# Options file
-I C:\Component\SF102A_MotCtrlPrmEstimn_Impl\include
-I C:\Component\SF102A_MotCtrlPrmEstimn_Impl\tools\local\generate
-I C:\Component\SF102A_MotCtrlPrmEstimn_Impl\tools\local\include
-I C:\Component\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\Component\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\Component\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\Component\AR200A_ArSuprt_Impl\tools\contract
-I C:\Component\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\Component\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\Component\AR100A_NxtrMath_Impl\include
-I C:\Component\AR101A_NxtrIntrpn_Impl\include
-I C:\Component\AR104A_NxtrFil_Impl\include
-I C:\Component\AR102A_NxtrTi_Impl\include
-I C:\Component\AR103A_NxtrFixdPt_Impl\include
-I C:\Component\AR999A_ArchGlbPrm_Impl\include
-I C:\Component\ES999A_ElecGlbPrm_Impl\include
-I C:\Component\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file C:\Component\SF102A_MotCtrlPrmEstimn_Impl\tools\Polyspace\~BugFinder\.settings\source_command.txt
-lang C
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-compiler none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-generate-results-for custom=C:\Component\SF102A_MotCtrlPrmEstimn_Impl\src\MotCtrlPrmEstimn.c
-do-not-generate-results-for all-headers
-misra2 C:\Component\SF102A_MotCtrlPrmEstimn_Impl\tools\Polyspace\MISRASettings.cfg
-code-metrics
-checkers all
-report-template D:\matlab2016\toolbox\polyspace\psrptgen\templates\bug_finder\CodeMetrics.rpt
-report-output-format PDF
-import-comments C:\Component\SF102A_MotCtrlPrmEstimn_Impl\tools\Polyspace\~BugFinder

