Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnFetRNom									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnFetRNom						157	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						758	59	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						759	53	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnFetThermCoeff									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnFetThermCoeff						167	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						757	59	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMagThermCoeff									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMagThermCoeff						177	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						794	85	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConHiLim						187	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						524	106	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						800	98	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						872	90	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConLoLim						197	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						523	106	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						799	98	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						871	90	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConNom									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConNom						207	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						360	71	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnScaIvtrLoaMtgtn									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnScaIvtrLoaMtgtn						217	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						511	68	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnX									array(0..15) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnX						233	71	pst_stubs_1.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnY									array(0..15) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotBackEmfConSatnY						251	71	pst_stubs_1.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotCurrDaxInduSatnBilnrSeln									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotCurrDaxInduSatnBilnrSeln						269	80	pst_stubs_1.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotCurrQaxInduSatnX									array(0..6) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotCurrQaxInduSatnX						287	72	pst_stubs_1.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxHiLim						299	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						641	89	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxIvtrLoaMtgtn									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxIvtrLoaMtgtn						309	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						629	54	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxLoLim						319	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						640	85	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxNom									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxNom						329	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						345	57	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						633	54	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxSatnScaY									array(0..6) of array(0..5) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduDaxSatnScaY						349	94	pst_stubs_1.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxHiLim						362	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						581	89	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxIvtrLoaMtgtn									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxIvtrLoaMtgtn						372	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						569	54	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxLoLim						382	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						580	85	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxNom									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxNom						392	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						346	57	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						573	54	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxSatnScaY									array(0..6) of array(0..5) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotInduQaxSatnScaY						412	94	pst_stubs_1.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRHiLim						425	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						770	73	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						876	90	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRLoLim						435	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						769	73	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						875	90	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRNom									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotRNom						445	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						361	62	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotWidgThermCoeff									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnMotWidgThermCoeff						455	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						748	59	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnTNom									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cal_MotCtrlPrmEstimnTNom						465	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						747	89	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						756	89	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						793	119	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Cli_GetMotPrmNomEol_MotBackEmfConNom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < MotCtrlPrmEstimn.GetMotPrmNomEol_Oper						278	8	MotCtrlPrmEstimn.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cli_GetMotPrmNomEol_MotBackEmfConNom						525	8	pst_stubs_1.c					
|  -MotCtrlPrmEstimn_Cli_GetMotPrmNomEol_MotRNom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < MotCtrlPrmEstimn.GetMotPrmNomEol_Oper						279	8	MotCtrlPrmEstimn.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cli_GetMotPrmNomEol_MotRNom						535	8	pst_stubs_1.c					
|  -MotCtrlPrmEstimn_Cli_SetMotPrmNomEol_MotBackEmfConNom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cli_SetMotPrmNomEol_MotBackEmfConNom						545	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						39	25	Rte_Stubs.c					
|  -MotCtrlPrmEstimn_Cli_SetMotPrmNomEol_MotRNom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Cli_SetMotPrmNomEol_MotRNom						555	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						39	80	Rte_Stubs.c					
|  -MotCtrlPrmEstimn_Ip_DualEcuFltMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Ip_DualEcuFltMtgtnEna						87	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						458	52	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Ip_MotAndThermProtnLoaMod						97	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						461	54	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Ip_MotCurrDaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Ip_MotCurrDaxCmd						107	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						459	47	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Ip_MotCurrQaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Ip_MotCurrQaxCmd						117	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						460	47	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Ip_MotFetT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Ip_MotFetT						127	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						731	44	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Ip_MotMagT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Ip_MotMagT						137	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						732	44	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Ip_MotWidgT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Ip_MotWidgT						147	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						733	45	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Irv_MotBackEmfConFf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						802	15	MotCtrlPrmEstimn.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Irv_MotBackEmfConFf						485	8	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						518	105	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Op_MotBackEmfConEstimd									float 32	V=[0.02499 .. 0.07501]			0	2
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						366	16	MotCtrlPrmEstimn.c					
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						529	16	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Op_MotInduDaxEstimd									float 32	V=[2.9999E^-05 .. 4.1001E^-04]			0	2
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						345	16	MotCtrlPrmEstimn.c					
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						648	16	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Op_MotInduDaxEstimdIvs									float 32	V=[2440.0 .. 3.3334E^+04]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						649	16	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Op_MotInduQaxEstimd									float 32	V=[2.9999E^-05 .. 4.1001E^-04]			0	2
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						346	16	MotCtrlPrmEstimn.c					
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						588	16	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Op_MotInduQaxEstimdIvs									float 32	V=[2440.0 .. 3.3334E^+04]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						589	16	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Op_MotREstimd									float 32	V=[0.004999 .. 0.1257]			0	2
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						367	16	MotCtrlPrmEstimn.c					
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						773	16	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_MotPrmNom									struct {MotBackEmfConNom: float 32, MotRNom: float 32}				8	5
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Pim_MotPrmNom						475	8	pst_stubs_1.c					
|  |  -MotCtrlPrmEstimn_Pim_MotPrmNom!MotRNom									float 32				4	2
|  |  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						361	51	MotCtrlPrmEstimn.c					
|  |  |  < MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						874	43	MotCtrlPrmEstimn.c					
|  |  |  > MotCtrlPrmEstimn.GetMotPrmNomEol_Oper						279	61	MotCtrlPrmEstimn.c					
|  |  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						367	85	MotCtrlPrmEstimn.c					
|  |  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						749	93	MotCtrlPrmEstimn.c					
|  |  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						750	87	MotCtrlPrmEstimn.c					
|  |  -MotCtrlPrmEstimn_Pim_MotPrmNom!MotBackEmfConNom									float 32				4	2
|  |  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						360	51	MotCtrlPrmEstimn.c					
|  |  |  < MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						870	43	MotCtrlPrmEstimn.c					
|  |  |  > MotCtrlPrmEstimn.GetMotPrmNomEol_Oper						278	69	MotCtrlPrmEstimn.c					
|  |  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						366	94	MotCtrlPrmEstimn.c					
|  |  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						795	119	MotCtrlPrmEstimn.c					
|  |  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						796	117	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnCtrlrREstimdPreLim									float 32	V=[-0.2281 .. 0.5619]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						765	11	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnFetRFfEstimd									float 32	V=[-0.1201 .. 0.2441]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						760	11	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdPreLim									float 32	V=[-0.07501 .. 0.525]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						520	11	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdSatnSca									float 32	V=[-1.0001 .. 6.9999]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						516	11	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdPreLimDax									float 32	V=[0.0 .. 0.00164]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						637	11	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdPreLimQax									float 32	V=[0.0 .. 0.00164]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						577	11	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdSatnScaDax									float 32	V=[0.0 .. 4.0]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						624	11	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotInduEstimdSatnScaQax									float 32	V=[0.0 .. 4.0]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						565	11	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Pim_dMotCtrlPrmEstimnMotRFfEstimd									float 32	V=[-0.1081 .. 0.3179]			0	1
|  |  < MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						752	11	MotCtrlPrmEstimn.c					
|  -MotCtrlPrmEstimn_Srv_MotPrmNom_GetErrorStatus_ReqResPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Srv_MotPrmNom_GetErrorStatus_ReqResPtr						495	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_GetErrorStatus						20	21	Rte_Stubs.c					
|  -MotCtrlPrmEstimn_Srv_MotPrmNom_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Srv_MotPrmNom_GetErrorStatus_Return						505	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_GetErrorStatus						21	11	Rte_Stubs.c					
|  -MotCtrlPrmEstimn_Srv_MotPrmNom_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_SetRamBlockStatus						26	4	Rte_Stubs.c					
|  -MotCtrlPrmEstimn_Srv_MotPrmNom_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlPrmEstimn_Srv_MotPrmNom_SetRamBlockStatus_Return						515	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_SetRamBlockStatus						27	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
