Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CVMDEW_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_CVMDEW_BASE						174	8	pst_stubs_1.c					
|  |  -CVMDEW_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						131	22	CDD_CoreVltgMonrNonRte.c					
|  -CVMDE_BASE									volatile const union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_CVMDE_BASE						134	8	pst_stubs_1.c					
|  |  -CVMDE_BASE!UINT8									unsigned int 8				1	0
|  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						135	25	CDD_CoreVltgMonrNonRte.c					
|  -CVMDIAG_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_CVMDIAG_BASE						154	8	pst_stubs_1.c					
|  |  -CVMDIAG_BASE!UINT8									unsigned int 8				0	2
|  |  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						89	23	CDD_CoreVltgMonrNonRte.c					
|  |  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						103	23	CDD_CoreVltgMonrNonRte.c					
|  -CVMDMASK_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_CVMDMASK_BASE						144	8	pst_stubs_1.c					
|  |  -CVMDMASK_BASE!UINT8									unsigned int 8				0	2
|  |  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						86	24	CDD_CoreVltgMonrNonRte.c					
|  |  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						128	24	CDD_CoreVltgMonrNonRte.c					
|  -CVMFC_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_CVMFC_BASE						164	8	pst_stubs_1.c					
|  |  -CVMFC_BASE!UINT8									unsigned int 8				0	3
|  |  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						71	25	CDD_CoreVltgMonrNonRte.c					
|  |  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						106	21	CDD_CoreVltgMonrNonRte.c					
|  |  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						113	25	CDD_CoreVltgMonrNonRte.c					
|  -CVMF_BASE									volatile const union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				5	1
|  |  < pst_stubs_1._main_gen_init_sym_CVMF_BASE						124	8	pst_stubs_1.c					
|  |  -CVMF_BASE!UINT8									unsigned int 8				5	0
|  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						69	57	CDD_CoreVltgMonrNonRte.c					
|  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						75	24	CDD_CoreVltgMonrNonRte.c					
|  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						93	24	CDD_CoreVltgMonrNonRte.c					
|  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						111	57	CDD_CoreVltgMonrNonRte.c					
|  |  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						117	24	CDD_CoreVltgMonrNonRte.c					
|  -CoreVltgMonr_Pim_CoreVltgMonrStrtUpFltPrmByte									unsigned int 8	V=full-range [0 .. 255]			5	5
|  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						77	15	CDD_CoreVltgMonrNonRte.c					
|  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						95	15	CDD_CoreVltgMonrNonRte.c					
|  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						119	15	CDD_CoreVltgMonrNonRte.c					
|  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						137	15	CDD_CoreVltgMonrNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_CoreVltgMonr_Pim_CoreVltgMonrStrtUpFltPrmByte						114	8	pst_stubs_1.c					
|  |  > CDD_CoreVltgMonr.CoreVltgMonrInit2						676	10	CDD_CoreVltgMonr.c					
|  |  > CDD_CoreVltgMonr.CoreVltgMonrInit2						679	64	CDD_CoreVltgMonr.c					
|  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						95	15	CDD_CoreVltgMonrNonRte.c					
|  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						119	15	CDD_CoreVltgMonrNonRte.c					
|  |  > CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						137	15	CDD_CoreVltgMonrNonRte.c					
|  -CoreVltgMonr_Pim_dCoreVltgMonrStrtUpTestCmpl									unsigned int 8	V=1			0	1
|  |  < CDD_CoreVltgMonrNonRte.CoreVltgMonrInit1						144	11	CDD_CoreVltgMonrNonRte.c					
|  -CoreVltgMonr_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						23	4	Rte_Stubs.c					
|  -CoreVltgMonr_Srv_SetNtcSts_NtcNr									unsigned int 16	V=72			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						20	4	Rte_Stubs.c					
|  -CoreVltgMonr_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						21	4	Rte_Stubs.c					
|  -CoreVltgMonr_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						22	4	Rte_Stubs.c					
|  -CoreVltgMonr_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CoreVltgMonr_Srv_SetNtcSts_Return						184	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CoreVltgMonr_SetNtcSts_Oper						24	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
