FordMsg083BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg083BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg083BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg083BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg083BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg083BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg083BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg083BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg083BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg083BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg083BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg083BusHiSpd_Ip_FordLaneDetnWarnEnad 0 1 permanent
FordMsg083BusHiSpd_Ip_Ford_TurnLghtSwtch_D_Stat1 min max permanent
FordMsg083BusHiSpd_Op_FordVehTurnSigSwtStsRaw min max permanent
FordMsg083BusHiSpd_Op_FordVehTurnSigVld 0 1 permanent
FordMsg083BusHiSpd_Cal_FordMsg083BusHiSpdFordVehTurnSigVldThd 0 6000 permanent
FordMsg083BusHiSpd_Cal_FordMsg083BusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg083BusHiSpd_Cal_FordMsg083BusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg083BusHiSpd_Cal_FordMsg083BusHiSpdVehTurnSigVldMissMsgThd 0 6000 permanent
FordMsg083BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg083BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg083BusHiSpd_Pim_FordVehMsg083Miss 0 1 permanent
FordMsg083BusHiSpd_Pim_FordVehTurnSigSwtStsRawPrev min max permanent
FordMsg083BusHiSpd_Pim_FordVehTurnSigVldMissMsgRefTi 0 4294967295 permanent
FordMsg083BusHiSpd_Pim_FordVehTurnSigVldPrev 0 1 permanent
FordMsg083BusHiSpd_Pim_FordVehTurnSigVldRefTi 0 4294967295 permanent
FordMsg083BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg083BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent