FordMsg07EBusHiSpd_Ip_CmpdSteerPinionAg -1600 1676.7 permanent
FordMsg07EBusHiSpd_Ip_CmpdSteerPinionAgQlyFac min max permanent
FordMsg07EBusHiSpd_Ip_FordVehSteerPwrReq min max permanent
FordMsg07EBusHiSpd_Ip_RelSteerPinionAg -3200 3353.5 permanent
FordMsg07EBusHiSpd_Op_Ford_StePinAn_No_Cnt 0 15 permanent
FordMsg07EBusHiSpd_Op_Ford_StePinAn_No_Cs 0 255 permanent
FordMsg07EBusHiSpd_Op_Ford_StePinCompAnEst_D_Qf1 min max permanent
FordMsg07EBusHiSpd_Op_Ford_StePinComp_An_Est 0 32767 permanent
FordMsg07EBusHiSpd_Op_Ford_StePinRelInit_An_Sns 0 65535 permanent
FordMsg07EBusHiSpd_Op_Ford_StePw_B_Rq1 min max permanent
FordMsg07EBusHiSpd_Pim_SteerPinionAgCntrPrev 0 15 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent