<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:23 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IModelOperationsPublished (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModelOperationsPublished (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/operations/IModelOperationsPublished.html" target="_top">Frames</a></li>
<li><a href="IModelOperationsPublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.operations</div>
<h2 title="Interface IModelOperationsPublished" class="title">Interface IModelOperationsPublished</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ThreadSafe
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">IModelOperationsPublished</span></pre>
<div class="block"><div class="extdoc" id="Common">
 <h2>IModelOperationsPublished</h2> <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html" title="interface in com.vector.cfg.model.operations"><code>IModelOperationsPublished</code></a> is a project service which provides some basic and often used model change operations.

 <p>
 <b>Important remark:</b> All operations implemented in this service must run within a unit of work. The client code is responsible for opening this transaction before calling
 the model operation.
 </p>

 <h3>Deleting objects</h3>

 Deleting model objects is <b>only</b> permitted with the following service method: <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#deleteFromModel-MIObject-"><code>deleteFromModel(MIObject)</code></a>

 Deleting objects with other means leads to a runtime exception and cancels the currently running model change transaction!

 <h3>Pre-configuration, recommended and initial values</h3>

 <ul>
 <li><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#resetToPreConfigValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-"><code>resetToPreConfigValues(MIModuleConfiguration)</code></a>: Overwrites all parameter values in this module configuration with their pre-configuration value. Only parameters,
 which are mentioned in the pre-configuration, are affected. This method also creates containers which are contained in the pre-configuration but not in the active ECUC
 <li><code>resetToRecommendedValues(*)</code>: Overwrites all parameter values with their recommended or default value. Only parameters, which have recommended or default
 values are affected
 <li><code>resetToInitialValues(*)</code>: Overwrites all parameter values with their initial (derived) value. Only parameters, which have a initial value are affected
 </ul>


 <h3>Creating containers and parameters</h3>

 <ul>
 <li><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createParameterByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-java.lang.String-"><code>createParameterByDefinition(MIContainer,String)</code></a>: Creates a new parameter below the specified parent container. This method also assigns recommended or default
 values if available. If both exists, the recommended value has the higher priority.
 <li><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinitionWithoutChildren-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-"><code>createContainerByDefinitionWithoutChildren(MIHasContainer,String,String)</code></a>: Creates a new container with this definition and shortname below the specified parent.
 This method also creates all sub-containers and parameters with lower multiplicity >= 1 (recursively)
 </ul>


 <h3>Cloning containers and parameters</h3>

 <ul>
 <li><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#deepCloneMDFObject-MIObject-MIObject-"><code>deepCloneMDFObject(MIObject,MIObject)</code></a>: Clones a parameter or a complete container tree and adds it below the specified destination parent
 </ul>

 <h3>Activating or deleting module configurations</h3>

 <ul>
 <li><code>activateModuleConfiguration(...)</code>: Activates a new module configuration instance</li>
 <li><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#deleteModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-"><code>deleteModuleConfiguration(MIModuleConfiguration)</code></a>: Deletes a module configuration instance</li>
 <li><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#deleteModuleConfigurations-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration:A-"><code>deleteModuleConfigurations(MIModuleConfiguration[])</code></a>: Deletes several module configuration instances</li>
 </ul>

 </div>


 <p>
 This ProjectService is threadsafe
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#activateModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.base.MIARPackage-java.lang.String-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-">activateModuleConfiguration</a></span>(com.vector.cfg.model.mdf.model.autosar.base.MIARPackage&nbsp;arPackage,
                           java.lang.String&nbsp;shortname,
                           com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation&nbsp;bswImpl)</code>
<div class="block">Creates a new module configuration based on the specified BSW-implementation and adds it to the active ECUC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#activateModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.base.MIARPackage-java.lang.String-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef-">activateModuleConfiguration</a></span>(com.vector.cfg.model.mdf.model.autosar.base.MIARPackage&nbsp;arPackage,
                           java.lang.String&nbsp;shortname,
                           com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef&nbsp;moduleDef)</code>
<div class="block">Creates a new module configuration based on the specified module definition and adds it to the active ECUC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#activateModuleConfiguration-java.lang.String-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-">activateModuleConfiguration</a></span>(java.lang.String&nbsp;shortname,
                           com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation&nbsp;bswImpl)</code>
<div class="block">Overloaded variant of <code>#activateModuleConfigurationOld(MIARPackage, String, MIBswImplementation)</code> .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#activateModuleConfiguration-java.lang.String-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef-">activateModuleConfiguration</a></span>(java.lang.String&nbsp;shortname,
                           com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef&nbsp;moduleDef)</code>
<div class="block">Overloaded variant of <code>#activateModuleConfigurationOld(MIARPackage, String, MIModuleDef)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#changeImplementation-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-">changeImplementation</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig,
                    com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation&nbsp;bswImpl)</code>
<div class="block">Changes the bsw-implementation of the specified module configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#cloneDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">cloneDefinition</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;src,
               com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;dest)</code>
<div class="block">Clones the definition reference of the specified source object to the destination object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#cloneParameterValue-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-">cloneParameterValue</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;src,
                   com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;dest)</code>
<div class="block">Clones the value content of the specified source parameter to the destination parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-com.vector.cfg.model.access.DefRef-">createContainerByDefinition</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                           <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;def)</code>
<div class="block">This is a convenience wrapper for <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-com.vector.cfg.model.access.DefRef-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, DefRef, String)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-com.vector.cfg.model.access.DefRef-java.lang.String-">createContainerByDefinition</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                           <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;def,
                           java.lang.String&nbsp;shortname)</code>
<div class="block">Overloaded variant of <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, String, String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-">createContainerByDefinition</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                           java.lang.String&nbsp;def)</code>
<div class="block">This is a convenience wrapper for <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, String, String)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-">createContainerByDefinition</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                           java.lang.String&nbsp;def,
                           java.lang.String&nbsp;shortname)</code>
<div class="block">Creates a new container below the specified parent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinitionWithoutChildren-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-com.vector.cfg.model.access.DefRef-java.lang.String-">createContainerByDefinitionWithoutChildren</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                                          <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;def,
                                          java.lang.String&nbsp;shortname)</code>
<div class="block">Overloaded variant of <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinitionWithoutChildren-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-"><code>createContainerByDefinitionWithoutChildren(MIHasContainer, String, String)</code></a> .</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinitionWithoutChildren-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-">createContainerByDefinitionWithoutChildren</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                                          java.lang.String&nbsp;def,
                                          java.lang.String&nbsp;shortname)</code>
<div class="block">Implements the same semantic as <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, String, String)</code></a> but without creating sub-containers and parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createParameterByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.DefRef-">createParameterByDefinition</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;parent,
                           <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;def)</code>
<div class="block">Overloaded variant of <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createParameterByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-java.lang.String-"><code>createParameterByDefinition(MIContainer, String)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createParameterByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-java.lang.String-">createParameterByDefinition</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;parent,
                           java.lang.String&nbsp;def)</code>
<div class="block">Creates a new parameter below the specified parent container.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>MIObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#deepCloneMDFObject-MIObject-MIObject-">deepCloneMDFObject</a></span>(MIObject&nbsp;source,
                  MIObject&nbsp;destinationParent)</code>
<div class="block">Clones <code>MIObject</code> with all children.<br>
 Valid source objects are <code>MIContainer</code>, <code>MIParameterValue</code>.<br>

 <b>Clone <code>MIModuleConfiguration</code> is not supported!!</b><br>
 <br>
 Returns null if type is not supported.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#deleteFromModel-MIObject-">deleteFromModel</a></span>(MIObject&nbsp;obj)</code>
<div class="block">Deletes the specified object from the model.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#deleteModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">deleteModuleConfiguration</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</code>
<div class="block">Deletes the specified module configuration from the model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#deleteModuleConfigurations-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration:A-">deleteModuleConfigurations</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration[]&nbsp;moduleConfigs)</code>
<div class="block">Deletes the specified module configurations from the model.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#replaceUnambiguouslyRefinedAutosarDefinitions--">replaceUnambiguouslyRefinedAutosarDefinitions</a></span>()</code>
<div class="block">Searches all modules with standard AUTOSAR definitions and replaces them with BSW-implementations if they are refined unambiguously.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#resetToInitialValue-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-">resetToInitialValue</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;parameter)</code>
<div class="block">Resets the specified parameter if it has a initial value defined.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#resetToInitialValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">resetToInitialValues</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;container)</code>
<div class="block">Resets all parameters which have initial values defined.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#resetToInitialValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">resetToInitialValues</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</code>
<div class="block">Resets all parameters which have initial values defined.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#resetToPreConfigValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">resetToPreConfigValues</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</code>
<div class="block">Overwrites all parameter values in this module configuration with their pre-configuration value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#resetToRecommendedValue-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-">resetToRecommendedValue</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;parameter)</code>
<div class="block">Resets the specified parameter if it has a recommended or default value defined.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#resetToRecommendedValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">resetToRecommendedValues</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;container)</code>
<div class="block">Resets all parameters which have recommended or default values defined.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#resetToRecommendedValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">resetToRecommendedValues</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</code>
<div class="block">Resets all parameters which have recommended or default values defined.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.base.MIARPackage-java.lang.String-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateModuleConfiguration</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;activateModuleConfiguration(com.vector.cfg.model.mdf.model.autosar.base.MIARPackage&nbsp;arPackage,
                                                   java.lang.String&nbsp;shortname,
                                                   com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation&nbsp;bswImpl)</pre>
<div class="block">Creates a new module configuration based on the specified BSW-implementation and adds it to the active ECUC. In case of a split configuration, a new persistency location
 is being created and added to the project settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arPackage</code> - is the AUTOSAR package, the new module configuration shall be added to</dd>
<dd><code>shortname</code> - is the name of the new module configuration</dd>
<dd><code>bswImpl</code> - is the BSW-implementation of the new module configuration</dd>
</dl>
</li>
</ul>
<a name="activateModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.base.MIARPackage-java.lang.String-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateModuleConfiguration</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;activateModuleConfiguration(com.vector.cfg.model.mdf.model.autosar.base.MIARPackage&nbsp;arPackage,
                                                   java.lang.String&nbsp;shortname,
                                                   com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef&nbsp;moduleDef)</pre>
<div class="block">Creates a new module configuration based on the specified module definition and adds it to the active ECUC. In case of a split configuration, a new persistency location
 is being created and added to the project settings.

 Use this method for creating module configurations were no BSW-implementation is available for, e.g. for AUTOSAR standard module definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arPackage</code> - </dd>
<dd><code>shortname</code> - </dd>
<dd><code>moduleDef</code> - </dd>
</dl>
</li>
</ul>
<a name="activateModuleConfiguration-java.lang.String-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateModuleConfiguration</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;activateModuleConfiguration(java.lang.String&nbsp;shortname,
                                                   com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation&nbsp;bswImpl)</pre>
<div class="block">Overloaded variant of <code>#activateModuleConfigurationOld(MIARPackage, String, MIBswImplementation)</code> .

 This method uses the parent package of the active-ECUC as default to create the new module configuration below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortname</code> - </dd>
<dd><code>bswImpl</code> - </dd>
</dl>
</li>
</ul>
<a name="activateModuleConfiguration-java.lang.String-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateModuleConfiguration</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;activateModuleConfiguration(java.lang.String&nbsp;shortname,
                                                   com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIModuleDef&nbsp;moduleDef)</pre>
<div class="block">Overloaded variant of <code>#activateModuleConfigurationOld(MIARPackage, String, MIModuleDef)</code>.

 This method uses the parent package of the active-ECUC as default to create the new module configuration below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortname</code> - </dd>
<dd><code>bswImpl</code> - </dd>
</dl>
</li>
</ul>
<a name="changeImplementation-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImplementation</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;changeImplementation(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig,
                                            com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIBswImplementation&nbsp;bswImpl)</pre>
<div class="block">Changes the bsw-implementation of the specified module configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - </dd>
<dd><code>bswImpl</code> - </dd>
</dl>
</li>
</ul>
<a name="cloneDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneDefinition</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;cloneDefinition(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;src,
                                       com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;dest)</pre>
<div class="block">Clones the definition reference of the specified source object to the destination object. Both specified objects must already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
</dl>
</li>
</ul>
<a name="cloneParameterValue-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneParameterValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;cloneParameterValue(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;src,
                                           com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;dest)</pre>
<div class="block">Clones the value content of the specified source parameter to the destination parameter. Be aware that this method doesn't clone the definition reference. It also doesn't
 clone other content of the parameter (index attribute, annotations, ...). Both specified objects must already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelInconsistencyException.html" title="class in com.vector.cfg.model.exceptions">ModelInconsistencyException</a></code> - in case of errors (e.g. if the parameters have different types or definitions)</dd>
</dl>
</li>
</ul>
<a name="createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerByDefinition</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;createContainerByDefinition(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                                                                                                                 <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;def)</pre>
<div class="block">This is a convenience wrapper for <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-com.vector.cfg.model.access.DefRef-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, DefRef, String)</code></a>. It uses the last shortname of the definition path as shortname for
 the container. If this shortname already exists it calls <code>IReferrableAccess#getValidShortname(com.vector.cfg.model.mdf.commoncore. autosar.MIARObject, String, 3)</code>
 to create a valid one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-com.vector.cfg.model.access.DefRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerByDefinition</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;createContainerByDefinition(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                                                                                                                 <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;def,
                                                                                                                 java.lang.String&nbsp;shortname)</pre>
<div class="block">Overloaded variant of <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, String, String)</code></a>.

 If the specified shortname is <code>null</code> or empty, <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-com.vector.cfg.model.access.DefRef-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, DefRef, String)</code></a> will be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>def</code> - </dd>
<dd><code>shortname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerByDefinition</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;createContainerByDefinition(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                                                                                                                 java.lang.String&nbsp;def)</pre>
<div class="block">This is a convenience wrapper for <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, String, String)</code></a>. It uses the last shortname of the definition path as shortname for
 the container. If this shortname already exists it calls <code>IReferrableAccess#getValidShortname(com.vector.cfg.model.mdf.commoncore. autosar.MIARObject, String, 3)</code>
 to create a valid one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerByDefinition</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;createContainerByDefinition(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                                                                                                                 java.lang.String&nbsp;def,
                                                                                                                 java.lang.String&nbsp;shortname)</pre>
<div class="block">Creates a new container below the specified parent. This method also creates all sub-containers and parameters with lower multiplicity >= 1 (recursively).

 If the specified shortname is <code>null</code> or empty, <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, String)</code></a> will be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - of the new container</dd>
<dd><code>def</code> - - definition path of the new container which is either an absolute AUTOSAR path or just the last short-name of its definition</dd>
<dd><code>shortname</code> - - short-name of the new container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created container instance (never returns <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoDefinitionException.html" title="class in com.vector.cfg.model.exceptions">ModelCeHasNoDefinitionException</a></code> - if the parent has no definition</dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelDefinitionNotFoundException.html" title="class in com.vector.cfg.model.exceptions">ModelDefinitionNotFoundException</a></code> - if the child definition doesn't exist</dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/InconsistentParentDefinitionException.html" title="class in com.vector.cfg.model.exceptions">InconsistentParentDefinitionException</a></code> - if the child definition is not a child of the parent definition</dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/InvalidShortnameException.html" title="class in com.vector.cfg.model.exceptions">InvalidShortnameException</a></code> - if the shortname is invalid</dd>
</dl>
</li>
</ul>
<a name="createContainerByDefinitionWithoutChildren-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-com.vector.cfg.model.access.DefRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerByDefinitionWithoutChildren</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;createContainerByDefinitionWithoutChildren(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                                                                                                                                <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;def,
                                                                                                                                java.lang.String&nbsp;shortname)</pre>
<div class="block">Overloaded variant of <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinitionWithoutChildren-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-"><code>createContainerByDefinitionWithoutChildren(MIHasContainer, String, String)</code></a> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>def</code> - </dd>
<dd><code>shortname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createContainerByDefinitionWithoutChildren-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerByDefinitionWithoutChildren</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;createContainerByDefinitionWithoutChildren(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer&nbsp;parent,
                                                                                                                                java.lang.String&nbsp;def,
                                                                                                                                java.lang.String&nbsp;shortname)</pre>
<div class="block">Implements the same semantic as <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createContainerByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasContainer-java.lang.String-java.lang.String-"><code>createContainerByDefinition(MIHasContainer, String, String)</code></a> but without creating sub-containers and parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>def</code> - </dd>
<dd><code>shortname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoDefinitionException.html" title="class in com.vector.cfg.model.exceptions">ModelCeHasNoDefinitionException</a></code> - if the parent has no definition</dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelDefinitionNotFoundException.html" title="class in com.vector.cfg.model.exceptions">ModelDefinitionNotFoundException</a></code> - if the child definition doesn't exist</dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/InconsistentParentDefinitionException.html" title="class in com.vector.cfg.model.exceptions">InconsistentParentDefinitionException</a></code> - if the child definition is not a child of the parent definition</dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/InvalidShortnameException.html" title="class in com.vector.cfg.model.exceptions">InvalidShortnameException</a></code> - if the shortname is invalid</dd>
</dl>
</li>
</ul>
<a name="createParameterByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameterByDefinition</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;createParameterByDefinition(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;parent,
                                                                                                                      <a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;def)</pre>
<div class="block">Overloaded variant of <a href="../../../../../com/vector/cfg/model/operations/IModelOperationsPublished.html#createParameterByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-java.lang.String-"><code>createParameterByDefinition(MIContainer, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createParameterByDefinition-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameterByDefinition</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;createParameterByDefinition(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;parent,
                                                                                                                      java.lang.String&nbsp;def)</pre>
<div class="block">Creates a new parameter below the specified parent container. This method also assigns recommended or default values if available. If both exists, the recommended value
 has the higher priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - - of the new parameter</dd>
<dd><code>def</code> - - definition path of the new parameter which is either an absolute AUTOSAR path or just the last short-name of its definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created parameter instance (never returns <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoDefinitionException.html" title="class in com.vector.cfg.model.exceptions">ModelCeHasNoDefinitionException</a></code> - if the parent has no definition</dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/ModelDefinitionNotFoundException.html" title="class in com.vector.cfg.model.exceptions">ModelDefinitionNotFoundException</a></code> - if the child definition doesn't exist</dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/InconsistentParentDefinitionException.html" title="class in com.vector.cfg.model.exceptions">InconsistentParentDefinitionException</a></code> - if the child definition is not a child of the parent definition</dd>
</dl>
</li>
</ul>
<a name="deepCloneMDFObject-MIObject-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCloneMDFObject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
MIObject&nbsp;deepCloneMDFObject(MIObject&nbsp;source,
                                              MIObject&nbsp;destinationParent)</pre>
<div class="block">Clones <code>MIObject</code> with all children.<br>
 Valid source objects are <code>MIContainer</code>, <code>MIParameterValue</code>.<br>

 <b>Clone <code>MIModuleConfiguration</code> is not supported!!</b><br>
 <br>
 Returns null if type is not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - is the object to be cloned (ECUC parameter or container)</dd>
<dd><code>destinationParent</code> - (is the parent object, the new clone is being added to)</dd>
</dl>
</li>
</ul>
<a name="deleteFromModel-MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromModel</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deleteFromModel(MIObject&nbsp;obj)</pre>
<div class="block">Deletes the specified object from the model. <br>
 <br>
 <b>Inside UnitOfWork:</b><br>
 Checks via CeState whether the object is deletable or not.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - is the object to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if object can not be deleted.</dd>
</dl>
</li>
</ul>
<a name="deleteModuleConfiguration-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteModuleConfiguration</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deleteModuleConfiguration(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</pre>
<div class="block">Deletes the specified module configuration from the model. In case of a split configuration, the related persistency location is being removed from the project settings.
 In XML file base configurations, the related file is being deleted during the next project save if it doesn't contain configuration objects anymore.

 If the module configuration is referenced from the active-ECUC this link is being removed too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteModuleConfigurations-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteModuleConfigurations</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;deleteModuleConfigurations(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration[]&nbsp;moduleConfigs)</pre>
<div class="block">Deletes the specified module configurations from the model. In case of a split configuration, the related persistency location is being removed from the project settings.
 In XML file base configurations, the related file is being deleted during the next project save if it doesn't contain configuration objects anymore.

 If a module configuration is referenced from the active-ECUC this link is being removed too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="replaceUnambiguouslyRefinedAutosarDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceUnambiguouslyRefinedAutosarDefinitions</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;replaceUnambiguouslyRefinedAutosarDefinitions()</pre>
<div class="block">Searches all modules with standard AUTOSAR definitions and replaces them with BSW-implementations if they are refined unambiguously.</div>
</li>
</ul>
<a name="resetToInitialValue-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToInitialValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;resetToInitialValue(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;parameter)</pre>
<div class="block">Resets the specified parameter if it has a initial value defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - </dd>
</dl>
</li>
</ul>
<a name="resetToInitialValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToInitialValues</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;resetToInitialValues(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;container)</pre>
<div class="block">Resets all parameters which have initial values defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
</dl>
</li>
</ul>
<a name="resetToInitialValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToInitialValues</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;resetToInitialValues(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</pre>
<div class="block">Resets all parameters which have initial values defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="resetToPreConfigValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToPreConfigValues</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;resetToPreConfigValues(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</pre>
<div class="block">Overwrites all parameter values in this module configuration with their pre-configuration value. Only parameters, which are mentioned in the pre-configuration, are
 affected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="resetToRecommendedValue-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToRecommendedValue</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;resetToRecommendedValue(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;parameter)</pre>
<div class="block">Resets the specified parameter if it has a recommended or default value defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - </dd>
</dl>
</li>
</ul>
<a name="resetToRecommendedValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToRecommendedValues</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;resetToRecommendedValues(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;container)</pre>
<div class="block">Resets all parameters which have recommended or default values defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
</dl>
</li>
</ul>
<a name="resetToRecommendedValues-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetToRecommendedValues</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;resetToRecommendedValues(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;moduleConfig)</pre>
<div class="block">Resets all parameters which have recommended or default values defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleConfig</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/operations/IModelOperationsPublished.html" target="_top">Frames</a></li>
<li><a href="IModelOperationsPublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
