Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdMissMsgFaildTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdMissMsgFaildTiThd						178	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						943	44	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdMissMsgPassdTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdMissMsgPassdTiThd						188	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.Ntc0x11D0x11ESetRst						1089	50	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqFaildTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqFaildTiThd						198	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.VldElpdTi						1222	42	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqMissTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqMissTiThd						208	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.MsgMiss						1172	42	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqPassdTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqPassdTiThd						218	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.VldElpdTi						1212	42	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqSigInvldFaildTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqSigInvldFaildTiThd						228	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						944	48	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqSigInvldPassdTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqSigInvldPassdTiThd						238	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.Ntc0x11D0x11ESetRst						1105	58	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Ip_ClrDiagcFlgProxy									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Ip_ClrDiagcFlgProxy						88	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						900	45	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Ip_FordBrkOscnRednEnad									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Ip_FordBrkOscnRednEnad						98	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						898	45	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Ip_FordCanDtcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Ip_FordCanDtcInhb						108	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						899	39	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Ip_FordEpsLifeCycMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Ip_FordEpsLifeCycMod						118	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						901	42	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Ip_FordInvldMsgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Ip_FordInvldMsgDiagcInhb						128	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						902	46	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Ip_FordMfgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Ip_FordMfgDiagcInhb						138	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						903	41	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Ip_FordMissMsgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Ip_FordMissMsgDiagcInhb						148	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						904	45	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Ip_FordTqSteerCmpEnad									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Ip_FordTqSteerCmpEnad						158	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						905	44	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Ip_FordTrlrBackUpAssiEnad									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Ip_FordTrlrBackUpAssiEnad						168	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						906	48	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Op_FordVehPrpnWhlTq									float 32	V=[-131072.0 .. 131068.0]			0	1
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1050	8	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Op_FordVehPrpnWhlTqRaw									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1051	8	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Op_FordVehPrpnWhlTqVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1052	8	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_ClrDiagcFlgProxyPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						932	11	FordMsg167BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_ClrDiagcFlgProxyPrev						248	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						917	47	FordMsg167BusHiSpd.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						925	47	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FirstTranVldFlg									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdInit1						778	11	FordMsg167BusHiSpd.c					
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						983	19	FordMsg167BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FirstTranVldFlg						258	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						981	14	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehElecPwrStrtStopStsPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1044	4	FordMsg167BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehElecPwrStrtStopStsPrev						268	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1035	53	FordMsg167BusHiSpd.c					
|  |  > FordMsg167BusHiSpd.MsgMiss						1191	53	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehElecPwrStsPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1043	4	FordMsg167BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehElecPwrStsPrev						278	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1034	61	FordMsg167BusHiSpd.c					
|  |  > FordMsg167BusHiSpd.MsgMiss						1190	61	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehMsg167Miss									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg167BusHiSpdNonRte.ComIPduCallout_VehicleOperatingModes_HS2_Oper						52	4	FordMsg167BusHiSpdNonRte.c					
|  |  < FordMsg167BusHiSpdNonRte.ComTimeoutNotification_PwPckTq_D_Stat_Oper						71	4	FordMsg167BusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehMsg167Miss						288	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						947	7	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehMsg167Rxd									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1018	11	FordMsg167BusHiSpd.c					
|  |  < FordMsg167BusHiSpdNonRte.ComIPduCallout_VehicleOperatingModes_HS2_Oper						53	4	FordMsg167BusHiSpdNonRte.c					
|  |  < FordMsg167BusHiSpdNonRte.ComTimeoutNotification_PwPckTq_D_Stat_Oper						72	4	FordMsg167BusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehMsg167Rxd						298	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						959	12	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	3
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdInit1						788	11	FordMsg167BusHiSpd.c					
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1039	4	FordMsg167BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqPrev						308	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1031	61	FordMsg167BusHiSpd.c					
|  |  > FordMsg167BusHiSpd.MsgMiss						1188	61	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqRawPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1041	4	FordMsg167BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqRawPrev						318	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1033	61	FordMsg167BusHiSpd.c					
|  |  > FordMsg167BusHiSpd.MsgMiss						1189	61	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqSigInvldFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqSigInvldFaildRefTi						328	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.Ntc0x11D0x11ESetRst						1114	92	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqSigInvldPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqSigInvldPassdRefTi						338	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.Ntc0x11D0x11ESetRst						1104	92	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqVldPrev									unsigned int 8	V=full-range [0 .. 255]			4	2
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1045	4	FordMsg167BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqVldPrev						348	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						997	68	FordMsg167BusHiSpd.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1010	68	FordMsg167BusHiSpd.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1032	61	FordMsg167BusHiSpd.c					
|  |  > FordMsg167BusHiSpd.MsgMiss						1178	53	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_FordVehPwrpkTqStsPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1042	4	FordMsg167BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_FordVehPwrpkTqStsPrev						358	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.FordMsg167BusHiSpdPer1						1030	61	FordMsg167BusHiSpd.c					
|  |  > FordMsg167BusHiSpd.MsgMiss						1187	61	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_MissMsgFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_MissMsgFaildRefTi						368	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.MsgMiss						1157	84	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_MissMsgPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_MissMsgPassdRefTi						378	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.Ntc0x11D0x11ESetRst						1088	84	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_PrpnWhlTqVldFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_PrpnWhlTqVldFaildRefTi						388	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.VldElpdTi						1221	76	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_PrpnWhlTqVldMissRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_PrpnWhlTqVldMissRefTi						398	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.MsgMiss						1171	76	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Pim_PrpnWhlTqVldPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Pim_PrpnWhlTqVldPassdRefTi						408	8	pst_stubs_1.c					
|  |  > FordMsg167BusHiSpd.VldElpdTi						1211	76	FordMsg167BusHiSpd.c					
|  -FordMsg167BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						418	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg167BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg167BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						428	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg167BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg167BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[285 .. 286]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg167BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg167BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg167BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg167BusHiSpd_Srv_SetNtcSts_Return						438	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg167BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
