<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant Version="5.14.21 SP3">
    <General>
        <Name>EPS</Name>
        <Version>1.0</Version>
        <Author>Nexteer</Author>
    </General>
    <Environment>
        <Platform>Canoeemu</Platform>
        <Derivative UUID="D20C1341-0791-4FBF-961B-FC2949BD2B99">RH850_1373</Derivative>
        <Compiler UUID="BBC47DF5-C78B-4E8E-8F86-0EF503FD3198">GreenHills</Compiler>
        <SipIds>
            <SipId>CBD1601056_D00</SipId>
        </SipIds>
        <TargetType>Real Target</TargetType>
        <PostBuildLoadableSupport>false</PostBuildLoadableSupport>
        <PostBuildSelectableSupport>false</PostBuildSelectableSupport>
    </Environment>
    <Folders>
        <ECUC>.\Config\ECUC</ECUC>
        <GenData>../generate</GenData>
        <GenDataVtt>.\Appl\GenDataVtt</GenDataVtt>
        <Source>../src</Source>
        <ServiceComponents>../generate/ServiceComponents</ServiceComponents>
        <Logs>../doc/log</Logs>
        <SIP>.\..\tools\SIP</SIP>
        <StartMenu></StartMenu>
        <ApplicationComponentFolders>
            <ApplicationComponentFolder>../generate/ApplicationComponents</ApplicationComponentFolder>
        </ApplicationComponentFolders>
        <BswInternalBehaviour>.\Config\InternalBehavior</BswInternalBehaviour>
        <McData>../generate/McData</McData>
        <DefinitionRestriction>.\DefRestrict</DefinitionRestriction>
        <AUTOSAR>.\Config\AUTOSAR</AUTOSAR>
    </Folders>
    <Tools>
        <DEV>C:\Users\gz324f\Desktop\working\_Ford_T3T6_Eps_Impl_A\TL102A_Davinci\tools\Developer\Bin\DaVinciDEV.exe</DEV>
    </Tools>
    <Input>
        <ECUEX>Config\System\Sysdesc_merged.arxml</ECUEX>
        <Options>
            <IgnoreUuidsSystemDescriptionFiles>false</IgnoreUuidsSystemDescriptionFiles>
            <IgnoreUuidsStandardConfigurationFiles>false</IgnoreUuidsStandardConfigurationFiles>
        </Options>
    </Input>
    <References>
        <DVWorkspace>.\Config\Developer\EPS.dcf</DVWorkspace>
        <FlatMap>Config\System\FlatMap.arxml</FlatMap>
        <FlatECUEX>Config\System\FlatExtract.arxml</FlatECUEX>
        <OEMCommunicationExtract>Config\System\ConvertedLegacy_PSCM_Communication.arxml</OEMCommunicationExtract>
        <EcucFileReferences/>
    </References>
    <EcucSplitter>
        <Configuration>.\Config\ECUC\EPS.ecuc.arxml</Configuration>
        <Splitter File=".\Config\ECUC\EPS_Dem_ecuc.arxml">
            <Module Name="Dem"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Det_ecuc.arxml">
            <Module Name="Det"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Mcu_ecuc.arxml">
            <Module Name="Mcu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Os_ecuc.arxml">
            <Module Name="Os"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Rte_ecuc.arxml">
            <Module Name="Rte"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_NvM_ecuc.arxml">
            <Module Name="NvM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Fee_ecuc.arxml">
            <Module Name="Fee"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Dio_ecuc.arxml">
            <Module Name="Dio"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Port_ecuc.arxml">
            <Module Name="Port"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Crc_ecuc.arxml">
            <Module Name="Crc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_MemIf_ecuc.arxml">
            <Module Name="MemIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_WdgIf_ecuc.arxml">
            <Module Name="WdgIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_WdgM_ecuc.arxml">
            <Module Name="WdgM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_ChkPt_ecuc.arxml">
            <Module Name="ChkPt"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_CanSM_ecuc.arxml">
            <Module Name="CanSM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Spi_ecuc.arxml">
            <Module Name="Spi"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Fls_ecuc.arxml">
            <Module Name="Fls"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Wdg_ecuc.arxml">
            <Module Name="Wdg"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Xcp_ecuc.arxml">
            <Module Name="Xcp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_NvMProxy_ecuc.arxml">
            <Module Name="NvMProxy"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_DiagcMgr_ecuc.arxml">
            <Module Name="DiagcMgr"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_ElecGlbPrm_ecuc.arxml">
            <Module Name="ElecGlbPrm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_IoHwAb_ecuc.arxml">
            <Module Name="IoHwAb"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_MotCtrlMgr_ecuc.arxml">
            <Module Name="MotCtrlMgr"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_VrfyCritReg_ecuc.arxml">
            <Module Name="VrfyCritReg"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_HwAg1Meas_ecuc.arxml">
            <Module Name="HwAg1Meas"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_MotAg5Meas_ecuc.arxml">
            <Module Name="MotAg5Meas"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_MotAg6Meas_ecuc.arxml">
            <Module Name="MotAg6Meas"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_NxtrMfgSrv_ecuc.arxml">
            <Module Name="NxtrMfgSrv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_NxtrSwIds_ecuc.arxml">
            <Module Name="NxtrSwIds"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_TunSelnMngt_ecuc.arxml">
            <Module Name="TunSelnMngt"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_XcpIf_ecuc.arxml">
            <Module Name="XcpIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_ImcArbn_ecuc.arxml">
            <Module Name="ImcArbn"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Adcf0CfgAndUse_ecuc.arxml">
            <Module Name="Adcf0CfgAndUse"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_EcuTMeas_ecuc.arxml">
            <Module Name="EcuTMeas"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_GateDrv0Ctrl_ecuc.arxml">
            <Module Name="GateDrv0Ctrl"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_HwTq8Meas_ecuc.arxml">
            <Module Name="HwTq8Meas"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_ExcpnHndlg_ecuc.arxml">
            <Module Name="ExcpnHndlg"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_FlsMem_ecuc.arxml">
            <Module Name="FlsMem"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_SyncCrc_ecuc.arxml">
            <Module Name="SyncCrc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_CanNm_ecuc.arxml">
            <Module Name="CanNm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_ComM_ecuc.arxml">
            <Module Name="ComM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_EcuM_ecuc.arxml">
            <Module Name="EcuM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Com_ecuc.arxml">
            <Module Name="Com"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Can_ecuc.arxml">
            <Module Name="Can"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_CanIf_ecuc.arxml">
            <Module Name="CanIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_PduR_ecuc.arxml">
            <Module Name="PduR"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_CanTp_ecuc.arxml">
            <Module Name="CanTp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_EcuC_ecuc.arxml">
            <Module Name="EcuC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Nm_ecuc.arxml">
            <Module Name="Nm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_HwTq9Meas_ecuc.arxml">
            <Module Name="HwTq9Meas"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_HwTq10Meas_ecuc.arxml">
            <Module Name="HwTq10Meas"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_HwTqCorrln_ecuc.arxml">
            <Module Name="HwTqCorrln"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_Dcm_ecuc.arxml">
            <Module Name="Dcm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_FordDualEcuFltDiagcCom_ecuc.arxml">
            <Module Name="FordDualEcuFltDiagcCom"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_BswM_ecuc.arxml">
            <Module Name="BswM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\EPS_HwTq1Meas_ecuc.arxml">
            <Module Name="HwTq1Meas"/>
        </Splitter>
        <OwnFolderForEachSplitter>false</OwnFolderForEachSplitter>
    </EcucSplitter>
    <Display>
        <FileSet Id="/VariantDefinition/Criterion/Communication == 0" ecuInstanceLegacy="PSCM_FD">
            <File Order="0" Hash="72e2f773b01ada0fc02dc709ecffad65">$(DpaProjectFolder)\..\tools\DatabaseFiles\FD1_CAN_P702_GASD_MY21_V05.dbc</File>
            <Diagnostic>
                <Description Hash="f4f6bd5795e8a882043fb34bc5df833e">C:\Users\gz324f\Desktop\working\_Ford_T3T6_Eps_Impl_A_Working\_Ford_T3T6_Eps_Impl_A\tools\DatabaseFiles\DSES3F964_A0.cdd</Description>
                <Ecu>Electro_Power_Assisted_Steering</Ecu>
                <Variant>CommonDiagnostics</Variant>
                <UsePatchFile>false</UsePatchFile>
                <UseLegacySignalImport>true</UseLegacySignalImport>
            </Diagnostic>
        </FileSet>
        <FileSet Id="/VariantDefinition/Criterion/Communication == 1" ecuInstanceLegacy="PSCM_FD">
            <File Order="0" Hash="514f0efb949dc3a1417ed921c684e861">$(DpaProjectFolder)\..\tools\DatabaseFiles\ECU2_FD1_CAN_P702_GASD_MY21_V05.dbc</File>
            <Diagnostic>
                <Description Hash="f4f6bd5795e8a882043fb34bc5df833e">C:\Users\gz324f\Desktop\working\_Ford_T3T6_Eps_Impl_A_Working\_Ford_T3T6_Eps_Impl_A\tools\DatabaseFiles\DSES3F964_A0.cdd</Description>
                <Ecu>Electro_Power_Assisted_Steering</Ecu>
                <Variant>CommonDiagnostics</Variant>
                <UsePatchFile>false</UsePatchFile>
                <UseLegacySignalImport>true</UseLegacySignalImport>
            </Diagnostic>
        </FileSet>
        <Merge>
            <Path Id="ECU-INSTANCE" ARPath="/ECU/PSCM_FD"/>
            <Path Id="SYSTEM" ARPath="/VehicleProject/System"/>
        </Merge>
    </Display>
    <ECUC>
        <Active RootPackageName="/ActiveEcuC/ActiveEcuC">Config\ECUC\EPS.ecuc.arxml</Active>
        <Derived RootPackageName="/InitialEcuC/InitialEcuC">Config\ECUC\EPS.ecuc.Initial.arxml</Derived>
    </ECUC>
    <PostBuildLoadable RTEDataFreezeChecksum="" CurrentConfigurationPhase="PRE_COMPILE"/>
    <DEVSettings>
        <SelectiveImport>All</SelectiveImport>
        <ObjectLocking>false</ObjectLocking>
        <ImportModePreset>true</ImportModePreset>
    </DEVSettings>
    <ToolSettings>
        <Generators>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenStepOrder">
                <Setting Value="INTERNAL_GENERATION|Adcf0CfgAndUse|DiagcMgr|Dio|EcuTMeas|ElecGlbPrm|ExcpnHndlg|Fls|FlsMem|FordDualEcuFltDiagcCom|GateDrv0Ctrl|HwAg1Meas|HwTq1Meas|HwTq8Meas|HwTq9Meas|HwTq10Meas|HwTqCorrln|ImcArbn|Mcu|MotAg5Meas|MotAg6Meas|MotCtrlMgr|NvMProxy|NxtrMfgSrv|NxtrSwIds|Port|Spi|SyncCrc|TunSelnMngt|VrfyCritReg|XcpIf|Wdg" Name="Order"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenSteps">
                <Settings Name="Adcf0CfgAndUse">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="DiagcMgr">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="Dio">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="EcuTMeas">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ElecGlbPrm">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ExcpnHndlg">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="Fls">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="FlsMem">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="FordDualEcuFltDiagcCom">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="GateDrv0Ctrl">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="HwAg1Meas">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="HwTq10Meas">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="HwTq1Meas">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="HwTq8Meas">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="HwTq9Meas">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="HwTqCorrln">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="ImcArbn">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="Mcu">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="MotAg5Meas">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="MotAg6Meas">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="MotCtrlMgr">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="NvMProxy">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="NxtrMfgSrv">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="NxtrSwIds">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="Port">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="Spi">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="SyncCrc">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="TunSelnMngt">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="VrfyCritReg">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="Wdg">
                    <Setting Value="false" Name="Active"/>
                </Settings>
                <Settings Name="XcpIf">
                    <Setting Value="false" Name="Active"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratedModules">
                <Setting Value="false" Name="BswM"/>
                <Setting Value="false" Name="Can"/>
                <Setting Value="false" Name="CanIf"/>
                <Setting Value="false" Name="CanNm"/>
                <Setting Value="false" Name="CanSM"/>
                <Setting Value="false" Name="CanTp"/>
                <Setting Value="false" Name="Com"/>
                <Setting Value="false" Name="ComM"/>
                <Setting Value="false" Name="Crc"/>
                <Setting Value="false" Name="Dcm"/>
                <Setting Value="false" Name="Dem"/>
                <Setting Value="false" Name="Det"/>
                <Setting Value="false" Name="EcuC"/>
                <Setting Value="false" Name="EcuM"/>
                <Setting Value="false" Name="Fee"/>
                <Setting Value="false" Name="IoHwAb"/>
                <Setting Value="false" Name="MemIf"/>
                <Setting Value="false" Name="Nm"/>
                <Setting Value="false" Name="NvM"/>
                <Setting Value="false" Name="Os"/>
                <Setting Value="false" Name="PduR"/>
                <Setting Value="false" Name="Rte"/>
                <Setting Value="false" Name="WdgIf"/>
                <Setting Value="false" Name="WdgM"/>
                <Setting Value="false" Name="Xcp"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GenerationTarget">
                <Setting Value="Real Target" Name="TargetType"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratorsWithoutModuleDef">
                <Setting Value="false" Name="/MICROSAR/McDataConv"/>
            </Settings>
        </Generators>
        <Misc>
            <Settings Name="com.vector.cfg.gen.core.bswmdmigration.internal.service.BswImplVersionPersistor">
                <Settings Name="|MICROSAR|BswM">
                    <Setting Value="9.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanIf">
                    <Setting Value="6.12.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanNm">
                    <Setting Value="6.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanSM">
                    <Setting Value="2.12.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTp">
                    <Setting Value="3.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_Tja1043|CanTrcv">
                    <Setting Value="4.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Can_Mpc5700Mcan|Can">
                    <Setting Value="2.9.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Com">
                    <Setting Value="11.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComM">
                    <Setting Value="8.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crc">
                    <Setting Value="5.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dcm">
                    <Setting Value="7.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dem">
                    <Setting Value="11.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Det">
                    <Setting Value="7.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuC">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuM">
                    <Setting Value="8.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fee_30_SmallSector|Fee">
                    <Setting Value="1.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IoHwAb">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemIf">
                    <Setting Value="3.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Nm">
                    <Setting Value="10.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|NvM">
                    <Setting Value="5.5.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Os">
                    <Setting Value="1.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|PduR">
                    <Setting Value="9.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rte">
                    <Setting Value="4.13.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgIf">
                    <Setting Value="5.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgM">
                    <Setting Value="5.1.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Xcp">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|Nexteer|EcucDefs_SyncCrc|SyncCrc">
                    <Setting Value="5.0.0" Name="BswImplSwVersion"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gen.core.gencore.internal.aov.AutomaticOnDemandValidationConfigurationService">
                <Setting Value="rO0ABXNyAGpjb20udmVjdG9yLmNmZy5nZW4uY29yZS5nZW5jb3JlLmludGVybmFsLmFvdi5BdXRv&#xA;bWF0aWNPbkRlbWFuZFZhbGlkYXRpb25Db25maWd1cmF0aW9uU2VydmljZSRQZXJzaXN0ZWREYXRh&#xA;pcjrmQ6cuakCAAJaAAlhY3RpdmF0ZWRMABJkZWFjdGl2YXRlZE1vZHVsZXN0ABZMamF2YS91dGls&#xA;L0NvbGxlY3Rpb247eHABc3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlz&#xA;dCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmpl&#xA;Y3Q7eHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAAAAAJc3IANWNvbS52ZWN0&#xA;b3IuY2ZnLm1vZGVsLmFjY2Vzcy5EZWZSZWYkU2VyaWFsaXphdGlvblByb3h5NnUB4bS2W7ACAAJM&#xA;AB5kZWZSZWZTdHJpbmdXaXRob3V0UGFja2FnZVBhcnR0ABJMamF2YS9sYW5nL1N0cmluZztMABlw&#xA;YWNrYWdlUGFydE9mRGVmUmVmU3RyaW5ncQB+AAl4cHQABklvSHdBYnQACS9NSUNST1NBUnNxAH4A&#xA;CHQAA0RjbXEAfgAMc3EAfgAIdAAFTWVtSWZxAH4ADHNxAH4ACHQABEVjdUNxAH4ADHNxAH4ACHQA&#xA;BVdkZ0lmcQB+AAxzcQB+AAh0AARXZGdNcQB+AAxzcQB+AAh0AANDYW50ABkvTUlDUk9TQVIvQ2Fu&#xA;X01wYzU3MDBNY2Fuc3EAfgAIdAADRmVldAAcL01JQ1JPU0FSL0ZlZV8zMF9TbWFsbFNlY3RvcnNx&#xA;AH4ACHQAA0NyY3EAfgAM" Name="Data"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.pse.pages.generators">
                <Settings Name="BuildVipProject"/>
                <Settings Name="CustomWorkflowExecution"/>
            </Settings>
            <Settings Name="com.vector.cfg.persistency.internal.folder">
                <Settings Name="TargetFolderManager"/>
            </Settings>
            <Settings Name="com.vector.cfg.workflow.project.model">
                <Settings Name="LegacyConverter">
                    <Setting Value="1.8.10" Name="Version"/>
                </Settings>
            </Settings>
        </Misc>
    </ToolSettings>
    <Variance>
        <EvaluatedVariantSet File=".\Config\System\EvaluatedVariantSet.arxml" ARPath="/VariantDefinition/EvaluatedVariantSet"/>
        <PostBuildSelectable CommunicationCriterion="Communication" DiagnosticsCriterion="Communication"/>
    </Variance>
    <TopDownServiceConfiguration>
        <NvM>true</NvM>
    </TopDownServiceConfiguration>
    <Miscellaneous>
        <AmdGenerateDebugData>false</AmdGenerateDebugData>
        <AutomaticSyncSystemDescription>false</AutomaticSyncSystemDescription>
    </Miscellaneous>
    <SwctGeneration>
        <Component Name="CDD_ChkPtAppl10" GenerationEnabled="false"/>
        <Component Name="NxtrMath" GenerationEnabled="false"/>
        <Component Name="CDD_NvMProxy" GenerationEnabled="false"/>
        <Component Name="DiagcMgr" GenerationEnabled="false"/>
        <Component Name="DiagcMgrProxyAppl10" GenerationEnabled="false"/>
        <Component Name="DiagcMgrStub" GenerationEnabled="false"/>
        <Component Name="SysStMod" GenerationEnabled="false"/>
        <Component Name="PwrUpSeq" GenerationEnabled="false"/>
        <Component Name="ShtdwnMech" GenerationEnabled="false"/>
        <Component Name="CDD_FordT3T6McuCfg" GenerationEnabled="false"/>
        <Component Name="IoHwAb" GenerationEnabled="false"/>
        <Component Name="CDD_MotAgArbn" GenerationEnabled="false"/>
        <Component Name="CDD_MotAgCmp" GenerationEnabled="false"/>
        <Component Name="MotAg2Meas" GenerationEnabled="false"/>
        <Component Name="MotAgCorrln" GenerationEnabled="false"/>
        <Component Name="PolarityCfg" GenerationEnabled="false"/>
        <Component Name="FltInj" GenerationEnabled="false"/>
        <Component Name="CDD_MotVel" GenerationEnabled="false"/>
        <Component Name="VehSigCdng" GenerationEnabled="false"/>
        <Component Name="CDD_CurrMeas" GenerationEnabled="false"/>
        <Component Name="CDD_CurrMeasArbn" GenerationEnabled="false"/>
        <Component Name="CurrMeasCorrln" GenerationEnabled="false"/>
        <Component Name="BattVltg" GenerationEnabled="false"/>
        <Component Name="BattVltgCorrln" GenerationEnabled="false"/>
        <Component Name="DualEcuIdn" GenerationEnabled="false"/>
        <Component Name="HwAgSnsrls" GenerationEnabled="false"/>
        <Component Name="HwAgSysArbn" GenerationEnabled="false"/>
        <Component Name="MotCtrlPrmEstimn" GenerationEnabled="false"/>
        <Component Name="MotQuadDetn" GenerationEnabled="false"/>
        <Component Name="Adcf1CfgAndUse" GenerationEnabled="false"/>
        <Component Name="CDD_Adcf0CfgAndUse" GenerationEnabled="false"/>
        <Component Name="CDD_DmaCfgAndUse" GenerationEnabled="false"/>
        <Component Name="PwrDiscnct" GenerationEnabled="false"/>
        <Component Name="Assi" GenerationEnabled="false"/>
        <Component Name="AssiHiFrq" GenerationEnabled="false"/>
        <Component Name="AssiPahSum" GenerationEnabled="false"/>
        <Component Name="AssiSumLim" GenerationEnabled="false"/>
        <Component Name="Dampg" GenerationEnabled="false"/>
        <Component Name="DampgPahSum" GenerationEnabled="false"/>
        <Component Name="InertiaCmpVel" GenerationEnabled="false"/>
        <Component Name="Rtn" GenerationEnabled="false"/>
        <Component Name="RtnPahFwl" GenerationEnabled="false"/>
        <Component Name="StabyCmp" GenerationEnabled="false"/>
        <Component Name="EotLrng" GenerationEnabled="false"/>
        <Component Name="EotProtn" GenerationEnabled="false"/>
        <Component Name="HysCmp" GenerationEnabled="false"/>
        <Component Name="TqLoa" GenerationEnabled="false"/>
        <Component Name="VehSpdLimr" GenerationEnabled="false"/>
        <Component Name="CDD_MotRplCoggCmd" GenerationEnabled="false"/>
        <Component Name="CmplncErr" GenerationEnabled="false"/>
        <Component Name="DrvrTqEstimn" GenerationEnabled="false"/>
        <Component Name="MotRplCoggCfg" GenerationEnabled="false"/>
        <Component Name="PosnTrakgServo" GenerationEnabled="false"/>
        <Component Name="SysFricLrng" GenerationEnabled="false"/>
        <Component Name="SysPrfmncSts" GenerationEnabled="false"/>
        <Component Name="CDD_MotCtrlMgr" GenerationEnabled="false"/>
        <Component Name="CDD_NxtrTi" GenerationEnabled="false"/>
        <Component Name="StOutpCtrl" GenerationEnabled="false"/>
        <Component Name="Swp" GenerationEnabled="false"/>
        <Component Name="CDD_VrfyCritReg" GenerationEnabled="false"/>
        <Component Name="TunSelnAuthy" GenerationEnabled="false"/>
        <Component Name="CDD_McuDiagc" GenerationEnabled="false"/>
        <Component Name="HwAg1Meas" GenerationEnabled="false"/>
        <Component Name="CDD_MotCurrRegVltgLimr" GenerationEnabled="false"/>
        <Component Name="MotCurrPeakEstimn" GenerationEnabled="false"/>
        <Component Name="MotCurrRegCfg" GenerationEnabled="false"/>
        <Component Name="MotRefMdl" GenerationEnabled="false"/>
        <Component Name="CDD_MotAg5Meas" GenerationEnabled="false"/>
        <Component Name="CDD_MotAg6Meas" GenerationEnabled="false"/>
        <Component Name="GateDrv0Ctrl" GenerationEnabled="false"/>
        <Component Name="PwrSply" GenerationEnabled="false"/>
        <Component Name="TmplMonr" GenerationEnabled="false"/>
        <Component Name="FordVehPwrMod" GenerationEnabled="true"/>
        <Component Name="HwTqArbn" GenerationEnabled="false"/>
        <Component Name="HwTqCorrln" GenerationEnabled="false"/>
        <Component Name="DutyCycThermProtn" GenerationEnabled="false"/>
        <Component Name="EotProtnFwl" GenerationEnabled="false"/>
        <Component Name="HiLoadStallLimr" GenerationEnabled="false"/>
        <Component Name="LimrCdng" GenerationEnabled="false"/>
        <Component Name="PwrLimr" GenerationEnabled="false"/>
        <Component Name="TEstimn" GenerationEnabled="false"/>
        <Component Name="CurrReasbnDiagc" GenerationEnabled="false"/>
        <Component Name="MotTqCmdSca" GenerationEnabled="false"/>
        <Component Name="MotTqTranlDampg" GenerationEnabled="false"/>
        <Component Name="CmnMfgSrv" GenerationEnabled="false"/>
        <Component Name="DiagSrv" GenerationEnabled="false"/>
        <Component Name="NxtrSwIds" GenerationEnabled="false"/>
        <Component Name="TunSelnMngt" GenerationEnabled="false"/>
        <Component Name="CDD_XcpIf" GenerationEnabled="false"/>
        <Component Name="CDD_Uart0CfgAndUse" GenerationEnabled="false"/>
        <Component Name="CDD_Uart1CfgAndUse" GenerationEnabled="false"/>
        <Component Name="ImcArbn" GenerationEnabled="false"/>
        <Component Name="ImcSigArbn" GenerationEnabled="false"/>
        <Component Name="CDD_SinVltgGenn" GenerationEnabled="false"/>
        <Component Name="DualCtrlrOutpMgr" GenerationEnabled="false"/>
        <Component Name="ElecPwrCns" GenerationEnabled="false"/>
        <Component Name="HwAgArbn" GenerationEnabled="false"/>
        <Component Name="HwAgCorrln" GenerationEnabled="false"/>
        <Component Name="LoaMgr" GenerationEnabled="false"/>
        <Component Name="CDD_HwTq1Meas" GenerationEnabled="false"/>
        <Component Name="CDD_MotAgSwCal" GenerationEnabled="false"/>
        <Component Name="EcuTMeas" GenerationEnabled="false"/>
        <Component Name="MotVelCtrl" GenerationEnabled="false"/>
        <Component Name="CDD_HwTq8Meas" GenerationEnabled="false"/>
        <Component Name="CDD_GtmCfgAndUse" GenerationEnabled="false"/>
        <Component Name="FordMsg07EBusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg082BusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg167BusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg217BusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg3B3BusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg40ABusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg415BusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg417BusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg41ABusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg41EBusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg430BusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg5B5BusHiSpd" GenerationEnabled="false"/>
        <Component Name="CDD_EcmOutpAndDiagc" GenerationEnabled="false"/>
        <Component Name="CDD_ExcpnHndlg" GenerationEnabled="false"/>
        <Component Name="CDD_FlsMem" GenerationEnabled="false"/>
        <Component Name="CDD_GuardCfgAndDiagc" GenerationEnabled="false"/>
        <Component Name="CDD_McuCoreCfgAndDiagc" GenerationEnabled="false"/>
        <Component Name="CDD_RamMem" GenerationEnabled="false"/>
        <Component Name="CDD_SyncCrc" GenerationEnabled="false"/>
        <Component Name="CDD_ClkCfgAndMon" GenerationEnabled="false"/>
        <Component Name="FordMsg202BusHiSpd" GenerationEnabled="false"/>
        <Component Name="FordMsg414BusHiSpd" GenerationEnabled="false"/>
        <Component Name="HwTq10Meas" GenerationEnabled="false"/>
        <Component Name="HwTq9Meas" GenerationEnabled="false"/>
        <Component Name="CustDiag" GenerationEnabled="true"/>
        <Component Name="AAACalRegn02Rt01GroupA_Dummy_4" GenerationEnabled="true"/>
        <Component Name="AAACalRegn02Rt02GroupA_Dummy" GenerationEnabled="true"/>
        <Component Name="AAACalRegn02Rt01GroupA_Dummy" GenerationEnabled="true"/>
        <Component Name="FordCanDtcInhb" GenerationEnabled="true"/>
        <Component Name="FordHwAgArbn" GenerationEnabled="true"/>
        <Component Name="FordHwTqCdng" GenerationEnabled="true"/>
        <Component Name="FordSysSt" GenerationEnabled="false"/>
        <Component Name="FordVehSpdArbn" GenerationEnabled="true"/>
        <Component Name="FordVltgIf" GenerationEnabled="true"/>
        <Component Name="NxtrCalIds" GenerationEnabled="false"/>
        <Component Name="StackMeas" GenerationEnabled="true"/>
        <Component Name="FordDualEcuFltDiagcCom" GenerationEnabled="true"/>
        <Component Name="CDD_CoreVltgMonr" GenerationEnabled="true"/>
        <Component Name="AAACalRegn01Rt05_Dummy" GenerationEnabled="true"/>
        <Component Name="AAACalRegn02Rt05GroupB_Dummy" GenerationEnabled="true"/>
        <Component Name="AAACalRegn02Rt00GroupB_Dummy" GenerationEnabled="true"/>
        <Component Name="AAACalRegn01Rt00_Dummy" GenerationEnabled="true"/>
        <Component Name="AAACalRegn01Rt01_Dummy" GenerationEnabled="true"/>
        <Component Name="AAACalRegn02Rt01GroupB_Dummy" GenerationEnabled="true"/>
        <Component Name="FordMsg083BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg091BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg213BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg3D3BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg443BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg07DBusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg3CABusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg3CCBusHiSpd" GenerationEnabled="true"/>
        <Component Name="CDD_FordBlaBoxIfCmn" GenerationEnabled="true"/>
        <Component Name="CDD_FordBlaBoxIfCmp1" GenerationEnabled="true"/>
        <Component Name="CDD_FordBlaBoxIfCmp2" GenerationEnabled="true"/>
        <Component Name="FordMsg230BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg216BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg215BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg459BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg47ABusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordCanSigVldFlgGenr" GenerationEnabled="true"/>
        <Component Name="FordCmdArbn" GenerationEnabled="true"/>
        <Component Name="FordHwTqCmdOvrlLimr" GenerationEnabled="true"/>
        <Component Name="FordMotTqCmdOvrlLimr" GenerationEnabled="true"/>
        <Component Name="FordMsg3D7BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg077BusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg2FDBusHiSpd" GenerationEnabled="true"/>
        <Component Name="FordMsg4B0BusHiSpd" GenerationEnabled="true"/>
    </SwctGeneration>
</ProjectAssistant>
