<ID_MAP>
"help.multi.chapter.520" = "ch01.html": target="topic"
"help.multi.chapter.460" = "ch02.html": target="topic"
"help.multi.chapter.440" = "ch03.html": target="topic"
"help.multi.chapter.420" = "ch04.html": target="topic"
"help.multi.chapter.400" = "ch05.html": target="topic"
"help.multi.chapter.380" = "ch06.html": target="topic"
"help.multi.chapter.360" = "ch07.html": target="topic"
"help.multi.chapter.340" = "ch08.html": target="topic"
"help.multi.chapter.known_issues" = "ch09.html": target="topic"
"help.multi.section.arm_known_issues" = "ch09s02.html": target="topic"
"help.multi.section.known_issues_power" = "ch09s05.html": target="topic"
"help.multi.section.p4080_regs" = "ch09s05s05.html": target="topic"
"help.multi.section.x86_known_issues" = "ch09s06.html": target="topic"
"help.default.topic" = "pr01.html": target="topic"
"help.probe_release_notes.default" = "pr01.html": target = "topic"
</ID_MAP>