VehSigCdng_Ip_HwTq -10 10 permanent
VehSigCdng_Ip_VehLatASerlCom -10 10 permanent
VehSigCdng_Ip_VehLatAVldSerlCom 0 1 permanent
VehSigCdng_Ip_VehLgtASerlCom -180 180 permanent
VehSigCdng_Ip_VehLgtAVldSerlCom 0 1 permanent
VehSigCdng_Ip_VehSpdOvrd 0 511 permanent
VehSigCdng_Ip_VehSpdOvrdEna 0 1 permanent
VehSigCdng_Ip_VehSpdSerlCom 0 511 permanent
VehSigCdng_Ip_VehSpdVldSerlCom 0 1 permanent
VehSigCdng_Ip_VehYawRateSerlCom -120 120 permanent
VehSigCdng_Ip_VehYawRateVldSerlCom 0 1 permanent
VehSigCdng_Op_VehLatA -10 10 permanent
VehSigCdng_Op_VehLatAEstimd -10 10 permanent
VehSigCdng_Op_VehLatAEstimdVld 0 1 permanent
VehSigCdng_Op_VehLatAVld 0 1 permanent
VehSigCdng_Op_VehLgtA -50 50 permanent
VehSigCdng_Op_VehLgtAVld 0 1 permanent
VehSigCdng_Op_VehSpd 0 511 permanent
VehSigCdng_Op_VehSpdVld 0 1 permanent
VehSigCdng_Op_VehYawRate -120 120 permanent
VehSigCdng_Op_VehYawRateVld 0 1 permanent
VehSigCdng_Cal_VehSigCdngDftLatA -10 10 permanent
VehSigCdng_Cal_VehSigCdngDftLgtA -50 50 permanent
VehSigCdng_Cal_VehSigCdngDftVehSpd 0 511 permanent
VehSigCdng_Cal_VehSigCdngDftYawRate -120 120 permanent
VehSigCdng_Cal_VehSigCdngLatADifThd 0.1 10 permanent
VehSigCdng_Cal_VehSigCdngLatAFilFrq 1 100 permanent
VehSigCdng_Cal_VehSigCdngLatASlewRate 0.1 400 permanent
VehSigCdng_Cal_VehSigCdngLtgADifThd 0.1 10 permanent
VehSigCdng_Cal_VehSigCdngLtgASlewRate 0.1 500 permanent
VehSigCdng_Cal_VehSigCdngVehSpdDifThd 0.1 511 permanent
VehSigCdng_Cal_VehSigCdngVehSpdSlewRate 1 50 permanent
VehSigCdng_Cal_VehSigCdngVehYawSlewRate 1 1200 permanent
VehSigCdng_Cal_VehSigCdngYawRateDifThd 0.1 120 permanent
VehSigCdng_Pim_HwTqFilRec.FilSt -10 10 permanent
VehSigCdng_Pim_HwTqFilRec.FilGain 0 1 permanent
VehSigCdng_Pim_LatAFilRec.FilSt -10 10 permanent
VehSigCdng_Pim_LatAFilRec.FilGain 0.01 0.8 permanent
VehSigCdng_Pim_PrevLatA -10 10 permanent
VehSigCdng_Pim_PrevLatAVld 0 1 permanent
VehSigCdng_Pim_PrevLtgA -180 180 permanent
VehSigCdng_Pim_PrevLtgAVld 0 1 permanent
VehSigCdng_Pim_PrevVehSpd 0 511 permanent
VehSigCdng_Pim_PrevVehSpdVld 0 1 permanent
VehSigCdng_Pim_PrevYawRate -120 120 permanent
VehSigCdng_Pim_PrevYawRateVld 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent