#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   ES248A_MotAgArbn_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_MotAgArbn.c
..\src\CDD_MotAgArbn_MotCtrl.c
..\include\CDD_MotAgArbn.h
..\include\CDD_MotAgArbn_MotCtrl_MemMap.h
