Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg443BusHiSpd_Cal_FordMsg443BusHiSpdMissMsgFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Cal_FordMsg443BusHiSpdMissMsgFaildThd						107	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						814	43	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Cal_FordMsg443BusHiSpdMissMsgPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Cal_FordMsg443BusHiSpdMissMsgPassdThd						117	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						861	55	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Ip_ClrDiagcFlgProxy									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Ip_ClrDiagcFlgProxy						67	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						778	41	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Ip_FordCanDtcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Ip_FordCanDtcInhb						77	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						779	40	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Ip_FordEpsLifeCycMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Ip_FordEpsLifeCycMod						87	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						780	42	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Ip_FordTrlrBackUpAssiEnad									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Ip_FordTrlrBackUpAssiEnad						97	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						781	48	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Pim_ClrDiagcFlgProxyPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						794	4	FordMsg443BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_ClrDiagcFlgProxyPrev						127	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						785	37	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Pim_FordVehMsg443Miss									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg443BusHiSpdNonRte.ComIPduCallout_TrailerInfo_FD1						52	4	FordMsg443BusHiSpdNonRte.c					
|  |  < FordMsg443BusHiSpdNonRte.ComTimeoutNotification_TrlrLampCnnct_B_Actl						70	4	FordMsg443BusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_FordVehMsg443Miss						137	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						819	7	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Pim_FordVehTrlrLampCnctnStsRawPrev									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg443BusHiSpd.FordMsg443BusHiSpdInit1						699	3	FordMsg443BusHiSpd.c					
|  |  < FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						889	4	FordMsg443BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_FordVehTrlrLampCnctnStsRawPrev						147	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						849	52	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Pim_MissMsgFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_MissMsgFaildRefTi						157	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						825	85	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Pim_MissMsgPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_MissMsgPassdRefTi						167	8	pst_stubs_1.c					
|  |  > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1						859	79	FordMsg443BusHiSpd.c					
|  -FordMsg443BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						177	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg443BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg443BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						187	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg443BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg443BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=383			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg443BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg443BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg443BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Srv_SetNtcSts_Return						197	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
