HwTq1Meas_Cli_HwTq1MeasHwTq1ReadTrim_HwTqReadTrimData -10 10 permanent
HwTq1Meas_Cli_HwTq1MeasHwTq1TrimPrfmdSts_HwTqOffsTrimPrfmdStsData 0 1 permanent
HwTq1Meas_Cli_HwTq1MeasHwTq1WrTrim_HwTqWrOffsTrimData -10 10 permanent
HwTq1Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
HwTq1Meas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
HwTq1Meas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
HwTq1Meas_Srv_GetRefTmr1MicroSec32bit_RefTmr 0 4294967295 permanent
HwTq1Meas_Srv_GetTiSpan1MicroSec32bit_RefTmr 0 4294967295 permanent
HwTq1Meas_Srv_GetTiSpan1MicroSec32bit_TiSpan 0 4294967295 permanent
HwTq1Meas_Srv_HwTq1Offs_SetRamBlockStatus_Return 0 1 permanent
HwTq1Meas_Srv_HwTq1Offs_SetRamBlockStatus_BlockChanged 0 1 permanent
HwTq1Meas_Srv_IoHwAb_SetFctPrphlHwTq1_Return 0 1 permanent
HwTq1Meas_Srv_SetNtcSts_Return 0 1 permanent
HwTq1Meas_Srv_SetNtcSts_NtcNr 1 511 permanent
HwTq1Meas_Srv_SetNtcSts_NtcStInfo 0 255 permanent
HwTq1Meas_Srv_SetNtcSts_NtcSts 0 3 permanent
HwTq1Meas_Srv_SetNtcSts_DebStep 0 65535 permanent
HwTq1Meas_Ip_HwTq1Polarity -1 1 permanent
HwTq1Meas_Op_HwTq1 -10 10 permanent
HwTq1Meas_Op_HwTq1Qlfr 0 2 permanent
HwTq1Meas_Op_HwTq1RollgCntr 0 255 permanent
HwTq1Meas_Op_RackLimrCcwEotSig1 -800 0 permanent
HwTq1Meas_Op_RackLimrCwEotSig1 0 800 permanent
HwTq1Meas_Op_RackLimrEotSig1Avl 0 1 permanent
HwTq1Meas_Cal_HwTq1MeasHwTq1PrtclFltFailStep 0 65535 permanent
HwTq1Meas_Cal_HwTq1MeasHwTq1PrtclFltPassStep 0 65535 permanent
HwTq1Meas_Pim_HwTq1Offs.OffsTrimPrfmdSts 0 1 permanent
HwTq1Meas_Pim_HwTq1Offs.OffsTrim -10 10 permanent
HwTq1Meas_Pim_HwTq1ComStsErrCntr 0 255 permanent
HwTq1Meas_Pim_HwTq1IntSnsrErrCntr 0 255 permanent
HwTq1Meas_Pim_HwTq1MeasPrevHwTq1 -10 10 permanent
HwTq1Meas_Pim_HwTq1MsgMissRxCnt 0 4294967295 permanent
HwTq1Meas_Pim_HwTq1MeasPrevRollgCntr 0 255 permanent
HwTq1Meas_Pim_RackLimrCcwEot1 -800 0 permanent
HwTq1Meas_Pim_RackLimrCwEot1 0 800 permanent
HwTq1Meas_Pim_RackLimrEot1Avl 0 1 permanent
HwTq1Meas_Pim_RackLimrEot1Data0 0 255 permanent
HwTq1Meas_Pim_RackLimrEot1Data1 0 255 permanent
HwTq1Meas_Pim_RackLimrEot1Data2 0 255 permanent
HwTq1Meas_Pim_RackLimrEot1Id2DataReadCmpl 0 1 permanent
HwTq1Meas_Pim_RackLimrEot1Id3DataReadCmpl 0 1 permanent
HwTq1Meas_Pim_RackLimrEot1Id4DataReadCmpl 0 1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent