#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   ES242A_MotAg5Meas_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_MotAg5Meas.c
..\src\CDD_MotAg5Meas_MotCtrl.c
..\include\CDD_MotAg5Meas.h
..\include\CDD_MotAg5Meas_MotCtrl_MemMap.h
