Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCF1ADCR1_BASE									volatile union {BIT: struct {_SUSMTD: unsigned int 2, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: unsigned int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ADCR1_BASE						540	8	pst_stubs_1.c					
|  |  -ADCF1ADCR1_BASE!BIT													0	1
|  |  |  -ADCF1ADCR1_BASE!BIT!_SUSMTD									unsigned int 2				0	1
|  |  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						242	32	Adcf1CfgAndUse.c					
|  -ADCF1ADCR2_BASE									volatile union {BIT: struct {_ADDNT: unsigned int 1, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 1, __pst_unused_field_3: unsigned int 1, _DFMT: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: unsigned int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ADCR2_BASE						550	8	pst_stubs_1.c					
|  |  -ADCF1ADCR2_BASE!BIT													0	2
|  |  |  -ADCF1ADCR2_BASE!BIT!_DFMT									unsigned int 1				0	1
|  |  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						244	32	Adcf1CfgAndUse.c					
|  |  |  -ADCF1ADCR2_BASE!BIT!_ADDNT									unsigned int 1				0	1
|  |  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						243	32	Adcf1CfgAndUse.c					
|  -ADCF1SFTCR_BASE									volatile union {BIT: struct {_IDEIE: unsigned int 1, _PEIE: unsigned int 1, _OWEIE: unsigned int 1, _ULEIE: unsigned int 1, _RDCLRE: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: unsigned int 8}				0	6
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SFTCR_BASE						560	8	pst_stubs_1.c					
|  |  -ADCF1SFTCR_BASE!BIT													0	5
|  |  |  -ADCF1SFTCR_BASE!BIT!_ULEIE									unsigned int 1				0	1
|  |  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						248	32	Adcf1CfgAndUse.c					
|  |  |  -ADCF1SFTCR_BASE!BIT!_RDCLRE									unsigned int 1				0	1
|  |  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						249	32	Adcf1CfgAndUse.c					
|  |  |  -ADCF1SFTCR_BASE!BIT!_IDEIE									unsigned int 1				0	1
|  |  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						245	32	Adcf1CfgAndUse.c					
|  |  |  -ADCF1SFTCR_BASE!BIT!_PEIE									unsigned int 1				0	1
|  |  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						246	32	Adcf1CfgAndUse.c					
|  |  |  -ADCF1SFTCR_BASE!BIT!_OWEIE									unsigned int 1				0	1
|  |  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						247	32	Adcf1CfgAndUse.c					
|  -ADCF1SGCR0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGCR0_BASE						610	8	pst_stubs_1.c					
|  |  -ADCF1SGCR0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						254	26	Adcf1CfgAndUse.c					
|  -ADCF1SGCR1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGCR1_BASE						670	8	pst_stubs_1.c					
|  |  -ADCF1SGCR1_BASE!UINT8									unsigned int 8				0	3
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUsePer1						115	26	Adcf1CfgAndUse.c					
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						260	26	Adcf1CfgAndUse.c					
|  |  |  < Adcf1CfgAndUse.Adcf1EnaCnvn_Oper						329	18	Adcf1CfgAndUse.c					
|  -ADCF1SGCR2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGCR2_BASE						740	8	pst_stubs_1.c					
|  |  -ADCF1SGCR2_BASE!UINT8									unsigned int 8				0	3
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUsePer1						114	26	Adcf1CfgAndUse.c					
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						266	26	Adcf1CfgAndUse.c					
|  |  |  < Adcf1CfgAndUse.Adcf1EnaCnvn_Oper						328	18	Adcf1CfgAndUse.c					
|  -ADCF1SGCR3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGCR3_BASE						800	8	pst_stubs_1.c					
|  |  -ADCF1SGCR3_BASE!UINT8									unsigned int 8				0	3
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUsePer1						113	26	Adcf1CfgAndUse.c					
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						272	26	Adcf1CfgAndUse.c					
|  |  |  < Adcf1CfgAndUse.Adcf1EnaCnvn_Oper						327	18	Adcf1CfgAndUse.c					
|  -ADCF1SGCR4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGCR4_BASE						860	8	pst_stubs_1.c					
|  |  -ADCF1SGCR4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						278	26	Adcf1CfgAndUse.c					
|  -ADCF1SGMCYCR0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGMCYCR0_BASE						640	8	pst_stubs_1.c					
|  |  -ADCF1SGMCYCR0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						257	29	Adcf1CfgAndUse.c					
|  -ADCF1SGMCYCR1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGMCYCR1_BASE						700	8	pst_stubs_1.c					
|  |  -ADCF1SGMCYCR1_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						263	29	Adcf1CfgAndUse.c					
|  -ADCF1SGMCYCR2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGMCYCR2_BASE						770	8	pst_stubs_1.c					
|  |  -ADCF1SGMCYCR2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						269	29	Adcf1CfgAndUse.c					
|  -ADCF1SGMCYCR3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGMCYCR3_BASE						830	8	pst_stubs_1.c					
|  |  -ADCF1SGMCYCR3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						275	29	Adcf1CfgAndUse.c					
|  -ADCF1SGMCYCR4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGMCYCR4_BASE						890	8	pst_stubs_1.c					
|  |  -ADCF1SGMCYCR4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						281	29	Adcf1CfgAndUse.c					
|  -ADCF1SGSR1_BASE									volatile const union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGSR1_BASE						710	8	pst_stubs_1.c					
|  |  -ADCF1SGSR1_BASE!UINT8									unsigned int 8				1	0
|  |  |  > Adcf1CfgAndUse.Adcf1CfgAndUsePer2						176	30	Adcf1CfgAndUse.c					
|  -ADCF1SGSTCR0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGSTCR0_BASE						600	8	pst_stubs_1.c					
|  |  -ADCF1SGSTCR0_BASE!UINT8									unsigned int 8				0	2
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						253	28	Adcf1CfgAndUse.c					
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						284	28	Adcf1CfgAndUse.c					
|  -ADCF1SGSTCR1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGSTCR1_BASE						660	8	pst_stubs_1.c					
|  |  -ADCF1SGSTCR1_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						259	28	Adcf1CfgAndUse.c					
|  -ADCF1SGSTCR2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGSTCR2_BASE						730	8	pst_stubs_1.c					
|  |  -ADCF1SGSTCR2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						265	28	Adcf1CfgAndUse.c					
|  -ADCF1SGSTCR3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGSTCR3_BASE						790	8	pst_stubs_1.c					
|  |  -ADCF1SGSTCR3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						271	28	Adcf1CfgAndUse.c					
|  -ADCF1SGSTCR4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGSTCR4_BASE						850	8	pst_stubs_1.c					
|  |  -ADCF1SGSTCR4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						277	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCEP0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCEP0_BASE						630	8	pst_stubs_1.c					
|  |  -ADCF1SGVCEP0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						256	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCEP1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCEP1_BASE						690	8	pst_stubs_1.c					
|  |  -ADCF1SGVCEP1_BASE!UINT8									unsigned int 8				0	2
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUsePer2						180	44	Adcf1CfgAndUse.c					
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						262	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCEP2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCEP2_BASE						760	8	pst_stubs_1.c					
|  |  -ADCF1SGVCEP2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						268	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCEP3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCEP3_BASE						820	8	pst_stubs_1.c					
|  |  -ADCF1SGVCEP3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						274	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCEP4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCEP4_BASE						880	8	pst_stubs_1.c					
|  |  -ADCF1SGVCEP4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						280	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCSP0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCSP0_BASE						620	8	pst_stubs_1.c					
|  |  -ADCF1SGVCSP0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						255	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCSP1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCSP1_BASE						680	8	pst_stubs_1.c					
|  |  -ADCF1SGVCSP1_BASE!UINT8									unsigned int 8				0	2
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUsePer2						179	44	Adcf1CfgAndUse.c					
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						261	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCSP2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCSP2_BASE						750	8	pst_stubs_1.c					
|  |  -ADCF1SGVCSP2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						267	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCSP3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCSP3_BASE						810	8	pst_stubs_1.c					
|  |  -ADCF1SGVCSP3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						273	28	Adcf1CfgAndUse.c					
|  -ADCF1SGVCSP4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1SGVCSP4_BASE						870	8	pst_stubs_1.c					
|  |  -ADCF1SGVCSP4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						279	28	Adcf1CfgAndUse.c					
|  -ADCF1ULLMSR0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ULLMSR0_BASE						650	8	pst_stubs_1.c					
|  |  -ADCF1ULLMSR0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						258	28	Adcf1CfgAndUse.c					
|  -ADCF1ULLMSR1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ULLMSR1_BASE						720	8	pst_stubs_1.c					
|  |  -ADCF1ULLMSR1_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						264	28	Adcf1CfgAndUse.c					
|  -ADCF1ULLMSR2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ULLMSR2_BASE						780	8	pst_stubs_1.c					
|  |  -ADCF1ULLMSR2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						270	28	Adcf1CfgAndUse.c					
|  -ADCF1ULLMSR3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ULLMSR3_BASE						840	8	pst_stubs_1.c					
|  |  -ADCF1ULLMSR3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						276	28	Adcf1CfgAndUse.c					
|  -ADCF1ULLMSR4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ULLMSR4_BASE						900	8	pst_stubs_1.c					
|  |  -ADCF1ULLMSR4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						282	28	Adcf1CfgAndUse.c					
|  -ADCF1ULLMTBR0_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ULLMTBR0_BASE						570	8	pst_stubs_1.c					
|  |  -ADCF1ULLMTBR0_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						250	29	Adcf1CfgAndUse.c					
|  -ADCF1ULLMTBR1_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ULLMTBR1_BASE						580	8	pst_stubs_1.c					
|  |  -ADCF1ULLMTBR1_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						251	29	Adcf1CfgAndUse.c					
|  -ADCF1ULLMTBR2_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1ULLMTBR2_BASE						590	8	pst_stubs_1.c					
|  |  -ADCF1ULLMTBR2_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						252	29	Adcf1CfgAndUse.c					
|  -ADCF1VCR0_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR0_BASE						300	8	pst_stubs_1.c					
|  |  -ADCF1VCR0_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						218	21	Adcf1CfgAndUse.c					
|  -ADCF1VCR10_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR10_BASE						400	8	pst_stubs_1.c					
|  |  -ADCF1VCR10_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						228	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR11_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR11_BASE						410	8	pst_stubs_1.c					
|  |  -ADCF1VCR11_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						229	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR12_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR12_BASE						420	8	pst_stubs_1.c					
|  |  -ADCF1VCR12_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						230	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR13_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR13_BASE						430	8	pst_stubs_1.c					
|  |  -ADCF1VCR13_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						231	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR14_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR14_BASE						440	8	pst_stubs_1.c					
|  |  -ADCF1VCR14_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						232	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR15_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR15_BASE						450	8	pst_stubs_1.c					
|  |  -ADCF1VCR15_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						233	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR16_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR16_BASE						460	8	pst_stubs_1.c					
|  |  -ADCF1VCR16_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						234	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR17_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR17_BASE						470	8	pst_stubs_1.c					
|  |  -ADCF1VCR17_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						235	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR18_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR18_BASE						480	8	pst_stubs_1.c					
|  |  -ADCF1VCR18_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						236	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR19_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR19_BASE						490	8	pst_stubs_1.c					
|  |  -ADCF1VCR19_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						237	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR1_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR1_BASE						310	8	pst_stubs_1.c					
|  |  -ADCF1VCR1_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						219	25	Adcf1CfgAndUse.c					
|  -ADCF1VCR20_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR20_BASE						500	8	pst_stubs_1.c					
|  |  -ADCF1VCR20_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						238	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR21_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR21_BASE						510	8	pst_stubs_1.c					
|  |  -ADCF1VCR21_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						239	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR22_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR22_BASE						520	8	pst_stubs_1.c					
|  |  -ADCF1VCR22_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						240	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR23_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR23_BASE						530	8	pst_stubs_1.c					
|  |  -ADCF1VCR23_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						241	26	Adcf1CfgAndUse.c					
|  -ADCF1VCR2_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR2_BASE						320	8	pst_stubs_1.c					
|  |  -ADCF1VCR2_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						220	25	Adcf1CfgAndUse.c					
|  -ADCF1VCR3_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR3_BASE						330	8	pst_stubs_1.c					
|  |  -ADCF1VCR3_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						221	25	Adcf1CfgAndUse.c					
|  -ADCF1VCR4_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR4_BASE						340	8	pst_stubs_1.c					
|  |  -ADCF1VCR4_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						222	25	Adcf1CfgAndUse.c					
|  -ADCF1VCR5_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR5_BASE						350	8	pst_stubs_1.c					
|  |  -ADCF1VCR5_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						223	25	Adcf1CfgAndUse.c					
|  -ADCF1VCR6_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR6_BASE						360	8	pst_stubs_1.c					
|  |  -ADCF1VCR6_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						224	25	Adcf1CfgAndUse.c					
|  -ADCF1VCR7_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR7_BASE						370	8	pst_stubs_1.c					
|  |  -ADCF1VCR7_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						225	25	Adcf1CfgAndUse.c					
|  -ADCF1VCR8_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR8_BASE						380	8	pst_stubs_1.c					
|  |  -ADCF1VCR8_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						226	25	Adcf1CfgAndUse.c					
|  -ADCF1VCR9_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF1VCR9_BASE						390	8	pst_stubs_1.c					
|  |  -ADCF1VCR9_BASE!UINT32									unsigned int 32				0	1
|  |  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						227	25	Adcf1CfgAndUse.c					
|  -Adcf1CfgAndUse_Ip_AdcDiagcEndPtrOutp									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Adcf1CfgAndUse_Ip_AdcDiagcEndPtrOutp						260	8	pst_stubs_1.c					
|  |  > Adcf1CfgAndUse.Adcf1CfgAndUsePer2						163	51	Adcf1CfgAndUse.c					
|  -Adcf1CfgAndUse_Ip_AdcDiagcStrtPtrOutp									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Adcf1CfgAndUse_Ip_AdcDiagcStrtPtrOutp						270	8	pst_stubs_1.c					
|  |  > Adcf1CfgAndUse.Adcf1CfgAndUsePer2						162	52	Adcf1CfgAndUse.c					
|  -Adcf1CfgAndUse_Pim_Adcf1DiagcEndPtr									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < Adcf1CfgAndUse.Adcf1CfgAndUsePer2						184	27	Adcf1CfgAndUse.c					
|  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						286	11	Adcf1CfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_Adcf1CfgAndUse_Pim_Adcf1DiagcEndPtr						280	8	pst_stubs_1.c					
|  |  > Adcf1CfgAndUse.Adcf1CfgAndUsePer2						167	39	Adcf1CfgAndUse.c					
|  -Adcf1CfgAndUse_Pim_Adcf1DiagcStrtPtr									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < Adcf1CfgAndUse.Adcf1CfgAndUsePer2						183	27	Adcf1CfgAndUse.c					
|  |  < Adcf1CfgAndUse.Adcf1CfgAndUse_Init						287	11	Adcf1CfgAndUse.c					
|  |  < pst_stubs_1._main_gen_init_sym_Adcf1CfgAndUse_Pim_Adcf1DiagcStrtPtr						290	8	pst_stubs_1.c					
|  |  > Adcf1CfgAndUse.Adcf1CfgAndUsePer2						166	40	Adcf1CfgAndUse.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
