Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ELECGLBPRM_IVTRCNT_CNT_U08									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ELECGLBPRM_IVTRCNT_CNT_U08						507	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						1027	46	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrAssiRednLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrAssiRednLpFilFrq						189	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrInit1						807	21	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrBackEmfConStdT									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrBackEmfConStdT						199	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						937	127	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrBrdgVltgAdjSlew									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrBrdgVltgAdjSlew						209	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						953	58	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						954	56	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrBrdgVltgAltFltAdj									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrBrdgVltgAltFltAdj						219	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						945	47	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrFilAssiRednThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrFilAssiRednThd						229	8	pst_stubs_1.c					
|  |  > PwrLimr.AssistLimitConditionDetermination						1333	50	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrLoVoltAssiRcvrThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrLoVoltAssiRcvrThd						239	8	pst_stubs_1.c					
|  |  > PwrLimr.AssistLimitConditionDetermination						1334	53	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrLoVoltAssiRcvrTi									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrLoVoltAssiRcvrTi						249	8	pst_stubs_1.c					
|  |  > PwrLimr.AssistLimitConditionDetermination						1351	39	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrMotEnvlpX									array(0..13) of const int 16	V=full-range [-32768 .. 32767]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrMotEnvlpX						265	44	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						1063	129	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1068	125	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1069	126	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1073	169	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1111	143	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1260	129	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrMotEnvlpY									array(0..13) of const unsigned int 16	V=full-range [0 .. 65535]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrMotEnvlpY						283	44	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						937	92	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1074	133	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1075	133	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						1082	126	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrMotVelLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrMotVelLpFilFrq						295	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrInit1						806	21	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrSpdAdjSlewDec									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrSpdAdjSlewDec						305	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						973	48	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrSpdAdjSlewEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrSpdAdjSlewEna						315	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						970	8	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrSpdAdjSlewInc									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrSpdAdjSlewInc						325	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						974	46	PwrLimr.c					
|  -PwrLimr_Cal_PwrLimrStdOperMotEnvlpX									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrStdOperMotEnvlpX						341	51	pst_stubs_1.c					
|  -PwrLimr_Cal_PwrLimrStdOperMotEnvlpY									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrStdOperMotEnvlpY						359	51	pst_stubs_1.c					
|  -PwrLimr_Cal_PwrLimrVltgDptMotVelOffsX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrVltgDptMotVelOffsX						377	53	pst_stubs_1.c					
|  -PwrLimr_Cal_PwrLimrVltgDptMotVelOffsY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Cal_PwrLimrVltgDptMotVelOffsY						395	53	pst_stubs_1.c					
|  -PwrLimr_Ip_AltFltActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_AltFltActv						119	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						924	39	PwrLimr.c					
|  -PwrLimr_Ip_BrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_BrdgVltg						129	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						925	37	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1239	37	PwrLimr.c					
|  -PwrLimr_Ip_DualEcuFltMtgtnSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_DualEcuFltMtgtnSca						139	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						926	46	PwrLimr.c					
|  -PwrLimr_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_MotAndThermProtnLoaMod						149	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						927	50	PwrLimr.c					
|  -PwrLimr_Ip_MotBackEmfConEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_MotBackEmfConEstimd						159	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						928	63	PwrLimr.c					
|  -PwrLimr_Ip_MotTqCmdMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_MotTqCmdMrf						169	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						929	45	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer2						1235	45	PwrLimr.c					
|  -PwrLimr_Ip_MotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Ip_MotVelMrf						179	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						930	46	PwrLimr.c					
|  -PwrLimr_Irv_MinStdOperLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < PwrLimr.PwrLimrPer1						1007	5	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Irv_MinStdOperLim						477	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer2						1237	37	PwrLimr.c					
|  -PwrLimr_Irv_MotEnvlpSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < PwrLimr.PwrLimrPer1						993	5	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Irv_MotEnvlpSpd						487	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer2						1238	38	PwrLimr.c					
|  -PwrLimr_Irv_TqEnvlpLim1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < PwrLimr.PwrLimrPer1						1133	5	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Irv_TqEnvlpLim1						497	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer2						1236	35	PwrLimr.c					
|  -PwrLimr_Op_MotTqCmdPwrLimd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < PwrLimr.PwrLimrPer1						1148	11	PwrLimr.c					
|  -PwrLimr_Op_PwrLimrRednFac									float 32	V=[0.0 .. 1.0]			0	1
|  |  < PwrLimr.PwrLimrPer2						1302	11	PwrLimr.c					
|  -PwrLimr_Pim_BrdgVltgRateLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < PwrLimr.PwrLimrPer1						955	7	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_BrdgVltgRateLim						407	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						953	109	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						954	106	PwrLimr.c					
|  -PwrLimr_Pim_LimdAssiLoVltgPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < PwrLimr.AssistLimitConditionDetermination						1377	7	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_LimdAssiLoVltgPrev						417	8	pst_stubs_1.c					
|  |  > PwrLimr.AssistLimitConditionDetermination						1360	40	PwrLimr.c					
|  -PwrLimr_Pim_MotVelLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_PwrLimr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_MotVelLpFil						427	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						107	28	NxtrFil.h				is potential
|  |  -PwrLimr_Pim_MotVelLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_PwrLimr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	72	NxtrFil.h				is potential
|  -PwrLimr_Pim_OutpVelOffsRateLimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < PwrLimr.PwrLimrPer1						975	11	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_OutpVelOffsRateLimd						437	8	pst_stubs_1.c					
|  |  > PwrLimr.PwrLimrPer1						973	97	PwrLimr.c					
|  |  > PwrLimr.PwrLimrPer1						974	94	PwrLimr.c					
|  -PwrLimr_Pim_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_PwrLimr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_RefTmr						447	8	pst_stubs_1.c					
|  |  > PwrLimr.AssistLimitConditionDetermination						1341	65	PwrLimr.c					
|  -PwrLimr_Pim_RefTmrPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			1	3
|  |  < PwrLimr.AssistLimitConditionDetermination						1342	11	PwrLimr.c					
|  |  < PwrLimr.AssistLimitConditionDetermination						1347	11	PwrLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_RefTmrPrev						457	8	pst_stubs_1.c					
|  |  > PwrLimr.AssistLimitConditionDetermination						1337	26	PwrLimr.c					
|  -PwrLimr_Pim_TqLimLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_PwrLimr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Pim_TqLimLpFil						467	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						107	28	NxtrFil.h				is potential
|  |  -PwrLimr_Pim_TqLimLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_PwrLimr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr						106	72	NxtrFil.h				is potential
|  -PwrLimr_Pim_dPwrLimrFildMotVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < PwrLimr.PwrLimrPer1						988	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrLimDif									float 32	V=[-17.601 .. 8.8001]			0	1
|  |  < PwrLimr.PwrLimrPer2						1242	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrMinStdOperLim									float 32	V=[0.0 .. 2.8026E^-45] or [2.4414E^-04 .. 16.0]			0	1
|  |  < PwrLimr.PwrLimrPer1						1008	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrMotEnvlpSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < PwrLimr.PwrLimrPer1						992	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrMotTqCmdIvtrLoaSca									float 32	V=1.0 or 2.0			0	2
|  |  < PwrLimr.PwrLimrPer1						1030	11	PwrLimr.c					
|  |  < PwrLimr.PwrLimrPer1						1035	11	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrOutpVelOffs									float 32	V=[0.0 .. 2.048E^+03]			0	1
|  |  < PwrLimr.PwrLimrPer1						967	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrSpdAdj									float 32	V=[0.0 .. 2.048E^+03]			0	1
|  |  < PwrLimr.PwrLimrPer1						983	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTLimMaxCurr									float 32	V=[0.0 .. 95.999]			0	1
|  |  < PwrLimr.PwrLimrPer1						940	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqEnvlpLim1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < PwrLimr.PwrLimrPer1						1134	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqEnvlpLim4									float 32	V=[-32.0 .. 0.0]			0	1
|  |  < PwrLimr.PwrLimrPer1						1055	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqLim									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < PwrLimr.PwrLimrPer2						1288	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqLim1									float 32	V=[-3.4029E^+38 .. 95.999]			0	1
|  |  < PwrLimr.PwrLimrPer1						1136	7	PwrLimr.c					
|  -PwrLimr_Pim_dPwrLimrTqLim4									float 32	V=[-32.0 .. 2.8026E^-45]			0	1
|  |  < PwrLimr.PwrLimrPer1						1061	7	PwrLimr.c					
|  -PwrLimr_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Srv_GetRefTmr100MicroSec32bit_RefTmr						517	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrLimr_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -PwrLimr_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -PwrLimr_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Srv_GetTiSpan100MicroSec32bit_TiSpan						527	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrLimr_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_NtcNr									unsigned int 16	V=178			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -PwrLimr_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrLimr_Srv_SetNtcSts_Return						537	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrLimr_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
