//configure continuePlaybackFileOnError On;

menumodify update ToolsMenu 0 {'EventAnalyzer...' '' mev -newWindowIfNoFile -raisewindow}
menumodify update ToolsMenu 1 {'ResourceAnalyzer...' '' mrv} 
menumodify update TaskViewTools 0 {'EventAnalyzer...' '' mev -newWindowIfNoFile -raisewindow}
menumodify update TaskViewTools 1 {'ResourceAnalyzer...' '' mrv} 

debugbutton "osa" c="__check_condition $_OSA_OK; osaexplorer" i="osaexplorer" h="Show OSA Explorer" t="OSA Explorer"
debugbutton "dumpAndShowEvents" c="__check_condition $_MEV_OK; __mevdump;" i="dumpmemtomevgui" h="Dump event log and show events in MULTI EventAnalyzer" t="Dump and Show Events"
debugbutton "mevgui" c="mev -newWindowIfNoFile -raisewindow" i="mevgui" h="Open MULTI EventAnalyzer" t="MULTI EventAnalyzer"
debugbutton "wperf" c="mrv" i="wperf" h="Open MULTI ResourceAnalyzer" t="MULTI ResourceAnalyzer"
if ($_RTSERV_VER == 2) {
    debugbutton "IntContextObject" c="__check_condition $_OSA_OK && $_TARGET_OS == 5 && $_RTSERV_VER == 2; osaview -context" i="osaview16" h="Show INTEGRITY object for the context" t="OSA Object Viewer";
}

//< vel.rc
< integrity_object_view.rc

