# The file defines INTEGRITY's "Error" codes.

Error {
    "Preempted" 		{ value = -1 }
    "Success" 			{ value = 0 }
    "Failure" 			{ value = 1 }
    "IllegalObjectNumber" 	{ value = 2 }
    "ObjectTableIsFull" 	{ value = 3 }
    "ObjectTableDoesNotHaveTwoUnusedEntries" { value = 4 }
    "ObjectIsNotInUse" 		{ value = 5 }
    "ObjectIsInUse" 		{ value = 6 }
    "ObjectIndexIsInUse" 	{ value = 7 }
    "ObjectBeingClosed" 	{ value = 8 }
    "ObjectIsUseless" 		{ value = 9 }
    "ObjectBeingMoved" 		{ value = 10 }
    "ObjectBeingMovedTo" 	{ value = 11 }
    "IncorrectObjectType" 	{ value = 12 }
    "ObjectClosed" 		{ value = 13 }
    "ObjectRecovered" 		{ value = 14 }
    "ObjectIsAResource" 	{ value = 15 }
    "NULLObjectSpecified" 	{ value = 16 }
    "NotAPhysicalMemoryRegion" 	{ value = 17 }
    "PageDoesNotHaveReadAccess" { value = 18 }
    "PageDoesNotHaveWriteAccess" { value = 19 }
    "PageDoesNotHaveExecuteAccess" { value = 20 }
    "PageTooSmallForTask" 	{ value = 21 }
    "TooManyBuffers" 		{ value = 22 }
    "NonIOCoherentIODeviceMustProvideResetFunction" { value = 23 }
    "PageIsMapped" 		{ value = 24 }
    "IllegalPriority" 		{ value = 25 }
    "ExceedsMaximumPriority" 	{ value = 26 }
    "WeightExceedsQuota" 	{ value = 27 }
    "SliceTooLong" 		{ value = 28 }
    "TooMuchWeight" 		{ value = 29 }
    "IllegalCounter" 		{ value = 30 }
    "IllegalCounterValue" 	{ value = 31 }
    "IllegalTimer" 		{ value = 32 }
    "IllegalTimerValue" 	{ value = 33 }
    "PhysicalMemoryRegionHasLessPermissions" { value = 34 }
    "PhysicalMemoryRegionIsNotMappable" { value = 35 }
    "MemoryRegionIsMappedTo" 	{ value = 36 }
    "MemoryRegionIsMapped" 	{ value = 37 }
    "AddressNotInMemoryRegion" 	{ value = 38 }
    "MemoryRegionsNotContiguous" { value = 39 }
    "MemoryRegionLengthsDiffer" { value = 40 }
    "MemoryRegionIsNotMapped" 	{ value = 41 }
    "MemoryRegionsHaveDifferentAttributes" { value = 42 }
    "TheMemoryRegionsAreNotFromTheSameAddressSpace" { value = 43 }
    "NoPagesOnFreeList" 	{ value = 44 }
    "PageIsWrongSize" 		{ value = 45 }
    "NotAlignedOnAPageBoundary" { value = 46 }
    "IOSynchronizationNotRequiredSetButIOCoherentNotRequiredUnset" { value = 47 }
    "OtherEndOfTransferClosed" 	{ value = 48 }
    "TransferringMessage" 	{ value = 49 }
    "WaitingForUserError" 	{ value = 50 }
    "AddressFault" 		{ value = 51 }
    "InvalidObject" 		{ value = 52 }
    "UnknownBufferType" 	{ value = 53 }
    "IncompatibleBufferTypes" 	{ value = 54 }
    "TransferredFieldTooLarge" 	{ value = 55 }
    "NotEnoughBuffers" 		{ value = 56 }
    "BufferOverRun" 		{ value = 57 }
    "WaitingForReceive" 	{ value = 58 }
    "WaitingForSend" 		{ value = 59 }
    "NoActivityReady" 		{ value = 60 }
    "WeightExceedsMaximum" 	{ value = 61 }
    "AddressSpaceMustBeCurrentAddressSpace" { value = 62 }
    "UnknownSystemCall" 	{ value = 63 }
    "PageContainsVolatileMemory" { value = 64 }
    "PhysicalMemoryRegionIsVolatileVirtualMemoryRegionIsNot" { value = 65 }
    "IllegalSizeForRead" 	{ value = 66 }
    "IllegalSizeForWrite" 	{ value = 67 }
    "InsufficientPermissions" 	{ value = 68 }
    "NoReceivesOutstanding" 	{ value = 69 }
    "ImproperFormatForAddressFault" { value = 70 }
    "RunningTheTask" 		{ value = 71 }
    "Waiting" 			{ value = 72 }
    "NoTaskToNotify" 		{ value = 73 }
    "ActivityIsNotSuspended" 	{ value = 74 }
    "UserSuspended" 		{ value = 75 }
    "IdleActivity" 		{ value = 76 }
    "NoOneToSendTo" 		{ value = 77 }
    "ActivityIsAlreadyInUse" 	{ value = 78 }
    "KernelCallNotImplemented" 	{ value = 79 }
    "NeedToDoAReceive" 		{ value = 80 }
    "WaitingForAReply" 		{ value = 81 }
    "TransferFailed" 		{ value = 82 }
    "OtherEndOfTransferAborted" { value = 83 }
    "ActivityIsNotConnected" 	{ value = 84 }
    "NotEnoughPagesForMappingTables" { value = 85 }
    "IllegalLength" 		{ value = 86 }
    "CannotMapVirtualMemoryRegionAddress" { value = 87 }
    "CannotMapToPhysicalMemoryRegionAddress" { value = 88 }
    "PageIsInIOSpace" 		{ value = 89 }
    "MustBeCurrentAddressSpace" { value = 90 }
    "ImplementationRestrictionOnAttributes" { value = 91 }
    "NotSupported" 		{ value = 92 }
    "CantChangeAttributesOnAPhysicalMemoryRegion" { value = 93 }
    "NoSuchRegister" 		{ value = 94 }
    "GotAConnection" 		{ value = 95 }
    "TaskMustBeCurrentTask" 	{ value = 96 }
    "AddressSpaceIsUseless" 	{ value = 97 }
    "NotRestartable" 		{ value = 98 }
    "IllegalActivityPriority" 	{ value = 99 }
    "ActivityReset" 		{ value = 100 }
    "NotAVirtualSpace" 		{ value = 101 }
    "DestinationTaskAndSourceTaskMustBeDifferent" { value = 102 }
    "InterruptNotDismissed" 	{ value = 103 }
    "NoInterruptVector" 	{ value = 104 }
    "ActivityNotWaitingForUserError" { value = 105 }
    "MemoryRegionIsNotFromCorrectPhysicalSpace" { value = 106 }
    "VirtualMemoryRegionRequired" { value = 107 }
    "MemoryRegionMayNotBeEmpty" { value = 108 }
    "SizeIsTooLarge" 		{ value = 109 }
    "IOSpaceNotAllowedOnAVirtualMemoryRegion" { value = 110 }
    "PhysicalMemoryRegionIsVolatile" { value = 111 }
    "MappingNotSupported" 	{ value = 112 }
    "UsageNotSupported" 	{ value = 113 }
    "TheAddressSpaceCannotHaveATaskRunningInIt" { value = 114 }
    "PhysicalMemoryRegionIsFromTheWrongPhysicalSpace" { value = 115 }
    "VirtualMemoryRegionAddressSpaceIsBeingClosed" { value = 116 }
    "PhysicalMemoryRegionAddressSpaceIsBeingClosed" { value = 117 }
    "TheTimeHasNeverBeenSet" 	{ value = 118 }
    "ReceiveActivityClosed" 	{ value = 119 }
    "PageIsIOCoherent" 		{ value = 120 }
    "AlreadyRegistered" 	{ value = 121 }
    "TaskSuspendedNotificationDone" { value = 122 }
    "ExceedsAllocatedObjectTableSize" { value = 123 }
    "TaskCanNoLongerBeRun" 	{ value = 124 }
    "TaskIsNotStopped" 		{ value = 125 }
    "ImplementationDependentAlignmentRestriction" { value = 126 }
    "ReadFailed" 		{ value = 127 }
    "WriteFailed" 		{ value = 128 }
    "CurrentActivityIsNotFinished" { value = 129 }
    "LengthTooLarge" 		{ value = 130 }
    "TaskCantHaveAName" 	{ value = 131 }
    "TaskHasNoName" 		{ value = 132 }
    "ArgumentError" 		{ value = 133 }
    "TaskCantHaveAnExecutableFile" { value = 134 }
    "ExecutableFileUnknown" 	{ value = 135 }
    "MaximumNumberOfResourcesExceeded" { value = 136 }
    "InitialValueExceedsMaximum" { value = 137 }
    "ResourceNotAvailable" 	{ value = 138 }
    "NoOneToReceiveFrom" 	{ value = 139 }
    "CallerDoesntOwnTheSemaphore" { value = 140 }
    "TheTimeMustNotBeNULL" 	{ value = 141 }
    "MustNotBeNULL" 		{ value = 142 }
    "AlarmIsNotSet" 		{ value = 143 }
    "TheMemoryRegionIsNotIOCoherent" { value = 144 }
    "OperationNotAllowedOnTheUniversalIODevice" { value = 145 }
    "OperationNotImplemented" 	{ value = 146 }
    "UniversalIODeviceRequired" { value = 147 }
    "IllegalStatusBuffer" 	{ value = 148 }
    "IllegalBlockNumber" 	{ value = 149 }
    "IllegalBlockType" 		{ value = 150 }
    "IllegalRegisterNumber" 	{ value = 151 }
    "KernelRangeIsTooLarge" 	{ value = 152 }
    "MemoryRangeFirstIsGreaterThanLast" { value = 153 }
    "PhysicalSpaceNumbersAreNotContiguousFromZero" { value = 154 }
    "PhysicalSpaceMemoryRangesMustBeInOrder" { value = 155 }
    "KernelMemoryRangeMustBeRAM" { value = 156 }
    "KernelMemoryRangeMustBeInPhysicalSpaceZero" { value = 157 }
    "NotEnoughMemoryForInitialTaskContext" { value = 158 }
    "NotEnoughMemoryForInitialTaskStack" { value = 159 }
    "MemoryMapMayNotBeEmpty" 	{ value = 160 }
    "MemoryPoolExhausted" 	{ value = 161 }
    "IllegalAddressSpaceNumber" { value = 162 }
    "IllegalPhysicalSpaceNumber" { value = 163 }
    "IllegalAlignment" 		{ value = 164 }
    "IllegalTaskNumber" 	{ value = 165 }
    "IllegalSegmentNumber" 	{ value = 166 }
    "IllegalPageNumber" 	{ value = 167 }
    "SemaphoreMustBeACountingSemaphore" { value = 168 }
    "IllegalSegmentTypeForStack" { value = 169 }
    "SegmentLengthsDiffer" 	{ value = 170 }
    "SegmentIsNotInAnyMemoryRegion" { value = 171 }
    "CopyToRAMIllegalInNonPagedSegments" { value = 172 }
    "PhysicalSegmentNumberMustBeMinusOneOnAPhysicalSegment" { value = 173 }
    "ThePhysicalSpaceIsNotKernelSpace" { value = 174 }
    "CopyToRAMIllegalForPhysicalSegments" { value = 175 }
    "CopyToRAMAndZeroAreIncompatible" { value = 176 }
    "CopyToRAMHasNoPhysicalSegmentToCopy" { value = 177 }
    "SegmentAddressNotAvailable" { value = 178 }
    "SegmentsMustBothBePagedOrBothNotPaged" { value = 179 }
    "VirtualZeroPageIllegalInNonPagedSegments" { value = 180 }
    "ZeroLengthMemoryRegionIsIllegal" { value = 181 }
    "NotRegistered" 		{ value = 182 }
    "ResourceManagerNotAvailable" { value = 183 }
    "NotAConnection" 		{ value = 184 }
    "NotAConnectionToThisTask" 	{ value = 185 }
    "NotAConnectionToThisObject" { value = 186 }
    "UnknownObjectType" 	{ value = 187 }
    "UnsupportedObjectType" 	{ value = 188 }
    "TooManyObjectsInTable" 	{ value = 189 }
    "SemaphoreHasWaiters" 	{ value = 190 }
    "NoPrimaryClockAvailable" 	{ value = 191 }
    "CannotSendMetaDataBuffer" 	{ value = 192 }
    "CannotCreateUniversalIODeviceFromVirtualAddressSpace" { value = 193 }
    "SafetyCheckNotPerformed" 	{ value = 194 }
    "MemoryOperationNotPerformed" { value = 195 }
    "IllegalOrRestrictedPhysicalAddress" { value = 196 }
    "TaskPriorityTooHighToObtainHighestLockerSemaphore" { value = 197 }
    "CannotBlockOnHighestLockerSemaphore" { value = 198 }
    "TaskMaximumPriorityLessThanHighestLockerSemaphorePriority" { value = 199 }
    "CannotSetMaximumPriorityBelowActivePriority" { value = 200 }
    # INTEGRITY kernel intentionally duplicates the error code but wants
    # the above error name to be used.
#    "CannotChangeMaximumPriorityWhileTaskHasElevatedPriority" { value = 200 }
    "AddressSpaceHasNoUniqueId" { value = 201 }
    "SendWouldBlock" 		{ value = 202 }
    "CantPutAnotherTaskAtTheFrontOfItsMaximumPriority" { value = 203 }
    "AddressSpaceLimitExceeded" { value = 204 }
    "TooManyOutstandingRequests" { value = 205 }
    "IllegalAddress" 		{ value = 206 }
    "NotEnoughPagesOnAddressSpaceFreeList" { value = 207 }
    "OperationAlreadyPerformed" { value = 208 }
    "OperationTimedOut" 	{ value = 209 }
    "MemoryAllocationFailed" 	{ value = 210 }
    "TimeOperationUnderflow" 	{ value = 211 }
    "TimeOperationOverflow" 	{ value = 212 }
    "AlarmIntervalCannotBeNegative" { value = 213 }
    "CannotDisconnectAddressSpaceFromKernelSpace" { value = 214 }
    "MappingOperationsCanOnlyBePerformedByAPrimaryActivity" { value = 215 }
    "ServiceNotAvailable" 	{ value = 216 }
    "IllegalStatusNumber" 	{ value = 217 }
    "CannotReorderActivitiesOnInterruptStack" { value = 218 }
    "TaskMustNotBeCurrentTask" 	{ value = 219 }
    "MemoryRegionMustBeFromAddressSpace" { value = 220 }
    "ObjectsAreNotIdentical" 	{ value = 221 }
    "AddressSpaceContainsResources" { value = 222 }
    "IllegalError" 		{ value = 223 }
#    "LastError" 		{ value = 224 }
}
