# The file defines INTEGRITY's task "Status" codes, which are different
# from what MULTI sees.

Status {
    "Running" 		{ value = 0; }
    "ExecBreak" 	{ value = 1; }
    "Stepped" 		{ value = 2; }
    "Exception"		{ value = 3; }
    "Halted" 		{ value = 4; }
    "Exited" 		{ value = 5; }
    "Terminated"	{ value = 6; }
    "NoProcess" 	{ value = 7; }
    "NeedInput"		{ value = 8; }
    "NeedDirCmd" 	{ value = 9; }
    "HardBreak" 	{ value = 10; }
    "Failure" 		{ value = 11; }
    "ExecDone" 		{ value = 12; }
    "SysCall" 		{ value = 13; }
    "NewProcess" 	{ value = 14; }
    "PollAgain" 	{ value = 15; }
    "Stepping" 		{ value = 16; }
    "ProfFull" 		{ value = 17; }
    "Reset" 		{ value = 18; }
    "InternalError" 	{ value = 19; }
    "NewPriority" 	{ value = 20; }
    "Pending" 		{ value = 21; }
    "GroupHalted" 	{ value = 22; }
    "SystemHalted"	{ value = 23; }
}
