<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:47 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IApplicationContext (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IApplicationContext (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.ApplicationContextService.html" title="annotation in com.vector.cfg.core.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/core/app/IApplicationContext.html" target="_top">Frames</a></li>
<li><a href="IApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.core.app</div>
<h2 title="Interface IApplicationContext" class="title">Interface IApplicationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../../com/vector/cfg/util/IDisposable.html" title="interface in com.vector.cfg.util">IDisposable</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY">CLASS_DEPENDENCY</a>)
public interface <span class="typeNameLabel">IApplicationContext</span>
extends <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a></pre>
<div class="block">The application context provides all project independent services and access to the application state.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.ApplicationContextService.html" title="annotation in com.vector.cfg.core.app">IApplicationContext.ApplicationContextService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#createProjectContext--">createProjectContext</a></span>()</code>
<div class="block">This method will create a new ProjectContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getApplicationName-java.lang.String-java.lang.String-">getApplicationName</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;ext)</code>
<div class="block">Get a formatted application display name that contains the beta flag info if required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getApplicationSettings--">getApplicationSettings</a></span>()</code>
<div class="block">Get the current application settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getApplicationVersion-org.osgi.framework.Version-">getApplicationVersion</a></span>(org.osgi.framework.Version&nbsp;version)</code>
<div class="block">Get a formatted version string for displaying it within the application info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version">IVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getASR4DiagnosticsInMSR3SWCVersion--">getASR4DiagnosticsInMSR3SWCVersion</a></span>()</code>
<div class="block">Get the SWC schema version number used to support using the MSR4 diagnostics configuration in a MSR3 delivery (see EVAL00100516 for details).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.equinox.app.IApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getEclipseApplicationContext--">getEclipseApplicationContext</a></span>()</code>
<div class="block">Gets the eclipse application context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getGeneratorSettings--">getGeneratorSettings</a></span>()</code>
<div class="block">Get the current application settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Get the locale, that was active at the point the <code>IApplicationContext</code> was created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>EApplicationMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the current application mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getProjectContext--">getProjectContext</a></span>()</code>
<div class="block">Get the current <a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a> instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#initializeApplicationSettings-java.lang.Object-">initializeApplicationSettings</a></span>(java.lang.Object&nbsp;settings)</code>
<div class="block">Init application settings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#initializeGeneratorSettings-java.lang.Object-">initializeGeneratorSettings</a></span>(java.lang.Object&nbsp;settings)</code>
<div class="block">Init generator settings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#isASR4DiagnosticsInMSR3--">isASR4DiagnosticsInMSR3</a></span>()</code>
<div class="block">Support of using the MSR4 diagnostics configuration in a MSR3 delivery (see EVAL00100516 for details).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#isBeta--">isBeta</a></span>()</code>
<div class="block">Get the application beta flag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#isDvCfgLibEnabled--">isDvCfgLibEnabled</a></span>()</code>
<div class="block">DvCfg Lib features enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#isHotfix--">isHotfix</a></span>()</code>
<div class="block">Get the 'Hotfix' build flag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns true, if the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a>, was already initialized.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#isMemoryEcoMode--">isMemoryEcoMode</a></span>()</code>
<div class="block">If set, the application should save as much memory as possible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#isPlatformDevelopmentAllowed--">isPlatformDevelopmentAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#removeProjectContext--">removeProjectContext</a></span>()</code>
<div class="block">Call this method to delete the ProjectContext.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#setEclipseApplicationContext-org.eclipse.equinox.app.IApplicationContext-">setEclipseApplicationContext</a></span>(org.eclipse.equinox.app.IApplicationContext&nbsp;context)</code>
<div class="block">Sets the current eclipse context of the running application.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#setMode-EApplicationMode-">setMode</a></span>(EApplicationMode&nbsp;mode)</code>
<div class="block">Set the current application mode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#setRequiresApplicationSettings--">setRequiresApplicationSettings</a></span>()</code>
<div class="block">Enable <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> requires application settings.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#setRequiresGeneratorSettings--">setRequiresGeneratorSettings</a></span>()</code>
<div class="block">Enable <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> requires application settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.servicecontext.IServiceContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.servicecontext.<a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a></h3>
<code><a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#addDisposeListener--">addDisposeListener</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#close--">close</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getAt-java.lang.Class-">getAt</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getCreationOrigin--">getCreationOrigin</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getInjector--">getInjector</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getInstance-java.lang.Class-">getInstance</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getMultipleContributionAnnotationClass--">getMultipleContributionAnnotationClass</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#getService-java.lang.Class-">getService</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#injectMembers-java.lang.Object-">injectMembers</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#isDisposed--">isDisposed</a>, <a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html#isServiceAvailable-java.lang.Class-">isServiceAvailable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.<a href="../../../../../com/vector/cfg/util/IDisposable.html" title="interface in com.vector.cfg.util">IDisposable</a></h3>
<code><a href="../../../../../com/vector/cfg/util/IDisposable.html#dispose--">dispose</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProjectContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectContext</h4>
<pre><a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;createProjectContext()</pre>
<div class="block">This method will create a new ProjectContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getApplicationName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>java.lang.String&nbsp;getApplicationName(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;ext)</pre>
<div class="block">Get a formatted application display name that contains the beta flag info if required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application name</dd>
</dl>
</li>
</ul>
<a name="getApplicationSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSettings</h4>
<pre>java.lang.Object&nbsp;getApplicationSettings()</pre>
<div class="block">Get the current application settings.

 <p>
 If the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#setRequiresApplicationSettings--"><code>setRequiresApplicationSettings()</code></a> was set, this method will block until the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#initializeApplicationSettings-java.lang.Object-"><code>initializeApplicationSettings(Object)</code></a> was called.
 </p></div>
</li>
</ul>
<a name="getApplicationVersion-org.osgi.framework.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre>java.lang.String&nbsp;getApplicationVersion(org.osgi.framework.Version&nbsp;version)</pre>
<div class="block">Get a formatted version string for displaying it within the application info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application version string</dd>
</dl>
</li>
</ul>
<a name="getASR4DiagnosticsInMSR3SWCVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASR4DiagnosticsInMSR3SWCVersion</h4>
<pre><a href="../../../../../com/vector/cfg/util/version/IVersion.html" title="interface in com.vector.cfg.util.version">IVersion</a>&nbsp;getASR4DiagnosticsInMSR3SWCVersion()</pre>
<div class="block">Get the SWC schema version number used to support using the MSR4 diagnostics configuration in a MSR3 delivery (see EVAL00100516 for details).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AUTOSAR schema version for generated SWCs for the ARS4 diagnostics in MSR3 feature.</dd>
</dl>
</li>
</ul>
<a name="getEclipseApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEclipseApplicationContext</h4>
<pre>org.eclipse.equinox.app.IApplicationContext&nbsp;getEclipseApplicationContext()</pre>
<div class="block">Gets the eclipse application context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eclipse application context</dd>
</dl>
</li>
</ul>
<a name="getGeneratorSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorSettings</h4>
<pre>java.lang.Object&nbsp;getGeneratorSettings()</pre>
<div class="block">Get the current application settings.

 <p>
 If the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#setRequiresGeneratorSettings--"><code>setRequiresGeneratorSettings()</code></a> was set, this method will block until the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#initializeGeneratorSettings-java.lang.Object-"><code>initializeGeneratorSettings(Object)</code></a> was called.
 </p></div>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Get the locale, that was active at the point the <code>IApplicationContext</code> was created.

 Always use this locale, since this stays constant even if the user changes the system locale during runtime. In this case he needs to restart the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>EApplicationMode&nbsp;getMode()</pre>
<div class="block">Get the current application mode. Defaults to EApplicationMode.HEADLESS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProjectContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectContext</h4>
<pre><a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;getProjectContext()</pre>
<div class="block">Get the current <a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project context.</dd>
</dl>
</li>
</ul>
<a name="initializeApplicationSettings-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeApplicationSettings</h4>
<pre>void&nbsp;initializeApplicationSettings(java.lang.Object&nbsp;settings)</pre>
<div class="block">Init application settings.</div>
</li>
</ul>
<a name="initializeGeneratorSettings-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGeneratorSettings</h4>
<pre>void&nbsp;initializeGeneratorSettings(java.lang.Object&nbsp;settings)</pre>
<div class="block">Init generator settings.</div>
</li>
</ul>
<a name="isASR4DiagnosticsInMSR3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isASR4DiagnosticsInMSR3</h4>
<pre>boolean&nbsp;isASR4DiagnosticsInMSR3()</pre>
<div class="block">Support of using the MSR4 diagnostics configuration in a MSR3 delivery (see EVAL00100516 for details).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if application is in MSR4 diagnostics in MSR3 mode; false, else.</dd>
</dl>
</li>
</ul>
<a name="isBeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeta</h4>
<pre>boolean&nbsp;isBeta()</pre>
<div class="block">Get the application beta flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beta flag of the application</dd>
</dl>
</li>
</ul>
<a name="isDvCfgLibEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDvCfgLibEnabled</h4>
<pre>boolean&nbsp;isDvCfgLibEnabled()</pre>
<div class="block">DvCfg Lib features enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if application is a DvCfg Lib, false, else.</dd>
</dl>
</li>
</ul>
<a name="isHotfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHotfix</h4>
<pre>boolean&nbsp;isHotfix()</pre>
<div class="block">Get the 'Hotfix' build flag.</div>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Returns true, if the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a>, was already initialized. So the Injector inside was created. If the <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> is disposed, the method
 will return <code>false</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if initialized.</dd>
</dl>
</li>
</ul>
<a name="isMemoryEcoMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemoryEcoMode</h4>
<pre>boolean&nbsp;isMemoryEcoMode()</pre>
<div class="block">If set, the application should save as much memory as possible.</div>
</li>
</ul>
<a name="isPlatformDevelopmentAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlatformDevelopmentAllowed</h4>
<pre>boolean&nbsp;isPlatformDevelopmentAllowed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b>, if platform development is allowed to be used.<BR>
 <em>Note that this information is only aggregated by the appropriate OSGI-property.<BR>
 License requirements are checked additionally and not by this method.</em><BR>
 <b>false</b>, else</dd>
</dl>
</li>
</ul>
<a name="removeProjectContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjectContext</h4>
<pre>void&nbsp;removeProjectContext()</pre>
<div class="block">Call this method to delete the ProjectContext.</div>
</li>
</ul>
<a name="setEclipseApplicationContext-org.eclipse.equinox.app.IApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEclipseApplicationContext</h4>
<pre>void&nbsp;setEclipseApplicationContext(org.eclipse.equinox.app.IApplicationContext&nbsp;context)</pre>
<div class="block">Sets the current eclipse context of the running application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="setMode-EApplicationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(EApplicationMode&nbsp;mode)</pre>
<div class="block">Set the current application mode. Needs to be set only if running in GUI mode, since the default is HEADLESS.</div>
</li>
</ul>
<a name="setRequiresApplicationSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresApplicationSettings</h4>
<pre>void&nbsp;setRequiresApplicationSettings()</pre>
<div class="block">Enable <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> requires application settings.
 <p>
 This will enable that <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getApplicationSettings--"><code>getApplicationSettings()</code></a> will block until the <code>LicenseManager</code> was correctly initialized.
 </p></div>
</li>
</ul>
<a name="setRequiresGeneratorSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequiresGeneratorSettings</h4>
<pre>void&nbsp;setRequiresGeneratorSettings()</pre>
<div class="block">Enable <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><code>IApplicationContext</code></a> requires application settings.
 <p>
 This will enable that <a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html#getGeneratorSettings--"><code>getGeneratorSettings()</code></a> will block until the <code>LicenseManager</code> was correctly initialized.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/core/app/IApplicationContext.ApplicationContextService.html" title="annotation in com.vector.cfg.core.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/core/app/IApplicationContext.html" target="_top">Frames</a></li>
<li><a href="IApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
