GUtils {
 gasmlist.desc	= "Print interlaced source and assembly from object files."
 gbincmp.desc	= "Compare two binary files."
 gbtable.desc   = "Boottable report generation tool."
 gcof2elf.desc	= "Convert an object or library from COFF to ELF."
 gcompare.desc	= "Compare the code size of two input files."
 gdump.desc	= "Print information about an object, library, or executable."
 gelf2cof.desc	= "Convert an object or library from ELF to COFF."
 gfile.desc	= "Print the file type of each argument."
 gfunsize.desc	= "Print the size of functions in an object, library, or executable."
 ghexfile.desc	= "Convert a COFF or ELF file to Intel Hex format."
 ghide.desc	= "Change global symbols to local symbols in an object file."
 gmemfile.desc	= "Create a binary image of an executable in memory."
 gnm.desc	= "Print the symbol table of an object, library, or executable."
 grun.desc	= "Remotely execute a program using the MULTI debug server."
 gsize.desc	= "Print the sizes of sections in an object, library, or executable."
 gsrec.desc	= "Convert a BSD or ELF file to a Motorola S-Record format file."
 gstack.desc	= "Print the maximum stack size needed by each task."
 gstrip.desc	= "Remove line number, symbol table, and debug information."
 gsymdump.desc	= "Print debug information from a .dbg or .sym file."
 gtune.desc	= "Generate compiler options to optimize functions."
 gversion.desc	= "Extract date and time information from an executable."
 gwhat.desc	= "Extract version information from a file."
 gzero.desc	= "Zero out proprietary data."
}
