target_dirs {

    # ARM processor family
    { cpumajor=24; cpuminor=0;  byte_order="little"; tgt_dir="arm3p";   priority=1 } # ARM v3
    { cpumajor=24; cpuminor=0;  byte_order="big";    tgt_dir="arm3pb";  priority=1 } # ARM v3
    { cpumajor=24; cpuminor=1;  byte_order="little"; tgt_dir="arm3p";   priority=1 } # ARM v3
    { cpumajor=24; cpuminor=1;  byte_order="big";    tgt_dir="arm3pb";  priority=1 } # ARM v3
    { cpumajor=24; cpuminor=2;  byte_order="little"; tgt_dir="thumbp";  priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=2;  byte_order="big";    tgt_dir="thumbpb"; priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=3;  byte_order="little"; tgt_dir="arm4p";   priority=1 } # ARM v3
    { cpumajor=24; cpuminor=3;  byte_order="big";    tgt_dir="arm4pb";  priority=1 } # ARM v3
    { cpumajor=24; cpuminor=4;  byte_order="little"; tgt_dir="arm4p";   priority=1 } # ARM v3
    { cpumajor=24; cpuminor=4;  byte_order="big";    tgt_dir="arm4pb";  priority=1 } # ARM v3
    { cpumajor=24; cpuminor=5;  byte_order="little"; tgt_dir="arm3p"    priority=1 } # ARM v3
    { cpumajor=24; cpuminor=5;  byte_order="big";    tgt_dir="arm3pb"   priority=1 } # ARM v3
    { cpumajor=24; cpuminor=6;  byte_order="little"; tgt_dir="thumbp";  priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=6;  byte_order="big";    tgt_dir="thumbpb"; priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=7;  byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=7;  byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=9;  byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=9;  byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=10; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=10; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=11; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=11; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=15; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=15; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=17; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=17; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=18; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=18; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=19; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=19; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=20; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=20; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=21; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=21; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=22; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=22; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=23; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=23; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=24; byte_order="little"; tgt_dir="arm5p";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=24; byte_order="big";    tgt_dir="arm5pb";  priority=1 } # ARM v5
    { cpumajor=24; cpuminor=31; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=31; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=32; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=32; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=33; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=33; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=34; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=34; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=35; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=35; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=36; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=36; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=37; byte_order="little"; tgt_dir="thumb2p";  priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=37; byte_order="big";    tgt_dir="thumb2pb"; priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=38; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=38; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=39; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=39; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=40; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=40; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=41; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=41; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=43; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=43; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=44; byte_order="little"; tgt_dir="armvfpp";  priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=44; byte_order="big";    tgt_dir="armvfppb"; priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=45; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=45; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=48; byte_order="little"; tgt_dir="armvfpp";  priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=48; byte_order="big";    tgt_dir="armvfppb"; priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=49; byte_order="little"; tgt_dir="thumbp";   priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=49; byte_order="big";    tgt_dir="thumbpb";  priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=50; byte_order="little"; tgt_dir="thumbp";   priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=50; byte_order="big";    tgt_dir="thumbpb";  priority=1 } # ARM Thumb
    { cpumajor=24; cpuminor=51; byte_order="little"; tgt_dir="armvfpp";  priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=51; byte_order="big";    tgt_dir="armvfppb"; priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=52; byte_order="little"; tgt_dir="armvfpp";  priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=52; byte_order="big";    tgt_dir="armvfppb"; priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=54; byte_order="little"; tgt_dir="thumb2p";  priority=1 } # ARM Thumb2
    { cpumajor=24; cpuminor=54; byte_order="big";    tgt_dir="thumb2pb"; priority=1 } # ARM Thumb2
    { cpumajor=24; cpuminor=55; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=55; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; cpuminor=56; byte_order="little"; tgt_dir="armvfpp";  priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=56; byte_order="big";    tgt_dir="armvfppb"; priority=1 } # ARM VFP
    { cpumajor=24; cpuminor=58; byte_order="little"; tgt_dir="arm5p";    priority=1 } # ARM v5
    { cpumajor=24; cpuminor=58; byte_order="big";    tgt_dir="arm5pb";   priority=1 } # ARM v5
    { cpumajor=24; byte_order="little"; tgt_dir="arm4p"  } # Unknown/Any
    { cpumajor=24; byte_order="big";    tgt_dir="arm4pb" } # Unknown/Any

    # ColdFire/68k processor family
    { cpumajor=3; cpuminor=0;   byte_order="big"; tgt_dir="68000pe";  priority=1 } # 68000
    { cpumajor=3; cpuminor=1;   byte_order="big"; tgt_dir="68000pe";  priority=1 } # 68302
    { cpumajor=3; cpuminor=2;   byte_order="big"; tgt_dir="68000pe";  priority=1 } # 68010
    { cpumajor=3; cpuminor=3;   byte_order="big"; tgt_dir="68000pe";  priority=1 } # CPU32
    { cpumajor=3; cpuminor=4;   byte_order="big"; tgt_dir="68020pe";  priority=1 } # 68020
    { cpumajor=3; cpuminor=5;   byte_order="big"; tgt_dir="68020pe";  priority=1 } # 68030
    { cpumajor=3; cpuminor=6;   byte_order="big"; tgt_dir="68040pe";  priority=1 } # 68040
    { cpumajor=3; cpuminor=7;   byte_order="big"; tgt_dir="68020pe";  priority=1 } # 68060
    { cpumajor=3; cpuminor=8;   byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF 5202
    { cpumajor=3; cpuminor=9;   byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF 5204
    { cpumajor=3; cpuminor=10;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF 5300
    { cpumajor=3; cpuminor=11;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF 5407
    { cpumajor=3; cpuminor=12;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF 5249
    { cpumajor=3; cpuminor=13;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF V2
    { cpumajor=3; cpuminor=14;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF 5206e
    { cpumajor=3; cpuminor=15;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF 5272
    { cpumajor=3; cpuminor=16;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF V3
    { cpumajor=3; cpuminor=17;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF V4
    { cpumajor=3; cpuminor=18;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF V4e
    { cpumajor=3; cpuminor=19;  byte_order="big"; tgt_dir="cf5200pe"; priority=1 } # CF V4e
    { cpumajor=3; cpuminor=42;  byte_order="big"; tgt_dir="cf5400pe"; priority=1 } # CF V4e
    { cpumajor=3; byte_order="big"; tgt_dir="cf5200pe" } # Unknown/Any

    # MIPS processor family
    { cpumajor=10; cpuminor=40; byte_order="big";    tgt_dir="mips_m32sf";  priority=1 }
    { cpumajor=10; cpuminor=40; byte_order="little"; tgt_dir="mipsl_m32sf"; priority=1 }
    { cpumajor=10; cpuminor=41; byte_order="big";    tgt_dir="mips_m64sf";  priority=1 }
    { cpumajor=10; cpuminor=41; byte_order="little"; tgt_dir="mipsl_m64sf"; priority=1 }
    { cpumajor=10; byte_order="big";    tgt_dir="mips_sf"  } # Unknown/Any
    { cpumajor=10; byte_order="little"; tgt_dir="mipsl_sf" } # Unknown/Any

    # PowerPC processor family
    { cpumajor=16; cpuminor=13; coproc=1; byte_order="big";    tgt_dir="ppc";  priority=1 } # MPC8260
    { cpumajor=16; cpuminor=13; coproc=1; byte_order="little"; tgt_dir="ppcl"; priority=1 } # MPC8260
    { cpumajor=16; byte_order="big";    tgt_dir="ppc403"  } # Unknown/Any
    { cpumajor=16; byte_order="little"; tgt_dir="ppc403l" } # Unknown/Any

    # V800 processor family
    { cpumajor=8; cpuminor=0; byte_order="little"; tgt_dir="v810";  priority=1 } # V810
    { cpumajor=8; cpuminor=1; byte_order="little"; tgt_dir="v830";  priority=1 } # V830
    { cpumajor=8; cpuminor=2; byte_order="little"; tgt_dir="v850";  priority=1 } # V850
    { cpumajor=8; cpuminor=3; byte_order="little"; tgt_dir="v850e"; priority=1 } # V850E
    { cpumajor=8; cpuminor=4; byte_order="little"; tgt_dir="v830";  priority=1 } # V830R
    { cpumajor=8; cpuminor=5; byte_order="little"; tgt_dir="v810u"; priority=1 } # V810U
    { cpumajor=8; cpuminor=13; byte_order="little"; tgt_dir="rh850_22p"; priority=1 } # V850E3
    { cpumajor=8; cpuminor=15; byte_order="little"; tgt_dir="rh850_22p"; priority=1 } # RH850
    { cpumajor=8;  byte_order="little"; tgt_dir="v810" } # Unknown/Any
    { cpumajor=14; byte_order="little"; tgt_dir="v850" } # V850 (any)

    # Blackfin processor family
    { cpumajor=36; byte_order="little"; tgt_dir="bf" } # Blackfin (any)
}
