TunSelnAuthy_Cli_RtCalChgReq_Return 0 1 permanent
TunSelnAuthy_Cli_XcpCalChgReq_Return 0 1 permanent
TunSelnAuthy_Ip_HwTq -10 10 permanent
TunSelnAuthy_Ip_HwVel -42 42 permanent
TunSelnAuthy_Ip_TunSelnRtDi 0 1 permanent
TunSelnAuthy_Ip_VehSpd 0 511 permanent
TunSelnAuthy_Cal_TunSelnAuthyHwTqY 0 40960 permanent
TunSelnAuthy_Cal_TunSelnAuthyHwVelY 0 43008 permanent
TunSelnAuthy_Cal_TunSelnAuthyTunSelnRtDiCmd 0 1 permanent
TunSelnAuthy_Cal_TunSelnAuthyVehSpdX 0 65408 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent