<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM070A_FordMsg414BusHiSpd_Impl\src\FordMsg414BusHiSpd.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "AgOffsVldFaildElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 636 column 112) and "AgOffsVldFaildElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 287 column 49) have the same first 31 characters. (required)</entry>
                <entry>26</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "AgOffsVldFaildElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 636 column 112) and "AgOffsVldFaildElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 91 column 113) have the same first 31 characters. (required)</entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "AgOffsVldFaildElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 91 column 113) and "AgOffsVldFaildElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 287 column 49) have the same first 31 characters. (required)</entry>
                <entry>14</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "AgOffsVldPassdElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 635 column 30) and "AgOffsVldPassdElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 286 column 49) have the same first 31 characters. (required)</entry>
                <entry>25</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "AgOffsVldPassdElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 635 column 30) and "AgOffsVldPassdElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 90 column 30) have the same first 31 characters. (required)</entry>
                <entry>11</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "AgOffsVldPassdElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 90 column 30) and "AgOffsVldPassdElpdTi_Cnt_T_logl" (FordMsg414BusHiSpd.c line 286 column 49) have the same first 31 characters. (required)</entry>
                <entry>13</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "CalcFordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 564 column 158) and "CalcFordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 306 column 49) have the same first 40 characters. (required)</entry>
                <entry>24</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "CalcFordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 564 column 158) and "CalcFordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 86 column 158) have the same first 40 characters. (required)</entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "CalcFordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 86 column 158) and "CalcFordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 306 column 49) have the same first 40 characters. (required)</entry>
                <entry>19</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionAgOffsRaw_Cnt_T_u16" (FordMsg414BusHiSpd.c line 560 column 52) and "FordVehSteerPinionAgOffsRaw_Cnt_T_u16" (FordMsg414BusHiSpd.c line 295 column 49) have the same first 37 characters. (required)</entry>
                <entry>20</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionAgOffsRaw_Cnt_T_u16" (FordMsg414BusHiSpd.c line 560 column 52) and "FordVehSteerPinionAgOffsRaw_Cnt_T_u16" (FordMsg414BusHiSpd.c line 82 column 52) have the same first 37 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionAgOffsRaw_Cnt_T_u16" (FordMsg414BusHiSpd.c line 82 column 52) and "FordVehSteerPinionAgOffsRaw_Cnt_T_u16" (FordMsg414BusHiSpd.c line 295 column 49) have the same first 37 characters. (required)</entry>
                <entry>15</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 563 column 158) and "FordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 304 column 49) have the same first 36 characters. (required)</entry>
                <entry>23</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 563 column 158) and "FordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 85 column 158) have the same first 36 characters. (required)</entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 85 column 158) and "FordVehSteerPinionOffsChks_Cnt_T_u08" (FordMsg414BusHiSpd.c line 304 column 49) have the same first 36 characters. (required)</entry>
                <entry>18</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionOffsCnt_Cnt_T_u08" (FordMsg414BusHiSpd.c line 562 column 158) and "FordVehSteerPinionOffsCnt_Cnt_T_u08" (FordMsg414BusHiSpd.c line 303 column 49) have the same first 35 characters. (required)</entry>
                <entry>22</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionOffsCnt_Cnt_T_u08" (FordMsg414BusHiSpd.c line 562 column 158) and "FordVehSteerPinionOffsCnt_Cnt_T_u08" (FordMsg414BusHiSpd.c line 84 column 158) have the same first 35 characters. (required)</entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionOffsCnt_Cnt_T_u08" (FordMsg414BusHiSpd.c line 84 column 158) and "FordVehSteerPinionOffsCnt_Cnt_T_u08" (FordMsg414BusHiSpd.c line 303 column 49) have the same first 35 characters. (required)</entry>
                <entry>17</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionOffsSts_Cnt_T_enum" (FordMsg414BusHiSpd.c line 561 column 176) and "FordVehSteerPinionOffsSts_Cnt_T_enum" (FordMsg414BusHiSpd.c line 299 column 33) have the same first 36 characters. (required)</entry>
                <entry>21</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionOffsSts_Cnt_T_enum" (FordMsg414BusHiSpd.c line 561 column 176) and "FordVehSteerPinionOffsSts_Cnt_T_enum" (FordMsg414BusHiSpd.c line 83 column 176) have the same first 36 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSteerPinionOffsSts_Cnt_T_enum" (FordMsg414BusHiSpd.c line 83 column 176) and "FordVehSteerPinionOffsSts_Cnt_T_enum" (FordMsg414BusHiSpd.c line 299 column 33) have the same first 36 characters. (required)</entry>
                <entry>16</entry>
                <entry>FordMsg414BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM070A_FordMsg414BusHiSpd_Impl\src\FordMsg414BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ComIPduCallout_BrakeSnData_6_FD1_Oper' should have internal linkage. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ComTimeoutNotification_Ford_StePinOffst_D_Stat_Oper' should have internal linkage. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
