HwAg1Meas_Cli_HwAg1ReadTrim_HwAgReadTrimData -900 900 permanent
HwAg1Meas_Cli_HwAg1TrimPrfmdSts_HwAgOffsTrimPrfmdStsData 0 1 permanent
HwAg1Meas_Cli_HwAg1WrTrim_HwAgWrOffsTrimData -900 900 permanent
HwAg1Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
HwAg1Meas_Srv_GetNtcQlfrSts_NtcNr min max permanent
HwAg1Meas_Srv_GetNtcQlfrSts_NtcQlfr min max permanent
HwAg1Meas_Srv_GetRefTmr1MicroSec32bit_RefTmr 0 4294967295 permanent
HwAg1Meas_Srv_GetTiSpan1MicroSec32bit_RefTmr 0 4294967295 permanent
HwAg1Meas_Srv_GetTiSpan1MicroSec32bit_TiSpan 0 4294967295 permanent
HwAg1Meas_Srv_HwAg1IfFltLtch_GetErrorStatus_Return 0 1 permanent
HwAg1Meas_Srv_HwAg1IfFltLtch_GetErrorStatus_RequestResultPtr 0 255 permanent
HwAg1Meas_Srv_HwAg1IfFltLtch_SetRamBlockStatus_Return 0 1 permanent
HwAg1Meas_Srv_HwAg1IfFltLtch_SetRamBlockStatus_BlockChanged 0 1 permanent
HwAg1Meas_Srv_HwAg1Offs_GetErrorStatus_Return 0 1 permanent
HwAg1Meas_Srv_HwAg1Offs_GetErrorStatus_RequestResultPtr 0 255 permanent
HwAg1Meas_Srv_HwAg1Offs_SetRamBlockStatus_Return 0 1 permanent
HwAg1Meas_Srv_HwAg1Offs_SetRamBlockStatus_BlockChanged 0 1 permanent
HwAg1Meas_Srv_IoHwAb_SetFctPrphlHwAg1_Return 0 1 permanent
HwAg1Meas_Srv_SetNtcSts_Return 0 1 permanent
HwAg1Meas_Srv_SetNtcSts_NtcNr min max permanent
HwAg1Meas_Srv_SetNtcSts_NtcStInfo 0 255 permanent
HwAg1Meas_Srv_SetNtcSts_NtcSts min max permanent
HwAg1Meas_Srv_SetNtcSts_DebStep 0 65535 permanent
HwAg1Meas_Ip_HwAg1Polarity -1 1 permanent
HwAg1Meas_Ip_HwAg1SnsrTyp min max permanent
HwAg1Meas_Ip_RegInpRSENT2CS 0 4294967295 permanent
HwAg1Meas_Ip_RegInpRSENT2FND 0 1 permanent
HwAg1Meas_Ip_RegInpRSENT2FRS 0 1 permanent
HwAg1Meas_Ip_RegInpRSENT2FRXD 0 4294967295 permanent
HwAg1Meas_Ip_RegInpRSENT2NRS 0 1 permanent
HwAg1Meas_Op_HwAg1 -900 900 permanent
HwAg1Meas_Op_HwAg1Qlfr 0 2 permanent
HwAg1Meas_Op_HwAg1RollgCntr 0 255 permanent
HwAg1Meas_Op_RegOutRSENT2NRC 0 1 permanent
HwAg1Meas_Op_RegOutRSENT2SPCT 0 4294967295 permanent
HwAg1Meas_Irv_HwAg1Snsr0Raw 0 4095 permanent
HwAg1Meas_Irv_HwAg1Snsr0TestOk 0 3 permanent
HwAg1Meas_Irv_HwAg1Snsr1Raw 0 4095 permanent
HwAg1Meas_Irv_HwAg1Snsr1TestOk 0 3 permanent
HwAg1Meas_Cal_HwAg1MeasHwAg1IfFltFailStep 0 65535 permanent
HwAg1Meas_Cal_HwAg1MeasHwAg1IfFltPassStep 0 65535 permanent
HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr0PrtclFltFailStep 0 65535 permanent
HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr0PrtclFltPassStep 0 65535 permanent
HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr1PrtclFltFailStep 0 65535 permanent
HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr1PrtclFltPassStep 0 65535 permanent
HwAg1Meas_Cal_HwAg1MeasSnsr0Rev 0 255 permanent
HwAg1Meas_Cal_HwAg1MeasSnsr1Rev 0 255 permanent
HwAg1Meas_Cal_HwAg1MeasStep -500 500 permanent
HwAg1Meas_Cal_HwAg1MeasVrnrErrThd 0 20 permanent
HwAg1Meas_Pim_HwAg1IfFltLtch 0 1 permanent
HwAg1Meas_Pim_HwAg1Offs.OffsTrimPrfmdSts 0 1 permanent
HwAg1Meas_Pim_HwAg1Offs.OffsTrim -900 900 permanent
HwAg1Meas_Pim_dHwAg1MeasSnsr0Abs -900 900 permanent
HwAg1Meas_Pim_dHwAg1MeasSnsr0CS 0 4294967295 permanent
HwAg1Meas_Pim_dHwAg1MeasSnsr0FRXD 0 4294967295 permanent
HwAg1Meas_Pim_dHwAg1MeasSnsr0Rel 0 360 permanent
HwAg1Meas_Pim_dHwAg1MeasSnsr1Abs -900 900 permanent
HwAg1Meas_Pim_dHwAg1MeasSnsr1CS 0 4294967295 permanent
HwAg1Meas_Pim_dHwAg1MeasSnsr1FRXD 0 4294967295 permanent
HwAg1Meas_Pim_dHwAg1MeasSnsr1Rel 0 360 permanent
HwAg1Meas_Pim_HwAg1InitStepSeqNrCmpl 0 1 permanent
HwAg1Meas_Pim_HwAg1LtchClr 0 1 permanent
HwAg1Meas_Pim_HwAg1PrevHwAg1 -900 900 permanent
HwAg1Meas_Pim_HwAg1PrevRollCnt 0 255 permanent
HwAg1Meas_Pim_HwAg1PrevStepSeqNr 0 22 permanent
HwAg1Meas_Pim_HwAg1RawDataAvlStrtTi 0 4294967295 permanent
HwAg1Meas_Pim_HwAg1Snsr0ComStsErrCntr 0 255 permanent
HwAg1Meas_Pim_HwAg1Snsr0IdErrCntr 0 255 permanent
HwAg1Meas_Pim_HwAg1Snsr0IntSnsrErrCntr 0 255 permanent
HwAg1Meas_Pim_HwAg1Snsr0NoMsgErrCntr 0 255 permanent
HwAg1Meas_Pim_HwAg1Snsr1ComStsErrCntr 0 255 permanent
HwAg1Meas_Pim_HwAg1Snsr1IdErrCntr 0 255 permanent
HwAg1Meas_Pim_HwAg1Snsr1IntSnsrErrCntr 0 255 permanent
HwAg1Meas_Pim_HwAg1Snsr1NoMsgErrCntr 0 255 permanent
HwAg1Meas_Pim_HwAg1SnsrTrigNr 0 2 permanent
HwAg1Meas_Pim_PrevHwAg1 -900 900 permanent
HwAg1Meas_Pim_PrevHwAg1Qlfr 0 2 permanent
HwAg1Meas_Pim_PrevHwAg1Snsr0Raw 0 4095 permanent
HwAg1Meas_Pim_PrevHwAg1Snsr0TestOk 0 3 permanent
HwAg1Meas_Pim_PrevHwAg1Snsr1Raw 0 4095 permanent
HwAg1Meas_Pim_PrevHwAg1Snsr1TestOk 0 3 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent