FordHwTqCdng_Srv_GetNtcQlfrSts_Return 0 1 permanent
FordHwTqCdng_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
FordHwTqCdng_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
FordHwTqCdng_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordHwTqCdng_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordHwTqCdng_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordHwTqCdng_Ip_AssiCmd -8.8 8.8 permanent
FordHwTqCdng_Ip_AssiCmdBas -8.8 8.8 permanent
FordHwTqCdng_Ip_AvlMotTq 0 8.8 permanent
FordHwTqCdng_Ip_EcuId 0 3 permanent
FordHwTqCdng_Ip_FordVehSpd 0 511 permanent
FordHwTqCdng_Ip_HwTq -10 10 permanent
FordHwTqCdng_Ip_HwTqHysOvrl -10 10 permanent
FordHwTqCdng_Ip_HwTqOvrl -10 10 permanent
FordHwTqCdng_Ip_MotTqCmd -8.8 8.8 permanent
FordHwTqCdng_Ip_MotTqCmdPwrLimd -8.8 8.8 permanent
FordHwTqCdng_Op_FordAppldFinalMotTq -32768 32767 permanent
FordHwTqCdng_Op_FordAppldFinalMotTqVld 0 1 permanent
FordHwTqCdng_Op_FordBoostCrvAssiTq -32768 32765 permanent
FordHwTqCdng_Op_FordBoostCrvInpTq -32768 32766 permanent
FordHwTqCdng_Op_FordInpTqRaw -32768 32766 permanent
FordHwTqCdng_Op_FordInpTqRawVld 0 1 permanent
FordHwTqCdng_Op_FordMaxAsscTq 0 100 permanent
FordHwTqCdng_Op_FordReqdFinalMotTq -32768 32767 permanent
FordHwTqCdng_Cal_FordHwTqCdngAppldFinalMotTqVldTiThd 0 65535 permanent
FordHwTqCdng_Cal_FordHwTqCdngInpTqRawVldTiThd 0 65535 permanent
FordHwTqCdng_Cal_PwrLimrStdOperMotEnvlpY 0 36044 permanent
FordHwTqCdng_Cal_SysGlbPrmSysKineRat 10 40 permanent
FordHwTqCdng_Pim_dFordHwTqCdngFildBoostCrvAssiTq -247.793 247.793 permanent
FordHwTqCdng_Pim_AppldFinalMotTqVldRefTi 0 4294967295 permanent
FordHwTqCdng_Pim_InpTqRawVldRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent