MotCtrlMgr_Srv_DmaWaitForMotCtrlTo2MilliSecTrf_Return 0 1 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsf32 -8.8 8.8 permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMsf32 -8.8 8.8 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsu32 0 4294967295 permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMsu32 0 4294967295 permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMsu32Ary 0 4294967295 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMss32 -2147483648 2147483647 permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMss32 -2147483648 2147483647 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsu16 0 65535 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsu16Ary 0 65535 permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMsu16 0 65535 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMss16 -32768 32767 permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMss16 -32768 32767 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsu08 0 255 permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMsu08 0 255 permanent
MotCtrlMgr_Op_Signal3 -128 127 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMss08 -128 127 permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMss08 -128 127 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsbool 0 1 permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMsbool 0 1 permanent
MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsEnum min max permanent
MotCtrlMgr_Op_WriteMotCtrlReadTwoMsEnum min max permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsf32 -8.8 8.8 permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu32 0 4294967295 permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss32 -2147483648 2147483647 permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss32Ary -2147483648 2147483647 permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu16 0 65535 permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss16 -32768 32767 permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu08 0 255 permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss08 -128 127 permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsbool 0 1 permanent
MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsEnum min max permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent