<?xml version="1.0" encoding="utf-8"?>
<sect2>
<?dbhtml filename="CodeProver-020.html"?>
<title>DRS - Global Variables</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte_Stubs.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldFaildThd</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..6000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldMissThd</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..6000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldPassdThd</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..6000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdInvldSigFaildThd</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..6000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdInvldSigPassdThd</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..6000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdMissMsgFaildThd</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..6000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdMissMsgPassdThd</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..6000</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Ip_ClrDiagcFlgProxy</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Ip_FordCanDtcInhb</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Ip_FordEpsLifeCycMod</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Ip_FordInvldMsgDiagcInhb</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Ip_FordMfgDiagcInhb</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Ip_FordMissMsgDiagcInhb</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Ip_FordTrlrBackUpAssiEnad</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Op_FordVehIgnStsVld</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Pim_ClrDiagcFlgProxyPrev</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Pim_FirstTranVldFlg</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Pim_FordVehIgnStsInvldSigFaildRefTi</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Pim_FordVehIgnStsInvldSigPassdRefTi</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Pim_FordVehIgnStsPrev</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>min..max</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Pim_FordVehIgnStsVldPrev</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Pim_FordVehLifeCycModPrev</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>min..max</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Pim_FordVehMsg3B3Miss</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Pim_FordVehMsg3B3Rxd</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Pim_IgnStsVldFaildRefTi</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Pim_IgnStsVldMissRefTi</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Pim_IgnStsVldPassdRefTi</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Pim_MissMsgFaildRefTi</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Pim_MissMsgPassdRefTi</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan</entry>
                <entry>extern uint32</entry>
                <entry>PERMANENT</entry>
                <entry>0..4294967295</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Srv_SetNtcSts_DebStep</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65535</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Srv_SetNtcSts_NtcNr</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>1..511</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Srv_SetNtcSts_NtcStInfo</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..255</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>FordMsg3B3BusHiSpd_Srv_SetNtcSts_NtcSts</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..3</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>FordMsg3B3BusHiSpd_Srv_SetNtcSts_Return</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect2>
