<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\src\FordMsg3B3BusHiSpd.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg3B3BusHiSpd.c line 105 column 105) and "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg3B3BusHiSpd.c line 842 column 14) have the same first 31 characters. (required)</entry>
                <entry>22</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>842</entry>
                <entry>14</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg3B3BusHiSpd.c line 966 column 110) and "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg3B3BusHiSpd.c line 105 column 105) have the same first 31 characters. (required)</entry>
                <entry>12</entry>
                <entry/>
                <entry>966</entry>
                <entry>110</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg3B3BusHiSpd.c line 966 column 110) and "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg3B3BusHiSpd.c line 842 column 14) have the same first 31 characters. (required)</entry>
                <entry>30</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>966</entry>
                <entry>110</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg3B3BusHiSpd.c line 100 column 29) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg3B3BusHiSpd.c line 845 column 16) have the same first 33 characters. (required)</entry>
                <entry>23</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>845</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg3B3BusHiSpd.c line 961 column 30) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg3B3BusHiSpd.c line 100 column 29) have the same first 33 characters. (required)</entry>
                <entry>11</entry>
                <entry/>
                <entry>961</entry>
                <entry>30</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg3B3BusHiSpd.c line 961 column 30) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg3B3BusHiSpd.c line 845 column 16) have the same first 33 characters. (required)</entry>
                <entry>29</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>961</entry>
                <entry>30</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 107 column 107) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 117 column 112) have the same first 37 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>117</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 107 column 107) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 853 column 12) have the same first 37 characters.</member>
                        <member>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 117 column 112) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 853 column 12) have the same first 37 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>26</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>853</entry>
                <entry>12</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 1070 column 112) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 853 column 12) have the same first 37 characters. (required)</entry>
                <entry>32</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>1070</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 968 column 112) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 1070 column 112) have the same first 37 characters.</member>
                        <member>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 1070 column 112) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 117 column 112) have the same first 37 characters.</member>
                        <member>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 1070 column 112) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 107 column 107) have the same first 37 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>15</entry>
                <entry/>
                <entry>1070</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 968 column 112) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 117 column 112) have the same first 37 characters.</member>
                        <member>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 968 column 112) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 107 column 107) have the same first 37 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>13</entry>
                <entry/>
                <entry>968</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 968 column 112) and "FordVehIgnStsInVldMsgDiagEna_Cnt_logl" (FordMsg3B3BusHiSpd.c line 853 column 12) have the same first 37 characters. (required)</entry>
                <entry>31</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>968</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1013 column 153) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 121 column 129) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1013 column 153) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 112 column 149) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1013 column 153) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 127 column 121) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>14</entry>
                <entry/>
                <entry>1013</entry>
                <entry>153</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1074 column 129) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 121 column 129) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1013 column 153) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1074 column 129) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1074 column 129) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 112 column 149) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1074 column 129) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 127 column 121) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>18</entry>
                <entry/>
                <entry>1074</entry>
                <entry>129</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 112 column 149) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 121 column 129) have the same first 31 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>121</entry>
                <entry>129</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1152 column 128) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 121 column 129) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1074 column 129) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1152 column 128) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1152 column 128) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 112 column 149) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1013 column 153) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1152 column 128) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1152 column 128) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 127 column 121) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>21</entry>
                <entry/>
                <entry>1152</entry>
                <entry>128</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 121 column 129) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 127 column 121) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 112 column 149) and "FordVehLifeCycModVal_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 127 column 121) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>127</entry>
                <entry>121</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1071 column 125) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1149 column 43) have the same first 32 characters.</member>
                        <member>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1149 column 43) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 124 column 43) have the same first 32 characters.</member>
                        <member>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1149 column 43) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 118 column 125) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>19</entry>
                <entry/>
                <entry>1149</entry>
                <entry>43</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1071 column 125) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 118 column 125) have the same first 32 characters.</member>
                        <member>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1071 column 125) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 124 column 43) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>16</entry>
                <entry/>
                <entry>1071</entry>
                <entry>125</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1071 column 125) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 847 column 29) have the same first 32 characters. (required)</entry>
                <entry>33</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>1071</entry>
                <entry>125</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1149 column 43) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 847 column 29) have the same first 32 characters. (required)</entry>
                <entry>35</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>1149</entry>
                <entry>43</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 118 column 125) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 124 column 43) have the same first 32 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>124</entry>
                <entry>43</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 118 column 125) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 847 column 29) have the same first 32 characters.</member>
                        <member>Identifiers "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 124 column 43) and "Ford_Ignition_Status1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 847 column 29) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>24</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>847</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1072 column 127) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1150 column 135) have the same first 34 characters.</member>
                        <member>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1150 column 135) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 125 column 128) have the same first 34 characters.</member>
                        <member>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1150 column 135) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 119 column 127) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>20</entry>
                <entry/>
                <entry>1150</entry>
                <entry>135</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1072 column 127) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 125 column 128) have the same first 34 characters.</member>
                        <member>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1072 column 127) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 119 column 127) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>17</entry>
                <entry/>
                <entry>1072</entry>
                <entry>127</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1072 column 127) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 848 column 31) have the same first 34 characters. (required)</entry>
                <entry>34</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>1072</entry>
                <entry>127</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 1150 column 135) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 848 column 31) have the same first 34 characters. (required)</entry>
                <entry>36</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>1150</entry>
                <entry>135</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 119 column 127) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 125 column 128) have the same first 34 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>125</entry>
                <entry>128</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 119 column 127) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 848 column 31) have the same first 34 characters.</member>
                        <member>Identifiers "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 125 column 128) and "Ford_LifeCycMde_D_Actl1_Cnt_T_enum" (FordMsg3B3BusHiSpd.c line 848 column 31) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>25</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>848</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>27</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>913</entry>
                <entry>32</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>28</entry>
                <entry>FordMsg3B3BusHiSpdPer1</entry>
                <entry>914</entry>
                <entry>32</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>9</entry>
                <entry/>
                <entry>726</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>10</entry>
                <entry/>
                <entry>945</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\src\FordMsg3B3BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>72</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
