<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:50 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.exceptions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.model.exceptions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/vector/cfg/model/formats/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.model.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/InconsistentParentDefinitionException.html" title="class in com.vector.cfg.model.exceptions">InconsistentParentDefinitionException</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/InvalidShortnameException.html" title="class in com.vector.cfg.model.exceptions">InvalidShortnameException</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/InvisibleVariantObjectException.html" title="class in com.vector.cfg.model.exceptions">InvisibleVariantObjectException</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/InvisibleVariantObjectFeatureException.html" title="class in com.vector.cfg.model.exceptions">InvisibleVariantObjectFeatureException</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeAlreadyRemovedException.html" title="class in com.vector.cfg.model.exceptions">ModelCeAlreadyRemovedException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a <code>MIObject</code> object like Container was already removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoAutosarPathException.html" title="class in com.vector.cfg.model.exceptions">ModelCeHasNoAutosarPathException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a <code>MIHasDefinition</code> object like Container has no corresponding definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoDefinitionException.html" title="class in com.vector.cfg.model.exceptions">ModelCeHasNoDefinitionException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a <code>MIHasDefinition</code> object like Container has no corresponding definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoParentException.html" title="class in com.vector.cfg.model.exceptions">ModelCeHasNoParentException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a <code>MIHasDefinition</code> object like Container has no corresponding definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelDefinitionInvalidException.html" title="class in com.vector.cfg.model.exceptions">ModelDefinitionInvalidException</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelDefinitionNotFoundException.html" title="class in com.vector.cfg.model.exceptions">ModelDefinitionNotFoundException</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelException</code></a> is the base <code>RuntimeException</code> of all exceptions thrown by the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelInconsistencyException.html" title="class in com.vector.cfg.model.exceptions">ModelInconsistencyException</a></td>
<td class="colLast">
<div class="block">Indicates model inconsistencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelInvalidChildFeatureException.html" title="class in com.vector.cfg.model.exceptions">ModelInvalidChildFeatureException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a parent object doesn't have a specific child feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelInvalidChildTypeException.html" title="class in com.vector.cfg.model.exceptions">ModelInvalidChildTypeException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a parent object doesn't have a specific child type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelIsNotHasDefinitionInstanceException.html" title="class in com.vector.cfg.model.exceptions">ModelIsNotHasDefinitionInstanceException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a <code>MIObject</code> object is not an instance of <code>MIHasDefinition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelVariantException.html" title="class in com.vector.cfg.model.exceptions">ModelVariantException</a></td>
<td class="colLast">
<div class="block">This is the base class of all model exceptions dealing with variance aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/ModelVariantUnfilteredException.html" title="class in com.vector.cfg.model.exceptions">ModelVariantUnfilteredException</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions">MultipleVariantObjectsException</a></td>
<td class="colLast">
<div class="block">This exception is being thrown in contexts were only one reference target is being expected but several are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/NoRelatedModuleConfigurationException.html" title="class in com.vector.cfg.model.exceptions">NoRelatedModuleConfigurationException</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/exceptions/UnexpectedTypeException.html" title="class in com.vector.cfg.model.exceptions">UnexpectedTypeException</a></td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/vector/cfg/model/formats/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
