<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM056A_FordMsg091BusHiSpd_Impl\src\FordMsg091BusHiSpd.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1008 column 106) and "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 108 column 106) have the same first 32 characters. (required)</entry>
                <entry>59</entry>
                <entry/>
                <entry>1008</entry>
                <entry>106</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1008 column 106) and "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 831 column 16) have the same first 32 characters. (required)</entry>
                <entry>120</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>1008</entry>
                <entry>106</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 108 column 106) and "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 831 column 16) have the same first 32 characters. (required)</entry>
                <entry>93</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>831</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1007 column 106) and "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 107 column 106) have the same first 33 characters. (required)</entry>
                <entry>58</entry>
                <entry/>
                <entry>1007</entry>
                <entry>106</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1007 column 106) and "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 833 column 16) have the same first 33 characters. (required)</entry>
                <entry>119</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>1007</entry>
                <entry>106</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 107 column 106) and "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg091BusHiSpd.c line 833 column 16) have the same first 33 characters. (required)</entry>
                <entry>94</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>833</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehYawRateRawVldInp_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1124 column 113) and "FordVehYawRateRawVldInp_Cnt_T_logl" (FordMsg091BusHiSpd.c line 124 column 113) have the same first 34 characters. (required)</entry>
                <entry>61</entry>
                <entry/>
                <entry>1124</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehYawRateRawVldInp_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1124 column 113) and "FordVehYawRateRawVldInp_Cnt_T_logl" (FordMsg091BusHiSpd.c line 838 column 16) have the same first 34 characters. (required)</entry>
                <entry>122</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>1124</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehYawRateRawVldInp_Cnt_T_logl" (FordMsg091BusHiSpd.c line 124 column 113) and "FordVehYawRateRawVldInp_Cnt_T_logl" (FordMsg091BusHiSpd.c line 838 column 16) have the same first 34 characters. (required)</entry>
                <entry>96</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>838</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1122 column 113) and "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1056 column 16) have the same first 31 characters. (required)</entry>
                <entry>74</entry>
                <entry>MissMsg</entry>
                <entry>1122</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1122 column 113) and "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 122 column 113) have the same first 31 characters. (required)</entry>
                <entry>60</entry>
                <entry/>
                <entry>1122</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1122 column 113) and "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 837 column 16) have the same first 31 characters. (required)</entry>
                <entry>121</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>1122</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 122 column 113) and "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 837 column 16) have the same first 31 characters. (required)</entry>
                <entry>95</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>837</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 837 column 16) and "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1056 column 16) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 122 column 113) and "FordVehYawRateRawVld_Cnt_T_logl" (FordMsg091BusHiSpd.c line 1056 column 16) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>63</entry>
                <entry>MissMsg</entry>
                <entry>1056</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>97</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>861</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>98</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>862</entry>
                <entry>25</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>99</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>863</entry>
                <entry>25</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>100</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>864</entry>
                <entry>25</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>101</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>865</entry>
                <entry>25</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>102</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>871</entry>
                <entry>12</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>104</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>898</entry>
                <entry>26</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>56</entry>
                <entry/>
                <entry>712</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>57</entry>
                <entry/>
                <entry>990</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>75</entry>
                <entry>DiagEna</entry>
                <entry>1026</entry>
                <entry>36</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>77</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>750</entry>
                <entry>37</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>76</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>750</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>78</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>752</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>79</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>753</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>80</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>754</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>81</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>755</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>82</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>756</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>83</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>757</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>84</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>758</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>85</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>759</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>86</entry>
                <entry>FordMsg091BusHiSpdInit1</entry>
                <entry>760</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>103</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>883</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>105</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>908</entry>
                <entry>89</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>106</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>918</entry>
                <entry>97</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>107</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>929</entry>
                <entry>97</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>108</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>942</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>109</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>943</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>110</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>944</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>111</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>952</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>112</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>953</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>113</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>959</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>114</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>960</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>115</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>961</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>116</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>971</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>117</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>974</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>118</entry>
                <entry>FordMsg091BusHiSpdPer1</entry>
                <entry>976</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>64</entry>
                <entry>MissMsg</entry>
                <entry>1061</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>65</entry>
                <entry>MissMsg</entry>
                <entry>1089</entry>
                <entry>73</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>66</entry>
                <entry>MissMsg</entry>
                <entry>1096</entry>
                <entry>45</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>67</entry>
                <entry>MissMsg</entry>
                <entry>1100</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>68</entry>
                <entry>MissMsg</entry>
                <entry>1101</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>69</entry>
                <entry>MissMsg</entry>
                <entry>1102</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>70</entry>
                <entry>MissMsg</entry>
                <entry>1103</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>71</entry>
                <entry>MissMsg</entry>
                <entry>1104</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>72</entry>
                <entry>MissMsg</entry>
                <entry>1106</entry>
                <entry>39</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>73</entry>
                <entry>MissMsg</entry>
                <entry>1107</entry>
                <entry>42</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>123</entry>
                <entry>OutpProcg</entry>
                <entry>1149</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>124</entry>
                <entry>OutpProcg</entry>
                <entry>1159</entry>
                <entry>59</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>125</entry>
                <entry>OutpProcg</entry>
                <entry>1174</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>126</entry>
                <entry>OutpProcg</entry>
                <entry>1186</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>91</entry>
                <entry>VldElpdTi</entry>
                <entry>1209</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>92</entry>
                <entry>VldElpdTi</entry>
                <entry>1219</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM056A_FordMsg091BusHiSpd_Impl\src\FordMsg091BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>62</entry>
                <entry/>
                <entry>76</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>87</entry>
                <entry>ComIPduCallout_Yaw_Data_FD1_Oper</entry>
                <entry>53</entry>
                <entry>1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>88</entry>
                <entry>ComIPduCallout_Yaw_Data_FD1_Oper</entry>
                <entry>53</entry>
                <entry>30</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>89</entry>
                <entry>ComTimeoutNotification_VehYaw_W_Actl_Oper</entry>
                <entry>67</entry>
                <entry>1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>90</entry>
                <entry>ComTimeoutNotification_VehYaw_W_Actl_Oper</entry>
                <entry>67</entry>
                <entry>30</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
