FordSysSt_Srv_GetNtcQlfrSts_Return 0 1 permanent
FordSysSt_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
FordSysSt_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
FordSysSt_Ip_FordEpsEna 0 1 permanent
FordSysSt_Ip_FordLoaSt 0 5 permanent
FordSysSt_Ip_FordSysSt 0 3 permanent
FordSysSt_Ip_FordVehPwrpkTqSts 0 3 permanent
FordSysSt_Ip_FordVehSpd 0 511 permanent
FordSysSt_Ip_FordVehSpdVld 0 1 permanent
FordSysSt_Ip_FordVltgOperRamp 0 1000 permanent
FordSysSt_Ip_FordVltgOperScar 0 1 permanent
FordSysSt_Ip_FordVltgOperSt 0 6 permanent
FordSysSt_Op_FordEpsFailr 0 3 permanent
FordSysSt_Op_FordEpsSysSt 0 8 permanent
FordSysSt_Op_FordPwrSplyEnaReq 0 1 permanent
FordSysSt_Op_FordSteerModlSts 0 7 permanent
FordSysSt_Op_FordSysOperMotTqCmdSca 0 1 permanent
FordSysSt_Op_FordSysOperRampRate 0 1000 permanent
FordSysSt_Pim_FordEpsFailrPrev 0 3 permanent
FordSysSt_Pim_FordEpsSysStPrev 0 8 permanent
FordSysSt_Pim_FordSteerModlStsPrev 0 7 permanent
FordSysSt_Pim_FordSysOperMotTqCmdScaPrev 0 1 permanent
FordSysSt_Pim_FordSysOperRampRatePrev 0 1000 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent