FordMsg41EBusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg41EBusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg41EBusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg41EBusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg41EBusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg41EBusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg41EBusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg41EBusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg41EBusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg41EBusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg41EBusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg41EBusHiSpd_Ip_FordSelDrvModEnad 0 1 permanent
FordMsg41EBusHiSpd_Ip_Ford_SelDrvMdeChassis2_D_Rq1 min max permanent
FordMsg41EBusHiSpd_Op_FordVehPenSelDrvMod min max permanent
FordMsg41EBusHiSpd_Op_FordVehSelDrvModChassisVld 0 1 permanent
FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdChassisVldMissFaildThd 0 6000 permanent
FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdChassisVldSigFaildThd 0 6000 permanent
FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdChassisVldSigPassdThd 0 6000 permanent
FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdInvldMsgFaildThd 0 6000 permanent
FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdInvldMsgPassdThd 0 6000 permanent
FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg41EBusHiSpd_Cal_SelnDrvgModMapSteerModY 0 31 permanent
FordMsg41EBusHiSpd_Cal_SelnDrvgModSelDrvModChassis2X 0 31 permanent
FordMsg41EBusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg41EBusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg41EBusHiSpd_Pim_FordVehMsg41EMiss 0 1 permanent
FordMsg41EBusHiSpd_Pim_FordVehPenSelDrvModPrev min max permanent
FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldFaildRefTi 0 4294967295 permanent
FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldMissRefTi 0 4294967295 permanent
FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldPassdRefTi 0 4294967295 permanent
FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldPrev 0 1 permanent
FordMsg41EBusHiSpd_Pim_InvldMsgFaildRefTi 0 4294967295 permanent
FordMsg41EBusHiSpd_Pim_InvldMsgPassdRefTi 0 4294967295 permanent
FordMsg41EBusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg41EBusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent