Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rtn_Cal_RtnHwAgOffsCalcdX									array(0..8) of array(0..15) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnHwAgOffsCalcdX						207	64	pst_stubs_1.c					
|  -Rtn_Cal_RtnHwAgOffsCalcdY									array(0..8) of array(0..15) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnHwAgOffsCalcdY						230	64	pst_stubs_1.c					
|  -Rtn_Cal_RtnHwAuthyScaX									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnHwAuthyScaX						249	38	pst_stubs_1.c					
|  -Rtn_Cal_RtnHwAuthyScaY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnHwAuthyScaY						267	38	pst_stubs_1.c					
|  -Rtn_Cal_RtnHwAuthySlew									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnHwAuthySlew						279	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						463	45	Rtn.c					
|  |  > Rtn.RtnPer1						464	44	Rtn.c					
|  -Rtn_Cal_RtnOffsRng									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnOffsRng						289	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						380	70	Rtn.c					
|  |  > Rtn.RtnPer1						380	93	Rtn.c					
|  -Rtn_Cal_RtnOffsSlew									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnOffsSlew						299	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						384	40	Rtn.c					
|  |  > Rtn.RtnPer1						385	39	Rtn.c					
|  -Rtn_Cal_RtnScaTqX									array(0..8) of array(0..7) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnScaTqX						319	56	pst_stubs_1.c					
|  -Rtn_Cal_RtnScaTqY									array(0..8) of array(0..7) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnScaTqY						342	56	pst_stubs_1.c					
|  -Rtn_Cal_RtnScaVelX									array(0..8) of array(0..3) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnScaVelX						365	57	pst_stubs_1.c					
|  -Rtn_Cal_RtnScaVelY									array(0..8) of array(0..3) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnScaVelY						388	57	pst_stubs_1.c					
|  -Rtn_Cal_RtnTScaX									array(0..13) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnTScaX						407	32	pst_stubs_1.c					
|  -Rtn_Cal_RtnTScaY									array(0..13) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnTScaY						425	32	pst_stubs_1.c					
|  -Rtn_Cal_RtnVehSpdSeln									array(0..8) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Cal_RtnVehSpdSeln						443	37	pst_stubs_1.c					
|  -Rtn_Ip_AssiMechT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_AssiMechT						77	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						366	39	Rtn.c					
|  -Rtn_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_HwAg						87	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						367	35	Rtn.c					
|  -Rtn_Ip_HwAgAuthySca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_HwAgAuthySca						97	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						368	41	Rtn.c					
|  -Rtn_Ip_HwAgRtnOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_HwAgRtnOffs						107	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						369	42	Rtn.c					
|  -Rtn_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_HwTq						117	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						370	34	Rtn.c					
|  -Rtn_Ip_HwVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_HwVel						127	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						371	38	Rtn.c					
|  -Rtn_Ip_RtnCmdDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_RtnCmdDi						137	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						372	37	Rtn.c					
|  -Rtn_Ip_RtnCmdDiagcDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_RtnCmdDiagcDi						147	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						373	42	Rtn.c					
|  -Rtn_Ip_RtnCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_RtnCmdSca						157	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						374	38	Rtn.c					
|  -Rtn_Ip_RtnCmdScaServo									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_RtnCmdScaServo						167	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						375	43	Rtn.c					
|  -Rtn_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_VehSpd						177	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						376	35	Rtn.c					
|  -Rtn_Ip_VehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Ip_VehSpdVld						187	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						377	39	Rtn.c					
|  -Rtn_Op_RtnCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < Rtn.RtnPer1						491	12	Rtn.c					
|  -Rtn_Pim_PrevHwAgAuthy									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < Rtn.RtnPer1						466	7	Rtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Pim_PrevHwAgAuthy						455	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						463	84	Rtn.c					
|  |  > Rtn.RtnPer1						464	84	Rtn.c					
|  -Rtn_Pim_PrevHwAgOffsLimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < Rtn.RtnPer1						388	7	Rtn.c					
|  |  < pst_stubs_1._main_gen_init_sym_Rtn_Pim_PrevHwAgOffsLimd						465	8	pst_stubs_1.c					
|  |  > Rtn.RtnPer1						384	76	Rtn.c					
|  |  > Rtn.RtnPer1						385	76	Rtn.c					
|  -Rtn_Pim_dRtnAbsltHwAg									float 32	V=[0.0 .. 1.4601E^+03]			0	1
|  |  < Rtn.RtnPer1						392	7	Rtn.c					
|  -Rtn_Pim_dRtnAssiMechTRtnSca									float 32	V=[0.0 .. 256.0]			0	1
|  |  < Rtn.RtnPer1						449	7	Rtn.c					
|  -Rtn_Pim_dRtnBascRtn									float 32	V=[-5.4758E^+08 .. 5.4758E^+08]			0	1
|  |  < Rtn.RtnPer1						472	7	Rtn.c					
|  -Rtn_Pim_dRtnHwAgAuthySca									float 32	V=[0.0 .. 1.0201]			0	1
|  |  < Rtn.RtnPer1						467	7	Rtn.c					
|  -Rtn_Pim_dRtnHwAgRtnCmd									float 32	V=[0.0 .. 32.0]			0	1
|  |  < Rtn.RtnPer1						408	7	Rtn.c					
|  -Rtn_Pim_dRtnHwTqRtnSca									float 32	V=[0.0 .. 256.0]			0	1
|  |  < Rtn.RtnPer1						423	7	Rtn.c					
|  -Rtn_Pim_dRtnHwVelRtnSca									float 32	V=[0.0 .. 256.0]			0	1
|  |  < Rtn.RtnPer1						438	7	Rtn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
