<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM052A_FordMsg07DBusHiSpd_Impl\src\FordMsg07DBusHiSpd.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1202 column 107) and "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 223 column 112) have the same first 33 characters. (required)</entry>
                <entry>86</entry>
                <entry/>
                <entry>1202</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1202 column 107) and "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 998 column 16) have the same first 33 characters. (required)</entry>
                <entry>168</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1202</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 223 column 112) and "FordTrlrBackUpAssiEnad_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 998 column 16) have the same first 33 characters. (required)</entry>
                <entry>126</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>998</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1523 column 107) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1395 column 16) have the same first 34 characters. (required)</entry>
                <entry>192</entry>
                <entry>OutpProcg</entry>
                <entry>1523</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1523 column 107) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 258 column 108) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1523 column 107) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 265 column 137) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>93</entry>
                <entry/>
                <entry>1523</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1588 column 136) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1395 column 16) have the same first 34 characters. (required)</entry>
                <entry>196</entry>
                <entry>OutpProcg</entry>
                <entry>1588</entry>
                <entry>136</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1588 column 136) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 265 column 137) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1523 column 107) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1588 column 136) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1588 column 136) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 258 column 108) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>97</entry>
                <entry/>
                <entry>1588</entry>
                <entry>136</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 258 column 108) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 265 column 137) have the same first 34 characters. (required)</entry>
                <entry>81</entry>
                <entry/>
                <entry>265</entry>
                <entry>137</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 265 column 137) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1395 column 16) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 258 column 108) and "FordVehBrkTqInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1395 column 16) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>185</entry>
                <entry>OutpProcg</entry>
                <entry>1395</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1522 column 28) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1394 column 16) have the same first 32 characters. (required)</entry>
                <entry>191</entry>
                <entry>OutpProcg</entry>
                <entry>1522</entry>
                <entry>28</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1522 column 28) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 257 column 29) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1522 column 28) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 264 column 137) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>92</entry>
                <entry/>
                <entry>1522</entry>
                <entry>28</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1587 column 136) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1394 column 16) have the same first 32 characters. (required)</entry>
                <entry>195</entry>
                <entry>OutpProcg</entry>
                <entry>1587</entry>
                <entry>136</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1587 column 136) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 257 column 29) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1587 column 136) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 264 column 137) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1522 column 28) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1587 column 136) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>96</entry>
                <entry/>
                <entry>1587</entry>
                <entry>136</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 257 column 29) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 264 column 137) have the same first 32 characters. (required)</entry>
                <entry>80</entry>
                <entry/>
                <entry>264</entry>
                <entry>137</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 264 column 137) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1394 column 16) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 257 column 29) and "FordVehBrkTqVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1394 column 16) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>184</entry>
                <entry>OutpProcg</entry>
                <entry>1394</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1524 column 107) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1396 column 16) have the same first 41 characters. (required)</entry>
                <entry>193</entry>
                <entry>OutpProcg</entry>
                <entry>1524</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1524 column 107) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1589 column 136) have the same first 41 characters.</member>
                        <member>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1589 column 136) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 259 column 108) have the same first 41 characters.</member>
                        <member>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1589 column 136) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 266 column 137) have the same first 41 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>98</entry>
                <entry/>
                <entry>1589</entry>
                <entry>136</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1524 column 107) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 259 column 108) have the same first 41 characters.</member>
                        <member>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1524 column 107) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 266 column 137) have the same first 41 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>94</entry>
                <entry/>
                <entry>1524</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1589 column 136) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1396 column 16) have the same first 41 characters. (required)</entry>
                <entry>197</entry>
                <entry>OutpProcg</entry>
                <entry>1589</entry>
                <entry>136</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 259 column 108) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1396 column 16) have the same first 41 characters.</member>
                        <member>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 266 column 137) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1396 column 16) have the same first 41 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>186</entry>
                <entry>OutpProcg</entry>
                <entry>1396</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 259 column 108) and "FordVehVertACmpdSigInvldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 266 column 137) have the same first 41 characters. (required)</entry>
                <entry>82</entry>
                <entry/>
                <entry>266</entry>
                <entry>137</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1525 column 107) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1397 column 16) have the same first 39 characters. (required)</entry>
                <entry>194</entry>
                <entry>OutpProcg</entry>
                <entry>1525</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1525 column 107) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 260 column 108) have the same first 39 characters.</member>
                        <member>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1525 column 107) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 267 column 137) have the same first 39 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>95</entry>
                <entry/>
                <entry>1525</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1590 column 136) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1397 column 16) have the same first 39 characters. (required)</entry>
                <entry>198</entry>
                <entry>OutpProcg</entry>
                <entry>1590</entry>
                <entry>136</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1590 column 136) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 267 column 137) have the same first 39 characters.</member>
                        <member>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1525 column 107) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1590 column 136) have the same first 39 characters.</member>
                        <member>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1590 column 136) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 260 column 108) have the same first 39 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>99</entry>
                <entry/>
                <entry>1590</entry>
                <entry>136</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 260 column 108) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1397 column 16) have the same first 39 characters.</member>
                        <member>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 267 column 137) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1397 column 16) have the same first 39 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>187</entry>
                <entry>OutpProcg</entry>
                <entry>1397</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 260 column 108) and "FordVehVertACmpdSigVldElpdTi_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 267 column 137) have the same first 39 characters. (required)</entry>
                <entry>83</entry>
                <entry/>
                <entry>267</entry>
                <entry>137</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_VehVertComp_A_Actl_Cnt_T_enum" (FordMsg07DBusHiSpd.c line 1386 column 129) and "Ford_VehVertComp_A_Actl_Cnt_T_enum" (FordMsg07DBusHiSpd.c line 1008 column 32) have the same first 34 characters. (required)</entry>
                <entry>172</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1386</entry>
                <entry>129</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_VehVertComp_A_Actl_Cnt_T_enum" (FordMsg07DBusHiSpd.c line 1386 column 129) and "Ford_VehVertComp_A_Actl_Cnt_T_enum" (FordMsg07DBusHiSpd.c line 246 column 129) have the same first 34 characters. (required)</entry>
                <entry>90</entry>
                <entry/>
                <entry>1386</entry>
                <entry>129</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_VehVertComp_A_Actl_Cnt_T_enum" (FordMsg07DBusHiSpd.c line 246 column 129) and "Ford_VehVertComp_A_Actl_Cnt_T_enum" (FordMsg07DBusHiSpd.c line 1008 column 32) have the same first 34 characters. (required)</entry>
                <entry>128</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1008</entry>
                <entry>32</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "VehActlTqBrkBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1255 column 107) and "VehActlTqBrkBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 232 column 107) have the same first 48 characters. (required)</entry>
                <entry>88</entry>
                <entry/>
                <entry>1255</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "VehActlTqBrkBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1255 column 107) and "VehActlTqBrkBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 990 column 16) have the same first 48 characters. (required)</entry>
                <entry>170</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1255</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "VehActlTqBrkBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 232 column 107) and "VehActlTqBrkBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 990 column 16) have the same first 48 characters. (required)</entry>
                <entry>124</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>990</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1256 column 107) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 233 column 107) have the same first 48 characters.</member>
                        <member>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1256 column 107) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 254 column 45) have the same first 48 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>89</entry>
                <entry/>
                <entry>1256</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1256 column 107) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 991 column 16) have the same first 48 characters. (required)</entry>
                <entry>171</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1256</entry>
                <entry>107</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1483 column 44) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 233 column 107) have the same first 48 characters.</member>
                        <member>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1256 column 107) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1483 column 44) have the same first 48 characters.</member>
                        <member>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1483 column 44) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 254 column 45) have the same first 48 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>91</entry>
                <entry/>
                <entry>1483</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 1483 column 44) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 991 column 16) have the same first 48 characters. (required)</entry>
                <entry>173</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1483</entry>
                <entry>44</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 233 column 107) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 254 column 45) have the same first 48 characters. (required)</entry>
                <entry>79</entry>
                <entry/>
                <entry>254</entry>
                <entry>45</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 254 column 45) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 991 column 16) have the same first 48 characters.</member>
                        <member>Identifiers "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 233 column 107) and "VertACmpdSigBusHiSpdInvldFaildThd_MilliSec_T_u16" (FordMsg07DBusHiSpd.c line 991 column 16) have the same first 48 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>125</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>991</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "VertACmpdSigInvldDiagEna_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1206 column 108) and "VertACmpdSigInvldDiagEna_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1002 column 16) have the same first 35 characters. (required)</entry>
                <entry>169</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1206</entry>
                <entry>108</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "VertACmpdSigInvldDiagEna_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1206 column 108) and "VertACmpdSigInvldDiagEna_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 227 column 113) have the same first 35 characters. (required)</entry>
                <entry>87</entry>
                <entry/>
                <entry>1206</entry>
                <entry>108</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "VertACmpdSigInvldDiagEna_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 227 column 113) and "VertACmpdSigInvldDiagEna_Cnt_T_logl" (FordMsg07DBusHiSpd.c line 1002 column 16) have the same first 35 characters. (required)</entry>
                <entry>127</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1002</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>129</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1020</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>130</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1021</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>131</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1022</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>132</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1023</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>133</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1029</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>146</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1068</entry>
                <entry>26</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>147</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1069</entry>
                <entry>34</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>85</entry>
                <entry/>
                <entry>1183</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>84</entry>
                <entry/>
                <entry>864</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>108</entry>
                <entry>DiagEna</entry>
                <entry>1221</entry>
                <entry>41</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>180</entry>
                <entry>ElpdTi</entry>
                <entry>1530</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>181</entry>
                <entry>ElpdTi</entry>
                <entry>1540</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>182</entry>
                <entry>ElpdTi</entry>
                <entry>1550</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>183</entry>
                <entry>ElpdTi</entry>
                <entry>1560</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>110</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>903</entry>
                <entry>37</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>109</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>903</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>111</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>904</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>112</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>905</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>113</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>906</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>114</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>907</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>115</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>908</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>116</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>909</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>117</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>910</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>118</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>911</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>119</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>912</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>120</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>913</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>121</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>914</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>122</entry>
                <entry>FordMsg07DBusHiSpdInit1</entry>
                <entry>916</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>134</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1035</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>135</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1049</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>136</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1050</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>137</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1051</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>138</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1052</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>139</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1053</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>140</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1054</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>141</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1055</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>142</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1056</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>143</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1057</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>144</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1059</entry>
                <entry>47</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>145</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1060</entry>
                <entry>48</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>148</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1079</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>149</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1080</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>150</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1081</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>151</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1092</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>152</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1093</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>153</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1101</entry>
                <entry>90</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>154</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1110</entry>
                <entry>98</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>155</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1120</entry>
                <entry>98</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>156</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1133</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>157</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1134</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>158</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1135</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>159</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1146</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>160</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1147</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>161</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1148</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>162</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1149</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>163</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1150</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>164</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1161</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>165</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1164</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>166</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1166</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>167</entry>
                <entry>FordMsg07DBusHiSpdPer1</entry>
                <entry>1167</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>176</entry>
                <entry>FordVehBrkTqVldProcg</entry>
                <entry>1603</entry>
                <entry>54</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>177</entry>
                <entry>FordVehBrkTqVldProcg</entry>
                <entry>1616</entry>
                <entry>54</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>178</entry>
                <entry>FordVehBrkTqVldProcg</entry>
                <entry>1630</entry>
                <entry>54</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>179</entry>
                <entry>FordVehBrkTqVldProcg</entry>
                <entry>1643</entry>
                <entry>54</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>174</entry>
                <entry>FordVehVertACmpdInvldSts</entry>
                <entry>1492</entry>
                <entry>82</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>175</entry>
                <entry>FordVehVertACmpdInvldSts</entry>
                <entry>1502</entry>
                <entry>82</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>123</entry>
                <entry>MissMsgNtcFail</entry>
                <entry>1346</entry>
                <entry>82</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>104</entry>
                <entry>NTCFail</entry>
                <entry>1301</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>105</entry>
                <entry>NTCFail</entry>
                <entry>1310</entry>
                <entry>46</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>106</entry>
                <entry>NTCFail</entry>
                <entry>1313</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>107</entry>
                <entry>NTCFail</entry>
                <entry>1322</entry>
                <entry>46</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>188</entry>
                <entry>OutpProcg</entry>
                <entry>1436</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>189</entry>
                <entry>OutpProcg</entry>
                <entry>1446</entry>
                <entry>54</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>190</entry>
                <entry>OutpProcg</entry>
                <entry>1455</entry>
                <entry>54</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM052A_FordMsg07DBusHiSpd_Impl\src\FordMsg07DBusHiSpdNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>78</entry>
                <entry/>
                <entry>72</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>103</entry>
                <entry>ComIPduCallout_BrakeSnData_4_FD1_Oper</entry>
                <entry>55</entry>
                <entry>37</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>102</entry>
                <entry>ComIPduCallout_BrakeSnData_4_FD1_Oper</entry>
                <entry>55</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>101</entry>
                <entry>ComTimeoutNotification_BrkTot_Tq_Actl_Oper</entry>
                <entry>68</entry>
                <entry>37</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>100</entry>
                <entry>ComTimeoutNotification_BrkTot_Tq_Actl_Oper</entry>
                <entry>68</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
