MotAgSwCal_Cli_SwCalGetPrm_BoostModlnIdx 0 1 permanent
MotAgSwCal_Cli_SwCalGetPrm_HldModlnIdx 0 1 permanent
MotAgSwCal_Cli_SwCalGetPrm_CoolDwnModlnIdx 0 1 permanent
MotAgSwCal_Cli_SwCalGetPrm_Ramp1Ti 0 255 permanent
MotAgSwCal_Cli_SwCalGetPrm_Ramp2Ti 0 255 permanent
MotAgSwCal_Cli_SwCalGetPrm_Ramp3Ti 0 255 permanent
MotAgSwCal_Cli_SwCalGetPrm_BoostTi 0 255 permanent
MotAgSwCal_Cli_SwCalGetPrm_HldTi 0 65535 permanent
MotAgSwCal_Cli_SwCalGetPrm_CoolDwnTi 0 65535 permanent
MotAgSwCal_Cli_SwCalGetPrm_PosnStepSize 0 65534 permanent
MotAgSwCal_Cli_SwCalGetPrm_ElecRevCnt 0 255 permanent
MotAgSwCal_Cli_SwCalSetPrm_Return 0 1 permanent
MotAgSwCal_Cli_SwCalSetPrm_BoostModlnIdx 0 1 permanent
MotAgSwCal_Cli_SwCalSetPrm_HldModlnIdx 0 1 permanent
MotAgSwCal_Cli_SwCalSetPrm_CoolDwnModlnIdx 0 1 permanent
MotAgSwCal_Cli_SwCalSetPrm_Ramp1Ti 0 255 permanent
MotAgSwCal_Cli_SwCalSetPrm_Ramp2Ti 0 255 permanent
MotAgSwCal_Cli_SwCalSetPrm_Ramp3Ti 0 255 permanent
MotAgSwCal_Cli_SwCalSetPrm_BoostTi 0 255 permanent
MotAgSwCal_Cli_SwCalSetPrm_HldTi 0 65535 permanent
MotAgSwCal_Cli_SwCalSetPrm_CoolDwnTi 0 65535 permanent
MotAgSwCal_Cli_SwCalSetPrm_PosnStepSize 0 65534 permanent
MotAgSwCal_Cli_SwCalSetPrm_ElecRevCnt 0 255 permanent
MotAgSwCal_Srv_SwCalStsCallBack_ElecRev 0 255 permanent
MotAgSwCal_Srv_SwCalStsCallBack_PosIdx 0 65535 permanent
MotAgSwCal_Srv_SwCalStsCallBack_SnsrData 0 65535 permanent
MOTCTRLMGR_MotCtrlMfgEnaSt 0 2 permanent
MOTCTRLMGR_MotCtrlMotAg2Cos 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg2CosAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotAg2Sin 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg2SinAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotAg5Cos 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg5CosAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotAg5Sin 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg5SinAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotAg6Cos 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg6CosAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotAg6Sin 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg6SinAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlVehSpd 0 511 permanent
MOTCTRLMGR_MotCtrlSwCalEna 0 1 permanent
MOTCTRLMGR_MotCtrlSwCalModlnIdx 0 1 permanent
MOTCTRLMGR_MotCtrlSwCalPosnIdx 0 65534 permanent
MotAgSwCal_Cal_MotAgSwCalVehSpdThd 0 511 permanent
MotAgSwCal_Pim_BoostModlnIdx 0 1 permanent
MotAgSwCal_Pim_BoostSlew -83886070 83886070 permanent
MotAgSwCal_Pim_BoostTi 0 255 permanent
MotAgSwCal_Pim_BoostTiOut 0 4294967295 permanent
MotAgSwCal_Pim_CoolDwnModlnIdx 0 1 permanent
MotAgSwCal_Pim_CoolDwnSlew -83886070 83886070 permanent
MotAgSwCal_Pim_CoolDwnTi 0 65535 permanent
MotAgSwCal_Pim_CoolDwnTiOut 0 4294967295 permanent
MotAgSwCal_Pim_ElecRevCnt 0 255 permanent
MotAgSwCal_Pim_HldModlnIdx 0 1 permanent
MotAgSwCal_Pim_HldSlew -83886070 83886070 permanent
MotAgSwCal_Pim_HldTi 0 65535 permanent
MotAgSwCal_Pim_HldTiOut 0 4294967295 permanent
MotAgSwCal_Pim_MotAg2CosAdcFaildCntr 0 255 permanent
MotAgSwCal_Pim_MotAg2CosMeasAvrg 0 65534 permanent
MotAgSwCal_Pim_MotAg2CosMeasRaw 0 65534 permanent
MotAgSwCal_Pim_MotAg2CosMeasRawCumv 0 65534 permanent
MotAgSwCal_Pim_MotAg2CosMeasRawPrev 0 65534 permanent
MotAgSwCal_Pim_MotAg2SinAdcFaildCntr 0 255 permanent
MotAgSwCal_Pim_MotAg2SinMeasAvrg 0 65534 permanent
MotAgSwCal_Pim_MotAg2SinMeasRaw 0 65534 permanent
MotAgSwCal_Pim_MotAg2SinMeasRawCumv 0 65534 permanent
MotAgSwCal_Pim_MotAg2SinMeasRawPrev 0 65534 permanent
MotAgSwCal_Pim_MotAg5CosAdcFaildCntr 0 255 permanent
MotAgSwCal_Pim_MotAg5CosMeasAvrg 0 65534 permanent
MotAgSwCal_Pim_MotAg5CosMeasRaw 0 65534 permanent
MotAgSwCal_Pim_MotAg5CosMeasRawCumv 0 65534 permanent
MotAgSwCal_Pim_MotAg5CosMeasRawPrev 0 65534 permanent
MotAgSwCal_Pim_MotAg5SinAdcFaildCntr 0 255 permanent
MotAgSwCal_Pim_MotAg5SinMeasAvrg 0 65534 permanent
MotAgSwCal_Pim_MotAg5SinMeasRaw 0 65534 permanent
MotAgSwCal_Pim_MotAg5SinMeasRawCumv 0 65534 permanent
MotAgSwCal_Pim_MotAg5SinMeasRawPrev 0 65534 permanent
MotAgSwCal_Pim_MotAg6CosAdcFaildCntr 0 255 permanent
MotAgSwCal_Pim_MotAg6CosMeasAvrg 0 65534 permanent
MotAgSwCal_Pim_MotAg6CosMeasRaw 0 65534 permanent
MotAgSwCal_Pim_MotAg6CosMeasRawCumv 0 65534 permanent
MotAgSwCal_Pim_MotAg6CosMeasRawPrev 0 65534 permanent
MotAgSwCal_Pim_MotAg6SinAdcFaildCntr 0 255 permanent
MotAgSwCal_Pim_MotAg6SinMeasAvrg 0 65534 permanent
MotAgSwCal_Pim_MotAg6SinMeasRaw 0 65534 permanent
MotAgSwCal_Pim_MotAg6SinMeasRawCumv 0 65534 permanent
MotAgSwCal_Pim_MotAg6SinMeasRawPrev 0 65534 permanent
MotAgSwCal_Pim_PosnIdx min max permanent
MotAgSwCal_Pim_PosnStepSize 0 65534 permanent
MotAgSwCal_Pim_Ramp1Ti 0 255 permanent
MotAgSwCal_Pim_Ramp2Ti 0 255 permanent
MotAgSwCal_Pim_Ramp3Ti 0 255 permanent
MotAgSwCal_Pim_SampleIdx 0 255 permanent
MotAgSwCal_Pim_SamplePosnIdx min max permanent
MotAgSwCal_Pim_SampleRdyFlg 0 1 permanent
MotAgSwCal_Pim_SampleStopTi 0 4294967295 permanent
MotAgSwCal_Pim_SampleStrtTi 0 4294967295 permanent
MotAgSwCal_Pim_SwCalCycTi 0 4294967295 permanent
MotAgSwCal_Pim_SwCalEna 0 1 permanent
MotAgSwCal_Pim_SwCalMotModlnIdx 0 1 permanent
MotAgSwCal_Pim_SwCalStepDir 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent