Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg083BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg083BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						174	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg083BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg083BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg083BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						184	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg083BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg083BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=278			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg083BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg083BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg083BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg083BusHiSpd_Srv_SetNtcSts_Return						194	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg083BusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehMsg083Miss: pointer to unsigned int 8, Pim_FordVehTurnSigSwtStsRawPrev: pointer to unsigned int 8, Pim_FordVehTurnSigVldMissMsgRefTi: pointer to unsigned int 32, Pim_FordVehTurnSigVldPrev: pointer to unsigned int 8, ...}				30	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg083BusHiSpd						163	12	pst_stubs_1.c					
|  |  > FordMsg083BusHiSpd.FordMsg083BusHiSpdInit1						801	2	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.FordMsg083BusHiSpdInit1						804	2	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.FordMsg083BusHiSpdInit1						805	2	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.FordMsg083BusHiSpdInit1						806	2	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.FordMsg083BusHiSpdInit1						807	2	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.FordMsg083BusHiSpdPer1						903	19	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.FordMsg083BusHiSpdPer1						930	10	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.FordMsg083BusHiSpdPer1						931	10	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.DiagEna						975	43	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.DiagEna						983	10	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgMiss						1025	10	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgMiss						1026	10	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgMiss						1030	83	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgMiss						1045	83	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgMiss						1052	83	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgMiss						1059	75	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgMiss						1069	50	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgMiss						1072	48	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgPrsnt						1089	10	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgPrsnt						1090	10	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgPrsnt						1094	83	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgPrsnt						1109	83	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.MsgPrsnt						1117	83	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.OutpProcg						1146	75	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.OutpProcg						1157	19	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.OutpProcg						1161	18	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.OutpProcg						1170	91	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpd.OutpProcg						1176	58	FordMsg083BusHiSpd.c					
|  |  > FordMsg083BusHiSpdNonRte.ComIPduCallout_Steering_Data_FD1_Oper						59	10	FordMsg083BusHiSpdNonRte.c					
|  |  > FordMsg083BusHiSpdNonRte.ComTimeoutNotification_TurnLghtSwtch_D_Stat_Oper						73	10	FordMsg083BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
