Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	204	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg083BusHiSpd	pst_stubs_1.c	209	4		pst_stubs_1.c	149	12
|  |  |  - > pst_stubs_1._main_gen_init_g35	pst_stubs_1.c	161	53		pst_stubs_1.c	49	34
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	59	49		__polyspace_main.c	39	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	69	49		__polyspace_main.c	39	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	79	49		__polyspace_main.c	39	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	89	51		__polyspace_main.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	99	51		pst_stubs_1.c	41	14
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	109	51		__polyspace_main.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	119	51		pst_stubs_1.c	41	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	129	51		pst_stubs_1.c	41	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	139	51		pst_stubs_1.c	41	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg083BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	212	4		pst_stubs_1.c	168	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	174	66		pst_stubs_1.c	41	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg083BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	217	4		pst_stubs_1.c	178	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	184	66		pst_stubs_1.c	41	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg083BusHiSpd_Srv_SetNtcSts_Return	pst_stubs_1.c	228	4		pst_stubs_1.c	188	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	194	50		__polyspace_main.c	39	13
|  - > __polyspace_main._main_gen_call_ComIPduCallout_Steering_Data_FD1_Oper	__polyspace_main.c	99	12		__polyspace_main.c	60	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	68	15		__polyspace_main.c	39	13
|  |   > __polyspace_main._main_gen_init_g19	__polyspace_main.c	75	49		__polyspace_main.c	47	20
|  |   > FordMsg083BusHiSpdNonRte.ComIPduCallout_Steering_Data_FD1_Oper	__polyspace_main.c	81	14		FordMsg083BusHiSpdNonRte.c	57	8
|   > FordMsg083BusHiSpdNonRte.ComTimeoutNotification_TurnLghtSwtch_D_Stat_Oper	__polyspace_main.c	107	12		FordMsg083BusHiSpdNonRte.c	71	5
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	115	12		Rte_Stubs.c	43	5
|  |  - > FordMsg083BusHiSpd.FordMsg083BusHiSpdInit1	Rte_Stubs.c	45	4		FordMsg083BusHiSpd.c	793	5
|  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	803	7		Rte_Stubs.c	18	15
|  |  - > FordMsg083BusHiSpd.FordMsg083BusHiSpdPer1	Rte_Stubs.c	46	4		FordMsg083BusHiSpd.c	866	5
|  |  |   > pst_stubs_0.Rte_Read_FordMsg083BusHiSpd_FordLaneDetnWarnEnad_Logl	FordMsg083BusHiSpd.c	888	15		pst_stubs_0.c	130	13
|  |  |   > pst_stubs_0.Rte_Read_FordMsg083BusHiSpd_FordCanDtcInhb_Logl	FordMsg083BusHiSpd.c	889	15		pst_stubs_0.c	74	13
|  |  |   > pst_stubs_0.Rte_Read_FordMsg083BusHiSpd_ClrDiagcFlgProxy_Val	FordMsg083BusHiSpd.c	890	15		pst_stubs_0.c	46	13
|  |  |   > pst_stubs_0.Rte_Read_FordMsg083BusHiSpd_FordEpsLifeCycMod_Val	FordMsg083BusHiSpd.c	891	15		pst_stubs_0.c	102	13
|  |  |   > pst_stubs_0.Rte_Read_FordMsg083BusHiSpd_Ford_TurnLghtSwtch_D_Stat_Ford_TurnLghtSwtch_D_Stat	FordMsg083BusHiSpd.c	892	15		pst_stubs_0.c	158	13
|  |  |   > FordMsg083BusHiSpd.DiagEna	FordMsg083BusHiSpd.c	895	8		FordMsg083BusHiSpd.c	959	12
|  |  |  - > FordMsg083BusHiSpd.CalSeln	FordMsg083BusHiSpd.c	907	44		FordMsg083BusHiSpd.c	992	14
|  |  |  |   > pst_stubs_0.Rte_Prm_FordMsg083BusHiSpd_FordMsg083BusHiSpdMissMsgFaildThd_Val	FordMsg083BusHiSpd.c	1002	44		pst_stubs_0.c	248	14
|  |  |  - > FordMsg083BusHiSpd.MsgMiss	FordMsg083BusHiSpd.c	909	16		FordMsg083BusHiSpd.c	1015	12
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1024	15		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1030	22		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_SetNtcSts_Oper	FordMsg083BusHiSpd.c	1033	19		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1045	23		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_SetNtcSts_Oper	FordMsg083BusHiSpd.c	1046	23		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1052	23		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1059	14		Rte_Stubs.c	24	15
|  |  |  |   > pst_stubs_0.Rte_Prm_FordMsg083BusHiSpd_FordMsg083BusHiSpdVehTurnSigVldMissMsgThd_Val	FordMsg083BusHiSpd.c	1060	35		pst_stubs_0.c	288	14
|  |  |  - > FordMsg083BusHiSpd.MsgPrsnt	FordMsg083BusHiSpd.c	919	16		FordMsg083BusHiSpd.c	1082	12
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1088	15		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1094	22		Rte_Stubs.c	24	15
|  |  |  |   > pst_stubs_0.Rte_Prm_FordMsg083BusHiSpd_FordMsg083BusHiSpdMissMsgPassdThd_Val	FordMsg083BusHiSpd.c	1095	40		pst_stubs_0.c	268	14
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_SetNtcSts_Oper	FordMsg083BusHiSpd.c	1097	19		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1109	23		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_SetNtcSts_Oper	FordMsg083BusHiSpd.c	1110	23		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1117	23		Rte_Stubs.c	18	15
|  |  |  - > FordMsg083BusHiSpd.OutpProcg	FordMsg083BusHiSpd.c	922	16		FordMsg083BusHiSpd.c	1134	12
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1146	14		Rte_Stubs.c	24	15
|  |  |  |   > pst_stubs_0.Rte_Prm_FordMsg083BusHiSpd_FordMsg083BusHiSpdFordVehTurnSigVldThd_Val	FordMsg083BusHiSpd.c	1147	40		pst_stubs_0.c	228	14
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg083BusHiSpd.c	1170	31		Rte_Stubs.c	18	15
|  |  |   > pst_stubs_0.Rte_Write_FordMsg083BusHiSpd_FordVehTurnSigSwtStsRaw_Val	FordMsg083BusHiSpd.c	933	15		pst_stubs_0.c	188	13
|  |  |   > pst_stubs_0.Rte_Write_FordMsg083BusHiSpd_FordVehTurnSigVld_Logl	FordMsg083BusHiSpd.c	934	15		pst_stubs_0.c	208	13
******************** Never called procedures or functions ********************
 > math_stubs.fabsf__inlined_FordMsg083BusHiSpd					math_stubs.h	22	17
 > math_stubs.fabsf__inlined_FordMsg083BusHiSpdNonRte					math_stubs.h	22	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	546	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	585	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	562	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	570	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11419	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	554	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	578	23
