<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:47 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ITargetComponentPort (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITargetComponentPort (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ISourceComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.api.assistant.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html" target="_top">Frames</a></li>
<li><a href="ITargetComponentPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.api.assistant.connection</div>
<h2 title="Interface ITargetComponentPort" class="title">Interface ITargetComponentPort</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ITargetComponentPort</span>
extends <a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a></pre>
<div class="block"><a href="../../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.api.assistant.connection"><code>ITargetComponentPort</code></a> is a specialization of <a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a> and represents a potential target component port for a connection.
 <p>
 A target port comprises of <br/>
 <li>a compatibility index for the connection to a source component port.
 <li>an optional port interface mapping which will be used when connecting the component port to a source component port.</li>
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html#getCompatibilityIndex--">getCompatibilityIndex</a></span>()</code>
<div class="block">The compatibility index is a non-normalized value computed for the name compatibility of a port and its elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html#getPortInterfaceMappingAutosarPath--">getPortInterfaceMappingAutosarPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;com.vector.cfg.model.mdf.model.autosar.base.MIIdentifiable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html#getPortInterfaceMappingMdfObject--">getPortInterfaceMappingMdfObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html#getPortInterfaceMappingName--">getPortInterfaceMappingName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html#hasPortInterfaceMapping--">hasPortInterfaceMapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.sysdesc.api.port.IComponentPort">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.sysdesc.api.port.<a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a></h3>
<code><a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#getComponentName--">getComponentName</a>, <a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#getInternalComponentPort--">getInternalComponentPort</a>, <a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#getMdfComponent--">getMdfComponent</a>, <a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#getMdfPort--">getMdfPort</a>, <a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#getMdfTopLevelCompositionType--">getMdfTopLevelCompositionType</a>, <a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#getName--">getName</a>, <a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#getPortName--">getPortName</a>, <a href="../../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html#isDelegation--">isDelegation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompatibilityIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibilityIndex</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
int&nbsp;getCompatibilityIndex()</pre>
<div class="block">The compatibility index is a non-normalized value computed for the name compatibility of a port and its elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A compatibility index >= 0 when valid, < 0 when not computed.</dd>
</dl>
</li>
</ul>
<a name="getPortInterfaceMappingAutosarPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortInterfaceMappingAutosarPath</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Optional&lt;java.lang.String&gt;&nbsp;getPortInterfaceMappingAutosarPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The autosar path of the included port interface mapping when present.</dd>
</dl>
</li>
</ul>
<a name="getPortInterfaceMappingMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortInterfaceMappingMdfObject</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Optional&lt;com.vector.cfg.model.mdf.model.autosar.base.MIIdentifiable&gt;&nbsp;getPortInterfaceMappingMdfObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mdf object representing the included port interface mapping when present.</dd>
</dl>
</li>
</ul>
<a name="getPortInterfaceMappingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortInterfaceMappingName</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Optional&lt;java.lang.String&gt;&nbsp;getPortInterfaceMappingName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the included port interface mapping when present.</dd>
</dl>
</li>
</ul>
<a name="hasPortInterfaceMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPortInterfaceMapping</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;hasPortInterfaceMapping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this target component port includes a port interface mapping.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/ISourceComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.api.assistant.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/dom/runtimesys/api/assistant/connection/ITargetComponentPort.html" target="_top">Frames</a></li>
<li><a href="ITargetComponentPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
