<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM066A_FordMsg230BusHiSpd_Impl\src\FordMsg230BusHiSpd.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1009 column 30) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 180 column 29) have the same first 33 characters. (required)</entry>
                <entry>39</entry>
                <entry/>
                <entry>1009</entry>
                <entry>30</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1009 column 30) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 911 column 16) have the same first 33 characters. (required)</entry>
                <entry>60</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>1009</entry>
                <entry>30</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 180 column 29) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 911 column 16) have the same first 33 characters. (required)</entry>
                <entry>48</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>911</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1117 column 112) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1196 column 113) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1196 column 113) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 200 column 114) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1196 column 113) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 194 column 113) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>44</entry>
                <entry/>
                <entry>1196</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1117 column 112) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 194 column 113) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1117 column 112) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 200 column 114) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>41</entry>
                <entry/>
                <entry>1117</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1117 column 112) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 916 column 16) have the same first 35 characters. (required)</entry>
                <entry>62</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>1117</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1196 column 113) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 916 column 16) have the same first 35 characters. (required)</entry>
                <entry>65</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>1196</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 200 column 114) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 194 column 113) have the same first 35 characters. (required)</entry>
                <entry>36</entry>
                <entry/>
                <entry>200</entry>
                <entry>114</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 200 column 114) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 916 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 194 column 113) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 916 column 16) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>50</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>916</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1048 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 199 column 114) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1048 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 189 column 112) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>40</entry>
                <entry/>
                <entry>1048</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1048 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 913 column 16) have the same first 35 characters. (required)</entry>
                <entry>61</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>1048</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1195 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 199 column 114) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1195 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 189 column 112) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1048 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1195 column 113) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>43</entry>
                <entry/>
                <entry>1195</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1195 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 913 column 16) have the same first 35 characters. (required)</entry>
                <entry>64</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>1195</entry>
                <entry>113</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 189 column 112) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 199 column 114) have the same first 35 characters. (required)</entry>
                <entry>35</entry>
                <entry/>
                <entry>199</entry>
                <entry>114</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 189 column 112) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 913 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 199 column 114) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 913 column 16) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>49</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>913</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 1193 column 45) and "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 197 column 46) have the same first 33 characters. (required)</entry>
                <entry>42</entry>
                <entry/>
                <entry>1193</entry>
                <entry>45</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 1193 column 45) and "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 918 column 31) have the same first 33 characters. (required)</entry>
                <entry>63</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>1193</entry>
                <entry>45</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 197 column 46) and "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 918 column 31) have the same first 33 characters. (required)</entry>
                <entry>51</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>918</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>52</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>932</entry>
                <entry>13</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>53</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>933</entry>
                <entry>25</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>54</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>934</entry>
                <entry>25</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>55</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>940</entry>
                <entry>12</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>57</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>968</entry>
                <entry>26</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>37</entry>
                <entry/>
                <entry>799</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>38</entry>
                <entry/>
                <entry>994</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>66</entry>
                <entry>DiagEna</entry>
                <entry>1025</entry>
                <entry>36</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>77</entry>
                <entry>ElpdTi</entry>
                <entry>1277</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>78</entry>
                <entry>ElpdTi</entry>
                <entry>1287</entry>
                <entry>67</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>45</entry>
                <entry>FordMsg230BusHiSpdInit1</entry>
                <entry>835</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>46</entry>
                <entry>FordMsg230BusHiSpdInit1</entry>
                <entry>835</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>47</entry>
                <entry>FordMsg230BusHiSpdInit1</entry>
                <entry>836</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>56</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>953</entry>
                <entry>14</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>58</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>981</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>59</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>982</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>67</entry>
                <entry>MissMsg</entry>
                <entry>1058</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>68</entry>
                <entry>MissMsg</entry>
                <entry>1086</entry>
                <entry>69</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>69</entry>
                <entry>MissMsg</entry>
                <entry>1093</entry>
                <entry>52</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>70</entry>
                <entry>MissMsg</entry>
                <entry>1096</entry>
                <entry>42</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>71</entry>
                <entry>MsgPrsnt</entry>
                <entry>1128</entry>
                <entry>77</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>72</entry>
                <entry>MsgPrsnt</entry>
                <entry>1138</entry>
                <entry>89</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>73</entry>
                <entry>MsgPrsnt</entry>
                <entry>1148</entry>
                <entry>89</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>74</entry>
                <entry>OutpProcg</entry>
                <entry>1223</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>75</entry>
                <entry>OutpProcg</entry>
                <entry>1241</entry>
                <entry>71</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>76</entry>
                <entry>OutpProcg</entry>
                <entry>1253</entry>
                <entry>71</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM066A_FordMsg230BusHiSpd_Impl\src\FordMsg230BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>30</entry>
                <entry/>
                <entry>76</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>31</entry>
                <entry>ComIPduCallout_TransGearData_FD1_Oper</entry>
                <entry>53</entry>
                <entry>1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>32</entry>
                <entry>ComIPduCallout_TransGearData_FD1_Oper</entry>
                <entry>53</entry>
                <entry>30</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>33</entry>
                <entry>ComTimeoutNotification_GearLvrPos_D_Actl_Oper</entry>
                <entry>67</entry>
                <entry>1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>34</entry>
                <entry>ComTimeoutNotification_GearLvrPos_D_Actl_Oper</entry>
                <entry>67</entry>
                <entry>30</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
