Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ELECGLBPRM_HWAGIFFLTLTCHENA_CNT_LGC									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ELECGLBPRM_HWAGIFFLTLTCHENA_CNT_LGC						747	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasInit1						1062	72	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasHwAg1IfFltFailStep									const unsigned int 16	V=full-range [0 .. 65535]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasHwAg1IfFltFailStep						353	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1720	55	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1729	51	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1737	51	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasHwAg1IfFltPassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasHwAg1IfFltPassStep						363	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1709	109	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr0PrtclFltFailStep									const unsigned int 16	V=full-range [0 .. 65535]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr0PrtclFltFailStep						373	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1287	59	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1299	54	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1312	50	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1324	46	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr0PrtclFltPassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr0PrtclFltPassStep						383	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1278	59	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr1PrtclFltFailStep									const unsigned int 16	V=full-range [0 .. 65535]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr1PrtclFltFailStep						393	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1469	59	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1483	55	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1496	50	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1509	46	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr1PrtclFltPassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasHwAg1Snsr1PrtclFltPassStep						403	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1458	59	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasSnsr0Rev									array(0..21) of const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasSnsr0Rev						419	47	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1686	105	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasSnsr1Rev									array(0..21) of const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasSnsr1Rev						437	47	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1687	105	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasStep									array(0..21) of const int 16	V=full-range [-32768 .. 32767]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasStep						455	43	pst_stubs_1.c					
|  |  > HwAg1Meas.CalcHwAgIdx						2014	115	HwAg1Meas.c					
|  |  > HwAg1Meas.CalcHwAgIdx						2020	104	HwAg1Meas.c					
|  |  > HwAg1Meas.CalcHwAgIdx						2022	131	HwAg1Meas.c					
|  -HwAg1Meas_Cal_HwAg1MeasVrnrErrThd									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cal_HwAg1MeasVrnrErrThd						467	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1704	118	HwAg1Meas.c					
|  -HwAg1Meas_Cli_HwAg1ReadTrim_HwAgReadTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < HwAg1Meas.HwAg1ReadTrim_Oper						1891	5	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cli_HwAg1ReadTrim_HwAgReadTrimData						887	8	pst_stubs_1.c					
|  -HwAg1Meas_Cli_HwAg1TrimPrfmdSts_HwAgOffsTrimPrfmdStsData									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < HwAg1Meas.HwAg1TrimPrfmdSts_Oper						1930	9	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cli_HwAg1TrimPrfmdSts_HwAgOffsTrimPrfmdStsData						897	8	pst_stubs_1.c					
|  -HwAg1Meas_Cli_HwAg1WrTrim_HwAgWrOffsTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Cli_HwAg1WrTrim_HwAgWrOffsTrimData						907	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						92	21	Rte_Stubs.c					
|  -HwAg1Meas_Ip_HwAg1Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Ip_HwAg1Polarity						333	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1663	41	HwAg1Meas.c					
|  -HwAg1Meas_Ip_HwAg1SnsrTyp									unsigned int 8	V=full-range [0 .. 255]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Ip_HwAg1SnsrTyp						343	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasInit1						1002	45	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1249	45	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1428	45	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1657	45	HwAg1Meas.c					
|  -HwAg1Meas_Irv_HwAg1Snsr0Raw									unsigned int 16	V=full-range [0 .. 65535]			1	4
|  |  < HwAg1Meas.HwAg1MeasPer2						1330	31	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer2						1346	31	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer2						1352	23	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Irv_HwAg1Snsr0Raw						707	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1659	35	HwAg1Meas.c					
|  -HwAg1Meas_Irv_HwAg1Snsr0TestOk									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < HwAg1Meas.HwAg1MeasPer2						1332	31	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer2						1347	31	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer2						1353	23	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Irv_HwAg1Snsr0TestOk						717	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1660	35	HwAg1Meas.c					
|  -HwAg1Meas_Irv_HwAg1Snsr1Raw									unsigned int 16	V=full-range [0 .. 65535]			1	4
|  |  < HwAg1Meas.HwAg1MeasPer3						1517	25	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer3						1551	31	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer3						1557	23	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Irv_HwAg1Snsr1Raw						727	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1661	35	HwAg1Meas.c					
|  -HwAg1Meas_Irv_HwAg1Snsr1TestOk									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < HwAg1Meas.HwAg1MeasPer3						1519	25	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer3						1552	31	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer3						1558	23	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Irv_HwAg1Snsr1TestOk						737	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1662	35	HwAg1Meas.c					
|  -HwAg1Meas_Op_HwAg1									float 32	V=[-900.0 .. 900.0]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer4						1797	15	HwAg1Meas.c					
|  -HwAg1Meas_Op_HwAg1Qlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer4						1796	15	HwAg1Meas.c					
|  -HwAg1Meas_Op_HwAg1RollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < HwAg1Meas.HwAg1MeasPer4						1787	23	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer4						1793	23	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1IfFltLtch									unsigned int 8	V=full-range [0 .. 255]			3	7
|  |  < HwAg1Meas.HwAg1ClrLtch_Oper						868	4	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasInit1						1064	35	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasInit1						1068	35	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasInit1						1073	27	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasInit1						1088	27	HwAg1Meas.c					
|  |  < HwAg1Meas.UpdtLthOnValChng						2057	19	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1IfFltLtch						477	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasInit1						1062	31	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1732	38	HwAg1Meas.c					
|  |  > HwAg1Meas.UpdtLthOnValChng						2054	20	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1InitStepSeqNrCmpl									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer4						1693	43	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1InitStepSeqNrCmpl						497	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1690	38	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1LtchClr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1ClrLtch_Oper						870	4	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1LtchClr						507	8	pst_stubs_1.c					
|  |  > HwAg1Meas.UpdtLthOnValChng						2055	20	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1Offs									struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}				4	9
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1Offs						487	8	pst_stubs_1.c					
|  |  -HwAg1Meas_Pim_HwAg1Offs!OffsTrimPrfmdSts									unsigned int 8				2	4
|  |  |  < HwAg1Meas.HwAg1AutTrim_Oper						817	30	HwAg1Meas.c					
|  |  |  < HwAg1Meas.HwAg1ClrTrim_Oper						920	30	HwAg1Meas.c					
|  |  |  < HwAg1Meas.HwAg1MeasInit1						1100	52	HwAg1Meas.c					
|  |  |  < HwAg1Meas.HwAg1WrTrim_Oper						1980	30	HwAg1Meas.c					
|  |  |  > HwAg1Meas.HwAg1MeasPer5						1840	35	HwAg1Meas.c					
|  |  |  > HwAg1Meas.HwAg1TrimPrfmdSts_Oper						1930	69	HwAg1Meas.c					
|  |  -HwAg1Meas_Pim_HwAg1Offs!OffsTrim									float 32				2	4
|  |  |  < HwAg1Meas.HwAg1AutTrim_Oper						816	30	HwAg1Meas.c					
|  |  |  < HwAg1Meas.HwAg1ClrTrim_Oper						919	30	HwAg1Meas.c					
|  |  |  < HwAg1Meas.HwAg1MeasInit1						1099	52	HwAg1Meas.c					
|  |  |  < HwAg1Meas.HwAg1WrTrim_Oper						1979	30	HwAg1Meas.c					
|  |  |  > HwAg1Meas.HwAg1MeasPer4						1741	107	HwAg1Meas.c					
|  |  |  > HwAg1Meas.HwAg1ReadTrim_Oper						1891	57	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1PrevHwAg1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < HwAg1Meas.HwAg1MeasPer4						1711	51	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1PrevHwAg1						517	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1AutTrim_Oper						816	44	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1741	44	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1PrevRollCnt									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < HwAg1Meas.HwAg1MeasPer4						1713	51	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1PrevRollCnt						527	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1713	88	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1787	57	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1PrevStepSeqNr									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < HwAg1Meas.HwAg1MeasPer4						1692	43	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer4						1722	43	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1PrevStepSeqNr						537	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1696	117	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1RawDataAvlStrtTi									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < Rte_Stubs.Rte_Call_HwAg1Meas_GetRefTmr1MicroSec32bit_Oper						27	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1RawDataAvlStrtTi						547	8	pst_stubs_1.c					
|  -HwAg1Meas_Pim_HwAg1Snsr0ComStsErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer2						1315	38	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1Snsr0ComStsErrCntr						557	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1315	82	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1Snsr0IdErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer2						1290	59	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1Snsr0IdErrCntr						567	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1290	99	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1Snsr0IntSnsrErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer2						1302	46	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1Snsr0IntSnsrErrCntr						577	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1302	91	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1Snsr0NoMsgErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer2						1326	30	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1Snsr0NoMsgErrCntr						587	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1326	73	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1Snsr1ComStsErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer3						1499	43	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1Snsr1ComStsErrCntr						597	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1499	87	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1Snsr1IdErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer3						1473	59	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1Snsr1IdErrCntr						607	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1473	99	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1Snsr1IntSnsrErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer3						1486	51	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1Snsr1IntSnsrErrCntr						617	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1486	96	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1Snsr1NoMsgErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer3						1512	30	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1Snsr1NoMsgErrCntr						627	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1512	73	HwAg1Meas.c					
|  -HwAg1Meas_Pim_HwAg1SnsrTrigNr									unsigned int 8	V=full-range [0 .. 255]			5	3
|  |  < HwAg1Meas.HwAg1MeasPer1						1174	8	HwAg1Meas.c					
|  |  < HwAg1Meas.HwAg1MeasPer1						1178	8	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_HwAg1SnsrTrigNr						637	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer1						1172	8	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer1						1174	44	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1253	23	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1432	23	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1668	23	HwAg1Meas.c					
|  -HwAg1Meas_Pim_PrevHwAg1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer4						1756	27	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_PrevHwAg1						647	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1783	50	HwAg1Meas.c					
|  -HwAg1Meas_Pim_PrevHwAg1Qlfr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer4						1774	27	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_PrevHwAg1Qlfr						657	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1784	50	HwAg1Meas.c					
|  -HwAg1Meas_Pim_PrevHwAg1Snsr0Raw									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer2						1329	27	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_PrevHwAg1Snsr0Raw						667	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1346	65	HwAg1Meas.c					
|  -HwAg1Meas_Pim_PrevHwAg1Snsr0TestOk									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer2						1331	27	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_PrevHwAg1Snsr0TestOk						677	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1347	68	HwAg1Meas.c					
|  -HwAg1Meas_Pim_PrevHwAg1Snsr1Raw									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer3						1516	27	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_PrevHwAg1Snsr1Raw						687	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1551	65	HwAg1Meas.c					
|  -HwAg1Meas_Pim_PrevHwAg1Snsr1TestOk									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAg1Meas.HwAg1MeasPer3						1518	27	HwAg1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Pim_PrevHwAg1Snsr1TestOk						697	8	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1552	68	HwAg1Meas.c					
|  -HwAg1Meas_Pim_dHwAg1MeasSnsr0Abs									float 32	V=[0.0 .. 4.1887E^+04]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer4						1701	43	HwAg1Meas.c					
|  -HwAg1Meas_Pim_dHwAg1MeasSnsr0CS									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer2						1262	27	HwAg1Meas.c					
|  -HwAg1Meas_Pim_dHwAg1MeasSnsr0FRXD									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer2						1263	27	HwAg1Meas.c					
|  -HwAg1Meas_Pim_dHwAg1MeasSnsr0Rel									float 32	V=[0.0 .. 359.91]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer4						1674	35	HwAg1Meas.c					
|  -HwAg1Meas_Pim_dHwAg1MeasSnsr1Abs									float 32	V=[0.0 .. 4.608E^+04]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer4						1702	43	HwAg1Meas.c					
|  -HwAg1Meas_Pim_dHwAg1MeasSnsr1CS									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer3						1440	27	HwAg1Meas.c					
|  -HwAg1Meas_Pim_dHwAg1MeasSnsr1FRXD									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer3						1441	27	HwAg1Meas.c					
|  -HwAg1Meas_Pim_dHwAg1MeasSnsr1Rel									float 32	V=[0.0 .. 359.91]			0	1
|  |  < HwAg1Meas.HwAg1MeasPer4						1677	35	HwAg1Meas.c					
|  -HwAg1Meas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=[151 .. 153] or 506			0	1
|  |  < Rte_Stubs.Rte_Call_HwAg1Meas_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -HwAg1Meas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_GetNtcQlfrSts_NtcQlfr						767	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -HwAg1Meas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_GetNtcQlfrSts_Return						777	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -HwAg1Meas_Srv_GetRefTmr1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_GetRefTmr1MicroSec32bit_RefTmr						787	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_GetRefTmr1MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -HwAg1Meas_Srv_GetTiSpan1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_HwAg1Meas_GetTiSpan1MicroSec32bit_Oper						33	4	Rte_Stubs.c					
|  -HwAg1Meas_Srv_GetTiSpan1MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_GetTiSpan1MicroSec32bit_TiSpan						797	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_GetTiSpan1MicroSec32bit_Oper						34	18	Rte_Stubs.c					
|  -HwAg1Meas_Srv_HwAg1IfFltLtch_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_HwAg1IfFltLtch_GetErrorStatus_RequestResultPtr						807	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_HwAg1IfFltLtch_GetErrorStatus						40	28	Rte_Stubs.c					
|  -HwAg1Meas_Srv_HwAg1IfFltLtch_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_HwAg1IfFltLtch_GetErrorStatus_Return						817	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_HwAg1IfFltLtch_GetErrorStatus						41	11	Rte_Stubs.c					
|  -HwAg1Meas_Srv_HwAg1IfFltLtch_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_HwAg1Meas_HwAg1IfFltLtch_SetRamBlockStatus						46	4	Rte_Stubs.c					
|  -HwAg1Meas_Srv_HwAg1IfFltLtch_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_HwAg1IfFltLtch_SetRamBlockStatus_Return						827	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_HwAg1IfFltLtch_SetRamBlockStatus						47	11	Rte_Stubs.c					
|  -HwAg1Meas_Srv_HwAg1Offs_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_HwAg1Offs_GetErrorStatus_RequestResultPtr						837	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_HwAg1Offs_GetErrorStatus						52	28	Rte_Stubs.c					
|  -HwAg1Meas_Srv_HwAg1Offs_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_HwAg1Offs_GetErrorStatus_Return						847	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_HwAg1Offs_GetErrorStatus						53	11	Rte_Stubs.c					
|  -HwAg1Meas_Srv_HwAg1Offs_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_HwAg1Meas_HwAg1Offs_SetRamBlockStatus						58	4	Rte_Stubs.c					
|  -HwAg1Meas_Srv_HwAg1Offs_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_HwAg1Offs_SetRamBlockStatus_Return						857	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_HwAg1Offs_SetRamBlockStatus						59	11	Rte_Stubs.c					
|  -HwAg1Meas_Srv_IoHwAb_SetFctPrphlHwAg1_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_IoHwAb_SetFctPrphlHwAg1_Return						867	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_IoHwAb_SetFctPrphlHwAg1_Oper						64	11	Rte_Stubs.c					
|  -HwAg1Meas_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_HwAg1Meas_SetNtcSts_Oper						72	4	Rte_Stubs.c					
|  -HwAg1Meas_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[151 .. 153] or 506			0	1
|  |  < Rte_Stubs.Rte_Call_HwAg1Meas_SetNtcSts_Oper						69	4	Rte_Stubs.c					
|  -HwAg1Meas_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 2] or 128			0	1
|  |  < Rte_Stubs.Rte_Call_HwAg1Meas_SetNtcSts_Oper						70	4	Rte_Stubs.c					
|  -HwAg1Meas_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_HwAg1Meas_SetNtcSts_Oper						71	4	Rte_Stubs.c					
|  -HwAg1Meas_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAg1Meas_Srv_SetNtcSts_Return						877	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAg1Meas_SetNtcSts_Oper						73	11	Rte_Stubs.c					
|  -RSENT2									volatile struct {TSPC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..7) of int 8, _CC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, BRP: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, IDE: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				12	16
|  |  < pst_stubs_1._main_gen_init_sym_RSENT2						757	8	pst_stubs_1.c					
|  |  -RSENT2!CSC													0	5
|  |  |  -RSENT2!CSC!BIT													0	2
|  |  |  |  -RSENT2!CSC!BIT!NRC													0	2
|  |  |  |  |  < HwAg1Meas.HwAg1MeasPer1						1161	37	HwAg1Meas.c					
|  |  |  |  |  < HwAg1Meas.HwAg1MeasPer3						1536	61	HwAg1Meas.c					
|  |  |  -RSENT2!CSC!UINT32													0	3
|  |  |  |  < HwAg1Meas.HwAg1MeasPer1						1155	18	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer2						1334	39	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer3						1521	39	HwAg1Meas.c					
|  |  -RSENT2!SPCT													0	4
|  |  |  -RSENT2!SPCT!UINT32													0	4
|  |  |  |  < HwAg1Meas.HwAg1MeasPer1						1156	19	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer1						1169	32	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer3						1532	48	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer3						1544	56	HwAg1Meas.c					
|  |  -RSENT2!FRXD													4	0
|  |  |  -RSENT2!FRXD!UINT32													2	0
|  |  |  |  > HwAg1Meas.HwAg1MeasPer2						1257	72	HwAg1Meas.c					
|  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1436	72	HwAg1Meas.c					
|  |  |  -RSENT2!FRXD!BIT													2	0
|  |  |  |  -RSENT2!FRXD!BIT!FND													2	0
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer2						1340	81	HwAg1Meas.c					
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1527	81	HwAg1Meas.c					
|  |  -RSENT2!MDC													0	2
|  |  |  -RSENT2!MDC!BIT													0	2
|  |  |  |  -RSENT2!MDC!BIT!OMC													0	2
|  |  |  |  |  < HwAg1Meas.HwAg1MeasInit1						1006	37	HwAg1Meas.c					
|  |  |  |  |  < HwAg1Meas.HwAg1MeasInit1						1047	37	HwAg1Meas.c					
|  |  -RSENT2!IDE													0	1
|  |  |  -RSENT2!IDE!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg1Meas.HwAg1MeasInit1						1035	31	HwAg1Meas.c					
|  |  -RSENT2!MST													2	0
|  |  |  -RSENT2!MST!BIT													2	0
|  |  |  |  -RSENT2!MST!BIT!OMS													2	0
|  |  |  |  |  > HwAg1Meas.HwAg1MeasInit1						1013	90	HwAg1Meas.c					
|  |  |  |  |  > HwAg1Meas.HwAg1MeasInit1						1055	90	HwAg1Meas.c					
|  |  -RSENT2!CS													6	0
|  |  |  -RSENT2!CS!UINT32													2	0
|  |  |  |  > HwAg1Meas.HwAg1MeasPer2						1255	63	HwAg1Meas.c					
|  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1434	63	HwAg1Meas.c					
|  |  |  -RSENT2!CS!BIT													4	0
|  |  |  |  -RSENT2!CS!BIT!NRS													2	0
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer1						1159	26	HwAg1Meas.c					
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1534	55	HwAg1Meas.c					
|  |  |  |  -RSENT2!CS!BIT!FRS													2	0
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer2						1336	47	HwAg1Meas.c					
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1523	47	HwAg1Meas.c					
|  |  -RSENT2!BRP													0	1
|  |  |  -RSENT2!BRP!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg1Meas.HwAg1MeasInit1						1030	31	HwAg1Meas.c					
|  |  -RSENT2!_CC													0	1
|  |  |  -RSENT2!_CC!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg1Meas.HwAg1MeasInit1						1019	31	HwAg1Meas.c					
|  |  -RSENT2!TSPC													0	1
|  |  |  -RSENT2!TSPC!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg1Meas.HwAg1MeasInit1						1015	32	HwAg1Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
