Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -HiLoadStallLimr_Cal_HiLoadStallLimrMotTqCmdFetMtgtnEnaFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Cal_HiLoadStallLimrMotTqCmdFetMtgtnEnaFilFrq						137	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrInit1						209	21	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Cal_HiLoadStallLimrMotTqCmdFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Cal_HiLoadStallLimrMotTqCmdFilFrq						147	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrInit1						208	21	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Cal_HiLoadStallLimrMotVelMgnThd									array(0..1) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Cal_HiLoadStallLimrMotVelMgnThd						163	63	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						308	108	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdFetMtgtnLimX									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdFetMtgtnLimX						181	76	pst_stubs_1.c					
|  -HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdFetMtgtnLimY									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdFetMtgtnLimY						199	76	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						316	214	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdLimX									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdLimX						217	68	pst_stubs_1.c					
|  -HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdLimY									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdLimY						235	68	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						312	206	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqLimSlewRate									array(0..1) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqLimSlewRate						253	72	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						344	132	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						345	132	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						360	132	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						361	132	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Cal_HiLoadStallLimrStallThermLimSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Cal_HiLoadStallLimrStallThermLimSca						265	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						391	73	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Ip_DualEcuFltMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Ip_DualEcuFltMtgtnEna						87	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						297	46	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Ip_MotAndThermProtnLoaMod						97	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrInit1						206	50	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						298	50	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Ip_MotTqCmdLimdPreStall									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Ip_MotTqCmdLimdPreStall						107	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						294	54	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Ip_MotVelCrf						117	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						295	46	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Ip_StallMotTqLimDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Ip_StallMotTqLimDi						127	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						296	43	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Op_StallMotTqLim									float 32	V=[0.0 .. 8.8001]			0	1
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						396	11	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Pim_FetLoaMtgtnCalIdx									unsigned int 8	V=full-range [0 .. 255]			7	5
|  |  < HiLoadStallLimr.HiLoadStallLimrInit1						218	11	HiLoadStallLimr.c					
|  |  < HiLoadStallLimr.HiLoadStallLimrInit1						222	11	HiLoadStallLimr.c					
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						381	11	HiLoadStallLimr.c					
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						385	11	HiLoadStallLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Pim_FetLoaMtgtnCalIdx						275	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						308	117	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						310	18	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						331	14	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						344	138	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						345	138	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						360	138	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						361	138	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Pim_StallMotTqCmdFetMtgtnFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_HiLoadStallLimr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Pim_StallMotTqCmdFetMtgtnFil						285	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						107	28	NxtrFil.h				is potential
|  |  -HiLoadStallLimr_Pim_StallMotTqCmdFetMtgtnFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_HiLoadStallLimr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						106	72	NxtrFil.h				is potential
|  -HiLoadStallLimr_Pim_StallMotTqCmdFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_HiLoadStallLimr						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Pim_StallMotTqCmdFil						295	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						107	28	NxtrFil.h				is potential
|  |  -HiLoadStallLimr_Pim_StallMotTqCmdFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_HiLoadStallLimr						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HiLoadStallLimr						106	72	NxtrFil.h				is potential
|  -HiLoadStallLimr_Pim_StallMotTqLimFetMtgtnPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						362	16	HiLoadStallLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Pim_StallMotTqLimFetMtgtnPrev						305	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						360	195	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						361	195	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Pim_StallMotTqLimPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						346	15	HiLoadStallLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_HiLoadStallLimr_Pim_StallMotTqLimPrev						315	8	pst_stubs_1.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						344	195	HiLoadStallLimr.c					
|  |  > HiLoadStallLimr.HiLoadStallLimrPer1						345	195	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Pim_dHiLoadStallLimrStallMotTqCmd									float 32	V=[0.0 .. 8.7969]			0	1
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						326	11	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Pim_dHiLoadStallLimrStallMotTqCmdFild									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						335	15	HiLoadStallLimr.c					
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						351	16	HiLoadStallLimr.c					
|  -HiLoadStallLimr_Pim_dHiLoadStallLimrStallMotTqLim									float 32	V=[0.0 .. 256.0]			0	2
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						342	15	HiLoadStallLimr.c					
|  |  < HiLoadStallLimr.HiLoadStallLimrPer1						358	16	HiLoadStallLimr.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
