<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMath.Blnd_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="180" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u08_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="194" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u16_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="207" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u32_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="220" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_f32_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="233" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="245" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="257" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="269" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="281" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="293" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="306" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="319" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="332" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="345" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="358" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="371" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="384" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="397" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="410" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="423" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="436" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="449" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="462" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="476" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="490" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="504" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="518" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="532" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="546" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Arctan2_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="575" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sin_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="588" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Cos_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="600" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Exp_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="612" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sqrt_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="624" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Mod_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="636" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinCos_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="653" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinLookup__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="777" Column="18"></Loc>
</Callee>
<Callee>
<Name>math_stubs.fabsf__inlined_CDD_HwTq1Meas</Name>
<Loc File="math_stubs.h" Line="22" Column="17"></Loc>
</Callee>
<Callee>
<Name>math_stubs.fabsf__inlined_Rte_Stubs</Name>
<Loc File="math_stubs.h" Line="22" Column="17"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="466" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="474" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="482" Column="13"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="490" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="498" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="505" Column="16"></Loc>
</Callee>
</DEADPROC>
