Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MotRefMdl_Cal_MotRefMdlCurrDaxBoostGain									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlCurrDaxBoostGain						197	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						599	5	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						614	64	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlCurrDaxBoostTqScaX									array(0..10) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlCurrDaxBoostTqScaX						213	57	pst_stubs_1.c					
|  -MotRefMdl_Cal_MotRefMdlCurrDaxBoostTqScaY									array(0..10) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlCurrDaxBoostTqScaY						231	57	pst_stubs_1.c					
|  -MotRefMdl_Cal_MotRefMdlCurrDaxQaxRefDelta									array(0..7) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			7	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlCurrDaxQaxRefDelta						249	57	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlInit1						373	161	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlInit1						374	161	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						950	99	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						957	103	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						966	103	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						974	103	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						976	103	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlCurrItrnTolr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlCurrItrnTolr						261	8	pst_stubs_1.c					
|  |  > MotRefMdl.CalcMinMotCurr						1067	34	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1098	90	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlFbCtrlDi									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlFbCtrlDi						271	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						690	81	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlIvtrDeadTiBrdgVltgSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlIvtrDeadTiBrdgVltgSca						281	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						545	61	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlMinCurrItrnLim									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlMinCurrItrnLim						291	8	pst_stubs_1.c					
|  |  > MotRefMdl.CalcMinMotCurr						1098	148	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlMotCurrDaxMaxSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlMotCurrDaxMaxSca						301	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						581	168	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlMotVelLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlMotVelLpFilFrq						311	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlInit1						369	21	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlMotVltgDerivtvTiCon									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlMotVltgDerivtvTiCon						321	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						695	145	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						696	123	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						696	169	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						699	145	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						700	122	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						700	168	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlQuad13VltgSdlX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlQuad13VltgSdlX						337	53	pst_stubs_1.c					
|  -MotRefMdl_Cal_MotRefMdlQuad13VltgSdlY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlQuad13VltgSdlY						355	53	pst_stubs_1.c					
|  -MotRefMdl_Cal_MotRefMdlQuad24VltgSdlX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlQuad24VltgSdlX						373	53	pst_stubs_1.c					
|  -MotRefMdl_Cal_MotRefMdlQuad24VltgSdlY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlQuad24VltgSdlY						391	53	pst_stubs_1.c					
|  -MotRefMdl_Cal_MotRefMdlRefLocnItrnLim									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlRefLocnItrnLim						403	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						654	51	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlTqItrnLim									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlTqItrnLim						413	8	pst_stubs_1.c					
|  |  > MotRefMdl.CalcMaxTqPt						1002	138	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlTqItrnTolr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlTqItrnTolr						423	8	pst_stubs_1.c					
|  |  > MotRefMdl.CalcMaxTqPt						1002	77	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlVltgModDynCmpEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlVltgModDynCmpEna						433	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						692	8	MotRefMdl.c					
|  -MotRefMdl_Cal_MotRefMdlVltgOverRThdSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_MotRefMdlVltgOverRThdSca						443	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						603	65	MotRefMdl.c					
|  -MotRefMdl_Cal_SysGlbPrmMotPoleCnt									const unsigned int 8	V=full-range [0 .. 255]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Cal_SysGlbPrmMotPoleCnt						453	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						550	126	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						554	81	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						581	126	MotRefMdl.c					
|  -MotRefMdl_Ip_BrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_BrdgVltg						97	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						500	33	MotRefMdl.c					
|  -MotRefMdl_Ip_DualEcuMotCtrlMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_DualEcuMotCtrlMtgtnEna						107	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						508	47	MotRefMdl.c					
|  -MotRefMdl_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_MotAndThermProtnLoaMod						117	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						509	46	MotRefMdl.c					
|  -MotRefMdl_Ip_MotBackEmfConEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_MotBackEmfConEstimd						127	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						501	51	MotRefMdl.c					
|  -MotRefMdl_Ip_MotInduDaxEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_MotInduDaxEstimd						137	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						502	42	MotRefMdl.c					
|  -MotRefMdl_Ip_MotInduQaxEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_MotInduQaxEstimd						147	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						503	42	MotRefMdl.c					
|  -MotRefMdl_Ip_MotQuad									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_MotQuad						157	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						504	28	MotRefMdl.c					
|  -MotRefMdl_Ip_MotREstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_MotREstimd						167	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						505	34	MotRefMdl.c					
|  -MotRefMdl_Ip_MotTqCmdMrfScad									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_MotTqCmdMrfScad						177	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						506	45	MotRefMdl.c					
|  -MotRefMdl_Ip_MotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Ip_MotVelMrf						187	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						507	42	MotRefMdl.c					
|  -MotRefMdl_Op_MotBackEmfVltg									float 32	V=[-101.25 .. 101.25]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						761	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotCurrAg									float 32	V=[0.0 .. 3.1413] or [3.1419 .. 6.2832]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						751	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotCurrDaxCmd									float 32	V=[0.0 .. 200.0]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						752	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotCurrDaxMax									float 32	V=[11.734 .. 200.0]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						753	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotCurrQaxCmd									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						754	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotReacncDax									float 32	V=[-2.8761 .. 2.8761]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						755	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotReacncQax									float 32	V=[-2.8761 .. 2.8761]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						756	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotVltgDaxFf									float 32	V=[-26.5 .. 26.5]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						759	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotVltgDaxFfStat									float 32	V=[-26.5 .. 26.5]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						757	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotVltgQaxFf									float 32	V=[-101.25 .. 101.25]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						760	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotVltgQaxFfStat									float 32	V=[-26.5 .. 26.5]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						758	7	MotRefMdl.c					
|  -MotRefMdl_Op_MotVltgSatnIndFf									float 32	V=[0.0 .. 1.0]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						762	7	MotRefMdl.c					
|  -MotRefMdl_Pim_CosDelta									array(0..7) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < MotRefMdl.MotRefMdlInit1						373	61	MotRefMdl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Pim_CosDelta						469	38	pst_stubs_1.c					
|  |  > MotRefMdl.CalcMaxTqPt						926	112	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						939	112	MotRefMdl.c					
|  -MotRefMdl_Pim_MotCurrDaxCmdPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < MotRefMdl.MotRefMdlPer1						698	19	MotRefMdl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Pim_MotCurrDaxCmdPrev						481	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						695	74	MotRefMdl.c					
|  -MotRefMdl_Pim_MotCurrQaxCmdPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < MotRefMdl.MotRefMdlPer1						702	19	MotRefMdl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Pim_MotCurrQaxCmdPrev						491	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						699	73	MotRefMdl.c					
|  -MotRefMdl_Pim_MotVelLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Pim_MotVelLpFil						501	8	pst_stubs_1.c					
|  |  -MotRefMdl_Pim_MotVelLpFil!FilSt									float 32				3	2
|  |  |  < NxtrFil.FilLpUpdOutp_f32__inlined_MotRefMdl						106	21	NxtrFil.h					
|  |  |  < NxtrFil.FilLpInit__inlined_MotRefMdl						130	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotRefMdl						106	50	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotRefMdl						106	96	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotRefMdl						107	28	NxtrFil.h					
|  |  -MotRefMdl_Pim_MotVelLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_MotRefMdl						86	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotRefMdl						106	72	NxtrFil.h					
|  -MotRefMdl_Pim_SinDelta									array(0..7) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < MotRefMdl.MotRefMdlInit1						374	61	MotRefMdl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Pim_SinDelta						517	38	pst_stubs_1.c					
|  |  > MotRefMdl.CalcMaxTqPt						926	177	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						939	177	MotRefMdl.c					
|  -MotRefMdl_Pim_VltgDaxFfTermPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < MotRefMdl.MotRefMdlPer1						697	11	MotRefMdl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Pim_VltgDaxFfTermPrev						529	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						696	85	MotRefMdl.c					
|  -MotRefMdl_Pim_VltgQaxFfTermPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < MotRefMdl.MotRefMdlPer1						701	11	MotRefMdl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotRefMdl_Pim_VltgQaxFfTermPrev						539	8	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlPer1						700	84	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlCurrDaxAtPeakTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < MotRefMdl.CalcMaxTqPt						1008	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlCurrDaxMin									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < MotRefMdl.CalcMinMotCurr						1116	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlCurrQaxMin									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < MotRefMdl.CalcMinMotCurr						1115	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlCurrSqdMin									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < MotRefMdl.CalcMinMotCurr						1113	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlInterCalcnCurrDaxMax									float 32	V=[11.734 .. 5.7736E^+03]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						582	3	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMinCurrNrItrn									unsigned int 8	V=[0 .. 5]			0	1
|  |  < MotRefMdl.CalcMinMotCurr						1114	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMotCurrDaxBoost									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						637	3	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMotTqCmdLimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < MotRefMdl.CalcMaxTqPt						1023	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMotVelFildFf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						524	3	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMotVltgDaxFfDyn									float 32	V=[-4.2542E^+37 .. 4.2542E^+37]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						715	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMotVltgDaxFfDynTerm									float 32	V=[-6.2829E^+33 .. 6.2829E^+33]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						711	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMotVltgDaxFfStat									float 32	V=[-4.2536E^+37 .. 4.2536E^+37]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						677	3	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMotVltgQaxFfDyn									float 32	V=[-4.2542E^+37 .. 4.2542E^+37]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						716	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMotVltgQaxFfDynTerm									float 32	V=[-6.2829E^+33 .. 6.2829E^+33]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						712	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlMotVltgQaxFfStat									float 32	V=[-4.2536E^+37 .. 4.2536E^+37]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						678	3	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlPeakTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < MotRefMdl.CalcMaxTqPt						1007	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlPeakTqNrItrn									unsigned int 8	V=[1 .. 5]			0	1
|  |  < MotRefMdl.CalcMaxTqPt						1005	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlPhaAdvAtPeakTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < MotRefMdl.CalcMaxTqPt						1006	7	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlReacncDaxOverR									float 32	V=[-1.3952E^+35 .. 1.3952E^+35]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						559	3	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlReacncQaxOverR									float 32	V=[-1.3952E^+35 .. 1.3952E^+35]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						560	3	MotRefMdl.c					
|  -MotRefMdl_Pim_dMotRefMdlRelncTqCoeff									float 32	V=[-0.002281 .. 0.002281]			0	1
|  |  < MotRefMdl.MotRefMdlPer1						551	3	MotRefMdl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
