Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	413	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_FordSysSt	pst_stubs_1.c	418	4		pst_stubs_1.c	118	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	130	53		pst_stubs_1.c	52	25
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	62	49		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	72	49		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	82	49		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	92	49		pst_stubs_1.c	44	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_SysStWrmIninCmpl	pst_stubs_1.c	421	4		pst_stubs_1.c	137	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	143	40		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_SysStReqEnaOvrd	pst_stubs_1.c	424	4		pst_stubs_1.c	147	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	153	39		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_LoaSt	pst_stubs_1.c	427	4		pst_stubs_1.c	157	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	163	29		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_SysSt	pst_stubs_1.c	430	4		pst_stubs_1.c	167	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	173	29		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVehSpd	pst_stubs_1.c	433	4		pst_stubs_1.c	177	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	183	34		pst_stubs_1.c	44	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVehSpdVld	pst_stubs_1.c	436	4		pst_stubs_1.c	187	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	193	37		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVltgOperSt	pst_stubs_1.c	439	4		pst_stubs_1.c	197	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	203	38		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVltgOperRamp	pst_stubs_1.c	442	4		pst_stubs_1.c	207	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	213	40		pst_stubs_1.c	44	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVltgOperScar	pst_stubs_1.c	445	4		pst_stubs_1.c	217	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	223	40		pst_stubs_1.c	44	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_NormLimpHomeScar	pst_stubs_1.c	456	4		pst_stubs_1.c	227	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	233	41		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_InitLimpHomeScar	pst_stubs_1.c	459	4		pst_stubs_1.c	237	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	243	41		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_LimdAssiScar	pst_stubs_1.c	462	4		pst_stubs_1.c	247	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	253	37		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_LimdAssiRamp	pst_stubs_1.c	465	4		pst_stubs_1.c	257	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	263	37		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_NormLimpHomeRamp	pst_stubs_1.c	468	4		pst_stubs_1.c	267	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	273	41		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_InitLimpHomeRamp	pst_stubs_1.c	471	4		pst_stubs_1.c	277	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	283	41		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_LimdAssiRampUpRate	pst_stubs_1.c	474	4		pst_stubs_1.c	287	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	293	43		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_LimdAssiRampUpRateFaild	pst_stubs_1.c	477	4		pst_stubs_1.c	297	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	303	48		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_FullAssiRampUpRate	pst_stubs_1.c	480	4		pst_stubs_1.c	307	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	313	43		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_ShtdwnRamp	pst_stubs_1.c	483	4		pst_stubs_1.c	317	12
|  |  |   > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	323	35		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Pim_FordEpsFailrPrev	pst_stubs_1.c	486	4		pst_stubs_1.c	327	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	333	41		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Pim_FordEpsSysStPrev	pst_stubs_1.c	489	4		pst_stubs_1.c	337	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	343	41		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Pim_SysStReqEnaPrev	pst_stubs_1.c	492	4		pst_stubs_1.c	347	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	353	40		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Pim_FordSteerModlStsPrev	pst_stubs_1.c	495	4		pst_stubs_1.c	357	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	363	45		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Srv_GetNtcQlfrSts_NtcQlfr	pst_stubs_1.c	500	4		pst_stubs_1.c	367	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	373	46		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Srv_GetNtcQlfrSts_Return	pst_stubs_1.c	503	4		pst_stubs_1.c	377	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	383	45		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Srv_GetGpioMcuEna_PinSt	pst_stubs_1.c	506	4		pst_stubs_1.c	387	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	393	44		pst_stubs_1.c	99	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordSysSt_Srv_GetGpioMcuEna_Return	pst_stubs_1.c	509	4		pst_stubs_1.c	397	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	403	45		pst_stubs_1.c	99	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	34	5
|  |   > FordSysSt.FordSysStInit1	Rte_Stubs.c	36	4		FordSysSt.c	828	5
|  |  - > FordSysSt.FordSysStPer1	Rte_Stubs.c	37	4		FordSysSt.c	909	5
|  |  |   > pst_stubs_0.Rte_Read_FordSysSt_FordVehPwrpkTqSts_Ford_PwPckTq_D_Stat	FordSysSt.c	945	10		pst_stubs_0.c	74	13
|  |  |   > pst_stubs_0.Rte_Read_FordSysSt_EngOnSerlComSrvDft_Logl	FordSysSt.c	948	10		pst_stubs_0.c	46	13
|  |  |   > Rte_Stubs.Rte_Call_FordSysSt_GetNtcQlfrSts_Oper	FordSysSt.c	955	11		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_FordSysSt_GetGpioMcuEna_Oper	FordSysSt.c	959	10		Rte_Stubs.c	25	15
|  |  |   > pst_stubs_0.Rte_Write_FordSysSt_SysStReqEna_Logl	FordSysSt.c	1017	10		pst_stubs_0.c	144	13
|  |  |   > FordSysSt.FullAssist	FordSysSt.c	1034	16		FordSysSt.c	1637	12
|  |  |  - > FordSysSt.ChkLvngInit	FordSysSt.c	1042	16		FordSysSt.c	1242	12
|  |  |  |  - > FordSysSt.LimAssist	FordSysSt.c	1255	8		FordSysSt.c	1591	12
|  |  |  |  |   > Rte_Stubs.Rte_Call_FordSysSt_GetNtcQlfrSts_Oper	FordSysSt.c	1617	14		Rte_Stubs.c	18	15
|  |  |  |   > FordSysSt.EpsSystemFailure	FordSysSt.c	1268	8		FordSysSt.c	1546	12
|  |  |  |   > FordSysSt.EpsSystemFailure	FordSysSt.c	1276	8		FordSysSt.c	1546	12
|  |  |  |   > FordSysSt.ShutDown	FordSysSt.c	1283	8		FordSysSt.c	1665	12
|  |  |   > FordSysSt.ChkLvngLimpHome	FordSysSt.c	1058	12		FordSysSt.c	1301	12
|  |  |   > FordSysSt.EpsSystemFailureExitCheck	FordSysSt.c	1061	16		FordSysSt.c	1563	15
|  |  |   > FordSysSt.ShutDown	FordSysSt.c	1068	16		FordSysSt.c	1665	12
|  |  |   > FordSysSt.ChkLvngLimpAside	FordSysSt.c	1079	12		FordSysSt.c	1323	12
|  |  |   > FordSysSt.EpsSystemFailureExitCheck	FordSysSt.c	1083	16		FordSysSt.c	1563	15
|  |  |   > FordSysSt.ShutDown	FordSysSt.c	1090	16		FordSysSt.c	1665	12
|  |  |   > FordSysSt.ChkLvngRampOut	FordSysSt.c	1101	12		FordSysSt.c	1343	12
|  |  |   > FordSysSt.EpsSystemFailureExitCheck	FordSysSt.c	1105	16		FordSysSt.c	1563	15
|  |  |   > FordSysSt.ShutDown	FordSysSt.c	1112	16		FordSysSt.c	1665	12
|  |  |   > FordSysSt.EpsSystemFailureExitCheck	FordSysSt.c	1123	16		FordSysSt.c	1563	15
|  |  |   > FordSysSt.ShutDown	FordSysSt.c	1130	16		FordSysSt.c	1665	12
|  |  |  - > FordSysSt.ChkLvngEpsNormOperLimAssi	FordSysSt.c	1145	12		FordSysSt.c	1361	12
|  |  |  |   > FordSysSt.EpsSystemFailure	FordSysSt.c	1381	8		FordSysSt.c	1546	12
|  |  |  |   > FordSysSt.FullAssist	FordSysSt.c	1407	8		FordSysSt.c	1637	12
|  |  |  |   > FordSysSt.ShutDown	FordSysSt.c	1420	8		FordSysSt.c	1665	12
|  |  |  - > FordSysSt.ChkLvngEpsNormOperFullAssi	FordSysSt.c	1162	12		FordSysSt.c	1440	12
|  |  |  |   > FordSysSt.EpsSystemFailure	FordSysSt.c	1459	16		FordSysSt.c	1546	12
|  |  |  |  - > FordSysSt.LimAssist	FordSysSt.c	1480	16		FordSysSt.c	1591	12
      Already displayed above 
|  |  |  |   > FordSysSt.ShutDown	FordSysSt.c	1493	16		FordSysSt.c	1665	12
|  |  |   > FordSysSt.PowerDown	FordSysSt.c	1182	16		FordSysSt.c	1512	12
|  |  |   > FordSysSt.WarmInit	FordSysSt.c	1187	16		FordSysSt.c	1525	12
|  |  |   > FordSysSt.WarmInit	FordSysSt.c	1204	16		FordSysSt.c	1525	12
|  |  |   > pst_stubs_0.Rte_Write_FordSysSt_FordEpsFailr_Ford_EPAS_Failure	FordSysSt.c	1218	10		pst_stubs_0.c	104	13
|  |  |   > pst_stubs_0.Rte_Write_FordSysSt_FordSteerModlSts_Ford_SteMdule_D_Stat	FordSysSt.c	1220	10		pst_stubs_0.c	124	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_FordSysSt					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_FordSysSt					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_FordSysSt					NxtrFil.h	175	17
 > NxtrFil.FilLpInit__inlined_FordSysSt					NxtrFil.h	125	14
 > NxtrFil.FilLpUpdGain__inlined_FordSysSt					NxtrFil.h	82	14
 > NxtrFil.FilLpUpdOutp_f32__inlined_FordSysSt					NxtrFil.h	103	17
 > NxtrMath.Abslt_f32_f32__inlined_FordSysSt					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_FordSysSt					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_FordSysSt					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_FordSysSt					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_FordSysSt					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_FordSysSt					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_FordSysSt					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_FordSysSt					NxtrMath.h	602	17
 > NxtrMath.Lim_f32__inlined_FordSysSt					NxtrMath.h	550	17
 > NxtrMath.Lim_s08__inlined_FordSysSt					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_FordSysSt					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_FordSysSt					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_FordSysSt					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_FordSysSt					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_FordSysSt					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_FordSysSt					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_FordSysSt					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_FordSysSt					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_FordSysSt					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_FordSysSt					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_FordSysSt					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_FordSysSt					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_FordSysSt					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_FordSysSt					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_FordSysSt					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_FordSysSt					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_FordSysSt					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_FordSysSt					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_FordSysSt					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_FordSysSt					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_FordSysSt					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_FordSysSt					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_FordSysSt					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_FordSysSt					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_FordSysSt					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_FordSysSt					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_FordSysSt					NxtrMath.h	614	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_31					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_32					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	504	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	543	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	520	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	528	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11377	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	512	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	536	23
