Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordSysSt_Cal_FullAssiRampUpRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_FullAssiRampUpRate						313	8	pst_stubs_1.c					
|  |  > FordSysSt.FullAssist						1652	35	FordSysSt.c					
|  -FordSysSt_Cal_InitLimpHomeRamp									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_InitLimpHomeRamp						283	8	pst_stubs_1.c					
|  |  > FordSysSt.ChkLvngEpsNormOperLimAssi						1391	39	FordSysSt.c					
|  |  > FordSysSt.ChkLvngEpsNormOperFullAssi						1469	47	FordSysSt.c					
|  -FordSysSt_Cal_InitLimpHomeScar									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_InitLimpHomeScar						243	8	pst_stubs_1.c					
|  |  > FordSysSt.ChkLvngEpsNormOperLimAssi						1390	38	FordSysSt.c					
|  |  > FordSysSt.ChkLvngEpsNormOperFullAssi						1468	46	FordSysSt.c					
|  -FordSysSt_Cal_LimdAssiRamp									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_LimdAssiRamp						263	8	pst_stubs_1.c					
|  |  > FordSysSt.LimAssist						1605	39	FordSysSt.c					
|  -FordSysSt_Cal_LimdAssiRampUpRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_LimdAssiRampUpRate						293	8	pst_stubs_1.c					
|  |  > FordSysSt.LimAssist						1624	39	FordSysSt.c					
|  -FordSysSt_Cal_LimdAssiRampUpRateFaild									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_LimdAssiRampUpRateFaild						303	8	pst_stubs_1.c					
|  |  > FordSysSt.LimAssist						1620	39	FordSysSt.c					
|  -FordSysSt_Cal_LimdAssiScar									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_LimdAssiScar						253	8	pst_stubs_1.c					
|  |  > FordSysSt.LimAssist						1604	38	FordSysSt.c					
|  -FordSysSt_Cal_NormLimpHomeRamp									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_NormLimpHomeRamp						273	8	pst_stubs_1.c					
|  |  > FordSysSt.ChkLvngEpsNormOperLimAssi						1386	39	FordSysSt.c					
|  |  > FordSysSt.ChkLvngEpsNormOperFullAssi						1464	47	FordSysSt.c					
|  -FordSysSt_Cal_NormLimpHomeScar									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_NormLimpHomeScar						233	8	pst_stubs_1.c					
|  |  > FordSysSt.ChkLvngEpsNormOperLimAssi						1385	38	FordSysSt.c					
|  |  > FordSysSt.ChkLvngEpsNormOperFullAssi						1463	46	FordSysSt.c					
|  -FordSysSt_Cal_ShtdwnRamp									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Cal_ShtdwnRamp						323	8	pst_stubs_1.c					
|  |  > FordSysSt.ShutDown						1672	31	FordSysSt.c					
|  -FordSysSt_Ip_FordVehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVehSpd						183	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						944	38	FordSysSt.c					
|  -FordSysSt_Ip_FordVehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVehSpdVld						193	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						943	42	FordSysSt.c					
|  -FordSysSt_Ip_FordVltgOperRamp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVltgOperRamp						213	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						949	59	FordSysSt.c					
|  -FordSysSt_Ip_FordVltgOperScar									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVltgOperScar						223	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						950	59	FordSysSt.c					
|  -FordSysSt_Ip_FordVltgOperSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_FordVltgOperSt						203	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						942	43	FordSysSt.c					
|  -FordSysSt_Ip_LoaSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_LoaSt						163	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						947	34	FordSysSt.c					
|  -FordSysSt_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_SysSt						173	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						946	34	FordSysSt.c					
|  -FordSysSt_Ip_SysStReqEnaOvrd									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_SysStReqEnaOvrd						153	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						952	44	FordSysSt.c					
|  -FordSysSt_Ip_SysStWrmIninCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Ip_SysStWrmIninCmpl						143	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						951	45	FordSysSt.c					
|  -FordSysSt_Op_FordEpsSysSt									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < FordSysSt.FordSysStPer1						1219	11	FordSysSt.c					
|  -FordSysSt_Op_FordPwrSplyEnaReq									unsigned int 8	V=[0 .. 1]			0	1
|  |  < FordSysSt.FordSysStPer1						969	11	FordSysSt.c					
|  -FordSysSt_Op_OperRampRate									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < FordSysSt.FordSysStPer1						1217	11	FordSysSt.c					
|  -FordSysSt_Op_OperScaFctr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < FordSysSt.FordSysStPer1						1216	11	FordSysSt.c					
|  -FordSysSt_Pim_FordEpsFailrPrev									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordSysSt.WarmInit						1530	7	FordSysSt.c					
|  |  < FordSysSt.EpsSystemFailure						1550	7	FordSysSt.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Pim_FordEpsFailrPrev						333	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						1218	64	FordSysSt.c					
|  -FordSysSt_Pim_FordEpsSysStPrev									unsigned int 8	V=full-range [0 .. 255]			6	2
|  |  < FordSysSt.FordSysStPer1						1212	7	FordSysSt.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Pim_FordEpsSysStPrev						343	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						1025	36	FordSysSt.c					
|  |  > FordSysSt.FordSysStPer1						1219	43	FordSysSt.c					
|  |  > FordSysSt.ChkLvngEpsNormOperLimAssi						1383	15	FordSysSt.c					
|  |  > FordSysSt.ChkLvngEpsNormOperFullAssi						1461	22	FordSysSt.c					
|  |  > FordSysSt.LimAssist						1600	11	FordSysSt.c					
|  |  > FordSysSt.FullAssist						1644	11	FordSysSt.c					
|  -FordSysSt_Pim_FordSteerModlStsPrev									unsigned int 8	V=full-range [0 .. 255]			1	6
|  |  < FordSysSt.WarmInit						1529	7	FordSysSt.c					
|  |  < FordSysSt.EpsSystemFailure						1549	7	FordSysSt.c					
|  |  < FordSysSt.LimAssist						1599	7	FordSysSt.c					
|  |  < FordSysSt.FullAssist						1642	7	FordSysSt.c					
|  |  < FordSysSt.ShutDown						1670	7	FordSysSt.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Pim_FordSteerModlStsPrev						363	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						1220	71	FordSysSt.c					
|  -FordSysSt_Pim_SysStReqEnaPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordSysSt.FordSysStPer1						1016	7	FordSysSt.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Pim_SysStReqEnaPrev						353	8	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStPer1						975	15	FordSysSt.c					
|  -FordSysSt_Srv_GetGpioMcuEna_PinSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Srv_GetGpioMcuEna_PinSt						393	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordSysSt_GetGpioMcuEna_Oper						27	17	Rte_Stubs.c					
|  -FordSysSt_Srv_GetGpioMcuEna_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Srv_GetGpioMcuEna_Return						403	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordSysSt_GetGpioMcuEna_Oper						28	11	Rte_Stubs.c					
|  -FordSysSt_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=191 or 285			0	1
|  |  < Rte_Stubs.Rte_Call_FordSysSt_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -FordSysSt_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Srv_GetNtcQlfrSts_NtcQlfr						373	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordSysSt_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -FordSysSt_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordSysSt_Srv_GetNtcQlfrSts_Return						383	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordSysSt_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -Rte_Inst_FordSysSt									const pointer to const struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, Pim_FordVltgOperRamp: pointer to float 32, Pim_FordVltgOperScar: pointer to float 32, Pim_OperRampRatePrev: pointer to float 32, ...}				12	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordSysSt						132	12	pst_stubs_1.c					
|  |  > FordSysSt.FordSysStInit1						835	6	FordSysSt.c					
|  |  > FordSysSt.FordSysStInit1						836	6	FordSysSt.c					
|  |  > FordSysSt.FordSysStPer1						938	30	FordSysSt.c					
|  |  > FordSysSt.FordSysStPer1						939	31	FordSysSt.c					
|  |  > FordSysSt.FordSysStPer1						949	14	FordSysSt.c					
|  |  > FordSysSt.FordSysStPer1						950	14	FordSysSt.c					
|  |  > FordSysSt.FordSysStPer1						1213	6	FordSysSt.c					
|  |  > FordSysSt.FordSysStPer1						1214	6	FordSysSt.c					
|  |  > FordSysSt.LimAssist						1609	39	FordSysSt.c					
|  |  > FordSysSt.LimAssist						1610	40	FordSysSt.c					
|  |  > FordSysSt.FullAssist						1646	35	FordSysSt.c					
|  |  > FordSysSt.FullAssist						1647	36	FordSysSt.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
