#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CM765A_Uart1CfgAndUse_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_Uart1CfgAndUse.c
..\include\CDD_Uart1CfgAndUse.h
..\include\CDD_Uart1CfgAndUseNonRte_MemMap.h
..\include\CDD_Uart1CfgAndUse_private.h
