#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CM109B_ClkCfgAndMon_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_ClkCfgAndMon.c
..\src\CDD_ClkCfgAndMonNonRte.c
..\include\CDD_ClkCfgAndMon.h
