<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/4.0.3'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="true" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>/**********************************************************************************************************************
* Copyright 2017 Nexteer
* Nexteer Confidential
*
* Module File Name:   CDD_MotAg6Meas_Cfg_private.h
* Module Description: Private Configuration Header file for MotAg6Meas
* Project           : CBD
* Author            : Shruthi Raghavan
* Generator         : <#= GeneratorName #> <#= GeneratorVersion #>
* Generation Time   : <#= DateTime.Now.ToString( "dd.MM.yyyy HH:mm:ss" ) #>
***********************************************************************************************************************
* Version Control:
* %version:           1 %
* %derived_by:        nz2554 %
*---------------------------------------------------------------------------------------------------------------------
*   Date      Rev    Author   Change Description                                                              SCR #
* --------  ------- -------- --------------------------------------------------------------------------- -------------
* 08/02/17   1      Shruthi  Initial version of the MotAg6Meas Configuration header                      EA4#7276
**********************************************************************************************************************/

#ifndef CDD_MOTAG6MEAS_CFG_PRIVATE_H
#define CDD_MOTAG6MEAS_CFG_PRIVATE_H
<# ChangeContext( Xp.ModuleConfAtDefRefTo( "MotAg6Meas" ) ); #>
<# string Param_MotAg6MeasPrtclFlt = ValueOf( Xp.ValueAtDefRefTo( "MotAg6MeasGeneral/MotAg6PrtclFlt" ) ); #>

#define MOTAG6MEAS_MOTAG6PRTCLFLTNTCNR_CNT_ENUM <#=Param_MotAg6MeasPrtclFlt#>

#endif /* CDD_MOTAG6MEAS_CFG_PRIVATE_H */
