<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:50 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.groovy.api Class Hierarchy (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.model.groovy.api Class Hierarchy (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/formats/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vector.cfg.model.groovy.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/ModelConverters.html" title="class in com.vector.cfg.model.groovy.api"><span class="typeNameLink">ModelConverters</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IActiveEcucApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IActiveEcucApi</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListTypeExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IMdfFeatureListTypeExtensions</span></a>&lt;T&gt;
<ul>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IMdfFeatureListHasDefinitionExtensions</span></a>&lt;T&gt;
<ul>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IMdfFeatureListSubContainerExtensions</span></a> (also extends com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListReferrableExtensions</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListReferrableExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IMdfFeatureListReferrableExtensions</span></a>&lt;T&gt;
<ul>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListSubContainerExtensions.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IMdfFeatureListSubContainerExtensions</span></a> (also extends com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfFeatureListHasDefinitionExtensions.html" title="interface in com.vector.cfg.model.groovy.api">IMdfFeatureListHasDefinitionExtensions</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IMdfModelApi</span></a>
<ul>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IModelApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IModelApiEntryPoint</span></a></li>
</ul>
</li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IMdfModelSettings.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IMdfModelSettings</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IOperations</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">ISystemDescriptionApi</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">ISystemDescriptionApi.ISystemDescriptionAutosar4</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">ISystemDescriptionApi.ISystemDescriptionPaths</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">ITransactionApi</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">ITransactionApiEntryPoint</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionHistoryApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">ITransactionHistoryApi</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/ITransactionsApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">ITransactionsApi</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApi.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IVarianceApi</span></a></li>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/IVarianceApiEntryPoint.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">IVarianceApiEntryPoint</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vector.cfg.model.groovy.api.<a href="../../../../../../com/vector/cfg/model/groovy/api/EModelNavigatorCreationMode.html" title="enum in com.vector.cfg.model.groovy.api"><span class="typeNameLink">EModelNavigatorCreationMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/formats/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
