#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CM660A_HwTq1Meas_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_HwTq1Meas.c
..\include\CDD_HwTq1Meas.h
