VrfyCritReg_Cli_MCalReadVrfyFailFltInfo_PrphlId 0 255 permanent
VrfyCritReg_Cli_MCalReadVrfyFailFltInfo_ErrId 0 65535 permanent
VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_GetErrorStatus_Return 0 1 permanent
VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_GetErrorStatus_RequestResultPtr 0 255 permanent
VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus_Return 0 1 permanent
VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus_BlockChanged 0 1 permanent
VrfyCritReg_Srv_SetNtcSts_Return 0 1 permanent
VrfyCritReg_Srv_SetNtcSts_NtcNr 1 511 permanent
VrfyCritReg_Srv_SetNtcSts_NtcStInfo 0 255 permanent
VrfyCritReg_Srv_SetNtcSts_NtcSts 0 3 permanent
VrfyCritReg_Srv_SetNtcSts_DebStep 0 65535 permanent
VrfyCritReg_Pim_MCalWrVrfyRegFltInfoStorg 0 4294967295 permanent
VrfyCritReg_Pim_dVrfyCritRegCritRegActVal 0 65535 permanent
VrfyCritReg_Pim_dVrfyCritRegCritRegAdr 0 4294967295 permanent
VrfyCritReg_Pim_dVrfyCritRegCritRegDesVal 0 4294967295 permanent
VrfyCritReg_Pim_dVrfyCritRegSysCritRegActVal 0 4294967295 permanent
VrfyCritReg_Pim_dVrfyCritRegSysCritRegAdr 0 4294967295 permanent
VrfyCritReg_Pim_dVrfyCritRegSysCritRegDesVal 0 4294967295 permanent
VrfyCritReg_Pim_MCalReadVrfyCritRegFltInfo 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent