MotCurrRegCfg_Ip_DualEcuMotCtrlMtgtnEna 0 1 permanent
MotCurrRegCfg_Ip_MotAndThermProtnLoaMod 0 255 permanent
MotCurrRegCfg_Ip_MotCurrEolCalSt 0 8 permanent
MotCurrRegCfg_Ip_MotInduDaxEstimd 3e-05 0.00041 permanent
MotCurrRegCfg_Ip_MotInduQaxEstimd 3e-05 0.00041 permanent
MotCurrRegCfg_Ip_MotREstimd 0.005 0.12565 permanent
MotCurrRegCfg_Ip_MotVelMrf -1350 1350 permanent
MotCurrRegCfg_Ip_VehSpd 0 511 permanent
MotCurrRegCfg_Op_MotAgElecDly -1.5 1.5 permanent
MotCurrRegCfg_Op_MotDampgDax -0.11 5.5 permanent
MotCurrRegCfg_Op_MotDampgQax -0.11 5.5 permanent
MotCurrRegCfg_Op_MotIntglGainDax 0 0.6 permanent
MotCurrRegCfg_Op_MotIntglGainQax 0 0.6 permanent
MotCurrRegCfg_Op_MotPropGainDax 0 2.25 permanent
MotCurrRegCfg_Op_MotPropGainQax 0 2.25 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgCtrlrDynGainVehSpdCutOff 0 255 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgCurrLoopSecOrderTrfFctEna 0 1 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgIntglGainSampleTi 9.1e-05 0.000143 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotAgCompuDly 0 0.0002 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotClsdLoopBwDaxY 0 64000 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotClsdLoopBwQaxY 0 64000 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotCtrlPrmSelnX 0 43200 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotDampgRatDax 0 20 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotDampgRatQax 0 20 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotNatFrqDaxY 0 64000 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotNatFrqQaxY 0 64000 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotRVirtDax 0 0.2 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotRVirtQax 0 0.2 permanent
MotCurrRegCfg_Cal_MotCurrRegCfgMotVelFilFrq 1 200 permanent
MotCurrRegCfg_Cal_MotRefMdlFbCtrlDi 0 1 permanent
MotCurrRegCfg_Cal_SysGlbPrmMotPoleCnt 2 12 permanent
MotCurrRegCfg_Pim_dMotCurrRegCfgMotVelMrfFild -1350 1350 permanent
MotCurrRegCfg_Pim_MotVelMrfFild.FilSt -1350 1350 permanent
MotCurrRegCfg_Pim_MotVelMrfFild.FilGain 0.012487743 0.918997408 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent