Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Assi_Cal_AssiMotTqWhlImbRejctnMaxX									array(0..11) of array(0..19) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Cal_AssiMotTqWhlImbRejctnMaxX						167	73	pst_stubs_1.c					
|  -Assi_Cal_AssiMotTqWhlImbRejctnMaxY									array(0..11) of array(0..19) of const int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Cal_AssiMotTqWhlImbRejctnMaxY						190	73	pst_stubs_1.c					
|  -Assi_Cal_AssiMotTqWhlImbRejctnMinX									array(0..11) of array(0..19) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Cal_AssiMotTqWhlImbRejctnMinX						213	73	pst_stubs_1.c					
|  -Assi_Cal_AssiMotTqWhlImbRejctnMinY									array(0..11) of array(0..19) of const int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Cal_AssiMotTqWhlImbRejctnMinY						236	73	pst_stubs_1.c					
|  -Assi_Cal_AssiThermScaX									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Cal_AssiThermScaX						255	38	pst_stubs_1.c					
|  -Assi_Cal_AssiThermScaY									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Cal_AssiThermScaY						273	38	pst_stubs_1.c					
|  -Assi_Cal_AssiWhlImbRejctnBlndScaX									array(0..11) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Cal_AssiWhlImbRejctnBlndScaX						295	72	pst_stubs_1.c					
|  -Assi_Cal_AssiWhlImbRejctnBlndScaY									array(0..11) of array(0..4) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Cal_AssiWhlImbRejctnBlndScaY						318	72	pst_stubs_1.c					
|  -Assi_Cal_SysGlbPrmVehSpdBilnrSeln									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Cal_SysGlbPrmVehSpdBilnrSeln						337	49	pst_stubs_1.c					
|  -Assi_Ip_AssiCmdBasSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Ip_AssiCmdBasSca						67	8	pst_stubs_1.c					
|  |  > Assi.AssiPer1						293	46	Assi.c					
|  -Assi_Ip_AssiLnrGain									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Ip_AssiLnrGain						77	8	pst_stubs_1.c					
|  |  > Assi.AssiPer1						294	44	Assi.c					
|  -Assi_Ip_AssiLnrGainEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Ip_AssiLnrGainEna						87	8	pst_stubs_1.c					
|  |  > Assi.AssiPer1						295	47	Assi.c					
|  -Assi_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Ip_HwTq						97	8	pst_stubs_1.c					
|  |  > Assi.AssiPer1						296	38	Assi.c					
|  -Assi_Ip_HwTqHysOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Ip_HwTqHysOvrl						107	8	pst_stubs_1.c					
|  |  > Assi.AssiPer1						297	45	Assi.c					
|  -Assi_Ip_HwTqOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Ip_HwTqOvrl						117	8	pst_stubs_1.c					
|  |  > Assi.AssiPer1						298	42	Assi.c					
|  -Assi_Ip_ThermLimSlowFilMax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Ip_ThermLimSlowFilMax						127	8	pst_stubs_1.c					
|  |  > Assi.AssiPer1						299	51	Assi.c					
|  -Assi_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Ip_VehSpd						137	8	pst_stubs_1.c					
|  |  > Assi.AssiPer1						300	39	Assi.c					
|  -Assi_Ip_WhlImbRejctnAmp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Assi_Ip_WhlImbRejctnAmp						147	8	pst_stubs_1.c					
|  |  > Assi.AssiPer1						301	50	Assi.c					
|  -Assi_Op_AssiCmdBas									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < Assi.AssiPer1						378	16	Assi.c					
|  -Assi_Pim_dAssiThermAssiSca									float 32	V=[0.0 .. 4.0]			0	1
|  |  < Assi.AssiPer1						359	19	Assi.c					
|  -Assi_Pim_dAssiWhlImbRejctnBlnd									float 32	V=[0.0 .. 4.0]			0	1
|  |  < Assi.AssiPer1						351	19	Assi.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
