<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.dom.com.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/dom/com/groovy/api/package-summary.html" target="classFrame">com.vector.cfg.dom.com.groovy.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICommunicationApi.html" title="interface in com.vector.cfg.dom.com.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationApi</span></a></li>
<li><a href="ICommunicationApiEntryPoint.html" title="interface in com.vector.cfg.dom.com.groovy.api" target="classFrame"><span class="interfaceName">ICommunicationApiEntryPoint</span></a></li>
</ul>
</div>
</body>
</html>
