import ghs_window;
#import ghs_constants;
#import ghs_winreg;

class GHS_OsaWindow(ghs_window.GHS_Window):
    """ Describe MULTI Debugger OSA window information. """
    #
    # Initialize object
    #
    # GHS: Validated (manually)
    #
    def __init__(self, compName="", wn="", wid="0", className="",
		 regSvcName="", service=""):
	ghs_window.GHS_Window.__init__(self, compName, wn, wid, className,
				       regSvcName, service);



    ##########################################################################
    #
    # More APIs......
    #
    ##########################################################################



# Define some aliases for the class
#ghs_osawindow = GHS_OsaWindow;
