import ghs_window;
import ghs_constants;
import ghs_winreg;

class GHS_PyGuiWindow(ghs_window.GHS_Window):
    """ Describe MULTI Python GUI window information. """
    #
    # Initialize object
    #
    # GHS: Validated 
    #
    def __init__(self, compName="", wn="", wid="0", className="",
		 regSvcName="", service=""):
	ghs_window.GHS_Window.__init__(self, compName, wn, wid, className,
				       regSvcName, service);
    ##########################################################################
    #
    # More APIs......
    #
    ##########################################################################

# Define some aliases for the class
#ghs_pyguiwindow = GHS_PyGuiWindow;
