class GHS_WindowClassNames:
    """ Describe MULTI window class names """
    #
    # Initialize object.
    #
    # GHS: Validated
    #
    def __init__(self):
	self.launcher = "Launchers";
	self.debugger = "Debuggers";
	self.editor = "Editors";
	self.taskManager = "Task Managers";
	self.connectionOrganizer = "Connection Organizers";
	self.builder = "Project Managers";
	self.projectManager = "Project Managers";
	self.coBrowser = "Checkout Browsers";
	self.osaExplorer = "OSA Explorers";
	self.eventAnalyzer = "Event Analyzers";
	self.resourceAnalyzer = "Resource Analyzers";
	self.diffView = "Diff Viewers";
	self.pythonGui = "Python GUI";
	self.terminal = "Terminals";
	self.trace = "Trace";
	self.helpViewer = "Help Viewer";
	self.dialog = "Dialogs";
	self.misc = "Misc";

class GHS_ObjectMasks:
    """ Describe MULTI object class masks """
    #
    # Class fields.
    #
    # The values of the fields should be bit-exclusive.
    #
    # GHS: Validated
    #
    windowRegister	= 0x00000001;
    launcher 		= 0x00000002;
    builder	 	= 0x00000004;
    projmgr	 	= 0x00000004;
    editor		= 0x00000008;
    debugger	 	= 0x00000010;

    vi 			= 0x40000000;
    emacs		= 0x20000000;
    
    #
    # Initialize object.
    #
    # GHS: Validated
    #
    def __init__(self):
	self.initialized = True;

# Define some aliases for the class.

# Define an object for the class.
winClassNames = GHS_WindowClassNames();
objMasks = GHS_ObjectMasks();

