#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CF110A_FordBlaBoxIfCmn_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_FordBlaBoxIfCmn.c
..\src\CDD_FordBlaBoxIfCmnNonRte.c
