ElecPwrCns_Ip_BrdgVltg 6 26.5 permanent
ElecPwrCns_Ip_MotAndThermProtnLoaMod 0 255 permanent
ElecPwrCns_Ip_MotCurrDax -200 200 permanent
ElecPwrCns_Ip_MotCurrDaxCmd 0 200 permanent
ElecPwrCns_Ip_MotCurrQax -200 200 permanent
ElecPwrCns_Ip_MotCurrQaxCmd -200 200 permanent
ElecPwrCns_Ip_MotVltgDax -26.5 26.5 permanent
ElecPwrCns_Ip_MotVltgQax -26.5 26.5 permanent
ElecPwrCns_Op_ElecInpPwrEstim -2000 2000 permanent
ElecPwrCns_Op_SplyCurrEstim -200 200 permanent
ElecPwrCns_Cal_ElecPwrCnsCtrlrInpR 0 0.02 permanent
ElecPwrCns_Cal_ElecPwrCnsPrstcPwrLoss 0 25 permanent
ElecPwrCns_Pim_dElecPwrCnsDrpInpPwr -2000 2000 permanent
ElecPwrCns_Pim_dElecPwrCnsModInpPwr -2000 2000 permanent
ElecPwrCns_Pim_dElecPwrCnsMotCurrDaxEstim -200 200 permanent
ElecPwrCns_Pim_dElecPwrCnsMotCurrQaxEstim -200 200 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent