# The file contains the directives of assembly languages
# supported by Green Hills Software Inc.

language {
    customized {
	# Directives
	pattern += {".align"}
	pattern += {".ascii"}
	pattern += {".asciiz"}
	pattern += {".balign"}
	pattern += {".bss"}
	pattern += {".byte"}
	pattern += {".comm"}
	pattern += {".common"}
	pattern += {".data"}
	pattern += {".define"}
	pattern += {".double"}
	pattern += {".dword"}
	pattern += {".elif"}
	pattern += {".else"}
	pattern += {".elseif"}
	pattern += {".end"}
	pattern += {".endif"}
	pattern += {".endl"}
	pattern += {".endm"}
	pattern += {".endr"}
	pattern += {".eof"}
	pattern += {".equ"}
	pattern += {".error"}
	pattern += {".exitl"}
	pattern += {".exitm"}
	pattern += {".export"}
	pattern += {".file"}
	pattern += {".float"}
	pattern += {".frameinfo"}
	pattern += {".global"}
	pattern += {".globl"}
	pattern += {".half"}
	pattern += {".hidemacro"}
	pattern += {".ident"}
	pattern += {".if"}
	pattern += {".ifdef"}
	pattern += {".ifinstr"}
	pattern += {".import"}
	pattern += {".include"}
	pattern += {".ismacro"}
	pattern += {".lcomm"}
	pattern += {".list"}
	pattern += {".local"}
	pattern += {".loop"}
	pattern += {".lsbss"}
	pattern += {".ltbss"}
	pattern += {".macro"}
	pattern += {".need"}
	pattern += {".nodebug"}
	pattern += {".nolist"}
	pattern += {".nomacro"}
	pattern += {".org"}
	pattern += {".p2align"}
	pattern += {".popsection"}
	pattern += {".previous"}
	pattern += {".pushsection"}
	pattern += {".quad"}
	pattern += {".rept"}
	pattern += {".sbss"}
	pattern += {".scomm"}
	pattern += {".section"}
	pattern += {".set"}
	pattern += {".size"}
	pattern += {".space"}
	pattern += {".string"}
	pattern += {".strz"}
	pattern += {".subtitle"}
	pattern += {".tbss"}
	pattern += {".tcomm"}
	pattern += {".text"}
	pattern += {".title"}
	pattern += {".type"}
	pattern += {".undef"}
	pattern += {".warning"}
	pattern += {".weak"}
	pattern += {".word"}
    }
}
