# This file was generated on Tue Jun 27 09:08:00 2006, 
# please don't manually change it.

# It defines the ThreadX API functions for the following purpose:
# 1. color them in customized color
# 2. auto-complete them in MULTI Editor

language {
    general {
        case_sensitive = true
    }
    customized {
	# From file /home/20/threadx/50/syncolor/tx_api.h
	pattern += {"tx_application_define"}
	pattern += {"tx_kernel_enter"}
	pattern += {"tx_byte_allocate"}
	pattern += {"tx_byte_pool_create"}
	pattern += {"tx_byte_pool_delete"}
	pattern += {"tx_byte_pool_info_get"}
	pattern += {"tx_byte_pool_performance_info_get"}
	pattern += {"tx_byte_pool_performance_system_info_get"}
	pattern += {"tx_byte_pool_prioritize"}
	pattern += {"tx_byte_release"}
	pattern += {"tx_block_allocate"}
	pattern += {"tx_block_pool_create"}
	pattern += {"tx_block_pool_delete"}
	pattern += {"tx_block_pool_info_get"}
	pattern += {"tx_block_pool_performance_info_get"}
	pattern += {"tx_block_pool_performance_system_info_get"}
	pattern += {"tx_block_pool_prioritize"}
	pattern += {"tx_block_release"}
	pattern += {"tx_event_flags_create"}
	pattern += {"tx_event_flags_delete"}
	pattern += {"tx_event_flags_get"}
	pattern += {"tx_event_flags_info_get"}
	pattern += {"tx_event_flags_performance_info_get"}
	pattern += {"tx_event_flags_performance_system_info_get"}
	pattern += {"tx_event_flags_set"}
	pattern += {"tx_event_flags_set_notify"}
	pattern += {"tx_interrupt_control"}
	pattern += {"tx_queue_create"}
	pattern += {"tx_queue_delete"}
	pattern += {"tx_queue_flush"}
	pattern += {"tx_queue_info_get"}
	pattern += {"tx_queue_performance_info_get"}
	pattern += {"tx_queue_performance_system_info_get"}
	pattern += {"tx_queue_receive"}
	pattern += {"tx_queue_send"}
	pattern += {"tx_queue_send_notify"}
	pattern += {"tx_queue_front_send"}
	pattern += {"tx_queue_prioritize"}
	pattern += {"tx_semaphore_ceiling_put"}
	pattern += {"tx_semaphore_create"}
	pattern += {"tx_semaphore_delete"}
	pattern += {"tx_semaphore_get"}
	pattern += {"tx_semaphore_info_get"}
	pattern += {"tx_semaphore_performance_info_get"}
	pattern += {"tx_semaphore_performance_system_info_get"}
	pattern += {"tx_semaphore_prioritize"}
	pattern += {"tx_semaphore_put"}
	pattern += {"tx_semaphore_put_notify"}
	pattern += {"tx_mutex_create"}
	pattern += {"tx_mutex_delete"}
	pattern += {"tx_mutex_get"}
	pattern += {"tx_mutex_info_get"}
	pattern += {"tx_mutex_performance_info_get"}
	pattern += {"tx_mutex_performance_system_info_get"}
	pattern += {"tx_mutex_prioritize"}
	pattern += {"tx_mutex_put"}
	pattern += {"tx_thread_create"}
	pattern += {"tx_thread_delete"}
	pattern += {"tx_thread_entry_exit_notify"}
	pattern += {"tx_thread_identify"}
	pattern += {"tx_thread_info_get"}
	pattern += {"tx_thread_performance_info_get"}
	pattern += {"tx_thread_performance_system_info_get"}
	pattern += {"tx_thread_preemption_change"}
	pattern += {"tx_thread_priority_change"}
	pattern += {"tx_thread_relinquish"}
	pattern += {"tx_thread_reset"}
	pattern += {"tx_thread_resume"}
	pattern += {"tx_thread_sleep"}
	pattern += {"tx_thread_stack_error_notify"}
	pattern += {"tx_thread_suspend"}
	pattern += {"tx_thread_terminate"}
	pattern += {"tx_thread_time_slice_change"}
	pattern += {"tx_thread_wait_abort"}
	pattern += {"tx_time_get"}
	pattern += {"tx_time_set"}
	pattern += {"tx_timer_activate"}
	pattern += {"tx_timer_change"}
	pattern += {"tx_timer_create"}
	pattern += {"tx_timer_deactivate"}
	pattern += {"tx_timer_delete"}
	pattern += {"tx_timer_info_get"}
	pattern += {"tx_timer_performance_info_get"}
	pattern += {"tx_timer_performance_system_info_get"}
	# From file /home/20/threadx/50/syncolor/tx_el.h
	pattern += {"_tx_el_initialize"}
	pattern += {"_tx_el_thread_register"}
	pattern += {"_tx_el_thread_unregister"}
	pattern += {"_tx_el_user_event_insert"}
	pattern += {"_tx_el_thread_running"}
	pattern += {"_tx_el_thread_preempted"}
	pattern += {"_tx_el_interrupt"}
	pattern += {"_tx_el_interrupt_end"}
	pattern += {"_tx_el_interrupt_control_call"}
	pattern += {"_tx_el_event_log_on"}
	pattern += {"_tx_el_event_log_off"}
	pattern += {"_tx_el_event_filter_set"}
	# From file /home/20/threadx/50/syncolor/tx_port.h
	# From file /home/20/threadx/50/syncolor/fx_api.h
	pattern += {"fx_system_initialize"}
	pattern += {"fx_system_date_set"}
	pattern += {"fx_system_time_set"}
	pattern += {"fx_system_date_get"}
	pattern += {"fx_system_time_get"}
	pattern += {"fx_media_open"}
	pattern += {"fx_media_close"}
	pattern += {"fx_media_flush"}
	pattern += {"fx_media_space_available"}
	pattern += {"fx_media_read"}
	pattern += {"fx_media_write"}
	pattern += {"fx_media_abort"}
	pattern += {"fx_directory_create"}
	pattern += {"fx_directory_delete"}
	pattern += {"fx_directory_rename"}
	pattern += {"fx_directory_first_entry_find"}
	pattern += {"fx_directory_next_entry_find"}
	pattern += {"fx_directory_name_test"}
	pattern += {"fx_directory_information_get"}
	pattern += {"fx_directory_default_set"}
	pattern += {"fx_directory_default_get"}
	pattern += {"fx_directory_local_path_clear"}
	pattern += {"fx_directory_local_path_get"}
	pattern += {"fx_directory_local_path_set"}
	pattern += {"fx_directory_local_path_restore"}
	pattern += {"fx_file_create"}
	pattern += {"fx_file_delete"}
	pattern += {"fx_file_rename"}
	pattern += {"fx_file_attributes_set"}
	pattern += {"fx_file_attributes_read"}
	pattern += {"fx_file_open"}
	pattern += {"fx_file_close"}
	pattern += {"fx_file_read"}
	pattern += {"fx_file_write"}
	pattern += {"fx_file_allocate"}
	pattern += {"fx_file_seek"}
	pattern += {"fx_file_truncate"}
	pattern += {"_fx_utility_16_unsigned_read"}
	pattern += {"_fx_utility_16_unsigned_write"}
	pattern += {"_fx_utility_32_unsigned_read"}
	pattern += {"_fx_utility_32_unsigned_write"}
	pattern += {"_fx_utility_memory_copy"}
	# From file /home/20/threadx/50/syncolor/fx_port.h
%if 1
	# Data types
	pattern += {"CHAR"}
	pattern += {"FX_CACHED_SECTOR"}
#	pattern += {"FX_CACHED_SECTOR_STRUCT"}
	pattern += {"FX_DIR_ENTRY"}
	pattern += {"FX_DIR_ENTRY_PTR"}
#	pattern += {"FX_DIR_ENTRY_STRUCT"}
	pattern += {"FX_FILE"}
	pattern += {"FX_FILE_PTR"}
#	pattern += {"FX_FILE_STRUCT"}
	pattern += {"FX_LOCAL_PATH"}
	pattern += {"FX_MEDIA"}
	pattern += {"FX_MEDIA_PTR"}
#	pattern += {"FX_MEDIA_STRUCT"}
	pattern += {"FX_PATH"}
#	pattern += {"FX_PATH_STRUCT"}
	pattern += {"INT"}
	pattern += {"LONG"}
	pattern += {"SHORT"}
	pattern += {"TX_BLOCK_POOL"}
#	pattern += {"TX_BLOCK_POOL_STRUCT"}
	pattern += {"TX_BYTE_POOL"}
#	pattern += {"TX_BYTE_POOL_STRUCT"}
	pattern += {"TX_EVENT_FLAGS_GROUP"}
#	pattern += {"TX_EVENT_FLAGS_GROUP_STRUCT"}
	pattern += {"TX_MUTEX"}
#	pattern += {"TX_MUTEX_STRUCT"}
	pattern += {"TX_QUEUE"}
#	pattern += {"TX_QUEUE_STRUCT"}
	pattern += {"TX_SEMAPHORE"}
#	pattern += {"TX_SEMAPHORE_STRUCT"}
	pattern += {"TX_THREAD"}
#	pattern += {"TX_THREAD_STRUCT"}
	pattern += {"TX_TIMER"}
	pattern += {"TX_TIMER_INTERNAL"}
#	pattern += {"TX_TIMER_INTERNAL_STRUCT"}
#	pattern += {"TX_TIMER_STRUCT"}
	pattern += {"UCHAR"}
	pattern += {"UINT"}
	pattern += {"ULONG"}
	pattern += {"USHORT"}
%endif
%if 1
	# Constants 
	pattern += {"FX_12BIT_SIZE"}
	pattern += {"FX_12_BIT_FAT_SIZE"}
	pattern += {"FX_16_BIT_FAT_SIZE"}
	pattern += {"FX_ACCESS_ERROR"}
	pattern += {"FX_ALREADY_CREATED"}
	pattern += {"FX_ARCHIVE"}
	pattern += {"FX_BAD_CLUSTER"}
	pattern += {"FX_BAD_CLUSTER_32"}
	pattern += {"FX_BASE_YEAR"}
	pattern += {"FX_BOOT_ERROR"}
	pattern += {"FX_BOOT_SECTOR_SIZE"}
	pattern += {"FX_BOOT_SIG"}
	pattern += {"FX_BUFFER_ERROR"}
	pattern += {"FX_BYTES_SECTOR"}
	pattern += {"FX_CALLER_ERROR"}
	pattern += {"FX_DAY_MASK"}
	pattern += {"FX_DIRECTORY"}
	pattern += {"FX_DIR_ENTRY_DONE"}
	pattern += {"FX_DIR_ENTRY_FREE"}
	pattern += {"FX_DIR_ENTRY_SIZE"}
	pattern += {"FX_DIR_EXT_SIZE"}
	pattern += {"FX_DIR_NAME_SIZE"}
	pattern += {"FX_DIR_NOT_EMPTY"}
	pattern += {"FX_DIR_RESERVED"}
	pattern += {"FX_DISABLE_INTS"}
	pattern += {"FX_DRIVER_ABORT"}
	pattern += {"FX_DRIVER_BOOT_READ"}
	pattern += {"FX_DRIVER_FLUSH"}
	pattern += {"FX_DRIVER_INIT"}
	pattern += {"FX_DRIVER_READ"}
	pattern += {"FX_DRIVER_WRITE"}
	pattern += {"FX_DRIVE_NUMBER"}
	pattern += {"FX_END_OF_FILE"}
	pattern += {"FX_FALSE"}
	pattern += {"FX_FAT_ENTRY_START"}
	pattern += {"FX_FAT_READ_ERROR"}
	pattern += {"FX_FILE_ABORTED_ID"}
	pattern += {"FX_FILE_CLOSED_ID"}
	pattern += {"FX_FILE_CORRUPT"}
	pattern += {"FX_FILE_ID"}
	pattern += {"FX_FILE_SYSTEM_TYPE"}
	pattern += {"FX_FREE_CLUSTER"}
	pattern += {"FX_HEADS"}
	pattern += {"FX_HIDDEN"}
	pattern += {"FX_HIDDEN_SECTORS"}
	pattern += {"FX_HOUR_MASK"}
	pattern += {"FX_HOUR_SHIFT"}
	pattern += {"FX_HUGE_SECTORS"}
	pattern += {"FX_INITIAL_DATE"}
	pattern += {"FX_INITIAL_TIME"}
	pattern += {"FX_INT_SAVE_AREA"}
	pattern += {"FX_INVALID_ATTR"}
	pattern += {"FX_INVALID_DAY"}
	pattern += {"FX_INVALID_HOUR"}
	pattern += {"FX_INVALID_MINUTE"}
	pattern += {"FX_INVALID_MONTH"}
	pattern += {"FX_INVALID_NAME"}
	pattern += {"FX_INVALID_PATH"}
	pattern += {"FX_INVALID_SECOND"}
	pattern += {"FX_INVALID_YEAR"}
	pattern += {"FX_IO_ERROR"}
	pattern += {"FX_JUMP_INSTR"}
	pattern += {"FX_LAST_CLUSTER_1"}
	pattern += {"FX_LAST_CLUSTER_1_32"}
	pattern += {"FX_LAST_CLUSTER_2"}
	pattern += {"FX_LAST_CLUSTER_2_32"}
	pattern += {"FX_MAXIMUM_HOUR"}
	pattern += {"FX_MAXIMUM_MINUTE"}
	pattern += {"FX_MAXIMUM_MONTH"}
	pattern += {"FX_MAXIMUM_PATH"}
	pattern += {"FX_MAXIMUM_SECOND"}
	pattern += {"FX_MAXIMUM_YEAR"}
	pattern += {"FX_MAX_12BIT_CLUST"}
	pattern += {"FX_MAX_SECTOR_CACHE"}
	pattern += {"FX_MEDIA_ABORTED_ID"}
	pattern += {"FX_MEDIA_CLOSED_ID"}
	pattern += {"FX_MEDIA_ID"}
	pattern += {"FX_MEDIA_INVALID"}
	pattern += {"FX_MEDIA_NOT_OPEN"}
	pattern += {"FX_MEDIA_TYPE"}
	pattern += {"FX_MINUTE_MASK"}
	pattern += {"FX_MINUTE_SHIFT"}
	pattern += {"FX_MONTH_MASK"}
	pattern += {"FX_MONTH_SHIFT"}
	pattern += {"FX_NOT_A_FILE"}
	pattern += {"FX_NOT_DIRECTORY"}
	pattern += {"FX_NOT_FOUND"}
	pattern += {"FX_NOT_IMPLEMENTED"}
	pattern += {"FX_NOT_OPEN"}
	pattern += {"FX_NOT_USED"}
	pattern += {"FX_NO_MORE_ENTRIES"}
	pattern += {"FX_NO_MORE_SPACE"}
	pattern += {"FX_NULL"}
	pattern += {"FX_NUMBER_OF_FATS"}
	pattern += {"FX_OEM_NAME"}
	pattern += {"FX_OPEN_FOR_READ"}
	pattern += {"FX_OPEN_FOR_WRITE"}
	pattern += {"FX_PROTECT"}
	pattern += {"FX_PTR_ERROR"}
	pattern += {"FX_READ_ONLY"}
	pattern += {"FX_RESERVED"}
	pattern += {"FX_RESERVED_1"}
	pattern += {"FX_RESERVED_1_32"}
	pattern += {"FX_RESERVED_2"}
	pattern += {"FX_RESERVED_2_32"}
	pattern += {"FX_RESERVED_SECTORS"}
	pattern += {"FX_RESTORE_INTS"}
	pattern += {"FX_ROOT_CLUS_32"}
	pattern += {"FX_ROOT_DIR_ENTRIES"}
	pattern += {"FX_SECOND_MASK"}
	pattern += {"FX_SECTORS"}
	pattern += {"FX_SECTORS_CLUSTER"}
	pattern += {"FX_SECTORS_PER_FAT"}
	pattern += {"FX_SECTORS_PER_FAT_32"}
	pattern += {"FX_SECTORS_PER_TRK"}
	pattern += {"FX_SECTOR_INVALID"}
	pattern += {"FX_SIGN_EXTEND"}
	pattern += {"FX_SIG_BYTE_1"}
	pattern += {"FX_SIG_BYTE_2"}
	pattern += {"FX_SIG_OFFSET"}
	pattern += {"FX_SUCCESS"}
	pattern += {"FX_SYSTEM"}
	pattern += {"FX_TRUE"}
	pattern += {"FX_UNPROTECT"}
	pattern += {"FX_UPDATE_RATE_IN_SECONDS"}
	pattern += {"FX_UPDATE_RATE_IN_TICKS"}
	pattern += {"FX_VOLUME"}
	pattern += {"FX_VOLUME_ID"}
	pattern += {"FX_VOLUME_LABEL"}
	pattern += {"FX_YEAR_MASK"}
	pattern += {"FX_YEAR_SHIFT"}
	pattern += {"TX_16_ULONG"}
	pattern += {"TX_1_ULONG"}
	pattern += {"TX_2_ULONG"}
	pattern += {"TX_4_ULONG"}
	pattern += {"TX_8_ULONG"}
	pattern += {"TX_ACTIVATE_ERROR"}
	pattern += {"TX_AND"}
	pattern += {"TX_AND_CLEAR"}
	pattern += {"TX_AUTO_ACTIVATE"}
	pattern += {"TX_AUTO_START"}
	pattern += {"TX_BLOCK_MEMORY"}
	pattern += {"TX_BYTE_MEMORY"}
	pattern += {"TX_CALLER_ERROR"}
	pattern += {"TX_CEILING_EXCEEDED"}
	pattern += {"TX_COMPLETED"}
	pattern += {"TX_DELETED"}
	pattern += {"TX_DELETE_ERROR"}
	pattern += {"TX_DONT_START"}
	pattern += {"TX_EL_ENABLE_ALL_EVENTS"}
	pattern += {"TX_EL_FILTER_ALL_EVENTS"}
	pattern += {"TX_EL_FILTER_BLOCK_CALLS"}
	pattern += {"TX_EL_FILTER_BYTE_CALLS"}
	pattern += {"TX_EL_FILTER_EVENT_FLAG_CALLS"}
	pattern += {"TX_EL_FILTER_INTERRUPTS"}
	pattern += {"TX_EL_FILTER_MUTEX_CALLS"}
	pattern += {"TX_EL_FILTER_QUEUE_CALLS"}
	pattern += {"TX_EL_FILTER_SEMAPHORE_CALLS"}
	pattern += {"TX_EL_FILTER_STATUS_CHANGE"}
	pattern += {"TX_EL_FILTER_THREAD_CALLS"}
	pattern += {"TX_EL_FILTER_TIMER_CALLS"}
	pattern += {"TX_EL_THREAD_STATUS_CHANGE_INSERT"}
	pattern += {"TX_EL_TICKS_PER_SECOND"}
	pattern += {"TX_EVENT_FLAG"}
	pattern += {"TX_FALSE"}
	pattern += {"TX_FEATURE_NOT_ENABLED"}
	pattern += {"TX_FILE"}
	pattern += {"TX_FIQ_ENABLED"}
	pattern += {"TX_FIQ_NESTING_ENABLED"}
	pattern += {"TX_GROUP_ERROR"}
	pattern += {"TX_INHERIT"}
	pattern += {"TX_INHERIT_ERROR"}
	pattern += {"TX_INT_DISABLE"}
	pattern += {"TX_INT_ENABLE"}
	pattern += {"TX_INVALID_CEILING"}
	pattern += {"TX_IO_DRIVER"}
	pattern += {"TX_IRQ_NESTING_ENABLED"}
	pattern += {"TX_LOOP_FOREVER"}
	pattern += {"TX_MAX_PRIORITIES"}
	pattern += {"TX_MINIMUM_STACK"}
	pattern += {"TX_MUTEX_ERROR"}
	pattern += {"TX_MUTEX_SUSP"}
	pattern += {"TX_NOT_AVAILABLE"}
	pattern += {"TX_NOT_DONE"}
	pattern += {"TX_NOT_OWNED"}
	pattern += {"TX_NO_ACTIVATE"}
	pattern += {"TX_NO_EVENTS"}
	pattern += {"TX_NO_INHERIT"}
	pattern += {"TX_NO_INSTANCE"}
	pattern += {"TX_NO_MEMORY"}
	pattern += {"TX_NO_TIME_SLICE"}
	pattern += {"TX_NO_WAIT"}
	pattern += {"TX_NULL"}
	pattern += {"TX_OPTION_ERROR"}
	pattern += {"TX_OR"}
	pattern += {"TX_OR_CLEAR"}
	pattern += {"TX_POOL_ERROR"}
	pattern += {"TX_PORT_SPECIFIC_BUILD_OPTIONS"}
	pattern += {"TX_PRIORITY_ERROR"}
	pattern += {"TX_PTR_ERROR"}
	pattern += {"TX_QUEUE_EMPTY"}
	pattern += {"TX_QUEUE_ERROR"}
	pattern += {"TX_QUEUE_FULL"}
	pattern += {"TX_QUEUE_SUSP"}
	pattern += {"TX_READY"}
	pattern += {"TX_RESUME_ERROR"}
	pattern += {"TX_SEMAPHORE_ERROR"}
	pattern += {"TX_SEMAPHORE_SUSP"}
	pattern += {"TX_SIZE_ERROR"}
	pattern += {"TX_SLEEP"}
	pattern += {"TX_STACK_FILL"}
	pattern += {"TX_START_ERROR"}
	pattern += {"TX_SUCCESS"}
	pattern += {"TX_SUSPENDED"}
	pattern += {"TX_SUSPEND_ERROR"}
	pattern += {"TX_SUSPEND_LIFTED"}
	pattern += {"TX_TCP_IP"}
	pattern += {"TX_TERMINATED"}
	pattern += {"TX_THREAD_ENTRY"}
	pattern += {"TX_THREAD_ERROR"}
	pattern += {"TX_THREAD_EXIT"}
	pattern += {"TX_THREAD_EXTENSION_0"}
	pattern += {"TX_THREAD_EXTENSION_1"}
	pattern += {"TX_THREAD_EXTENSION_2"}
	pattern += {"TX_THREAD_EXTENSION_3"}
	pattern += {"TX_THREAD_USER_EXTENSION"}
	pattern += {"TX_THRESH_ERROR"}
	pattern += {"TX_TICK_ERROR"}
	pattern += {"TX_TIMER_ERROR"}
	pattern += {"TX_TIMER_THREAD_PRIORITY"}
	pattern += {"TX_TIMER_THREAD_STACK_SIZE"}
	pattern += {"TX_TRUE"}
	pattern += {"TX_WAIT_ABORTED"}
	pattern += {"TX_WAIT_ABORT_ERROR"}
	pattern += {"TX_WAIT_ERROR"}
	pattern += {"TX_WAIT_FOREVER"}
	pattern += {"VOID"}
	pattern += {"read_tbl"}
	pattern += {"read_tbu"}
%endif
    }
}
