Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	295	5
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_AssiCmd	pst_stubs_1.c	300	4		pst_stubs_1.c	91	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	97	34		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_AssiCmdBas	pst_stubs_1.c	303	4		pst_stubs_1.c	101	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	107	37		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_AvlMotTq	pst_stubs_1.c	306	4		pst_stubs_1.c	111	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	117	35		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_EcuId	pst_stubs_1.c	309	4		pst_stubs_1.c	121	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	32		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_HwTq	pst_stubs_1.c	312	4		pst_stubs_1.c	131	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	137	31		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_HwTqHysOvrl	pst_stubs_1.c	315	4		pst_stubs_1.c	141	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	147	38		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_HwTqOvrl	pst_stubs_1.c	318	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	157	35		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_MotTqCmd	pst_stubs_1.c	321	4		pst_stubs_1.c	161	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	167	35		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_MotTqCmdPwrLimd	pst_stubs_1.c	324	4		pst_stubs_1.c	171	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	177	42		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Cal_FordHwTqCdngAppldFinalMotTqVldTiThd	pst_stubs_1.c	343	4		pst_stubs_1.c	181	12
|  |  |   > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	187	63		pst_stubs_1.c	64	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Cal_FordHwTqCdngInpTqRawVldTiThd	pst_stubs_1.c	346	4		pst_stubs_1.c	191	12
|  |  |   > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	197	56		pst_stubs_1.c	64	13
|  |   > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Cal_PwrLimrStdOperMotEnvlpY	pst_stubs_1.c	349	4		pst_stubs_1.c	201	12
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Cal_SysGlbPrmSysKineRat	pst_stubs_1.c	352	4		pst_stubs_1.c	219	12
|  |  |   > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	225	47		pst_stubs_1.c	72	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Pim_AppldFinalMotTqVldRefTi	pst_stubs_1.c	357	4		pst_stubs_1.c	229	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	235	51		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Pim_InpTqRawVldRefTi	pst_stubs_1.c	360	4		pst_stubs_1.c	239	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	245	44		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Srv_GetNtcQlfrSts_NtcQlfr	pst_stubs_1.c	365	4		pst_stubs_1.c	249	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	255	49		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Srv_GetNtcQlfrSts_Return	pst_stubs_1.c	368	4		pst_stubs_1.c	259	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	265	48		pst_stubs_1.c	56	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	371	4		pst_stubs_1.c	269	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	275	60		pst_stubs_1.c	80	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	376	4		pst_stubs_1.c	279	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	285	60		pst_stubs_1.c	80	14
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	41	5
|  |  - > FordHwTqCdng.FordHwTqCdngInit1	Rte_Stubs.c	43	4		FordHwTqCdng.c	828	5
|  |  |   > Rte_Stubs.Rte_Call_FordHwTqCdng_GetRefTmr100MicroSec32bit_Oper	FordHwTqCdng.c	834	7		Rte_Stubs.c	25	15
|  |  |   > Rte_Stubs.Rte_Call_FordHwTqCdng_GetRefTmr100MicroSec32bit_Oper	FordHwTqCdng.c	835	7		Rte_Stubs.c	25	15
|  |  - > FordHwTqCdng.FordHwTqCdngPer1	Rte_Stubs.c	44	4		FordHwTqCdng.c	899	5
|  |  |   > Rte_Stubs.Rte_Call_FordHwTqCdng_GetNtcQlfrSts_Oper	FordHwTqCdng.c	940	15		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_FordHwTqCdng_GetTiSpan100MicroSec32bit_Oper	FordHwTqCdng.c	944	23		Rte_Stubs.c	31	15
|  |  |   > Rte_Stubs.Rte_Call_FordHwTqCdng_GetRefTmr100MicroSec32bit_Oper	FordHwTqCdng.c	958	23		Rte_Stubs.c	25	15
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordHwTqCdng	FordHwTqCdng.c	963	38		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordHwTqCdng	FordHwTqCdng.c	964	43		NxtrFixdPt.h	247	16
|  |  |   > NxtrMath.Abslt_u16_s16__inlined_FordHwTqCdng	FordHwTqCdng.c	965	46		NxtrMath.h	208	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordHwTqCdng	FordHwTqCdng.c	965	61		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordHwTqCdng	FordHwTqCdng.c	966	113		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordHwTqCdng	FordHwTqCdng.c	967	113		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordHwTqCdng	FordHwTqCdng.c	972	44		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_FordHwTqCdng	FordHwTqCdng.c	976	28		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_s16__inlined_FordHwTqCdng	FordHwTqCdng.c	981	43		NxtrMath.h	505	16
|  |  |   > NxtrMath.Lim_s16__inlined_FordHwTqCdng	FordHwTqCdng.c	982	44		NxtrMath.h	505	16
|  |  |   > NxtrMath.Lim_f32__inlined_FordHwTqCdng	FordHwTqCdng.c	983	35		NxtrMath.h	561	17
|  |  |   > NxtrMath.Lim_s16__inlined_FordHwTqCdng	FordHwTqCdng.c	984	38		NxtrMath.h	505	16
|  |  |   > pst_stubs_0.Rte_Write_FordHwTqCdng_FordSumBoostCrvInpTq_Val	FordHwTqCdng.c	994	7		pst_stubs_0.c	46	13
|  |  - > FordHwTqCdng.FordHwTqCdngPer2	Rte_Stubs.c	45	4		FordHwTqCdng.c	1056	5
|  |  |   > NxtrFixdPt.FloatToFixd_s32_f32__inlined_FordHwTqCdng	FordHwTqCdng.c	1088	44		NxtrFixdPt.h	261	16
|  |  |   > NxtrFixdPt.FloatToFixd_s32_f32__inlined_FordHwTqCdng	FordHwTqCdng.c	1089	45		NxtrFixdPt.h	261	16
|  |  |   > Rte_Stubs.Rte_Call_FordHwTqCdng_GetNtcQlfrSts_Oper	FordHwTqCdng.c	1093	15		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_FordHwTqCdng_GetTiSpan100MicroSec32bit_Oper	FordHwTqCdng.c	1097	22		Rte_Stubs.c	31	15
|  |  |   > Rte_Stubs.Rte_Call_FordHwTqCdng_GetRefTmr100MicroSec32bit_Oper	FordHwTqCdng.c	1111	23		Rte_Stubs.c	25	15
|  |  |   > NxtrMath.Lim_s32__inlined_FordHwTqCdng	FordHwTqCdng.c	1115	44		NxtrMath.h	533	16
|  |  |   > NxtrMath.Lim_s32__inlined_FordHwTqCdng	FordHwTqCdng.c	1116	45		NxtrMath.h	533	16
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_FordHwTqCdng					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_FordHwTqCdng					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_FordHwTqCdng					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_FordHwTqCdng					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_FordHwTqCdng					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_FordHwTqCdng					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_FordHwTqCdng					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_u16_f32__inlined_FordHwTqCdng					NxtrFixdPt.h	275	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_FordHwTqCdng					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_FordHwTqCdng					NxtrMath.h	234	17
 > NxtrMath.Abslt_u08_s08__inlined_FordHwTqCdng					NxtrMath.h	195	15
 > NxtrMath.Abslt_u32_s32__inlined_FordHwTqCdng					NxtrMath.h	221	16
 > NxtrMath.Arctan2_f32__inlined_FordHwTqCdng					NxtrMath.h	576	17
 > NxtrMath.Blnd_f32__inlined_FordHwTqCdng					NxtrMath.h	181	17
 > NxtrMath.Cos_f32__inlined_FordHwTqCdng					NxtrMath.h	601	17
 > NxtrMath.Exp_f32__inlined_FordHwTqCdng					NxtrMath.h	613	17
 > NxtrMath.Lim_s08__inlined_FordHwTqCdng					NxtrMath.h	477	15
 > NxtrMath.Lim_u08__inlined_FordHwTqCdng					NxtrMath.h	491	15
 > NxtrMath.Lim_u16__inlined_FordHwTqCdng					NxtrMath.h	519	16
 > NxtrMath.Lim_u32__inlined_FordHwTqCdng					NxtrMath.h	547	16
 > NxtrMath.Max_f32__inlined_FordHwTqCdng					NxtrMath.h	463	17
 > NxtrMath.Max_s08__inlined_FordHwTqCdng					NxtrMath.h	385	15
 > NxtrMath.Max_s16__inlined_FordHwTqCdng					NxtrMath.h	411	16
 > NxtrMath.Max_s32__inlined_FordHwTqCdng					NxtrMath.h	437	16
 > NxtrMath.Max_u08__inlined_FordHwTqCdng					NxtrMath.h	398	15
 > NxtrMath.Max_u16__inlined_FordHwTqCdng					NxtrMath.h	424	16
 > NxtrMath.Max_u32__inlined_FordHwTqCdng					NxtrMath.h	450	16
 > NxtrMath.Min_f32__inlined_FordHwTqCdng					NxtrMath.h	372	17
 > NxtrMath.Min_s08__inlined_FordHwTqCdng					NxtrMath.h	294	15
 > NxtrMath.Min_s16__inlined_FordHwTqCdng					NxtrMath.h	320	16
 > NxtrMath.Min_s32__inlined_FordHwTqCdng					NxtrMath.h	346	16
 > NxtrMath.Min_u08__inlined_FordHwTqCdng					NxtrMath.h	307	15
 > NxtrMath.Min_u16__inlined_FordHwTqCdng					NxtrMath.h	333	16
 > NxtrMath.Min_u32__inlined_FordHwTqCdng					NxtrMath.h	359	16
 > NxtrMath.Mod_f32__inlined_FordHwTqCdng					NxtrMath.h	637	17
 > NxtrMath.Sign_s08_f32__inlined_FordHwTqCdng					NxtrMath.h	282	15
 > NxtrMath.Sign_s08_s08__inlined_FordHwTqCdng					NxtrMath.h	246	15
 > NxtrMath.Sign_s08_s16__inlined_FordHwTqCdng					NxtrMath.h	258	15
 > NxtrMath.Sign_s08_s32__inlined_FordHwTqCdng					NxtrMath.h	270	15
 > NxtrMath.SinCos_f32__inlined_FordHwTqCdng					NxtrMath.h	654	14
 > NxtrMath.SinLookup__inlined_FordHwTqCdng					NxtrMath.h	778	18
 > NxtrMath.Sin_f32__inlined_FordHwTqCdng					NxtrMath.h	589	17
 > NxtrMath.Sqrt_f32__inlined_FordHwTqCdng					NxtrMath.h	625	17
 > math_stubs.fabsf__inlined_FordHwTqCdng					math_stubs.h	22	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_31					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	430	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	469	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	446	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	454	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11303	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	438	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	462	23
