Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordHwTqCdng_Cal_FordHwTqCdngAppldFinalMotTqVldTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Cal_FordHwTqCdngAppldFinalMotTqVldTiThd						187	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer2						1098	46	FordHwTqCdng.c					
|  -FordHwTqCdng_Cal_FordHwTqCdngInpTqRawVldTiThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Cal_FordHwTqCdngInpTqRawVldTiThd						197	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						945	48	FordHwTqCdng.c					
|  -FordHwTqCdng_Cal_PwrLimrStdOperMotEnvlpY									array(0..5) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Cal_PwrLimrStdOperMotEnvlpY						213	56	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						976	123	FordHwTqCdng.c					
|  -FordHwTqCdng_Cal_SysGlbPrmSysKineRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Cal_SysGlbPrmSysKineRat						225	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						972	95	FordHwTqCdng.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer2						1087	89	FordHwTqCdng.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer2						1088	91	FordHwTqCdng.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer2						1089	99	FordHwTqCdng.c					
|  -FordHwTqCdng_Ip_AssiCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_AssiCmd						97	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer2						1077	38	FordHwTqCdng.c					
|  -FordHwTqCdng_Ip_AssiCmdBas									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_AssiCmdBas						107	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						925	41	FordHwTqCdng.c					
|  -FordHwTqCdng_Ip_AvlMotTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_AvlMotTq						117	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						929	39	FordHwTqCdng.c					
|  -FordHwTqCdng_Ip_EcuId									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_EcuId						127	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						930	30	FordHwTqCdng.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer2						1080	30	FordHwTqCdng.c					
|  -FordHwTqCdng_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_HwTq						137	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						926	34	FordHwTqCdng.c					
|  -FordHwTqCdng_Ip_HwTqHysOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_HwTqHysOvrl						147	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						927	41	FordHwTqCdng.c					
|  -FordHwTqCdng_Ip_HwTqOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_HwTqOvrl						157	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						928	38	FordHwTqCdng.c					
|  -FordHwTqCdng_Ip_MotTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_MotTqCmd						167	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer2						1078	39	FordHwTqCdng.c					
|  -FordHwTqCdng_Ip_MotTqCmdPwrLimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Ip_MotTqCmdPwrLimd						177	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer2						1079	46	FordHwTqCdng.c					
|  -FordHwTqCdng_Op_FordAppldFinalMotTq									int 32	V=[-32768 .. 32767]			0	1
|  |  < FordHwTqCdng.FordHwTqCdngPer2						1120	8	FordHwTqCdng.c					
|  -FordHwTqCdng_Op_FordAppldFinalMotTqVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < FordHwTqCdng.FordHwTqCdngPer2						1121	8	FordHwTqCdng.c					
|  -FordHwTqCdng_Op_FordBoostCrvAssiTq									int 16	V=[-32768 .. 32765]			0	1
|  |  < FordHwTqCdng.FordHwTqCdngPer1						989	8	FordHwTqCdng.c					
|  -FordHwTqCdng_Op_FordBoostCrvInpTq									int 16	V=[-10240 .. 10240]			0	1
|  |  < FordHwTqCdng.FordHwTqCdngPer1						990	8	FordHwTqCdng.c					
|  -FordHwTqCdng_Op_FordInpTqRaw									int 16	V=[-10240 .. 10240]			0	1
|  |  < FordHwTqCdng.FordHwTqCdngPer1						991	8	FordHwTqCdng.c					
|  -FordHwTqCdng_Op_FordInpTqRawVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < FordHwTqCdng.FordHwTqCdngPer1						992	8	FordHwTqCdng.c					
|  -FordHwTqCdng_Op_FordMaxAsscTq									float 32	V=[0.0 .. 100.0]			0	1
|  |  < FordHwTqCdng.FordHwTqCdngPer1						993	8	FordHwTqCdng.c					
|  -FordHwTqCdng_Op_FordReqdFinalMotTq									int 32	V=[-32768 .. 32767]			0	1
|  |  < FordHwTqCdng.FordHwTqCdngPer2						1122	8	FordHwTqCdng.c					
|  -FordHwTqCdng_Pim_AppldFinalMotTqVldRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordHwTqCdng_GetRefTmr100MicroSec32bit_Oper						27	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Pim_AppldFinalMotTqVldRefTi						235	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer2						1097	78	FordHwTqCdng.c					
|  -FordHwTqCdng_Pim_InpTqRawVldRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordHwTqCdng_GetRefTmr100MicroSec32bit_Oper						27	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Pim_InpTqRawVldRefTi						245	8	pst_stubs_1.c					
|  |  > FordHwTqCdng.FordHwTqCdngPer1						944	79	FordHwTqCdng.c					
|  -FordHwTqCdng_Pim_dFordHwTqCdngFildBoostCrvAssiTq									float 32	V=[-352.01 .. 352.01]			0	1
|  |  < FordHwTqCdng.FordHwTqCdngPer2						1087	11	FordHwTqCdng.c					
|  -FordHwTqCdng_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=112			0	1
|  |  < Rte_Stubs.Rte_Call_FordHwTqCdng_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -FordHwTqCdng_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Srv_GetNtcQlfrSts_NtcQlfr						255	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordHwTqCdng_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -FordHwTqCdng_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Srv_GetNtcQlfrSts_Return						265	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordHwTqCdng_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -FordHwTqCdng_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Srv_GetRefTmr100MicroSec32bit_RefTmr						275	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordHwTqCdng_GetRefTmr100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordHwTqCdng_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordHwTqCdng_GetTiSpan100MicroSec32bit_Oper						33	4	Rte_Stubs.c					
|  -FordHwTqCdng_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCdng_Srv_GetTiSpan100MicroSec32bit_TiSpan						285	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordHwTqCdng_GetTiSpan100MicroSec32bit_Oper						34	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
