#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   MM124A_FordMsg077BusHiSpd_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\FordMsg077BusHiSpd.c
..\src\FordMsg077BusHiSpdNonRte.c
