Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -TmplMonr_Ip_StrtUpSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Ip_StrtUpSt						136	8	pst_stubs_1.c					
|  |  > TmplMonr.TmplMonrPer1						834	33	TmplMonr.c					
|  -TmplMonr_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Ip_SysSt						146	8	pst_stubs_1.c					
|  |  > TmplMonr.TmplMonrPer3						1059	31	TmplMonr.c					
|  -TmplMonr_Irv_ElpdTiMicroSec									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < TmplMonr.TmplMonrPer1						941	8	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Irv_ElpdTiMicroSec						246	8	pst_stubs_1.c					
|  |  > TmplMonr.TmplMonrPer2						1001	55	TmplMonr.c					
|  -TmplMonr_Op_TmplMonrIninTestCmpl									unsigned int 8	V=[0 .. 1]			0	3
|  |  < TmplMonr.TmplMonrInit1						752	8	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1466	23	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1504	39	TmplMonr.c					
|  -TmplMonr_Pim_AvrgElpdTiMicroSec									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < TmplMonr.TmplMonrPer2						1003	4	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Pim_AvrgElpdTiMicroSec						156	8	pst_stubs_1.c					
|  |  > TmplMonr.TmplMonrPer2						1003	63	TmplMonr.c					
|  -TmplMonr_Pim_TmplMonrIninCntr									unsigned int 8	V=full-range [0 .. 255]			16	19
|  |  < TmplMonr.TmplMonrInit1						744	4	TmplMonr.c					
|  |  < TmplMonr.TMFInitTest						1115	27	TmplMonr.c					
|  |  < TmplMonr.TMFInitTest						1128	27	TmplMonr.c					
|  |  < TmplMonr.TMFInitTest						1140	27	TmplMonr.c					
|  |  < TmplMonr.TMFInitTest						1167	27	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase0						1204	27	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase10To11Case15To17						1252	11	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase13						1280	11	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase18						1308	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase19						1343	35	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase19						1361	27	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase19						1367	35	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase19						1375	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase20						1399	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase21						1433	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase21						1438	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1469	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1506	35	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Pim_TmplMonrIninCntr						166	8	pst_stubs_1.c					
|  |  > TmplMonr.TMFInitTest						1106	18	TmplMonr.c					
|  |  > TmplMonr.TMFInitTest						1115	63	TmplMonr.c					
|  |  > TmplMonr.TMFInitTest						1128	63	TmplMonr.c					
|  |  > TmplMonr.TMFInitTest						1140	63	TmplMonr.c					
|  |  > TmplMonr.TMFInitTest						1167	63	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase0						1204	63	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase10To11Case15To17						1228	15	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase10To11Case15To17						1236	31	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase10To11Case15To17						1252	48	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase13						1280	47	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase18						1308	55	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase19						1343	71	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase20						1399	55	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase21						1433	55	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase53						1469	55	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase53						1506	71	TmplMonr.c					
|  -TmplMonr_Pim_TmplMonrIninTestCmplFlg									unsigned int 8	V=full-range [0 .. 255]			2	5
|  |  < TmplMonr.TmplMonrInit1						747	4	TmplMonr.c					
|  |  < TmplMonr.TmplMonrPer1						908	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1467	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1505	35	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Pim_TmplMonrIninTestCmplFlg						176	8	pst_stubs_1.c					
|  |  > TmplMonr.TmplMonrPer1						836	8	TmplMonr.c					
|  |  > TmplMonr.TmplMonrPer1						917	15	TmplMonr.c					
|  -TmplMonr_Pim_TmplMonrNtc40PrmByte									unsigned int 8	V=full-range [0 .. 255]			10	12
|  |  < TmplMonr.TmplMonrInit1						745	4	TmplMonr.c					
|  |  < TmplMonr.TmplMonrPer1						907	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase10To11Case15To17						1238	35	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase10To11Case15To17						1242	35	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase13						1273	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase18						1301	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase19						1359	35	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase19						1366	35	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase21						1431	27	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1497	43	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1501	43	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Pim_TmplMonrNtc40PrmByte						186	8	pst_stubs_1.c					
|  |  > TmplMonr.TmplMonrPer1						919	23	TmplMonr.c					
|  |  > TmplMonr.TmplMonrPer1						925	74	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase10To11Case15To17						1238	75	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase10To11Case15To17						1242	75	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase13						1273	59	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase18						1301	59	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase19						1366	75	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase21						1431	67	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase53						1497	83	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase53						1501	83	TmplMonr.c					
|  -TmplMonr_Pim_TmplMonrSpiReadWrOrderFlg1									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < TmplMonr.TmplMonrInit1						748	4	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1468	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1481	35	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1511	35	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Pim_TmplMonrSpiReadWrOrderFlg1						196	8	pst_stubs_1.c					
|  |  > TmplMonr.TMFInitTestCase53						1474	23	TmplMonr.c					
|  -TmplMonr_Pim_TmplMonrSpiReadWrOrderFlg2									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < TmplMonr.TmplMonrInit1						749	4	TmplMonr.c					
|  |  < TmplMonr.TmplMonrPer1						850	19	TmplMonr.c					
|  |  < TmplMonr.TmplMonrPer1						862	35	TmplMonr.c					
|  |  < TmplMonr.TmplMonrPer1						887	35	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Pim_TmplMonrSpiReadWrOrderFlg2						206	8	pst_stubs_1.c					
|  |  > TmplMonr.TmplMonrPer1						856	23	TmplMonr.c					
|  -TmplMonr_Pim_TmplMonrWdgRstrtCnt									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < TmplMonr.TmplMonrInit1						746	4	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase19						1356	35	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Pim_TmplMonrWdgRstrtCnt						216	8	pst_stubs_1.c					
|  |  > TmplMonr.TMFInitTestCase19						1353	31	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase19						1356	74	TmplMonr.c					
|  -TmplMonr_Pim_TrsmErrCntr									unsigned int 16	V=full-range [0 .. 65535]			2	3
|  |  < TmplMonr.TmplMonrPer1						867	35	TmplMonr.c					
|  |  < TmplMonr.TmplMonrPer1						892	35	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Pim_TrsmErrCntr						226	8	pst_stubs_1.c					
|  |  > TmplMonr.TmplMonrPer1						867	68	TmplMonr.c					
|  |  > TmplMonr.TmplMonrPer1						892	68	TmplMonr.c					
|  -TmplMonr_Pim_TrsmErrNtcThd									unsigned int 8	V=full-range [0 .. 255]			9	9
|  |  < TmplMonr.TMFInitTestCase0						1209	27	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase18						1313	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase19						1347	35	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase19						1374	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase20						1404	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase21						1437	19	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1485	35	TmplMonr.c					
|  |  < TmplMonr.TMFInitTestCase53						1510	35	TmplMonr.c					
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Pim_TrsmErrNtcThd						236	8	pst_stubs_1.c					
|  |  > TmplMonr.TmplMonrPer1						905	14	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase0						1209	76	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase18						1313	68	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase19						1347	84	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase19						1374	68	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase20						1404	68	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase21						1437	68	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase53						1485	84	TmplMonr.c					
|  |  > TmplMonr.TMFInitTestCase53						1510	84	TmplMonr.c					
|  -TmplMonr_Srv_CtrlErrOut_PinSt									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_TmplMonr_CtrlErrOut_Oper						20	4	Rte_Stubs.c					
|  -TmplMonr_Srv_CtrlErrOut_TrigReg									unsigned int 8	V=255			0	1
|  |  < Rte_Stubs.Rte_Call_TmplMonr_CtrlErrOut_Oper						21	4	Rte_Stubs.c					
|  -TmplMonr_Srv_GetRefTmr1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Srv_GetRefTmr1MicroSec32bit_RefTmr						76	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TmplMonr_GetRefTmr1MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -TmplMonr_Srv_GetTiSpan1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_TmplMonr_GetTiSpan1MicroSec32bit_Oper						33	4	Rte_Stubs.c					
|  -TmplMonr_Srv_GetTiSpan1MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Srv_GetTiSpan1MicroSec32bit_TiSpan						86	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TmplMonr_GetTiSpan1MicroSec32bit_Oper						34	18	Rte_Stubs.c					
|  -TmplMonr_Srv_IoHwAb_GetGpioPwrOutpEnaFb_PinSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Srv_IoHwAb_GetGpioPwrOutpEnaFb_PinSt						96	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TmplMonr_IoHwAb_GetGpioPwrOutpEnaFb_Oper						40	17	Rte_Stubs.c					
|  -TmplMonr_Srv_IoHwAb_GetGpioPwrOutpEnaFb_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Srv_IoHwAb_GetGpioPwrOutpEnaFb_Return						106	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TmplMonr_IoHwAb_GetGpioPwrOutpEnaFb_Oper						41	11	Rte_Stubs.c					
|  -TmplMonr_Srv_IoHwAb_SetGpioTmplMonrWdg_PinSt									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_TmplMonr_IoHwAb_SetGpioTmplMonrWdg_Oper						46	4	Rte_Stubs.c					
|  -TmplMonr_Srv_IoHwAb_SetGpioTmplMonrWdg_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Srv_IoHwAb_SetGpioTmplMonrWdg_Return						116	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TmplMonr_IoHwAb_SetGpioTmplMonrWdg_Oper						47	11	Rte_Stubs.c					
|  -TmplMonr_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_TmplMonr_SetNtcSts_Oper						55	4	Rte_Stubs.c					
|  -TmplMonr_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[64 .. 65]			0	1
|  |  < Rte_Stubs.Rte_Call_TmplMonr_SetNtcSts_Oper						52	4	Rte_Stubs.c					
|  -TmplMonr_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_TmplMonr_SetNtcSts_Oper						53	4	Rte_Stubs.c					
|  -TmplMonr_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_TmplMonr_SetNtcSts_Oper						54	4	Rte_Stubs.c					
|  -TmplMonr_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_TmplMonr_Srv_SetNtcSts_Return						126	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_TmplMonr_SetNtcSts_Oper						56	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
