Placer 1.6
Items=uvelOSityNPWDlg
 Dialogue(,,,651,344,NULL,"uvelOSityNPWDlg",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =uvelOSityNPWDlg > -1
 ButtonSet(0,0,0,219,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,73,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,239,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Project Name:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,18,"tf_ProjectName",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_ProjectName >-1
 Text(0,0,0,NULL,"Program Layout:",PNone)0xffffffff =tx_layout >-1
 PullDown(0,0,0,1,18,"linkMap",NULL,NULL,NULL,NULL,"",1,)0xffffffff =linkMap >-1
 ButtonSet(0,0,0,216,51,"bs_uvOptions",NULL,NULL,
    (3,"Use debug library","Use minimum footprint library","Use maximum performance library"),
    (3,NULL,NULL,NULL),
    -1,1,1,0,0,1,0,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_uvOptions >-1
 Text(0,0,0,NULL,"u-velOSity Library Configuration",PNone)0xffffffff =t_linkoptions >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_linkoptions >-1
 Text(0,10,0,NULL,"Custom Library Configuration",PNone)0xffffffff =t_customlibs >-1
 MScrollList(0,0,0,1,1,"std_libraries",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),0)0xffffffff =msl_customlibs >-1
 ColumnHeader(0,0,0,1,19,NULL,NULL,NULL,0,(2,("",26)("Libraries",300)),("msl_customlibs"))0xffffffff =ch_customlibs >-1
MinSizes
Sizes
 17,(18),(),0,0,0,0,0,1,1,Horizontal
 17,(4),(16,13,14,11,9),-110,0,0,0,0,1,1,Vertical
 18,(15,14),(),5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 12,(4),(11),-32,0,0,0,0,1,1,Horizontal
 10,(4),(11),-10,0,0,0,0,1,1,Horizontal
 15,(4),(14),-25,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (16),13,20,0,0,0,0,Top,Top,Bottom
 (18),16,5,0,0,0,0,Top,Top,Bottom
 (18,17),9,0,0,0,0,0,Left,Left,Left
 (17),18,0,0,0,0,0,Top,Top,Bottom
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (11),4,10,0,0,0,0,Left,Left,Left
 (12),11,12,0,0,0,0,Left,Left,Right
 (11,12),10,5,0,0,0,0,TBCenter,Top,Bottom
 (13),14,10,0,0,0,0,Top,Top,Bottom
 (9,10),4,10,0,0,0,0,TBCenter,Top,Top
 (9),4,10,0,0,0,0,Left,Left,Left
 (10),11,0,0,0,0,0,Left,Left,Right
 (14),12,20,0,0,0,0,Top,Top,Bottom
 (15),14,5,0,0,0,0,Left,Left,Right
 (15),14,0,0,0,0,0,TBCenter,TBCenter,TBCenter
 (14),4,10,0,0,0,0,Left,Left,Left
 (13),4,15,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
