Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -PwrDiscnct_Cal_BattVltgSwdMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_BattVltgSwdMax						357	8	pst_stubs_1.c					
|  |  > PwrDiscnct.InitialDiag						1243	76	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctBattVltgExtdNormThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctBattVltgExtdNormThd						197	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						883	56	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctBattVltgNonExtdThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctBattVltgNonExtdThd						207	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						878	51	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctChrgMinDeltaExtOper									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctChrgMinDeltaExtOper						217	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						886	60	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctChrgMinDeltaNonOper									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctChrgMinDeltaNonOper						227	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						881	60	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctChrgMinDeltaNormOper									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctChrgMinDeltaNormOper						237	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						891	61	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctChrgPmpDiagOpenThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctChrgPmpDiagOpenThd						247	8	pst_stubs_1.c					
|  |  > PwrDiscnct.InitialDiag						1255	37	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctDeltaSwtClsThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctDeltaSwtClsThd						257	8	pst_stubs_1.c					
|  |  > PwrDiscnct.VerifyClose						1150	81	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctDeltaVltgClsThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctDeltaVltgClsThd						267	8	pst_stubs_1.c					
|  |  > PwrDiscnct.VerifyClose						1155	75	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctDeltaVltgOpenThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctDeltaVltgOpenThd						277	8	pst_stubs_1.c					
|  |  > PwrDiscnct.InitialDiag						1245	35	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctFltFailStep									const unsigned int 16	V=full-range [0 .. 65535]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctFltFailStep						287	8	pst_stubs_1.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1089	40	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1095	69	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1176	68	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctFltPassStep									const unsigned int 16	V=full-range [0 .. 65535]			5	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctFltPassStep						297	8	pst_stubs_1.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1077	40	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1083	69	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1163	68	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1169	97	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1182	97	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctFltThd									const unsigned int 16	V=full-range [0 .. 65535]			9	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctFltThd						307	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						922	88	PwrDiscnct.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						951	88	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1066	37	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1089	83	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1091	49	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1099	37	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1176	111	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1178	49	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1187	37	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctMtrMtnThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctMtrMtnThd						317	8	pst_stubs_1.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1063	59	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctPwrDiscnctRtFltFailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctPwrDiscnctRtFltFailStep						327	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctDiag						1321	100	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctPwrDiscnctRtFltPassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctPwrDiscnctRtFltPassStep						337	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctDiag						1311	100	PwrDiscnct.c					
|  -PwrDiscnct_Cal_PwrDiscnctSwtDiagOpenThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Cal_PwrDiscnctSwtDiagOpenThd						347	8	pst_stubs_1.c					
|  |  > PwrDiscnct.InitialDiag						1250	43	PwrDiscnct.c					
|  -PwrDiscnct_Ip_BattVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_BattVltg						107	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						857	34	PwrDiscnct.c					
|  -PwrDiscnct_Ip_BattVltgAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_BattVltgAdcFaild						117	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						858	42	PwrDiscnct.c					
|  -PwrDiscnct_Ip_BattVltgSwd1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_BattVltgSwd1						127	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						859	38	PwrDiscnct.c					
|  -PwrDiscnct_Ip_ChrgPmpDiag									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_ChrgPmpDiag						137	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						860	37	PwrDiscnct.c					
|  -PwrDiscnct_Ip_ChrgPmpDiagAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_ChrgPmpDiagAdcFaild						147	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						861	45	PwrDiscnct.c					
|  -PwrDiscnct_Ip_MotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_MotVelMrf						157	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						862	43	PwrDiscnct.c					
|  -PwrDiscnct_Ip_PwrDiscnctSwtDiag									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_PwrDiscnctSwtDiag						167	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						863	43	PwrDiscnct.c					
|  -PwrDiscnct_Ip_StrtUpSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_StrtUpSt						177	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						864	33	PwrDiscnct.c					
|  -PwrDiscnct_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Ip_SysSt						187	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						865	31	PwrDiscnct.c					
|  -PwrDiscnct_Op_PwrDiscnctATestCmpl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PwrDiscnct.PwrDiscnctPer1						1010	8	PwrDiscnct.c					
|  -PwrDiscnct_Op_PwrDiscnctBTestCmpl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PwrDiscnct.PwrDiscnctPer1						1011	8	PwrDiscnct.c					
|  -PwrDiscnct_Op_PwrDiscnctClsd									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PwrDiscnct.PwrDiscnctPer1						1012	8	PwrDiscnct.c					
|  -PwrDiscnct_Pim_FirstRunCmpl									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < PwrDiscnct.VerifyDiscnctOpen						1119	19	PwrDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Pim_FirstRunCmpl						367	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						959	55	PwrDiscnct.c					
|  -PwrDiscnct_Pim_Ntc042PrmByte									unsigned int 8	V=full-range [0 .. 255]			4	3
|  |  < PwrDiscnct.VerifyDiscnctOpen						1120	19	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyClose						1212	19	PwrDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Pim_Ntc042PrmByte						377	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						976	30	PwrDiscnct.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						979	118	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1120	70	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1212	70	PwrDiscnct.c					
|  -PwrDiscnct_Pim_PwrDiscnctClsdSts									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < PwrDiscnct.PwrDiscnctPer1						1005	19	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyClose						1204	19	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyClose						1210	19	PwrDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Pim_PwrDiscnctClsdSts						387	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						1012	43	PwrDiscnct.c					
|  -PwrDiscnct_Pim_PwrDiscnctFltAtInitErrAcc									unsigned int 16	V=full-range [0 .. 65535]			5	5
|  |  < PwrDiscnct.PwrDiscnctPer1						922	43	PwrDiscnct.c					
|  |  < PwrDiscnct.PwrDiscnctPer1						951	43	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyDiscnctOpen						1098	11	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyClose						1186	11	PwrDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Pim_PwrDiscnctFltAtInitErrAcc						397	8	pst_stubs_1.c					
|  |  > PwrDiscnct.VerifyDiscnctOpen						1071	38	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1163	22	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1169	52	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1176	23	PwrDiscnct.c					
|  |  > PwrDiscnct.VerifyClose						1182	52	PwrDiscnct.c					
|  -PwrDiscnct_Pim_PwrDiscnctSt									unsigned int 8	V=full-range [0 .. 255]			2	8
|  |  < PwrDiscnct.PwrDiscnctPer1						926	51	PwrDiscnct.c					
|  |  < PwrDiscnct.PwrDiscnctPer1						962	59	PwrDiscnct.c					
|  |  < PwrDiscnct.PwrDiscnctPer1						967	59	PwrDiscnct.c					
|  |  < PwrDiscnct.PwrDiscnctPer1						1002	19	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyDiscnctOpen						1121	19	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyClose						1205	19	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyClose						1211	19	PwrDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Pim_PwrDiscnctSt						407	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						876	22	PwrDiscnct.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						905	34	PwrDiscnct.c					
|  -PwrDiscnct_Pim_PwrDiscnctTestACmpl									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < PwrDiscnct.PwrDiscnctPer1						968	59	PwrDiscnct.c					
|  |  < PwrDiscnct.PwrDiscnctPer1						1003	19	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyDiscnctOpen						1118	19	PwrDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Pim_PwrDiscnctTestACmpl						417	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						1010	48	PwrDiscnct.c					
|  -PwrDiscnct_Pim_PwrDiscnctTestBCmpl									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < PwrDiscnct.PwrDiscnctPer1						1004	15	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyClose						1203	19	PwrDiscnct.c					
|  |  < PwrDiscnct.VerifyClose						1209	19	PwrDiscnct.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Pim_PwrDiscnctTestBCmpl						427	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						1011	48	PwrDiscnct.c					
|  -PwrDiscnct_Srv_CnvSnpshtData_f32_SnpshtData									float 32	V=[0.0 .. 40.0]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_CnvSnpshtData_f32_Oper						20	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_CnvSnpshtData_f32_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Srv_CnvSnpshtData_f32_SnpshtDataCnvd						437	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrDiscnct_CnvSnpshtData_f32_Oper						21	26	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcStsAndSnpshtData_Oper						30	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=[66 .. 67]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcStsAndSnpshtData_Oper						27	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcStsAndSnpshtData_Oper						28	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcStsAndSnpshtData_Oper						29	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrDiscnct_Srv_SetNtcStsAndSnpshtData_Return						447	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcStsAndSnpshtData_Oper						34	11	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcStsAndSnpshtData_Oper						31	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcStsAndSnpshtData_Oper						32	4	Rte_Stubs.c					
|  -PwrDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrDiscnct_SetNtcStsAndSnpshtData_Oper						33	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
