Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	207	5
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Ip_ClrDiagcFlgProxy	pst_stubs_1.c	212	4		pst_stubs_1.c	61	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	67	49		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Ip_FordCanDtcInhb	pst_stubs_1.c	215	4		pst_stubs_1.c	71	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	77	47		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Ip_FordEpsLifeCycMod	pst_stubs_1.c	218	4		pst_stubs_1.c	81	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	87	50		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Ip_FordTrlrBackUpAssiEnad	pst_stubs_1.c	221	4		pst_stubs_1.c	91	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	97	55		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Cal_FordMsg443BusHiSpdMissMsgFaildThd	pst_stubs_1.c	224	4		pst_stubs_1.c	101	12
|  |  |   > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	107	67		pst_stubs_1.c	42	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Cal_FordMsg443BusHiSpdMissMsgPassdThd	pst_stubs_1.c	227	4		pst_stubs_1.c	111	12
|  |  |   > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	117	67		pst_stubs_1.c	42	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_ClrDiagcFlgProxyPrev	pst_stubs_1.c	230	4		pst_stubs_1.c	121	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	127	54		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_FordVehMsg443Miss	pst_stubs_1.c	233	4		pst_stubs_1.c	131	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	137	51		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_FordVehTrlrLampCnctnStsRawPrev	pst_stubs_1.c	236	4		pst_stubs_1.c	141	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	147	64		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_MissMsgFaildRefTi	pst_stubs_1.c	239	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	157	51		pst_stubs_1.c	50	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Pim_MissMsgPassdRefTi	pst_stubs_1.c	242	4		pst_stubs_1.c	161	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	167	51		pst_stubs_1.c	50	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	245	4		pst_stubs_1.c	171	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	177	66		pst_stubs_1.c	50	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	250	4		pst_stubs_1.c	181	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	187	66		pst_stubs_1.c	50	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg443BusHiSpd_Srv_SetNtcSts_Return	pst_stubs_1.c	261	4		pst_stubs_1.c	191	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	197	50		__polyspace_main.c	39	13
|  - > __polyspace_main._main_gen_call_ComIPduCallout_TrailerInfo_FD1	__polyspace_main.c	99	12		__polyspace_main.c	60	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	68	15		__polyspace_main.c	39	13
|  |   > __polyspace_main._main_gen_init_g19	__polyspace_main.c	75	49		__polyspace_main.c	47	20
|  |   > FordMsg443BusHiSpdNonRte.ComIPduCallout_TrailerInfo_FD1	__polyspace_main.c	81	14		FordMsg443BusHiSpdNonRte.c	45	8
|   > FordMsg443BusHiSpdNonRte.ComTimeoutNotification_TrlrLampCnnct_B_Actl	__polyspace_main.c	107	12		FordMsg443BusHiSpdNonRte.c	63	5
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	115	12		Rte_Stubs.c	43	5
|  |  - > FordMsg443BusHiSpd.FordMsg443BusHiSpdInit1	Rte_Stubs.c	45	4		FordMsg443BusHiSpd.c	698	5
|  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	705	6		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	706	6		Rte_Stubs.c	18	15
|  |  - > FordMsg443BusHiSpd.FordMsg443BusHiSpdPer1	Rte_Stubs.c	46	4		FordMsg443BusHiSpd.c	764	5
|  |  |   > FordMsg443BusHiSpd.CalSeln	FordMsg443BusHiSpd.c	811	34		FordMsg443BusHiSpd.c	851	14
|  |  |  - > FordMsg443BusHiSpd.MissMsgDtrm	FordMsg443BusHiSpd.c	820	14		FordMsg443BusHiSpd.c	866	12
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	874	23		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_SetNtcSts_Oper	FordMsg443BusHiSpd.c	878	31		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	884	17		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_SetNtcSts_Oper	FordMsg443BusHiSpd.c	885	23		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	890	23		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	899	15		Rte_Stubs.c	18	15
|  |  |  - > FordMsg443BusHiSpd.MsgPrsnt	FordMsg443BusHiSpd.c	828	14		FordMsg443BusHiSpd.c	904	12
|  |  |  |   > pst_stubs_0.Rte_Read_FordMsg443BusHiSpd_Ford_TrlrLampCnnct_B_Actl1_Ford_TrlrLampCnnct_B_Actl	FordMsg443BusHiSpd.c	910	14		pst_stubs_0.c	46	13
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	913	17		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_SetNtcSts_Oper	FordMsg443BusHiSpd.c	917	30		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	923	17		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_SetNtcSts_Oper	FordMsg443BusHiSpd.c	924	23		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	930	16		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg443BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg443BusHiSpd.c	937	8		Rte_Stubs.c	18	15
|  |  |   > pst_stubs_0.Rte_Write_FordMsg443BusHiSpd_FordVehTrlrLampCnctnStsRaw_Ford_TrlrLampCnnct_B_Actl	FordMsg443BusHiSpd.c	835	7		pst_stubs_0.c	76	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u16__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	331	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u16_f32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	275	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_FordMsg443BusHiSpd					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_FordMsg443BusHiSpd					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_FordMsg443BusHiSpd					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_FordMsg443BusHiSpd					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	612	17
 > NxtrMath.Lim_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	560	17
 > NxtrMath.Lim_s08__inlined_FordMsg443BusHiSpd					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_FordMsg443BusHiSpd					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_FordMsg443BusHiSpd					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_FordMsg443BusHiSpd					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_FordMsg443BusHiSpd					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_FordMsg443BusHiSpd					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_FordMsg443BusHiSpd					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_FordMsg443BusHiSpd					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_FordMsg443BusHiSpd					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_FordMsg443BusHiSpd					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_FordMsg443BusHiSpd					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_FordMsg443BusHiSpd					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_FordMsg443BusHiSpd					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_FordMsg443BusHiSpd					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_FordMsg443BusHiSpd					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_FordMsg443BusHiSpd					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_FordMsg443BusHiSpd					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_FordMsg443BusHiSpd					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_FordMsg443BusHiSpd					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_FordMsg443BusHiSpd					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_FordMsg443BusHiSpd					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_FordMsg443BusHiSpd					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_FordMsg443BusHiSpd					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	451	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	490	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	467	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	475	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11324	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	459	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	483	23
