FordMsg215BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg215BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg215BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg215BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg215BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg215BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg215BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg215BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg215BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg215BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg215BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg215BusHiSpd_Ip_FordTrlrBackupAssiEnad 0 1 permanent
FordMsg215BusHiSpd_Ip_Ford_TrlrAidMde_D_Rq1 min max permanent
FordMsg215BusHiSpd_Op_FordVehTrlrAidModReq min max permanent
FordMsg215BusHiSpd_Op_FordVehTrlrAidModReqVld 0 1 permanent
FordMsg215BusHiSpd_Cal_FordMsg215BusHiSpdFordVehTrlrAidModReqVldNotRxdTiThd 0 6000 permanent
FordMsg215BusHiSpd_Cal_FordMsg215BusHiSpdFordVehTrlrAidModReqVldRxdTiThd 0 6000 permanent
FordMsg215BusHiSpd_Cal_FordMsg215BusHiSpdMissMsgFaildTiThd 0 6000 permanent
FordMsg215BusHiSpd_Cal_FordMsg215BusHiSpdMissMsgPassdTiThd 0 6000 permanent
FordMsg215BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg215BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg215BusHiSpd_Pim_FordVehMsg215Miss 0 1 permanent
FordMsg215BusHiSpd_Pim_FordVehMsg215MissTmr 0 4294967295 permanent
FordMsg215BusHiSpd_Pim_FordVehMsg215NotRxdRefTi 0 4294967295 permanent
FordMsg215BusHiSpd_Pim_FordVehMsg215RxdRefTi 0 4294967295 permanent
FordMsg215BusHiSpd_Pim_FordVehMsg215RxdTmr 0 4294967295 permanent
FordMsg215BusHiSpd_Pim_FordVehTrlrAidModReqPrev min max permanent
FordMsg215BusHiSpd_Pim_FordVehTrlrAidModReqVldPrev 0 1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent