Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg430BusHiSpd_Cal_FordMsg430BusHiSpdMissMsgFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Cal_FordMsg430BusHiSpdMissMsgFaildThd						128	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						909	61	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Cal_FordMsg430BusHiSpdMissMsgPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Cal_FordMsg430BusHiSpdMissMsgPassdThd						138	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						931	48	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Ip_ClrDiagcFlgProxy									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_ClrDiagcFlgProxy						78	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						866	42	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Ip_FordCanDtcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_FordCanDtcInhb						88	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						867	40	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Ip_FordEpsLifeCycMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_FordEpsLifeCycMod						98	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						868	43	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Ip_FordMfgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_FordMfgDiagcInhb						108	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						869	42	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Ip_FordMissMsgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_FordMissMsgDiagcInhb						118	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						870	46	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Op_FordVehOdom									float 32	V=[0.0 .. 1.6778E^+07]			0	1
|  |  < FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						960	15	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Pim_ClrDiagcFlgProxyPrev									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						876	19	FordMsg430BusHiSpd.c					
|  |  < FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						881	19	FordMsg430BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_ClrDiagcFlgProxyPrev						148	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						874	44	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Pim_FordVehMsg430Miss									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg430BusHiSpdNonRte.ComIPduCallout_Cluster_Info1_HS2						53	4	FordMsg430BusHiSpdNonRte.c					
|  |  < FordMsg430BusHiSpdNonRte.ComTimeoutNotification_OdometerMasterValue						70	4	FordMsg430BusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_FordVehMsg430Miss						158	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						899	20	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Pim_FordVehMsg430Rxd									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						946	27	FordMsg430BusHiSpd.c					
|  |  < FordMsg430BusHiSpdNonRte.ComIPduCallout_Cluster_Info1_HS2						52	4	FordMsg430BusHiSpdNonRte.c					
|  |  < FordMsg430BusHiSpdNonRte.ComTimeoutNotification_OdometerMasterValue						71	4	FordMsg430BusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_FordVehMsg430Rxd						168	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						921	25	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Pim_FordVehOdomPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						958	11	FordMsg430BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_FordVehOdomPrev						178	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						952	47	FordMsg430BusHiSpd.c					
|  |  > FordMsg430BusHiSpd.NtcFail						1003	40	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Pim_MissMsgFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_MissMsgFaildRefTi						188	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.NtcFail						991	84	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Pim_MissMsgPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_MissMsgPassdRefTi						198	8	pst_stubs_1.c					
|  |  > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1						930	100	FordMsg430BusHiSpd.c					
|  -FordMsg430BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						208	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg430BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg430BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						218	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg430BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg430BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=365			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg430BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg430BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg430BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Srv_SetNtcSts_Return						228	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
