Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	238	5
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_ClrDiagcFlgProxy	pst_stubs_1.c	243	4		pst_stubs_1.c	72	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	78	49		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_FordCanDtcInhb	pst_stubs_1.c	246	4		pst_stubs_1.c	82	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	88	47		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_FordEpsLifeCycMod	pst_stubs_1.c	249	4		pst_stubs_1.c	92	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	98	50		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_FordMfgDiagcInhb	pst_stubs_1.c	252	4		pst_stubs_1.c	102	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	108	49		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Ip_FordMissMsgDiagcInhb	pst_stubs_1.c	255	4		pst_stubs_1.c	112	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	118	53		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Cal_FordMsg430BusHiSpdMissMsgFaildThd	pst_stubs_1.c	260	4		pst_stubs_1.c	122	12
|  |  |   > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	128	67		pst_stubs_1.c	45	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Cal_FordMsg430BusHiSpdMissMsgPassdThd	pst_stubs_1.c	263	4		pst_stubs_1.c	132	12
|  |  |   > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	138	67		pst_stubs_1.c	45	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_ClrDiagcFlgProxyPrev	pst_stubs_1.c	266	4		pst_stubs_1.c	142	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	148	54		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_FordVehMsg430Miss	pst_stubs_1.c	269	4		pst_stubs_1.c	152	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	158	51		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_FordVehMsg430Rxd	pst_stubs_1.c	272	4		pst_stubs_1.c	162	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	168	50		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_FordVehOdomPrev	pst_stubs_1.c	275	4		pst_stubs_1.c	172	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	178	49		pst_stubs_1.c	53	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_MissMsgFaildRefTi	pst_stubs_1.c	278	4		pst_stubs_1.c	182	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	188	51		pst_stubs_1.c	61	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Pim_MissMsgPassdRefTi	pst_stubs_1.c	281	4		pst_stubs_1.c	192	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	198	51		pst_stubs_1.c	61	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	284	4		pst_stubs_1.c	202	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	208	66		pst_stubs_1.c	61	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	289	4		pst_stubs_1.c	212	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	218	66		pst_stubs_1.c	61	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg430BusHiSpd_Srv_SetNtcSts_Return	pst_stubs_1.c	300	4		pst_stubs_1.c	222	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	228	50		__polyspace_main.c	39	13
|  - > __polyspace_main._main_gen_call_ComIPduCallout_Cluster_Info1_HS2	__polyspace_main.c	99	12		__polyspace_main.c	60	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	68	15		__polyspace_main.c	39	13
|  |   > __polyspace_main._main_gen_init_g19	__polyspace_main.c	75	49		__polyspace_main.c	47	20
|  |   > FordMsg430BusHiSpdNonRte.ComIPduCallout_Cluster_Info1_HS2	__polyspace_main.c	81	14		FordMsg430BusHiSpdNonRte.c	46	8
|   > FordMsg430BusHiSpdNonRte.ComTimeoutNotification_OdometerMasterValue	__polyspace_main.c	107	12		FordMsg430BusHiSpdNonRte.c	63	5
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	115	12		Rte_Stubs.c	43	5
|  |  - > FordMsg430BusHiSpd.FordMsg430BusHiSpdInit1	Rte_Stubs.c	45	4		FordMsg430BusHiSpd.c	776	5
|  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg430BusHiSpd.c	782	7		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg430BusHiSpd.c	783	7		Rte_Stubs.c	18	15
|  |  - > FordMsg430BusHiSpd.FordMsg430BusHiSpdPer1	Rte_Stubs.c	46	4		FordMsg430BusHiSpd.c	841	5
|  |  |   > pst_stubs_0.Rte_Read_FordMsg430BusHiSpd_Ford_OdometerMasterValue_Ford_OdometerMasterValue	FordMsg430BusHiSpd.c	871	8		pst_stubs_0.c	46	13
|  |  |  - > FordMsg430BusHiSpd.NtcFail	FordMsg430BusHiSpd.c	914	24		FordMsg430BusHiSpd.c	982	12
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg430BusHiSpd.c	991	22		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_SetNtcSts_Oper	FordMsg430BusHiSpd.c	994	30		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg430BusHiSpd.c	999	22		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_SetNtcSts_Oper	FordMsg430BusHiSpd.c	1000	22		Rte_Stubs.c	31	15
|  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg430BusHiSpd.c	918	13		Rte_Stubs.c	18	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u32__inlined_FordMsg430BusHiSpd	FordMsg430BusHiSpd.c	925	52		NxtrFixdPt.h	345	17
|  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg430BusHiSpd.c	930	38		Rte_Stubs.c	24	15
|  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_SetNtcSts_Oper	FordMsg430BusHiSpd.c	933	39		Rte_Stubs.c	31	15
|  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg430BusHiSpd.c	940	38		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_SetNtcSts_Oper	FordMsg430BusHiSpd.c	941	38		Rte_Stubs.c	31	15
|  |  |   > Rte_Stubs.Rte_Call_FordMsg430BusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg430BusHiSpd.c	945	30		Rte_Stubs.c	18	15
|  |  |   > NxtrMath.Lim_f32__inlined_FordMsg430BusHiSpd	FordMsg430BusHiSpd.c	957	36		NxtrMath.h	560	17
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u16__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	331	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u16_f32__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	275	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_FordMsg430BusHiSpd					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_FordMsg430BusHiSpd					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_FordMsg430BusHiSpd					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_FordMsg430BusHiSpd					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_FordMsg430BusHiSpd					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_FordMsg430BusHiSpd					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_FordMsg430BusHiSpd					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_FordMsg430BusHiSpd					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_FordMsg430BusHiSpd					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_FordMsg430BusHiSpd					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_FordMsg430BusHiSpd					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_FordMsg430BusHiSpd					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_FordMsg430BusHiSpd					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_FordMsg430BusHiSpd					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_FordMsg430BusHiSpd					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_FordMsg430BusHiSpd					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_FordMsg430BusHiSpd					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_FordMsg430BusHiSpd					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_FordMsg430BusHiSpd					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_FordMsg430BusHiSpd					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_FordMsg430BusHiSpd					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_FordMsg430BusHiSpd					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_FordMsg430BusHiSpd					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_FordMsg430BusHiSpd					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_FordMsg430BusHiSpd					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_FordMsg430BusHiSpd					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_FordMsg430BusHiSpd					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	440	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	479	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	456	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	464	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11313	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	448	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	472	23
