Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg47ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg47ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						295	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg47ABusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg47ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg47ABusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg47ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg47ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						305	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg47ABusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg47ABusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg47ABusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg47ABusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[424 .. 426]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg47ABusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg47ABusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg47ABusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg47ABusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg47ABusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg47ABusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg47ABusHiSpd_Srv_SetNtcSts_Return						315	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg47ABusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg47ABusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranTrlrAidKnobBtnVldFlg: pointer to unsigned int 8, Pim_FirstTranTrlrAidKnobPosVldFlg: pointer to unsigned int 8, Pim_FordVehMsg47Miss: pointer to unsigned int 8, __pst_unused_field_4: array(0..3) of int 8, Pim_FordVehTrlrAidKnobBtnInvldFaildRefTi: pointer to unsigned int 32, ...}				76	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg47ABusHiSpd						284	12	pst_stubs_1.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						788	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						789	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						793	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						794	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						795	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						796	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						797	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						798	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						799	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						800	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						801	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						802	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						803	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdInit1						804	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdPer1						918	13	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdPer1						951	2	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdPer1						952	2	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdPer1						953	2	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FordMsg47ABusHiSpdPer1						954	2	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.DiagEna						1000	41	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.DiagEna						1009	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1071	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1072	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1073	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1074	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1075	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1076	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1077	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1078	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1079	6	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1082	71	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1089	45	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1092	71	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1099	44	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1108	74	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1111	42	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgMiss						1112	42	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.VldElpdTi						1127	75	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.VldElpdTi						1133	75	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.VldElpdTi1						1152	83	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.VldElpdTi1						1158	83	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.TrlrAidKnbBttnVldti						1190	77	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.TrlrAidKnbBttnVldti						1192	98	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.TrlrAidKnbBttnVldti						1203	77	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.TrlrAidKnbBttnVldti						1205	98	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.TrlrAidKnbPosVldChkElpdTi						1233	48	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.TrlrAidKnbPosVldChkElpdTi						1235	70	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.TrlrAidKnbPosVldChkElpdTi						1245	48	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.TrlrAidKnbPosVldChkElpdTi						1248	70	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MissMsgNtcPass						1267	71	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FirstTrlrAidKnbBttnVld						1296	34	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.FirstTranTrlrAidKnbPosVld						1321	34	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1411	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1412	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1413	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1414	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1415	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1424	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1425	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1426	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1427	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.MsgPrsnt						1428	26	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.SetNtcSts0x1A9						1448	74	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.SetNtcSts0x1A9						1453	74	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.SetNtcSts0x1A9						1457	74	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.SetNtcSts0x1A9						1462	74	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.SetNtcSts0X1AA						1481	74	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.SetNtcSts0X1AA						1486	74	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.SetNtcSts0X1AA						1491	71	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.SetNtcSts0X1AA						1496	74	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.OutpProcg						1541	7	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.OutpProcg						1558	7	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.DaigEnaChk						1590	91	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpd.DaigEnaChk						1599	90	FordMsg47ABusHiSpd.c					
|  |  > FordMsg47ABusHiSpdNonRte.ComIPduCallout_TrailerInfo_2_FD1						52	3	FordMsg47ABusHiSpdNonRte.c					
|  |  > FordMsg47ABusHiSpdNonRte.ComTimeoutNotification_TrlrAidSwtch_D_RqDrv						69	2	FordMsg47ABusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
