Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg213BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg213BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						204	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg213BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg213BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg213BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg213BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg213BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						214	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg213BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg213BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg213BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg213BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=302			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg213BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg213BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg213BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg213BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg213BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg213BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg213BusHiSpd_Srv_SetNtcSts_Return						224	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg213BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg213BusHiSpd									const pointer to const struct {Pim_AbsActvVldFaildRefTi: pointer to unsigned int 32, Pim_AbsActvVldPassdRefTi: pointer to unsigned int 32, Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehAbsActvPrev: pointer to unsigned int 8, Pim_FordVehAbsEscStsVldPrev: pointer to unsigned int 8, ...}				35	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg213BusHiSpd						193	12	pst_stubs_1.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdInit1						859	3	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdInit1						860	3	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdInit1						861	3	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdInit1						862	3	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdInit1						864	3	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						998	13	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1004	86	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1017	85	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1024	85	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1033	39	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1034	54	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1035	39	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1036	53	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1039	12	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1040	12	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1048	12	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1049	12	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1054	86	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1067	85	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1074	85	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1097	21	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1100	20	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1114	61	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1121	4	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1124	4	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1127	4	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1130	4	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.FordMsg213BusHiSpdPer1						1132	4	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.NtcEnab						1194	43	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.NtcEnab						1202	10	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.AbsEscStsVldChk						1253	78	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.AbsEscStsVldChk						1262	53	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpd.VldElpdTi						1279	73	FordMsg213BusHiSpd.c					
|  |  > FordMsg213BusHiSpdNonRte.ComIPduCallout_DesiredTorqBrk_FD1_Oper						53	3	FordMsg213BusHiSpdNonRte.c					
|  |  > FordMsg213BusHiSpdNonRte.ComTimeoutNotification_CmbbDeny_B_ActlBrk_Oper						69	3	FordMsg213BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
