<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:47 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIListExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIListExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html" title="class in com.vector.cfg.gen.core.bswmdmodel.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/GIListExtensions.html" target="_top">Frames</a></li>
<li><a href="GIListExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel.groovy.extensions</div>
<h2 title="Class GIListExtensions" class="title">Class GIListExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.groovy.extensions.GIListExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public final class <span class="typeNameLabel">GIListExtensions</span>
extends java.lang.Object</pre>
<div class="block">This class provides extension methods for BswmdModel <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIList</code></a> and sub types. These method provide usage of Closures with the <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIList</code></a> API.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;MODEL_TYPE extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/GIListExtensions.html#byNameOrCreate-com.vector.cfg.gen.core.bswmdmodel.GICList-java.lang.String-groovy.lang.Closure-">byNameOrCreate</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GICList</a>&lt;MODEL_TYPE&gt;&nbsp;self,
              java.lang.String&nbsp;shortName,
              groovy.lang.Closure&lt;R&gt;&nbsp;code)</code>
<div class="block">Gets the container by specified shortName or creates a new one if not existing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;MODEL_TYPE extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/GIListExtensions.html#byNameOrNull-com.vector.cfg.gen.core.bswmdmodel.GICList-java.lang.String-groovy.lang.Closure-">byNameOrNull</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GICList</a>&lt;MODEL_TYPE&gt;&nbsp;self,
            java.lang.String&nbsp;shortName,
            groovy.lang.Closure&lt;R&gt;&nbsp;code)</code>
<div class="block">Gets the container by specified shortName and calls the closure, if the element is null the closure is not called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;MODEL_TYPE extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/GIListExtensions.html#createAndAdd-com.vector.cfg.gen.core.bswmdmodel.GICList-java.lang.String-groovy.lang.Closure-">createAndAdd</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GICList</a>&lt;MODEL_TYPE&gt;&nbsp;self,
            java.lang.String&nbsp;shortName,
            groovy.lang.Closure&lt;R&gt;&nbsp;code)</code>
<div class="block">Creates a new child element with the passed shortName and appends it to this <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIList</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;MODEL_TYPE extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/GIListExtensions.html#createAndAdd-com.vector.cfg.gen.core.bswmdmodel.GIList-groovy.lang.Closure-">createAndAdd</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIList</a>&lt;MODEL_TYPE&gt;&nbsp;self,
            groovy.lang.Closure&lt;R&gt;&nbsp;code)</code>
<div class="block">Creates a new child element and appends it to this <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIList</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byNameOrCreate-com.vector.cfg.gen.core.bswmdmodel.GICList-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameOrCreate</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;MODEL_TYPE extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;&nbsp;R&nbsp;byNameOrCreate(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GICList</a>&lt;MODEL_TYPE&gt;&nbsp;self,
                                                                                      java.lang.String&nbsp;shortName,
                                                                                      @DelegatesTo(strategy=1,genericTypeIndex=0)
                                                                                      groovy.lang.Closure&lt;R&gt;&nbsp;code)</pre>
<div class="block">Gets the container by specified shortName or creates a new one if not existing. The closure is then called with the found container.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MODEL_TYPE</code> - the bswmd model type</dd>
<dd><code>R</code> - the return type of the closure code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the BswmdModel list</dd>
<dd><code>shortName</code> - the shortName of the element to find</dd>
<dd><code>code</code> - the code to execute with the found element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the closure</dd>
</dl>
</li>
</ul>
<a name="byNameOrNull-com.vector.cfg.gen.core.bswmdmodel.GICList-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byNameOrNull</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
public static&nbsp;&lt;MODEL_TYPE extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;&nbsp;R&nbsp;byNameOrNull(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GICList</a>&lt;MODEL_TYPE&gt;&nbsp;self,
                                                                                                java.lang.String&nbsp;shortName,
                                                                                                @DelegatesTo(strategy=1,genericTypeIndex=0)
                                                                                                groovy.lang.Closure&lt;R&gt;&nbsp;code)</pre>
<div class="block">Gets the container by specified shortName and calls the closure, if the element is null the closure is not called. The closure is then called with the found container.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MODEL_TYPE</code> - the bswmd model type</dd>
<dd><code>R</code> - the return type of the closure code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the BswmdModel list</dd>
<dd><code>shortName</code> - the shortName of the element to find</dd>
<dd><code>code</code> - the code to execute with the found element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the closure</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-com.vector.cfg.gen.core.bswmdmodel.GICList-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;MODEL_TYPE extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;&nbsp;R&nbsp;createAndAdd(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GICList</a>&lt;MODEL_TYPE&gt;&nbsp;self,
                                                                                    java.lang.String&nbsp;shortName,
                                                                                    @DelegatesTo(strategy=1,genericTypeIndex=0)
                                                                                    groovy.lang.Closure&lt;R&gt;&nbsp;code)</pre>
<div class="block">Creates a new child element with the passed shortName and appends it to this <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIList</code></a>. The closure code is then called with the new obejct as parameter.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MODEL_TYPE</code> - the bswmd model type</dd>
<dd><code>R</code> - the return type of the closure code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the BswmdModel list</dd>
<dd><code>shortName</code> - the shortName of the new element</dd>
<dd><code>code</code> - the code to execute with the new element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the closure</dd>
</dl>
</li>
</ul>
<a name="createAndAdd-com.vector.cfg.gen.core.bswmdmodel.GIList-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndAdd</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;MODEL_TYPE extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>,R&gt;&nbsp;R&nbsp;createAndAdd(<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIList</a>&lt;MODEL_TYPE&gt;&nbsp;self,
                                                                                    @DelegatesTo(strategy=1,genericTypeIndex=0)
                                                                                    groovy.lang.Closure&lt;R&gt;&nbsp;code)</pre>
<div class="block">Creates a new child element and appends it to this <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIList</code></a>. The closure code is then called with the new object as parameter.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MODEL_TYPE</code> - the bswmd model type</dd>
<dd><code>R</code> - the return type of the closure code</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the BswmdModel list</dd>
<dd><code>code</code> - the code to execute with the new element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the closure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/BswmdModelExtensions.html" title="class in com.vector.cfg.gen.core.bswmdmodel.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/GIListExtensions.html" target="_top">Frames</a></li>
<li><a href="GIListExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
