Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|   > DampgPahSum._init_globals	__polyspace_main.c	42	5		DampgPahSum.c	1	0
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |  - > DampgPahSum.DampgPahSumPer1	Rte_Stubs.c	20	4		DampgPahSum.c	115	5
|  |  |   > pst_stubs_0.Rte_Read_DampgPahSum_DampgCmdBas_Val	DampgPahSum.c	136	10		pst_stubs_0.c	46	13
|  |  |   > pst_stubs_0.Rte_Read_DampgPahSum_InertiaCmpVelCmd_Val	DampgPahSum.c	137	10		pst_stubs_0.c	74	13
|  |  |   > NxtrMath.Lim_f32__inlined_DampgPahSum	DampgPahSum.c	141	37		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DampgPahSum	DampgPahSum.c	144	42		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DampgPahSum	DampgPahSum.c	150	31		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Write_DampgPahSum_DampgCmd_Val	DampgPahSum.c	155	10		pst_stubs_0.c	104	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_DampgPahSum					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_DampgPahSum					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_DampgPahSum					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_DampgPahSum					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_DampgPahSum					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_DampgPahSum					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_DampgPahSum					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_DampgPahSum					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_DampgPahSum					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_DampgPahSum					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_DampgPahSum					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_DampgPahSum					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_DampgPahSum					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_DampgPahSum					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_DampgPahSum					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_DampgPahSum					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_DampgPahSum					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_DampgPahSum					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_DampgPahSum					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_DampgPahSum					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_DampgPahSum					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_DampgPahSum					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_DampgPahSum					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_DampgPahSum					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_DampgPahSum					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_DampgPahSum					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_DampgPahSum					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_DampgPahSum					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_DampgPahSum					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_DampgPahSum					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_DampgPahSum					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_DampgPahSum					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_DampgPahSum					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_DampgPahSum					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_DampgPahSum					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_DampgPahSum					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_DampgPahSum					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	437	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	476	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	453	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	461	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11310	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	445	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	469	23
