EotProtn_Ip_EotProtnDi 0 1 permanent
EotProtn_Ip_HwAg -1440 1440 permanent
EotProtn_Ip_HwAgAuthy 0 1 permanent
EotProtn_Ip_HwAgCcwDetd 0 1 permanent
EotProtn_Ip_HwAgCwDetd 0 1 permanent
EotProtn_Ip_HwAgEotCcw -900 -360 permanent
EotProtn_Ip_HwAgEotCw 360 900 permanent
EotProtn_Ip_HwTq -10 10 permanent
EotProtn_Ip_MotVelCrf -1350 1350 permanent
EotProtn_Ip_SysMotTqCmdSca 0 1 permanent
EotProtn_Ip_VehSpd 0 511 permanent
EotProtn_Op_EotActvCmd -8.8 8.8 permanent
EotProtn_Op_EotAssiSca 0 1 permanent
EotProtn_Op_EotDampgCmd -8.8 8.8 permanent
EotProtn_Op_EotMotTqLim 0 8.8 permanent
EotProtn_Cal_EotProtnActvRegnBypMaxThd 0 1 permanent
EotProtn_Cal_EotProtnDampgSlew 0 1200 permanent
EotProtn_Cal_EotProtnDampgVehSpdTbl 0 65408 permanent
EotProtn_Cal_EotProtnDeltaTqThd 0 10 permanent
EotProtn_Cal_EotProtnDftPosn 0 900 permanent
EotProtn_Cal_EotProtnEntrGainAuthyThd 0 1 permanent
EotProtn_Cal_EotProtnEntrGainVehSpdTbl 0 65408 permanent
EotProtn_Cal_EotProtnEntrGainX 0 14400 permanent
EotProtn_Cal_EotProtnEntrGainY 0 32768 permanent
EotProtn_Cal_EotProtnEntrStLpFilFrq 0.1 100 permanent
EotProtn_Cal_EotProtnExitDampgY 0 983 permanent
EotProtn_Cal_EotProtnExitStLpFilFrq 0.1 100 permanent
EotProtn_Cal_EotProtnHwAgGain 0 0.5 permanent
EotProtn_Cal_EotProtnHwAgMax 0 900 permanent
EotProtn_Cal_EotProtnHwAgMin 0 900 permanent
EotProtn_Cal_EotProtnHwDegDampgX 0 5760 permanent
EotProtn_Cal_EotProtnHwTqLpFilFrq 0.1 100 permanent
EotProtn_Cal_EotProtnHwTqScaX 0 40960 permanent
EotProtn_Cal_EotProtnLoAuthyEntrGainY 0 32768 permanent
EotProtn_Cal_EotProtnMotSpdIncptSca 0 0.25 permanent
EotProtn_Cal_EotProtnMotSpdIncptX 0 2880 permanent
EotProtn_Cal_EotProtnMotSpdIncptY 0 21600 permanent
EotProtn_Cal_EotProtnMotVelGain 0 2 permanent
EotProtn_Cal_EotProtnNormDampgY 0 983 permanent
EotProtn_Cal_EotProtnPosnRampStep 0 900 permanent
EotProtn_Cal_EotProtnRackTrvlLimrAuthyThd 0 1 permanent
EotProtn_Cal_EotProtnRackTrvlLimrAuthyThdLimd 0 1 permanent
EotProtn_Cal_EotProtnRackTrvlLimrEna 0 1 permanent
EotProtn_Cal_EotProtnRackTrvlLimrRng 0 200 permanent
EotProtn_Cal_EotProtnRackTrvlLimrRngLimd 0 50 permanent
EotProtn_Cal_EotProtnRackTrvlLimrVehSpdThd 0 511 permanent
EotProtn_Cal_EotProtnRunEotVelImpctAndSoftEndStop 0 1 permanent
EotProtn_Cal_EotProtnSoftEndStopAuthyThd 0 1 permanent
EotProtn_Cal_EotProtnSoftEndStopEna 0 1 permanent
EotProtn_Cal_EotProtnSoftEndStopVehSpdThd 0 511 permanent
EotProtn_Pim_dEotProtnDampg -20.25 20.25 permanent
EotProtn_Pim_dEotProtnDetd 0 1 permanent
EotProtn_Pim_dEotProtnEntrGain 0 1 permanent
EotProtn_Pim_dEotProtnEotAssiSca 0 1 permanent
EotProtn_Pim_dEotProtnEotGain 0 1 permanent
EotProtn_Pim_dEotProtnExitGain 0 1 permanent
EotProtn_Pim_dEotProtnLimPosn -1440 1440 permanent
EotProtn_Pim_dEotProtnRackTrvlLimrDi 0 1 permanent
EotProtn_Pim_EotAssiScaLpFil.FilSt 0 1 permanent
EotProtn_Pim_EotAssiScaLpFil.FilGain 0 0.0609 permanent
EotProtn_Pim_HwTqLpFil.FilSt -8.8 8.8 permanent
EotProtn_Pim_HwTqLpFil.FilGain 0 0.7154 permanent
EotProtn_Pim_NewSoftEndStopSt 1 4 permanent
EotProtn_Pim_PrevEotAssiSca 0 1 permanent
EotProtn_Pim_PrevEotDampg -20.25 20.25 permanent
EotProtn_Pim_PrevImpctPosn -1440 1440 permanent
EotProtn_Pim_PrevRackTrvlLimrEna 0 1 permanent
EotProtn_Pim_PrevRackTrvlLimrInin 0 1 permanent
EotProtn_Pim_PrevSoftEndStopSt 1 4 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent