Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CurrMeas_Cal_CurrMeasEolGainMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			9	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolGainMax						276	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1078	105	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1079	105	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1080	105	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1170	82	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1171	82	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1172	82	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2037	145	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2038	145	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2039	145	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolGainMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			9	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolGainMin						286	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1078	38	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1079	38	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1080	38	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1173	82	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1174	82	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1175	82	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2037	70	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2038	70	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2039	70	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolGainNom									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolGainNom						296	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1178	80	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1179	76	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1180	76	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolGainNrOfSample									const unsigned int 16	V=full-range [0 .. 65535]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolGainNrOfSample						306	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.GainCalibration						1934	73	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1936	111	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1969	73	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1971	111	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2004	73	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2006	111	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolGainNumer									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolGainNumer						316	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.GainCalibration						1941	72	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1976	72	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2011	72	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolMaxMotVel									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolMaxMotVel						326	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1679	63	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1921	63	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolOffsHiBrdgVltgMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolOffsHiBrdgVltgMin						336	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1149	65	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1281	44	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1281	128	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolOffsHiCmuOffs									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolOffsHiCmuOffs						346	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1702	54	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolOffsLoCmuOffs									const unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolOffsLoCmuOffs						356	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1702	106	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						205	54	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Cal_CurrMeasEolOffsMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			9	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolOffsMax						366	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1285	127	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1286	127	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1287	127	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1789	155	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1790	155	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1791	155	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1792	155	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1793	155	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1794	155	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolOffsMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			9	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolOffsMin						376	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1285	44	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1286	44	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1287	44	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1789	77	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1790	77	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1791	77	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1792	77	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1793	77	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1794	77	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolOffsNom									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolOffsNom						386	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1161	88	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1162	80	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasInit1						1163	80	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolOffsNrOfSample									const unsigned int 16	V=full-range [0 .. 65535]			13	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolOffsNrOfSample						396	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1696	73	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1698	116	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1699	116	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1700	116	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1701	116	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1729	73	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1731	116	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1732	116	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1733	116	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1760	73	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1762	118	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1763	118	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1764	118	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasEolTranCntrThd									const unsigned int 8	V=full-range [0 .. 255]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasEolTranCntrThd						406	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1687	69	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1721	69	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1752	69	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1928	69	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1963	69	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1998	69	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasMinRqrdPhaOnTi									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasMinRqrdPhaOnTi						816	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						274	44	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Cal_CurrMeasMotAgCompuDly									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasMotAgCompuDly						826	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalcMotCurrMotAgCorrd__inlined_CDD_CurrMeas_MotCtrl						364	44	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Cal_CurrMeasMotCurrAdcVlyWrmIninMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasMotCurrAdcVlyWrmIninMax						416	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.RangeChkWIABC						2119	132	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.RangeChkWIABC						2120	132	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.RangeChkWIABC						2121	132	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasMotCurrAdcVlyWrmIninMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasMotCurrAdcVlyWrmIninMin						426	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.RangeChkWIABC						2119	45	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.RangeChkWIABC						2120	45	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.RangeChkWIABC						2121	45	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasNtc0x05DFailStep									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasNtc0x05DFailStep						436	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1551	90	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1574	82	CDD_CurrMeas.c					
|  -CurrMeas_Cal_CurrMeasNtc0x05DPassStep									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_CurrMeasNtc0x05DPassStep						446	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1535	74	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1569	82	CDD_CurrMeas.c					
|  -CurrMeas_Cal_SysGlbPrmMotPoleCnt									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cal_SysGlbPrmMotPoleCnt						836	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalcMotCurrMotAgCorrd__inlined_CDD_CurrMeas_MotCtrl						368	56	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Cli_CurrMeasEolGainStsReq_CurrMeasEolGainSt									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_CurrMeas.CurrMeasEolGainStsReq_Oper						906	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasEolGainStsReq_CurrMeasEolGainSt						1136	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasEolOffsStsReq_CurrMeasEolOffsSt									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_CurrMeas.CurrMeasEolOffsStsReq_Oper						986	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasEolOffsStsReq_CurrMeasEolOffsSt						1146	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasGainReadReqSngIvtr_CurrMeasMotCurrGainA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasGainReadReqSngIvtr_Oper						1026	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasGainReadReqSngIvtr_CurrMeasMotCurrGainA						1156	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasGainReadReqSngIvtr_CurrMeasMotCurrGainB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasGainReadReqSngIvtr_Oper						1027	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasGainReadReqSngIvtr_CurrMeasMotCurrGainB						1166	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasGainReadReqSngIvtr_CurrMeasMotCurrGainC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasGainReadReqSngIvtr_Oper						1028	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasGainReadReqSngIvtr_CurrMeasMotCurrGainC						1176	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasGainWrReqSts									unsigned int 8	V=full-range [0 .. 255]			0	3
|  |  < CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1088	8	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1092	8	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasGainWrReqSts						1216	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasMotCurrGainA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasMotCurrGainA						1186	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	34	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasMotCurrGainB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasMotCurrGainB						1196	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	94	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasMotCurrGainC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasMotCurrGainC						1206	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	154	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasEolOffsHiBrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1222	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasEolOffsHiBrdgVltg						1226	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsDifA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1223	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsDifA						1236	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsDifB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1224	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsDifB						1246	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsDifC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1225	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsDifC						1256	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsLoAvrgA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1226	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsLoAvrgA						1266	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsLoAvrgB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1227	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsLoAvrgB						1276	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsLoAvrgC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1228	4	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsLoAvrgC						1286	8	pst_stubs_1.c					
|  -CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasEolOffsHiBrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasEolOffsHiBrdgVltg						1296	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						74	34	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsDifA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsDifA						1306	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						74	99	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsDifB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsDifB						1316	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						74	162	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsDifC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsDifC						1326	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						74	225	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsLoAvrgA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsLoAvrgA						1336	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						74	288	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsLoAvrgB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsLoAvrgB						1346	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						74	354	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsLoAvrgC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsLoAvrgC						1356	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						74	420	Rte_Stubs.c					
|  -CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasOffsWrReqSts									unsigned int 8	V=full-range [0 .. 255]			0	3
|  |  < CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1299	8	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1303	8	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasOffsWrReqSts						1366	8	pst_stubs_1.c					
|  -CurrMeas_Ip_BrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_BrdgVltg						166	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1402	38	CDD_CurrMeas.c					
|  -CurrMeas_Ip_DiagcStsIvtr1Inactv									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_DiagcStsIvtr1Inactv						176	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1403	49	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1523	49	CDD_CurrMeas.c					
|  -CurrMeas_Ip_MotCurrAdcVlyA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_MotCurrAdcVlyA						186	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1396	44	CDD_CurrMeas.c					
|  -CurrMeas_Ip_MotCurrAdcVlyB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_MotCurrAdcVlyB						196	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1397	44	CDD_CurrMeas.c					
|  -CurrMeas_Ip_MotCurrAdcVlyC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_MotCurrAdcVlyC						206	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1398	44	CDD_CurrMeas.c					
|  -CurrMeas_Ip_MotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_MotVelMrf						216	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1399	47	CDD_CurrMeas.c					
|  -CurrMeas_Ip_Ntc5DErrCnt									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_Ntc5DErrCnt						226	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1524	40	CDD_CurrMeas.c					
|  -CurrMeas_Ip_StrtUpSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_StrtUpSt						236	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1525	37	CDD_CurrMeas.c					
|  -CurrMeas_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_SysSt						246	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1526	35	CDD_CurrMeas.c					
|  -CurrMeas_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_VehSpd						256	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1400	35	CDD_CurrMeas.c					
|  -CurrMeas_Ip_VehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Ip_VehSpdVld						266	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1401	39	CDD_CurrMeas.c					
|  -CurrMeas_Op_CurrMeasWrmIninTestCmpl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_CurrMeas.CurrMeasPer3						1596	5	CDD_CurrMeas.c					
|  -CurrMeas_Op_MotCurrEolCalSt									unsigned int 8	V=[0 .. 8]			0	1
|  |  < CDD_CurrMeas.CurrMeasPer1						1436	12	CDD_CurrMeas.c					
|  -CurrMeas_Op_MotCurrQlfr1									unsigned int 8	V=[0 .. 2]			0	1
|  |  < CDD_CurrMeas.CurrMeasPer3						1595	5	CDD_CurrMeas.c					
|  -CurrMeas_Pim_BrdgVltgSumPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CDD_CurrMeas.OffsetCalibration						1692	31	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_BrdgVltgSumPrev						476	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1692	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1701	70	CDD_CurrMeas.c					
|  -CurrMeas_Pim_CurrMeasEolGainCalSetABC									struct {CurrMeasMotCurrEolGainA: float 32, CurrMeasMotCurrEolGainB: float 32, CurrMeasMotCurrEolGainC: float 32}				12	10
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_CurrMeasEolGainCalSetABC						456	8	pst_stubs_1.c					
|  |  -CurrMeas_Pim_CurrMeasEolGainCalSetABC!CurrMeasMotCurrEolGainB									float 32				4	3
|  |  |  < CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1083	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.CurrMeasInit1						1179	49	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.GainCalibration						2065	70	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasGainReadReqSngIvtr_Oper						1027	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1171	55	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1174	55	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						279	85	CDD_CurrMeas_MotCtrl.c					
|  |  -CurrMeas_Pim_CurrMeasEolGainCalSetABC!CurrMeasMotCurrEolGainA									float 32				4	3
|  |  |  < CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1082	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.CurrMeasInit1						1178	53	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.GainCalibration						2064	70	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasGainReadReqSngIvtr_Oper						1026	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1170	55	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1173	55	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						278	85	CDD_CurrMeas_MotCtrl.c					
|  |  -CurrMeas_Pim_CurrMeasEolGainCalSetABC!CurrMeasMotCurrEolGainC									float 32				4	3
|  |  |  < CDD_CurrMeas.CurrMeasGainWrReqSngIvtr_Oper						1084	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.CurrMeasInit1						1180	49	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.GainCalibration						2066	70	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasGainReadReqSngIvtr_Oper						1028	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1172	55	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1175	55	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						280	85	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Pim_CurrMeasEolOffsCalSetABC									struct {CurrMeasEolOffsHiBrdgVltg: float 32, CurrMeasMotCurrEolOffsDifA: float 32, CurrMeasMotCurrEolOffsDifB: float 32, CurrMeasMotCurrEolOffsDifC: float 32, CurrMeasMotCurrOffsLoAvrgA: float 32, CurrMeasMotCurrOffsLoAvrgB: float 32, ...}				14	18
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_CurrMeasEolOffsCalSetABC						466	8	pst_stubs_1.c					
|  |  -CurrMeas_Pim_CurrMeasEolOffsCalSetABC!CurrMeasEolOffsHiBrdgVltg									float 32				2	2
|  |  |  < CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1289	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.OffsetCalibration						1819	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1144	92	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1222	80	CDD_CurrMeas.c					
|  |  -CurrMeas_Pim_CurrMeasEolOffsCalSetABC!CurrMeasMotCurrOffsLoAvrgC													2	3
|  |  |  < CDD_CurrMeas.CurrMeasInit1						1163	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1295	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.OffsetCalibration						1825	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1228	80	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						208	95	CDD_CurrMeas_MotCtrl.c					
|  |  -CurrMeas_Pim_CurrMeasEolOffsCalSetABC!CurrMeasMotCurrEolOffsDifC									float 32				2	2
|  |  |  < CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1292	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.OffsetCalibration						1822	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1153	87	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1225	80	CDD_CurrMeas.c					
|  |  -CurrMeas_Pim_CurrMeasEolOffsCalSetABC!CurrMeasMotCurrOffsLoAvrgB									float 32				2	3
|  |  |  < CDD_CurrMeas.CurrMeasInit1						1162	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1294	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.OffsetCalibration						1824	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1227	80	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						207	95	CDD_CurrMeas_MotCtrl.c					
|  |  -CurrMeas_Pim_CurrMeasEolOffsCalSetABC!CurrMeasMotCurrEolOffsDifB									float 32				2	2
|  |  |  < CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1291	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.OffsetCalibration						1821	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1152	87	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1224	80	CDD_CurrMeas.c					
|  |  -CurrMeas_Pim_CurrMeasEolOffsCalSetABC!CurrMeasMotCurrOffsLoAvrgA									float 32				2	3
|  |  |  < CDD_CurrMeas.CurrMeasInit1						1161	58	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1293	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.OffsetCalibration						1823	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1226	80	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						206	95	CDD_CurrMeas_MotCtrl.c					
|  |  -CurrMeas_Pim_CurrMeasEolOffsCalSetABC!CurrMeasMotCurrEolOffsDifA									float 32				2	2
|  |  |  < CDD_CurrMeas.CurrMeasOffsWrReqSngIvtr_Oper						1290	50	CDD_CurrMeas.c					
|  |  |  < CDD_CurrMeas.OffsetCalibration						1820	74	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasInit1						1151	87	CDD_CurrMeas.c					
|  |  |  > CDD_CurrMeas.CurrMeasOffsReadReqSngIvtr_Oper						1223	80	CDD_CurrMeas.c					
|  -CurrMeas_Pim_EolGainSts									unsigned int 8	V=full-range [0 .. 255]			2	6
|  |  < CDD_CurrMeas.CurrMeasEolGainReq_Oper						866	7	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2070	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2078	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2090	19	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2097	15	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_EolGainSts						486	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasEolGainStsReq_Oper						906	32	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1917	12	CDD_CurrMeas.c					
|  -CurrMeas_Pim_EolGainTranCntrPrev									unsigned int 8	V=full-range [0 .. 255]			6	9
|  |  < CDD_CurrMeas.GainCalibration						1946	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1958	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1981	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1993	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2016	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2028	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2059	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2077	31	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_EolGainTranCntrPrev						496	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.GainCalibration						1928	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1958	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1963	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1993	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1998	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2028	31	CDD_CurrMeas.c					
|  -CurrMeas_Pim_EolOffsHiBrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_CurrMeas.OffsetCalibration						1701	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_EolOffsHiBrdgVltg						506	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1819	106	CDD_CurrMeas.c					
|  -CurrMeas_Pim_EolOffsSts									unsigned int 8	V=full-range [0 .. 255]			2	6
|  |  < CDD_CurrMeas.CurrMeasEolOffsReq_Oper						946	7	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1830	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1836	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1851	19	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1858	15	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_EolOffsSts						516	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasEolOffsStsReq_Oper						986	32	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1675	11	CDD_CurrMeas.c					
|  -CurrMeas_Pim_EolOffsTranCntrPrev									unsigned int 8	V=full-range [0 .. 255]			6	9
|  |  < CDD_CurrMeas.OffsetCalibration						1707	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1716	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1738	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1747	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1769	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1778	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1814	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1838	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_EolOffsTranCntrPrev						526	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1687	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1716	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1721	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1747	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1752	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1778	31	CDD_CurrMeas.c					
|  -CurrMeas_Pim_GainEolAvrgCntrPrev									unsigned int 16	V=full-range [0 .. 65535]			6	12
|  |  < CDD_CurrMeas.GainCalibration						1932	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1945	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1951	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1967	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1980	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1986	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2002	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2015	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2021	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2058	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2076	31	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_GainEolAvrgCntrPrev						536	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.GainCalibration						1932	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1934	35	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1967	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1969	35	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2002	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2004	35	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCtrlNtc5DErrCntPrev									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_CurrMeas_MotCtrl.CurrMeasPer2						143	19	CDD_CurrMeas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCtrlNtc5DErrCntPrev						846	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CurrMeasPer2						143	61	CDD_CurrMeas_MotCtrl.c					
|  |  > CDD_CurrMeas_MotCtrl.CurrMeasPer2						156	45	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Pim_MotCurrEolCalStPrev									unsigned int 8	V=full-range [0 .. 255]			3	17
|  |  < CDD_CurrMeas.OffsetCalibration						1685	27	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1704	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1735	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1766	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1812	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1834	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1849	19	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1856	15	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1927	27	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1943	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1978	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2013	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2057	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2074	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2088	19	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2095	15	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrEolCalStPrev						546	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1410	46	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1436	46	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1681	27	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrEolGainA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < CDD_CurrMeas.GainCalibration						1941	39	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrEolGainA						556	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.GainCalibration						2037	36	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2037	111	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2064	99	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrEolGainB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < CDD_CurrMeas.GainCalibration						1976	39	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrEolGainB						566	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.GainCalibration						2038	36	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2038	111	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2065	99	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrEolGainC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < CDD_CurrMeas.GainCalibration						2011	39	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrEolGainC						576	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.GainCalibration						2039	36	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2039	111	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2066	99	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrEolOffsProcFlg									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_CurrMeas.OffsetCalibration						1829	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrEolOffsProcFlg						586	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1406	46	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1783	31	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrOffsDeltaA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	3
|  |  < CDD_CurrMeas.CurrMeasInit1						1151	11	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.CurrMeasInit1						1157	11	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsDeltaA						596	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						202	56	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Pim_MotCurrOffsDeltaB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	3
|  |  < CDD_CurrMeas.CurrMeasInit1						1152	11	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.CurrMeasInit1						1158	11	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsDeltaB						606	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						203	56	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Pim_MotCurrOffsDeltaC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	3
|  |  < CDD_CurrMeas.CurrMeasInit1						1153	11	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.CurrMeasInit1						1159	11	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsDeltaC						616	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						204	56	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Pim_MotCurrOffsHiAvrgA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < CDD_CurrMeas.OffsetCalibration						1698	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsHiAvrgA						626	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1789	40	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1789	118	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1820	103	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrOffsHiAvrgB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < CDD_CurrMeas.OffsetCalibration						1699	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsHiAvrgB						636	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1790	40	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1790	118	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1821	103	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrOffsHiAvrgC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < CDD_CurrMeas.OffsetCalibration						1700	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsHiAvrgC						646	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1791	40	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1791	118	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1822	103	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrOffsLoAvrgA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	2
|  |  < CDD_CurrMeas.OffsetCalibration						1731	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsLoAvrgA						656	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1792	40	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1792	118	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1820	141	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1823	106	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrOffsLoAvrgB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	2
|  |  < CDD_CurrMeas.OffsetCalibration						1732	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsLoAvrgB						666	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1793	40	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1793	118	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1821	141	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1824	106	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrOffsLoAvrgC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	2
|  |  < CDD_CurrMeas.OffsetCalibration						1733	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsLoAvrgC						676	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1794	40	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1794	118	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1822	141	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1825	106	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrOffsZeroAvrgA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_CurrMeas.OffsetCalibration						1762	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsZeroAvrgA						686	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1407	46	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrOffsZeroAvrgB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_CurrMeas.OffsetCalibration						1763	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsZeroAvrgB						696	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1408	46	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrOffsZeroAvrgC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_CurrMeas.OffsetCalibration						1764	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrOffsZeroAvrgC						706	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer1						1409	46	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrRollgCnt1Prev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_CurrMeas_MotCtrl.CurrMeasPer2						138	19	CDD_CurrMeas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrRollgCnt1Prev						856	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CurrMeasPer2						138	59	CDD_CurrMeas_MotCtrl.c					
|  |  > CDD_CurrMeas_MotCtrl.CurrMeasPer2						155	45	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Pim_MotCurrSumAPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	7
|  |  < CDD_CurrMeas.OffsetCalibration						1689	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1709	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1723	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1740	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1754	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1771	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrSumAPrev						716	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1689	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1698	70	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1723	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1731	70	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1754	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1762	72	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrSumBPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	7
|  |  < CDD_CurrMeas.OffsetCalibration						1690	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1710	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1724	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1741	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1755	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1772	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrSumBPrev						726	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1690	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1699	70	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1724	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1732	70	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1755	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1763	72	CDD_CurrMeas.c					
|  -CurrMeas_Pim_MotCurrSumCPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	7
|  |  < CDD_CurrMeas.OffsetCalibration						1691	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1711	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1725	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1742	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1756	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1773	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_MotCurrSumCPrev						736	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1691	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1700	70	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1725	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1733	70	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1756	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1764	72	CDD_CurrMeas.c					
|  -CurrMeas_Pim_Ntc5DErrCnt2MilliSecPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_CurrMeas.CurrMeasPer3						1556	11	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_Ntc5DErrCnt2MilliSecPrev						746	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1532	40	CDD_CurrMeas.c					
|  -CurrMeas_Pim_OffsEolAvrgCntrPrev									unsigned int 16	V=full-range [0 .. 65535]			6	9
|  |  < CDD_CurrMeas.OffsetCalibration						1694	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1706	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1727	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1737	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1758	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1768	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1813	35	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.OffsetCalibration						1837	35	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_OffsEolAvrgCntrPrev						756	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1694	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1696	35	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1727	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1729	35	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1758	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.OffsetCalibration						1760	35	CDD_CurrMeas.c					
|  -CurrMeas_Pim_PhaOnTiErrCntPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						324	15	CDD_CurrMeas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_PhaOnTiErrCntPrev						866	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						324	52	CDD_CurrMeas_MotCtrl.c					
|  -CurrMeas_Pim_TmpMotCurrAdcVlySum1Prev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	10
|  |  < CDD_CurrMeas.GainCalibration						1930	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1947	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1952	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1965	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1982	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						1987	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2000	31	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2017	39	CDD_CurrMeas.c					
|  |  < CDD_CurrMeas.GainCalibration						2022	39	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_TmpMotCurrAdcVlySum1Prev						766	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.GainCalibration						1930	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1936	56	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1965	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						1971	56	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2000	31	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas.GainCalibration						2006	56	CDD_CurrMeas.c					
|  -CurrMeas_Pim_WrmIninTestCmplPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_CurrMeas.CurrMeasPer3						1592	7	CDD_CurrMeas.c					
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Pim_WrmIninTestCmplPrev						776	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1528	44	CDD_CurrMeas.c					
|  -CurrMeas_Srv_CurrMeasEolGainCalSetABC_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Srv_CurrMeasEolGainCalSetABC_GetErrorStatus_RequestResultPtr						1046	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CurrMeas_CurrMeasEolGainCalSetABC_GetErrorStatus						20	28	Rte_Stubs.c					
|  -CurrMeas_Srv_CurrMeasEolGainCalSetABC_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Srv_CurrMeasEolGainCalSetABC_GetErrorStatus_Return						1056	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CurrMeas_CurrMeasEolGainCalSetABC_GetErrorStatus						21	11	Rte_Stubs.c					
|  -CurrMeas_Srv_CurrMeasEolGainCalSetABC_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CurrMeas_CurrMeasEolGainCalSetABC_SetRamBlockStatus						26	4	Rte_Stubs.c					
|  -CurrMeas_Srv_CurrMeasEolGainCalSetABC_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Srv_CurrMeasEolGainCalSetABC_SetRamBlockStatus_Return						1066	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CurrMeas_CurrMeasEolGainCalSetABC_SetRamBlockStatus						27	11	Rte_Stubs.c					
|  -CurrMeas_Srv_CurrMeasEolOffsCalSetABC_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Srv_CurrMeasEolOffsCalSetABC_GetErrorStatus_RequestResultPtr						1076	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CurrMeas_CurrMeasEolOffsCalSetABC_GetErrorStatus						32	28	Rte_Stubs.c					
|  -CurrMeas_Srv_CurrMeasEolOffsCalSetABC_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Srv_CurrMeasEolOffsCalSetABC_GetErrorStatus_Return						1086	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CurrMeas_CurrMeasEolOffsCalSetABC_GetErrorStatus						33	11	Rte_Stubs.c					
|  -CurrMeas_Srv_CurrMeasEolOffsCalSetABC_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CurrMeas_CurrMeasEolOffsCalSetABC_SetRamBlockStatus						38	4	Rte_Stubs.c					
|  -CurrMeas_Srv_CurrMeasEolOffsCalSetABC_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Srv_CurrMeasEolOffsCalSetABC_SetRamBlockStatus_Return						1096	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CurrMeas_CurrMeasEolOffsCalSetABC_SetRamBlockStatus						39	11	Rte_Stubs.c					
|  -CurrMeas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=93			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CurrMeas_GetNtcQlfrSts_Oper						44	4	Rte_Stubs.c					
|  -CurrMeas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Srv_GetNtcQlfrSts_NtcQlfr						1106	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CurrMeas_GetNtcQlfrSts_Oper						45	19	Rte_Stubs.c					
|  -CurrMeas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Srv_GetNtcQlfrSts_Return						1116	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CurrMeas_GetNtcQlfrSts_Oper						46	11	Rte_Stubs.c					
|  -CurrMeas_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CurrMeas_SetNtcSts_Oper						54	4	Rte_Stubs.c					
|  -CurrMeas_Srv_SetNtcSts_NtcNr									unsigned int 16	V=93 or [492 .. 493]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CurrMeas_SetNtcSts_Oper						51	4	Rte_Stubs.c					
|  -CurrMeas_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 4] or 8 or 16			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CurrMeas_SetNtcSts_Oper						52	4	Rte_Stubs.c					
|  -CurrMeas_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_CurrMeas_SetNtcSts_Oper						53	4	Rte_Stubs.c					
|  -CurrMeas_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CurrMeas_Srv_SetNtcSts_Return						1126	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_CurrMeas_SetNtcSts_Oper						55	11	Rte_Stubs.c					
|  -MOTCTRLMGR_MotCtrlBrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlBrdgVltg						876	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						201	53	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlCurrMeasMotAgCorrd									float 32	V=[-0.7667 .. 6.2832]			0	1
|  |  < CDD_CurrMeas_MotCtrl.CurrMeasPer2						151	8	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlCurrMeasWrmIninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlCurrMeasWrmIninTestCmpl						886	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CurrMeasPer2						124	48	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlDiagcStsIvtr1Inactv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlDiagcStsIvtr1Inactv						896	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CurrMeasPer2						122	48	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgElec									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgElec						906	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalcMotCurrMotAgCorrd__inlined_CDD_CurrMeas_MotCtrl						361	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrAdcVlyA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrAdcVlyA						786	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1520	39	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						275	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrAdcVlyAAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrAdcVlyAAdcFaild						916	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.ProtocolChkENABC__inlined_CDD_CurrMeas_MotCtrl						399	47	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrAdcVlyB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrAdcVlyB						796	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1521	39	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						276	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrAdcVlyBAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrAdcVlyBAdcFaild						926	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.ProtocolChkENABC__inlined_CDD_CurrMeas_MotCtrl						400	47	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrAdcVlyC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrAdcVlyC						806	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas.CurrMeasPer3						1522	39	CDD_CurrMeas.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						277	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrAdcVlyCAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrAdcVlyCAdcFaild						936	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.ProtocolChkENABC__inlined_CDD_CurrMeas_MotCtrl						401	47	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrCorrdA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	4
|  |  < CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						334	4	CDD_CurrMeas_MotCtrl.c					
|  |  < pst_stubs_0.FltInj_f32_Oper						81	15	pst_stubs_0.c					
|  |  < pst_stubs_0.FltInj_f32_Oper						83	11	pst_stubs_0.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdA						1016	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						327	46	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrCorrdB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						335	4	CDD_CurrMeas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdB						1026	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						328	46	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrCorrdC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						336	4	CDD_CurrMeas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdC						1036	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						329	46	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrRollgCntr1									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_CurrMeas_MotCtrl.CurrMeasPer2						155	4	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotElecMeclPolarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotElecMeclPolarity						946	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalcMotCurrMotAgCorrd__inlined_CDD_CurrMeas_MotCtrl						362	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotVelMrf						956	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalcMotCurrMotAgCorrd__inlined_CDD_CurrMeas_MotCtrl						363	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlNtc5DErrCnt									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_CurrMeas_MotCtrl.CurrMeasPer2						156	4	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiA									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiA						966	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						198	53	CDD_CurrMeas_MotCtrl.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						271	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiB									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiB						976	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						199	53	CDD_CurrMeas_MotCtrl.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						272	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiC									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiC						986	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.OffsCalcABC__inlined_CDD_CurrMeas_MotCtrl						200	53	CDD_CurrMeas_MotCtrl.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						273	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPwmPerd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPwmPerd						996	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CalMotCurrCorrdABC__inlined_CDD_CurrMeas_MotCtrl						270	43	CDD_CurrMeas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlSysSt						1006	8	pst_stubs_1.c					
|  |  > CDD_CurrMeas_MotCtrl.CurrMeasPer2						123	48	CDD_CurrMeas_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
