Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg230BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg230BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						204	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg230BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg230BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg230BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg230BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg230BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						214	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg230BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg230BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg230BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg230BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[321 .. 322]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg230BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg230BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg230BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg230BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg230BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg230BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg230BusHiSpd_Srv_SetNtcSts_Return						224	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg230BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg230BusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehGearLvrPosnInvldFaildRefTi: pointer to unsigned int 32, Pim_FordVehGearLvrPosnInvldPassdRefTi: pointer to unsigned int 32, Pim_FordVehGearLvrPosnPrev: pointer to unsigned int 8, Pim_FordVehGearLvrPosnVldFaildRefTi: pointer to unsigned int 32, ...}				46	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg230BusHiSpd						193	12	pst_stubs_1.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdInit1						835	2	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdInit1						836	2	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdInit1						838	67	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdInit1						839	67	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdInit1						840	67	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdInit1						841	67	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdInit1						842	67	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdInit1						843	67	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdInit1						844	67	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdPer1						953	16	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdPer1						981	10	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.FordMsg230BusHiSpdPer1						982	10	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.DiagEna						1025	38	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.DiagEna						1034	6	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1058	79	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1068	78	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1078	78	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1086	71	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1093	54	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1096	44	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1098	75	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1099	75	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1100	75	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1101	75	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MissMsg						1102	75	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1128	79	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1138	91	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1148	91	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1159	77	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1160	77	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1161	77	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1168	71	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1169	71	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1174	83	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1175	83	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.MsgPrsnt						1176	83	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.OutpProcg						1223	19	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.OutpProcg						1226	18	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.OutpProcg						1241	73	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.OutpProcg						1243	91	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.OutpProcg						1253	73	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.OutpProcg						1255	91	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.ElpdTi						1277	69	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpd.ElpdTi						1287	69	FordMsg230BusHiSpd.c					
|  |  > FordMsg230BusHiSpdNonRte.ComIPduCallout_TransGearData_FD1_Oper						53	3	FordMsg230BusHiSpdNonRte.c					
|  |  > FordMsg230BusHiSpdNonRte.ComTimeoutNotification_GearLvrPos_D_Actl_Oper						67	3	FordMsg230BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
