DualEcuIdn_Srv_GetSigImcData_u08_Return 0 1 permanent
DualEcuIdn_Srv_GetSigImcData_u08_SigId 0 65535 permanent
DualEcuIdn_Srv_GetSigImcData_u08_Data 0 255 permanent
DualEcuIdn_Srv_GetSigImcData_u08_Sts min max permanent
DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin1_Return 0 1 permanent
DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin1_PinSt 0 1 permanent
DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin2_Return 0 1 permanent
DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin2_PinSt 0 1 permanent
DualEcuIdn_Srv_SetNtcSts_Return 0 1 permanent
DualEcuIdn_Srv_SetNtcSts_NtcNr 1 511 permanent
DualEcuIdn_Srv_SetNtcSts_NtcStInfo 0 255 permanent
DualEcuIdn_Srv_SetNtcSts_NtcSts 0 3 permanent
DualEcuIdn_Srv_SetNtcSts_DebStep 0 65535 permanent
DualEcuIdn_Ip_EcuComTiOut 0 1 permanent
DualEcuIdn_Op_EcuId 0 3 permanent
DualEcuIdn_Pim_EcuIdInt 0 3 permanent
DualEcuIdn_Pim_EcuIdnEvlnCmpl 0 1 permanent
DualEcuIdn_Pim_SecdryEcuIdnReqTiOutCntr 0 10 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent