Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMfgEnaSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMfgEnaSt						795	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						85	8	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg2Cos									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg2Cos						775	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						110	126	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg2CosAdcFaild									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg2CosAdcFaild						855	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						73	8	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						270	7	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg2Sin									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg2Sin						765	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						109	126	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg2SinAdcFaild									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg2SinAdcFaild						845	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						72	8	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						266	7	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5Cos									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5Cos						735	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						106	126	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5CosAdcFaild									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5CosAdcFaild						815	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						69	8	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						254	7	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5Sin									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5Sin						725	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						105	126	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5SinAdcFaild									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5SinAdcFaild						805	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						68	8	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						250	7	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6Cos									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6Cos						755	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						108	126	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6CosAdcFaild									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6CosAdcFaild						835	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						71	8	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						262	7	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6Sin									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6Sin						745	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						107	126	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6SinAdcFaild									unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6SinAdcFaild						825	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						70	8	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						258	7	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSwCalEna									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						192	4	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSwCalModlnIdx									float 32	V=[0.0 .. 1.0]			0	1
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						193	4	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSwCalPosnIdx									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						194	4	CDD_MotAgSwCal_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlVehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlVehSpd						785	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						84	8	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Cal_MotAgSwCalVehSpdThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cal_MotAgSwCalVehSpdThd						377	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						84	36	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_BoostModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						374	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_BoostModlnIdx						883	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_BoostTi									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						380	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_BoostTi						943	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_CoolDwnModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						376	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_CoolDwnModlnIdx						903	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_CoolDwnTi									unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						382	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_CoolDwnTi						963	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_ElecRevCnt									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						384	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_ElecRevCnt						983	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_HldModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						375	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_HldModlnIdx						893	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_HldTi									unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						381	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_HldTi						953	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_PosnStepSize									unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						383	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_PosnStepSize						973	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_Ramp1Ti									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						377	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_Ramp1Ti						913	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_Ramp2Ti									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						378	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_Ramp2Ti						923	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalGetPrm_Ramp3Ti									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_MotAgSwCal.SwCalGetPrm_Oper						379	4	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalGetPrm_Ramp3Ti						933	8	pst_stubs_1.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_BoostModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_BoostModlnIdx						993	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	57	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_BoostTi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_BoostTi						1053	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	291	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_CoolDwnModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_CoolDwnModlnIdx						1013	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	139	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_CoolDwnTi									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_CoolDwnTi						1073	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	361	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_ElecRevCnt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_ElecRevCnt						1093	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	440	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_HldModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_HldModlnIdx						1003	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	99	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_HldTi									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_HldTi						1063	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	327	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_PosnStepSize									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_PosnStepSize						1083	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	399	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_Ramp1Ti									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_Ramp1Ti						1023	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	183	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_Ramp2Ti									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_Ramp2Ti						1033	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	219	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_Ramp3Ti									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Cli_SwCalSetPrm_Ramp3Ti						1043	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	255	Rte_Stubs.c					
|  -MotAgSwCal_Cli_SwCalSetPrm_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						40	4	Rte_Stubs.c					
|  -MotAgSwCal_Pim_BoostModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						260	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						434	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_BoostModlnIdx						97	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						374	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						577	62	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						588	93	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						90	41	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_BoostSlew									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	3
|  |  < CDD_MotAgSwCal.UpdTiOuts						577	11	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.UpdTiOuts						583	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_BoostSlew						107	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						91	41	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_BoostTi									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						264	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						440	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_BoostTi						117	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						380	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						564	46	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_BoostTiOut									unsigned int 32	V=full-range [0 .. 2^32-1]			4	2
|  |  < CDD_MotAgSwCal.UpdTiOuts						568	7	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_BoostTiOut						127	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						569	84	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						572	88	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						573	93	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						88	47	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_CoolDwnModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						262	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						436	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_CoolDwnModlnIdx						137	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						376	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						577	97	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						599	64	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						126	41	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_CoolDwnSlew									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	3
|  |  < CDD_MotAgSwCal.UpdTiOuts						599	11	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.UpdTiOuts						605	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_CoolDwnSlew						147	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						127	41	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_CoolDwnTi									unsigned int 16	V=full-range [0 .. 65535]			2	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						268	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						442	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_CoolDwnTi						157	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						382	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						566	46	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_CoolDwnTiOut									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_MotAgSwCal.UpdTiOuts						570	7	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_CoolDwnTiOut						167	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						128	50	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_ElecRevCnt									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						270	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						444	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_ElecRevCnt						177	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						384	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						160	65	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_HldModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						261	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						435	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_HldModlnIdx						187	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						375	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						588	60	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						599	101	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						95	40	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_HldSlew									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	3
|  |  < CDD_MotAgSwCal.UpdTiOuts						588	11	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.UpdTiOuts						594	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_HldSlew						197	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						96	40	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_HldTi									unsigned int 16	V=full-range [0 .. 65535]			2	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						266	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						441	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_HldTi						207	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						381	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						565	46	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_HldTiOut									unsigned int 32	V=full-range [0 .. 2^32-1]			2	2
|  |  < CDD_MotAgSwCal.UpdTiOuts						569	7	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_HldTiOut						217	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						570	88	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						93	52	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg2CosAdcFaildCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						272	11	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2CosAdcFaildCntr						387	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						272	11	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg2CosMeasAvrg									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						151	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2CosMeasAvrg						227	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.MotAgSwCalPer2						327	38	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_MotAg2CosMeasRaw									array(0..49) of unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						119	78	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2CosMeasRaw						403	47	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						139	116	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg2CosMeasRawCumv									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						110	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2CosMeasRawCumv						415	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						110	71	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						119	114	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg2CosMeasRawPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						220	4	CDD_MotAgSwCal_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2CosMeasRawPrev						425	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						219	74	CDD_MotAgSwCal_MotCtrl.c				is potential
|  -MotAgSwCal_Pim_MotAg2SinAdcFaildCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						268	11	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2SinAdcFaildCntr						435	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						268	11	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg2SinMeasAvrg									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						150	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2SinMeasAvrg						237	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.MotAgSwCalPer2						326	38	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_MotAg2SinMeasRaw									array(0..49) of unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						118	78	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2SinMeasRaw						451	47	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						138	116	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg2SinMeasRawCumv									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						109	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2SinMeasRawCumv						463	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						109	71	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						118	114	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg2SinMeasRawPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						220	4	CDD_MotAgSwCal_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg2SinMeasRawPrev						473	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						219	74	CDD_MotAgSwCal_MotCtrl.c				is potential
|  -MotAgSwCal_Pim_MotAg5CosAdcFaildCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						256	11	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5CosAdcFaildCntr						483	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						256	11	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg5CosMeasAvrg									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						147	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5CosMeasAvrg						247	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.MotAgSwCalPer2						323	38	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_MotAg5CosMeasRaw									array(0..49) of unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						115	78	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5CosMeasRaw						499	47	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						135	116	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg5CosMeasRawCumv									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						106	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5CosMeasRawCumv						511	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						106	71	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						115	114	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg5CosMeasRawPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						220	4	CDD_MotAgSwCal_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5CosMeasRawPrev						521	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						219	74	CDD_MotAgSwCal_MotCtrl.c				is potential
|  -MotAgSwCal_Pim_MotAg5SinAdcFaildCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						252	11	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5SinAdcFaildCntr						531	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						252	11	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg5SinMeasAvrg									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						146	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5SinMeasAvrg						257	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.MotAgSwCalPer2						322	38	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_MotAg5SinMeasRaw									array(0..49) of unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						114	78	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5SinMeasRaw						547	47	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						134	116	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg5SinMeasRawCumv									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						105	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5SinMeasRawCumv						559	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						105	71	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						114	114	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg5SinMeasRawPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						220	4	CDD_MotAgSwCal_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg5SinMeasRawPrev						569	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						219	74	CDD_MotAgSwCal_MotCtrl.c				is potential
|  -MotAgSwCal_Pim_MotAg6CosAdcFaildCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						264	11	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6CosAdcFaildCntr						579	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						264	11	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg6CosMeasAvrg									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						149	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6CosMeasAvrg						267	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.MotAgSwCalPer2						325	38	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_MotAg6CosMeasRaw									array(0..49) of unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						117	78	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6CosMeasRaw						595	47	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						137	116	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg6CosMeasRawCumv									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						108	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6CosMeasRawCumv						607	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						108	71	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						117	114	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg6CosMeasRawPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						220	4	CDD_MotAgSwCal_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6CosMeasRawPrev						617	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						219	74	CDD_MotAgSwCal_MotCtrl.c				is potential
|  -MotAgSwCal_Pim_MotAg6SinAdcFaildCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						260	11	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6SinAdcFaildCntr						627	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.UpdFaildAdcCntrs						260	11	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg6SinMeasAvrg									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						148	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6SinMeasAvrg						277	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.MotAgSwCalPer2						324	38	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_MotAg6SinMeasRaw									array(0..49) of unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						116	78	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6SinMeasRaw						643	47	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						136	116	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg6SinMeasRawCumv									unsigned int 16	V=full-range [0 .. 65535]			2	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						107	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6SinMeasRawCumv						655	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						107	71	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						116	114	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_MotAg6SinMeasRawPrev									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						220	4	CDD_MotAgSwCal_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_MotAg6SinMeasRawPrev						665	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.CalcMotAgDelta						219	74	CDD_MotAgSwCal_MotCtrl.c				is potential
|  -MotAgSwCal_Pim_PosnIdx									unsigned int 32	V=full-range [0 .. 2^32-1]			6	4
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						159	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						167	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < CDD_MotAgSwCal_private.RstFctPrm						43	7	CDD_MotAgSwCal_private.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_PosnIdx						675	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						142	58	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						159	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						160	27	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						167	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						168	26	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						194	50	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_PosnStepSize									unsigned int 16	V=full-range [0 .. 65535]			3	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						269	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						443	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_PosnStepSize						287	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						383	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						159	53	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						167	53	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_Ramp1Ti									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						263	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						437	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_Ramp1Ti						297	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						377	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						560	46	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_Ramp2Ti									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						265	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						438	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_Ramp2Ti						307	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						378	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						561	46	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_Ramp3Ti									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CDD_MotAgSwCal.MotAgSwCalInit1						267	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal.SwCalSetPrm_Oper						439	11	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_Ramp3Ti						317	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalGetPrm_Oper						379	30	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.UpdTiOuts						562	46	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_SampleIdx									unsigned int 8	V=full-range [0 .. 255]			16	4
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						121	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						153	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < CDD_MotAgSwCal_private.RstFctPrm						45	7	CDD_MotAgSwCal_private.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_SampleIdx						685	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						102	20	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						114	82	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						115	82	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						116	82	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						117	82	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						118	82	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						119	82	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						121	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						130	64	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						132	70	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						146	99	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						147	99	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						148	99	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						149	99	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						150	99	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						151	99	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_SamplePosnIdx									unsigned int 32	V=full-range [0 .. 2^32-1]			2	2
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						142	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_SamplePosnIdx						327	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.MotAgSwCalPer2						329	40	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal.MotAgSwCalPer2						330	40	CDD_MotAgSwCal.c					
|  -MotAgSwCal_Pim_SampleRdyFlg									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CDD_MotAgSwCal.MotAgSwCalPer2						333	11	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						154	23	CDD_MotAgSwCal_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_SampleRdyFlg						337	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.MotAgSwCalPer2						320	10	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						130	23	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_SampleStopTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_MotAgSwCal.UpdTiOuts						573	7	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_SampleStopTi						347	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						101	54	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_SampleStrtTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_MotAgSwCal.UpdTiOuts						572	7	CDD_MotAgSwCal.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_SampleStrtTi						357	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						100	54	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_SwCalCycTi									unsigned int 32	V=full-range [0 .. 2^32-1]			7	4
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						174	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						179	11	CDD_MotAgSwCal_MotCtrl.c					
|  |  < CDD_MotAgSwCal_private.RstFctPrm						41	7	CDD_MotAgSwCal_private.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_SwCalCycTi						695	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						88	14	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						93	19	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						99	21	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						100	20	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						101	20	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						128	18	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						179	11	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_SwCalEna									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < CDD_MotAgSwCal.SwCalStrt_Oper						534	7	CDD_MotAgSwCal.c					
|  |  < CDD_MotAgSwCal_private.RstFctPrm						40	7	CDD_MotAgSwCal_private.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_SwCalEna						367	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal.SwCalSetPrm_Oper						432	10	CDD_MotAgSwCal.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						83	11	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						192	41	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_SwCalMotModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	3
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						182	11	CDD_MotAgSwCal_MotCtrl.c					
|  |  < CDD_MotAgSwCal_private.RstFctPrm						44	7	CDD_MotAgSwCal_private.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_SwCalMotModlnIdx						705	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						182	77	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						182	138	CDD_MotAgSwCal_MotCtrl.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						193	49	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Pim_SwCalStepDir									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						162	27	CDD_MotAgSwCal_MotCtrl.c					
|  |  < CDD_MotAgSwCal_private.RstFctPrm						42	7	CDD_MotAgSwCal_private.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Pim_SwCalStepDir						715	8	pst_stubs_1.c					
|  |  > CDD_MotAgSwCal_MotCtrl.MotAgSwCalPer1						157	22	CDD_MotAgSwCal_MotCtrl.c					
|  -MotAgSwCal_Srv_SwCalStsCallBack_ElecRev									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAgSwCal_SwCalStsCallBack_Oper						22	4	Rte_Stubs.c					
|  -MotAgSwCal_Srv_SwCalStsCallBack_PosIdx									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAgSwCal_SwCalStsCallBack_Oper						23	4	Rte_Stubs.c					
|  -MotAgSwCal_Srv_SwCalStsCallBack_SnsrData									array(0..11) of unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < Rte_Stubs.Rte_Call_CDD_MotAgSwCal_SwCalStsCallBack_Oper						26	48	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAgSwCal_Srv_SwCalStsCallBack_SnsrData						871	56	pst_stubs_1.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
