Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Dampg_Cal_DampgHwTqX									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHwTqX						174	36	pst_stubs_1.c					
|  -Dampg_Cal_DampgHwTqY									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHwTqY						192	36	pst_stubs_1.c					
|  -Dampg_Cal_DampgHydAssiLim									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydAssiLim						210	41	pst_stubs_1.c					
|  -Dampg_Cal_DampgHydBasCoeff1									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydBasCoeff1						222	8	pst_stubs_1.c					
|  |  > Dampg.HydPwrSteerDampgCmd						623	31	Dampg.c					
|  -Dampg_Cal_DampgHydBasCoeff2									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydBasCoeff2						232	8	pst_stubs_1.c					
|  |  > Dampg.HydPwrSteerDampgCmd						635	31	Dampg.c					
|  -Dampg_Cal_DampgHydBasCoeff3									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydBasCoeff3						242	8	pst_stubs_1.c					
|  |  > Dampg.HydPwrSteerDampgCmd						647	31	Dampg.c					
|  -Dampg_Cal_DampgHydBasCoeff4									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydBasCoeff4						252	8	pst_stubs_1.c					
|  |  > Dampg.HydPwrSteerDampgCmd						658	31	Dampg.c					
|  -Dampg_Cal_DampgHydCoeff1ScaY									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydCoeff1ScaY						268	44	pst_stubs_1.c					
|  -Dampg_Cal_DampgHydCoeff2ScaY									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydCoeff2ScaY						286	44	pst_stubs_1.c					
|  -Dampg_Cal_DampgHydCoeff3ScaY									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydCoeff3ScaY						304	44	pst_stubs_1.c					
|  -Dampg_Cal_DampgHydCoeff4ScaY									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydCoeff4ScaY						322	44	pst_stubs_1.c					
|  -Dampg_Cal_DampgHydOutpLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgHydOutpLim						334	8	pst_stubs_1.c					
|  |  > Dampg.HydPwrSteerDampgCmd						686	104	Dampg.c					
|  |  > Dampg.HydPwrSteerDampgCmd						686	133	Dampg.c					
|  -Dampg_Cal_DampgMotVelLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgMotVelLpFilFrq						344	8	pst_stubs_1.c					
|  |  > Dampg.DampgInit1						306	20	Dampg.c					
|  -Dampg_Cal_DampgMotVelX									array(0..11) of array(0..12) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgMotVelX						364	61	pst_stubs_1.c					
|  -Dampg_Cal_DampgMotVelY									array(0..11) of array(0..12) of const unsigned int 16				0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgMotVelY						387	62	pst_stubs_1.c					
|  -Dampg_Cal_DampgQuad13Mplr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgQuad13Mplr						400	8	pst_stubs_1.c					
|  |  > Dampg.MotVelDampgCmd						546	40	Dampg.c					
|  -Dampg_Cal_DampgQuad24Mplr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgQuad24Mplr						410	8	pst_stubs_1.c					
|  |  > Dampg.MotVelDampgCmd						550	40	Dampg.c					
|  -Dampg_Cal_DampgQuadHwTqBacklsh									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgQuadHwTqBacklsh						420	8	pst_stubs_1.c					
|  |  > Dampg.MotVelDampgCmd						502	74	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						504	69	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						506	79	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						508	69	Dampg.c					
|  -Dampg_Cal_DampgQuadHwTqLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgQuadHwTqLpFilFrq						430	8	pst_stubs_1.c					
|  |  > Dampg.DampgInit1						303	20	Dampg.c					
|  -Dampg_Cal_DampgQuadMotVelBacklsh									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgQuadMotVelBacklsh						440	8	pst_stubs_1.c					
|  |  > Dampg.MotVelDampgCmd						523	85	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						525	84	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						527	90	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						529	84	Dampg.c					
|  -Dampg_Cal_DampgQuadMotVelLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgQuadMotVelLpFilFrq						450	8	pst_stubs_1.c					
|  |  > Dampg.DampgInit1						305	20	Dampg.c					
|  -Dampg_Cal_DampgQuadScaLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgQuadScaLpFilFrq						460	8	pst_stubs_1.c					
|  |  > Dampg.DampgInit1						304	20	Dampg.c					
|  -Dampg_Cal_DampgTScaX									array(0..13) of const int 16	V=full-range [-32768 .. 32767]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgTScaX						476	36	pst_stubs_1.c					
|  -Dampg_Cal_DampgTScaY									array(0..13) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_DampgTScaY						494	36	pst_stubs_1.c					
|  -Dampg_Cal_SysGlbPrmVehSpdBilnrSeln									array(0..11) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Cal_SysGlbPrmVehSpdBilnrSeln						512	50	pst_stubs_1.c					
|  -Dampg_Ip_AssiCmdBas									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Ip_AssiCmdBas						88	8	pst_stubs_1.c					
|  |  > Dampg.DampgPer1						389	44	Dampg.c					
|  -Dampg_Ip_AssiMechT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Ip_AssiMechT						98	8	pst_stubs_1.c					
|  |  > Dampg.DampgPer1						390	41	Dampg.c					
|  -Dampg_Ip_DampgCmdBasDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Ip_DampgCmdBasDi						108	8	pst_stubs_1.c					
|  |  > Dampg.DampgPer1						391	41	Dampg.c					
|  -Dampg_Ip_DampgCmdOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Ip_DampgCmdOvrl						118	8	pst_stubs_1.c					
|  |  > Dampg.DampgPer1						392	46	Dampg.c					
|  -Dampg_Ip_DampgCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Ip_DampgCmdSca						128	8	pst_stubs_1.c					
|  |  > Dampg.DampgPer1						393	39	Dampg.c					
|  -Dampg_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Ip_HwTq						138	8	pst_stubs_1.c					
|  |  > Dampg.DampgPer1						394	37	Dampg.c					
|  -Dampg_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Ip_MotVelCrf						148	8	pst_stubs_1.c					
|  |  > Dampg.DampgPer1						395	46	Dampg.c					
|  -Dampg_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Ip_VehSpd						158	8	pst_stubs_1.c					
|  |  > Dampg.DampgPer1						396	34	Dampg.c					
|  -Dampg_Op_DampgCmdBas									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < Dampg.DampgPer1						452	12	Dampg.c					
|  -Dampg_Pim_MotVelDampgLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_Dampg						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Pim_MotVelDampgLpFil						524	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						107	28	NxtrFil.h				is potential
|  |  -Dampg_Pim_MotVelDampgLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_Dampg						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	72	NxtrFil.h				is potential
|  -Dampg_Pim_PrevHwTqBacklshOutp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < Dampg.MotVelDampgCmd						515	7	Dampg.c					
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Pim_PrevHwTqBacklshOutp						534	8	pst_stubs_1.c					
|  |  > Dampg.MotVelDampgCmd						502	35	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						506	40	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						512	44	Dampg.c					
|  -Dampg_Pim_PrevMotVelBacklshOutp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < Dampg.MotVelDampgCmd						535	7	Dampg.c					
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Pim_PrevMotVelBacklshOutp						544	8	pst_stubs_1.c					
|  |  > Dampg.MotVelDampgCmd						523	44	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						527	49	Dampg.c					
|  |  > Dampg.MotVelDampgCmd						533	50	Dampg.c					
|  -Dampg_Pim_QuadDampgHwTqLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_Dampg						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Pim_QuadDampgHwTqLpFil						554	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						107	28	NxtrFil.h				is potential
|  |  -Dampg_Pim_QuadDampgHwTqLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_Dampg						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	72	NxtrFil.h				is potential
|  -Dampg_Pim_QuadDampgMotVelLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_Dampg						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Pim_QuadDampgMotVelLpFil						564	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						107	28	NxtrFil.h				is potential
|  |  -Dampg_Pim_QuadDampgMotVelLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_Dampg						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	72	NxtrFil.h				is potential
|  -Dampg_Pim_QuadDampgScaLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_Dampg						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_Dampg_Pim_QuadDampgScaLpFil						574	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						107	28	NxtrFil.h				is potential
|  |  -Dampg_Pim_QuadDampgScaLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_Dampg						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg						106	72	NxtrFil.h				is potential
|  -Dampg_Pim_dDampgAssiMechTSca									float 32	V=[0.0 .. 16.0]			0	1
|  |  < Dampg.DampgPer1						404	7	Dampg.c					
|  -Dampg_Pim_dDampgCoeff1Term									float 32	V=[0.0 .. 25.6]			0	1
|  |  < Dampg.HydPwrSteerDampgCmd						627	7	Dampg.c					
|  -Dampg_Pim_dDampgCoeff2Term									float 32	V=[0.0 .. 25.6]			0	1
|  |  < Dampg.HydPwrSteerDampgCmd						639	7	Dampg.c					
|  -Dampg_Pim_dDampgCoeff3Term									float 32	V=[0.0 .. 1.6]			0	1
|  |  < Dampg.HydPwrSteerDampgCmd						650	7	Dampg.c					
|  -Dampg_Pim_dDampgCoeff4Term									float 32	V=[0.0 .. 1.6]			0	1
|  |  < Dampg.HydPwrSteerDampgCmd						661	7	Dampg.c					
|  -Dampg_Pim_dDampgHwTqSca									float 32	V=[0.0 .. 2.0]			0	1
|  |  < Dampg.DampgPer1						412	7	Dampg.c					
|  -Dampg_Pim_dDampgMotVelDampgCmd									float 32	V=[-32.0 .. 32.0]			0	1
|  |  < Dampg.MotVelDampgCmd						571	7	Dampg.c					
|  -Dampg_Pim_dDampgQuadHwTqBacklsh									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < Dampg.MotVelDampgCmd						539	7	Dampg.c					
|  -Dampg_Pim_dDampgQuadMotVelBacklsh									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < Dampg.MotVelDampgCmd						540	7	Dampg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
