# Options file
-I C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\include
-I C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate
-I C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\include
-I C:\_EA4SynWrkgCpy\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\_EA4SynWrkgCpy\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\_EA4SynWrkgCpy\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\_EA4SynWrkgCpy\AR200A_ArSuprt_Impl\tools\contract
-I C:\_EA4SynWrkgCpy\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\_EA4SynWrkgCpy\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\_EA4SynWrkgCpy\AR100A_NxtrMath_Impl\include
-I C:\_EA4SynWrkgCpy\AR101A_NxtrIntrpn_Impl\include
-I C:\_EA4SynWrkgCpy\AR104A_NxtrFil_Impl\include
-I C:\_EA4SynWrkgCpy\AR102A_NxtrTi_Impl\include
-I C:\_EA4SynWrkgCpy\AR103A_NxtrFixdPt_Impl\include
-I C:\_EA4SynWrkgCpy\AR999A_ArchGlbPrm_Impl\include
-I C:\_EA4SynWrkgCpy\ES999A_ElecGlbPrm_Impl\include
-I C:\_EA4SynWrkgCpy\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\Polyspace\~BugFinder\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-misra2 C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\Polyspace\MISRASettings.cfg
-includes-to-ignore C:\_EA4SynWrkgCpy\TL103A_CplrSuprt\include\2013.5.5\ansi,C:\_EA4SynWrkgCpy\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,C:\_EA4SynWrkgCpy\AR200A_ArSuprt_Impl\include\ASR4.0.3,C:\_EA4SynWrkgCpy\AR200A_ArSuprt_Impl\tools\contract,C:\_EA4SynWrkgCpy\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,C:\_EA4SynWrkgCpy\AR201A_ArCplrSuprt_Impl\tools\contract,C:\_EA4SynWrkgCpy\AR100A_NxtrMath_Impl\include,C:\_EA4SynWrkgCpy\AR101A_NxtrIntrpn_Impl\include,C:\_EA4SynWrkgCpy\AR104A_NxtrFil_Impl\include,C:\_EA4SynWrkgCpy\AR102A_NxtrTi_Impl\include,C:\_EA4SynWrkgCpy\AR103A_NxtrFixdPt_Impl\include,C:\_EA4SynWrkgCpy\AR999A_ArchGlbPrm_Impl\include,C:\_EA4SynWrkgCpy\ES999A_ElecGlbPrm_Impl\include,C:\_EA4SynWrkgCpy\SF999A_SysGlbPrm_Impl\include,C:\ghs\comp_201517\include\v800,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\GateDrv0Ctrl_MemMap.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\math_stubs.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_Compiler_Cfg.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_DataHandleType.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_GateDrv0Ctrl.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_GateDrv0Ctrl_Type.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_MemMap.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_Stubs.c,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_Stubs.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_Type.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\generate\Rte_UserTypes.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\include\ElecGlbPrm.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\include\ElecGlbPrm_Cfg.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\include\Os.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\include\Spi.h,C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\local\include\Spi_Cfg.h
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\CodeMetrics.rpt
-report-output-format PDF
-import-comments C:\_EA4SynWrkgCpy\ES311A_GateDrv0Ctrl_Impl\tools\Polyspace\~BugFinder

