Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -HwTq1Meas_Cal_HwTq1MeasHwTq1PrtclFltFailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Cal_HwTq1MeasHwTq1PrtclFltFailStep						303	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1261	111	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Cal_HwTq1MeasHwTq1PrtclFltPassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Cal_HwTq1MeasHwTq1PrtclFltPassStep						313	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1257	111	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Cli_HwTq1MeasHwTq1ReadTrim_HwTqReadTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_HwTq1Meas.HwTq1MeasHwTq1ReadTrim_Oper						874	8	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Cli_HwTq1MeasHwTq1ReadTrim_HwTqReadTrimData						553	8	pst_stubs_1.c					
|  -HwTq1Meas_Cli_HwTq1MeasHwTq1TrimPrfmdSts_HwTqOffsTrimPrfmdStsData									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_HwTq1Meas.HwTq1MeasHwTq1TrimPrfmdSts_Oper						914	8	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Cli_HwTq1MeasHwTq1TrimPrfmdSts_HwTqOffsTrimPrfmdStsData						563	8	pst_stubs_1.c					
|  -HwTq1Meas_Cli_HwTq1MeasHwTq1WrTrim_HwTqWrOffsTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Cli_HwTq1MeasHwTq1WrTrim_HwTqWrOffsTrimData						573	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						71	30	Rte_Stubs.c					
|  -HwTq1Meas_Ip_HwTq1Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Ip_HwTq1Polarity						293	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1160	46	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Op_HwTq1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_HwTq1Meas.HwTq1MeasPer1						1299	16	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Op_HwTq1Qlfr									unsigned int 8	V=[1 .. 2]			0	1
|  |  < CDD_HwTq1Meas.HwTq1MeasPer1						1300	16	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Op_HwTq1RollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_HwTq1Meas.HwTq1MeasPer1						1301	16	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Op_RackLimrCcwEotSig1									float 32	V=[-800.0 .. 0.0]			0	1
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1485	32	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Op_RackLimrCwEotSig1									float 32	V=[0.0 .. 800.0]			0	1
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1484	32	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Op_RackLimrEotSig1Avl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1486	32	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_HwTq1ComStsErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq1Meas.HwTq1MeasPer1						1208	27	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_HwTq1ComStsErrCntr						333	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1208	66	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_HwTq1IntSnsrErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq1Meas.HwTq1MeasPer1						1199	35	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_HwTq1IntSnsrErrCntr						343	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1199	75	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_HwTq1MeasPrevHwTq1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CDD_HwTq1Meas.HwTq1MeasPer1						1233	19	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_HwTq1MeasPrevHwTq1						353	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1AutTrim_Oper						777	50	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1238	42	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_HwTq1MeasPrevRollgCntr									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < CDD_HwTq1Meas.UpdRollgCntr						1533	27	CDD_HwTq1Meas.c					
|  |  < CDD_HwTq1Meas.UpdRollgCntr						1537	23	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_HwTq1MeasPrevRollgCntr						373	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1301	50	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.UpdRollgCntr						1531	10	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.UpdRollgCntr						1537	66	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_HwTq1MsgMissRxCnt									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_HwTq1Meas.HwTq1MeasPer1						1218	19	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_HwTq1MsgMissRxCnt						363	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1218	57	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_HwTq1Offs									struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}				4	7
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_HwTq1Offs						323	8	pst_stubs_1.c					
|  |  -HwTq1Meas_Pim_HwTq1Offs!OffsTrimPrfmdSts									unsigned int 8				2	3
|  |  |  < CDD_HwTq1Meas.HwTq1MeasHwTq1AutTrim_Oper						778	36	CDD_HwTq1Meas.c					
|  |  |  < CDD_HwTq1Meas.HwTq1MeasHwTq1ClrTrim_Oper						832	36	CDD_HwTq1Meas.c					
|  |  |  < CDD_HwTq1Meas.HwTq1MeasHwTq1WrTrim_Oper						965	36	CDD_HwTq1Meas.c					
|  |  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1TrimPrfmdSts_Oper						914	68	CDD_HwTq1Meas.c					
|  |  |  > CDD_HwTq1Meas.HwTq1MeasPer2						1345	40	CDD_HwTq1Meas.c					
|  |  -HwTq1Meas_Pim_HwTq1Offs!OffsTrim									float 32				2	3
|  |  |  < CDD_HwTq1Meas.HwTq1MeasHwTq1AutTrim_Oper						777	36	CDD_HwTq1Meas.c					
|  |  |  < CDD_HwTq1Meas.HwTq1MeasHwTq1ClrTrim_Oper						831	36	CDD_HwTq1Meas.c					
|  |  |  < CDD_HwTq1Meas.HwTq1MeasHwTq1WrTrim_Oper						964	36	CDD_HwTq1Meas.c					
|  |  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1ReadTrim_Oper						874	60	CDD_HwTq1Meas.c					
|  |  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1241	92	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_RackLimrCcwEot1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1478	27	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_RackLimrCcwEot1						383	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1485	79	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_RackLimrCwEot1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1475	27	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_RackLimrCwEot1						393	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1484	78	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_RackLimrEot1Avl									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1481	27	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_RackLimrEot1Avl						403	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1281	15	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1486	70	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_RackLimrEot1Data0									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1496	43	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_RackLimrEot1Data0						413	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1475	87	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_RackLimrEot1Data1									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1501	43	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_RackLimrEot1Data1						423	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1475	143	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1478	89	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_RackLimrEot1Data2									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1506	43	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_RackLimrEot1Data2						433	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1478	169	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_RackLimrEot1Id2DataReadCmpl									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1497	43	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_RackLimrEot1Id2DataReadCmpl						443	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1469	24	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_RackLimrEot1Id3DataReadCmpl									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1502	43	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_RackLimrEot1Id3DataReadCmpl						453	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1470	28	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Pim_RackLimrEot1Id4DataReadCmpl									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq1Meas.RackLimrEotSigRead						1507	43	CDD_HwTq1Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Pim_RackLimrEot1Id4DataReadCmpl						463	8	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1471	28	CDD_HwTq1Meas.c					
|  -HwTq1Meas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=117 or 481			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq1Meas_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -HwTq1Meas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Srv_GetNtcQlfrSts_NtcQlfr						483	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq1Meas_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -HwTq1Meas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Srv_GetNtcQlfrSts_Return						493	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq1Meas_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -HwTq1Meas_Srv_GetRefTmr1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Srv_GetRefTmr1MicroSec32bit_RefTmr						503	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq1Meas_GetRefTmr1MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -HwTq1Meas_Srv_GetTiSpan1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq1Meas_GetTiSpan1MicroSec32bit_Oper						33	4	Rte_Stubs.c					
|  -HwTq1Meas_Srv_GetTiSpan1MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Srv_GetTiSpan1MicroSec32bit_TiSpan						513	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq1Meas_GetTiSpan1MicroSec32bit_Oper						34	18	Rte_Stubs.c					
|  -HwTq1Meas_Srv_HwTq1Offs_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq1Meas_HwTq1Offs_SetRamBlockStatus						40	4	Rte_Stubs.c					
|  -HwTq1Meas_Srv_HwTq1Offs_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Srv_HwTq1Offs_SetRamBlockStatus_Return						523	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq1Meas_HwTq1Offs_SetRamBlockStatus						41	11	Rte_Stubs.c					
|  -HwTq1Meas_Srv_IoHwAb_SetFctPrphlHwTq1_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Srv_IoHwAb_SetFctPrphlHwTq1_Return						533	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq1Meas_IoHwAb_SetFctPrphlHwTq1_Oper						46	11	Rte_Stubs.c					
|  -HwTq1Meas_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq1Meas_SetNtcSts_Oper						54	4	Rte_Stubs.c					
|  -HwTq1Meas_Srv_SetNtcSts_NtcNr									unsigned int 16	V=117 or 481			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq1Meas_SetNtcSts_Oper						51	4	Rte_Stubs.c					
|  -HwTq1Meas_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 2]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq1Meas_SetNtcSts_Oper						52	4	Rte_Stubs.c					
|  -HwTq1Meas_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq1Meas_SetNtcSts_Oper						53	4	Rte_Stubs.c					
|  -HwTq1Meas_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq1Meas_Srv_SetNtcSts_Return						543	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq1Meas_SetNtcSts_Oper						55	11	Rte_Stubs.c					
|  -RSENT1									volatile struct {TSPC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..7) of int 8, _CC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, BRP: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, IDE: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				8	13
|  |  < pst_stubs_1._main_gen_init_sym_RSENT1						473	8	pst_stubs_1.c					
|  |  -RSENT1!FRXD													2	0
|  |  |  -RSENT1!FRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1164	53	CDD_HwTq1Meas.c					
|  |  |  -RSENT1!FRXD!BIT													1	0
|  |  |  |  -RSENT1!FRXD!BIT!FND													1	0
|  |  |  |  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1295	65	CDD_HwTq1Meas.c					
|  |  -RSENT1!CSC													0	3
|  |  |  -RSENT1!CSC!UINT32													0	2
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasPer1						1289	23	CDD_HwTq1Meas.c					
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1406	16	CDD_HwTq1Meas.c					
|  |  |  -RSENT1!CSC!BIT													0	1
|  |  |  |  -RSENT1!CSC!BIT!NRC													0	1
|  |  |  |  |  < CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1411	37	CDD_HwTq1Meas.c					
|  |  -RSENT1!TSPC													0	1
|  |  |  -RSENT1!TSPC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						1029	24	CDD_HwTq1Meas.c					
|  |  -RSENT1!MDC													0	2
|  |  |  -RSENT1!MDC!UINT32													0	2
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						1018	23	CDD_HwTq1Meas.c					
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						1062	23	CDD_HwTq1Meas.c					
|  |  -RSENT1!IDE													0	1
|  |  |  -RSENT1!IDE!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						1048	23	CDD_HwTq1Meas.c					
|  |  -RSENT1!MST													2	0
|  |  |  -RSENT1!MST!UINT32													2	0
|  |  |  |  > CDD_HwTq1Meas.HwTq1MeasInit1						1026	71	CDD_HwTq1Meas.c					
|  |  |  |  > CDD_HwTq1Meas.HwTq1MeasInit1						1070	71	CDD_HwTq1Meas.c					
|  |  -RSENT1!SRXD													1	0
|  |  |  -RSENT1!SRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1460	53	CDD_HwTq1Meas.c					
|  |  -RSENT1!BRP													0	1
|  |  |  -RSENT1!BRP!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						1043	23	CDD_HwTq1Meas.c					
|  |  -RSENT1!_CC													0	1
|  |  |  -RSENT1!_CC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						1033	23	CDD_HwTq1Meas.c					
|  |  -RSENT1!SPCT													0	3
|  |  |  -RSENT1!SPCT!UINT32													0	3
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						1060	24	CDD_HwTq1Meas.c					
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1407	17	CDD_HwTq1Meas.c					
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1419	32	CDD_HwTq1Meas.c					
|  |  -RSENT1!CS													3	0
|  |  |  -RSENT1!CS!BIT													2	0
|  |  |  |  -RSENT1!CS!BIT!NRS													1	0
|  |  |  |  |  > CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1409	24	CDD_HwTq1Meas.c					
|  |  |  |  -RSENT1!CS!BIT!FRS													1	0
|  |  |  |  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1291	31	CDD_HwTq1Meas.c					
|  |  |  -RSENT1!CS!UINT32													1	0
|  |  |  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1163	49	CDD_HwTq1Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
