<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>__pstf2.Blnd_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="177" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Abslt_u08_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="191" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Abslt_u16_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="204" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Abslt_u32_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="217" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Abslt_f32_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="230" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sign_s08_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="242" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sign_s08_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="254" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sign_s08_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="266" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sign_s08_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="278" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="290" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_u08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="303" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="316" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_u16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="329" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="342" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_u32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="355" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Min_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="368" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="381" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_u08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="394" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="407" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_u16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="420" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="433" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_u32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="446" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Max_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="459" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_s08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="473" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_u08__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="487" Column="15"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_s16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="501" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_u16__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="515" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_s32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="529" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_u32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="543" Column="16"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Lim_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="557" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Arctan2_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="572" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sin_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="585" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Cos_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="597" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Exp_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="609" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Sqrt_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="621" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.Mod_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="633" Column="17"></Loc>
</Callee>
<Callee>
<Name>__pstf2.SinCos_f32__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="650" Column="14"></Loc>
</Callee>
<Callee>
<Name>__pstf2.SinLookup__inlined_NxtrMathNonRte</Name>
<Loc File="__pstf2.c" Line="774" Column="18"></Loc>
</Callee>
<Callee>
<Name>__pstf2.SinCos_f32__inlined_NxtrMath_TestHarness</Name>
<Loc File="__pstf2.c" Line="650" Column="14"></Loc>
</Callee>
<Callee>
<Name>__pstf2.SinLookup__inlined_NxtrMath_TestHarness</Name>
<Loc File="__pstf2.c" Line="774" Column="18"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="11438" Column="12"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="565" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="573" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="581" Column="13"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="589" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="597" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="604" Column="16"></Loc>
</Callee>
</DEADPROC>
