Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotTqTranlDampg									const pointer to const struct {Pim_DiagStsPrev: pointer to unsigned int 8, Pim_LoaStPrev: pointer to unsigned int 8, Pim_StLtchPrev: pointer to unsigned int 8, Pim_TmrRefTi: pointer to unsigned int 32, Pim_dMotTqTranlDampgCmdCtrld: pointer to float 32, Pim_dMotTqTranlDampgSignPhaSca: pointer to float 32, ...}				15	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotTqTranlDampg						183	12	pst_stubs_1.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						375	10	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						382	10	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						390	14	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						391	19	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						393	79	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						396	10	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						398	10	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						412	10	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						419	80	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						432	10	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.MotTqTranlDampgPer1						465	10	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.SwOpCtrlPart1						522	33	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.SwOpCtrlPart1						534	26	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.SwOpCtrlPart1						538	26	MotTqTranlDampg.c					
|  |  > MotTqTranlDampg.SwOpCtrlPart1						542	33	MotTqTranlDampg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
