Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	194	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotTqTranlDampg	pst_stubs_1.c	199	4		pst_stubs_1.c	169	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	181	53		pst_stubs_1.c	69	31
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	79	49		pst_stubs_1.c	45	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	89	49		pst_stubs_1.c	45	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	99	49		pst_stubs_1.c	45	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	109	49		pst_stubs_1.c	53	14
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	119	51		pst_stubs_1.c	61	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	129	51		pst_stubs_1.c	61	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	139	51		pst_stubs_1.c	61	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	149	51		pst_stubs_1.c	45	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	159	51		pst_stubs_1.c	61	15
|  - > MotTqTranlDampg.MotTqTranlDampgInit1	__polyspace_main.c	56	12		MotTqTranlDampg.c	224	5
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	234	50		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgTmrPt1_Val	MotTqTranlDampg.c	234	70		pst_stubs_0.c	434	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	235	50		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgTmrPt2_Val	MotTqTranlDampg.c	235	70		pst_stubs_0.c	454	15
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgRampEnd_Val	MotTqTranlDampg.c	238	58		pst_stubs_0.c	494	14
|  |   > pst_stubs_0.Rte_IrvWrite_MotTqTranlDampg_MotTqTranlDampgInit1_CtrldDampgScaX	MotTqTranlDampg.c	240	8		pst_stubs_0.c	554	12
|  |   > pst_stubs_0.Rte_IrvWrite_MotTqTranlDampg_MotTqTranlDampgInit1_CtrldDampgScaY	MotTqTranlDampg.c	241	8		pst_stubs_0.c	568	12
|  - > MotTqTranlDampg.MotTqTranlDampgPer1	__polyspace_main.c	64	12		MotTqTranlDampg.c	298	5
|  |   > pst_stubs_0.Rte_Read_MotTqTranlDampg_AssiMechPolarity_Val	MotTqTranlDampg.c	339	14		pst_stubs_0.c	50	13
|  |   > pst_stubs_0.Rte_Read_MotTqTranlDampg_DiagcStsCtrldShtDwnFltPrsnt_Logl	MotTqTranlDampg.c	340	14		pst_stubs_0.c	78	13
|  |   > pst_stubs_0.Rte_Read_MotTqTranlDampg_HwAg_Val	MotTqTranlDampg.c	341	14		pst_stubs_0.c	106	13
|  |   > pst_stubs_0.Rte_Read_MotTqTranlDampg_LoaSt_Val	MotTqTranlDampg.c	342	14		pst_stubs_0.c	134	13
|  |   > pst_stubs_0.Rte_Read_MotTqTranlDampg_MotTqCmdCrf_Val	MotTqTranlDampg.c	343	14		pst_stubs_0.c	162	13
|  |   > pst_stubs_0.Rte_Read_MotTqTranlDampg_MotVelCrf_Val	MotTqTranlDampg.c	344	14		pst_stubs_0.c	190	13
|  |   > pst_stubs_0.Rte_Read_MotTqTranlDampg_SysSt_Val	MotTqTranlDampg.c	345	14		pst_stubs_0.c	218	13
|  |   > pst_stubs_0.Rte_Read_MotTqTranlDampg_VehSpd_Val	MotTqTranlDampg.c	346	14		pst_stubs_0.c	246	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	349	50		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	626	15
|  |   > NxtrMath.Sign_s08_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	351	58		NxtrMath.h	278	15
|  |   > NxtrMath.Sign_s08_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	356	29		NxtrMath.h	278	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	360	36		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotTqTranlDampg.c	362	46		pst_stubs_0.c	646	14
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgVehSpdBlndX_Ary1D	MotTqTranlDampg.c	362	102		pst_stubs_0.c	514	13
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgVehSpdBlndY_Ary1D	MotTqTranlDampg.c	363	114		pst_stubs_0.c	534	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotTqTranlDampg	MotTqTranlDampg.c	367	50		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgDampgCoeff_Val	MotTqTranlDampg.c	380	65		pst_stubs_0.c	414	15
|  |   > pst_stubs_0.Rte_Call_MotTqTranlDampg_GetRefTmr100MicroSec32bit_Oper	MotTqTranlDampg.c	393	22		pst_stubs_0.c	334	13
|  |   > pst_stubs_0.Rte_Call_MotTqTranlDampg_GetTiSpan100MicroSec32bit_Oper	MotTqTranlDampg.c	419	22		pst_stubs_0.c	362	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	421	43		NxtrFixdPt.h	345	17
|  |   > NxtrMath.Lim_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	423	51		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgTmrPt2_Val	MotTqTranlDampg.c	424	104		pst_stubs_0.c	454	15
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgTmrPt2_Val	MotTqTranlDampg.c	438	81		pst_stubs_0.c	454	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	440	53		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.Rte_IrvRead_MotTqTranlDampg_MotTqTranlDampgPer1_CtrldDampgScaX	MotTqTranlDampg.c	442	16		pst_stubs_0.c	580	12
|  |   > pst_stubs_0.Rte_IrvRead_MotTqTranlDampg_MotTqTranlDampgPer1_CtrldDampgScaY	MotTqTranlDampg.c	444	16		pst_stubs_0.c	602	12
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotTqTranlDampg.c	448	44		pst_stubs_0.c	646	14
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotTqTranlDampg	MotTqTranlDampg.c	453	42		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	461	38		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgCmdLim_Val	MotTqTranlDampg.c	462	82		pst_stubs_0.c	394	15
|  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgCmdLim_Val	MotTqTranlDampg.c	463	80		pst_stubs_0.c	394	15
|  |  - > MotTqTranlDampg.SwOpCtrlPart1	MotTqTranlDampg.c	469	41		MotTqTranlDampg.c	503	15
|  |  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgTmrPt1_Val	MotTqTranlDampg.c	511	56		pst_stubs_0.c	434	15
|  |  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgVelThd_Val	MotTqTranlDampg.c	512	60		pst_stubs_0.c	474	15
|  |  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgTmrPt1_Val	MotTqTranlDampg.c	521	56		pst_stubs_0.c	434	15
|  |  |   > pst_stubs_0.Rte_Prm_MotTqTranlDampg_MotTqTranlDampgTmrPt2_Val	MotTqTranlDampg.c	541	56		pst_stubs_0.c	454	15
|  |   > MotTqTranlDampg.SwOpCtrlPart2	MotTqTranlDampg.c	471	43		MotTqTranlDampg.c	562	16
|  |   > pst_stubs_0.Rte_Write_MotTqTranlDampg_MotTqCmdCrfDampd_Val	MotTqTranlDampg.c	478	14		pst_stubs_0.c	276	13
|  |   > NxtrMath.Lim_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	478	61		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotTqTranlDampg_MotTqCmdMrfDampd_Val	MotTqTranlDampg.c	479	14		pst_stubs_0.c	296	13
|  |   > NxtrMath.Lim_f32__inlined_MotTqTranlDampg	MotTqTranlDampg.c	479	61		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotTqTranlDampg_MotTqTranlDampgCmpl_Logl	MotTqTranlDampg.c	480	14		pst_stubs_0.c	316	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotTqTranlDampg					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_MotTqTranlDampg					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_MotTqTranlDampg					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_MotTqTranlDampg					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_MotTqTranlDampg					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_MotTqTranlDampg					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotTqTranlDampg					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_MotTqTranlDampg					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_MotTqTranlDampg					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_MotTqTranlDampg					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_MotTqTranlDampg					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_MotTqTranlDampg					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_MotTqTranlDampg					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_MotTqTranlDampg					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_MotTqTranlDampg					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_MotTqTranlDampg					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_MotTqTranlDampg					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_MotTqTranlDampg					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_MotTqTranlDampg					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_MotTqTranlDampg					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_MotTqTranlDampg					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_MotTqTranlDampg					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_MotTqTranlDampg					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_MotTqTranlDampg					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_MotTqTranlDampg					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_MotTqTranlDampg					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_MotTqTranlDampg					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_MotTqTranlDampg					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_MotTqTranlDampg					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_MotTqTranlDampg					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_MotTqTranlDampg					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_MotTqTranlDampg					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_MotTqTranlDampg					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_MotTqTranlDampg					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_MotTqTranlDampg					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_MotTqTranlDampg					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_MotTqTranlDampg					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_s08__inlined_MotTqTranlDampg					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_MotTqTranlDampg					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_MotTqTranlDampg					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_MotTqTranlDampg					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_MotTqTranlDampg					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_MotTqTranlDampg					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_MotTqTranlDampg					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	751	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	790	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	767	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	775	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11624	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	759	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	783	23
