Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BSEQ0STB_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_BSEQ0STB_BASE						284	8	pst_stubs_1.c					
|  |  -BSEQ0STB_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						73	52	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -BSEQ0ST_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_BSEQ0ST_BASE						274	8	pst_stubs_1.c					
|  |  -BSEQ0ST_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						72	49	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -ECMC0ESSTR2_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMC0ESSTR2_BASE						304	8	pst_stubs_1.c					
|  |  -ECMC0ESSTR2_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						88	30	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -ECMM0ESSTR2_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMM0ESSTR2_BASE						294	8	pst_stubs_1.c					
|  |  -ECMM0ESSTR2_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						87	30	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -LBISTREF1_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_LBISTREF1_BASE						184	8	pst_stubs_1.c					
|  |  -LBISTREF1_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						103	59	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -LBISTREF2_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_LBISTREF2_BASE						194	8	pst_stubs_1.c					
|  |  -LBISTREF2_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						105	59	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -LBISTSIG1_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_LBISTSIG1_BASE						224	8	pst_stubs_1.c					
|  |  -LBISTSIG1_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						104	59	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -LBISTSIG2_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_LBISTSIG2_BASE						234	8	pst_stubs_1.c					
|  |  -LBISTSIG2_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						106	59	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -MBISTFTAGL1_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_MBISTFTAGL1_BASE						264	8	pst_stubs_1.c					
|  |  -MBISTFTAGL1_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						74	64	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -MBISTREF1_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_MBISTREF1_BASE						204	8	pst_stubs_1.c					
|  |  -MBISTREF1_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						113	58	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -MBISTREF2_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_MBISTREF2_BASE						214	8	pst_stubs_1.c					
|  |  -MBISTREF2_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						115	58	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -MBISTSIG1_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_MBISTSIG1_BASE						244	8	pst_stubs_1.c					
|  |  -MBISTSIG1_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						114	58	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -MBISTSIG2_BASE									volatile const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_MBISTSIG2_BASE						254	8	pst_stubs_1.c					
|  |  -MBISTSIG2_BASE!UINT32									unsigned int 32				1	0
|  |  |  > CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						116	58	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -McuCoreCfgAndDiagc_Pim_dMcuCoreCfgAndDiagcBistRunCmpl									unsigned int 8	V=1			0	1
|  |  < CDD_McuCoreCfgAndDiagcNonRte.McuCoreCfgAndDiagcInit1						123	13	CDD_McuCoreCfgAndDiagcNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
