#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CF111A_FordBlaBoxIfCmp1_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_FordBlaBoxIfCmp1.c
..\src\CDD_FordBlaBoxIfCmp1NonRte.c
..\include\fih_interfaces.h
