Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	117	5
|  |   > pst_stubs_1._main_gen_init_sym_clearedRamStart	pst_stubs_1.c	122	4		pst_stubs_1.c	39	12
|  |   > pst_stubs_1._main_gen_init_sym_clearedRamEnd	pst_stubs_1.c	125	4		pst_stubs_1.c	57	12
|  |   > pst_stubs_1._main_gen_init_sym___ghsbinfo_copy	pst_stubs_1.c	128	4		pst_stubs_1.c	75	12
|  |   > pst_stubs_1._main_gen_init_sym___ghseinfo_copy	pst_stubs_1.c	131	4		pst_stubs_1.c	93	12
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	26	5
|  |  - > NxtrStrtUp.nxtr_strt_up	Rte_Stubs.c	28	4		NxtrStrtUp.c	36	5
|  |  |   > __polyspace__stdstubs.memcpy	NxtrStrtUp.c	69	24		__polyspace__stdstubs.c	7843	201
|  |  |   > Rte_Stubs.main1	NxtrStrtUp.c	74	14		Rte_Stubs.c	18	15
******************** Never called procedures or functions ********************
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	438	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	477	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	454	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	462	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11311	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	446	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	470	23
