<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-016.html"?>
<title>Unproven Run-Time Checks</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>CDD_Uart0CfgAndUse.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Out of bounds array index</emphasis>
                </entry>
                <entry>1</entry>
                <entry>Uart0CfgAndUsePer1()</entry>
                <entry>351</entry>
                <entry>32</entry>
                <entry>Warning: array index may be outside bounds : [0..143]</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Out of bounds array index</emphasis>
                </entry>
                <entry>2</entry>
                <entry>Uart0CfgAndUsePer2()</entry>
                <entry>481</entry>
                <entry>31</entry>
                <entry>Warning: array index may be outside bounds : [0..79]</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Out of bounds array index</emphasis>
                </entry>
                <entry>3</entry>
                <entry>Uart0CfgAndUsePer2()</entry>
                <entry>481</entry>
                <entry>109</entry>
                <entry>Warning: array index may be outside bounds : [0..2047]</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Out of bounds array index</emphasis>
                </entry>
                <entry>4</entry>
                <entry>Uart0CfgAndUsePer2()</entry>
                <entry>514</entry>
                <entry>31</entry>
                <entry>Warning: array index may be outside bounds : [0..79]</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Out of bounds array index</emphasis>
                </entry>
                <entry>5</entry>
                <entry>Uart0CfgAndUsePer2()</entry>
                <entry>514</entry>
                <entry>110</entry>
                <entry>Warning: array index may be outside bounds : [0..2047]</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
