<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:22 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MixedTextFormatAsrPath (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MixedTextFormatAsrPath (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/model/formats/MixedTextFormatDefRef.html" title="class in com.vector.cfg.model.formats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/formats/MixedTextFormatAsrPath.html" target="_top">Frames</a></li>
<li><a href="MixedTextFormatAsrPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.formats</div>
<h2 title="Class MixedTextFormatAsrPath" class="title">Class MixedTextFormatAsrPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.formats.MixedTextFormatAsrPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public final class <span class="typeNameLabel">MixedTextFormatAsrPath</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><code>AsrPath</code></a> mixed text formats.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/formats/MixedTextFormatAsrPath.html#ASRPATH_FORMAT_LAST_SHORTNAME">ASRPATH_FORMAT_LAST_SHORTNAME</a></span></code>
<div class="block">Only prints the last Shortname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/formats/MixedTextFormatAsrPath.html#ASRPATH_FORMAT_NORMAL">ASRPATH_FORMAT_NORMAL</a></span></code>
<div class="block">Formats the AsrPath with the text "AsrPath" before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/formats/MixedTextFormatAsrPath.html#ASRPATH_FORMAT_SHORT">ASRPATH_FORMAT_SHORT</a></span></code>
<div class="block">Formats the DAsrPathefRef without the "AsrPath" text before.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASRPATH_FORMAT_LAST_SHORTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASRPATH_FORMAT_LAST_SHORTNAME</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;java.lang.String ASRPATH_FORMAT_LAST_SHORTNAME</pre>
<div class="block">Only prints the last Shortname. Formats the AsrPath.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vector.cfg.model.formats.MixedTextFormatAsrPath.ASRPATH_FORMAT_LAST_SHORTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASRPATH_FORMAT_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASRPATH_FORMAT_NORMAL</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;java.lang.String ASRPATH_FORMAT_NORMAL</pre>
<div class="block">Formats the AsrPath with the text "AsrPath" before.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vector.cfg.model.formats.MixedTextFormatAsrPath.ASRPATH_FORMAT_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASRPATH_FORMAT_SHORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASRPATH_FORMAT_SHORT</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
public static final&nbsp;java.lang.String ASRPATH_FORMAT_SHORT</pre>
<div class="block">Formats the DAsrPathefRef without the "AsrPath" text before.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vector.cfg.model.formats.MixedTextFormatAsrPath.ASRPATH_FORMAT_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/model/formats/MixedTextFormatDefRef.html" title="class in com.vector.cfg.model.formats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/formats/MixedTextFormatAsrPath.html" target="_top">Frames</a></li>
<li><a href="MixedTextFormatAsrPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
