<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:50 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.sysdesc.api.com (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/package-summary.html" target="classFrame">com.vector.cfg.model.sysdesc.api.com</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com" target="classFrame"><span class="interfaceName">IAbstractSignalInstance</span></a></li>
<li><a href="IClientServerDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com" target="classFrame"><span class="interfaceName">IClientServerDataMapping</span></a></li>
<li><a href="ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com" target="classFrame"><span class="interfaceName">ICommunicationElement</span></a></li>
<li><a href="IDataCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com" target="classFrame"><span class="interfaceName">IDataCommunicationElement</span></a></li>
<li><a href="IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com" target="classFrame"><span class="interfaceName">IDataMapping</span></a></li>
<li><a href="IOperationCommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com" target="classFrame"><span class="interfaceName">IOperationCommunicationElement</span></a></li>
<li><a href="ISenderReceiverDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com" target="classFrame"><span class="interfaceName">ISenderReceiverDataMapping</span></a></li>
<li><a href="ISignalGroupInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com" target="classFrame"><span class="interfaceName">ISignalGroupInstance</span></a></li>
<li><a href="ISignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com" target="classFrame"><span class="interfaceName">ISignalInstance</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EDirection.html" title="enum in com.vector.cfg.model.sysdesc.api.com" target="classFrame">EDirection</a></li>
</ul>
</div>
</body>
</html>
