%if !file_exists("${__INTEGRITY_DIST__}/multi/new_project/components/os_integrity/int_dd.npw")

%if !defined(__DISTRIBUTION_TYPE__) || streq(__DISTRIBUTION_TYPE__, "IDE")

%if !defined(NO_INTEGRITY_MMU) 

component.integrity_dynamic_download {
    use_template = "IntProjectT"

    display_type_name = "Dynamic Download"

    top_file_type = "INTEGRITY Application"

    description_html ="${__DIR__}/docs/desc_int_dd.html"

    documentation_files =  { "${__DIR__}/docs/mpm_all.gpd" }
    doc_anchor_ids = { "multi.mpm.dynamic_project" }

    parent_context_types = { "top_level_project", "project" }
    parent_context_filetypes = { "Project" }
    
    icon_name = "integrity_dynamic_download"
   
    bg_color="#ffe6fe"
#    fg_color="#000000"
    dlg_info {
	add {
	    menu_str = "Add INTEGRITY &Dynamic Download"
	    cmd_str = "AddINTDD"
	    dlg_cmdlist = { "SetProjInfo_INTDD","EditINTDD", "AddNumVAS", "AddINTOSMod" }
	}
	edit {
	    menu_str = "Edit INTEGRITY &Dynamic Download"
	    cmd_str = "EditINTDD"
	    dlg_filelist = "${__DIR__}/int_editmono.plc"
	    dlg_namelist = "int_editmono"
	    documentation_files =  { "${__DIR__}/docs/mpm_all.gpd" }
	    doc_anchor_ids = { "multi.mpm.dynamic_project","multi.mpm.intapp_shared_libs" }
	    right_click_list = { "AddVAS", "EditINTOSMod", "EditINTDD2M" }
	}
	paste_local {
	    menu_str = "Paste INTEGRITY &Dynamic Download"
	    cmd_str = "PasteINTDD"
	    dlg_filelist =  "${__SHARED_PY_DIR__}/common.plc" 
	    dlg_namelist =  "ProjectWizardDirName"
	}
    }

    attributes {
	tf_ProjectName {
	    type = "string"
	    default="myproject"
	    refreshNode = true
	    display_name= true
	    build_file_setting = "filename $build_file_basename"

	    dlg_info {
		add {
		    cmd_str = "SetProjInfo_INTDD"
		    same_object_dialogs = { "EditINTDD" }
		}
	    }

	    actions {
		add {
		    intermediate {
			1 += { "defineLocal tf_name $(tf_ProjectName)"}
			1 += { "defineLocal INT_APP_TYPE DynamicDownload"}
			10 += { "copydef tf_ProjectName BASE_PROJ_NAME" }
		    }
		    standard {
			10 += { "python ${__DIR__}/int_dd.py dd_tf_name_add_std" }
			1000000 += { "defineLocal KIDS_LAST_BASE_PROJ_NAME $tf_ProjectName" }

			10000000 += { "python ${__DIR__}/int_dd.py dd_std_lastdefines" } 
		    }
		}
		edit {
		    intermediate {
			1 += { "defineLocal tf_name $(tf_ProjectName)"}
			1 += { "defineLocal BASE_PROJ_NAME $(tf_ProjectName)" }
		    }
		    standard {
			10 += { "python ${__DIR__}/int_dd.py dd_tf_name_edit_std" } 
			10000000 += { "python ${__DIR__}/int_dd.py dd_std_lastdefines" } 
		    }
		}
		readin {
		    standard {
			1 += { "defineLocal tf_name $(tf_ProjectName)"}
			1 += { "defineLocal BASE_PROJ_NAME $(tf_ProjectName)" }
			1 += { "defineLocal INT_APP_TYPE DynamicDownload"}
			# very last thing, set variable			    
			1000000 += { "defineLocal KIDS_LAST_BASE_PROJ_NAME $tf_ProjectName" }
			1000000 += { "defineLocal LAST_BASE_PROJ_NAME $tf_ProjectName" }
		    }
		}
	    }
	}
	bs_shared_objs {
	    name="Use Shared Libraries"
	    type = "bool"
	    #Disable shared objects for Blackfin
	    %if defined(__ARCH_NAME__) && streq(__ARCH_NAME__,"bf")
	  	show_gui_item = false
	    %endif
	    build_file_setting = "option id:SharedLibraries"
	    choices {
		off {
		    default = true
		    display_name = "-non_shared"
		    build_file_setting_suffix = "-non_shared"
		    actions {
			add {
			    intermediate {
				1 += { "defineLocal SHARED_LIB_STR -non_shared" }
			    }
			    standard {
				11 += { "python ${__DIR__}/int_dd.py dd_bs_shared_objs_add_std" } 
			    }
			}
			edit {
			    intermediate {
				1 += { "defineLocal SHARED_LIB_STR -non_shared" }
			    }
			    standard {
				11 += { "python ${__DIR__}/int_dd.py dd_bs_shared_objs_edit_std" } 
			    }
			}
			readin {
			    standard {
				1 += { "defineLocal SHARED_LIB_STR -non_shared" }
				100000000 += { "defineLocal LAST_SHARED_LIB_STR -non_shared" }
			    }
			}
		    }
		}
		on {
		    display_name = "-call_shared"
		    build_file_setting_suffix = "-call_shared"
		    actions {
			add {
			    intermediate {
				1 += { "defineLocal SHARED_LIB_STR -call_shared" }
			    }
			    standard {
				11 += { "python ${__DIR__}/int_dd.py dd_bs_shared_objs_add_std" } 
			    }
			}
			edit {
			    intermediate {
				1 += { "defineLocal SHARED_LIB_STR -call_shared" }
			    }
			    standard {
				11 += { "python ${__DIR__}/int_dd.py dd_bs_shared_objs_edit_std" } 
			    }
			}
			readin {
			    standard {
				1 += { "defineLocal SHARED_LIB_STR -call_shared" }
				100000000 += { "defineLocal LAST_SHARED_LIB_STR -call_shared" }
			    }
			}
		    }
		}		
	    }
	}
#	tf_ProjectDir {
#	    type = "string"
#	    build_file_setting = "filedir $build_file_directory"
#	    pre_populate_action = "python ${__MULTI_DEFAULTS_DIR__}/new_project/components/shared/common.py newproj_find_next_dir" 
#	    sanity_check_action = "python ${__MULTI_DEFAULTS_DIR__}/new_project/components/shared/common.py newproj_sanity_check" 
#	    actions {		
#		readin {
#		    standard {			
#			1 += { "defineLocal PROJ_DIR $tf_ProjectDir" }
#			2 += { "localCalculateAbsolutePath ABS_PROJ_DIR $PROJ_DIR" }			
#			2 += { "localCalculateAbsolutePath ABS_BASE_PROJ_DIR $BASE_PROJ_DIR" }			
#			3 += { "localCalculateRelativePath REL_PROJ_DIR $ABS_BASE_PROJ_DIR $ABS_PROJ_DIR" }			
#		    }
#		}
#	    }
#	}
	parent_target {
	    type = "string"
	    actions {
		edit {
		    standard {
			1 += { "python ${__DIR__}/int_dd.py dd_parent_target_edit_std" } 
		    }
		}
	    }
	}
	dd_2_monolith {
	    type = "bool"

	    dlg_info {
		edit {
		    menu_str = "&Create Monolith From Dynamic Download"
		    cmd_str = "EditINTDD2M"
		    dlg_title = "Create Monolith From Dynamic Download"
		    dlg_filelist = "${__DIR__}/int_editmono.plc" 
		    dlg_namelist = "int_dd2m"
		    dlg_doc_included_childlists = false
		    documentation_files =  { "${__DIR__}/docs/mpm_all.gpd" }
		    doc_anchor_ids = { "multi.mpm.monolith_from_dynamic_download" }
		}
	    }
	    choices {
		off {
		    default=true
		    display_name = "off"
		    actions {
			edit.standard {
			    10 += { "python ${__DIR__}/int_dd.py convert_dd_2_monolith_edit_std" }
			}
		    }
		}
		on {
		    display_name = "on"
		    actions {
			edit.standard {
			    10 += { "python ${__DIR__}/int_dd.py convert_dd_2_monolith_edit_std" }
			}
		    }
		}
		
	    }
	}
	tx_dd2minfo {
	    type = "choice"
	    display_name =	"Convert?"
	    choices {
		one {
		   default = true
	  	   display_name =	"Convert?"
		}
	    }
	}	
    }

    actions {
	remove {
	    standard {		    
		10 += { "python ${__DIR__}/int_dd.py dd_remove_std" } 
	    }
	}    
	delete {
	    standard {		    
		10 += { "python ${__DIR__}/int_dd.py dd_delete_std" } 
	    }
	}
	copy_local {
	    standard {
		10 += { "defineLocal COPY_REL_PROJ_DIR $(REL_PROJ_DIR)" }
		10 += { "defineLocal COPY_PROJ_DIR $(PROJ_DIR)" }
		11 += { "defineLocal COPY_BASENAME $LAST_BASE_PROJ_NAME" }
		12 += { "python ${__DIR__}/int_dd.py dd_copy_local_std" }
	    }
	}
	paste_local {
	    standard {
		10 += { "python ${__DIR__}/int_dd.py dd_paste_local_std" }
	    }
	}
	paste_parent_local {
	    standard {
		100 += { "python ${__DIR__}/int_dd.py dd_paste_parent_local_std" }
	    }
	}	
	reload {
	    intermediate {
		10 += { "python ${__DIR__}/int_dd.py dd_reload_int" }

	    }
	    standard {
		1 += { "defineLocal tf_name $tf_ProjectName" }
		1 += { "defineLocal BASE_PROJ_NAME $tf_ProjectName" }
	    	10 += { "python ${__DIR__}/int_dd.py dd_tf_name_edit_std" } 
		10000000 += { "python ${__DIR__}/int_dd.py dd_std_lastdefines" } 
	    }
	}

    }
}

%endif #NO_INTEGRITY_MMU

%endif

%endif
