Placer 1.6
State
"int_numvas_VirtualAS_DimIt" = "\
 $tx_num_vas.dim=0;\
 $tx_names_vas.dim=1;\
 $bs_names_vas.set=0;\
 $bs_num_vas.set=1;\
"

"int_numvas_VAS_Name_DimIt" = "\
 $tx_names_vas.dim=0;\
 $tx_num_vas.dim=1;\
 $bs_num_vas.set=0;\
 $bs_names_vas.set=1;\
"

Items=int_numvas
 Dialogue(,,,556,272,NULL,"int_numvas",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =int_numvas > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Rectangle(0,0,0,1,1,NULL,2,NULL,PNone)0xffffffff =rt1 >-1
 Button(0,0,0,210,15,"num_vas",NULL,NULL,"Number of Virtual Address Spaces",1,0,0,0,"int_numvas_VirtualAS_DimIt")0xffffffff =bs_num_vas >-1
 TextField(0,0,0,50,19,"tx_num_vas",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tx_num_vas >-1
 Rectangle(0,0,0,1,1,NULL,2,NULL,PNone)0xffffffff =rt2 >-1
 Button(0,0,0,204,15,"names_vas",NULL,NULL,"Names of Virtual Address Spaces",1,0,0,0,"int_numvas_VAS_Name_DimIt")0xffffffff =bs_names_vas >-1
 TextField(0,0,0,1,19,"tx_names_vas",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tx_names_vas >-1
 Text(0,0,0,NULL,"Enter a comma separated list of names",PNone)0xffffffff =t_name_vas >-1
MinSizes
Sizes
 14,(12),(),-30,0,0,0,0,1,1,Horizontal
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 12,(4),(),-30,0,0,0,0,1,2,Vertical
 9,(4),(),-30,0,0,0,0,1,2,Vertical
 12,(9),(),0,0,0,0,0,1,1,Horizontal
 9,(4),(),-20,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),9,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (9),4,10,0,0,0,0,Top,Top,Top
 (12),4,10,0,0,0,0,Left,Left,Left
 (9),4,10,0,0,0,0,Left,Left,Left
 (13),12,10,0,0,0,0,Top,Top,Top
 (12),9,10,0,0,0,0,Top,Top,Bottom
 (10),9,10,0,0,0,0,Top,Top,Top
 (11),10,10,0,0,0,0,Left,Left,Left
 (11),10,10,0,0,0,0,Top,Top,Bottom
 (14),13,10,0,0,0,0,Top,Top,Bottom
 (15),14,5,0,0,0,0,Top,Top,Bottom
 (15),14,10,0,0,0,0,Left,Left,Left
 (14),10,10,0,0,0,0,Left,Left,Left
 (13,10),9,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
