Placer 1.6
Items=edit_pss_authtable
 Dialogue(,,,638,199,NULL,"edit_pss",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =edit_pss_authtable > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Authorization Table Filename:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,18,"tf_mainfile",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_mainfile >-1
MinSizes
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 10,(4),(9),-10,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (10),9,0,0,0,0,0,Left,Left,Right
 (9,10),4,10,0,0,0,0,TBCenter,Top,Top
 (9),4,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=edit_pss_authuser
 Dialogue(,,,612,236,NULL,"int_posix",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =edit_pss_authuser > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"User Name:",PNone)0xffffffff =tx_id >-1
 TextField(0,0,0,1,18,"tf_id",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_id >-1
 Text(0,0,0,NULL,"Password:",PNone)0xffffffff =tx_pwd >-1
 TextField(0,0,0,1,18,"tf_pwd",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_pwd >-1
 Text(0,0,0,NULL,"User ID:",PNone)0xffffffff =tx_uid >-1
 TextField(0,0,0,1,18,"tf_uid",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_uid >-1
 Text(0,0,0,NULL,"Group:",PNone)0xffffffff =tx_group >-1
 TextField(0,0,0,1,18,"tf_group",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_group >-1
 Text(0,0,0,NULL,"Supplemental Groups:",PNone)0xffffffff =tx_supgroups >-1
 TextField(0,0,0,1,18,"tf_supgroups",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_supgroups >-1
 Text(0,0,0,NULL,"Home Directory:",PNone)0xffffffff =tx_homedir >-1
 TextField(0,0,0,1,18,"tf_homedir",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_homedir >-1
MinSizes
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 20,(10),(),0,0,0,0,0,1,1,Horizontal
 18,(10),(),0,0,0,0,0,1,1,Horizontal
 16,(10),(),0,0,0,0,0,1,1,Horizontal
 14,(10),(),0,0,0,0,0,1,1,Horizontal
 12,(10),(),0,0,0,0,0,1,1,Horizontal
 10,(4),(17),-10,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (20,19),18,5,0,0,0,0,TBCenter,Top,Bottom
 (18,17),16,5,0,0,0,0,TBCenter,Top,Bottom
 (16,15),14,5,0,0,0,0,TBCenter,Top,Bottom
 (14,13),12,5,0,0,0,0,TBCenter,Top,Bottom
 (12,11),10,5,0,0,0,0,TBCenter,Top,Bottom
 (20,18,16,14,12),10,0,0,0,0,0,Left,Left,Left
 (10),17,0,0,0,0,0,Left,Left,Right
 (9,11,13,15,17,19),4,10,0,0,0,0,Left,Left,Left
 (9,10),4,10,0,0,0,0,TBCenter,Top,Top
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=edit_pss_authgroup
 Dialogue(,,,519,187,NULL,"int_posix",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =edit_pss_authgroup > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Group Name:",PNone)0xffffffff =tx_id >-1
 TextField(0,0,0,1,18,"tf_id",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_id >-1
 Text(0,0,0,NULL,"Group ID:",PNone)0xffffffff =tx_gid >-1
 TextField(0,0,0,1,18,"tf_gid",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_gid >-1
MinSizes
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 12,(10),(),0,0,0,0,0,1,1,Horizontal
 10,(4),(9),-10,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (10),9,0,0,0,0,0,Left,Left,Right
 (12,11),10,5,0,0,0,0,TBCenter,Top,Bottom
 (12),10,0,0,0,0,0,Left,Left,Left
 (9,11),4,10,0,0,0,0,Left,Left,Left
 (9,10),4,10,0,0,0,0,TBCenter,Top,Top
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=edit_pss_virt
 Dialogue(,,,553,219,NULL,"edit_pss_virt",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =edit_pss_virt > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Filename:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,18,"tf_name",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_name >-1
MinSizes
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 10,(4),(9),-10,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (10),9,0,0,0,0,0,Left,Left,Right
 (9,10),4,10,0,0,0,0,TBCenter,Top,Top
 (9),4,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
