Placer 1.6
Items=int_osmodules
 Dialogue(,,,508,237,NULL,"int_osmodules",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =int_osmodules > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 MScrollList(0,0,0,1,1,"msl_opts",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),1)0xffffffff =msl_opts >-1
 ColumnHeader(0,0,0,1,19,NULL,NULL,NULL,0,(2,("",26)("OSModule",216)),("msl_opts"))0xffffffff =ch_opts >-1
MinSizes
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 9,(4),(10),-20,0,0,0,0,1,1,Vertical
 9,(10),(),0,0,0,0,0,1,1,Horizontal
 10,(4),(),-20,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (10),4,10,0,0,0,0,Top,Top,Top
 (9),10,0,0,0,0,0,Left,Left,Left
 (10),4,10,0,0,0,0,Left,Left,Left
 (9),10,0,0,0,0,0,Top,Top,Bottom
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
