Placer 1.6
State
"ToggleIt" = "if ($dd_2_monolith.set(1)) {\
 $dd_2_monolith.set=0;\
}\
else  {\
 $dd_2_monolith.set=1;\
}"

Items=int_editmono
 Dialogue(,,,624,226,NULL,"int_editmono",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =int_editmono > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Name:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,19,"tf_ProjectName",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_ProjectName >-1
 ButtonSet(0,0,0,204,15,"bs_shared_objs",NULL,NULL,
    (1,"Use Shared Libraries"),
    (1,NULL),
    -1,1,1,0,0,2,0,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_shared_objs >-1
MinSizes
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 10,(4),(9),-10,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (11),10,20,0,0,0,0,Top,Top,Bottom
 (11),4,10,0,0,0,0,Left,Left,Left
 (10),9,0,0,0,0,0,Left,Left,Right
 (9,10),4,10,0,0,0,0,TBCenter,Top,Top
 (9),4,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=int_dd2m
 Dialogue(,,,624,226,NULL,"int_dd2m",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =int_dd2m > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,10,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 ButtonSet(0,0,0,68,15,"dd_2_monolith",NULL,NULL,
    (1,"Mono"),
    (1,"ToggleIt"),
    -1,1,1,0,0,2,0,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0x0 =dd_2_monolith >-1
 Text(0,0,0,"tx_dd2minfo","%1",PNone)0xffffffff =tx_dd2minfo >-1
MinSizes
Sizes
 10,(4),(),-20,0,0,0,0,1,1,Horizontal
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (10),4,10,0,0,0,0,Top,Top,Top
 (10),4,10,0,0,0,0,Left,Left,Left
 (9),4,10,0,0,0,0,Top,Top,Top
 (9),4,10,0,0,0,0,Left,Left,Left
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
