RTOS {
    INTEGRITY {
	code = 1;
	config_file = "integrity.mc"
    }

    ThreadX {
	code = 2;
	config_file = "threadx.mc"
    }

    uvelOSity {
    	code = 3;
	config_file = "uvelosity.mc"
    }
}

Architecture {
    PPC {
	code = 1;
    }

    ARM {
	code = 2;
    }

    MIPS {
	code = 3;
    }

    X86 {
	code = 4;
    }

    ColdFire {
	code = 5;
    }

    Blackfin {
	code = 6;
    }

    SH {
	code = 7;
    }

    V800 {
	code = 8;
    }

    ARC {
	code = 9;
    }
    FireFly {
	code = 10;
    }    
    ARM64 {
	code = 11;
    }    
}
