#!gbuild 
[Subproject] 
..\src\BswM_Callout_Stubs.c 
..\src\CalRegn01Rt01Dummy_Stub.c 
..\src\CalRegn02Rt01ADummy_Stub.c 
..\src\CalRegn02Rt01BDummy_Stub.c 
..\src\Can_Callouts.c 
..\src\CDD_FordT3T6McuCfg.c 
..\src\CustDiag.c 
..\src\Dcm_Callouts.c 
..\src\DiagSrv.c 
..\src\EcuM_Callout_Stubs.c 
..\src\FordHeader.c 
..\src\IoHwAb_30.c 
..\src\main.c 
..\src\NxtrDet.c 
..\src\Os_Callout_Stubs.c 
..\src\SerlComFct.c 
..\src\StackMeas.c 
..\src\StubbedComponents\CDD_FordBlaBoxIfCmn.c 
..\src\StubbedComponents\CDD_FordBlaBoxIfCmnNonRte.c 
..\src\StubbedComponents\CDD_FordBlaBoxIfCmp1.c 
..\src\StubbedComponents\CDD_FordBlaBoxIfCmp1NonRte.c 
..\src\StubbedComponents\CDD_FordBlaBoxIfCmp2.c 
..\src\StubbedComponents\CDD_FordBlaBoxIfCmp2NonRte.c 
..\src\StubbedComponents\CDD_HwTq1MeasPer3.c 
..\src\StubbedComponents\CDD_HwTq8MeasPer3.c 
..\src\StubbedComponents\FordCanDtcInhb.c 
..\src\StubbedComponents\FordCmdArbn.c 
..\src\StubbedComponents\FordDualEcuFltDiagcCom.c 
..\src\StubbedComponents\FordHwAgArbn.c 
..\src\StubbedComponents\FordHwTqCdng.c 
..\src\StubbedComponents\FordHwTqCmdOvrlLimr.c 
..\src\StubbedComponents\FordMotTqCmdOvrlLimr.c 
..\src\StubbedComponents\FordSysSt.c 
..\src\StubbedComponents\FordVehSpdArbn.c 
..\src\StubbedComponents\FordVltgIf.c 
..\src\StubbedComponents\HwAgSnsrls.c 
..\src\StubbedComponents\HwAgSysArbn.c 
..\src\StubbedComponents\SrvFD54.c 
..\src\StubbedComponents\SrvFD55.c 
