Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg40ABusHiSpd_Cal_FordMsg40ABusHiSpdMissMsgFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Cal_FordMsg40ABusHiSpdMissMsgFaildThd						129	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						901	44	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Cal_FordMsg40ABusHiSpdMissMsgPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Cal_FordMsg40ABusHiSpdMissMsgPassdThd						139	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.MissMsgPassd						1087	47	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Ip_ClrDiagcFlgProxy									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Ip_ClrDiagcFlgProxy						79	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						879	41	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Ip_FordCanDtcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Ip_FordCanDtcInhb						89	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						878	39	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Ip_FordEpsLifeCycMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Ip_FordEpsLifeCycMod						99	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						882	42	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Ip_FordMfgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Ip_FordMfgDiagcInhb						109	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						880	41	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Ip_FordMissMsgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Ip_FordMissMsgDiagcInhb						119	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						881	45	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Op_FordVehGlbRealTi									float 32	V=[0.1 .. 4.295E^+08]			0	1
|  |  < FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						951	8	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Op_FordVehTireCircum									float 32	V=[0.0 .. 65535.0]			0	1
|  |  < FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						953	8	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_FordClrDiagcFlgProxyPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordMsg40ABusHiSpd.DiagEna						995	4	FordMsg40ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_FordClrDiagcFlgProxyPrev						149	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.DiagEna						986	37	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_FordVehGlbRealTiPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < FordMsg40ABusHiSpd.FordMsg40ABusHiSpdInit1						792	4	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						941	4	FordMsg40ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_FordVehGlbRealTiPrev						159	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						930	35	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1167	49	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1273	49	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1281	49	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_FordVehIdnNrC100Prev									array(0..5) of unsigned int 8	V=full-range [0 .. 255]			12	7
|  |  < FordMsg40ABusHiSpd.OutpProc						1182	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1183	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1184	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1185	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1186	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1187	75	FordMsg40ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_FordVehIdnNrC100Prev						175	59	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1218	99	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1219	99	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1220	98	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1221	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1222	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1223	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1246	99	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1247	99	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1248	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1249	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1250	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1251	101	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_FordVehIdnNrC101Prev									array(0..5) of unsigned int 8	V=full-range [0 .. 255]			12	7
|  |  < FordMsg40ABusHiSpd.OutpProc						1211	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1212	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1213	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1214	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1215	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1216	75	FordMsg40ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_FordVehIdnNrC101Prev						193	59	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1195	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1196	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1197	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1198	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1199	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1200	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1252	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1253	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1254	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1255	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1256	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1257	102	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_FordVehIdnNrC102Prev									array(0..4) of unsigned int 8	V=full-range [0 .. 255]			10	6
|  |  < FordMsg40ABusHiSpd.OutpProc						1240	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1241	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1242	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1243	75	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.OutpProc						1244	75	FordMsg40ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_FordVehIdnNrC102Prev						211	59	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1201	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1202	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1203	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1204	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1205	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1230	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1231	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1232	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1233	102	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1234	102	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_FordVehIdnNrPrev									array(0..16) of unsigned int 8	V=full-range [0 .. 255]			6	2
|  |  < FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						945	59	FordMsg40ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_FordVehIdnNrPrev						229	55	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						933	101	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.MissMsgFaild						1052	97	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1152	117	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1171	109	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1270	112	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1284	105	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_FordVehMsg40AMiss									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg40ABusHiSpdNonRte.ComIPduCallout_GGCC_Config_Mgmt_ID_1_HS2_Oper						53	4	FordMsg40ABusHiSpdNonRte.c					
|  |  < FordMsg40ABusHiSpdNonRte.ComTimeoutNotification_VehicleGGCCData_Oper						70	4	FordMsg40ABusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_FordVehMsg40AMiss						241	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						907	14	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_FordVehMsg40ARxd									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < FordMsg40ABusHiSpd.MissMsgPassd						1082	11	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpdNonRte.ComIPduCallout_GGCC_Config_Mgmt_ID_1_HS2_Oper						52	4	FordMsg40ABusHiSpdNonRte.c					
|  |  < FordMsg40ABusHiSpdNonRte.ComTimeoutNotification_VehicleGGCCData_Oper						71	4	FordMsg40ABusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_FordVehMsg40ARxd						251	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						917	17	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_FordVehTireCircumPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			5	3
|  |  < FordMsg40ABusHiSpd.FordMsg40ABusHiSpdInit1						793	4	FordMsg40ABusHiSpd.c					
|  |  < FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						949	4	FordMsg40ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_FordVehTireCircumPrev						261	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.FordMsg40ABusHiSpdPer1						935	41	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.MissMsgFaild						1054	47	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1154	63	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1274	55	FordMsg40ABusHiSpd.c					
|  |  > FordMsg40ABusHiSpd.OutpProc						1286	55	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_MissMsgFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_MissMsgFaildRefTi						271	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.MissMsgFaild						1033	76	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Pim_MissMsgPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Pim_MissMsgPassdRefTi						281	8	pst_stubs_1.c					
|  |  > FordMsg40ABusHiSpd.MissMsgPassd						1086	81	FordMsg40ABusHiSpd.c					
|  -FordMsg40ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						291	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg40ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg40ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						301	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg40ABusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg40ABusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=355			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg40ABusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg40ABusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg40ABusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg40ABusHiSpd_Srv_SetNtcSts_Return						311	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg40ABusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
