%include "../standalone.npw"

# pass these options to the driver
top_level_options += { "-data_bus_width=26" }

target_connection {
    850eserv.enabled=true
    850eserv.setup_script="${__DIR__}/850eserv.mbs"
    850eserv.replaceable_args+="-iecube -noiop"
    850eserv.replaceable_args+=" -df=${__TOOLS_DIR__}/v850e/df3283.800"
    850eserv.replaceable_args+=" -dclock=4000,32768,swoff"
}

# due to memory limitations, we should default to eec++ instead of stdc++
exports.TOO_SMALL_FOR_STD_CXX="1"
exports.TOO_SMALL_FOR_CXX_PROFILE="1"
exports.TOO_SMALL_TO_HOLD_CATALOG_DEMO="1"
#Performance timing does not fit on iecube
exports.NO_TIMING_PROFILING="1"

# Support for the board-specific initilization library.
board_libraries {
    libboardinit {
        library_name="libboardinit"

        files={"libboardinit.gpj"}

        # Code that must remain uncompressed and is called very shortly
        # after startup, primarily to initialize RAM.
        files+={"boardinit.800"}
    }
}

component.libboardinit.disabled = false;
component.stdlib_boardinit.disabled = false;
