<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz4826\Documents\Mrudula\Synergy_working\comp_dev_ea4\MM134A_FordMsg2FDBusHiSpd_Impl\src\FordMsg2FDBusHiSpd.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 858 column 28) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 789 column 16) have the same first 32 characters. (required)</entry>
                <entry>13</entry>
                <entry>FordMsg2FDBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 858 column 28) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 92 column 28) have the same first 32 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 92 column 28) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 789 column 16) have the same first 32 characters. (required)</entry>
                <entry>10</entry>
                <entry>FordMsg2FDBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 105 column 68) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 791 column 16) have the same first 37 characters.</member>
                        <member>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 99 column 106) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 791 column 16) have the same first 37 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>11</entry>
                <entry>FordMsg2FDBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 883 column 106) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 105 column 68) have the same first 37 characters.</member>
                        <member>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 883 column 106) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 99 column 106) have the same first 37 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 883 column 106) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 791 column 16) have the same first 37 characters. (required)</entry>
                <entry>15</entry>
                <entry>FordMsg2FDBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 975 column 68) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 105 column 68) have the same first 37 characters.</member>
                        <member>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 975 column 68) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 99 column 106) have the same first 37 characters.</member>
                        <member>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 883 column 106) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 975 column 68) have the same first 37 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 975 column 68) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 791 column 16) have the same first 37 characters. (required)</entry>
                <entry>17</entry>
                <entry>FordMsg2FDBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 99 column 106) and "FordVehEvasSteerAssiReqVld_Cnt_T_logl" (FordMsg2FDBusHiSpd.c line 105 column 68) have the same first 37 characters. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 882 column 104) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 796 column 14) have the same first 33 characters. (required)</entry>
                <entry>14</entry>
                <entry>FordMsg2FDBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 882 column 104) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 98 column 104) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 882 column 104) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 104 column 66) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 974 column 66) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 796 column 14) have the same first 33 characters. (required)</entry>
                <entry>16</entry>
                <entry>FordMsg2FDBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 974 column 66) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 98 column 104) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 974 column 66) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 104 column 66) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 882 column 104) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 974 column 66) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 98 column 104) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 104 column 66) have the same first 33 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 98 column 104) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 796 column 14) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 104 column 66) and "FordVehEvasSteerAssiReq_Cnt_T_u08" (FordMsg2FDBusHiSpd.c line 796 column 14) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>12</entry>
                <entry>FordMsg2FDBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz4826\Documents\Mrudula\Synergy_working\comp_dev_ea4\MM134A_FordMsg2FDBusHiSpd_Impl\src\FordMsg2FDBusHiSpdNonRte.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ComIPduCallout_Mc_Send_Signlas_2_FD1' should have internal linkage. (required)</entry>
                <entry>19</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ComTimeoutNotification_EsaOn_B_Rq' should have internal linkage. (required)</entry>
                <entry>18</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>20</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
