Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	175	5
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgArbn_Pim_MotAgARollgCntPrev	pst_stubs_1.c	184	4		pst_stubs_1.c	59	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	65	43		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgArbn_Pim_MotAgAStallCntPrev	pst_stubs_1.c	187	4		pst_stubs_1.c	69	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	75	43		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgArbn_Pim_MotAgBRollgCntPrev	pst_stubs_1.c	190	4		pst_stubs_1.c	79	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	85	43		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotAgArbn_Pim_MotAgBStallCntPrev	pst_stubs_1.c	193	4		pst_stubs_1.c	89	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	95	43		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeclCorrlnSts	pst_stubs_1.c	196	4		pst_stubs_1.c	99	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	105	47		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMeclRollgCntr	pst_stubs_1.c	199	4		pst_stubs_1.c	109	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	115	48		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBMeclRollgCntr	pst_stubs_1.c	202	4		pst_stubs_1.c	119	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	125	48		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMecl	pst_stubs_1.c	205	4		pst_stubs_1.c	129	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	135	39		pst_stubs_1.c	48	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBMecl	pst_stubs_1.c	208	4		pst_stubs_1.c	139	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	145	39		pst_stubs_1.c	48	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMeclQlfr	pst_stubs_1.c	211	4		pst_stubs_1.c	149	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	155	43		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBMeclQlfr	pst_stubs_1.c	214	4		pst_stubs_1.c	159	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	165	43		pst_stubs_1.c	40	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |   > CDD_MotAgArbn.MotAgArbnInit1	Rte_Stubs.c	20	4		CDD_MotAgArbn.c	111	5
|  |  - > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1	Rte_Stubs.c	21	4		CDD_MotAgArbn_MotCtrl.c	57	5
|  |  |   > CDD_MotAgArbn_MotCtrl.SigAvlyChk	CDD_MotAgArbn_MotCtrl.c	84	31		CDD_MotAgArbn_MotCtrl.c	126	15
|  |  |   > CDD_MotAgArbn_MotCtrl.SigAvlyChk	CDD_MotAgArbn_MotCtrl.c	92	31		CDD_MotAgArbn_MotCtrl.c	126	15
******************** Never called procedures or functions ********************
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	422	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	461	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	438	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	446	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11295	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	430	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	454	23
