Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgAMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMecl						135	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						75	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgAMeclQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMeclQlfr						155	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						80	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgAMeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMeclRollgCntr						115	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						78	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgBMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBMecl						145	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						76	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgBMeclQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBMeclQlfr						165	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						81	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgBMeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBMeclRollgCntr						125	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						79	46	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						110	5	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeclCorrlnSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeclCorrlnSts						105	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						77	46	CDD_MotAgArbn_MotCtrl.c					
|  -MotAgArbn_Pim_MotAgARollgCntPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAgArbn_MotCtrl.SigAvlyChk						168	6	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgArbn_Pim_MotAgARollgCntPrev						65	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.SigAvlyChk						135	36	CDD_MotAgArbn_MotCtrl.c				is potential
|  -MotAgArbn_Pim_MotAgAStallCntPrev									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < CDD_MotAgArbn_MotCtrl.SigAvlyChk						141	14	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  < CDD_MotAgArbn_MotCtrl.SigAvlyChk						151	10	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgArbn_Pim_MotAgAStallCntPrev						75	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.SigAvlyChk						138	13	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  > CDD_MotAgArbn_MotCtrl.SigAvlyChk						141	38	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  > CDD_MotAgArbn_MotCtrl.SigAvlyChk						156	10	CDD_MotAgArbn_MotCtrl.c				is potential
|  -MotAgArbn_Pim_MotAgBRollgCntPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAgArbn_MotCtrl.SigAvlyChk						168	6	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgArbn_Pim_MotAgBRollgCntPrev						85	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.SigAvlyChk						135	36	CDD_MotAgArbn_MotCtrl.c				is potential
|  -MotAgArbn_Pim_MotAgBStallCntPrev									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < CDD_MotAgArbn_MotCtrl.SigAvlyChk						141	14	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  < CDD_MotAgArbn_MotCtrl.SigAvlyChk						151	10	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAgArbn_Pim_MotAgBStallCntPrev						95	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.SigAvlyChk						138	13	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  > CDD_MotAgArbn_MotCtrl.SigAvlyChk						141	38	CDD_MotAgArbn_MotCtrl.c				is potential
|  |  > CDD_MotAgArbn_MotCtrl.SigAvlyChk						156	10	CDD_MotAgArbn_MotCtrl.c				is potential
|  -MotAgArbn_Pim_dMotAgArbnAAvl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						89	8	CDD_MotAgArbn_MotCtrl.c					
|  -MotAgArbn_Pim_dMotAgArbnBAvl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						97	8	CDD_MotAgArbn_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
