Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg07DBusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg07DBusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						285	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg07DBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg07DBusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg07DBusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg07DBusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg07DBusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						295	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg07DBusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg07DBusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg07DBusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg07DBusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[271 .. 273]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg07DBusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg07DBusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg07DBusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg07DBusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg07DBusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg07DBusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg07DBusHiSpd_Srv_SetNtcSts_Return						305	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg07DBusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg07DBusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehActBrkTqRawPrev: pointer to unsigned int 16, Pim_FordVehActBrkTqSigInvldFaildRefTi: pointer to unsigned int 32, Pim_FordVehActBrkTqSigInvldPassdRefTi: pointer to unsigned int 32, Pim_FordVehActBrkTqVldFaildRefTi: pointer to unsigned int 32, ...}				78	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg07DBusHiSpd						274	12	pst_stubs_1.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						903	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						904	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						905	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						906	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						907	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						908	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						909	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						910	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						911	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						912	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						913	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						914	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdInit1						916	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1035	19	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1049	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1050	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1051	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1052	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1053	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1054	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1055	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1056	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1057	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1059	49	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1060	50	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1079	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1080	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1081	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1092	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1093	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1101	92	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1110	100	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1115	99	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1120	100	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1125	99	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1133	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1134	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1135	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1146	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1147	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1148	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1149	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1150	26	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1161	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1164	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1166	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordMsg07DBusHiSpdPer1						1167	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.DiagEna						1221	43	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.DiagEna						1229	10	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.NTCFail						1301	76	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.NTCFail						1310	48	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.NTCFail						1313	76	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.NTCFail						1322	48	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.MissMsgNtcFail						1346	84	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.MissMsgNtcFail						1355	83	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.MissMsgNtcFail						1361	83	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.OutpProcg						1436	19	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.OutpProcg						1439	18	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.OutpProcg						1446	56	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.OutpProcg						1455	56	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehVertACmpdInvldSts						1492	84	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehVertACmpdInvldSts						1497	83	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehVertACmpdInvldSts						1502	84	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehVertACmpdInvldSts						1507	83	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.ElpdTi						1530	76	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.ElpdTi						1540	76	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.ElpdTi						1550	76	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.ElpdTi						1560	76	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehBrkTqVldProcg						1603	56	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehBrkTqVldProcg						1605	83	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehBrkTqVldProcg						1616	56	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehBrkTqVldProcg						1618	83	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehBrkTqVldProcg						1630	56	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehBrkTqVldProcg						1632	83	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehBrkTqVldProcg						1643	56	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpd.FordVehBrkTqVldProcg						1645	83	FordMsg07DBusHiSpd.c					
|  |  > FordMsg07DBusHiSpdNonRte.ComIPduCallout_BrakeSnData_4_FD1_Oper						55	10	FordMsg07DBusHiSpdNonRte.c					
|  |  > FordMsg07DBusHiSpdNonRte.ComTimeoutNotification_BrkTot_Tq_Actl_Oper						68	10	FordMsg07DBusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
