<ID_MAP>
"help.multi.start_book" = "pr01s01.html#help.multi.start_book": target="topic"
"help.multi.section.documentation_set" = "pr01s02.html": target="topic"
"help.multi.section.conventions" = "pr01s03.html": target="topic"
"help.multi.chapter.introduction" = "ch01.html": target="topic"
"help.multi.section.multi_ide_introduction" = "ch01s01.html": target="topic"
"help.multi.multi" = "ch01s01.html#help.multi.multi": target="topic"
"help.multi.section.multi_launcher" = "ch01s02.html": target="topic"
"help.multi.section.using_online_help" = "ch01s03.html": target="topic"
"help.multi.section.full_online_manuals" = "ch01s03s01.html": target="topic"
"help.multi.helpview" = "ch01s03s01.html#help.multi.helpview": target="topic"
"help.multi.section.help_viewer_window" = "ch01s03s04.html": target="topic"
"help.multi.section_use_helpview" = "ch01s03s04.html#help.multi.section_use_helpview": target="topic"
"help.multi.help_viewer_links" = "ch01s03s05s03.html#help.multi.help_viewer_links": target="topic"
"help.multi.section.manage_help_viewer_bookmarks" = "ch01s03s05s05.html": target="topic"
"help.multi.section.search_Help_Viewer" = "ch01s03s06.html": target="topic"
"help.multi.chapter.multi_tutorial" = "ch02.html": target="topic"
"help.multi.section.configuring_multi_for_integrity" = "ch02s10.html": target="topic"
"help.multi.section_config_integrity" = "ch02s10.html#help.multi.section_config_integrity": target="topic"
"help.default.topic" = "pr01.html": target="topic"
"help.start.default" = "pr01.html": target = "topic"
</ID_MAP>