SyncCrc_Cli_Calc16BitCrc_u08_Return 0 1 permanent
SyncCrc_Cli_Calc16BitCrc_u08_DataPtr 0 255 permanent
SyncCrc_Cli_Calc16BitCrc_u08_Len 0 4294967295 permanent
SyncCrc_Cli_Calc16BitCrc_u08_StrtVal 0 65535 permanent
SyncCrc_Cli_Calc16BitCrc_u08_FirstCall 0 1 permanent
SyncCrc_Cli_Calc16BitCrc_u08_CalcCrcRes 0 65535 permanent
SyncCrc_Cli_Calc16BitCrc_u16_Return 0 1 permanent
SyncCrc_Cli_Calc16BitCrc_u16_DataPtr 0 65535 permanent
SyncCrc_Cli_Calc16BitCrc_u16_Len 0 4294967295 permanent
SyncCrc_Cli_Calc16BitCrc_u16_StrtVal 0 65535 permanent
SyncCrc_Cli_Calc16BitCrc_u16_FirstCall 0 1 permanent
SyncCrc_Cli_Calc16BitCrc_u16_CalcCrcRes 0 65535 permanent
SyncCrc_Cli_Calc32BitCrc_u08_Return 0 1 permanent
SyncCrc_Cli_Calc32BitCrc_u08_DataPtr 0 255 permanent
SyncCrc_Cli_Calc32BitCrc_u08_Len 0 4294967295 permanent
SyncCrc_Cli_Calc32BitCrc_u08_StrtVal 0 4294967295 permanent
SyncCrc_Cli_Calc32BitCrc_u08_FirstCall 0 1 permanent
SyncCrc_Cli_Calc32BitCrc_u08_CalcCrcRes 0 4294967295 permanent
SyncCrc_Cli_Calc32BitCrc_u16_Return 0 1 permanent
SyncCrc_Cli_Calc32BitCrc_u16_DataPtr 0 65535 permanent
SyncCrc_Cli_Calc32BitCrc_u16_Len 0 4294967295 permanent
SyncCrc_Cli_Calc32BitCrc_u16_StrtVal 0 4294967295 permanent
SyncCrc_Cli_Calc32BitCrc_u16_FirstCall 0 1 permanent
SyncCrc_Cli_Calc32BitCrc_u16_CalcCrcRes 0 4294967295 permanent
SyncCrc_Cli_Calc32BitCrc_u32_Return 0 1 permanent
SyncCrc_Cli_Calc32BitCrc_u32_DataPtr 0 4294967295 permanent
SyncCrc_Cli_Calc32BitCrc_u32_Len 0 4294967295 permanent
SyncCrc_Cli_Calc32BitCrc_u32_StrtVal 0 4294967295 permanent
SyncCrc_Cli_Calc32BitCrc_u32_FirstCall 0 1 permanent
SyncCrc_Cli_Calc32BitCrc_u32_CalcCrcRes 0 4294967295 permanent
SyncCrc_Cli_Calc8BitCrc_Return 0 1 permanent
SyncCrc_Cli_Calc8BitCrc_DataPtr 0 255 permanent
SyncCrc_Cli_Calc8BitCrc_Len 0 4294967295 permanent
SyncCrc_Cli_Calc8BitCrc_StrtVal 0 255 permanent
SyncCrc_Cli_Calc8BitCrc_FirstCall 0 1 permanent
SyncCrc_Cli_Calc8BitCrc_CalcCrcRes 0 255 permanent
SyncCrc_Cli_Calc8BitCrc0X2F_Return 0 1 permanent
SyncCrc_Cli_Calc8BitCrc0X2F_DataPtr 0 255 permanent
SyncCrc_Cli_Calc8BitCrc0X2F_Len 0 4294967295 permanent
SyncCrc_Cli_Calc8BitCrc0X2F_StrtVal 0 255 permanent
SyncCrc_Cli_Calc8BitCrc0X2F_FirstCall 0 1 permanent
SyncCrc_Cli_Calc8BitCrc0X2F_CalcCrcRes 0 255 permanent
SyncCrc_Cli_ResvCrcHwUnit_Return 0 1 permanent
SyncCrc_Cli_ResvCrcHwUnit_Mod 0 1 permanent
SyncCrc_Cli_ResvCrcHwUnit_CrcCfg 0 6 permanent
SyncCrc_Cli_ResvCrcHwUnit_CrcHwInRegAdr 0 4294967295 permanent
SyncCrc_Cli_ResvCrcHwUnit_CrcHwOutRegAdr 0 4294967295 permanent
SyncCrc_Cli_ResvCrcHwUnit_StrtVal 0 4294967295 permanent
SyncCrc_Cli_ResvCrcHwUnit_ResvKey 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent