AssiSumLim_Cli_SetManTqCmd_Return 0 1 permanent
AssiSumLim_Cli_SetManTqCmd_ManTqCmd -8.8 8.8 permanent
AssiSumLim_Cli_SetManTqCmd_ManTqCmdEna 0 1 permanent
AssiSumLim_Srv_GetNtcQlfrSts_Return 0 1 permanent
AssiSumLim_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
AssiSumLim_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
AssiSumLim_Srv_SetNtcSts_Return 0 1 permanent
AssiSumLim_Srv_SetNtcSts_NtcNr 1 511 permanent
AssiSumLim_Srv_SetNtcSts_NtcStInfo 0 255 permanent
AssiSumLim_Srv_SetNtcSts_NtcSts 0 3 permanent
AssiSumLim_Srv_SetNtcSts_DebStep 0 65535 permanent
AssiSumLim_Ip_AssiCmd -8.8 8.8 permanent
AssiSumLim_Ip_DampgCmd -8.8 8.8 permanent
AssiSumLim_Ip_EotActvCmd -8.8 8.8 permanent
AssiSumLim_Ip_EotAssiSca 0 1 permanent
AssiSumLim_Ip_EotDampgCmd -8.8 8.8 permanent
AssiSumLim_Ip_EotMotTqLim 0 8.8 permanent
AssiSumLim_Ip_HwTqLoaMtgtnEna 0 1 permanent
AssiSumLim_Ip_MotTqCmdLimDi 0 1 permanent
AssiSumLim_Ip_MotTqCmdOvrl -8.8 8.8 permanent
AssiSumLim_Ip_MotVelMrf -1350 1350 permanent
AssiSumLim_Ip_PinionCentrLrnCmd -8.8 8.8 permanent
AssiSumLim_Ip_PinionCentrLrnEna 0 1 permanent
AssiSumLim_Ip_PullCmpCmd -8.8 8.8 permanent
AssiSumLim_Ip_PwrLimrRednFac 0 1 permanent
AssiSumLim_Ip_RtnCmd -8.8 8.8 permanent
AssiSumLim_Ip_StallMotTqLim 0 8.8 permanent
AssiSumLim_Ip_SysMotTqCmdSca 0 1 permanent
AssiSumLim_Ip_ThermMotTqLim 0 8.8 permanent
AssiSumLim_Ip_ThermRednFac 0 1 permanent
AssiSumLim_Ip_TqLoaCmd -8.8 8.8 permanent
AssiSumLim_Ip_TqSteerMtgtnCmd -3 3 permanent
AssiSumLim_Ip_VehSpd 0 511 permanent
AssiSumLim_Ip_VehSpdMotTqLim 0 8.8 permanent
AssiSumLim_Ip_WhlImbRejctnCmd -8 8 permanent
AssiSumLim_Op_MotTqCmd -8.8 8.8 permanent
AssiSumLim_Op_MotTqCmdLimdPreStall 0 8.8 permanent
AssiSumLim_Op_MotTqCmdLimrMin 0 8.8 permanent
AssiSumLim_Op_MotTqCmdPreLim -8.8 8.8 permanent
AssiSumLim_Op_SysProtnRednFac 0 1 permanent
AssiSumLim_Irv_ProcdManTqCmd -8.8 8.8 permanent
AssiSumLim_Irv_ProcdManTqCmdEna 0 1 permanent
AssiSumLim_Cal_AssiSumLimBlndCmdSumFrqLimX 0 32704 permanent
AssiSumLim_Cal_AssiSumLimBlndCmdSumFrqLimY 0 64 permanent
AssiSumLim_Cal_AssiSumLimCmdSumFilActv 0 1 permanent
AssiSumLim_Cal_AssiSumLimHiSpdCmdSumFrqLimX 0 43200 permanent
AssiSumLim_Cal_AssiSumLimHiSpdCmdSumFrqLimY 0 64000 permanent
AssiSumLim_Cal_AssiSumLimLoSpdCmdSumFrqLimX 0 43200 permanent
AssiSumLim_Cal_AssiSumLimLoSpdCmdSumFrqLimY 0 64000 permanent
AssiSumLim_Cal_AssiSumLimMotVelLpFilFrq 1 250 permanent
AssiSumLim_Cal_AssiSumLimNtc0x0C4FailStep 0 65535 permanent
AssiSumLim_Cal_AssiSumLimNtc0x0C4PassStep 0 65535 permanent
AssiSumLim_Cal_AssiSumLimPullCmpLim 0 8.8 permanent
AssiSumLim_Pim_CmdSumInpPrev -8.8 8.8 permanent
AssiSumLim_Pim_CmdSumOutpPrev -8.8 8.8 permanent
AssiSumLim_Pim_MotVelFilLp.FilSt 0 62500 permanent
AssiSumLim_Pim_MotVelFilLp.FilGain 6.2831655e-06 0.060898632 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent