#
# [mattborn] Mon Oct 29 14:30:32 2007 
# Annotation for the benefit of anyone editing this file.
#
# This file is part of the "Diffview" component.  To discover what component
# a file belongs to, run "/home/devl/auto/sitescripts/gcomponent.py <file>"
# on a file in a valid SVN checkout.
#
# The owner of the "Diffview" component is, currently, mattborn.
# To discover who the owner of a component is, run gcomponent.py with the -o
# switch.
#
# Chapter 2 of the SRM discusses component management.  Long story short,
# if the change you need touches this file you should be talking to me.  I've
# been guilty of ignoring this sometimes, but now that I've put this nice
# header in, you should not.
#
Services.diffview {
    ExecName="diffview"
    PluginName="Diff Viewer"
    Persistent=0
    PluginData {
	Description="Graphical viewer for differences between files"
    }
    ServicesProvided {
	{
	    ServiceName="DiffView"
	    ServiceData {
		Description="The diff interface"
	    }
	}
    }
}
