Services.svc_vc_cc {
    ExecName="svc_vc_cc"
    PluginName="Clear Case"
    Persistent=0
    ServicesProvided {
	{
	    ServiceName="VersionControl.ClearCase"
	}
    }
}
Services.svc_vc_cvs {
    ExecName="svc_vc_cvs"
    PluginName="CVS Service"
    Persistent=0
    PluginData {
        Description="Provides an interface to CVS"
    }
    ServicesProvided {
        {
            ServiceName="VersionControl.CVS"
            ServiceData {
                Description="The CVS interface"
            }
        }
        {
            ServiceName="VC_CheckoutInfo.CVS"
            ServiceData {
                Description="The CVS checkout info interface"
            }
        }
    }
}
Services.svc_vc_svn {
    ExecName="svc_vc_svn"
    PluginName="SVN Service"
    Persistent=0
    PluginData {
        Description="Provides an interface to SVN"
    }
    ServicesProvided {
        {
            ServiceName="VersionControl.SVN"
            ServiceData {
                Description="The SVN interface"
            }
        }
        {
            ServiceName="VC_CheckoutInfo.SVN"
            ServiceData {
                Description="The SVN checkout info interface"
            }
        }
    }
}
Services.svc_vc_ss {
    ExecName="svc_vc_ss"
    PluginName="SourceSafe"
    Persistent=0
    PluginData {
        Description="Provides an interface to SS"
    }
    ServicesProvided {
        {
            ServiceName="VersionControl.SourceSafe"
            ServiceData {
                Description="The SS interface"
            }
        }
        {
            ServiceName="VC_CheckoutInfo.SourceSafe"
            ServiceData {
                Description="The SS checkout info interface"
            }
        }
    }
}
