Services.traceserv {
    ExecName="traceserv"
    PluginName="Trace Service"
    Persistent=0
    PluginData {
        Description="Provides an interface to trace data"
    }
    ServicesProvided {
        {
            ServiceName="TraceServ.TraceGui"
            ServiceData {
                Description="The trace interface to MULTI"
            }
	}
	{
            ServiceName="TraceServ.DBServer"
            ServiceData {
                Description="The trace interface to the debug server"
            }
        }
    }
}
