Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAg6Cos									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6Cos						504	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						83	24	CDD_MotAg6Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6CosRtAmpRecpr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6CosRtAmpRecpr						514	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						83	89	CDD_MotAg6Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6CosRtOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6CosRtOffs						524	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						83	54	CDD_MotAg6Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6Mecl									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						123	2	CDD_MotAg6Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6Polarity						534	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						114	5	CDD_MotAg6Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6RawMecl									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						126	2	CDD_MotAg6Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6Sin									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6Sin						544	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						82	24	CDD_MotAg6Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6SinRtAmpRecpr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6SinRtAmpRecpr						554	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						82	89	CDD_MotAg6Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg6SinRtOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg6SinRtOffs						564	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						82	54	CDD_MotAg6Meas_MotCtrl.c					
|  -MotAg6Meas_Cal_MotAg6MeasAmpSqdMaxThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cal_MotAg6MeasAmpSqdMaxThd						273	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1273	44	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Cal_MotAg6MeasAmpSqdMinThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cal_MotAg6MeasAmpSqdMinThd						283	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1268	44	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Cal_MotAg6MeasLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cal_MotAg6MeasLpFilFrq						293	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1090	43	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1091	43	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1092	43	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1093	43	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Cal_MotAg6MeasOffs									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cal_MotAg6MeasOffs						484	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						123	75	CDD_MotAg6Meas_MotCtrl.c					
|  -MotAg6Meas_Cal_MotAg6MeasRtAmpRecprLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cal_MotAg6MeasRtAmpRecprLim						303	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1073	59	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1074	59	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1496	104	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1496	145	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Cal_MotAg6MeasRtFilEnaThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cal_MotAg6MeasRtFilEnaThd						313	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1443	50	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1462	50	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Cal_MotAg6MeasRtMotVelFilEnaThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cal_MotAg6MeasRtMotVelFilEnaThd						323	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1434	52	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Cal_MotAg6MeasRtOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cal_MotAg6MeasRtOffsLim						333	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1026	57	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1047	57	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1486	49	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1487	49	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1506	49	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1507	48	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Cal_MotAg6MeasRtToNomRatLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cal_MotAg6MeasRtToNomRatLim						343	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1021	67	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1022	67	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData									struct {SinOffs: unsigned int 16, CosOffs: unsigned int 16, SinAmpRecpr: unsigned int 16, CosAmpRecpr: unsigned int 16, SinDelta: int 16, SinHrmncTbl: array(0..143) of int 8, ...}				0	13
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData						684	8	pst_stubs_1.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!SinAmpRecpr									unsigned int 16				0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						841	22	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!SinDelta									int 16				0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						843	22	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!CosDeltaRecpr													0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						853	22	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!CosOffsCorrd													0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						852	22	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!SinGainCorrd													0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						849	22	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!CosHrmncTbl													0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						847	37	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!CosGainCorrd													0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						850	22	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!SinHrmncTbl									array(0..143) of int 8				0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						846	37	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!SinOffsCorrd													0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						851	22	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!CosOffs									unsigned int 16				0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						840	22	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!SinOffs									unsigned int 16				0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						839	22	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData!CosAmpRecpr									unsigned int 16				0	1
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						842	22	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData									struct {SinOffs: unsigned int 16, CosOffs: unsigned int 16, SinAmpRecpr: unsigned int 16, CosAmpRecpr: unsigned int 16, SinDelta: int 16, SinHrmncTbl: array(0..143) of int 8, ...}				12	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData						694	8	pst_stubs_1.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!SinHrmncTbl									array(0..143) of int 8				1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						911	104	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!SinOffsCorrd													1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						916	70	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!CosGainCorrd													1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						915	70	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!SinDelta									int 16				1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						908	68	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!CosAmpRecpr									unsigned int 16				1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						907	68	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!SinAmpRecpr									unsigned int 16				1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						906	68	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!CosOffs									unsigned int 16				1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						905	68	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!CosOffsCorrd													1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						917	70	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!SinOffs									unsigned int 16				1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						904	68	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!CosHrmncTbl													1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						912	104	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!SinGainCorrd													1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						914	70	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData!CosDeltaRecpr													1	0
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						918	70	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Ip_MotAg6Cos									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Ip_MotAg6Cos						213	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1232	35	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1426	35	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Ip_MotAg6CosAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Ip_MotAg6CosAdcFaild						223	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1233	43	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Ip_MotAg6RawMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Ip_MotAg6RawMecl						233	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1427	43	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Ip_MotAg6Sin									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Ip_MotAg6Sin						243	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1234	35	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1428	35	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Ip_MotAg6SinAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Ip_MotAg6SinAdcFaild						253	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1235	43	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Ip_MotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Ip_MotVelMrf						263	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1429	43	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Irv_MotAg6PrtclOk									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAg6Meas.MotAg6MeasPer1						1339	8	CDD_MotAg6Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6PrtclOk						443	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1431	29	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Irv_MotAg6RtVari									array(0..0) of struct {SinRtOffs: float 32, SinRtAmpRecpr: float 32, CosRtOffs: float 32, CosRtAmpRecpr: float 32, SinGainCorrd: float 32, CosGainCorrd: float 32, ...}				1	15
|  |  < Rte_Stubs.Rte_Stub_MemCpy						25	11	Rte_Stubs.c				is potential
|  |  > Rte_Stubs.Rte_Stub_MemCpy						25	20	Rte_Stubs.c				is potential
|  |  -MotAg6Meas_Irv_MotAg6RtVari!PrevSinRtOffs													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						471	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!CosSinNomRatio													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						467	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!CosOffsCorrd													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						466	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!SinGainCorrd									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						463	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!SinCosNomRatio													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						468	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!CosRtOffs									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						461	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!SinRtAmpRecpr									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						460	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!SinRtOffs									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						459	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!CosRtAmpRecpr									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						462	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!RtToNomRatioHiLim													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						470	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!RtToNomRatioLoLim													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						469	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!PrevCosRtOffs													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						472	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!SinOffsCorrd													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						465	63	pst_stubs_1.c					
|  |  -MotAg6Meas_Irv_MotAg6RtVari!CosGainCorrd									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Irv_MotAg6RtVari						464	63	pst_stubs_1.c					
|  -MotAg6Meas_Op_MotAg6CosRtAmpRecpr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg6Meas.MotAg6MeasPer1						1333	8	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Op_MotAg6CosRtOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg6Meas.MotAg6MeasPer1						1334	8	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Op_MotAg6MeclQlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < CDD_MotAg6Meas.MotAg6MeasPer1						1335	8	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Op_MotAg6MeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_MotAg6Meas.MotAg6MeasPer1						1336	8	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Op_MotAg6SinRtAmpRecpr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg6Meas.MotAg6MeasPer1						1337	8	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Op_MotAg6SinRtOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg6Meas.MotAg6MeasPer1						1338	8	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Pim_MotAg6CosMaxLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotAg6Meas						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_MotAg6CosMaxLpFil						373	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						107	28	NxtrFil.h				is potential
|  |  -MotAg6Meas_Pim_MotAg6CosMaxLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotAg6Meas						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	72	NxtrFil.h				is potential
|  -MotAg6Meas_Pim_MotAg6CosMinLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotAg6Meas						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_MotAg6CosMinLpFil						383	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						107	28	NxtrFil.h				is potential
|  |  -MotAg6Meas_Pim_MotAg6CosMinLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotAg6Meas						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	72	NxtrFil.h				is potential
|  -MotAg6Meas_Pim_MotAg6EolPrm									struct {SinOffs: unsigned int 16, CosOffs: unsigned int 16, SinAmpRecpr: unsigned int 16, CosAmpRecpr: unsigned int 16, SinDelta: int 16, SinHrmncTbl: array(0..143) of int 8, ...}				30	25
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_MotAg6EolPrm						353	8	pst_stubs_1.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!CosOffs									unsigned int 16				4	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						905	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1106	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						840	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						997	88	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1466	133	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1504	90	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!CosHrmncTbl													2	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						912	48	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1112	57	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						847	104	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						95	106	CDD_MotAg6Meas_MotCtrl.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!CosDeltaRecpr													2	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						918	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1118	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						853	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						88	80	CDD_MotAg6Meas_MotCtrl.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!SinOffsCorrd													2	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						916	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1116	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						851	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1017	111	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!SinHrmncTbl									array(0..143) of int 8				3	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						911	48	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1111	57	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						846	104	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1112	124	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						94	106	CDD_MotAg6Meas_MotCtrl.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!CosGainCorrd													2	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						915	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1115	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						850	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1016	111	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!SinDelta									int 16				2	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						908	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1108	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						843	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						87	80	CDD_MotAg6Meas_MotCtrl.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!SinOffs									unsigned int 16				4	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						904	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1104	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						839	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						996	88	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1447	133	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1484	90	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!CosAmpRecpr									unsigned int 16				2	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						907	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1107	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						842	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						995	88	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!SinAmpRecpr									unsigned int 16				3	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						906	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1105	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						841	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						994	88	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1495	83	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!CosOffsCorrd													2	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						917	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1117	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						852	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1018	111	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6EolPrm!SinGainCorrd													2	2
|  |  |  < CDD_MotAg6Meas.MotAg6EolPrmWr_Oper						914	33	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1114	40	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6EolPrmRead_Oper						849	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1015	111	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Pim_MotAg6NvmFltEna									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CDD_MotAg6Meas.MotAg6MeasInit1						993	11	CDD_MotAg6Meas.c					
|  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1100	11	CDD_MotAg6Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_MotAg6NvmFltEna						393	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1248	97	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1254	7	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Pim_MotAg6PrevRollgCntr									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotAg6Meas.MotAg6MeasPer1						1296	6	CDD_MotAg6Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_MotAg6PrevRollgCntr						403	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1296	6	CDD_MotAg6Meas.c					
|  |  > CDD_MotAg6Meas.MotAg6MeasPer1						1336	48	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Pim_MotAg6RtPrm									struct {SinRtOffs: float 32, SinRtAmpRecpr: float 32, CosRtOffs: float 32, CosRtAmpRecpr: float 32, SinGainCorrd: float 32, CosGainCorrd: float 32, ...}				28	19
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_MotAg6RtPrm						413	8	pst_stubs_1.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!SinCosNomRatio													2	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1020	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1083	123	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1518	118	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!SinGainCorrd									float 32				2	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1015	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1075	140	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1497	151	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!CosRtOffs									float 32				2	2
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1068	39	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasPer3						1508	34	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1069	86	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1530	71	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!CosRtAmpRecpr									float 32				1	2
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1083	39	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasPer3						1518	34	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1532	71	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!CosGainCorrd									float 32				2	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1016	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1083	199	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1519	130	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!SinRtAmpRecpr									float 32				2	2
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1076	39	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasPer3						1497	34	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1519	83	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1531	71	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!RtToNomRatioHiLim													2	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1022	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1082	87	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1517	73	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!SinOffsCorrd													2	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1017	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1066	95	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1488	133	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!RtToNomRatioLoLim													2	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1021	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1081	87	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1516	73	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!SinRtOffs									float 32				2	2
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1066	39	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasPer3						1488	34	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1067	86	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1529	71	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!CosSinNomRatio													3	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1019	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1020	96	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1080	132	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1515	117	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!PrevCosRtOffs													2	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1069	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1465	85	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1466	65	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!PrevSinRtOffs													2	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1067	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1446	85	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1447	65	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6RtPrm!CosOffsCorrd													2	1
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1018	39	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1068	95	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1508	133	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Pim_MotAg6SinMaxLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotAg6Meas						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_MotAg6SinMaxLpFil						423	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						107	28	NxtrFil.h				is potential
|  |  -MotAg6Meas_Pim_MotAg6SinMaxLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotAg6Meas						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	72	NxtrFil.h				is potential
|  -MotAg6Meas_Pim_MotAg6SinMinLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotAg6Meas						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_MotAg6SinMinLpFil						433	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						107	28	NxtrFil.h				is potential
|  |  -MotAg6Meas_Pim_MotAg6SinMinLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotAg6Meas						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas						106	72	NxtrFil.h				is potential
|  -MotAg6Meas_Pim_MotAg6StVari									struct {MotAgSinMax: float 32, MotAgSinMin: float 32, MotAgCosMax: float 32, MotAgCosMin: float 32}				26	13
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_MotAg6StVari						363	8	pst_stubs_1.c					
|  |  -MotAg6Meas_Pim_MotAg6StVari!MotAgSinMax									float 32				7	3
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1003	48	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1122	40	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasPer3						1451	43	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1004	103	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1025	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1027	48	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1029	48	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1038	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1485	80	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1494	70	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6StVari!MotAgSinMin									float 32				6	3
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1004	48	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1123	40	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasPer3						1456	43	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1025	116	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1028	48	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1030	48	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1039	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1485	126	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1494	116	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6StVari!MotAgCosMax									float 32				7	3
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1005	48	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1124	40	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasPer3						1470	43	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1006	103	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1046	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1048	48	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1050	48	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1059	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1505	80	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1514	64	CDD_MotAg6Meas.c					
|  |  -MotAg6Meas_Pim_MotAg6StVari!MotAgCosMin									float 32				6	3
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1006	48	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasInit1						1125	40	CDD_MotAg6Meas.c					
|  |  |  < CDD_MotAg6Meas.MotAg6MeasPer3						1475	43	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1046	116	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1049	48	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1051	48	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasInit1						1060	70	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1505	126	CDD_MotAg6Meas.c					
|  |  |  > CDD_MotAg6Meas.MotAg6MeasPer3						1514	110	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Pim_PrevMotAg6Mecl									unsigned int 16	V=full-range [0 .. 65535]			4	2
|  |  < CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						111	5	CDD_MotAg6Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Pim_PrevMotAg6Mecl						494	8	pst_stubs_1.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						93	57	CDD_MotAg6Meas_MotCtrl.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						117	96	CDD_MotAg6Meas_MotCtrl.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						121	48	CDD_MotAg6Meas_MotCtrl.c					
|  |  > CDD_MotAg6Meas_MotCtrl.MotAg6MeasPer2						126	39	CDD_MotAg6Meas_MotCtrl.c					
|  -MotAg6Meas_Pim_dMotAg6MeasAmpVal									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg6Meas.MotAg6MeasPer1						1244	4	CDD_MotAg6Meas.c					
|  -MotAg6Meas_Srv_CnvSnpshtData_f32_SnpshtData									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_CnvSnpshtData_f32_Oper						33	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_CnvSnpshtData_f32_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_CnvSnpshtData_f32_SnpshtDataCnvd						574	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_CnvSnpshtData_f32_Oper						34	26	Rte_Stubs.c					
|  -MotAg6Meas_Srv_CnvSnpshtData_logl_SnpshtData									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_CnvSnpshtData_logl_Oper						40	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_CnvSnpshtData_logl_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_CnvSnpshtData_logl_SnpshtDataCnvd						584	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_CnvSnpshtData_logl_Oper						41	26	Rte_Stubs.c					
|  -MotAg6Meas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=133			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_GetNtcQlfrSts_Oper						47	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_GetNtcQlfrSts_NtcQlfr						594	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_GetNtcQlfrSts_Oper						48	19	Rte_Stubs.c					
|  -MotAg6Meas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_GetNtcQlfrSts_Return						604	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_GetNtcQlfrSts_Oper						49	11	Rte_Stubs.c					
|  -MotAg6Meas_Srv_MotAg6EolPrm_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_MotAg6EolPrm_GetErrorStatus_RequestResultPtr						614	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_MotAg6EolPrm_GetErrorStatus						54	28	Rte_Stubs.c					
|  -MotAg6Meas_Srv_MotAg6EolPrm_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_MotAg6EolPrm_GetErrorStatus_Return						624	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_MotAg6EolPrm_GetErrorStatus						55	11	Rte_Stubs.c					
|  -MotAg6Meas_Srv_MotAg6EolPrm_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_MotAg6EolPrm_SetRamBlockStatus						60	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_MotAg6EolPrm_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_MotAg6EolPrm_SetRamBlockStatus_Return						634	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_MotAg6EolPrm_SetRamBlockStatus						61	11	Rte_Stubs.c					
|  -MotAg6Meas_Srv_MotAg6StVari_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_MotAg6StVari_GetErrorStatus_RequestResultPtr						644	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_MotAg6StVari_GetErrorStatus						66	28	Rte_Stubs.c					
|  -MotAg6Meas_Srv_MotAg6StVari_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_MotAg6StVari_GetErrorStatus_Return						654	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_MotAg6StVari_GetErrorStatus						67	11	Rte_Stubs.c					
|  -MotAg6Meas_Srv_MotAg6StVari_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_MotAg6StVari_SetRamBlockStatus						72	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_MotAg6StVari_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_MotAg6StVari_SetRamBlockStatus_Return						664	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_MotAg6StVari_SetRamBlockStatus						73	11	Rte_Stubs.c					
|  -MotAg6Meas_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=655 or 3276			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_SetNtcStsAndSnpshtData_Oper						81	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=133			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_SetNtcStsAndSnpshtData_Oper						78	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 4] or 8			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_SetNtcStsAndSnpshtData_Oper						79	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_SetNtcStsAndSnpshtData_Oper						80	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg6Meas_Srv_SetNtcStsAndSnpshtData_Return						674	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg6Meas_SetNtcStsAndSnpshtData_Oper						85	11	Rte_Stubs.c					
|  -MotAg6Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_SetNtcStsAndSnpshtData_Oper						82	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_SetNtcStsAndSnpshtData_Oper						83	4	Rte_Stubs.c					
|  -MotAg6Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg6Meas_SetNtcStsAndSnpshtData_Oper						84	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
