FordMsg2FDBusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg2FDBusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg2FDBusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg2FDBusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg2FDBusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg2FDBusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg2FDBusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg2FDBusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg2FDBusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg2FDBusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg2FDBusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg2FDBusHiSpd_Ip_FordEvasSteerAssiEnad 0 1 permanent
FordMsg2FDBusHiSpd_Ip_Ford_EsaOn_B_Rq1 min max permanent
FordMsg2FDBusHiSpd_Op_FordVehEvasSteerAssiReq min max permanent
FordMsg2FDBusHiSpd_Op_FordVehEvasSteerAssiReqVld 0 1 permanent
FordMsg2FDBusHiSpd_Cal_FordMsg2FDBusHiSpdFordVehEvasSteerAssiReqVldNotRxdTiThd 0 6000 permanent
FordMsg2FDBusHiSpd_Cal_FordMsg2FDBusHiSpdFordVehEvasSteerAssiReqVldRxdTiThd 0 6000 permanent
FordMsg2FDBusHiSpd_Cal_FordMsg2FDBusHiSpdMissMsgFaildTiThd 0 6000 permanent
FordMsg2FDBusHiSpd_Cal_FordMsg2FDBusHiSpdMissMsgPassdTiThd 0 6000 permanent
FordMsg2FDBusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg2FDBusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg2FDBusHiSpd_Pim_FordVehEvasSteerAssiReqPrev min max permanent
FordMsg2FDBusHiSpd_Pim_FordVehEvasSteerAssiReqVldPrev 0 1 permanent
FordMsg2FDBusHiSpd_Pim_FordVehMsg2FDMiss 0 1 permanent
FordMsg2FDBusHiSpd_Pim_FordVehMsg2FDMissTmr 0 4294967295 permanent
FordMsg2FDBusHiSpd_Pim_FordVehMsg2FDNotRxdRefTi 0 4294967295 permanent
FordMsg2FDBusHiSpd_Pim_FordVehMsg2FDRxdRefTi 0 4294967295 permanent
FordMsg2FDBusHiSpd_Pim_FordVehMsg2FDRxdTmr 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent