Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg091BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg091BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						236	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg091BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg091BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg091BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg091BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg091BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						246	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg091BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg091BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg091BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg091BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[282 .. 283]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg091BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg091BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg091BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg091BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg091BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg091BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg091BusHiSpd_Srv_SetNtcSts_Return						256	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg091BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg091BusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehMsg091Miss: pointer to unsigned int 8, Pim_FordVehYawRatePrev: pointer to float 32, Pim_FordVehYawRateRawPrev: pointer to unsigned int 16, Pim_FordVehYawRateRawVldFaildRefTi: pointer to unsigned int 32, ...}				52	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg091BusHiSpd						225	12	pst_stubs_1.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						750	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						752	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						753	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						754	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						755	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						756	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						757	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						758	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						759	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdInit1						760	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						883	19	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						908	91	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						918	99	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						923	98	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						929	99	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						934	98	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						942	26	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						943	26	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						944	26	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						952	18	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						953	18	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						959	26	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						960	26	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						961	26	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						971	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						974	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.FordMsg091BusHiSpdPer1						976	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.DiagEna						1026	38	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.DiagEna						1035	6	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1061	79	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1071	78	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1079	78	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1089	75	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1096	47	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1100	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1101	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1102	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1103	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1104	10	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1106	41	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.MissMsg						1107	44	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.OutpProcg						1149	19	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.OutpProcg						1152	18	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.OutpProcg						1159	61	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.OutpProcg						1174	69	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.OutpProcg						1176	91	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.OutpProcg						1186	69	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.OutpProcg						1188	91	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.VldElpdTi						1209	69	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpd.VldElpdTi						1219	69	FordMsg091BusHiSpd.c					
|  |  > FordMsg091BusHiSpdNonRte.ComIPduCallout_Yaw_Data_FD1_Oper						53	3	FordMsg091BusHiSpdNonRte.c					
|  |  > FordMsg091BusHiSpdNonRte.ComTimeoutNotification_VehYaw_W_Actl_Oper						67	3	FordMsg091BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
