# LPC2xxx internal flash
#
# Options:
#  part_id     Required, read from firmware
#  cpu_name    Required
# Geometry:
#  Must be a list of erase block regions
# Erase block region:
#  count     Number of blocks in region
#  size      Size of each block in the region
lpc2k_chips {
  { part_id=0x0002ff01; cpu_name="NXP LPC2131"
    geometry {
      { count=8; size=0x1000 }
    }
  }
  { part_id=0x0002ff11; cpu_name="NXP LPC2132"
    geometry {
      { count=8; size=0x1000 }
      { count=1; size=0x8000 }
    }
  }
  { part_id=0x0002ff12; cpu_name="NXP LPC2134"
    geometry {
      { count=8; size=0x1000 }
      { count=3; size=0x8000 }
    }
  }
  { part_id=0x0002ff23; cpu_name="NXP LPC2136"
    geometry {
      { count=8; size=0x1000 }
      { count=7; size=0x8000 }
    }
  }
  { part_id=0x0002ff25; cpu_name="NXP LPC2138"
    geometry {
      { count=8; size=0x1000 }
      { count=14; size=0x8000 }
      { count=5; size=0x1000 }
    }
  }
  { part_id=0x0101ff12; cpu_name="NXP LPC2114"; cclk_min_khz=1000
    geometry {
      { count=16; size="8 KB" }
    }
  }
  { part_id=0x0101ff13; cpu_name="NXP LPC2124"; cclk_min_khz=1000
    geometry {
      { count=16; size="8 KB" }
    }
  }
  { part_id=0x0401ff12; cpu_name="NXP LPC2212"; cclk_min_khz=1000
    geometry {
      { count=8; size="8 KB" }
      { count=2; size="64 KB" }
      { count=8; size="8 KB" }
    }
  }
  { part_id=0x0601ff13; cpu_name="NXP LPC2214"; cclk_min_khz=1000
    geometry {
      { count=8; size="8 KB" }
      { count=2; size="64 KB" }
      { count=8; size="8 KB" }
    }
  }
  { part_id=0xfff0ff12; cpu_name="NXP LPC2104"; cclk_min_khz=10000
    geometry {
      { count=16; size="8 KB" }
    }
  }
  { part_id=0xfff0ff22; cpu_name="NXP LPC2105"; cclk_min_khz=10000
    geometry {
      { count=16; size="8 KB" }
    }
  }
  { part_id=0xfff0ff32; cpu_name="NXP LPC2106"; cclk_min_khz=10000
    geometry {
      { count=16; size="8 KB" }
    }
  }
  { part_id=0xfff0ffff; cpu_name="Unknown NXP LPC210x"; cclk_min_khz=10000
    geometry {
      { count=16; size="8 KB" }
    }
  }
  { part_id=0x0703ff25; cpu_name="NXP LPC2378";
# This part_id corresponds to the docs.
    geometry {
      { count=8; size="4 KB" }
      { count=14; size="32 KB" }
      { count=6; size="4 KB" }
    }
  }
  { part_id=0x1700fd25; cpu_name="NXP LPC2378";
# This part_id is that reported by the supplied part!
    geometry {
      { count=8; size="4 KB" }
      { count=14; size="32 KB" }
      { count=6; size="4 KB" }
    }
  }
  { part_id=0x26113f37; cpu_name="NXP LPC1769"
    geometry {
      { count=16; size="4 KB" }
      { count=14; size="32 KB" }
    }
  }
  { part_id=0x26013f37; cpu_name="NXP LPC1768"
    geometry {
      { count=16; size="4 KB" }
      { count=14; size="32 KB" }
    }
  }
  { part_id=0x26012837; cpu_name="NXP LPC1767"
    geometry {
      { count=16; size="4 KB" }
      { count=14; size="32 KB" }
    }
  }
  { part_id=0x26013f33; cpu_name="NXP LPC1766"
    geometry {
      { count=16; size="4 KB" }
      { count=6; size="32 KB" }
    }
  }
  { part_id=0x26013733; cpu_name="NXP LPC1765"
    geometry {
      { count=16; size="4 KB" }
      { count=6; size="32 KB" }
    }
  }
  { part_id=0x26011922; cpu_name="NXP LPC1764"
    geometry {
      { count=16; size="4 KB" }
      { count=2; size="32 KB" }
    }
  }
  { part_id=0x25113737; cpu_name="NXP LPC1759"
    geometry {
      { count=16; size="4 KB" }
      { count=14; size="32 KB" }
    }
  }
  { part_id=0x25013f37; cpu_name="NXP LPC1758"
    geometry {
      { count=16; size="4 KB" }
      { count=14; size="32 KB" }
    }
  }
  { part_id=0x25011723; cpu_name="NXP LPC1756"
    geometry {
      { count=16; size="4 KB" }
      { count=6; size="32 KB" }
    }
  }
  { part_id=0x25011722; cpu_name="NXP LPC1754"
    geometry {
      { count=16; size="4 KB" }
      { count=2; size="32 KB" }
    }
  }
  { part_id=0x25001121; cpu_name="NXP LPC1752"
    geometry {
      { count=16; size="4 KB" }
    }
  }
  { part_id=0x25001118; cpu_name="NXP LPC1751"
    geometry {
      { count=8; size="4 KB" }
    }
  }
}
