c90tfs_chips {
  { cpu_name="Freescale Kinetis K70"; sdid_famid=0x5
    phrase_bytes=16; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=256; size="4 KB" }
    }
  }
  { cpu_name="Freescale Kinetis K61"; sdid_famid=0x2; cortex_rev=4
    phrase_bytes=16; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=128; size="4 KB" }
    }
  }
  { cpu_name="Freescale Kinetis MK60FN1M"; sdid_famid=0x4; cortex_rev=4; fcfg1_pfsize=0xd
    phrase_bytes=16; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=256; size="4 KB" }
    }
  }
  { cpu_name="Freescale Kinetis MK60DN512"; sdid_famid=0x4; fcfg1_pfsize=0xb
    phrase_bytes=8; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=256; size="2 KB" }
    }
  }
  { cpu_name="Freescale Kinetis K60"; sdid_famid=0x4
    phrase_bytes=8; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=128; size="2 KB" }
    }
  }
  { cpu_name="Freescale Kinetis K53"; sdid_famid=0x7; fcfg1_pfsize=0xf;
    sdid_pinid=0xa
    phrase_bytes=8; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=256; size="2 KB" }
    }
  }
  { cpu_name="Freescale Kinetis K50"; sdid_famid=0x7; fcfg1_pfsize=0x9
    phrase_bytes=8; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=256; size="2 KB" }
    }
  }
  { cpu_name="Freescale Kinetis K40"; sdid_famid=0x3; fcfg1_pfsize=0xf
    phrase_bytes=8; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=256; size="2 KB" }
    }
  }
  { cpu_name="Freescale Kinetis K20"; sdid_famid=0x1; fcfg1_pfsize=0xf
    sdid_dieid=0
    phrase_bytes=4; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=128; size="1 KB" }
    }
  }
  { cpu_name="Freescale Kinetis K10D"; sdid_famid=0; fcfg1_pfsize=0xf
    sdid_dieid=0
    phrase_bytes=4; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=128; size="1 KB" }
    }
  }
  { cpu_name="Freescale Kinetis K10"; sdid_famid=0; fcfg1_pfsize=0xf
    phrase_bytes=8; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=256; size="2 KB" }
    }
  }
  { cpu_name="Freescale Kinetis KL25Z"; sdid_famid=0x2; cortex_rev=0
    phrase_bytes=4; ftfl_base=0x40020000
    geometry {
      { count=128; size="1 KB" }
    }
  }
  { cpu_name="Freescale Kinetis (Generic)"; sdid_famid=0x7; sdid_pinid=0xf
    phrase_bytes=8; accram_base=0x14000000; ftfl_base=0x40020000
    geometry {
      { count=128; size="2 KB" }
    }
  }
}
