stm32_chips {
  { dev_id=0x410; cpu_name="STM32F10x"; variant=1; reg_base=0x40022000
    geometry {
      { count=128; size="1 KB" }
    }
  }
  { dev_id=0x418; cpu_name="STM32F10x (Connectivity Line)"; variant=1;
        reg_base=0x40022000
    geometry {
      { count=128; size="2 KB" }
    }
  }
  { dev_id=0x414; cpu_name="STM32F10x (High Capacity)"; variant=1;
        reg_base=0x40022000
    geometry {
      { count=256; size="2 KB" }
    }
  }
  { dev_id=0x420; cpu_name="STM32F10x (Value line)"; variant=1;
    reg_base=0x40022000
    geometry {
      { count=128; size="2 KB" }
    }
  }
  { dev_id=0x428; cpu_name="STM32F10x (High density value line)"; variant=1;
    reg_base=0x40022000
    geometry {
      { count=256; size="2 KB" }
    }
  }
  { dev_id=0x430; cpu_name="STM32F10x (XL density)"; variant=1; reg_base=0x40022000
    geometry {
      { count=256; size="2 KB" }
    }
  }
  { dev_id=0x430; cpu_name="STM32F10x (XL density)-Bank2 "; variant=1; reg_base=0x40022040; bank_base=0x08080000
    geometry {
      { count=256; size="2 KB" }
    }
  }
  { dev_id=0x411; cpu_name="STM32F20x"; variant=2; reg_base=0x40023c00
    geometry {
      { count=4; size="16 KB" }
      { count=1; size="64 KB" }
      { count=7; size="128 KB" }
    }
  }
  { dev_id=0x413; cpu_name="STM32F407xG"; variant=2; reg_base=0x40023c00
    geometry {
      { count=4; size="16 KB" }
      { count=1; size="64 KB" }
      { count=7; size="128 KB" }
    }
  }
  { dev_id=0x440; cpu_name="STM32F051"; variant=1; reg_base=0x40022000
    geometry {
      { count=64; size="1 KB" }
    }
  }
  { dev_id=0x448; cpu_name="STM32F072"; variant=1; reg_base=0x40022000
    geometry {
      { count=64; size="2 KB" }
    }
  }
  { dev_id=0x419; cpu_name="STM32F42x"; variant=2; reg_base=0x40023c00
    geometry {
      { count=4; size="16 KB" }
      { count=1; size="64 KB" }
      { count=7; size="128 KB" }
    }
  }
}
