fcr4tcm_chips {
  { cpu_name="Fujitsu MB9EF126 TC Flash"; sysidr=0x10100; fmidr=0xe0100
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF126 ES1 TC Flash"; sysidr=0x20100; fmidr=0xe0101
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF126 ES2 TC Flash"; sysidr=0x20100; fmidr=0xe0102
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF126 ES2 TC Flash"; sysidr=0x20101; fmidr=0xe0102
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF126 ES2 EE Flash"; sysidr=0x20101; fmidr=0xe0102
    eeflash=true
    geometry {
      { count=8; size="8 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF125 ES1 TC Flash"; sysidr=0x31100; fmidr=0xe0300
    has_flash_b=false; small_a_off=0x7f0000
    geometry {
      { count=8; size="128 KB" }
      { count=1; size="7104 KB"; valid=false }
      { count=4; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF125 ES1 EE Flash"; sysidr=0x31100; fmidr=0xe0300
    eeflash=true; has_she=true
    geometry {
      { count=6; size="8 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF125 TC Flash"; sysidr=0x31101; fmidr=0xe0300
    has_flash_b=false; small_a_off=0x7f0000
    geometry {
      { count=8; size="128 KB" }
      { count=1; size="7104 KB"; valid=false }
      { count=4; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF125 EE Flash"; sysidr=0x31101; fmidr=0xe0300
    eeflash=true; has_she=true
    geometry {
      { count=6; size="8 KB" }
    }
  }
  { cpu_name="Fujitsu MB9EF226 TC Flash"; sysidr=0x41100; fmidr=0xe0400
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 0 TC Flash"; sysidr=0x10000100; fmidr=0
    base=0x05000000; tcfcfg_base=0xb0411000
    small_a_off=0xff0000; small_b_off=0xfe0000
    geometry {
      { count=4; size="256 KB" }
      { count=1; size=0xEE0000; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 1 TC Flash"; sysidr=0x10000100; fmidr=0
    base=0x07000000; tcfcfg_base=0xb0411400
    small_a_off=0xff0000; small_b_off=0xfe0000
    geometry {
      { count=4; size="256 KB" }
      { count=1; size=0xEE0000; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 0 W Flash"; sysidr=0x10000100; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=8; size="8 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 1 W Flash"; sysidr=0x10000100; fmidr=0
    base=0x0e010000; eefcfg_base=0xb0412400
    wflash=true
    geometry {
      { count=8; size="8 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 0 W Flash"; sysidr=0x10000100; fmidr=0
    base=0x0e200000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=8; size="8 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 1 W Flash"; sysidr=0x10000100; fmidr=0
    base=0x0e210000; eefcfg_base=0xb0412400
    wflash=true
    geometry {
      { count=8; size="8 KB" }
    }
  }
}
