lm3s_chips {
  { dev_id=0x6a; cpu_name="Luminary LM3S9B92"
    geometry {
      { count=256; size="1 KB" }
    }
  }
  { dev_id=0xb8; cpu_name="Luminary LM3S1968"
    geometry {
      { count=256; size="1 KB" }
    }
  }
  { dev_id=0x33; cpu_name="Luminary LM3S812"
    geometry {
      { count=64; size="1 KB" }
    }
  }
  { dev_id=0x73; cpu_name="Luminary LM3S6965"
    geometry {
      { count=256; size="1 KB" }
    }
  }
  { dev_id=0x6f; cpu_name="Luminary LM3S9B96"
    geometry {
      { count=256; size="1 KB" }
    }
  }
  { dev_id=0x49; cpu_name="Luminary LM3S3748"
    geometry {
      { count=128; size="1 KB" }
    }
  }
  { dev_id=0x55; cpu_name="Luminary LM3S2965"
    geometry {
      { count=256; size="1 KB" }
    }
  }
  { dev_id=0x6c; cpu_name="Luminary LM3S2B93"
    geometry {
      { count=256; size="1 KB" }
    }
  }
}
