# H7F internal flash
#
# Options:
#  midr        Required PARTNUM in SIU_MIDR
#  cpu_name    Required
#  flash_rev   "A" or "B" to determine page size
#  shadow_base Base address of the shadow block space
h7f_chips {
  { midr=0x5516; cpu_name="Freescale MPC5516"; flash_rev="B";
    shadow_base=0xfffc00
    geometry {
      { count=8; size="16 KB" }
      { count=2; size="64 KB" }
      { count=6; size="128 KB" }
    }
  }
  { midr=0x5534; cpu_name="Freescale MPC5534"; flash_rev="B";
    shadow_base=0xfffc00
    geometry {
      { count=1; size="16 KB" }
      { count=2; size="48 KB" }
      { count=1; size="16 KB" }
      { count=2; size="64 KB" }
      { count=6; size="128 KB" }
    }
  }
  { midr=0x5553; cpu_name="Freescale MPC5553"; flash_rev="A";
    shadow_base=0xfffc00
    geometry {
      { count=1; size="16 KB" }
      { count=2; size="48 KB" }
      { count=1; size="16 KB" }
      { count=2; size="64 KB" }
      { count=10; size="128 KB" }
    }
  }
  { midr=0x5554; cpu_name="Freescale MPC5554"; flash_rev="A";
    shadow_base=0xfffc00
    geometry {
      { count=1; size="16 KB" }
      { count=2; size="48 KB" }
      { count=1; size="16 KB" }
      { count=2; size="64 KB" }
      { count=14; size="128 KB" }
    }
  }
  { midr=0x5561; cpu_name="Freescale MPC5561"; flash_rev="A";
    shadow_base=0xfffc00
    geometry {
      { count=1; size="16 KB" }
      { count=2; size="48 KB" }
      { count=1; size="16 KB" }
      { count=2; size="64 KB" }
      { count=6; size="128 KB" }
    }
  }
  { midr=0x5565; cpu_name="Freescale MPC5565"; flash_rev="A";
    shadow_base=0xfffc00
    geometry {
      { count=1; size="16 KB" }
      { count=2; size="48 KB" }
      { count=1; size="16 KB" }
      { count=2; size="64 KB" }
      { count=14; size="128 KB" }
    }
  }
  { midr=0x5566; cpu_name="Freescale MPC5566"; flash_rev="A";
    shadow_base=0xfffc00
    geometry {
      { count=1; size="16 KB" }
      { count=2; size="48 KB" }
      { count=1; size="16 KB" }
      { count=2; size="64 KB" }
      { count=22; size="128 KB" }
    }
  }
  { midr=0x5567; cpu_name="Freescale MPC5567"; flash_rev="A";
    shadow_base=0xfffc00
    geometry {
      { count=1; size="16 KB" }
      { count=2; size="48 KB" }
      { count=1; size="16 KB" }
      { count=2; size="64 KB" }
      { count=14; size="128 KB" }
    }
  }
}
