f021_chips {
  { dev_id=0x0015; cpu_name="TMS570LS3137 BANK0"; bank=0
    base=0; control=0xfff87000
    geometry {
      { count=4; size="32 KB" }
      { count=11; size="128 KB" }
    }
  }
  { dev_id=0x0015; cpu_name="TMS570LS3137 BANK1"; bank=1
    base=0x00180000; control=0xfff87000
    geometry {
      { count=12; size="128 KB" }
    }
  }
  { dev_id=0x0015; cpu_name="TMS570LS3137 BANK7"; bank=7
    base=0xf0200000; control=0xfff87000
    geometry {
      { count=4; size="16 KB" }
    }
  }
  { dev_id=0x0023; cpu_name="RM46 BANK0"; bank=0
    base=0; control=0xfff87000
    geometry {
      { count=6; size="16 KB" }
      { count=1; size="32 KB" }
      { count=9; size="128 KB" }
    }
  }
  { dev_id=0x0023; cpu_name="RM46 BANK7"; bank=7
    base=0xf0200000; control=0xfff87000
    geometry {
      { count=4; size="16 KB" }
    }
  }
  { dev_id=0x0024; cpu_name="TMS570LS04 BANK0"; bank=0
    base=0; control=0xfff87000
    geometry {
      { count=12; size="8 KB" }
      { count=1; size="32 KB" }
      { count=2; size="128 KB" }
    }
  }
  { dev_id=0x0024; cpu_name="TMS570LS04 BANK7"; bank=7
    base=0xf0200000; control=0xfff87000
    geometry {
      { count=4; size="16 KB" }
    }
  }
}
