vybspi_chips{
  { jedec_mid=0x01; jedec_did=0x2018; sector_arch=0x01; fam_id=0x80
    cpu_name="Spansion S25FL128S"
    geometry {
      { count=256; size="64 KB" }
    }
  }
  { jedec_mid=0x01; jedec_did=0x0219; sector_arch=0x01; fam_id=0x80
    cpu_name="Spansion S25FL256S"
    geometry {
      { count=512; size="64 KB" }
    }
  }
  { jedec_mid=0x01; jedec_did=0x0219; sector_arch=0x00; fam_id=0x80
    cpu_name="Spansion S25FL256S"
    geometry {
      { count=128; size="256 KB" }
    }
  }
}
