mpc560xs_spi_chips{
  { midr=0x5600; midr2_sf=false; midr2_partnum=0x52; cpu_name="Freescale MPC5606S";
    geometry {
      { count=256; size="64 KB" }
    }
  }
  { midr=0x5606; midr2_sf=false; midr2_partnum=0x53
    jedec_mid=0x01; jedec_did=0x2018
    cpu_name="Freescale MPC5606S + Spansion S25FL128S";
    geometry {
      { count=256; size="64 KB" }
    }
  }
  { midr=0x5645; midr2_sf=false; midr2_partnum=0x53
    jedec_mid=0x01; jedec_did=0x0216
    cpu_name="Freescale MPC5645S + Spansion S25FL064P"; qspi_reg_base=0xfffa0000
    geometry {
      { count=128; size="64 KB" }
    }
  }
  { midr=0x5645; midr2_sf=false; midr2_partnum=0x53
    jedec_mid=0x01; jedec_did=0x0219; sector_arch=0x01; fam_id=0x80
    cpu_name="Freescale MPC5645S + Spansion S25FL256S"; qspi_reg_base=0xfffa0000
    geometry {
      { count=512; size="64 KB" }
    }
  }
}
