c55fmc_chips {
  { partnum=0x5746; midr2_sf=0; midr2_family="M"
    cpu_name="Freescale MPC5746M"; fmc_regs_base=0xfffe0000
    low_map="1,15,16,17,18,3,19,20,21,22,4,5"
    mid_map="7,8"
    high_map="10,11,12,13"
    256_map="23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    geometry {
      { count=2; size="16 KB" } # UTest 0x400000, BAF 0x404000
      { count=1; size="2064 KB"; valid=false } # (2)
      { count=1; size="16 KB" } # HSM code 0x60c000 (3)
      { count=2; size="64 KB" } # HSM code (4)
      { count=1; size="320 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # HSM data 0x680000 (7)
      { count=1; size="1504 KB"; valid=false } # (9)
      { count=4; size="64 KB" } # EEPROM 0x800000 (10)
      { count=1; size="7680 KB"; valid=false } # (14)
      { count=4; size="16 KB" } # 0xfc0000 (15)
      { count=2; size="32 KB" } # (19)
      { count=2; size="64 KB" } # (21)
      { count=14; size="256 KB" } # (23)
    } # 37 total
  }
  { partnum=0x5746; midr2_sf=1; midr2_family="M"
    cpu_name="STMicroelectronics SPC57EM80"; fmc_regs_base=0xfffe0000
    low_map="1,15,16,17,18,3,19,20,21,22,4,5"
    mid_map="7,8"
    high_map="10,11,12,13"
    256_map="23,24,25,26,27,28,29,30,31,32,33,34,35,36"
    geometry {
      { count=2; size="16 KB" } # UTest 0x400000, BAF 0x404000
      { count=1; size="2064 KB"; valid=false } # (2)
      { count=1; size="16 KB" } # HSM code 0x60c000 (3)
      { count=2; size="64 KB" } # HSM code (4)
      { count=1; size="320 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # HSM data 0x680000 (7)
      { count=1; size="1504 KB"; valid=false } # (9)
      { count=4; size="64 KB" } # EEPROM 0x800000 (10)
      { count=1; size="7680 KB"; valid=false } # (14)
      { count=4; size="16 KB" } # 0xfc0000 (15)
      { count=2; size="32 KB" } # (19)
      { count=2; size="64 KB" } # (21)
      { count=14; size="256 KB" } # (23)
    } # 37 total
  }
  { partnum=0x5744; midr2_sf=0; midr2_family="P"
    cpu_name="Freescale MPC5744P"; fmc_regs_base=0xfffe0000
    low_map="2,3,7,8"
    mid_map="4,5"
    high_map="9,10,11,12,13,14"
    256_map="15,16,17,18,19,20,21,22"
    geometry {
      { count=1; size="16 KB" } # UTest 0x400000
      { count=1; size="4080 KB"; valid=false } # (1)
      { count=2; size="16 KB" } # EEPROM 0x800000 (2)
      { count=2; size="32 KB" } # EEPROM (4)
      { count=1; size="7680 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # 0xf98000 (7)
      { count=6; size="64 KB" } # (9)
      { count=8; size="256 KB" } # (15)
    } # 23 total
  }
  { partnum=0x5744; midr2_sf=0; midr2_family="M"
    cpu_name="Freescale MPC5744K"; fmc_regs_base=0xfffe0000
    low_map="1,8,9,10,11,12,13,14,15"
    mid_map=""
    high_map="3,4,5,6"
    256_map="16,17,18,19,20,21,22,23,24"
    geometry {
      { count=2; size="16 KB" } # UTest 0x400000
      { count=1; size="4064 KB"; valid=false } # (2)
      { count=4; size="16 KB" } # EEPROM 0x800000 (3)
      { count=1; size="7872 KB"; valid=false } # (7)
      { count=4; size="16 KB" } # 0xfc0000 (8)
      { count=2; size="32 KB" } # (12)
      { count=2; size="64 KB" } # (14)
      { count=9; size="256 KB" } # (16)
    } # 25 total
  }
  { partnum=0x5744; midr2_sf=1; midr2_family="M"
    cpu_name="STMicroelectronics SPC574K2"; fmc_regs_base=0xfffe0000
    low_map="1,8,9,10,11,12,13,14,15"
    mid_map=""
    high_map="3,4,5,6"
    256_map="16,17,18,19,20,21,22,23,24"
    geometry {
      { count=2; size="16 KB" } # UTest 0x400000
      { count=1; size="4064 KB"; valid=false } # (2)
      { count=4; size="16 KB" } # EEPROM 0x800000 (3)
      { count=1; size="7872 KB"; valid=false } # (7)
      { count=4; size="16 KB" } # 0xfc0000 (8)
      { count=2; size="32 KB" } # (12)
      { count=2; size="64 KB" } # (14)
      { count=9; size="256 KB" } # (16)
    } # 25 total
  }
  { partnum=0x5777; midr2_sf=0; midr2_family="M"
    cpu_name="Freescale MPC5777M"; fmc_regs_base=0xfffe0000
    low_map="1,19,20,21,22,3,23,24,25,26,4,5"
    mid_map="7,8"
    high_map="10,11,12,13,14,15,16,17"
    256_map="27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56"
    geometry {
      { count=2; size="16 KB" } # UTest 0x400000, BAF 0x404000
      { count=1; size="2064 KB"; valid=false } # (2)
      { count=1; size="16 KB" } # HSM code 0x60c000 (3)
      { count=2; size="64 KB" } # HSM code (4)
      { count=1; size="320 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # HSM data 0x680000 (7)
      { count=1; size="1504 KB"; valid=false } # (9)
      { count=8; size="64 KB" } # EEPROM 0x800000 (10)
      { count=1; size="7424 KB"; valid=false } # (18)
      { count=4; size="16 KB" } # 0xfc0000 (19)
      { count=2; size="32 KB" } # (23)
      { count=2; size="64 KB" } # (25)
      { count=30; size="256 KB" } # (27)
    } # 57 total
  }
  { partnum=0x5701; midr2_sf=1; midr2_family="S"
    cpu_name="STMicroelectronics SPC570S50"; fmc_regs_base=0xfffe0000
    low_map="2,9,10,11,12,13,14,15,16"
    mid_map=""
    high_map="4,5,6,7"
    256_map="17,18"
    geometry {
      { count=1; size="8 KB" } # UTest 0x400000
      { count=1; size="8 KB"; valid=false } # (1)
      { count=1; size="8 KB" } # BAF 0x404000 (2)
      { count=1; size="4072 KB"; valid=false } # (3)
      { count=4; size="8 KB" } # Data 0x800000 (4)
      { count=1; size="7904 KB"; valid=false } # (8)
      { count=4; size="16 KB" } # 0xfc0000 (9)
      { count=2; size="32 KB" } # (13)
      { count=2; size="64 KB" } # (15)
      { count=2; size="128 KB" } # (17)
    } # 19 total
  }
  { partnum=0x5746; midr2_sf=0; midr2_family="R"
    cpu_name="Freescale MPC5746R"; fmc_regs_base=0xfffe0000
    low_map="1,15,16,17,18,14,19,20,21,22,23,24"
    mid_map="3,4,5,6,7,8,9,10,11,12"
    high_map=""
    256_map="25,26,27,31,32,33,34,28,29,30,35,36,37,38"
    geometry {
      { count=2; size="16 KB" } # UTest 0x400000, BAF 0x404000
      { count=1; size=0x3f8000; valid=false } # (2)
      { count=8; size="16 KB" } # EEPROM 0x800000 (3)
      { count=2; size="64 KB" } # (11)
      { count=1; size=0x75c000; valid=false } # (13)
      { count=5; size="16 KB" } # 0xf9c000 (14)
      { count=2; size="32 KB" } # (19)
      { count=4; size="64 KB" } # (21)
      { count=14; size="256 KB" } # (25)
    } # 39 total
  }
  { partnum=0x5745; midr2_sf=0; midr2_family="R"
    cpu_name="Freescale MPC5746R"; fmc_regs_base=0xfffe0000
    low_map="1,15,16,17,18,14,19,20,21,22,23,24"
    mid_map="3,4,5,6,7,8,9,10,11,12"
    high_map=""
    256_map="25,26,27,31,32,33,34,28,29,30,35,36,37,38"
    geometry {
      { count=2; size="16 KB" } # UTest 0x400000, BAF 0x404000
      { count=1; size=0x3f8000; valid=false } # (2)
      { count=8; size="16 KB" } # EEPROM 0x800000 (3)
      { count=2; size="64 KB" } # (11)
      { count=1; size=0x75c000; valid=false } # (13)
      { count=5; size="16 KB" } # 0xf9c000 (14)
      { count=2; size="32 KB" } # (19)
      { count=4; size="64 KB" } # (21)
      { count=14; size="256 KB" } # (25)
    } # 39 total
  }
  { partnum=0x5775; midr2_sf=0; midr2_family="K"; midr1_major=0
    cpu_name="Freescale MPC5775K"; fmc_regs_base=0xfffe0000
    low_map="2,3,7,8"
    mid_map="4,5"
    high_map="9,10,11,12,13,14"
    256_map="15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    geometry {
      { count=1; size="16 KB" } # UTest 0x400000
      { count=1; size="4080 KB"; valid=false } # (1)
      { count=2; size="16 KB" } # EEPROM 0x800000 (2)
      { count=2; size="32 KB" } # EEPROM (4)
      { count=1; size="7680 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # 0xf98000 (7)
      { count=6; size="64 KB" } # (9)
      { count=14; size="256 KB" } # (15)
    } # 29 total
  }
  { partnum=0x5774; midr2_sf=0; midr2_family="K"; midr1_major=0
    cpu_name="Freescale MPC5774K"; fmc_regs_base=0xfffe0000
    low_map="2,3,7,8"
    mid_map="4,5"
    high_map="9,10,11,12,13,14"
    256_map="15,16,17,18,19,20,21,22,23,24"
    geometry {
      { count=1; size="16 KB" } # UTest 0x400000
      { count=1; size="4080 KB"; valid=false } # (1)
      { count=2; size="16 KB" } # EEPROM 0x800000 (2)
      { count=2; size="32 KB" } # EEPROM (4)
      { count=1; size="7680 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # 0xf98000 (7)
      { count=6; size="64 KB" } # (9)
      { count=10; size="256 KB" } # (15)
    } # 29 total
  }
  { partnum=0x5775; midr2_sf=0; midr2_family="K"; midr1_major=1 # rev 2
    cpu_name="Freescale MPC5775K"; fmc_regs_base=0xfffe0000
    low_map="2,3,4,5"
    mid_map="7,8,9,10,11,12,13,14"
    high_map=""
    256_map="15,16,17,18,19,20,21,22,23,24,25,26,27,28"
    geometry {
      { count=1; size="16 KB" } # UTest 0x400000
      { count=1; size="4080 KB"; valid=false } # (1)
      { count=2; size="16 KB" } # EEPROM 0x800000 (2)
      { count=2; size="32 KB" } # EEPROM (4)
      { count=1; size="7680 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # 0xf98000 (7)
      { count=6; size="64 KB" } # (9)
      { count=14; size="256 KB" } # (15)
    } # 29 total
  }
  { partnum=0x5774; midr2_sf=0; midr2_family="K"; midr1_major=1 # rev 2
    cpu_name="Freescale MPC5774K"; fmc_regs_base=0xfffe0000
    low_map="2,3,4,5"
    mid_map="7,8,9,10,11,12,13,14"
    high_map=""
    256_map="15,16,17,18,19,20,21,22,23,24"
    geometry {
      { count=1; size="16 KB" } # UTest 0x400000
      { count=1; size="4080 KB"; valid=false } # (1)
      { count=2; size="16 KB" } # EEPROM 0x800000 (2)
      { count=2; size="32 KB" } # EEPROM (4)
      { count=1; size="7680 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # 0xf98000 (7)
      { count=6; size="64 KB" } # (9)
      { count=10; size="256 KB" } # (15)
    } # 29 total
  }
  { partnum=0x5748; midr2_sf=0; midr2_family="G"
    cpu_name="Freescale MPC5748G"; fmc_regs_base=0xfffe0000
    low_map="9,1,20,21,22,23,24,3,25,4"
    mid_map="10,11,12,13,14,15,16,17,18,19"
    high_map="6,7"
    256_map="26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47"
    geometry {
      { count=2; size="16 KB" } # UTest 0x400000, BAF 0x404000
      { count=1; size="2080 KB"; valid=false } # (2)
      { count=2; size="64 KB" } # HSM code 0x610000 (3)
      { count=1; size="9536 KB"; valid=false } # (5)
      { count=2; size="16 KB" } # HSM data 0xF80000 (6)
      { count=1; size="16 KB"; valid=false } # (8)
      { count=9; size="16 KB" } # 0xF8C000 (9)
      { count=6; size="32 KB" } # (18)
      { count=2; size="64 KB" } # (24)
      { count=22; size="256 KB" } # (26)
    } # 48 total
  }

  { partnum=0x5726; midr2_sf=1; midr2_family="L";
    cpu_name="STMicroelectronics SPC572L64"; fmc_regs_base=0xfffe0000
    low_map=""
    mid_map=""
    high_map="3,4"
    256_map="6,7,8,9,10,11"
    geometry {
      { count=2; size="16 KB" } # UTEST 0x400000 BAF 0x404000
      { count=1; size="4064 KB"; valid=false } # (2)
      { count=2; size="16 KB" } # EEPROM 0x800000 (3)
      { count=1; size="8160 KB"; valid=false } # (5)
      { count=6; size="256KB" } # (6)
    }
  }
  { partnum=0x5777; pvr=0x8169; bank_base=0
    cpu_name="Freescale MPC5777C"; fmc_regs_base=0xfffe8000
    low_map="0,1"
    mid_map="2,3"
    high_map="7,8"
    256_map="10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    utest_block=5
    geometry {
      { count=4; size="64 KB" } # EEPROM data
      { count=1; size="3840 KB"; valid=false } # (4)
      { count=1; size="16 KB" } # UTEST 0x400000 (5)
      { count=1; size="2032 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # CSE (7)
      { count=1; size="2016 KB"; valid=false } # (9)
      { count=32; size="256KB" } # (10)
    }
  }
  { partnum=0x5777; pvr=0x816a; bank_base=0
    cpu_name="Freescale MPC5777C"; fmc_regs_base=0xfffe8000
    low_map="0,1"
    mid_map="2,3"
    high_map="7,8"
    256_map="10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41"
    utest_block=5
    geometry {
      { count=4; size="64 KB" } # EEPROM data
      { count=1; size="3840 KB"; valid=false } # (4)
      { count=1; size="16 KB" } # UTEST 0x400000 (5)
      { count=1; size="2032 KB"; valid=false } # (6)
      { count=2; size="16 KB" } # CSE (7)
      { count=1; size="2016 KB"; valid=false } # (9)
      { count=32; size="256KB" } # (10)
    }
  }
  { partnum=0x57d5; bank_base=0x18000000; midr2_family="H";
    cpu_name="Freescale Halo"; fmc_regs_base=0x400e4000
    low_map="2,16,17,18,19,15,20,21,22,23,24,25"
    mid_map="4,6,7,8,5,9,10,11,12,13"
    high_map=""
    256_map="26,27,28,29,30,31,32,33,34,35,36,37,38,39"
    utest_block=0
    geometry {
      { count=1; size=0x400000; valid=false } # (0)
      { count=2; size="16 KB" } # UTEST + BAF
      { count=1; size=0x3f8000; valid=false } # (3)
      { count=8; size="16 KB" } # CSE + EEPROM (4)
      { count=2; size="64 KB" } # EEPROM (12)
      { count=1; size=0x75c000; valid=false } # (14)
      { count=5; size="16 KB" } # (15)
      { count=2; size="32 KB" } # (20)
      { count=4; size="64 KB" } # (22)
      { count=14; size="256 KB" } # (26)
    }
  }
}
