Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	105	5
|  |  - > pst_stubs_1._main_gen_init_sym_PolarityCfg_Pim_PolarityCfgSaved	pst_stubs_1.c	162	4		pst_stubs_1.c	59	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	65	43		pst_stubs_1.c	40	14
|  |  - > pst_stubs_1._main_gen_init_sym_PolarityCfg_Srv_PolarityCfgSaved_SetRamBlockStatus_Return	pst_stubs_1.c	167	4		pst_stubs_1.c	69	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	75	68		pst_stubs_1.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_PolarityCfg_Cli_PolarityCfgRead_PolarityCfgSaved	pst_stubs_1.c	170	4		pst_stubs_1.c	79	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	85	59		pst_stubs_1.c	40	14
|  |  - > pst_stubs_1._main_gen_init_sym_PolarityCfg_Cli_PolarityCfgWr_PolarityCfgSaved	pst_stubs_1.c	175	4		pst_stubs_1.c	89	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	95	57		pst_stubs_1.c	40	14
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	27	5
|  |  - > PolarityCfg.PolarityCfgInit1	Rte_Stubs.c	29	4		PolarityCfg.c	181	5
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	191	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	192	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	193	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	194	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	195	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	196	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	197	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	198	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	200	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	201	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	202	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	203	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	204	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	205	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	206	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	207	43		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	209	48		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	210	48		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	211	48		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	212	48		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	213	48		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	214	48		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	215	48		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	216	48		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	218	49		PolarityCfg.c	359	14
|  |  |   > PolarityCfg.GetPolarity	PolarityCfg.c	219	46		PolarityCfg.c	359	14
|  |   > PolarityCfg.PolarityCfgRead_Oper	Rte_Stubs.c	30	45		PolarityCfg.c	262	15
|  |  - > PolarityCfg.PolarityCfgWr_Oper	Rte_Stubs.c	31	43		PolarityCfg.c	322	15
|  |  |   > Rte_Stubs.Rte_Call_PolarityCfg_PolarityCfgSaved_SetRamBlockStatus	PolarityCfg.c	332	10		Rte_Stubs.c	18	15
******************** Never called procedures or functions ********************
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_31					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_32					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_33					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	402	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	441	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	418	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	426	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11275	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	410	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	434	23
