Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -PolarityCfg_Cli_PolarityCfgRead_PolarityCfgSaved									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < PolarityCfg.PolarityCfgRead_Oper						270	4	PolarityCfg.c					
|  |  < pst_stubs_1._main_gen_init_sym_PolarityCfg_Cli_PolarityCfgRead_PolarityCfgSaved						85	8	pst_stubs_1.c					
|  -PolarityCfg_Cli_PolarityCfgRead_Return									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Stub						30	4	Rte_Stubs.c					
|  -PolarityCfg_Cli_PolarityCfgWr_PolarityCfgSaved									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PolarityCfg_Cli_PolarityCfgWr_PolarityCfgSaved						95	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						31	62	Rte_Stubs.c					
|  -PolarityCfg_Cli_PolarityCfgWr_Return									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Stub						31	4	Rte_Stubs.c					
|  -PolarityCfg_Op_AssiMechPolarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						219	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwAg0Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						191	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwAg1Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						192	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwAg2Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						193	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwAg3Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						194	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwAg4Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						195	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwAg5Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						196	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwAg6Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						197	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwAg7Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						198	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwTq0Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						200	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwTq1Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						201	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwTq2Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						202	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwTq3Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						203	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwTq4Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						204	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwTq5Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						205	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwTq6Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						206	11	PolarityCfg.c					
|  -PolarityCfg_Op_HwTq7Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						207	11	PolarityCfg.c					
|  -PolarityCfg_Op_MotAgMecl0Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						209	11	PolarityCfg.c					
|  -PolarityCfg_Op_MotAgMecl1Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						210	11	PolarityCfg.c					
|  -PolarityCfg_Op_MotAgMecl2Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						211	11	PolarityCfg.c					
|  -PolarityCfg_Op_MotAgMecl3Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						212	11	PolarityCfg.c					
|  -PolarityCfg_Op_MotAgMecl4Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						213	11	PolarityCfg.c					
|  -PolarityCfg_Op_MotAgMecl5Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						214	11	PolarityCfg.c					
|  -PolarityCfg_Op_MotAgMecl6Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						215	11	PolarityCfg.c					
|  -PolarityCfg_Op_MotAgMecl7Polarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						216	11	PolarityCfg.c					
|  -PolarityCfg_Op_MotElecMeclPolarity									int 8	V=-1 or 1			0	1
|  |  < PolarityCfg.PolarityCfgInit1						218	11	PolarityCfg.c					
|  -PolarityCfg_Pim_PolarityCfgSaved									unsigned int 32	V=full-range [0 .. 2^32-1]			27	2
|  |  < PolarityCfg.PolarityCfgWr_Oper						331	7	PolarityCfg.c					
|  |  < pst_stubs_1._main_gen_init_sym_PolarityCfg_Pim_PolarityCfgSaved						65	8	pst_stubs_1.c					
|  |  > PolarityCfg.PolarityCfgInit1						191	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						192	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						193	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						194	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						195	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						196	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						197	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						198	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						200	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						201	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						202	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						203	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						204	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						205	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						206	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						207	58	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						209	63	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						210	63	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						211	63	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						212	63	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						213	63	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						214	63	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						215	63	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						216	63	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						218	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						219	61	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgRead_Oper						270	31	PolarityCfg.c					
|  -PolarityCfg_Srv_PolarityCfgSaved_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_PolarityCfg_PolarityCfgSaved_SetRamBlockStatus						20	4	Rte_Stubs.c					
|  -PolarityCfg_Srv_PolarityCfgSaved_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PolarityCfg_Srv_PolarityCfgSaved_SetRamBlockStatus_Return						75	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PolarityCfg_PolarityCfgSaved_SetRamBlockStatus						21	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
