FordSysSt_Srv_GetNtcQlfrSts_Return 0 1 permanent
FordSysSt_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
FordSysSt_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
FordSysSt_Srv_GetGpioMcuEna_Return 0 1 permanent
FordSysSt_Srv_GetGpioMcuEna_PinSt 0 1 permanent
FordSysSt_Ip_SysStWrmIninCmpl 0 1 permanent
FordSysSt_Ip_SysStReqEnaOvrd 0 1 permanent
FordSysSt_Ip_LoaSt 0 5 permanent
FordSysSt_Ip_SysSt 0 3 permanent
FordSysSt_Ip_FordVehPwrpkTqSts min max permanent
FordSysSt_Ip_FordVehSpd 0 511 permanent
FordSysSt_Ip_FordVehSpdVld 0 1 permanent
FordSysSt_Ip_FordVltgOperSt min max permanent
FordSysSt_Ip_FordVltgOperRamp 0.1 500 permanent
FordSysSt_Ip_FordVltgOperScar 0 1 permanent
FordSysSt_Op_FordEpsFailr min max permanent
FordSysSt_Op_FordEpsSysSt min max permanent
FordSysSt_Op_FordPwrSplyEnaReq 0 1 permanent
FordSysSt_Op_FordSteerModlSts min max permanent
FordSysSt_Op_OperScaFctr 0 1 permanent
FordSysSt_Op_OperRampRate 0.1 1000 permanent
FordSysSt_Cal_NormLimpHomeScar 0 1 permanent
FordSysSt_Cal_InitLimpHomeScar 0 1 permanent
FordSysSt_Cal_LimdAssiScar 0 1 permanent
FordSysSt_Cal_LimdAssiRamp 0.1 1000 permanent
FordSysSt_Cal_NormLimpHomeRamp 0.1 1000 permanent
FordSysSt_Cal_InitLimpHomeRamp 0.1 1000 permanent
FordSysSt_Cal_LimdAssiRampUpRate 0.1 1000 permanent
FordSysSt_Cal_LimdAssiRampUpRateFaild 0.1 1000 permanent
FordSysSt_Cal_FullAssiRampUpRate 0.1 1000 permanent
FordSysSt_Cal_ShtdwnRamp 0.1 1000 permanent
FordSysSt_Pim_FordEpsFailrPrev min max permanent
FordSysSt_Pim_FordEpsSysStPrev min max permanent
FordSysSt_Pim_SysStReqEnaPrev 0 1 permanent
FordSysSt_Pim_PwrSplyEnaReqPrev 0 1 permanent
FordSysSt_Pim_FordSteerModlStsPrev min max permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent