Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg082BusHiSpd_Ip_ElecPwrSteerCurr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg082BusHiSpd_Ip_ElecPwrSteerCurr						65	8	pst_stubs_1.c					
|  |  > FordMsg082BusHiSpd.FordMsg082BusHiSpdPer1						275	45	FordMsg082BusHiSpd.c					
|  -FordMsg082BusHiSpd_Ip_ElecPwrSteerVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg082BusHiSpd_Ip_ElecPwrSteerVltg						75	8	pst_stubs_1.c					
|  |  > FordMsg082BusHiSpd.FordMsg082BusHiSpdPer1						276	45	FordMsg082BusHiSpd.c					
|  -FordMsg082BusHiSpd_Ip_FordVehDrvrSteerTqReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg082BusHiSpd_Ip_FordVehDrvrSteerTqReq						85	8	pst_stubs_1.c					
|  |  > FordMsg082BusHiSpd.FordMsg082BusHiSpdPer1						280	54	FordMsg082BusHiSpd.c					
|  -FordMsg082BusHiSpd_Ip_FordVehVelMaxReqTrlrAid									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg082BusHiSpd_Ip_FordVehVelMaxReqTrlrAid						95	8	pst_stubs_1.c					
|  |  > FordMsg082BusHiSpd.FordMsg082BusHiSpdPer1						288	51	FordMsg082BusHiSpd.c					
|  -FordMsg082BusHiSpd_Ip_InpTqRaw									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg082BusHiSpd_Ip_InpTqRaw						105	8	pst_stubs_1.c					
|  |  > FordMsg082BusHiSpd.FordMsg082BusHiSpdPer1						290	41	FordMsg082BusHiSpd.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
