Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	213	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_EotProtnFwl	pst_stubs_1.c	218	4		pst_stubs_1.c	188	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	200	53		pst_stubs_1.c	58	27
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	68	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	108	51		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	118	51		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	128	51		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	138	51		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	148	51		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	158	51		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	168	51		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	178	51		pst_stubs_1.c	50	13
|   > EotProtnFwl._init_globals	__polyspace_main.c	42	5		EotProtnFwl.c	1	0
|  - > EotProtnFwl.EotProtnFwlInit1	__polyspace_main.c	56	12		EotProtnFwl.c	782	5
|  |   > pst_stubs_0.Rte_Call_EotProtnFwl_SetNtcSts_Oper	EotProtnFwl.c	788	14		pst_stubs_0.c	313	13
|  - > EotProtnFwl.EotProtnFwlPer1	__polyspace_main.c	64	12		EotProtnFwl.c	836	5
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_EotActvCmd_Val	EotProtnFwl.c	859	14		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_EotDampgCmd_Val	EotProtnFwl.c	860	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_EotProtnDi_Logl	EotProtnFwl.c	861	14		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_HwAg_Val	EotProtnFwl.c	862	14		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_MotVelCrf_Val	EotProtnFwl.c	863	14		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_PinionAgConf_Val	EotProtnFwl.c	864	14		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_VehSpd_Val	EotProtnFwl.c	865	14		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_MfgEnaSt_Val	EotProtnFwl.c	866	14		pst_stubs_0.c	159	13
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtnFwl	EotProtnFwl.c	868	28		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnSoftEndStopAuthyThd_Val	EotProtnFwl.c	870	37		pst_stubs_0.c	393	15
|  |  - > EotProtnFwl.DetEOTDamping	EotProtnFwl.c	881	42		EotProtnFwl.c	945	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwDegDampgX_Ary2D	EotProtnFwl.c	971	86		pst_stubs_0.c	513	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwDegDampgX_Ary2D	EotProtnFwl.c	972	86		pst_stubs_0.c	513	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwDegDampgX_Ary2D	EotProtnFwl.c	973	86		pst_stubs_0.c	513	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwDegDampgX_Ary2D	EotProtnFwl.c	974	86		pst_stubs_0.c	513	13
|  |  |   > NxtrMath.Max_u16__inlined_EotProtnFwl	EotProtnFwl.c	976	50		NxtrMath.h	420	16
|  |  |   > NxtrMath.Max_u16__inlined_EotProtnFwl	EotProtnFwl.c	977	50		NxtrMath.h	420	16
|  |  |   > NxtrMath.Max_u16__inlined_EotProtnFwl	EotProtnFwl.c	978	50		NxtrMath.h	420	16
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwAgMin_Val	EotProtnFwl.c	980	34		pst_stubs_0.c	353	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_EotProtnFwl	EotProtnFwl.c	980	78		NxtrFixdPt.h	331	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	990	17		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	573	15
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_EotProtnFwl	EotProtnFwl.c	995	49		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_s16CmnXs16MplY	EotProtnFwl.c	998	48		pst_stubs_0.c	553	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlVehSpd_Ary1D	EotProtnFwl.c	1000	156		pst_stubs_0.c	493	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlEotDampgActvBndX_Ary1D	EotProtnFwl.c	1002	156		pst_stubs_0.c	453	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlEotDampgActvBndY_Ary2D	EotProtnFwl.c	1003	156		pst_stubs_0.c	473	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_EotProtnFwl	EotProtnFwl.c	1006	47		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_s16CmnXs16MplY	EotProtnFwl.c	1012	48		pst_stubs_0.c	553	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlVehSpd_Ary1D	EotProtnFwl.c	1014	156		pst_stubs_0.c	493	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlEotDampgActvBndX_Ary1D	EotProtnFwl.c	1016	156		pst_stubs_0.c	453	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlEotDampgActvBndY_Ary2D	EotProtnFwl.c	1017	156		pst_stubs_0.c	473	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_EotProtnFwl	EotProtnFwl.c	1020	47		NxtrFixdPt.h	303	17
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	1023	50		NxtrMath.h	557	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	1025	19		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	1040	50		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlInactvLim_Val	EotProtnFwl.c	1040	88		pst_stubs_0.c	333	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlInactvLim_Val	EotProtnFwl.c	1040	136		pst_stubs_0.c	333	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	1042	19		NxtrMath.h	230	17
      Already displayed above 
|  |  - > EotProtnFwl.DetEOTActive	EotProtnFwl.c	885	41		EotProtnFwl.c	1069	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwAgMin_Val	EotProtnFwl.c	1089	35		pst_stubs_0.c	353	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnRackTrvlLimrRng_Val	EotProtnFwl.c	1089	79		pst_stubs_0.c	373	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnRackTrvlLimrRng_Val	EotProtnFwl.c	1091	33		pst_stubs_0.c	373	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwAgMin_Val	EotProtnFwl.c	1091	85		pst_stubs_0.c	353	15
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	EotProtnFwl.c	1112	46		pst_stubs_0.c	533	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlVehSpd_Ary1D	EotProtnFwl.c	1112	77		pst_stubs_0.c	493	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlActvCmdLowrBnd_Ary1D	EotProtnFwl.c	1113	95		pst_stubs_0.c	413	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_EotProtnFwl	EotProtnFwl.c	1116	44		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	EotProtnFwl.c	1118	46		pst_stubs_0.c	533	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlVehSpd_Ary1D	EotProtnFwl.c	1118	77		pst_stubs_0.c	493	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlActvCmdUpprBnd_Ary1D	EotProtnFwl.c	1119	95		pst_stubs_0.c	433	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_EotProtnFwl	EotProtnFwl.c	1122	44		NxtrFixdPt.h	303	17
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	1137	49		NxtrMath.h	557	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	1139	20		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	1154	49		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlInactvLim_Val	EotProtnFwl.c	1154	86		pst_stubs_0.c	333	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlInactvLim_Val	EotProtnFwl.c	1154	134		pst_stubs_0.c	333	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	1156	20		NxtrMath.h	230	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Call_EotProtnFwl_SetNtcSts_Oper	EotProtnFwl.c	911	22		pst_stubs_0.c	313	13
|  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	915	42		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	916	41		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_EotProtnFwl_EotDampgCmdLimd_Val	EotProtnFwl.c	919	14		pst_stubs_0.c	293	13
|  |   > pst_stubs_0.Rte_Write_EotProtnFwl_EotActvCmdLimd_Val	EotProtnFwl.c	920	14		pst_stubs_0.c	273	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_EotProtnFwl					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_EotProtnFwl					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_EotProtnFwl					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_EotProtnFwl					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_EotProtnFwl					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_EotProtnFwl					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_EotProtnFwl					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_EotProtnFwl					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_EotProtnFwl					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_EotProtnFwl					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_EotProtnFwl					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_EotProtnFwl					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_EotProtnFwl					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_EotProtnFwl					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_EotProtnFwl					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_EotProtnFwl					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_EotProtnFwl					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_EotProtnFwl					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_EotProtnFwl					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_EotProtnFwl					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_EotProtnFwl					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_EotProtnFwl					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_EotProtnFwl					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_EotProtnFwl					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_EotProtnFwl					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_EotProtnFwl					NxtrMath.h	394	15
 > NxtrMath.Max_u32__inlined_EotProtnFwl					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_EotProtnFwl					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_EotProtnFwl					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_EotProtnFwl					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_EotProtnFwl					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_EotProtnFwl					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_EotProtnFwl					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_EotProtnFwl					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_EotProtnFwl					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_EotProtnFwl					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_EotProtnFwl					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_EotProtnFwl					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_EotProtnFwl					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_EotProtnFwl					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_EotProtnFwl					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_EotProtnFwl					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_EotProtnFwl					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	730	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	769	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	746	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	754	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11603	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	738	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	762	23
