<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-016.html"?>
<title>Unproven Run-Time Checks</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>CDD_SyncCrc.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>17</entry>
                <entry>Calc16BitCrc_u08_Oper()</entry>
                <entry>278</entry>
                <entry>50</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>18</entry>
                <entry>Calc16BitCrc_u08_Oper()</entry>
                <entry>293</entry>
                <entry>77</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>40</entry>
                <entry>Calc16BitCrc_u08_Oper()</entry>
                <entry>293</entry>
                <entry>77</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>41</entry>
                <entry>Calc16BitCrc_u08_Oper()</entry>
                <entry>297</entry>
                <entry>79</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>15</entry>
                <entry>Calc16BitCrc_u16_Oper()</entry>
                <entry>432</entry>
                <entry>50</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>16</entry>
                <entry>Calc16BitCrc_u16_Oper()</entry>
                <entry>447</entry>
                <entry>77</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>38</entry>
                <entry>Calc16BitCrc_u16_Oper()</entry>
                <entry>447</entry>
                <entry>77</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 16)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>39</entry>
                <entry>Calc16BitCrc_u16_Oper()</entry>
                <entry>451</entry>
                <entry>79</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>13</entry>
                <entry>Calc32BitCrc_u08_Oper()</entry>
                <entry>586</entry>
                <entry>50</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>14</entry>
                <entry>Calc32BitCrc_u08_Oper()</entry>
                <entry>600</entry>
                <entry>77</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>36</entry>
                <entry>Calc32BitCrc_u08_Oper()</entry>
                <entry>600</entry>
                <entry>77</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>37</entry>
                <entry>Calc32BitCrc_u08_Oper()</entry>
                <entry>604</entry>
                <entry>79</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>11</entry>
                <entry>Calc32BitCrc_u16_Oper()</entry>
                <entry>739</entry>
                <entry>50</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>12</entry>
                <entry>Calc32BitCrc_u16_Oper()</entry>
                <entry>754</entry>
                <entry>77</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>34</entry>
                <entry>Calc32BitCrc_u16_Oper()</entry>
                <entry>754</entry>
                <entry>77</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 16)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>35</entry>
                <entry>Calc32BitCrc_u16_Oper()</entry>
                <entry>758</entry>
                <entry>79</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>9</entry>
                <entry>Calc32BitCrc_u32_Oper()</entry>
                <entry>893</entry>
                <entry>50</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>10</entry>
                <entry>Calc32BitCrc_u32_Oper()</entry>
                <entry>908</entry>
                <entry>77</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>32</entry>
                <entry>Calc32BitCrc_u32_Oper()</entry>
                <entry>908</entry>
                <entry>77</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>33</entry>
                <entry>Calc32BitCrc_u32_Oper()</entry>
                <entry>912</entry>
                <entry>79</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>7</entry>
                <entry>Calc8BitCrc0X2F_Oper()</entry>
                <entry>1047</entry>
                <entry>50</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>8</entry>
                <entry>Calc8BitCrc0X2F_Oper()</entry>
                <entry>1062</entry>
                <entry>77</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>30</entry>
                <entry>Calc8BitCrc0X2F_Oper()</entry>
                <entry>1062</entry>
                <entry>77</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>31</entry>
                <entry>Calc8BitCrc0X2F_Oper()</entry>
                <entry>1066</entry>
                <entry>78</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>5</entry>
                <entry>Calc8BitCrc_Oper()</entry>
                <entry>1201</entry>
                <entry>50</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>6</entry>
                <entry>Calc8BitCrc_Oper()</entry>
                <entry>1216</entry>
                <entry>77</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>28</entry>
                <entry>Calc8BitCrc_Oper()</entry>
                <entry>1216</entry>
                <entry>77</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized variable</emphasis>
                </entry>
                <entry>29</entry>
                <entry>Calc8BitCrc_Oper()</entry>
                <entry>1220</entry>
                <entry>78</entry>
                <entry>Warning: variable may be non-initialized (type: unsigned int 32)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>26</entry>
                <entry>NONTRUSTED_NtWrapS_SyncCrc_RelsCrcHwUnit()</entry>
                <entry>1518</entry>
                <entry>48</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>27</entry>
                <entry>NONTRUSTED_NtWrapS_SyncCrc_GetAvlCrcHwUnit()</entry>
                <entry>1606</entry>
                <entry>52</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>19</entry>
                <entry>CrcRegCfg()</entry>
                <entry>1631</entry>
                <entry>44</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>20</entry>
                <entry>CrcRegCfg()</entry>
                <entry>1636</entry>
                <entry>44</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>21</entry>
                <entry>CrcRegCfg()</entry>
                <entry>1642</entry>
                <entry>44</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>22</entry>
                <entry>CrcRegCfg()</entry>
                <entry>1647</entry>
                <entry>44</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>23</entry>
                <entry>CrcRegCfg()</entry>
                <entry>1652</entry>
                <entry>44</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>24</entry>
                <entry>CrcRegCfg()</entry>
                <entry>1657</entry>
                <entry>44</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>25</entry>
                <entry>CrcRegCfg()</entry>
                <entry>1666</entry>
                <entry>44</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
