StOutpCtrl_Ip_DiagcStsCtrldShtDwnFltPrsnt 0 1 permanent
StOutpCtrl_Ip_LoaRateLim 0.01 500 permanent
StOutpCtrl_Ip_LoaSca 0 1 permanent
StOutpCtrl_Ip_MotTqTranlDampgCmpl 0 1 permanent
StOutpCtrl_Ip_SysDiMotTqCmdSca 0 1 permanent
StOutpCtrl_Ip_SysDiRampRate 0.1 500 permanent
StOutpCtrl_Ip_SysMotTqCmdRampRateDi 0 1 permanent
StOutpCtrl_Ip_SysOperMotTqCmdSca 0 1 permanent
StOutpCtrl_Ip_SysOperRampRate 0.1 500 permanent
StOutpCtrl_Ip_SysStFltOutpReqDi 0 1 permanent
StOutpCtrl_Ip_VehStrtStopMotTqCmdSca 0 1 permanent
StOutpCtrl_Ip_VehStrtStopRampRate 0.1 500 permanent
StOutpCtrl_Op_SysMotTqCmdSca 0 1 permanent
StOutpCtrl_Op_SysStReqDi 0 1 permanent
StOutpCtrl_Pim_dStOutpCtrlRateLim 0.1 500 permanent
StOutpCtrl_Pim_dStOutpCtrlTarSca 0 1 permanent
StOutpCtrl_Pim_StOutpCtrlPrevCmdSca 0 1 permanent
StOutpCtrl_Pim_StOutpCtrlPrevSrc 1 4 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent