HwTq10Meas_Cli_HwTq10MeasHwTq10ReadTrim_HwTqReadTrimData -10 10 permanent
HwTq10Meas_Cli_HwTq10MeasHwTq10TrimPrfmdSts_HwTqOffsTrimPrfmdStsData 0 1 permanent
HwTq10Meas_Cli_HwTq10MeasHwTq10WrTrim_HwTqWrOffsTrimData -10 10 permanent
HwTq10Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
HwTq10Meas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
HwTq10Meas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
HwTq10Meas_Srv_GtmGetSent1Data_Return 0 1 permanent
HwTq10Meas_Srv_GtmGetSent1Data_BufStrt 0 4294967295 permanent
HwTq10Meas_Srv_HwTq10Offs_GetErrorStatus_Return 0 1 permanent
HwTq10Meas_Srv_HwTq10Offs_GetErrorStatus_RequestResultPtr 0 255 permanent
HwTq10Meas_Srv_HwTq10Offs_SetRamBlockStatus_Return 0 1 permanent
HwTq10Meas_Srv_HwTq10Offs_SetRamBlockStatus_BlockChanged 0 1 permanent
HwTq10Meas_Srv_SetNtcSts_Return 0 1 permanent
HwTq10Meas_Srv_SetNtcSts_NtcNr 1 511 permanent
HwTq10Meas_Srv_SetNtcSts_NtcStInfo 0 255 permanent
HwTq10Meas_Srv_SetNtcSts_NtcSts 0 3 permanent
HwTq10Meas_Srv_SetNtcSts_DebStep 0 65535 permanent
HwTq10Meas_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
HwTq10Meas_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
HwTq10Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
HwTq10Meas_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
HwTq10Meas_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
HwTq10Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
HwTq10Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
HwTq10Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
HwTq10Meas_Ip_HwTq10Polarity -1 1 permanent
HwTq10Meas_Op_HwTq10 -10 10 permanent
HwTq10Meas_Op_HwTq10Qlfr 0 2 permanent
HwTq10Meas_Op_HwTq10RollgCntr 0 255 permanent
HwTq10Meas_Pim_HwTq10Offs.OffsTrimPrfmdSts 0 1 permanent
HwTq10Meas_Pim_HwTq10Offs.OffsTrim -10 10 permanent
HwTq10Meas_Pim_HwTq10PrevHwTq -10 10 permanent
HwTq10Meas_Pim_HwTq10RawDataBuf 0 15 permanent
HwTq10Meas_Pim_HwTq10RollgCntrPrev 0 255 permanent
HwTq10Meas_Pim_HwTq10TiStamp 0 16777215 permanent
HwTq10Meas_Pim_HwTq10TiStampPrev 0 16777215 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent