Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -AssiSumLim_Cal_AssiSumLimBlndCmdSumFrqLimX									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimBlndCmdSumFrqLimX						353	58	pst_stubs_1.c					
|  -AssiSumLim_Cal_AssiSumLimBlndCmdSumFrqLimY									array(0..1) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimBlndCmdSumFrqLimY						371	58	pst_stubs_1.c					
|  -AssiSumLim_Cal_AssiSumLimCmdSumFilActv									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimCmdSumFilActv						383	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						1023	8	AssiSumLim.c					
|  -AssiSumLim_Cal_AssiSumLimHiSpdCmdSumFrqLimX									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimHiSpdCmdSumFrqLimX						399	59	pst_stubs_1.c					
|  -AssiSumLim_Cal_AssiSumLimHiSpdCmdSumFrqLimY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimHiSpdCmdSumFrqLimY						417	59	pst_stubs_1.c					
|  -AssiSumLim_Cal_AssiSumLimLoSpdCmdSumFrqLimX									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimLoSpdCmdSumFrqLimX						435	59	pst_stubs_1.c					
|  -AssiSumLim_Cal_AssiSumLimLoSpdCmdSumFrqLimY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimLoSpdCmdSumFrqLimY						453	59	pst_stubs_1.c					
|  -AssiSumLim_Cal_AssiSumLimMotVelLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimMotVelLpFilFrq						465	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimInit1						772	21	AssiSumLim.c					
|  -AssiSumLim_Cal_AssiSumLimNtc0x0C4FailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimNtc0x0C4FailStep						475	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						975	84	AssiSumLim.c					
|  -AssiSumLim_Cal_AssiSumLimNtc0x0C4PassStep									const unsigned int 16	V=full-range [0 .. 65535]			3	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimNtc0x0C4PassStep						485	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimInit1						770	64	AssiSumLim.c					
|  |  > AssiSumLim.AssiSumLimPer1						979	84	AssiSumLim.c					
|  |  > AssiSumLim.AssiSumLimPer1						988	76	AssiSumLim.c					
|  -AssiSumLim_Cal_AssiSumLimPullCmpLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cal_AssiSumLimPullCmpLim						495	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						1006	73	AssiSumLim.c					
|  |  > AssiSumLim.AssiSumLimPer1						1006	111	AssiSumLim.c					
|  |  > AssiSumLim.AssiSumLimPer1						1009	83	AssiSumLim.c					
|  |  > AssiSumLim.AssiSumLimPer1						1009	121	AssiSumLim.c					
|  -AssiSumLim_Cli_SetManTqCmd_ManTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cli_SetManTqCmd_ManTqCmd						585	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						41	57	Rte_Stubs.c					
|  -AssiSumLim_Cli_SetManTqCmd_ManTqCmdEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Cli_SetManTqCmd_ManTqCmdEna						595	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						41	94	Rte_Stubs.c					
|  -AssiSumLim_Cli_SetManTqCmd_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						41	4	Rte_Stubs.c					
|  -AssiSumLim_Ip_AssiCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_AssiCmd						107	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						940	41	AssiSumLim.c					
|  -AssiSumLim_Ip_DampgCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_DampgCmd						117	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						941	42	AssiSumLim.c					
|  -AssiSumLim_Ip_EotActvCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_EotActvCmd						127	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						942	44	AssiSumLim.c					
|  -AssiSumLim_Ip_EotAssiSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_EotAssiSca						137	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						943	38	AssiSumLim.c					
|  -AssiSumLim_Ip_EotDampgCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_EotDampgCmd						147	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						944	45	AssiSumLim.c					
|  -AssiSumLim_Ip_EotMotTqLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_EotMotTqLim						157	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						945	45	AssiSumLim.c					
|  -AssiSumLim_Ip_HwTqLoaMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_HwTqLoaMtgtnEna						167	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						946	43	AssiSumLim.c					
|  -AssiSumLim_Ip_MotTqCmdLimDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_MotTqCmdLimDi						177	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						947	41	AssiSumLim.c					
|  -AssiSumLim_Ip_MotTqCmdOvrl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_MotTqCmdOvrl						187	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						948	46	AssiSumLim.c					
|  -AssiSumLim_Ip_MotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_MotVelMrf						197	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						963	46	AssiSumLim.c					
|  -AssiSumLim_Ip_PinionCentrLrnCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_PinionCentrLrnCmd						207	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						949	46	AssiSumLim.c					
|  -AssiSumLim_Ip_PinionCentrLrnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_PinionCentrLrnEna						217	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						950	40	AssiSumLim.c					
|  -AssiSumLim_Ip_PullCmpCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_PullCmpCmd						227	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						951	44	AssiSumLim.c					
|  -AssiSumLim_Ip_PwrLimrRednFac									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_PwrLimrRednFac						237	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						952	42	AssiSumLim.c					
|  -AssiSumLim_Ip_RtnCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_RtnCmd						247	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						953	40	AssiSumLim.c					
|  -AssiSumLim_Ip_StallMotTqLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_StallMotTqLim						257	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						954	47	AssiSumLim.c					
|  -AssiSumLim_Ip_SysMotTqCmdSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_SysMotTqCmdSca						267	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						955	42	AssiSumLim.c					
|  -AssiSumLim_Ip_ThermMotTqLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_ThermMotTqLim						277	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						956	47	AssiSumLim.c					
|  -AssiSumLim_Ip_ThermRednFac									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_ThermRednFac						287	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						957	40	AssiSumLim.c					
|  -AssiSumLim_Ip_TqLoaCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_TqLoaCmd						297	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						958	42	AssiSumLim.c					
|  -AssiSumLim_Ip_TqSteerMtgtnCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_TqSteerMtgtnCmd						307	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						959	49	AssiSumLim.c					
|  -AssiSumLim_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_VehSpd						317	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						960	34	AssiSumLim.c					
|  |  > AssiSumLim.SetManTqCmd_Oper						1190	34	AssiSumLim.c					
|  -AssiSumLim_Ip_VehSpdMotTqLim									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_VehSpdMotTqLim						327	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						961	48	AssiSumLim.c					
|  -AssiSumLim_Ip_WhlImbRejctnCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Ip_WhlImbRejctnCmd						337	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						962	49	AssiSumLim.c					
|  -AssiSumLim_Irv_ProcdManTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Irv_ProcdManTqCmd						535	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						986	39	AssiSumLim.c					
|  -AssiSumLim_Irv_ProcdManTqCmdEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Irv_ProcdManTqCmdEna						545	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						985	36	AssiSumLim.c					
|  -AssiSumLim_Op_MotTqCmd									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < AssiSumLim.AssiSumLimPer1						1122	11	AssiSumLim.c					
|  -AssiSumLim_Op_MotTqCmdLimdPreStall									float 32	V=[0.0 .. 8.8001]			0	1
|  |  < AssiSumLim.AssiSumLimPer1						1123	11	AssiSumLim.c					
|  -AssiSumLim_Op_MotTqCmdLimrMin									float 32	V=[0.0 .. 8.8001]			0	1
|  |  < AssiSumLim.AssiSumLimPer1						1124	11	AssiSumLim.c					
|  -AssiSumLim_Op_MotTqCmdPreLim									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < AssiSumLim.AssiSumLimPer1						1125	11	AssiSumLim.c					
|  -AssiSumLim_Op_SysProtnRednFac									float 32	V=[0.0 .. 1.0]			0	1
|  |  < AssiSumLim.AssiSumLimPer1						1126	11	AssiSumLim.c					
|  -AssiSumLim_Pim_CmdSumInpPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < AssiSumLim.AssiSumLimPer1						1063	10	AssiSumLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Pim_CmdSumInpPrev						505	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						1062	63	AssiSumLim.c					
|  -AssiSumLim_Pim_CmdSumOutpPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < AssiSumLim.AssiSumLimPer1						1064	10	AssiSumLim.c					
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Pim_CmdSumOutpPrev						515	8	pst_stubs_1.c					
|  |  > AssiSumLim.AssiSumLimPer1						1062	119	AssiSumLim.c					
|  -AssiSumLim_Pim_MotVelFilLp									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Pim_MotVelFilLp						525	8	pst_stubs_1.c					
|  |  -AssiSumLim_Pim_MotVelFilLp!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_AssiSumLim						86	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_AssiSumLim						106	72	NxtrFil.h					
|  |  -AssiSumLim_Pim_MotVelFilLp!FilSt									float 32				3	2
|  |  |  < NxtrFil.FilLpUpdOutp_f32__inlined_AssiSumLim						106	21	NxtrFil.h					
|  |  |  < NxtrFil.FilLpInit__inlined_AssiSumLim						130	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_AssiSumLim						106	50	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_AssiSumLim						106	96	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_AssiSumLim						107	28	NxtrFil.h					
|  -AssiSumLim_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=196			0	1
|  |  < Rte_Stubs.Rte_Call_AssiSumLim_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -AssiSumLim_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Srv_GetNtcQlfrSts_NtcQlfr						555	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_AssiSumLim_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -AssiSumLim_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Srv_GetNtcQlfrSts_Return						565	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_AssiSumLim_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -AssiSumLim_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_AssiSumLim_SetNtcSts_Oper						30	4	Rte_Stubs.c					
|  -AssiSumLim_Srv_SetNtcSts_NtcNr									unsigned int 16	V=196			0	1
|  |  < Rte_Stubs.Rte_Call_AssiSumLim_SetNtcSts_Oper						27	4	Rte_Stubs.c					
|  -AssiSumLim_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_AssiSumLim_SetNtcSts_Oper						28	4	Rte_Stubs.c					
|  -AssiSumLim_Srv_SetNtcSts_NtcSts									unsigned int 8	V=0 or [2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_AssiSumLim_SetNtcSts_Oper						29	4	Rte_Stubs.c					
|  -AssiSumLim_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiSumLim_Srv_SetNtcSts_Return						575	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_AssiSumLim_SetNtcSts_Oper						31	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
