<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:48 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PublishedApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublishedApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vector/annotations/publishedapi/PublishedAllowBreakingChange.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/annotations/publishedapi/PublishedApi.html" target="_top">Frames</a></li>
<li><a href="PublishedApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.annotations.publishedapi</div>
<h2 title="Annotation Type PublishedApi" class="title">Annotation Type PublishedApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY">CLASS_DEPENDENCY</a>)
 @Documented
 @Retention(value=CLASS)
 @Target(value=TYPE)
public @interface <span class="memberNameLabel">PublishedApi</span></pre>
<div class="block">The <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> annotation indicates that the annotated type is part of an published API.

 <div class="extdoc" id="PublishedApi"> <!--LaTeX: or chapter \label{sec:PublishedApi}--> The <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> annotation indicates that the annotated type is part of an
 published API, which must not be changed in the development without an approval for changes! You have to mark all methods/fields in a type marked by this annotation with
 <a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedMethod</code></a>/ <a href="../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedField</code></a>. The annotation needs a <a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html" title="enum in com.vector.annotations.publishedapi"><code>ChangePolicy</code></a> to determine which change is a breaking change.
 <ul>
 <li><a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CHANGES_FORBIDDEN"><code>ChangePolicy.CHANGES_FORBIDDEN</code></a> - Indicates that any change of the class is a breaking change!</li>
 <li><a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED"><code>ChangePolicy.ADDITIONS_ALLOWED</code></a> - Indicates that only changes to existing elements of the class are breaking changes! Additions to the class are allowed, but lead
 to a minor API change.</li>
 <li><a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY"><code>ChangePolicy.CLASS_DEPENDENCY</code></a> - Indicates that the class is only needed for compilation dependency. You this <a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html" title="enum in com.vector.annotations.publishedapi"><code>ChangePolicy</code></a> with caution!</li>
 </ul>

 <p>
 To hide a method from the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a>, you can annotate it with <a href="../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>KeepSecretFromPublishedApi</code></a>. This will prevent all client from the API to use this method.
 This feature is ensured during compile time of the client code. A change/deletion of <a href="../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>KeepSecretFromPublishedApi</code></a> methods are no changes of the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a>.
 </p>
 <p>
 Every class could be additional annotated with <a href="../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApiDomain</code></a> to limit the visibility of the class. For example a class with <a href="../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApiDomain</code></a>
 <a href="../../../../com/vector/annotations/publishedapi/DomainType.html#GENERATORS"><code>DomainType.GENERATORS</code></a> is only visible in the generators, not in the other domains.
 </p>

 <p>
 Usage example:

 <pre>
 <code class="Java" id="PublishedApi annotation example">
 &#64;PublishedApi(ChangePolicy.CHANGES_FORBIDDEN)
 &#64;PublishedApiDomain({ DomainType.AUTOMATION_IF, DomainType.GENERATORS})
 public interface PublishedApi {

   &#64;PublishedMethod
   void method();
 }
 </code>
 </pre>

 </p>

 The <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> annotation <b>shall not be used by clients</b> using the published API. This is only for the export and tracking of the published API. So a client
 shall not annotate any class or interface with the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> annotation.

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html" title="enum in com.vector.annotations.publishedapi"><code>ChangePolicy</code></a>, 
<a href="../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApiDomain</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html" title="enum in com.vector.annotations.publishedapi">ChangePolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a></span></code>
<div class="block">ChangePolicy for this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public abstract&nbsp;<a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html" title="enum in com.vector.annotations.publishedapi">ChangePolicy</a>&nbsp;value</pre>
<div class="block">ChangePolicy for this class. This determines, if a change is a minor change or a breaking change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change policy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vector/annotations/publishedapi/PublishedAllowBreakingChange.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/annotations/publishedapi/PublishedApi.html" target="_top">Frames</a></li>
<li><a href="PublishedApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
