<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:48 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PublishedApiVersionInfo (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublishedApiVersionInfo (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionCheck.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vector/annotations/publishedapi/PublishedBeta.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/annotations/publishedapi/PublishedApiVersionInfo.html" target="_top">Frames</a></li>
<li><a href="PublishedApiVersionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.annotations.publishedapi</div>
<h2 title="Annotation Type PublishedApiVersionInfo" class="title">Annotation Type PublishedApiVersionInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY">CLASS_DEPENDENCY</a>)
 @Documented
 @Retention(value=CLASS)
 @Target(value=FIELD)
public @interface <span class="memberNameLabel">PublishedApiVersionInfo</span></pre>
<div class="block">PublishedApiVersionInfo is used to verify a consistent version numbering of the <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> classes.
 
 <p>
 To you the Version Info you have to annotate two fields in one class which shall specify the <code>Version</code> and the <code>VersionRange</code>. The class with the annotated field
 shall be a <a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi"><code>PublishedApi</code></a> (If the class should not be exported choose <a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY"><code>ChangePolicy.CLASS_DEPENDENCY</code></a>).
 </p>
 
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi">DomainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html#domainType--">domainType</a></span></code>
<div class="block">Domain type specifies the version of the specific <a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi"><code>DomainType</code></a> like <a href="../../../../com/vector/annotations/publishedapi/DomainType.html#GENERATORS"><code>DomainType.GENERATORS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vector/annotations/publishedapi/VersionType.html" title="enum in com.vector.annotations.publishedapi">VersionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html#versionType--">versionType</a></span></code>
<div class="block">Version type specified if the annotated field is a <a href="../../../../com/vector/annotations/publishedapi/VersionType.html#VERSION"><code>VersionType.VERSION</code></a> or a <a href="../../../../com/vector/annotations/publishedapi/VersionType.html#VERSION_RANGE"><code>VersionType.VERSION_RANGE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="domainType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainType</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public abstract&nbsp;<a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi">DomainType</a>&nbsp;domainType</pre>
<div class="block">Domain type specifies the version of the specific <a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi"><code>DomainType</code></a> like <a href="../../../../com/vector/annotations/publishedapi/DomainType.html#GENERATORS"><code>DomainType.GENERATORS</code></a>.
 
 There can be one VersionInfo for each <a href="../../../../com/vector/annotations/publishedapi/DomainType.html" title="enum in com.vector.annotations.publishedapi"><code>DomainType</code></a> in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="versionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionType</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public abstract&nbsp;<a href="../../../../com/vector/annotations/publishedapi/VersionType.html" title="enum in com.vector.annotations.publishedapi">VersionType</a>&nbsp;versionType</pre>
<div class="block">Version type specified if the annotated field is a <a href="../../../../com/vector/annotations/publishedapi/VersionType.html#VERSION"><code>VersionType.VERSION</code></a> or a <a href="../../../../com/vector/annotations/publishedapi/VersionType.html#VERSION_RANGE"><code>VersionType.VERSION_RANGE</code></a>.
 
 <p>
 Attention: You always need both fields in the same class!
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionCheck.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vector/annotations/publishedapi/PublishedBeta.html" title="annotation in com.vector.annotations.publishedapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/annotations/publishedapi/PublishedApiVersionInfo.html" target="_top">Frames</a></li>
<li><a href="PublishedApiVersionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
