
CommandUsage {
	"asm".usage_strings+={"asm [-replace ADDR [-force | -f]] [-opt \"OPTIONS\"] INST"};
	"attach".usage_strings+={"attach [-addressSpace NAME] PROCESS_ID|PROCESS_NAME [-halt|-nohalt] [-exec EXECUTABLE]"};
	"caches".usage_strings+={"caches [on | off]"};
	"call".usage_strings+={"call [PROC | EXPR]"};
	"dbnew".usage_strings+={"dbnew [c | n]"};
	"debug".usage_strings+={"debug [PROGRAM_NAME] [CORE_FILE]"};
	"detach".usage_strings+={"detach [-run|-norun] [pr=NUM]"};
	"loadsym".usage_strings+={"loadsym FILENAME [TEXT_OFFSET [DATA_OFFSET]]"};
	"mev".usage_strings+={"mev -close [DATA_FILE]"};
	"mev".usage_strings+={"mev [-title TITLE_STRING] [-noreload] [-raisewindow]DATA_FILE"};
	"mev".usage_strings+={"mev [-title TITLE_STRING] -newwindow [DATA_FILE]"};
	"mev".usage_strings+={"mev [-oid OBJECT_ID] -time POSITION_TO_SCROLL_TO [-raisewindow] [DATA_FILE]"};
	"monitor".usage_strings+={"monitor [0 | {COMMANDS} | NUM[{COMMANDS}]]"};
	"mrv".usage_strings+={"mrv [-title STRING] [-log LOG_FILENAME] [-timeout SECONDS] [-port PORT_NUM] TARGET"};
	"mrv".usage_strings+={"mrv -close [[-port PORT_NUM] TARGET]"};
	"multibar".usage_strings+={"multibar"};
	"new".usage_strings+={"new [[-alias COMPONENT_ALIAS]... [-bind COMPONENT_ALIAS]...PROGRAM_NAME [pr=NUM] [CORE_FILE]]"};
	"output".usage_strings+={"output [-show] -server|-io|-multi [-prefix PREFIX_STRING|-noprefix] [-append] [-copytopane yes|no] [FILENAME|-normal]"};
	"P".usage_strings+={"P [[pr=NUM]SUBCOMMANDS]"};
	"q".usage_strings+={"q"};
	"quit".usage_strings+={"quit [all] [this] [ask | confirm | auto | force] [window | entry]"};
	"quitall".usage_strings+={"quitall"};
	"restore".usage_strings+={"restore [FILENAME]"};
	"save".usage_strings+={"save [FILENAME]"};
	"unloadsym".usage_strings+={"unloadsym FILENAME"};
	"wait".usage_strings+={"wait [-global] [-time MILLISECONDS] [-lastWindow] [-search] [-stop] [[-not] -multiStatus STATUS_NAME_OR_VALUE] [-py [-all | -cmd | -pane]] [[-show | -goaway] [OPTIONAL_ARGUMENTS] -taskName TASK_NAME | -taskid TASK_ID] [-runmode_partner]"};
	"b".usage_strings+={"b [%BP_LABEL] [@BP_COUNT] [&] [/s] [/off] [/type_gt [@TASK_GROUP] [/trigger @TASK_GROUP]] [ADDRESS_EXPRESSION] [{COMMANDS}]"};
	"B".usage_strings+={"B [ADDRESS_EXPRESSION | BREAKPOINT_LIST]"};
	"bA".usage_strings+={"bA [%BP_LABEL] [@BP_COUNT] [&] [/s] [ADDRESS_EXPRESSION] [{COMMANDS}]"};
	"bi".usage_strings+={"bi [%BP_LABEL] [@BP_COUNT] [ADDRESS_EXPRESSION] [{COMMANDS}]"};
	"bI".usage_strings+={"bI [%BP_LABEL] [@BP_COUNT] [ADDRESS_EXPRESSION] [{COMMANDS}]"};
	"bif".usage_strings+={"bif [%BP_LABEL] [@BP_COUNT] ADDRESS_EXPRESSION CONDITION"};
	"bpload".usage_strings+={"bpload FILENAME"};
	"bpsave".usage_strings+={"bpsave FILENAME [BREAKPOINT_LIST]"};
	"bpview".usage_strings+={"bpview"};
	"breakpoints".usage_strings+={"breakpoints"};
	"bt".usage_strings+={"bt [@BP_COUNT] PROC_NAME"};
	"bu".usage_strings+={"bu [@BP_COUNT] [STACKLEVEL] [{COMMANDS}]"};
	"bU".usage_strings+={"bU [@BP_COUNT] [STACKLEVEL] [{COMMANDS}]"};
	"bx".usage_strings+={"bx [%BP_LABEL] [@BP_COUNT] [ADDRESS_EXPRESSION] [{COMMANDS}]"};
	"bX".usage_strings+={"bX [%BP_LABEL] [@BP_COUNT] [ADDRESS_EXPRESSION] [{COMMANDS}]"};
	"d".usage_strings+={"d [[/force]ADDRESS_EXPRESSION | BREAKPOINT_LIST | %BP_LABEL]"};
	"D".usage_strings+={"D"};
	"dz".usage_strings+={"dz [soft | hard | sobp] [BP_ID_LIST]"};
	"dz".usage_strings+={"dz -gui [soft | hard | sobp]"};
	"dz".usage_strings+={"dz -line [list] [soft | hard]"};
	"dz".usage_strings+={"dz -list [all] [soft | hard | sobp]"};
	"dz".usage_strings+={"dz -clear [] [BP_ID_LIST]"};
	"edithwbp".usage_strings+={"edithwbp"};
	"editswbp".usage_strings+={"editswbp"};
	"hardbrk".usage_strings+={"hardbrk [global]"};
	"hardbrk".usage_strings+={"hardbrk [global] delete= [NUM | *]"};
	"hardbrk".usage_strings+={"hardbrk [enabled | disabled] [rolling] [read] [write] [execute] [mask=MASK] [data=DATA_VALUE [dmask=DATA_MASK]] [vm] [global] [--] EXPR [:SIZE] [{COMMANDS}]"};
	"rominithbp".usage_strings+={"rominithbp [-setup [location] | -finish | -remove]"};
	"sb".usage_strings+={"sb TASK ACTION [%BP_LABEL] [@BP_COUNT] [&] [/off] [ADDRESS_EXPRESSION] [{COMMANDS}]"};
	"setbrk".usage_strings+={"setbrk"};
	"sethbp".usage_strings+={"sethbp [enabled | disabled] [rolling] [{COMMANDS}]"};
	"stopif".usage_strings+={"stopif [FILE_RELATIVE_LINE_NUMBER] CONDITION"};
	"stopifi".usage_strings+={"stopifi [ADDRESS] CONDITION"};
	"tog".usage_strings+={"tog [q] [on | off | tog] hbp [[global]HBP_ID | *]"};
	"tog".usage_strings+={"tog [/force] [q] [on | off | tog] [b] [ADDRESS_EXPRESSION | BREAKPOINT_LIST | *]"};
	"Tog".usage_strings+={"Tog [q] [on | off | tog]"};
	"tog /force".usage_strings+={"tog /force [q] [on | off | tog] *"};
	"watchpoint".usage_strings+={"watchpoint EXPR"};
	"watchpoint".usage_strings+={"watchpoint -delete"};
	"build".usage_strings+={"build [PROGRAM_OR_PROJECT_NAME]"};
	"builder".usage_strings+={"builder"};
	"wgutils".usage_strings+={"wgutils"};
	"calls".usage_strings+={"calls [MAXDEPTH] [par | nopar] [pos | nopos] [local | nolocal] [showallframes | noshowallframes]"};
	"callsview".usage_strings+={"callsview [%NAME] [MAXDEPTH] [par | nopar] [pos | nopos] [win | nowin] [local | nolocal] [showallframes | noshowallframes]"};
	"cvconfig".usage_strings+={"cvconfig [%NAME] KEY [KEY]..."};
	"clearconfig".usage_strings+={"clearconfig"};
	"configoptions".usage_strings+={"configoptions"};
	"configure".usage_strings+={"configure CONFIG_OPTION [= | :] VALUE"};
	"configure".usage_strings+={"configure CONFIG_OPTION"};
	"configure".usage_strings+={"configure ?"};
	"configurefile".usage_strings+={"configurefile FILE"};
	"fileextensions".usage_strings+={"fileextensions OPTION FILENAME"};
	"fontsize".usage_strings+={"fontsize [-inc | -dec]"};
	"imagename".usage_strings+={"imagename [PATH_TO_EXECUTABLE]"};
	"loadconfigfromfile".usage_strings+={"loadconfigfromfile"};
	"saveconfig".usage_strings+={"saveconfig"};
	"saveconfigtofile".usage_strings+={"saveconfigtofile"};
	"setintegritydir".usage_strings+={"setintegritydir"};
	"setuvelositydir".usage_strings+={"setuvelositydir"};
	"source".usage_strings+={"source [NUM] [DIR]..."};
	"source".usage_strings+={"source - [DIR]..."};
	"sourceroot".usage_strings+={"sourceroot [clear | list | NEW_ROOT | remap OLD_DIR1[,OLD_DIR2]... NEW_DIR1[,NEW_DIR2]...]"};
	"syncolor".usage_strings+={"syncolor [0 | 1] [a] [C] [k] [d] [n] [s] [c]"};
	"->".usage_strings+={"-> MENU_NAME"};
	"customizemenus".usage_strings+={"customizemenus"};
	"customizetoolbar".usage_strings+={"customizetoolbar"};
	"debugbutton".usage_strings+={"debugbutton [NUM] [NAME] [c=COMMAND] [i=ICONNAME] [h=HELPSTRING] [t=TOOLTIP]"};
	"editbutton".usage_strings+={"editbutton [NUM | NAME] [c=COMMAND] [i=ICONNAME] [h=HELPSTRING] [t=TOOLTIP]"};
	"inspect".usage_strings+={"inspect [STRING]"};
	"keybind".usage_strings+={"keybind [LOCATION]"};
	"keybind".usage_strings+={"keybind KEY [|MODIFIERS] [@LOCATION] [=COMMAND]"};
	"menu".usage_strings+={"menu [NAME] [{ { LABEL ['LABEL']CMD } }]"};
	"mouse".usage_strings+={"mouse [LOCATION]"};
	"mouse".usage_strings+={"mouse BUTTON_NUM *ClickCLICK_NUM [(AtOnce)] [|MODIFIERS] @LOCATION =COMMAND"};
	"notedel".usage_strings+={"notedel [@NUM | ADDRESS_EXPRESSION | -all]"};
	"noteedit".usage_strings+={"noteedit [@NUM] [ADDRESS_EXPRESSION] [-name NAME] [-group GROUP_NAME] [-text TEXT | -prepend TEXT | -append TEXT] [-noedit]"};
	"notelist".usage_strings+={"notelist [-menu]"};
	"notestate".usage_strings+={"notestate [-load FILENAME | -save FILENAME]"};
	"noteview".usage_strings+={"noteview [@num | -prev | -next | -error]"};
	"assem".usage_strings+={"assem [on | off | tog | nosource]"};
	"cat".usage_strings+={"cat FILENAME [FILENAME]..."};
	"clear".usage_strings+={"clear [cmd | target | io | serial | python | traffic]"};
	"comeback".usage_strings+={"comeback"};
	"components".usage_strings+={"components [COMPONENT_NAME]"};
	"dbprint".usage_strings+={"dbprint [w | f]"};
	"debugpane".usage_strings+={"debugpane [cmd | target | io | serial | python | traffic | next | prev]"};
	"dumpfile".usage_strings+={"dumpfile [FILENAME]"};
	"E".usage_strings+={"E [STACK | +[NUM] | -[NUM]]"};
	"echo".usage_strings+={"echo TEXT"};
	"eval".usage_strings+={"eval EXPR"};
	"examine".usage_strings+={"examine [/FORMAT] EXPR"};
	"examine".usage_strings+={"examine ADDRESS_EXPRESSION"};
	"examine".usage_strings+={"examine NUMBERb"};
	"goaway".usage_strings+={"goaway"};
	"l".usage_strings+={"l [OBJECT] [STRING]"};
	"map".usage_strings+={"map [FILENAME | -modules | -find ADDRESS]"};
	"mprintf".usage_strings+={"mprintf (FORMAT_STRING, ...)"};
	"mrulist".usage_strings+={"mrulist SUBCOMMAND [ARGS]"};
	"mute".usage_strings+={"mute STATE"};
	"p".usage_strings+={"p [/FORMAT] EXPR"};
	"print".usage_strings+={"print [/FORMAT] EXPR"};
	"printline".usage_strings+={"printline [COUNT [LINE]]"};
	"printphys".usage_strings+={"printphys [ADDRESS | EXPRESSION]"};
	"printwindow".usage_strings+={"printwindow [LINE [NUM]]"};
	"pwd".usage_strings+={"pwd"};
	"Q".usage_strings+={"Q [0 | 1 | b]"};
	"savedebugpane".usage_strings+={"savedebugpane [[cmd] | [target] | [io] | [serial] | [python] | [traffic]] [\"FILENAME\"]"};
	"windowcopy".usage_strings+={"windowcopy wid=NUM"};
	"windowpaste".usage_strings+={"windowpaste wid=NUM"};
	"windowspaste".windows_usage_strings+={"windowspaste wid=NUM"};
	"about".usage_strings+={"about"};
	"aboutlic".usage_strings+={"aboutlic"};
	"bugreport".usage_strings+={"bugreport"};
	"help".usage_strings+={"help [KEYWORD | COMMAND_NAME | CONFIGURATION_OPTION]"};
	"info".usage_strings+={"info"};
	"usage".usage_strings+={"usage COMMAND"};
	"compare".usage_strings+={"compare -gui"};
	"compareb".usage_strings+={"compareb -gui"};
	"compare".usage_strings+={"compare [OPERATION] SRC1 SRC2 LENGTH [SIZE]"};
	"compareb".usage_strings+={"compareb [OPERATION] SRC1 SRC2 BYTES [SIZE]"};
	"copy".usage_strings+={"copy -gui"};
	"copyb".usage_strings+={"copyb -gui"};
	"copy".usage_strings+={"copy SRC DEST LENGTH [SIZE] [DIRECTION]"};
	"copyb".usage_strings+={"copyb SRC DEST BYTES [SIZE]"};
	"disassemble".usage_strings+={"disassemble [-quiet] ADDR_EXPR [SIZE]"};
	"disassemble".usage_strings+={"disassemble [-quiet] -section SECTION"};
	"disassemble".usage_strings+={"disassemble [-quiet] -recheck"};
	"fill".usage_strings+={"fill -gui"};
	"fillb".usage_strings+={"fillb -gui"};
	"fill".usage_strings+={"fill DEST LENGTH [VALUE [SIZE]]"};
	"fillb".usage_strings+={"fillb DEST BYTES [VALUE [SIZE]]"};
	"find".usage_strings+={"find -gui"};
	"findb".usage_strings+={"findb -gui"};
	"find".usage_strings+={"find SRC LENGTH VALUE [SIZE [MASK]]"};
	"findb".usage_strings+={"findb SRC BYTES VALUE [SIZE [MASK]]"};
	"flash".usage_strings+={"flash gui [PROGRAM_NAME]"};
	"flash".usage_strings+={"flash burn [-baseaddress=ADDRESS] [-type= [elf | raw | srec]] [-offset=OFFSET] [-executable=FILENAME] [-endian= [big | little | auto]] [-rambase=ADDRESS] [-script=FILENAME] [-eraseonly= [yes | no]] [-unlock= [yes | no]] [-verify= [yes | no]] [-memrequire=KILOBYTES]"};
	"memdump".usage_strings+={"memdump -gui"};
	"memdump".usage_strings+={"memdump [-append] [srec | raw] FILENAME START LENGTH"};
	"memdump".usage_strings+={"memdump [-append] [srec | raw] FILENAME SECTION"};
	"memload".usage_strings+={"memload -gui"};
	"memload".usage_strings+={"memload [srec | raw | legacy] [-w SIZE] FILENAME [START [LENGTH]]"};
	"memread".usage_strings+={"memread SIZE ADDRESS"};
	"memtest".usage_strings+={"memtest START_ADDR END_ADDR -size=SIZE -test=TEST_CHOICE [-pattern=VALUE] [-complement | -rotate | -random | -complement -rotate] [-maxtransitions] [-resetpattern] [-repeat=NUMBER_OF_TESTS | -continuous] [-maxerr=NUMBER_OF_ERRORS | -writeonly] [-tgtagent] [-tgtagentstart | -tgtagentend | -tgtagentloc=EXPR]"};
	"memwrite".usage_strings+={"memwrite SIZE ADDRESS VALUE"};
	"memwrite".usage_strings+={"memwrite -str ADDRESS \"STRING\""};
	"verify".usage_strings+={"verify [-quiet] [-sparse] [-all | -recheck | -section SECTION_NAME | ADDRESS_EXPRESSION[NUM_ADDRESSES]]"};
	"+".usage_strings+={"+ [NUM]"};
	"-".usage_strings+={"- [NUM]"};
	"e".usage_strings+={"e [ADDRESS_EXPRESSION]"};
	"indexnext".usage_strings+={"indexnext"};
	"indexprev".usage_strings+={"indexprev"};
	"number".usage_strings+={"NUMBER"};
	"scrollcommand".usage_strings+={"scrollcommand [+ | -] max [l | c] [wid=NUM]"};
	"scrollcommand".usage_strings+={"scrollcommand [+ | -] page [l | c] [wid=NUM]"};
	"scrollcommand".usage_strings+={"scrollcommand [+ | -] COUNT [l | c] [wid=NUM]"};
	"switch".usage_strings+={"switch [-direction up | -direction down | -direction up+ | -direction down+ | -selectall | -component COMPONENT_NAME | -item ITEM_PREFIX]"};
	"uptosource".usage_strings+={"uptosource"};
	"profdump".usage_strings+={"profdump"};
	"profile".usage_strings+={"profile"};
	"profilemode".usage_strings+={"profilemode [add | automatic | clear | close | count | coverage | import | long | manual | percent | process | range START_ADDREND_ADDR | replace | short | start | stop | time TIME_UNIT]"};
	"profilereport".usage_strings+={"profilereport [append [FILENAME] | calls | coveragedetailed | coveragesummary | graph | print | save [FILENAME] | sourcelines | status]"};
	"g".usage_strings+={"g ADDRESS_EXPRESSION"};
	"getargs".usage_strings+={"getargs"};
	"setargs".usage_strings+={"setargs [PROGRAM_ARGUMENTS]"};
	"c".usage_strings+={"c [@CONTINUE_COUNT] [EXPR]"};
	"cb".usage_strings+={"cb [@CONTINUE_COUNT] [EXPR]"};
	"cf".usage_strings+={"cf ADDRESS_EXPRESSION"};
	"cfb".usage_strings+={"cfb ADDRESS_EXPRESSION"};
	"runtohere".usage_strings+={"runtohere"};
	"H".usage_strings+={"H"};
	"halt".usage_strings+={"halt [{COMMANDS}]"};
	"k".usage_strings+={"k [force]"};
	"bc".usage_strings+={"bc"};
	"r".usage_strings+={"r [ARGUMENTS]"};
	"R".usage_strings+={"R"};
	"rb".usage_strings+={"rb [ARGUMENTS]"};
	"Rb".usage_strings+={"Rb"};
	"restart".usage_strings+={"restart"};
	"resume".usage_strings+={"resume [ADDRESS_EXPRESSION]"};
	"rundir".usage_strings+={"rundir [DIR | -clear]"};
	"runtask".usage_strings+={"runtask PROC [ARGS]"};
	"bcU".usage_strings+={"bcU"};
	"bprev".usage_strings+={"bprev"};
	"bs".usage_strings+={"bs"};
	"bsi".usage_strings+={"bsi"};
	"s".usage_strings+={"s [NUM] [n | b]"};
	"cu".usage_strings+={"cu [ADDRESS_EXPRESSION]"};
	"cU".usage_strings+={"cU [ADDRESS_EXPRESSION]"};
	"S".usage_strings+={"S [NUM] [n | b]"};
	"n".usage_strings+={"n [NUM] [n | b]"};
	"si".usage_strings+={"si [NUM] [n | b]"};
	"Si".usage_strings+={"Si [NUM] [n | b]"};
	"ni".usage_strings+={"ni [NUM] [n | b]"};
	"sl".usage_strings+={"sl [NUM] [n | b]"};
	"Sl".usage_strings+={"Sl [NUM] [n | b]"};
	"nl".usage_strings+={"nl [NUM] [n | b]"};
	"stepinto".usage_strings+={"stepinto EXPR"};
	"taskaction".usage_strings+={"taskaction -r|-h|-s [-addressSpace ADDRESS_SPACE_NAME] [[-taskname] TASK_NAME1 [,TASK_NAME2]... | [-taskid] TASK_ID1 [,TASK_ID2]...]"};
	"signal".usage_strings+={"signal SIGNAL [pr=NUM]"};
	"zignal".usage_strings+={"zignal SIGNAL [s] [i] [r] [b] [C] [Q]"};
	"regadd".usage_strings+={"regadd NAME ADDRESS [SIZE_IN_BYTES]"};
	"regappend".usage_strings+={"regappend FILENAME"};
	"regbasefile".usage_strings+={"regbasefile"};
	"regload".usage_strings+={"regload [FILENAME]"};
	"regtab".usage_strings+={"regtab [-norefresh] OPERATION TAB"};
	"regunload".usage_strings+={"regunload FILENAME"};
	"regvalload".usage_strings+={"regvalload [FILENAME]"};
	"regvalsave".usage_strings+={"regvalsave [-all|-tab|-selected] [-nomemmapped] [FILENAME]"};
	"regview".usage_strings+={"regview [REGISTER_NAME]"};
	"alias".usage_strings+={"alias [STRING1 [STRING2]]"};
	"cedit".usage_strings+={"cedit COMMAND"};
	"define".usage_strings+={"define NAME( [ARGUMENTS]) { BODY }"};
	"macrotrace".usage_strings+={"macrotrace"};
	"return".usage_strings+={"return [EXPR]"};
	"route".usage_strings+={"route DESTINATION_COMPONENT COMMAND"};
	"sc".usage_strings+={"sc [\"COMMAND\" | <FILENAME]"};
	"shell".usage_strings+={"shell [-wait | -w] [-noconsole] COMMANDS"};
	"substitute".usage_strings+={"substitute CMD_STRING"};
	"unalias".usage_strings+={"unalias STRING"};
	"break".usage_strings+={"break [-fail | -succeed]"};
	"continue".usage_strings+={"continue"};
	"do".usage_strings+={"do {COMMANDS} while ( EXPR )"};
	"for".usage_strings+={"for ( [INIT-EXPR] ; [COND] ; [INC-EXPR] ) {COMMANDS}"};
	"if".usage_strings+={"if ( EXPR ) {COMMANDS} [else if ( EXPR ) {COMMANDS}]... [else {COMMANDS}]"};
	"while".usage_strings+={"while ( EXPR ) {COMMANDS}"};
	"alertdialog".usage_strings+={"alertdialog STRING"};
	"dialog".usage_strings+={"dialog NAME [ARGUMENTS]"};
	"directorydialog".usage_strings+={"directorydialog [WINDOW_TITLE]"};
	"filedialog".usage_strings+={"filedialog [BUTTON_LABELWINDOW_TITLE [-defaultdir DIR_NAME] [-preset PRESET_NAME] [-filetypes FILE_TYPE [FILE_TYPE]...]]"};
	"evaltosocket".usage_strings+={"evaltosocket COMMANDS"};
	"make".usage_strings+={"make [MAKE_TARGET]"};
	"socket".usage_strings+={"socket [-global] PORT_NUMBER"};
	"!".usage_strings+={"! [STRING] [ARGS]"};
	"!".usage_strings+={"! [NUM] [ARGS]"};
	"!!".usage_strings+={"!! [ARGS]"};
	"backhistory".usage_strings+={"backhistory"};
	"forwardhistory".usage_strings+={"forwardhistory"};
	"h".usage_strings+={"h [clear | NUM]"};
	"addhook".usage_strings+={"addhook [-order NUMBER] [-board | -core NUMBER] [-before ACTION {COMMANDS} | -after ACTION {COMMANDS}]"};
	"clearhooks".usage_strings+={"clearhooks [-order NUMBER] [-board | -core NUMBER] [-before ACTION | -after ACTION]"};
	"listhooks".usage_strings+={"listhooks [-order NUMBER] [-board | -core NUMBER] [-before ACTION | -after ACTION]"};
	"python".usage_strings+={"python [-b | -nb] [-s \"PYTHON_STATEMENTS\" | -f PYTHON_SCRIPT_NAME [ARGS]]"};
	"py".usage_strings+={"py [-b | -nb] [-s \"PYTHON_STATEMENTS\" | -f PYTHON_SCRIPT_NAME [ARGS]]"};
	"pywin".usage_strings+={"pywin [-close]"};
	"osacmd".usage_strings+={"osacmd \"OSA_PACKAGE_COMMANDS\""};
	"osaexplorer".usage_strings+={"osaexplorer [-refresh]"};
	"osaexplorer".usage_strings+={"osaexplorer [-tabname OBJECT_NAME] [-tabidx TAB_INDEX] [-refname REFERENCE_NAME] [-refidx REFERENCE_INDEX] [-mslrow ROW_INDEX]"};
	"_osaFillGuiWithObj".usage_strings+={"_osaFillGuiWithObj -Widget WIDGET_NAME -ObjType OBJECT_TYPE_NAME -ObjFld FLD1 [FLD2]..."};
	"osainject".usage_strings+={"osainject -ObjType OBJECT_TYPE_NAME -ObjID OBJECT_ID [MESSAGE_STRING]"};
	"osasetup".usage_strings+={"osasetup OSA_NAME [-cfg CONFIG_FILENAME] [-lib MODULE_NAME] [-log LOG_FILE]"};
	"osatask".usage_strings+={"osatask [TASK_ID]"};
	"osaview".usage_strings+={"osaview [-context]"};
	"taskwindow".usage_strings+={"taskwindow [-refresh]"};
	">".usage_strings+={"> [FILE | t | f | c]"};
	">>".usage_strings+={">> [FILE | t | f | c]"};
	"<".usage_strings+={"< FILE"};
	"/".usage_strings+={"/ [STRING]"};
	"?".usage_strings+={"? [STRING]"};
	"bsearch".usage_strings+={"bsearch STRING"};
	"chgcase".usage_strings+={"chgcase [0 | 1]"};
	"completeselection".usage_strings+={"completeselection"};
	"dialogsearch".usage_strings+={"dialogsearch"};
	"fsearch".usage_strings+={"fsearch STRING"};
	"grep".usage_strings+={"grep [[-i] [-w] [-F | -E]TEXT]"};
	"isearch".usage_strings+={"isearch [+ | -] wid=NUM"};
	"isearchadd".usage_strings+={"isearchadd wid=NUM TEXT"};
	"isearchreturn".usage_strings+={"isearchreturn wid=NUM"};
	"printsearch".usage_strings+={"printsearch"};
	"change_binding".usage_strings+={"change_binding [bind | unbind]"};
	"connect".usage_strings+={"connect CONNECTION_METHOD_NAME"};
	"connect".usage_strings+={"connect [setup=FILENAME [setupargs=SCRIPT_ARGUMENTS]] [log [=FILENAME]] DEBUG_SERVER [DBSERVER_ARGUMENTS]"};
	"connect".usage_strings+={"connect -restart_runmode"};
	"connect".usage_strings+={"connect [log[=FILENAME] | nolog]"};
	"connect".usage_strings+={"connect"};
	"connectionview".usage_strings+={"connectionview [CONNECTION_FILE]"};
	"disconnect".usage_strings+={"disconnect"};
	"iobuffer".usage_strings+={"iobuffer [on | off]"};
	"load".usage_strings+={"load [-setup | -nosetup] [FILENAME]"};
	"prepare_target".usage_strings+={"prepare_target [-ask | -flash | -load | -verify=sparse | -verify=complete | -verify=none] [-allcores | -onecore] [-save | -nosave]"};
	"reset".usage_strings+={"reset [halt | run | hold]"};
	"set_runmode_partner".usage_strings+={"set_runmode_partner [-none | -auto | -reset | CONNECTION_METHOD_NAME]"};
	"setup".usage_strings+={"setup [-first] [-args SCRIPT_ARGUMENTS] [SCRIPT_FILENAME]"};
	"target".usage_strings+={"target [/NoRmtMsg] STRING"};
	"xmit".usage_strings+={"xmit [/NoRmtMsg] STRING"};
	"targetinput".usage_strings+={"targetinput [input_string_to_target]"};
	"xmitio".usage_strings+={"xmitio [input_string_to_target]"};
	"unload".usage_strings+={"unload [-filedialog | FILENAME]"};
	"serialconnect".usage_strings+={"serialconnect PORT_NAME [-baud BAUDRATE] [-databits DB] [-parity P] [-stopbits SB] [-flowcontrol FC]"};
	"serialdisconnect".usage_strings+={"serialdisconnect"};
	"changegroup".usage_strings+={"changegroup [-add | -del] @TASK_GROUP [-addressSpace ADDRESSSPACE_NAME] [[-taskname]TASK_NAME[, TASK_NAME]... | [-taskid]TASK_ID[, TASK_ID]...]"};
	"creategroup".usage_strings+={"creategroup @TASK_GROUP [-addressSpace ADDRESSSPACE_NAME] [[-taskname]TASK_NAME[, TASK_NAME]... | [-taskid]TASK_ID[, TASK_ID]...]"};
	"destroygroup".usage_strings+={"destroygroup @TASK_GROUP1[, @TASK_GROUP2]..."};
	"groupaction".usage_strings+={"groupaction -r|-h|-s @TASK_GROUP [, @TASK_GROUP]..."};
	"listgroup".usage_strings+={"listgroup [-d] [@TASK_GROUP1[, @TASK_GROUP2]...]"};
	"setsync".usage_strings+={"setsync -r|-h|-s [@TASK_GROUP [, @TASK_GROUP]...]"};
	"showsync".usage_strings+={"showsync [-r|-h|-s]"};
	"timemachine".usage_strings+={"timemachine [-newsession | -ns] [-tid TASK_ID | -as_name ADDRESSSPACE]"};
	"trace".usage_strings+={"trace [abort] [bookmarks] [clear] [close] [config=FILENAME] [disable | enable] [history - | history +] [list] [options] [path] [pro | profiler] [reg | register] [retrieve [-all]] [set [OPTION [VALUE]]] [stats] [sync [on | off]] [toggle] [triggers] [updateosa] [api APPLICATION_NAME [APPLICATION_ARGUMENTS...]]"};
	"tracebrowse".usage_strings+={"tracebrowse [-LINE] [ADDRESS_EXPRESSION]"};
	"tracedata".usage_strings+={"tracedata [ADDRESS_EXPRESSION]"};
	"tracefunction".usage_strings+={"tracefunction [ADDRESS_EXPRESSION]"};
	"traceline".usage_strings+={"traceline [ADDRESS_EXPRESSION]"};
	"traceload".usage_strings+={"traceload [FILENAME]"};
	"tracemevsys".usage_strings+={"tracemevsys [-file DESCRIPTION_FILE] [-no_task_name]"};
	"tracepath".usage_strings+={"tracepath"};
	"tracepro".usage_strings+={"tracepro"};
	"tracesave".usage_strings+={"tracesave [--data | -d | --data_elf | -de | --data_elf_debug | -ded | --win | -w] [--scratch_dir=PATH | -s=PATH] [FILENAME]"};
	"tracesavetext".usage_strings+={"tracesavetext FILENAME"};
	"tracesubfunction".usage_strings+={"tracesubfunction [ADDRESS_EXPRESSION]"};
	"edittp".usage_strings+={"edittp"};
	"passive".usage_strings+={"passive [on | off]"};
	"passive".usage_strings+={"passive [on | off] PASSWORD"};
	"passive password".usage_strings+={"passive password OLD_PW NEW_PW"};
	"tpdel".usage_strings+={"tpdel [ADDRESS_EXPRESSION | %ID]"};
	"tpenable".usage_strings+={"tpenable [true | false] [ADDRESS_EXPRESSION | %ID]"};
	"tplist".usage_strings+={"tplist [verbose | quiet] [refresh]"};
	"tpprint".usage_strings+={"tpprint [FILENAME]"};
	"tppurge".usage_strings+={"tppurge [all | SIZE]"};
	"tpreset".usage_strings+={"tpreset [ADDRESS_EXPRESSION | %ID]"};
	"tpset".usage_strings+={"tpset COUNT / TIMEOUT (VARIABLE_LIST) [ADDRESS_EXPRESSION] [[CONDITION]]"};
	"browse".usage_strings+={"browse [OBJECT_TYPE]"};
	"browseref".usage_strings+={"browseref [-all | -write | -read | -addr | -nowindow] OBJECT_NAME"};
	"xref".usage_strings+={"xref [-all | -write | -read | -addr | -nowindow] OBJECT_NAME"};
	"diff".usage_strings+={"diff"};
	"edit".usage_strings+={"edit [ADDRESS_EXPRESSION]"};
	"editview".usage_strings+={"editview [EXPR | PROC | FILE]"};
	"heapview".usage_strings+={"heapview [showleaks [-new] | showallocations [-new] | setmark | showstats | showvisual]"};
	"localsview".usage_strings+={"localsview"};
	"memview".usage_strings+={"memview [[@COUNT] ADDRESS_EXPRESSION]"};
	"showdef".usage_strings+={"showdef [NAME]..."};
	"showhistory".usage_strings+={"showhistory [ADDRESS_EXPRESSION]"};
	"top".usage_strings+={"top"};
	"update".usage_strings+={"update [[-m]INTERVAL]"};
	"view".usage_strings+={"view [/n | /m] [/data] [EXPR[, EXPR]... | TYPE | *ADDRESS | FILENAME | $locals$ | NUMBER:$locals$]"};
	"viewdel".windows_usage_strings+={"viewdel"};
	"viewlist".usage_strings+={"viewlist STRUCTPTR NEXTPTR [LINKS]"};
	"window".usage_strings+={"window [NUM] [{COMMANDS}]"};
	"cachefind".usage_strings+={"cachefind [address_expression]"};
	"cacheview".usage_strings+={"cacheview"};
	"dataview".usage_strings+={"dataview [PROFNAME | VIEW_NAME]"};
	"dvclear".usage_strings+={"dvclear"};
	"dvload".usage_strings+={"dvload FILENAME"};
	"dvprofile".usage_strings+={"dvprofile PROFNAME"};

}
