DrvrTqEstimn_Ip_AssiMechPolarity -1 1 permanent
DrvrTqEstimn_Ip_HwAg -1440 1440 permanent
DrvrTqEstimn_Ip_HwTq -10 10 permanent
DrvrTqEstimn_Ip_MotTqCmdPwrLimd -8.8 8.8 permanent
DrvrTqEstimn_Ip_MotVelCrf -1350 1350 permanent
DrvrTqEstimn_Op_DrvrTqEstimd -10 10 permanent
DrvrTqEstimn_Cal_DrvrTqEstimnMtrxA -10000 10000 permanent
DrvrTqEstimn_Cal_DrvrTqEstimnMtrxB -10000 10000 permanent
DrvrTqEstimn_Cal_DrvrTqEstimnMtrxC -10000 10000 permanent
DrvrTqEstimn_Cal_DrvrTqEstimnMtrxD -10000 10000 permanent
DrvrTqEstimn_Cal_SysGlbPrmSysKineRat 10 40 permanent
DrvrTqEstimn_Cal_SysGlbPrmSysTqRat 10 40 permanent
DrvrTqEstimn_Pim_DrvrTqStPrev -420 420 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent