CurrMeas_Cli_CurrMeasEolGainStsReq_CurrMeasEolGainSt 0 64 permanent
CurrMeas_Cli_CurrMeasEolOffsStsReq_CurrMeasEolOffsSt 0 64 permanent
CurrMeas_Cli_CurrMeasGainReadReqSngIvtr_CurrMeasMotCurrGainA 0 100 permanent
CurrMeas_Cli_CurrMeasGainReadReqSngIvtr_CurrMeasMotCurrGainB 0 100 permanent
CurrMeas_Cli_CurrMeasGainReadReqSngIvtr_CurrMeasMotCurrGainC 0 100 permanent
CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasMotCurrGainA 0 120 permanent
CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasMotCurrGainB 0 120 permanent
CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasMotCurrGainC 0 120 permanent
CurrMeas_Cli_CurrMeasGainWrReqSngIvtr_CurrMeasGainWrReqSts 0 1 permanent
CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasEolOffsHiBrdgVltg 0 1892865 permanent
CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsDifA -1 1 permanent
CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsDifB -1 1 permanent
CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsDifC -1 1 permanent
CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsLoAvrgA 2 2.8 permanent
CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsLoAvrgB 2 2.8 permanent
CurrMeas_Cli_CurrMeasOffsReadReqSngIvtr_CurrMeasMotCurrOffsLoAvrgC 2 2.8 permanent
CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasEolOffsHiBrdgVltg 0 1892865 permanent
CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsDifA -1 1 permanent
CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsDifB -1 1 permanent
CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsDifC -1 1 permanent
CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsLoAvrgA 0 2.8 permanent
CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsLoAvrgB 0 2.8 permanent
CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasMotCurrOffsLoAvrgC 0 2.8 permanent
CurrMeas_Cli_CurrMeasOffsWrReqSngIvtr_CurrMeasOffsWrReqSts 0 1 permanent
CurrMeas_Srv_CurrMeasEolGainCalSetABC_GetErrorStatus_Return 0 1 permanent
CurrMeas_Srv_CurrMeasEolGainCalSetABC_GetErrorStatus_RequestResultPtr 0 255 permanent
CurrMeas_Srv_CurrMeasEolGainCalSetABC_SetRamBlockStatus_Return 0 1 permanent
CurrMeas_Srv_CurrMeasEolGainCalSetABC_SetRamBlockStatus_BlockChanged 0 1 permanent
CurrMeas_Srv_CurrMeasEolOffsCalSetABC_GetErrorStatus_Return 0 1 permanent
CurrMeas_Srv_CurrMeasEolOffsCalSetABC_GetErrorStatus_RequestResultPtr 0 255 permanent
CurrMeas_Srv_CurrMeasEolOffsCalSetABC_SetRamBlockStatus_Return 0 1 permanent
CurrMeas_Srv_CurrMeasEolOffsCalSetABC_SetRamBlockStatus_BlockChanged 0 1 permanent
CurrMeas_Srv_GetNtcQlfrSts_Return 0 1 permanent
CurrMeas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
CurrMeas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
CurrMeas_Srv_SetNtcSts_Return 0 1 permanent
CurrMeas_Srv_SetNtcSts_NtcNr 1 511 permanent
CurrMeas_Srv_SetNtcSts_NtcStInfo 0 255 permanent
CurrMeas_Srv_SetNtcSts_NtcSts 0 3 permanent
CurrMeas_Srv_SetNtcSts_DebStep 0 65535 permanent
CurrMeas_Ip_BrdgVltg 6 26.5 permanent
CurrMeas_Ip_DiagcStsIvtr1Inactv 0 1 permanent
MOTCTRLMGR_MotCtrlBrdgVltg 6 26.5 permanent
MOTCTRLMGR_MotCtrlCurrMeasWrmIninTestCmpl 0 1 permanent
MOTCTRLMGR_MotCtrlDiagcStsIvtr1Inactv 0 1 permanent
MOTCTRLMGR_MotCtrlEcuTFild -50 150 permanent
MOTCTRLMGR_MotCtrlMotAgElec 0 65534 permanent
MOTCTRLMGR_MotCtrlMotCurrAdcVlyA 0 5 permanent
MOTCTRLMGR_MotCtrlMotCurrAdcVlyAAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotCurrAdcVlyB 0 5 permanent
MOTCTRLMGR_MotCtrlMotCurrAdcVlyBAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotCurrAdcVlyC 0 5 permanent
MOTCTRLMGR_MotCtrlMotCurrAdcVlyCAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotElecMeclPolarity -1 1 permanent
MOTCTRLMGR_MotCtrlMotVelMrf -1350 1350 permanent
MOTCTRLMGR_MotCtrlPhaOnTiA 0 71429 permanent
MOTCTRLMGR_MotCtrlPhaOnTiB 0 71429 permanent
MOTCTRLMGR_MotCtrlPhaOnTiC 0 71429 permanent
MOTCTRLMGR_MotCtrlPwmPerd 55555 71429 permanent
MOTCTRLMGR_MotCtrlSysSt 0 3 permanent
CurrMeas_Ip_MotCurrAdcVlyA 0 5 permanent
CurrMeas_Ip_MotCurrAdcVlyB 0 5 permanent
CurrMeas_Ip_MotCurrAdcVlyC 0 5 permanent
CurrMeas_Ip_MotVelMrf -1350 1350 permanent
CurrMeas_Ip_Ntc5DErrCnt 0 65535 permanent
CurrMeas_Ip_StrtUpSt 0 255 permanent
CurrMeas_Ip_SysSt 0 3 permanent
CurrMeas_Ip_VehSpd 0 511 permanent
CurrMeas_Ip_VehSpdVld 0 1 permanent
CurrMeas_Op_CurrMeasWrmIninTestCmpl 0 1 permanent
MOTCTRLMGR_MotCtrlCurrMeasMotAgCorrd -6.2832 6.2832 permanent
MOTCTRLMGR_MotCtrlMotCurrCorrdA -200 200 permanent
MOTCTRLMGR_MotCtrlMotCurrCorrdB -200 200 permanent
MOTCTRLMGR_MotCtrlMotCurrCorrdC -200 200 permanent
MOTCTRLMGR_MotCtrlMotCurrRollgCntr1 0 255 permanent
MOTCTRLMGR_MotCtrlNtc5DErrCnt 0 65535 permanent
CurrMeas_Op_MotCurrEolCalSt 0 8 permanent
CurrMeas_Op_MotCurrQlfr1 0 2 permanent
CurrMeas_Cal_CurrMeasEolFixdPwmPerd 55555 71429 permanent
CurrMeas_Cal_CurrMeasEolGainMax 20 100 permanent
CurrMeas_Cal_CurrMeasEolGainMin 20 100 permanent
CurrMeas_Cal_CurrMeasEolGainNom 20 100 permanent
CurrMeas_Cal_CurrMeasEolGainNrOfSample 1 1000 permanent
CurrMeas_Cal_CurrMeasEolGainNumer 10 100 permanent
CurrMeas_Cal_CurrMeasEolMaxMotVel 0 1350 permanent
CurrMeas_Cal_CurrMeasEolOffsHiBrdgVltgMin 233330 1325008 permanent
CurrMeas_Cal_CurrMeasEolOffsHiCmuOffs 35715 71429 permanent
CurrMeas_Cal_CurrMeasEolOffsLoCmuOffs 0 35714 permanent
CurrMeas_Cal_CurrMeasEolOffsMax 2.6 2.8 permanent
CurrMeas_Cal_CurrMeasEolOffsMin 2 2.3 permanent
CurrMeas_Cal_CurrMeasEolOffsNom 1.5 3 permanent
CurrMeas_Cal_CurrMeasEolOffsNrOfSample 1 10000 permanent
CurrMeas_Cal_CurrMeasEolTranCntrThd 0 255 permanent
CurrMeas_Cal_CurrMeasMinRqrdPhaOnTi 10000 65535 permanent
CurrMeas_Cal_CurrMeasMotAgCompuDly 0 30000 permanent
CurrMeas_Cal_CurrMeasMotCurrAdcVlyWrmIninMax 0.3 4.8 permanent
CurrMeas_Cal_CurrMeasMotCurrAdcVlyWrmIninMin 0.3 4.8 permanent
CurrMeas_Cal_CurrMeasNtc0x05DFailStep 0 65535 permanent
CurrMeas_Cal_CurrMeasNtc0x05DPassStep 0 65535 permanent
CurrMeas_Cal_SysGlbPrmMotPoleCnt 2 12 permanent
CurrMeas_Pim_BrdgVltgSumPrev 0 265000 permanent
CurrMeas_Pim_EolGainSts 0 64 permanent
CurrMeas_Pim_EolGainTranCntrPrev 0 255 permanent
CurrMeas_Pim_EolOffsHiBrdgVltg 0 1892865 permanent
CurrMeas_Pim_EolOffsSts 0 64 permanent
CurrMeas_Pim_EolOffsTranCntrPrev 0 255 permanent
CurrMeas_Pim_GainEolAvrgCntrPrev 0 10000 permanent
CurrMeas_Pim_MotCtrlNtc5DErrCntPrev 0 65535 permanent
CurrMeas_Pim_MotCurrEolCalStPrev 0 8 permanent
CurrMeas_Pim_MotCurrEolGainA 0 840000000 permanent
CurrMeas_Pim_MotCurrEolGainB 0 840000000 permanent
CurrMeas_Pim_MotCurrEolGainC 0 840000000 permanent
CurrMeas_Pim_MotCurrEolOffsProcFlg 0 1 permanent
CurrMeas_Pim_MotCurrOffsDeltaA -1 1 permanent
CurrMeas_Pim_MotCurrOffsDeltaB -1 1 permanent
CurrMeas_Pim_MotCurrOffsDeltaC -1 1 permanent
CurrMeas_Pim_MotCurrOffsHiAvrgA 0 5 permanent
CurrMeas_Pim_MotCurrOffsHiAvrgB 0 5 permanent
CurrMeas_Pim_MotCurrOffsHiAvrgC 0 5 permanent
CurrMeas_Pim_MotCurrOffsLoAvrgA 0 5 permanent
CurrMeas_Pim_MotCurrOffsLoAvrgB 0 5 permanent
CurrMeas_Pim_MotCurrOffsLoAvrgC 0 5 permanent
CurrMeas_Pim_MotCurrOffsZeroAvrgA 0 5 permanent
CurrMeas_Pim_MotCurrOffsZeroAvrgB 0 5 permanent
CurrMeas_Pim_MotCurrOffsZeroAvrgC 0 5 permanent
CurrMeas_Pim_MotCurrRollgCnt1Prev 0 255 permanent
CurrMeas_Pim_MotCurrSumAPrev 0 50000 permanent
CurrMeas_Pim_MotCurrSumBPrev 0 50000 permanent
CurrMeas_Pim_MotCurrSumCPrev 0 50000 permanent
CurrMeas_Pim_Ntc5DErrCnt2MilliSecPrev 0 65535 permanent
CurrMeas_Pim_OffsEolAvrgCntrPrev 0 10000 permanent
CurrMeas_Pim_PhaOnTiErrCntPrev 0 65535 permanent
CurrMeas_Pim_TmpMotCurrAdcVlySum1Prev 0 5000 permanent
CurrMeas_Pim_WrmIninTestCmplPrev 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent