Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -DualEcuIdn_Ip_EcuComTiOut									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Ip_EcuComTiOut						54	8	pst_stubs_1.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						794	57	DualEcuIdn.c					
|  -DualEcuIdn_Op_EcuId									unsigned int 8	V=[1 .. 3]			0	1
|  |  < DualEcuIdn.DualEcuIdnInit1						734	15	DualEcuIdn.c					
|  -DualEcuIdn_Pim_EcuIdInt									unsigned int 8	V=full-range [0 .. 255]			3	2
|  |  < DualEcuIdn.DualEcuIdnInit1						733	11	DualEcuIdn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Pim_EcuIdInt						64	8	pst_stubs_1.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						802	30	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						807	36	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						817	36	DualEcuIdn.c					
|  -DualEcuIdn_Pim_EcuIdnEvlnCmpl									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < DualEcuIdn.DualEcuIdnPer1						800	27	DualEcuIdn.c					
|  |  < DualEcuIdn.DualEcuIdnPer1						838	35	DualEcuIdn.c					
|  |  < DualEcuIdn.DualEcuIdnPer1						855	35	DualEcuIdn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Pim_EcuIdnEvlnCmpl						74	8	pst_stubs_1.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						792	14	DualEcuIdn.c					
|  -DualEcuIdn_Pim_SecdryEcuIdnReqTiOutCntr									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < DualEcuIdn.DualEcuIdnPer1						844	35	DualEcuIdn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Pim_SecdryEcuIdnReqTiOutCntr						84	8	pst_stubs_1.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						836	30	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						844	35	DualEcuIdn.c					
|  -DualEcuIdn_Srv_GetSigImcData_u08_Data									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Srv_GetSigImcData_u08_Data						94	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualEcuIdn_GetSigImcData_u08_Oper						21	16	Rte_Stubs.c					
|  -DualEcuIdn_Srv_GetSigImcData_u08_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Srv_GetSigImcData_u08_Return						114	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualEcuIdn_GetSigImcData_u08_Oper						23	11	Rte_Stubs.c					
|  -DualEcuIdn_Srv_GetSigImcData_u08_SigId									unsigned int 16	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_DualEcuIdn_GetSigImcData_u08_Oper						20	4	Rte_Stubs.c					
|  -DualEcuIdn_Srv_GetSigImcData_u08_Sts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Srv_GetSigImcData_u08_Sts						104	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualEcuIdn_GetSigImcData_u08_Oper						22	15	Rte_Stubs.c					
|  -DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin1_PinSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin1_PinSt						124	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualEcuIdn_IoHwAb_GetGpioEcuIdnPin1_Oper						28	17	Rte_Stubs.c					
|  -DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin1_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin1_Return						134	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualEcuIdn_IoHwAb_GetGpioEcuIdnPin1_Oper						29	11	Rte_Stubs.c					
|  -DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin2_PinSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin2_PinSt						144	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualEcuIdn_IoHwAb_GetGpioEcuIdnPin2_Oper						34	17	Rte_Stubs.c					
|  -DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin2_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Srv_IoHwAb_GetGpioEcuIdnPin2_Return						154	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualEcuIdn_IoHwAb_GetGpioEcuIdnPin2_Oper						35	11	Rte_Stubs.c					
|  -DualEcuIdn_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_DualEcuIdn_SetNtcSts_Oper						43	4	Rte_Stubs.c					
|  -DualEcuIdn_Srv_SetNtcSts_NtcNr									unsigned int 16	V=185			0	1
|  |  < Rte_Stubs.Rte_Call_DualEcuIdn_SetNtcSts_Oper						40	4	Rte_Stubs.c					
|  -DualEcuIdn_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 2] or 4 or 8 or 16 or 32 or 64			0	1
|  |  < Rte_Stubs.Rte_Call_DualEcuIdn_SetNtcSts_Oper						41	4	Rte_Stubs.c					
|  -DualEcuIdn_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_DualEcuIdn_SetNtcSts_Oper						42	4	Rte_Stubs.c					
|  -DualEcuIdn_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualEcuIdn_Srv_SetNtcSts_Return						164	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualEcuIdn_SetNtcSts_Oper						44	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
