FordMsg41ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg41ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg41ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg41ABusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg41ABusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg41ABusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg41ABusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg41ABusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg41ABusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg41ABusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg41ABusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg41ABusHiSpd_Ip_Ford_Outside_Air_Temp_Stat 0 255 permanent
FordMsg41ABusHiSpd_Op_FordVehOutdAirT -40 86.5 permanent
FordMsg41ABusHiSpd_Op_FordVehOutdAirTRaw 0 255 permanent
FordMsg41ABusHiSpd_Cal_FordMsg41ABusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg41ABusHiSpd_Cal_FordMsg41ABusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg41ABusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg41ABusHiSpd_Pim_FordVehMsg41AMiss 0 1 permanent
FordMsg41ABusHiSpd_Pim_FordVehOutdAirTPrev -40 86.5 permanent
FordMsg41ABusHiSpd_Pim_FordVehOutdAirTRawPrev 0 255 permanent
FordMsg41ABusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg41ABusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent