Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg216BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg216BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						374	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg216BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg216BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg216BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg216BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg216BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						384	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg216BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg216BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg216BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg216BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=307			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg216BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg216BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg216BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg216BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg216BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg216BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg216BusHiSpd_Srv_SetNtcSts_Return						394	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg216BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg216BusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehFrntLeWhlCntrDirVldPrev: pointer to unsigned int 8, Pim_FordVehFrntLeWhlDirRawPrev: pointer to unsigned int 8, Pim_FordVehFrntLeWhlRollgCntrPrev: pointer to unsigned int 8, Pim_FordVehFrntRiWhlCntrDirVldPrev: pointer to unsigned int 8, ...}				94	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg216BusHiSpd						363	12	pst_stubs_1.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1050	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1053	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1054	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1055	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1056	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1057	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1058	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1059	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1060	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1061	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1062	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1063	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1064	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1065	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdInit1						1066	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1206	16	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1254	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1256	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1258	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1260	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1263	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1266	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1269	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1272	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1274	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1276	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1278	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.FordMsg216BusHiSpdPer1						1280	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.DiagEna						1338	39	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.DiagEna						1346	8	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1409	50	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1410	50	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1411	50	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1412	50	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1413	50	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1414	50	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1415	50	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1416	50	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1419	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1420	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1421	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1422	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1423	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1424	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1425	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1426	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsg						1427	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcFail						1446	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcFail						1456	82	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcFail						1464	82	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgOutpProcg						1488	71	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgOutpProcg						1498	59	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgOutpProcg						1502	75	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgOutpProcg						1512	59	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgOutpProcg						1516	75	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgOutpProcg						1526	57	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgOutpProcg						1530	75	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgOutpProcg						1540	57	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1653	20	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1657	20	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1661	20	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1665	20	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1669	20	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1673	20	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1677	20	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1681	20	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1687	20	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MsgPrsnt						1690	18	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcPass						1738	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcPass						1748	82	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcPass						1756	82	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcPass						1765	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcPass						1766	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcPass						1767	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcPass						1768	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.MissMsgNtcPass						1769	10	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiFrnt						1856	67	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiFrnt						1860	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiFrnt						1875	67	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiFrnt						1879	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiFrnt						1895	67	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiFrnt						1899	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiFrnt						1914	67	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiFrnt						1918	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiRear						1958	65	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiRear						1962	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiRear						1977	65	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiRear						1981	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiRear						1997	65	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiRear						2001	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiRear						2016	65	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpd.ChkElpdTiRear						2020	83	FordMsg216BusHiSpd.c					
|  |  > FordMsg216BusHiSpdNonRte.ComIPduCallout_WheelData_FD1_Oper						54	10	FordMsg216BusHiSpdNonRte.c					
|  |  > FordMsg216BusHiSpdNonRte.ComTimeoutNotification_WhlDirFl_D_Actl_Oper						67	10	FordMsg216BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
