Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg41ABusHiSpd_Cal_FordMsg41ABusHiSpdMissMsgFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Cal_FordMsg41ABusHiSpdMissMsgFaildThd						118	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1						826	37	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Cal_FordMsg41ABusHiSpdMissMsgPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Cal_FordMsg41ABusHiSpdMissMsgPassdThd						128	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.MsgProcg						976	49	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Ip_ClrDiagcFlgProxy									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Ip_ClrDiagcFlgProxy						88	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1						812	43	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Ip_FordCanDtcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Ip_FordCanDtcInhb						98	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1						813	42	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Ip_FordEpsLifeCycMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Ip_FordEpsLifeCycMod						108	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1						814	44	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Op_FordVehOutdAirT									float 32	V=[-40.0 .. 86.5]			0	1
|  |  < FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1						851	7	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Op_FordVehOutdAirTRaw									unsigned int 16	V=[0 .. 255]			0	1
|  |  < FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1						852	7	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Pim_ClrDiagcFlgProxyPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordMsg41ABusHiSpd.DiagEna						903	11	FordMsg41ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_ClrDiagcFlgProxyPrev						138	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.DiagEna						895	44	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Pim_FordVehMsg41AMiss									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg41ABusHiSpdNonRte.ComIPduCallout_Climate_Control_Data_FD1						52	4	FordMsg41ABusHiSpdNonRte.c					
|  |  < FordMsg41ABusHiSpdNonRte.ComTimeoutNotification_Outside_Air_Temp_Stat						70	4	FordMsg41ABusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_FordVehMsg41AMiss						148	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1						830	13	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Pim_FordVehOutdAirTPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	3
|  |  < FordMsg41ABusHiSpd.FordMsg41ABusHiSpdInit1						728	3	FordMsg41ABusHiSpd.c					
|  |  < FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1						846	3	FordMsg41ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_FordVehOutdAirTPrev						158	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.MissMsgDtrm						949	43	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Pim_FordVehOutdAirTRawPrev									unsigned int 16	V=full-range [0 .. 65535]			1	3
|  |  < FordMsg41ABusHiSpd.FordMsg41ABusHiSpdInit1						729	3	FordMsg41ABusHiSpd.c					
|  |  < FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1						848	3	FordMsg41ABusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_FordVehOutdAirTRawPrev						168	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.MissMsgDtrm						950	43	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Pim_MissMsgFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_MissMsgFaildRefTi						178	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.MissMsgDtrm						928	84	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Pim_MissMsgPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_MissMsgPassdRefTi						188	8	pst_stubs_1.c					
|  |  > FordMsg41ABusHiSpd.MsgProcg						975	84	FordMsg41ABusHiSpd.c					
|  -FordMsg41ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						198	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg41ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg41ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						208	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg41ABusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg41ABusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=410			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg41ABusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg41ABusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg41ABusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Srv_SetNtcSts_Return						218	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
