Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	228	5
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Ip_ClrDiagcFlgProxy	pst_stubs_1.c	233	4		pst_stubs_1.c	82	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	88	49		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Ip_FordCanDtcInhb	pst_stubs_1.c	236	4		pst_stubs_1.c	92	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	98	47		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Ip_FordEpsLifeCycMod	pst_stubs_1.c	239	4		pst_stubs_1.c	102	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	108	50		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Cal_FordMsg41ABusHiSpdMissMsgFaildThd	pst_stubs_1.c	246	4		pst_stubs_1.c	112	12
|  |  |   > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	118	67		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Cal_FordMsg41ABusHiSpdMissMsgPassdThd	pst_stubs_1.c	249	4		pst_stubs_1.c	122	12
|  |  |   > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	128	67		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_ClrDiagcFlgProxyPrev	pst_stubs_1.c	252	4		pst_stubs_1.c	132	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	138	54		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_FordVehMsg41AMiss	pst_stubs_1.c	255	4		pst_stubs_1.c	142	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	148	51		__polyspace_main.c	39	13
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_FordVehOutdAirTPrev	pst_stubs_1.c	258	4		pst_stubs_1.c	152	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	158	53		pst_stubs_1.c	55	15
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_FordVehOutdAirTRawPrev	pst_stubs_1.c	261	4		pst_stubs_1.c	162	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	168	56		pst_stubs_1.c	63	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_MissMsgFaildRefTi	pst_stubs_1.c	264	4		pst_stubs_1.c	172	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	178	51		pst_stubs_1.c	71	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Pim_MissMsgPassdRefTi	pst_stubs_1.c	267	4		pst_stubs_1.c	182	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	188	51		pst_stubs_1.c	71	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	270	4		pst_stubs_1.c	192	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	198	66		pst_stubs_1.c	71	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	275	4		pst_stubs_1.c	202	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	208	66		pst_stubs_1.c	71	14
|  |  - > pst_stubs_1._main_gen_init_sym_FordMsg41ABusHiSpd_Srv_SetNtcSts_Return	pst_stubs_1.c	286	4		pst_stubs_1.c	212	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	218	50		__polyspace_main.c	39	13
|  - > __polyspace_main._main_gen_call_ComIPduCallout_Climate_Control_Data_FD1	__polyspace_main.c	99	12		__polyspace_main.c	60	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	68	15		__polyspace_main.c	39	13
|  |   > __polyspace_main._main_gen_init_g19	__polyspace_main.c	75	49		__polyspace_main.c	47	20
|  |   > FordMsg41ABusHiSpdNonRte.ComIPduCallout_Climate_Control_Data_FD1	__polyspace_main.c	81	14		FordMsg41ABusHiSpdNonRte.c	46	8
|   > FordMsg41ABusHiSpdNonRte.ComTimeoutNotification_Outside_Air_Temp_Stat	__polyspace_main.c	107	12		FordMsg41ABusHiSpdNonRte.c	63	5
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	115	12		Rte_Stubs.c	43	5
|  |  - > FordMsg41ABusHiSpd.FordMsg41ABusHiSpdInit1	Rte_Stubs.c	45	4		FordMsg41ABusHiSpd.c	722	5
|  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	730	6		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	731	6		Rte_Stubs.c	18	15
|  |  - > FordMsg41ABusHiSpd.FordMsg41ABusHiSpdPer1	Rte_Stubs.c	46	4		FordMsg41ABusHiSpd.c	787	5
|  |  |   > FordMsg41ABusHiSpd.DiagEna	FordMsg41ABusHiSpd.c	818	22		FordMsg41ABusHiSpd.c	878	15
|  |  |  - > FordMsg41ABusHiSpd.MissMsgDtrm	FordMsg41ABusHiSpd.c	833	40		FordMsg41ABusHiSpd.c	919	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	928	22		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_SetNtcSts_Oper	FordMsg41ABusHiSpd.c	931	30		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	936	22		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_SetNtcSts_Oper	FordMsg41ABusHiSpd.c	937	22		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	941	22		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	951	14		Rte_Stubs.c	18	15
|  |  |  - > FordMsg41ABusHiSpd.MsgProcg	FordMsg41ABusHiSpd.c	840	41		FordMsg41ABusHiSpd.c	966	15
|  |  |  |   > pst_stubs_0.Rte_Read_FordMsg41ABusHiSpd_FordOutdAirTSts_Ford_Outside_Air_Temp_Stat	FordMsg41ABusHiSpd.c	972	6		pst_stubs_0.c	46	13
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetTiSpan100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	975	22		Rte_Stubs.c	24	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_SetNtcSts_Oper	FordMsg41ABusHiSpd.c	978	30		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	983	22		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_SetNtcSts_Oper	FordMsg41ABusHiSpd.c	984	22		Rte_Stubs.c	31	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	989	22		Rte_Stubs.c	18	15
|  |  |  |   > Rte_Stubs.Rte_Call_FordMsg41ABusHiSpd_GetRefTmr100MicroSec32bit_Oper	FordMsg41ABusHiSpd.c	996	14		Rte_Stubs.c	18	15
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_FordMsg41ABusHiSpd	FordMsg41ABusHiSpd.c	999	42		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_FordMsg41ABusHiSpd	FordMsg41ABusHiSpd.c	845	32		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_u16__inlined_FordMsg41ABusHiSpd	FordMsg41ABusHiSpd.c	847	31		NxtrMath.h	518	16
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u16_f32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	275	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_FordMsg41ABusHiSpd					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_FordMsg41ABusHiSpd					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_FordMsg41ABusHiSpd					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_FordMsg41ABusHiSpd					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_FordMsg41ABusHiSpd					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_FordMsg41ABusHiSpd					NxtrMath.h	490	15
 > NxtrMath.Lim_u32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_FordMsg41ABusHiSpd					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_FordMsg41ABusHiSpd					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_FordMsg41ABusHiSpd					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_FordMsg41ABusHiSpd					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_FordMsg41ABusHiSpd					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_FordMsg41ABusHiSpd					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_FordMsg41ABusHiSpd					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_FordMsg41ABusHiSpd					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_FordMsg41ABusHiSpd					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_FordMsg41ABusHiSpd					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_FordMsg41ABusHiSpd					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_FordMsg41ABusHiSpd					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	425	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	464	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	441	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	449	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11298	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	433	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	457	23
