#!gbuild
[Library]
# in order to compress .text, code in this library
# can not call out to routines in other libraries
# this requires that we disable out-of-line prologues.
	-ansi
	--incorrect_pragma_warnings
	--unknown_pragma_warnings
	--prototype_warnings
	--diag_error 236
	--no_coverage_analysis
	-check=nomemory
	{!isdefined(SUPPRESS_FNONE)} -fnone
	{optional} -inline_prologue
	# Disable pc-relative 32-bit memory model for ROM boot code
	{istarget("arm64_standalone")} -large_memory_model
	-pnone
ind_crt0.c
	{optional} -argcheck=none
	{optional} -globalreg=99
	-gtws
ind_mcpy.gpj		[Select One]
ind_mset.gpj		[Select One]
ind_reset.gpj		[Select One]
ind_initmem.gpj		[Select One]
ind_uzip.c
