FordMsg414BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg414BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg414BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg414BusHiSpd_Ip_Ford_StePinOffst_An_Est 0 65535 permanent
FordMsg414BusHiSpd_Ip_Ford_StePinOffst_D_Stat1 min max permanent
FordMsg414BusHiSpd_Ip_Ford_StePinOffst_No_Cnt 0 15 permanent
FordMsg414BusHiSpd_Ip_Ford_StePinOffst_No_Cs 0 255 permanent
FordMsg414BusHiSpd_Op_FordVehSteerPinionAgOffs -3200 3353.5 permanent
FordMsg414BusHiSpd_Op_FordVehSteerPinionAgOffsRaw 0 65535 permanent
FordMsg414BusHiSpd_Op_FordVehSteerPinionAgOffsVld 0 1 permanent
FordMsg414BusHiSpd_Op_FordVehSteerPinionChksVld 0 1 permanent
FordMsg414BusHiSpd_Op_FordVehSteerPinionCntrVld 0 1 permanent
FordMsg414BusHiSpd_Op_FordVehSteerPinionOffsChks 0 255 permanent
FordMsg414BusHiSpd_Op_FordVehSteerPinionOffsCnt 0 15 permanent
FordMsg414BusHiSpd_Op_FordVehSteerPinionOffsSts min max permanent
FordMsg414BusHiSpd_Op_FordVehSteerPinionOffsStsRaw 0 3 permanent
FordMsg414BusHiSpd_Cal_FordMsg414BusHiSpdAgOffsVldFaildThd 0 6000 permanent
FordMsg414BusHiSpd_Cal_FordMsg414BusHiSpdAgOffsVldMissThd 0 6000 permanent
FordMsg414BusHiSpd_Cal_FordMsg414BusHiSpdAgOffsVldPassdThd 0 6000 permanent
FordMsg414BusHiSpd_Cal_FordMsg414BusHiSpdChksVldFaildThd 0 6000 permanent
FordMsg414BusHiSpd_Cal_FordMsg414BusHiSpdChksVldMissThd 0 6000 permanent
FordMsg414BusHiSpd_Cal_FordMsg414BusHiSpdCntrVldMissThd 0 6000 permanent
FordMsg414BusHiSpd_Pim_AgOffsVldFaildRefTi 0 4294967295 permanent
FordMsg414BusHiSpd_Pim_AgOffsVldMissRefTi 0 4294967295 permanent
FordMsg414BusHiSpd_Pim_AgOffsVldPassdRefTi 0 4294967295 permanent
FordMsg414BusHiSpd_Pim_ChksVldFaildRefTi 0 4294967295 permanent
FordMsg414BusHiSpd_Pim_ChksVldMissRefTi 0 4294967295 permanent
FordMsg414BusHiSpd_Pim_CntrVldMissRefTi 0 4294967295 permanent
FordMsg414BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg414BusHiSpd_Pim_FordVehMsg414Miss 0 1 permanent
FordMsg414BusHiSpd_Pim_FordVehSteerPinionAgOffsPrev -3200 3353.5 permanent
FordMsg414BusHiSpd_Pim_FordVehSteerPinionAgOffsRawPrev 0 65535 permanent
FordMsg414BusHiSpd_Pim_FordVehSteerPinionAgOffsVldPrev 0 1 permanent
FordMsg414BusHiSpd_Pim_FordVehSteerPinionChksVldPrev 0 1 permanent
FordMsg414BusHiSpd_Pim_FordVehSteerPinionCntrVldPrev 0 1 permanent
FordMsg414BusHiSpd_Pim_FordVehSteerPinionOffsChksPrev 0 255 permanent
FordMsg414BusHiSpd_Pim_FordVehSteerPinionOffsCntPrev 0 15 permanent
FordMsg414BusHiSpd_Pim_FordVehSteerPinionOffsStsPrev min max permanent
FordMsg414BusHiSpd_Pim_FordVehSteerPinionOffsStsRawPrev 0 3 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent