TmplMonr_Srv_CtrlErrOut_PinSt 0 1 permanent
TmplMonr_Srv_CtrlErrOut_TrigReg min max permanent
TmplMonr_Srv_GetRefTmr1MicroSec32bit_RefTmr 0 4294967295 permanent
TmplMonr_Srv_GetTiSpan1MicroSec32bit_RefTmr 0 4294967295 permanent
TmplMonr_Srv_GetTiSpan1MicroSec32bit_TiSpan 0 4294967295 permanent
TmplMonr_Srv_IoHwAb_GetGpioPwrOutpEnaFb_Return 0 1 permanent
TmplMonr_Srv_IoHwAb_GetGpioPwrOutpEnaFb_PinSt 0 1 permanent
TmplMonr_Srv_IoHwAb_SetGpioTmplMonrWdg_Return 0 1 permanent
TmplMonr_Srv_IoHwAb_SetGpioTmplMonrWdg_PinSt 0 1 permanent
TmplMonr_Srv_SetNtcSts_Return 0 1 permanent
TmplMonr_Srv_SetNtcSts_NtcNr 1 511 permanent
TmplMonr_Srv_SetNtcSts_NtcStInfo 0 255 permanent
TmplMonr_Srv_SetNtcSts_NtcSts 0 3 permanent
TmplMonr_Srv_SetNtcSts_DebStep 0 65535 permanent
TmplMonr_Ip_StrtUpSt 0 255 permanent
TmplMonr_Ip_SysSt 0 3 permanent
TmplMonr_Op_TmplMonrIninTestCmpl 0 1 permanent
TmplMonr_Irv_ElpdTiMicroSec 0 4294967295 permanent
TmplMonr_Pim_AvrgElpdTiMicroSec 0 4294967295 permanent
TmplMonr_Pim_TmplMonrIninCntr 0 255 permanent
TmplMonr_Pim_TmplMonrIninTestCmplFlg 0 1 permanent
TmplMonr_Pim_TmplMonrNtc40PrmByte 0 255 permanent
TmplMonr_Pim_TmplMonrSpiReadWrOrderFlg1 0 1 permanent
TmplMonr_Pim_TmplMonrSpiReadWrOrderFlg2 0 1 permanent
TmplMonr_Pim_TmplMonrWdgRstrtCnt 0 255 permanent
TmplMonr_Pim_TrsmErrCntr 0 65535 permanent
TmplMonr_Pim_TrsmErrNtcThd 0 250 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent