MOTCTRLMGR_MotCtrlIvtrFetFltPha min max permanent
MOTCTRLMGR_MotCtrlIvtrFetFltTyp min max permanent
MOTCTRLMGR_MotCtrlMfgEnaSt 0 2 permanent
MOTCTRLMGR_MotCtrlMotAgElec 0 65534 permanent
MOTCTRLMGR_MotCtrlMotModlnIdx 0 1 permanent
MOTCTRLMGR_MotCtrlMotPhaAdv 0 65534 permanent
MOTCTRLMGR_MotCtrlSwCalEna 0 1 permanent
MOTCTRLMGR_MotCtrlSwCalModlnIdx 0 1 permanent
MOTCTRLMGR_MotCtrlSwCalPosnIdx 0 65534 permanent
MOTCTRLMGR_MotCtrlVehSpd 0 511 permanent
SinVltgGenn_Ip_MotElecMeclPolarity -1 1 permanent
MOTCTRLMGR_MotCtrlCmuOffs 0 71429 permanent
MOTCTRLMGR_MotCtrlPhaOnTiA 0 71429 permanent
MOTCTRLMGR_MotCtrlPhaOnTiB 0 71429 permanent
MOTCTRLMGR_MotCtrlPhaOnTiC 0 71429 permanent
MOTCTRLMGR_MotCtrlPhaOnTiSumA 0 4294967295 permanent
MOTCTRLMGR_MotCtrlPhaOnTiSumB 0 4294967295 permanent
MOTCTRLMGR_MotCtrlPhaOnTiSumC 0 4294967295 permanent
MOTCTRLMGR_MotCtrlPwmPerd 55555 71429 permanent
SinVltgGenn_Cal_SinVltgGennDthrEna 0 1 permanent
SinVltgGenn_Cal_SinVltgGennDthrLpFilCoeff 0 1 permanent
SinVltgGenn_Cal_MotAgSwCalVehSpdThd 0 511 permanent
SinVltgGenn_Pim_Fil1OutpPrev 0 71429 permanent
SinVltgGenn_Pim_Fil2OutpPrev 0 71429 permanent
SinVltgGenn_Pim_PhaDptOffsA -0.9999847412 0.9999847412 permanent
SinVltgGenn_Pim_PhaDptOffsB -0.9999847412 0.9999847412 permanent
SinVltgGenn_Pim_PhaDptOffsC -0.9999847412 0.9999847412 permanent
SinVltgGenn_Pim_PhaOnTiSumAPrev 0 4294967295 permanent
SinVltgGenn_Pim_PhaOnTiSumBPrev 0 4294967295 permanent
SinVltgGenn_Pim_PhaOnTiSumCPrev 0 4294967295 permanent
SinVltgGenn_Pim_PwmPerdRng 0 71429 permanent
SinVltgGenn_Pim_RndNrPrev 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent