<div id="multi.mpm.bsp_description">
<SPAN ID = "title">BSP Description</SPAN><SPAN ID = "text">
Target resource file copied from velOSity distribution.
Defines the BSP for Integrate.
</SPAN></div>
<hr>

<div id="multi.mpm.linker_directives">
<SPAN ID = "title">Linker Directives</SPAN><SPAN ID = "text">
Linker directives file copied from velOSity distribution.
</SPAN></div>
<hr>

<div id="multi.mpm.int_ld_ram">
<SPAN ID = "title">RAM</SPAN><SPAN ID = "text">
velOSity linker directives file to run from RAM.
</SPAN></div>
<hr>

<div id="multi.mpm.int_ld_rom2ram">
<SPAN ID = "title">ROMCOPY</SPAN><SPAN ID = "text">
velOSity linker directives file to boot from ROM and run in RAM.
</SPAN></div>
<hr>

<div id="multi.mpm.int_ld_virt">
<SPAN ID = "title">velOSity.ld</SPAN><SPAN ID = "text">
velOSity virtual AddressSpace linker directives file.
</SPAN></div>
<hr>

