<?xml version="1.0" encoding="utf-8"?>
<sect2>
<?dbhtml filename="CodeProver-020.html"?>
<title>DRS - Global Variables</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\Component\SF105A_MotCurrRegVltgLimr_Impl\tools\local\include\CDD_MotCtrlMgr_Data.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlBrdgVltg</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>6..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlDualEcuMotCtrlMtgtnEna</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotAgElecDly</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1.5..1.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotBackEmfVltg</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-101.25..101.25</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotCurrDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotCurrDaxCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotCurrDaxMax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQaxCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQaxCmdFinal</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-200..200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQaxCoggCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-6..6</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotCurrQaxRplCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-29..29</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotDampgDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-0.11..5.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotDampgQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-0.11..5.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotIntglGainDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.6</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotIntglGainQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.6</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotModlnIdx</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotPhaAdv</entry>
                <entry>extern uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65534</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotPropGainDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..2.25</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotPropGainQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..2.25</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotReacncDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-0.5..0.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotReacncQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-0.5..0.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotVltgDax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotVltgDaxFf</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlMotVltgQax</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>MOTCTRLMGR_MotCtrlMotVltgQaxFf</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-26.5..26.5</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>MOTCTRLMGR_MotCtrlSysSt</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..3</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect2>
