#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CM104B_EcmOutpAndDiagc_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_EcmOutpAndDiagc.c
..\src\CDD_EcmOutpAndDiagcNonRte.c
..\include\CDD_EcmOutpAndDiagc.h
