Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-SymbolicName: com.vector.cfg.util;singleton:=true
Require-Bundle: org.eclipse.osgi,org.eclipse.core.runtime,org.apache.l
 ogging.log4j.api;bundle-version="[2.6.1,2.7.0)",org.apache.logging.lo
 g4j.core;bundle-version="[2.6.1,2.7.0)",com.vector.cfg.util.log4j2.pl
 ugin,com.google.guava;bundle-version="[18.0.0,18.0.1)";visibility:=re
 export,com.vector.cfg.util.jna;visibility:=reexport,javax.inject;bund
 le-version="1.0.0";visibility:=reexport,gnu.trove;visibility:=reexpor
 t,com.google.inject;bundle-version="[4.1.0,4.2.0)";visibility:=reexpo
 rt,com.vector.annotations.publishedapi;bundle-version="1.0.0";visibil
 ity:=reexport,com.vector.annotations.obfuscation;bundle-version="1.0.
 0";visibility:=reexport,aopalliance;bundle-version="1.0.0";visibility
 :=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Vector Informatik GmbH
Export-Package: obClasses,com.vector.cfg.util;uses:="com.vector.cfg.ut
 il.servicecontext",com.vector.cfg.util.annotations,com.vector.cfg.uti
 l.autosar,com.vector.cfg.util.bool,com.vector.cfg.util.bool.predicate
 s,com.vector.cfg.util.classlinearization,com.vector.cfg.util.collecti
 ons,com.vector.cfg.util.davincideveloper,com.vector.cfg.util.debug,co
 m.vector.cfg.util.doublehash,com.vector.cfg.util.eclipseruntime,com.v
 ector.cfg.util.exceptions,com.vector.cfg.util.executor,com.vector.cfg
 .util.fileservices,com.vector.cfg.util.graph,com.vector.cfg.util.inje
 ction,com.vector.cfg.util.layout,com.vector.cfg.util.lazyaccess,com.v
 ector.cfg.util.listeners,com.vector.cfg.util.log,com.vector.cfg.util.
 maskpsw,com.vector.cfg.util.math,com.vector.cfg.util.memory,com.vecto
 r.cfg.util.path,com.vector.cfg.util.platform,com.vector.cfg.util.quer
 y,com.vector.cfg.util.query.operation,com.vector.cfg.util.registryacc
 ess,com.vector.cfg.util.resource,com.vector.cfg.util.servicecontext;u
 ses:="org.eclipse.core.runtime",com.vector.cfg.util.servicecontext.di
 ,com.vector.cfg.util.status,com.vector.cfg.util.string,com.vector.cfg
 .util.supervisor,com.vector.cfg.util.testing,com.vector.cfg.util.type
 ,com.vector.cfg.util.version,com.vector.cfg.util.win,org.simpleframew
 ork.xml,org.simpleframework.xml.convert,org.simpleframework.xml.core,
 org.simpleframework.xml.filter,org.simpleframework.xml.strategy,org.s
 impleframework.xml.stream,org.simpleframework.xml.transform,org.simpl
 eframework.xml.util
Bundle-Name: Utility
Bundle-Version: 1.0.0.r62070
Bundle-ClassPath: annotations.jar,util.jar,.,libs/simple-xml-2.6.4.jar
Bundle-Activator: com.vector.cfg.util.internal.Activator

