Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCF0ADCR1_BASE									volatile union {BIT: struct {_SUSMTD: unsigned int 2, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: unsigned int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ADCR1_BASE						520	8	pst_stubs_1.c					
|  |  -ADCF0ADCR1_BASE!BIT													0	1
|  |  |  -ADCF0ADCR1_BASE!BIT!_SUSMTD									unsigned int 2				0	1
|  |  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						137	28	CDD_Adcf0CfgAndUse.c					
|  -ADCF0ADCR2_BASE									volatile union {BIT: struct {_ADDNT: unsigned int 1, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 1, __pst_unused_field_3: unsigned int 1, _DFMT: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: unsigned int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ADCR2_BASE						530	8	pst_stubs_1.c					
|  |  -ADCF0ADCR2_BASE!BIT													0	2
|  |  |  -ADCF0ADCR2_BASE!BIT!_ADDNT									unsigned int 1				0	1
|  |  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						138	28	CDD_Adcf0CfgAndUse.c					
|  |  |  -ADCF0ADCR2_BASE!BIT!_DFMT									unsigned int 1				0	1
|  |  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						139	28	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SFTCR_BASE									volatile union {BIT: struct {_IDEIE: unsigned int 1, _PEIE: unsigned int 1, _OWEIE: unsigned int 1, _ULEIE: unsigned int 1, _RDCLRE: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: unsigned int 8}				0	6
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SFTCR_BASE						540	8	pst_stubs_1.c					
|  |  -ADCF0SFTCR_BASE!BIT													0	5
|  |  |  -ADCF0SFTCR_BASE!BIT!_IDEIE									unsigned int 1				0	1
|  |  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						140	28	CDD_Adcf0CfgAndUse.c					
|  |  |  -ADCF0SFTCR_BASE!BIT!_OWEIE									unsigned int 1				0	1
|  |  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						142	28	CDD_Adcf0CfgAndUse.c					
|  |  |  -ADCF0SFTCR_BASE!BIT!_ULEIE									unsigned int 1				0	1
|  |  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						143	28	CDD_Adcf0CfgAndUse.c					
|  |  |  -ADCF0SFTCR_BASE!BIT!_RDCLRE									unsigned int 1				0	1
|  |  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						144	28	CDD_Adcf0CfgAndUse.c					
|  |  |  -ADCF0SFTCR_BASE!BIT!_PEIE									unsigned int 1				0	1
|  |  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						141	28	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGCR0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGCR0_BASE						590	8	pst_stubs_1.c					
|  |  -ADCF0SGCR0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						149	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGCR1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGCR1_BASE						650	8	pst_stubs_1.c					
|  |  -ADCF0SGCR1_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						155	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGCR2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGCR2_BASE						710	8	pst_stubs_1.c					
|  |  -ADCF0SGCR2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						161	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGCR3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGCR3_BASE						770	8	pst_stubs_1.c					
|  |  -ADCF0SGCR3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						167	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGCR4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGCR4_BASE						830	8	pst_stubs_1.c					
|  |  -ADCF0SGCR4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						173	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGMCYCR0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGMCYCR0_BASE						620	8	pst_stubs_1.c					
|  |  -ADCF0SGMCYCR0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						152	25	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGMCYCR1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGMCYCR1_BASE						680	8	pst_stubs_1.c					
|  |  -ADCF0SGMCYCR1_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						158	25	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGMCYCR2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGMCYCR2_BASE						740	8	pst_stubs_1.c					
|  |  -ADCF0SGMCYCR2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						164	25	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGMCYCR3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGMCYCR3_BASE						800	8	pst_stubs_1.c					
|  |  -ADCF0SGMCYCR3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						170	25	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGMCYCR4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGMCYCR4_BASE						860	8	pst_stubs_1.c					
|  |  -ADCF0SGMCYCR4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						176	25	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGSR1_BASE									volatile const union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGSR1_BASE						900	8	pst_stubs_1.c					
|  |  -ADCF0SGSR1_BASE!UINT8									unsigned int 8				1	0
|  |  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						54	31	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  -ADCF0SGSTCR0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGSTCR0_BASE						580	8	pst_stubs_1.c					
|  |  -ADCF0SGSTCR0_BASE!UINT8									unsigned int 8				0	2
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						148	24	CDD_Adcf0CfgAndUse.c					
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						179	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGSTCR1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGSTCR1_BASE						640	8	pst_stubs_1.c					
|  |  -ADCF0SGSTCR1_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						154	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGSTCR2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGSTCR2_BASE						700	8	pst_stubs_1.c					
|  |  -ADCF0SGSTCR2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						160	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGSTCR3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGSTCR3_BASE						760	8	pst_stubs_1.c					
|  |  -ADCF0SGSTCR3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						166	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGSTCR4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGSTCR4_BASE						820	8	pst_stubs_1.c					
|  |  -ADCF0SGSTCR4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						172	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGVCEP0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCEP0_BASE						610	8	pst_stubs_1.c					
|  |  -ADCF0SGVCEP0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						151	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGVCEP1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCEP1_BASE						670	8	pst_stubs_1.c					
|  |  -ADCF0SGVCEP1_BASE!UINT8									unsigned int 8				0	2
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						157	24	CDD_Adcf0CfgAndUse.c					
|  |  |  < CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						58	32	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  -ADCF0SGVCEP2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCEP2_BASE						730	8	pst_stubs_1.c					
|  |  -ADCF0SGVCEP2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						163	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGVCEP3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCEP3_BASE						790	8	pst_stubs_1.c					
|  |  -ADCF0SGVCEP3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						169	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGVCEP4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCEP4_BASE						850	8	pst_stubs_1.c					
|  |  -ADCF0SGVCEP4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						175	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGVCSP0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCSP0_BASE						600	8	pst_stubs_1.c					
|  |  -ADCF0SGVCSP0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						150	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGVCSP1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	3
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCSP1_BASE						660	8	pst_stubs_1.c					
|  |  -ADCF0SGVCSP1_BASE!UINT8									unsigned int 8				0	2
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						156	24	CDD_Adcf0CfgAndUse.c					
|  |  |  < CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						57	32	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  -ADCF0SGVCSP2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCSP2_BASE						720	8	pst_stubs_1.c					
|  |  -ADCF0SGVCSP2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						162	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGVCSP3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCSP3_BASE						780	8	pst_stubs_1.c					
|  |  -ADCF0SGVCSP3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						168	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0SGVCSP4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0SGVCSP4_BASE						840	8	pst_stubs_1.c					
|  |  -ADCF0SGVCSP4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						174	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0ULLMSR0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ULLMSR0_BASE						630	8	pst_stubs_1.c					
|  |  -ADCF0ULLMSR0_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						153	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0ULLMSR1_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ULLMSR1_BASE						690	8	pst_stubs_1.c					
|  |  -ADCF0ULLMSR1_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						159	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0ULLMSR2_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ULLMSR2_BASE						750	8	pst_stubs_1.c					
|  |  -ADCF0ULLMSR2_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						165	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0ULLMSR3_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ULLMSR3_BASE						810	8	pst_stubs_1.c					
|  |  -ADCF0ULLMSR3_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						171	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0ULLMSR4_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ULLMSR4_BASE						870	8	pst_stubs_1.c					
|  |  -ADCF0ULLMSR4_BASE!UINT8									unsigned int 8				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						177	24	CDD_Adcf0CfgAndUse.c					
|  -ADCF0ULLMTBR0_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ULLMTBR0_BASE						550	8	pst_stubs_1.c					
|  |  -ADCF0ULLMTBR0_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						145	25	CDD_Adcf0CfgAndUse.c					
|  -ADCF0ULLMTBR1_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ULLMTBR1_BASE						560	8	pst_stubs_1.c					
|  |  -ADCF0ULLMTBR1_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						146	25	CDD_Adcf0CfgAndUse.c					
|  -ADCF0ULLMTBR2_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0ULLMTBR2_BASE						570	8	pst_stubs_1.c					
|  |  -ADCF0ULLMTBR2_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						147	25	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR0_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR0_BASE						280	8	pst_stubs_1.c					
|  |  -ADCF0VCR0_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						113	21	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR10_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR10_BASE						380	8	pst_stubs_1.c					
|  |  -ADCF0VCR10_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						123	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR11_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR11_BASE						390	8	pst_stubs_1.c					
|  |  -ADCF0VCR11_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						124	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR12_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR12_BASE						400	8	pst_stubs_1.c					
|  |  -ADCF0VCR12_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						125	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR13_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR13_BASE						410	8	pst_stubs_1.c					
|  |  -ADCF0VCR13_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						126	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR14_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR14_BASE						420	8	pst_stubs_1.c					
|  |  -ADCF0VCR14_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						127	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR15_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR15_BASE						430	8	pst_stubs_1.c					
|  |  -ADCF0VCR15_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						128	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR16_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR16_BASE						440	8	pst_stubs_1.c					
|  |  -ADCF0VCR16_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						129	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR17_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR17_BASE						450	8	pst_stubs_1.c					
|  |  -ADCF0VCR17_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						130	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR18_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR18_BASE						460	8	pst_stubs_1.c					
|  |  -ADCF0VCR18_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						131	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR19_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR19_BASE						470	8	pst_stubs_1.c					
|  |  -ADCF0VCR19_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						132	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR1_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR1_BASE						290	8	pst_stubs_1.c					
|  |  -ADCF0VCR1_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						114	21	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR20_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR20_BASE						480	8	pst_stubs_1.c					
|  |  -ADCF0VCR20_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						133	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR21_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR21_BASE						490	8	pst_stubs_1.c					
|  |  -ADCF0VCR21_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						134	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR22_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR22_BASE						500	8	pst_stubs_1.c					
|  |  -ADCF0VCR22_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						135	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR23_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR23_BASE						510	8	pst_stubs_1.c					
|  |  -ADCF0VCR23_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						136	22	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR2_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR2_BASE						300	8	pst_stubs_1.c					
|  |  -ADCF0VCR2_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						115	21	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR3_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR3_BASE						310	8	pst_stubs_1.c					
|  |  -ADCF0VCR3_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						116	21	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR4_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR4_BASE						320	8	pst_stubs_1.c					
|  |  -ADCF0VCR4_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						117	21	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR5_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR5_BASE						330	8	pst_stubs_1.c					
|  |  -ADCF0VCR5_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						118	21	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR6_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR6_BASE						340	8	pst_stubs_1.c					
|  |  -ADCF0VCR6_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						119	21	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR7_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR7_BASE						350	8	pst_stubs_1.c					
|  |  -ADCF0VCR7_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						120	21	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR8_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR8_BASE						360	8	pst_stubs_1.c					
|  |  -ADCF0VCR8_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						121	21	CDD_Adcf0CfgAndUse.c					
|  -ADCF0VCR9_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCF0VCR9_BASE						370	8	pst_stubs_1.c					
|  |  -ADCF0VCR9_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						122	21	CDD_Adcf0CfgAndUse.c					
|  -Adcf0CfgAndUse_Pim_Adcf0DiagcEndPtr									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						181	7	CDD_Adcf0CfgAndUse.c					
|  |  < CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						62	15	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_Adcf0CfgAndUse_Pim_Adcf0DiagcEndPtr						260	8	pst_stubs_1.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						45	52	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  -Adcf0CfgAndUse_Pim_Adcf0DiagcStrtPtr									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < CDD_Adcf0CfgAndUse.Adcf0CfgAndUseInit1						182	7	CDD_Adcf0CfgAndUse.c					
|  |  < CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						61	15	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_Adcf0CfgAndUse_Pim_Adcf0DiagcStrtPtr						270	8	pst_stubs_1.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						44	53	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlAdcDiagcEndPtrOutp									unsigned int 8	V=full-range [0 .. 255]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdcDiagcEndPtrOutp						880	8	pst_stubs_1.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						45	9	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						51	13	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						52	13	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						53	54	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						58	40	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						62	54	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlAdcDiagcStrtPtrOutp									unsigned int 8	V=full-range [0 .. 255]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdcDiagcStrtPtrOutp						890	8	pst_stubs_1.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						44	9	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						49	13	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						50	13	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						53	13	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						57	40	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  |  > CDD_Adcf0CfgAndUse_MotCtrl.Adcf0CfgAndUsePer1						61	55	CDD_Adcf0CfgAndUse_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
