Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -HwTqCorrln_Cal_HwTqArbnHwTqMaxStallCnt									const unsigned int 8	V=full-range [0 .. 255]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Cal_HwTqArbnHwTqMaxStallCnt						246	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqSigAvl						1049	43	HwTqCorrln.c					
|  |  > HwTqCorrln.HwTqSigAvl						1061	36	HwTqCorrln.c					
|  -HwTqCorrln_Cal_HwTqCorrlnImdtCorrlnChkFailThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Cal_HwTqCorrlnImdtCorrlnChkFailThd						216	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnFunc						1088	73	HwTqCorrln.c					
|  -HwTqCorrln_Cal_HwTqCorrlnNtcFailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Cal_HwTqCorrlnNtcFailStep						226	8	pst_stubs_1.c					
|  |  > HwTqCorrln.LongTermCorrln						1121	37	HwTqCorrln.c					
|  -HwTqCorrln_Cal_HwTqCorrlnNtcPassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Cal_HwTqCorrlnNtcPassStep						236	8	pst_stubs_1.c					
|  |  > HwTqCorrln.LongTermCorrln						1126	37	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqA						96	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						861	35	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqAQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqAQlfr						106	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						865	35	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqARollgCntr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqARollgCntr						116	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						869	39	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqB						126	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						862	35	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqBQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqBQlfr						136	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						866	35	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqBRollgCntr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqBRollgCntr						146	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						870	39	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqC						156	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						863	35	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqCQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqCQlfr						166	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						867	35	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqCRollgCntr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqCRollgCntr						176	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						871	39	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqD									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqD						186	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						864	35	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqDQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqDQlfr						196	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						868	35	HwTqCorrln.c					
|  -HwTqCorrln_Ip_HwTqDRollgCntr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Ip_HwTqDRollgCntr						206	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqCorrlnPer1						872	39	HwTqCorrln.c					
|  -HwTqCorrln_Op_HwTqCorrlnSts									unsigned int 8	V=[0 .. 15]			0	1
|  |  < HwTqCorrln.HwTqCorrlnPer1						1015	8	HwTqCorrln.c					
|  -HwTqCorrln_Op_HwTqIdptSig									unsigned int 8	V=0 or [2 .. 4]			0	1
|  |  < HwTqCorrln.HwTqCorrlnPer1						1016	8	HwTqCorrln.c					
|  -HwTqCorrln_Pim_HwTqARollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwTqCorrln.HwTqSigAvl						1059	8	HwTqCorrln.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Pim_HwTqARollgCntrPrev						256	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqSigAvl						1047	38	HwTqCorrln.c				is potential
|  -HwTqCorrln_Pim_HwTqAStallCntrPrev									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < HwTqCorrln.HwTqSigAvl						1051	24	HwTqCorrln.c				is potential
|  |  < HwTqCorrln.HwTqSigAvl						1056	16	HwTqCorrln.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Pim_HwTqAStallCntrPrev						266	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqSigAvl						1049	19	HwTqCorrln.c				is potential
|  |  > HwTqCorrln.HwTqSigAvl						1051	47	HwTqCorrln.c				is potential
|  |  > HwTqCorrln.HwTqSigAvl						1061	12	HwTqCorrln.c				is potential
|  -HwTqCorrln_Pim_HwTqBRollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwTqCorrln.HwTqSigAvl						1059	8	HwTqCorrln.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Pim_HwTqBRollgCntrPrev						276	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqSigAvl						1047	38	HwTqCorrln.c				is potential
|  -HwTqCorrln_Pim_HwTqBStallCntrPrev									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < HwTqCorrln.HwTqSigAvl						1051	24	HwTqCorrln.c				is potential
|  |  < HwTqCorrln.HwTqSigAvl						1056	16	HwTqCorrln.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Pim_HwTqBStallCntrPrev						286	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqSigAvl						1049	19	HwTqCorrln.c				is potential
|  |  > HwTqCorrln.HwTqSigAvl						1051	47	HwTqCorrln.c				is potential
|  |  > HwTqCorrln.HwTqSigAvl						1061	12	HwTqCorrln.c				is potential
|  -HwTqCorrln_Pim_HwTqCRollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwTqCorrln.HwTqSigAvl						1059	8	HwTqCorrln.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Pim_HwTqCRollgCntrPrev						296	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqSigAvl						1047	38	HwTqCorrln.c				is potential
|  -HwTqCorrln_Pim_HwTqCStallCntrPrev									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < HwTqCorrln.HwTqSigAvl						1051	24	HwTqCorrln.c				is potential
|  |  < HwTqCorrln.HwTqSigAvl						1056	16	HwTqCorrln.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Pim_HwTqCStallCntrPrev						306	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqSigAvl						1049	19	HwTqCorrln.c				is potential
|  |  > HwTqCorrln.HwTqSigAvl						1051	47	HwTqCorrln.c				is potential
|  |  > HwTqCorrln.HwTqSigAvl						1061	12	HwTqCorrln.c				is potential
|  -HwTqCorrln_Pim_HwTqDRollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwTqCorrln.HwTqSigAvl						1059	8	HwTqCorrln.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Pim_HwTqDRollgCntrPrev						316	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqSigAvl						1047	38	HwTqCorrln.c				is potential
|  -HwTqCorrln_Pim_HwTqDStallCntrPrev									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < HwTqCorrln.HwTqSigAvl						1051	24	HwTqCorrln.c				is potential
|  |  < HwTqCorrln.HwTqSigAvl						1056	16	HwTqCorrln.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Pim_HwTqDStallCntrPrev						326	8	pst_stubs_1.c					
|  |  > HwTqCorrln.HwTqSigAvl						1049	19	HwTqCorrln.c				is potential
|  |  > HwTqCorrln.HwTqSigAvl						1051	47	HwTqCorrln.c				is potential
|  |  > HwTqCorrln.HwTqSigAvl						1061	12	HwTqCorrln.c				is potential
|  -HwTqCorrln_Pim_dHwTqCorrlnAvl									unsigned int 8	V=[0 .. 15]			0	1
|  |  < HwTqCorrln.HwTqCorrlnPer1						900	5	HwTqCorrln.c					
|  -HwTqCorrln_Pim_dHwTqCorrlnImdtCorrlnSts									unsigned int 8	V=[0 .. 63]			0	1
|  |  < HwTqCorrln.HwTqCorrlnPer1						946	4	HwTqCorrln.c					
|  -HwTqCorrln_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=[112 .. 115]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTqCorrln_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -HwTqCorrln_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Srv_GetNtcQlfrSts_NtcQlfr						336	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTqCorrln_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -HwTqCorrln_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Srv_GetNtcQlfrSts_Return						346	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTqCorrln_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -HwTqCorrln_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTqCorrln_SetNtcSts_Oper						30	4	Rte_Stubs.c					
|  -HwTqCorrln_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[112 .. 115]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTqCorrln_SetNtcSts_Oper						27	4	Rte_Stubs.c					
|  -HwTqCorrln_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=63			0	1
|  |  < Rte_Stubs.Rte_Call_HwTqCorrln_SetNtcSts_Oper						28	4	Rte_Stubs.c					
|  -HwTqCorrln_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTqCorrln_SetNtcSts_Oper						29	4	Rte_Stubs.c					
|  -HwTqCorrln_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTqCorrln_Srv_SetNtcSts_Return						356	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTqCorrln_SetNtcSts_Oper						31	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
