DutyCycThermProtn_Srv_FilStVal_GetErrorStatus_Return 0 1 permanent
DutyCycThermProtn_Srv_FilStVal_GetErrorStatus_RequestResultPtr 0 255 permanent
DutyCycThermProtn_Srv_FilStVal_SetRamBlockStatus_Return 0 1 permanent
DutyCycThermProtn_Srv_FilStVal_SetRamBlockStatus_BlockChanged 0 1 permanent
DutyCycThermProtn_Srv_SetNtcSts_Return 0 1 permanent
DutyCycThermProtn_Srv_SetNtcSts_NtcNr 1 511 permanent
DutyCycThermProtn_Srv_SetNtcSts_NtcStInfo 0 255 permanent
DutyCycThermProtn_Srv_SetNtcSts_NtcSts 0 3 permanent
DutyCycThermProtn_Srv_SetNtcSts_DebStep 0 65535 permanent
DutyCycThermProtn_Ip_DiagcStsLimdTPrfmnc 0 1 permanent
DutyCycThermProtn_Ip_DualEcuFltMtgtnEna 0 1 permanent
DutyCycThermProtn_Ip_DutyCycThermProtnDi 0 1 permanent
DutyCycThermProtn_Ip_EcuTFild -50 150 permanent
DutyCycThermProtn_Ip_IgnTiOff 0 1720000 permanent
DutyCycThermProtn_Ip_MotAndThermProtnLoaMod 0 255 permanent
DutyCycThermProtn_Ip_MotCurrPeakEstimd 0 62500 permanent
DutyCycThermProtn_Ip_MotCurrPeakEstimdFild 0 62500 permanent
DutyCycThermProtn_Ip_MotFetT -50 200 permanent
DutyCycThermProtn_Ip_MotMagT -50 150 permanent
DutyCycThermProtn_Ip_MotVelCrf -1350 1350 permanent
DutyCycThermProtn_Ip_MotWidgT -50 300 permanent
DutyCycThermProtn_Ip_VehTiVld 0 1 permanent
DutyCycThermProtn_Op_DutyCycThermProtnMaxOutp 0 200 permanent
DutyCycThermProtn_Op_ThermDutyCycProtnLoadDptLim 0 8.8 permanent
DutyCycThermProtn_Op_ThermDutyCycProtnTDptLim 0 8.8 permanent
DutyCycThermProtn_Op_ThermLimSlowFilMax 0 200 permanent
DutyCycThermProtn_Op_ThermMotTqLim 0 8.8 permanent
DutyCycThermProtn_Op_ThermRednFac 0 1 permanent
DutyCycThermProtn_Irv_FilStVariReInitFlg 0 1 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTFetMtgtnTblX -40 150 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTTblX -40 150 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTTqFetMtgtnTblY 0 1126 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCtrlTTqTblY 0 1126 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTFetMtgtnTblX -40 300 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTTblX -40 300 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTTqFetMtgtnTblY 0 1126 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltCuTTqTblY 0 1126 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltMotVelBreakPt 0 1309 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltTTqSlewHiLim 0.05 88 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnAbsltTTqSlewLoLim 0.05 88 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnCtrlT -40 150 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnCtrlTSeln 0 1 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnDutyCycFildThd 0 100 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnIgnOffCtrlEna 0 1 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnIgnOffMsgWaitTi 0 60 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnLstTblValNonStall 0 1126 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnLstTblValStall 0 1126 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMotPrTSeln 0 1 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr1FetMtgtnNonStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr1FetMtgtnStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr1NonStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr1StallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr2FetMtgtnNonStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr2FetMtgtnStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr2NonStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr2StallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr3FetMtgtnNonStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr3FetMtgtnStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr3NonStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr3StallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr4FetMtgtnNonStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr4FetMtgtnStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr4NonStallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr4StallTblY 0 4096 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr5FetMtgtnNonStallTblY 0 16384 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr5FetMtgtnStallTblY 0 16384 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr5NonStallTblY 0 16384 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr5StallTblY 0 16384 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr6FetMtgtnNonStallTblY 0 16384 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr6FetMtgtnStallTblY 0 16384 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr6NonStallTblY 0 16384 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplr6StallTblY 0 16384 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplrFetMtgtnTblX -40 300 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplrTSeln 0 1 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnMplrTblX -40 300 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnSlowFilTSeln 0 1 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnThermLimScaFac 0 1 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnThermLoadLimTblX 0 100 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnThermLoadLimTblY 0 1126 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnTqCmdSlewDwn 0.05 88 permanent
DutyCycThermProtn_Cal_DutyCycThermProtnTqCmdSlewUp 0.05 88 permanent
DutyCycThermProtn_Pim_FilStVal.Fil6StVal 0 200 permanent
DutyCycThermProtn_Pim_FilStVal.Fil5StVal 0 200 permanent
DutyCycThermProtn_Pim_FilStVal.Fil4StVal 0 200 permanent
DutyCycThermProtn_Pim_FilStVal.Fil3StVal 0 200 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnAbsltCtrlrTTqLim 0 8.79 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnAbsltCuTTqLim 0 8.79 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnAbsltTTqLim 0 8.79 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnLstTblVal 0 1125 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnLstTblValSlew 0 1125 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnMplr1 0 4096 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnMplr12T -50 200 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnMplr2 0 4096 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnMplr3 0 4096 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnMplr36T -50 300 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnMplr4 0 65454 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnMplr5 0 16384 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnMplr6 0 16384 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnThermLoadLim 0 8.79 permanent
DutyCycThermProtn_Pim_dDutyCycThermProtnThermLoadLimTblYVal 0 8.79 permanent
DutyCycThermProtn_Pim_AbsltTLimSlewStVari 0 8.79 permanent
DutyCycThermProtn_Pim_FetLoaMtgtnEnaPrev 0 1 permanent
DutyCycThermProtn_Pim_FetMtgtnEnaCalIdx 0 1 permanent
DutyCycThermProtn_Pim_Fil1ValStVari.FilSt 0 31250 permanent
DutyCycThermProtn_Pim_Fil1ValStVari.FilGain 0 1 permanent
DutyCycThermProtn_Pim_Fil2ValStVari.FilSt 0 31250 permanent
DutyCycThermProtn_Pim_Fil2ValStVari.FilGain 0 1 permanent
DutyCycThermProtn_Pim_Fil3ValPwrUp 0 200 permanent
DutyCycThermProtn_Pim_Fil4ValPwrUp 0 200 permanent
DutyCycThermProtn_Pim_Fil5ValPwrUp 0 200 permanent
DutyCycThermProtn_Pim_Fil6ValPwrUp 0 200 permanent
DutyCycThermProtn_Pim_Fild3Val.FilSt 0 31250 permanent
DutyCycThermProtn_Pim_Fild3Val.FilGain 0 1 permanent
DutyCycThermProtn_Pim_Fild4Val.FilSt 0 31250 permanent
DutyCycThermProtn_Pim_Fild4Val.FilGain 0 1 permanent
DutyCycThermProtn_Pim_Fild5Val.FilSt 0 125000 permanent
DutyCycThermProtn_Pim_Fild5Val.FilGain 0 1 permanent
DutyCycThermProtn_Pim_Fild6Val.FilSt 0 125000 permanent
DutyCycThermProtn_Pim_Fild6Val.FilGain 0 1 permanent
DutyCycThermProtn_Pim_LstTblValRateLimrStVari 0 8.79 permanent
DutyCycThermProtn_Pim_ReInitCntrFlg 0 1 permanent
DutyCycThermProtn_Pim_ReInitCntrVal 0 60.1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent