MotVel_Ip_AssiMechPolarity -1 1 permanent
MotVel_Ip_MotAgBuf 0 65534 permanent
MotVel_Ip_MotAgBufIdx 0 7 permanent
MotVel_Ip_MotAgMeclIdptSig 0 3 permanent
MotVel_Ip_MotAgTiBuf 0 4294967295 permanent
MOTCTRLMGR_MotCtrlMotAgBuf_SigIn 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAgMeasTi 0 4294967295 permanent
MOTCTRLMGR_MotCtrlMotAgMecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAgTiBuf_SigIn 0 4294967295 permanent
MOTCTRLMGR_MotCtrlMotAgBufIdx 0 7 permanent
MOTCTRLMGR_MotCtrlMotAgBuf_SigOut 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAgTiBuf_SigOut 0 4294967295 permanent
MotVel_Op_MotVelCrf -1350 1350 permanent
MotVel_Op_MotVelMrf -1350 1350 permanent
MotVel_Op_MotVelVld 0 1 permanent
MotVel_Pim_dMotVelAvrgTi 0 4295 permanent
MotVel_Pim_dMotVelMotAgRef 0 65534 permanent
MotVel_Pim_dMotVelTiStampRef 0 4295 permanent
MotVel_Pim_MotAgBufIdxPrev 0 255 permanent
MotVel_Pim_MotAgBufIdxPrim 0 255 permanent
MotVel_Pim_MotAgBufPrev 0 65534 permanent
MotVel_Pim_MotAgTiBufPrev 0 4294967295 permanent
MotVel_Pim_MotVelIninCntr 0 31 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent