<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:23 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICreateProjectFolderApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICreateProjectFolderApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectFolderApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.project</div>
<h2 title="Interface ICreateProjectFolderApi" class="title">Interface ICreateProjectFolderApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">ICreateProjectFolderApi</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectFolderApi</code></a> provides means for specifying the new project's folders settings.

 <div class="extdoc" id="ICreateProjectFolderApi"><!--Label:ICreateProjectFolderApi--><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project"><code>ICreateProjectFolderApi</code></a> contains the methods to specify the new project's folders
 settings.

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#applicationComponentFilesFolder-java.lang.Object-">applicationComponentFilesFolder</a></span>(java.lang.Object&nbsp;applicationComponentFilesFolder)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setApplicationComponentFilesFolder-java.lang.Object-"><code>setApplicationComponentFilesFolder(Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#autosarFilesFolder-java.lang.Object-">autosarFilesFolder</a></span>(java.lang.Object&nbsp;autosarFilesFolder)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setAutosarFilesFolder-java.lang.Object-"><code>setAutosarFilesFolder(Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#ecucFileStructure-com.vector.cfg.automation.api.project.EEcucFileStructure-">ecucFileStructure</a></span>(<a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a>&nbsp;ecucFileStructure)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setEcucFileStructure-com.vector.cfg.automation.api.project.EEcucFileStructure-"><code>setEcucFileStructure(EEcucFileStructure)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#logFilesFolder-java.lang.Object-">logFilesFolder</a></span>(java.lang.Object&nbsp;logFilesFolder)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setLogFilesFolder-java.lang.Object-"><code>setLogFilesFolder(Object)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#measurementAndCalibrationFilesFolder-java.lang.Object-">measurementAndCalibrationFilesFolder</a></span>(java.lang.Object&nbsp;measurementAndCalibrationFilesFolder)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setMeasurementAndCalibrationFilesFolder-java.lang.Object-"><code>setMeasurementAndCalibrationFilesFolder(Object)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#moduleFilesFolder-java.lang.Object-">moduleFilesFolder</a></span>(java.lang.Object&nbsp;moduleFilesFolder)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setModuleFilesFolder-java.lang.Object-"><code>setModuleFilesFolder(Object)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#serviceComponentFilesFolder-java.lang.Object-">serviceComponentFilesFolder</a></span>(java.lang.Object&nbsp;serviceComponentFilesFolder)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setServiceComponentFilesFolder-java.lang.Object-"><code>setServiceComponentFilesFolder(Object)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setApplicationComponentFilesFolder-java.lang.Object-">setApplicationComponentFilesFolder</a></span>(java.lang.Object&nbsp;applicationComponentFilesFolder)</code>
<div class="block">Sets the application component files folder for the new project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setAutosarFilesFolder-java.lang.Object-">setAutosarFilesFolder</a></span>(java.lang.Object&nbsp;autosarFilesFolder)</code>
<div class="block">Sets the AUTOSAR files folder for the new project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setEcucFileStructure-com.vector.cfg.automation.api.project.EEcucFileStructure-">setEcucFileStructure</a></span>(<a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a>&nbsp;ecucFileStructure)</code>
<div class="block">Sets the ECUC file structure for the new project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setLogFilesFolder-java.lang.Object-">setLogFilesFolder</a></span>(java.lang.Object&nbsp;logFilesFolder)</code>
<div class="block">Sets the log files folder for the new project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setMeasurementAndCalibrationFilesFolder-java.lang.Object-">setMeasurementAndCalibrationFilesFolder</a></span>(java.lang.Object&nbsp;measurementAndCalibrationFilesFolder)</code>
<div class="block">Sets the measurement and calibration files folder for the new project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setModuleFilesFolder-java.lang.Object-">setModuleFilesFolder</a></span>(java.lang.Object&nbsp;moduleFilesFolder)</code>
<div class="block">Sets the module files folder for the new project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setServiceComponentFilesFolder-java.lang.Object-">setServiceComponentFilesFolder</a></span>(java.lang.Object&nbsp;serviceComponentFilesFolder)</code>
<div class="block">Sets the service component files folder for the new project.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setTemplatesFolder-java.lang.Object-">setTemplatesFolder</a></span>(java.lang.Object&nbsp;templatesFolder)</code>
<div class="block">Sets the templates folder for the new project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#templatesFolder-java.lang.Object-">templatesFolder</a></span>(java.lang.Object&nbsp;templatesFolder)</code>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setTemplatesFolder-java.lang.Object-"><code>setTemplatesFolder(Object)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applicationComponentFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationComponentFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;applicationComponentFilesFolder(@Nonnull
                                                       java.lang.Object&nbsp;applicationComponentFilesFolder)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setApplicationComponentFilesFolder-java.lang.Object-"><code>setApplicationComponentFilesFolder(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationComponentFilesFolder</code> - the application component files folder</dd>
</dl>
</li>
</ul>
<a name="autosarFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosarFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;autosarFilesFolder(@Nonnull
                                          java.lang.Object&nbsp;autosarFilesFolder)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setAutosarFilesFolder-java.lang.Object-"><code>setAutosarFilesFolder(Object)</code></a>.</div>
</li>
</ul>
<a name="ecucFileStructure-com.vector.cfg.automation.api.project.EEcucFileStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecucFileStructure</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;ecucFileStructure(@Nonnull
                                         <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a>&nbsp;ecucFileStructure)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setEcucFileStructure-com.vector.cfg.automation.api.project.EEcucFileStructure-"><code>setEcucFileStructure(EEcucFileStructure)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecucFileStructure</code> - the ecuc file structure</dd>
</dl>
</li>
</ul>
<a name="logFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;logFilesFolder(@Nonnull
                                      java.lang.Object&nbsp;logFilesFolder)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setLogFilesFolder-java.lang.Object-"><code>setLogFilesFolder(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFilesFolder</code> - the log files folder</dd>
</dl>
</li>
</ul>
<a name="measurementAndCalibrationFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measurementAndCalibrationFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;measurementAndCalibrationFilesFolder(@Nonnull
                                                            java.lang.Object&nbsp;measurementAndCalibrationFilesFolder)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setMeasurementAndCalibrationFilesFolder-java.lang.Object-"><code>setMeasurementAndCalibrationFilesFolder(Object)</code></a>.</div>
</li>
</ul>
<a name="moduleFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleFilesFolder(@Nonnull
                                         java.lang.Object&nbsp;moduleFilesFolder)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setModuleFilesFolder-java.lang.Object-"><code>setModuleFilesFolder(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleFilesFolder</code> - the module files folder</dd>
</dl>
</li>
</ul>
<a name="serviceComponentFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceComponentFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;serviceComponentFilesFolder(@Nonnull
                                                   java.lang.Object&nbsp;serviceComponentFilesFolder)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setServiceComponentFilesFolder-java.lang.Object-"><code>setServiceComponentFilesFolder(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceComponentFilesFolder</code> - the service component files folder</dd>
</dl>
</li>
</ul>
<a name="setApplicationComponentFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationComponentFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setApplicationComponentFilesFolder(@Nonnull
                                                          java.lang.Object&nbsp;applicationComponentFilesFolder)</pre>
<div class="block">Sets the application component files folder for the new project.

 <div class="extdoc" id="setApplicationComponentFilesFolder"><!--Label:ICreateProjectFolderApi.setApplicationComponentFilesFolder-->
 <h5>Application Components Folder</h5> Set the application component files folder for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setApplicationComponentFilesFolder-java.lang.Object-"><code>setApplicationComponentFilesFolder(Object)</code></a>. This is an
 optional parameter defaulting to ".\Config\ApplicationComponents" if the parameter is not provided explicitly.
 <p>
 The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_PATH"><code>ScriptConverters.TO_PATH</code></a> <!--Ref:ScriptConverters.TO_PATH-->. Normally a relative path (to be interpreted
 relative to the project folder) should be given here.
 </p>
 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_CREATABLE_FOLDER</code> <!--Ref:Constraints.IS_CREATABLE_FOLDER--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationComponentFilesFolder</code> - the application component files folder for the new project</dd>
</dl>
</li>
</ul>
<a name="setAutosarFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutosarFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setAutosarFilesFolder(@Nonnull
                                             java.lang.Object&nbsp;autosarFilesFolder)</pre>
<div class="block">Sets the AUTOSAR files folder for the new project.

 <div class="extdoc" id="setAutosarFilesFolder"><!--Label:ICreateProjectFolderApi.setAutosarFilesFolder-->
 <h5>AUTOSAR Files Folder</h5>Set the AUTOSAR files folder for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setAutosarFilesFolder-java.lang.Object-"><code>setAutosarFilesFolder(Object)</code></a>. This is an optional parameter defaulting to
 ".\Config\AUTOSAR" if the parameter is not provided explicitly.
 <p>
 The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_PATH"><code>ScriptConverters.TO_PATH</code></a> <!--Ref:ScriptConverters.TO_PATH-->. Normally a relative path (to be interpreted
 relative to the project folder) should be given here.
 </p>
 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_CREATABLE_FOLDER</code> <!--Ref:Constraints.IS_CREATABLE_FOLDER--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autosarFilesFolder</code> - the AUTOSAR files folder for the new project</dd>
</dl>
</li>
</ul>
<a name="setEcucFileStructure-com.vector.cfg.automation.api.project.EEcucFileStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcucFileStructure</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setEcucFileStructure(@Nonnull
                                            <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project">EEcucFileStructure</a>&nbsp;ecucFileStructure)</pre>
<div class="block">Sets the ECUC file structure for the new project.

 <div class="extdoc" id="setEcucFileStructure"><!--Label:ICreateProjectFolderApi.setEcucFileStructure-->Set the ECUC file structure to use for the new project with the
 method <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setEcucFileStructure-com.vector.cfg.automation.api.project.EEcucFileStructure-"><code>setEcucFileStructure(EEcucFileStructure)</code></a>. This is an optional parameter defaulting to <a href="../../../../../../com/vector/cfg/automation/api/project/EEcucFileStructure.html#SINGLE_FILE"><code>EEcucFileStructure.SINGLE_FILE</code></a> if the parameter is not
 provided explicitly.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecucFileStructure</code> - the ECUC file structure for the new project</dd>
</dl>
</li>
</ul>
<a name="setLogFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setLogFilesFolder(@Nonnull
                                         java.lang.Object&nbsp;logFilesFolder)</pre>
<div class="block">Sets the log files folder for the new project.

 <div class="extdoc" id="setLogFilesFolder"><!--Label:ICreateProjectFolderApi.setLogFilesFolder-->
 <h5>Log Files Folder</h5> Set the log files folder for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setLogFilesFolder-java.lang.Object-"><code>setLogFilesFolder(Object)</code></a>. This is an optional parameter defaulting to ".\Config\Log"
 if the parameter is not provided explicitly.
 <p>
 The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_PATH"><code>ScriptConverters.TO_PATH</code></a> <!--Ref:ScriptConverters.TO_PATH-->. Normally a relative path (to be interpreted
 relative to the project folder) should be given here.
 </p>
 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_CREATABLE_FOLDER</code> <!--Ref:Constraints.IS_CREATABLE_FOLDER--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFilesFolder</code> - the log files folder for the new project</dd>
</dl>
</li>
</ul>
<a name="setMeasurementAndCalibrationFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurementAndCalibrationFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setMeasurementAndCalibrationFilesFolder(@Nonnull
                                                               java.lang.Object&nbsp;measurementAndCalibrationFilesFolder)</pre>
<div class="block">Sets the measurement and calibration files folder for the new project.

 <div class="extdoc" id="setMeasurementAndCalibrationFilesFolder"><!--Label:ICreateProjectFolderApi.setMeasurementAndCalibrationFilesFolder-->
 <h5>Measurement And Calibration Files Folder</h5>Set the measurement and calibration files folder for the new project with
 <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setMeasurementAndCalibrationFilesFolder-java.lang.Object-"><code>setMeasurementAndCalibrationFilesFolder(Object)</code></a>. This is an optional parameter defaulting to ".\Config\McData" if the parameter is not provided explicitly.
 <p>
 The folder object passed to the method is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_PATH"><code>ScriptConverters.TO_PATH</code></a> <!--Ref:ScriptConverters.TO_PATH-->. Normally a relative path
 (to be interpreted relative to the project folder) should be given here.
 </p>
 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_CREATABLE_FOLDER</code> <!--Ref:Constraints.IS_CREATABLE_FOLDER--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measurementAndCalibrationFilesFolder</code> - the measurement and calibration files folder for the new project</dd>
</dl>
</li>
</ul>
<a name="setModuleFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setModuleFilesFolder(@Nonnull
                                            java.lang.Object&nbsp;moduleFilesFolder)</pre>
<div class="block">Sets the module files folder for the new project.

 <div class="extdoc" id="setModuleFilesFolder"><!--Label:ICreateProjectFolderApi.setModuleFilesFolder-->
 <h5>Module Files Folder</h5> Set the module files folder for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setModuleFilesFolder-java.lang.Object-"><code>setModuleFilesFolder(Object)</code></a>. This is an optional parameter defaulting to
 ".\Appl\GenData" if the parameter is not provided explicitly. The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_PATH"><code>ScriptConverters.TO_PATH</code></a>
 <!--Ref:ScriptConverters.TO_PATH-->. Normally a relative path (to be interpreted relative to the project folder) should be given here.

 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_CREATABLE_FOLDER</code> <!--Ref:Constraints.IS_CREATABLE_FOLDER--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleFilesFolder</code> - the module files folder for the new project</dd>
</dl>
</li>
</ul>
<a name="setServiceComponentFilesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceComponentFilesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setServiceComponentFilesFolder(@Nonnull
                                                      java.lang.Object&nbsp;serviceComponentFilesFolder)</pre>
<div class="block">Sets the service component files folder for the new project.

 <div class="extdoc" id="setServiceComponentFilesFolder"><!--Label:ICreateProjectFolderApi.setServiceComponentFilesFolder-->
 <h5>Service Components Folder</h5> Set the service component files folder for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setServiceComponentFilesFolder-java.lang.Object-"><code>setServiceComponentFilesFolder(Object)</code></a>. This is an optional
 parameter defaulting to ".\Config\ServiceComponents" if the parameter is not provided explicitly.
 <p>
 The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_PATH"><code>ScriptConverters.TO_PATH</code></a> <!--Ref:ScriptConverters.TO_PATH-->. Normally a relative path (to be interpreted
 relative to the project folder) should be given here.
 </p>
 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_CREATABLE_FOLDER</code> <!--Ref:Constraints.IS_CREATABLE_FOLDER--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceComponentFilesFolder</code> - the service component files folder for the new project</dd>
</dl>
</li>
</ul>
<a name="setTemplatesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplatesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setTemplatesFolder(@Nonnull
                                          java.lang.Object&nbsp;templatesFolder)</pre>
<div class="block">Sets the templates folder for the new project.

 <div class="extdoc" id="setTemplatesFolder"><!--Label:ICreateProjectFolderApi.setTemplatesFolder-->
 <h5>Templates Folder</h5> Set the templates folder for the new project with <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setTemplatesFolder-java.lang.Object-"><code>setTemplatesFolder(Object)</code></a>. This is an optional parameter defaulting to
 ".\Appl\Source" if the parameter is not provided explicitly.
 <p>
 The value given here is converted to <code>Path</code> using <a href="../../../../../../com/vector/cfg/automation/scripting/api/ScriptConverters.html#TO_PATH"><code>ScriptConverters.TO_PATH</code></a> <!--Ref:ScriptConverters.TO_PATH-->. Normally a relative path (to be interpreted
 relative to the project folder) should be given here.
 </p>

 <p>
 The following constraints apply:
 <ul>
 <li><code>Constraints#IS_CREATABLE_FOLDER</code> <!--Ref:Constraints.IS_CREATABLE_FOLDER--></li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templatesFolder</code> - the templates folder for the new project</dd>
</dl>
</li>
</ul>
<a name="templatesFolder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>templatesFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;templatesFolder(@Nonnull
                                       java.lang.Object&nbsp;templatesFolder)</pre>
<div class="block">Alias for <a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html#setTemplatesFolder-java.lang.Object-"><code>setTemplatesFolder(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templatesFolder</code> - the templates folder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/project/ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/project/ICreateProjectFolderApi.html" target="_top">Frames</a></li>
<li><a href="ICreateProjectFolderApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
