<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.automation.api.project (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/automation/api/project/package-summary.html" target="classFrame">com.vector.cfg.automation.api.project</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICreateProjectApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">ICreateProjectApi</span></a></li>
<li><a href="ICreateProjectDaVinciDeveloperApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">ICreateProjectDaVinciDeveloperApi</span></a></li>
<li><a href="ICreateProjectFolderApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">ICreateProjectFolderApi</span></a></li>
<li><a href="ICreateProjectGeneralApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">ICreateProjectGeneralApi</span></a></li>
<li><a href="ICreateProjectPostBuildApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">ICreateProjectPostBuildApi</span></a></li>
<li><a href="ICreateProjectTargetApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">ICreateProjectTargetApi</span></a></li>
<li><a href="IOpenArxmlFilesProjectApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">IOpenArxmlFilesProjectApi</span></a></li>
<li><a href="IOpenDpaProjectApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">IOpenDpaProjectApi</span></a></li>
<li><a href="IOpenProjectApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">IOpenProjectApi</span></a></li>
<li><a href="IProjectHandlingApi.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">IProjectHandlingApi</span></a></li>
<li><a href="IProjectHandlingApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.project" target="classFrame"><span class="interfaceName">IProjectHandlingApiEntryPoint</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EEcucFileStructure.html" title="enum in com.vector.cfg.automation.api.project" target="classFrame">EEcucFileStructure</a></li>
<li><a href="ESelectiveImport.html" title="enum in com.vector.cfg.automation.api.project" target="classFrame">ESelectiveImport</a></li>
</ul>
</div>
</body>
</html>
