<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:49 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPersistencyModelExportApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPersistencyModelExportApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApiEntryPoint.html" title="interface in com.vector.cfg.persistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" target="_top">Frames</a></li>
<li><a href="IPersistencyModelExportApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.persistency.groovy.api</div>
<h2 title="Interface IPersistencyModelExportApi" class="title">Interface IPersistencyModelExportApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IPersistencyModelExportApi</span></pre>
<div class="block">The <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelExportApi</code></a> API provides methods which allow to export model data.

 <div class="extdoc" id="Common"> The <code>modelExporty</code> allows to export MDF model data into <code>.arxml</code> files.

 To access the export functionality use one of the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApi.html#getModelExport--"><code>getModelExport()</code></a> or <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApi.html#modelExport-groovy.lang.Closure-"><code>modelExport(Closure)</code></a> methods.

 </div>

 <div class="extdoc" id="AdvancedExport"> The advanced export use case provides access to multiple <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelExportApi.IModelExporter</code></a> for special export use cases like export the system
 description for the RTE.

 <p>
 Normally you would retrieve an <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelExportApi.IModelExporter</code></a> by its ID via <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html#getExporter-java.lang.String-"><code>getExporter(String)</code></a>. On this exporter you can call <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html#export-java.lang.Object-"><code>IPersistencyModelExportApi.IModelExporter.export(Object)</code></a> to
 export the model, or <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html#exportAsPostbuildVariants-java.lang.Object-"><code>IPersistencyModelExportApi.IModelExporter.exportAsPostbuildVariants(Object)</code></a> to export the model as variant divided data.
 </p>

 <p>
 You can retrieve a list of supported exporters from <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html#getAvailableExporter--"><code>getAvailableExporter()</code></a>. The list can differ from data loaded in your project.
 </p>

 </div>

 <p>
 All method parameters and return values must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi.IModelExporter</a></span></code>
<div class="block">The Interface IExporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html#exportActiveEcuc-java.lang.Object-">exportActiveEcuc</a></span>(java.lang.Object&nbsp;folder)</code>
<div class="block">Exports the ActiveEcuC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html#exportPostbuildVariants-java.lang.Object-">exportPostbuildVariants</a></span>(java.lang.Object&nbsp;folder)</code>
<div class="block">Exports the Post-build variants info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi.IModelExporter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html#getAvailableExporter--">getAvailableExporter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi.IModelExporter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html#getExporter-java.lang.String-">getExporter</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportActiveEcuc-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportActiveEcuc</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;exportActiveEcuc(java.lang.Object&nbsp;folder)</pre>
<div class="block">Exports the ActiveEcuC.

 <div class="extdoc" id="ExportActiveEcuc"> The method <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html#exportActiveEcuc-java.lang.Object-"><code>exportActiveEcuc(Object)</code></a> exports the whole ActiveEcuC configuration into a single file of type
 <code>Path</code>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="exportPostbuildVariants-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPostbuildVariants</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;java.nio.file.Path&gt;&nbsp;exportPostbuildVariants(java.lang.Object&nbsp;folder)</pre>
<div class="block">Exports the Post-build variants info.

 <div class="extdoc" id="ExportActiveEcucAsPostbuildVariants"> The method <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html#exportPostbuildVariants-java.lang.Object-"><code>exportPostbuildVariants(Object)</code></a> exports the Post-build variants info. This will export
 the ActiveEcuc and miscellaneous data. The ActiveEcuC is exported into one file (even for split DPA-projects) per variant into
 <code>&amp;lt;project-name&amp;gt;.&amp;lt;variant-name&amp;gt;.ecuc.arxml</code>.

 <p>
 Miscellaneous data is exported into one file per variant. The files contain all data of the project except:
 <ul>
 <li>ModuleConfigurations, ModuleDefinitions</li>
 <li>BswImplementations, EcuConfigurations</li>
 <li>Variant information like EvaluatedVariantSet</li>
 </ul>
 The created files are <code>&amp;lt;project-name&amp;gt;.&amp;lt;variant-name&amp;gt;.misc.arxml</code>.
 </p>

 The method returns a <code>List&lt;Path&gt;</code> of exported files.

 </div>
 <p>
 This method converts the supplied path same as the <a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.lang.Object-"><code>IAutomationPathsApi.resolvePath(Object)</code></a> method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/persistency/groovy/api/PersistencyExportException.html" title="class in com.vector.cfg.persistency.groovy.api">PersistencyExportException</a></code> - if the export can not be executed</dd>
</dl>
</li>
</ul>
<a name="getAvailableExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableExporter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi.IModelExporter</a>&gt;&nbsp;getAvailableExporter()</pre>
</li>
</ul>
<a name="getExporter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExporter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Optional&lt;<a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi.IModelExporter</a>&gt;&nbsp;getExporter(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApiEntryPoint.html" title="interface in com.vector.cfg.persistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" target="_top">Frames</a></li>
<li><a href="IPersistencyModelExportApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
