<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:49 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPersistencyApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPersistencyApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApiEntryPoint.html" title="interface in com.vector.cfg.persistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/persistency/groovy/api/IPersistencyApi.html" target="_top">Frames</a></li>
<li><a href="IPersistencyApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.persistency.groovy.api</div>
<h2 title="Interface IPersistencyApi" class="title">Interface IPersistencyApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IPersistencyApi</span></pre>
<div class="block">The <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelImportApi</code></a> API provides methods which allow to import and export model data.

 <div class="extdoc" id="Common"> The <code>persistency</code> API provides methods which allow to import and export model data from and to files. The files are normally in
 the AUTOSAR <code>.arxml</code> format.

 </div>


 <p>
 All method parameters and return values must be non-null unless documented otherwise.
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApi.html#getModelExport--">getModelExport</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelExportApi</code></a> for import and export model data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelImportApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApi.html#getModelImport--">getModelImport</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelImportApi</code></a> for import and export model data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApi.html#modelExport-groovy.lang.Closure-">modelExport</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Executes the specified closure with the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelExportApi</code></a> as delegate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApi.html#modelImport-groovy.lang.Closure-">modelImport</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Executes the specified closure with the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelImportApi</code></a> as delegate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelExport</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi</a>&nbsp;getModelExport()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelExportApi</code></a> for import and export model data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getModelImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelImport</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelImportApi</a>&nbsp;getModelImport()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelImportApi</code></a> for import and export model data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modelExport-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelExport</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;modelExport(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi.class</a>)
                                    groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Executes the specified closure with the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelExportApi</code></a> as delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closures return value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApi.html#getModelExport--"><code>getModelExport()</code></a></dd>
</dl>
</li>
</ul>
<a name="modelImport-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelImport</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;modelImport(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelImportApi.class</a>)
                                    groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Executes the specified closure with the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelImportApi</code></a> as delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closures return value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApi.html#getModelImport--"><code>getModelImport()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApiEntryPoint.html" title="interface in com.vector.cfg.persistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/persistency/groovy/api/IPersistencyApi.html" target="_top">Frames</a></li>
<li><a href="IPersistencyApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
