<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:50 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.persistency.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.persistency.groovy.api (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/persistency/filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/persistency/groovy/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/persistency/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.persistency.groovy.api</h1>
<div class="docSummary">
<div class="block">Automation scripting API for import and exporting model data with the persistency.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApi.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelImportApi</code></a> API provides methods which allow to import and export model data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApiEntryPoint.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyApiEntryPoint</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyApiEntryPoint.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyApiEntryPoint</code></a> is the entry point for persistency API to import and export model data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelExportApi</code></a> API provides methods which allow to export model data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelExportApi.IModelExporter</a></td>
<td class="colLast">
<div class="block">The Interface IExporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api">IPersistencyModelImportApi</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelImportApi</code></a> API provides methods which allow to import model data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/PersistencyExportException.html" title="class in com.vector.cfg.persistency.groovy.api">PersistencyExportException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/PersistencyExportException.html" title="class in com.vector.cfg.persistency.groovy.api"><code>PersistencyExportException</code></a> is thrown when the <a href="../../../../../../com/vector/cfg/persistency/groovy/api/IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api"><code>IPersistencyModelExportApi</code></a> could not execution the requested export operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.persistency.groovy.api Description">Package com.vector.cfg.persistency.groovy.api Description</h2>
<div class="block">Automation scripting API for import and exporting model data with the persistency.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/persistency/filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/vector/cfg/persistency/groovy/extensions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/persistency/groovy/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
