GateDrv0Ctrl_Srv_GetNtcQlfrSts_Return 0 1 permanent
GateDrv0Ctrl_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
GateDrv0Ctrl_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
GateDrv0Ctrl_Srv_IoHwAb_GetGpioMotDrvr0Diag_Return 0 1 permanent
GateDrv0Ctrl_Srv_IoHwAb_GetGpioMotDrvr0Diag_PinSt 0 1 permanent
GateDrv0Ctrl_Srv_IoHwAb_SetGpioGateDrv0Rst_PinSt 0 1 permanent
GateDrv0Ctrl_Srv_IoHwAb_SetGpioSysFlt2A_Return 0 1 permanent
GateDrv0Ctrl_Srv_IoHwAb_SetGpioSysFlt2A_PinSt 0 1 permanent
GateDrv0Ctrl_Srv_SetNtcSts_Return 0 1 permanent
GateDrv0Ctrl_Srv_SetNtcSts_NtcNr 1 511 permanent
GateDrv0Ctrl_Srv_SetNtcSts_NtcStInfo 0 255 permanent
GateDrv0Ctrl_Srv_SetNtcSts_NtcSts 0 3 permanent
GateDrv0Ctrl_Srv_SetNtcSts_DebStep 0 65535 permanent
GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
GateDrv0Ctrl_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
GateDrv0Ctrl_Ip_Ivtr1PwrDiscnctFltSts 0 1 permanent
GateDrv0Ctrl_Ip_PhaOnTiMeasdA 0 4294967295 permanent
GateDrv0Ctrl_Ip_PhaOnTiMeasdB 0 4294967295 permanent
GateDrv0Ctrl_Ip_PhaOnTiMeasdC 0 4294967295 permanent
GateDrv0Ctrl_Ip_PhaOnTiSumA 0 4294967295 permanent
GateDrv0Ctrl_Ip_PhaOnTiSumB 0 4294967295 permanent
GateDrv0Ctrl_Ip_PhaOnTiSumC 0 4294967295 permanent
GateDrv0Ctrl_Ip_StrtUpSt 0 160 permanent
GateDrv0Ctrl_Ip_SysSt 0 3 permanent
GateDrv0Ctrl_Op_DiagcStsIvtr1Inactv 0 1 permanent
GateDrv0Ctrl_Op_IvtrFetFltPha min max permanent
GateDrv0Ctrl_Op_IvtrFetFltTyp min max permanent
GateDrv0Ctrl_Op_MotDrvErrA 0 40000000 permanent
GateDrv0Ctrl_Op_MotDrvErrB 0 40000000 permanent
GateDrv0Ctrl_Op_MotDrvErrC 0 40000000 permanent
GateDrv0Ctrl_Op_MotDrvr0IninTestCmpl 0 1 permanent
GateDrv0Ctrl_Irv_GateDrv0Ena 0 1 permanent
GateDrv0Ctrl_Irv_GateDrv0PhaReasbnDiagcEna 0 1 permanent
GateDrv0Ctrl_Irv_Ivtr0PhyFltInpActv 0 1 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlErrFilFrq 0 250 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlErrOffs 0 1000 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlErrThd 0 40000000 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x050FailStep 0 65535 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x050PassStep 0 65535 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x051FailStep 0 65535 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x051PassStep 0 65535 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x055FailStep 0 65535 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlNtcNr0x055PassStep 0 65535 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg2WrVal 0 65535 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg3WrVal 0 65535 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg4WrVal 0 65535 permanent
GateDrv0Ctrl_Cal_GateDrv0CtrlUnit0Cfg7WrVal 0 65535 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0Diag0Val 0 65535 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0Diag1Val 0 65535 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0Diag2Val 0 65535 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0OffsStVrfyPrmBitIdx 0 255 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0PhaOnTiSumAExp 0 4294967295 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0PhaOnTiSumBExp 0 4294967295 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0PhaOnTiSumCExp 0 4294967295 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0StsVal 0 65535 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0VrfyRes0Val 0 65535 permanent
GateDrv0Ctrl_Pim_dGateDrv0CtrlGateDrv0VrfyRes1Val 0 65535 permanent
GateDrv0Ctrl_Pim_GateDrv0CfgCnt 0 255 permanent
GateDrv0Ctrl_Pim_GateDrv0CfgSecAtmpt 0 1 permanent
GateDrv0Ctrl_Pim_GateDrv0Diag0Val 0 65535 permanent
GateDrv0Ctrl_Pim_GateDrv0Diag1Val 0 65535 permanent
GateDrv0Ctrl_Pim_GateDrv0Diag2Val 0 65535 permanent
GateDrv0Ctrl_Pim_GateDrv0OffStChkIdx 0 255 permanent
GateDrv0Ctrl_Pim_GateDrv0OffStChkSecAtmpt 0 1 permanent
GateDrv0Ctrl_Pim_GateDrv0OffStCnt 0 255 permanent
GateDrv0Ctrl_Pim_GateDrv0PhaAFilLp.FilSt -40000000 40000000 permanent
GateDrv0Ctrl_Pim_GateDrv0PhaAFilLp.FilGain 0 250 permanent
GateDrv0Ctrl_Pim_GateDrv0PhaBFilLp.FilSt -40000000 40000000 permanent
GateDrv0Ctrl_Pim_GateDrv0PhaBFilLp.FilGain 0 250 permanent
GateDrv0Ctrl_Pim_GateDrv0PhaCFilLp.FilSt -40000000 40000000 permanent
GateDrv0Ctrl_Pim_GateDrv0PhaCFilLp.FilGain 0 250 permanent
GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumAPrev 0 4294967295 permanent
GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumBPrev 0 4294967295 permanent
GateDrv0Ctrl_Pim_GateDrv0PhaOnTiSumCPrev 0 4294967295 permanent
GateDrv0Ctrl_Pim_GateDrv0SpiErrSecAtmpt 0 1 permanent
GateDrv0Ctrl_Pim_GateDrv0SpiTrsmErrCntr 0 4294967295 permanent
GateDrv0Ctrl_Pim_GateDrv0St 0 255 permanent
GateDrv0Ctrl_Pim_GateDrv0StsVal 0 65535 permanent
GateDrv0Ctrl_Pim_GateDrv0VrfyRes0Val 0 65535 permanent
GateDrv0Ctrl_Pim_GateDrv0VrfyRes1Val 0 65535 permanent
GateDrv0Ctrl_Pim_Ivtr0BootstrpSplyFltPrmVal 0 255 permanent
GateDrv0Ctrl_Pim_Ivtr0GenericFltPrmVal 0 255 permanent
GateDrv0Ctrl_Pim_Ivtr0InactvSts 0 1 permanent
GateDrv0Ctrl_Pim_Ivtr0OffStChkCmpl 0 1 permanent
GateDrv0Ctrl_Pim_IvtrFetFltPhaDataStore min max permanent
GateDrv0Ctrl_Pim_IvtrFetFltTypDataStore min max permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent