<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM066A_FordMsg230BusHiSpd_Impl\src\FordMsg230BusHiSpd.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1009 column 30) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 180 column 29) have the same first 33 characters. (required)</entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1009 column 30) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 911 column 16) have the same first 33 characters. (required)</entry>
                <entry>18</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 180 column 29) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg230BusHiSpd.c line 911 column 16) have the same first 33 characters. (required)</entry>
                <entry>14</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1117 column 112) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1196 column 113) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1196 column 113) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 200 column 114) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1196 column 113) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 194 column 113) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>13</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1117 column 112) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 194 column 113) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1117 column 112) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 200 column 114) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1117 column 112) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 916 column 16) have the same first 35 characters. (required)</entry>
                <entry>20</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1196 column 113) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 916 column 16) have the same first 35 characters. (required)</entry>
                <entry>23</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 200 column 114) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 194 column 113) have the same first 35 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 200 column 114) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 916 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 194 column 113) and "FordVehGearLvrPosnVldFlg_Cnt_T_logl" (FordMsg230BusHiSpd.c line 916 column 16) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>16</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1048 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 199 column 114) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1048 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 189 column 112) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1048 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 913 column 16) have the same first 35 characters. (required)</entry>
                <entry>19</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1195 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 199 column 114) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1195 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 189 column 112) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1048 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1195 column 113) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 1195 column 113) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 913 column 16) have the same first 35 characters. (required)</entry>
                <entry>22</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 189 column 112) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 199 column 114) have the same first 35 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 189 column 112) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 913 column 16) have the same first 35 characters.</member>
                        <member>Identifiers "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 199 column 114) and "FordVehGearLvrPosnVldInt_Cnt_T_logl" (FordMsg230BusHiSpd.c line 913 column 16) have the same first 35 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>15</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 1193 column 45) and "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 197 column 46) have the same first 33 characters. (required)</entry>
                <entry>11</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 1193 column 45) and "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 918 column 31) have the same first 33 characters. (required)</entry>
                <entry>21</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 197 column 46) and "Ford_GearLvrPos_D_Actl_Cnt_T_enum" (FordMsg230BusHiSpd.c line 918 column 31) have the same first 33 characters. (required)</entry>
                <entry>17</entry>
                <entry>FordMsg230BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM066A_FordMsg230BusHiSpd_Impl\src\FordMsg230BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ComIPduCallout_TransGearData_FD1_Oper' should have internal linkage. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ComTimeoutNotification_GearLvrPos_D_Actl_Oper' should have internal linkage. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
