Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAg5Cos									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5Cos						504	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						87	24	CDD_MotAg5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5CosRtAmpRecpr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5CosRtAmpRecpr						514	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						87	89	CDD_MotAg5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5CosRtOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5CosRtOffs						524	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						87	54	CDD_MotAg5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5Mecl									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						127	2	CDD_MotAg5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5Polarity						534	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						118	5	CDD_MotAg5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5RawMecl									unsigned int 16	V=[0 .. 65534]			0	1
|  |  < CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						131	2	CDD_MotAg5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5Sin									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5Sin						544	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						86	24	CDD_MotAg5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5SinRtAmpRecpr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5SinRtAmpRecpr						554	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						86	89	CDD_MotAg5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg5SinRtOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg5SinRtOffs						564	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						86	54	CDD_MotAg5Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeasTi									unsigned int 32	V=full-range [0 .. 2^32-1]			0	3
|  |  < pst_stubs_0.GetRefTmr1MicroSec32bit_Oper						131	15	pst_stubs_0.c					
|  |  < pst_stubs_0.GetRefTmr1MicroSec32bit_Oper						133	11	pst_stubs_0.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeasTi						574	8	pst_stubs_1.c					
|  -MotAg5Meas_Cal_MotAg5MeasAmpSqdMaxThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cal_MotAg5MeasAmpSqdMaxThd						273	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1273	44	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Cal_MotAg5MeasAmpSqdMinThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cal_MotAg5MeasAmpSqdMinThd						283	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1268	44	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Cal_MotAg5MeasLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cal_MotAg5MeasLpFilFrq						293	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1090	43	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1091	43	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1092	43	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1093	43	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Cal_MotAg5MeasOffs									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cal_MotAg5MeasOffs						484	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						127	75	CDD_MotAg5Meas_MotCtrl.c					
|  -MotAg5Meas_Cal_MotAg5MeasRtAmpRecprLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cal_MotAg5MeasRtAmpRecprLim						303	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1073	59	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1074	59	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1496	104	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1496	145	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Cal_MotAg5MeasRtFilEnaThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cal_MotAg5MeasRtFilEnaThd						313	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1443	50	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1462	50	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Cal_MotAg5MeasRtMotVelFilEnaThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cal_MotAg5MeasRtMotVelFilEnaThd						323	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1434	52	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Cal_MotAg5MeasRtOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cal_MotAg5MeasRtOffsLim						333	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1026	57	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1047	57	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1486	49	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1487	49	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1506	49	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1507	49	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Cal_MotAg5MeasRtToNomRatLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cal_MotAg5MeasRtToNomRatLim						343	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1021	67	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1022	67	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData									struct {SinOffs: unsigned int 16, CosOffs: unsigned int 16, SinAmpRecpr: unsigned int 16, CosAmpRecpr: unsigned int 16, SinDelta: int 16, SinHrmncTbl: array(0..143) of int 8, ...}				0	13
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData						694	8	pst_stubs_1.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!CosHrmncTbl													0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						847	37	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!SinHrmncTbl									array(0..143) of int 8				0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						846	37	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!SinGainCorrd													0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						849	22	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!CosDeltaRecpr													0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						853	22	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!CosOffs									unsigned int 16				0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						840	22	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!CosGainCorrd													0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						850	22	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!CosAmpRecpr									unsigned int 16				0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						842	22	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!SinOffsCorrd													0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						851	22	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!SinDelta									int 16				0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						843	22	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!SinOffs									unsigned int 16				0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						839	22	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!CosOffsCorrd													0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						852	22	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData!SinAmpRecpr									unsigned int 16				0	1
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						841	22	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData									struct {SinOffs: unsigned int 16, CosOffs: unsigned int 16, SinAmpRecpr: unsigned int 16, CosAmpRecpr: unsigned int 16, SinDelta: int 16, SinHrmncTbl: array(0..143) of int 8, ...}				12	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData						704	8	pst_stubs_1.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!SinOffsCorrd													1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						916	70	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!SinDelta									int 16				1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						908	68	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!CosGainCorrd													1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						915	70	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!CosHrmncTbl													1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						912	104	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!SinHrmncTbl									array(0..143) of int 8				1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						911	104	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!CosOffsCorrd													1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						917	70	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!CosDeltaRecpr													1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						918	70	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!CosOffs									unsigned int 16				1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						905	68	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!SinGainCorrd													1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						914	70	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!CosAmpRecpr									unsigned int 16				1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						907	68	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!SinOffs									unsigned int 16				1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						904	68	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData!SinAmpRecpr									unsigned int 16				1	0
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						906	68	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Ip_MotAg5Cos									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Ip_MotAg5Cos						213	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1232	35	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1426	35	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Ip_MotAg5CosAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Ip_MotAg5CosAdcFaild						223	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1233	43	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Ip_MotAg5RawMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Ip_MotAg5RawMecl						233	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1427	43	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Ip_MotAg5Sin									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Ip_MotAg5Sin						243	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1234	35	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1428	35	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Ip_MotAg5SinAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Ip_MotAg5SinAdcFaild						253	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1235	43	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Ip_MotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Ip_MotVelMrf						263	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1429	43	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Irv_MotAg5PrtclOk									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_MotAg5Meas.MotAg5MeasPer1						1339	8	CDD_MotAg5Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5PrtclOk						443	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1431	29	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Irv_MotAg5RtVari									array(0..0) of struct {SinRtOffs: float 32, SinRtAmpRecpr: float 32, CosRtOffs: float 32, CosRtAmpRecpr: float 32, SinGainCorrd: float 32, CosGainCorrd: float 32, ...}				1	15
|  |  < Rte_Stubs.Rte_Stub_MemCpy						25	11	Rte_Stubs.c				is potential
|  |  > Rte_Stubs.Rte_Stub_MemCpy						25	20	Rte_Stubs.c				is potential
|  |  -MotAg5Meas_Irv_MotAg5RtVari!SinOffsCorrd													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						465	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!CosSinNomRatio													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						467	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!CosOffsCorrd													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						466	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!PrevSinRtOffs													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						471	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!CosRtOffs									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						461	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!RtToNomRatioHiLim													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						470	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!SinCosNomRatio													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						468	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!RtToNomRatioLoLim													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						469	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!SinRtAmpRecpr									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						460	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!SinGainCorrd									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						463	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!SinRtOffs									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						459	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!CosRtAmpRecpr									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						462	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!CosGainCorrd									float 32				0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						464	63	pst_stubs_1.c					
|  |  -MotAg5Meas_Irv_MotAg5RtVari!PrevCosRtOffs													0	1
|  |  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Irv_MotAg5RtVari						472	63	pst_stubs_1.c					
|  -MotAg5Meas_Op_MotAg5CosRtAmpRecpr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg5Meas.MotAg5MeasPer1						1333	8	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Op_MotAg5CosRtOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg5Meas.MotAg5MeasPer1						1334	8	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Op_MotAg5MeclQlfr									unsigned int 8	V=[0 .. 2]			0	1
|  |  < CDD_MotAg5Meas.MotAg5MeasPer1						1335	8	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Op_MotAg5MeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_MotAg5Meas.MotAg5MeasPer1						1336	8	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Op_MotAg5SinRtAmpRecpr									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg5Meas.MotAg5MeasPer1						1337	8	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Op_MotAg5SinRtOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg5Meas.MotAg5MeasPer1						1338	8	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Pim_MotAg5CosMaxLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotAg5Meas						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_MotAg5CosMaxLpFil						373	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						107	28	NxtrFil.h				is potential
|  |  -MotAg5Meas_Pim_MotAg5CosMaxLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotAg5Meas						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	72	NxtrFil.h				is potential
|  -MotAg5Meas_Pim_MotAg5CosMinLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotAg5Meas						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_MotAg5CosMinLpFil						383	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						107	28	NxtrFil.h				is potential
|  |  -MotAg5Meas_Pim_MotAg5CosMinLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotAg5Meas						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	72	NxtrFil.h				is potential
|  -MotAg5Meas_Pim_MotAg5EolPrm									struct {SinOffs: unsigned int 16, CosOffs: unsigned int 16, SinAmpRecpr: unsigned int 16, CosAmpRecpr: unsigned int 16, SinDelta: int 16, SinHrmncTbl: array(0..143) of int 8, ...}				30	25
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_MotAg5EolPrm						353	8	pst_stubs_1.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!CosGainCorrd													2	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						915	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1115	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						850	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1016	111	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!CosDeltaRecpr													2	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						918	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1118	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						853	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						92	80	CDD_MotAg5Meas_MotCtrl.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!SinDelta									int 16				2	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						908	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1108	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						843	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						91	80	CDD_MotAg5Meas_MotCtrl.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!CosOffs									unsigned int 16				4	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						905	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1106	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						840	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						997	88	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1466	133	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1504	90	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!SinOffsCorrd													2	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						916	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1116	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						851	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1017	111	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!CosHrmncTbl													2	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						912	48	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1112	57	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						847	104	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						99	106	CDD_MotAg5Meas_MotCtrl.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!SinOffs									unsigned int 16				4	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						904	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1104	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						839	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						996	88	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1447	133	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1484	90	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!SinHrmncTbl									array(0..143) of int 8				3	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						911	48	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1111	57	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						846	104	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1112	124	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						98	106	CDD_MotAg5Meas_MotCtrl.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!CosOffsCorrd													2	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						917	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1117	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						852	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1018	111	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!SinGainCorrd													2	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						914	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1114	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						849	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1015	111	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!CosAmpRecpr									unsigned int 16				2	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						907	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1107	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						842	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						995	88	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5EolPrm!SinAmpRecpr									unsigned int 16				3	2
|  |  |  < CDD_MotAg5Meas.MotAg5EolPrmWr_Oper						906	33	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1105	40	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5EolPrmRead_Oper						841	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						994	88	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1495	83	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Pim_MotAg5NvmFltEna									unsigned int 8	V=full-range [0 .. 255]			2	3
|  |  < CDD_MotAg5Meas.MotAg5MeasInit1						993	11	CDD_MotAg5Meas.c					
|  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1100	11	CDD_MotAg5Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_MotAg5NvmFltEna						393	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1248	97	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1254	7	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Pim_MotAg5PrevRollgCntr									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_MotAg5Meas.MotAg5MeasPer1						1296	6	CDD_MotAg5Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_MotAg5PrevRollgCntr						403	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1296	6	CDD_MotAg5Meas.c					
|  |  > CDD_MotAg5Meas.MotAg5MeasPer1						1336	48	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Pim_MotAg5RtPrm									struct {SinRtOffs: float 32, SinRtAmpRecpr: float 32, CosRtOffs: float 32, CosRtAmpRecpr: float 32, SinGainCorrd: float 32, CosGainCorrd: float 32, ...}				28	19
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_MotAg5RtPrm						413	8	pst_stubs_1.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!PrevSinRtOffs													2	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1067	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1446	85	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1447	65	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!RtToNomRatioHiLim													2	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1022	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1082	87	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1517	73	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!SinCosNomRatio													2	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1020	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1083	123	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1518	118	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!RtToNomRatioLoLim													2	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1021	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1081	87	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1516	73	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!CosRtOffs									float 32				2	2
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1068	39	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasPer3						1508	34	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1069	86	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1530	71	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!CosOffsCorrd													2	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1018	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1068	95	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1508	133	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!SinRtAmpRecpr									float 32				2	2
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1076	39	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasPer3						1497	34	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1519	83	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1531	71	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!SinGainCorrd									float 32				2	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1015	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1075	140	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1497	151	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!CosRtAmpRecpr									float 32				1	2
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1083	39	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasPer3						1518	34	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1532	71	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!SinRtOffs									float 32				2	2
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1066	39	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasPer3						1488	34	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1067	86	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1529	71	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!CosGainCorrd									float 32				2	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1016	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1083	199	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1519	130	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!PrevCosRtOffs													2	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1069	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1465	85	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1466	65	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!CosSinNomRatio													3	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1019	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1020	96	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1080	132	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1515	117	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5RtPrm!SinOffsCorrd													2	1
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1017	39	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1066	95	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1488	133	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Pim_MotAg5SinMaxLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotAg5Meas						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_MotAg5SinMaxLpFil						423	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						107	28	NxtrFil.h				is potential
|  |  -MotAg5Meas_Pim_MotAg5SinMaxLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotAg5Meas						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	72	NxtrFil.h				is potential
|  -MotAg5Meas_Pim_MotAg5SinMinLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_CDD_MotAg5Meas						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_MotAg5SinMinLpFil						433	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						107	28	NxtrFil.h				is potential
|  |  -MotAg5Meas_Pim_MotAg5SinMinLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_CDD_MotAg5Meas						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas						106	72	NxtrFil.h				is potential
|  -MotAg5Meas_Pim_MotAg5StVari									struct {MotAgSinMax: float 32, MotAgSinMin: float 32, MotAgCosMax: float 32, MotAgCosMin: float 32}				26	13
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_MotAg5StVari						363	8	pst_stubs_1.c					
|  |  -MotAg5Meas_Pim_MotAg5StVari!MotAgCosMin									float 32				6	3
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1006	48	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1125	40	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasPer3						1475	43	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1046	116	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1049	48	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1051	48	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1060	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1505	126	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1514	110	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5StVari!MotAgSinMax									float 32				7	3
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1003	48	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1122	40	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasPer3						1451	43	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1004	103	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1025	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1027	48	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1029	48	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1038	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1485	80	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1494	70	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5StVari!MotAgSinMin									float 32				6	3
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1004	48	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1123	40	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasPer3						1456	43	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1025	116	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1028	48	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1030	48	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1039	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1485	126	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1494	116	CDD_MotAg5Meas.c					
|  |  -MotAg5Meas_Pim_MotAg5StVari!MotAgCosMax									float 32				7	3
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1005	48	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasInit1						1124	40	CDD_MotAg5Meas.c					
|  |  |  < CDD_MotAg5Meas.MotAg5MeasPer3						1470	43	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1006	103	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1046	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1048	48	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1050	48	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasInit1						1059	70	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1505	80	CDD_MotAg5Meas.c					
|  |  |  > CDD_MotAg5Meas.MotAg5MeasPer3						1514	64	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Pim_PrevMotAg5Mecl									unsigned int 16	V=full-range [0 .. 65535]			4	2
|  |  < CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						115	5	CDD_MotAg5Meas_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Pim_PrevMotAg5Mecl						494	8	pst_stubs_1.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						97	57	CDD_MotAg5Meas_MotCtrl.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						121	96	CDD_MotAg5Meas_MotCtrl.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						125	48	CDD_MotAg5Meas_MotCtrl.c					
|  |  > CDD_MotAg5Meas_MotCtrl.MotAg5MeasPer2						131	39	CDD_MotAg5Meas_MotCtrl.c					
|  -MotAg5Meas_Pim_dMotAg5MeasAmpVal									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < CDD_MotAg5Meas.MotAg5MeasPer1						1244	4	CDD_MotAg5Meas.c					
|  -MotAg5Meas_Srv_CnvSnpshtData_f32_SnpshtData									float 32	V=[0.0 .. 3.4029E^+38]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_CnvSnpshtData_f32_Oper						33	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_CnvSnpshtData_f32_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_CnvSnpshtData_f32_SnpshtDataCnvd						584	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_CnvSnpshtData_f32_Oper						34	26	Rte_Stubs.c					
|  -MotAg5Meas_Srv_CnvSnpshtData_logl_SnpshtData									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_CnvSnpshtData_logl_Oper						40	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_CnvSnpshtData_logl_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_CnvSnpshtData_logl_SnpshtDataCnvd						594	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_CnvSnpshtData_logl_Oper						41	26	Rte_Stubs.c					
|  -MotAg5Meas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=131			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_GetNtcQlfrSts_Oper						47	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_GetNtcQlfrSts_NtcQlfr						604	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_GetNtcQlfrSts_Oper						48	19	Rte_Stubs.c					
|  -MotAg5Meas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_GetNtcQlfrSts_Return						614	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_GetNtcQlfrSts_Oper						49	11	Rte_Stubs.c					
|  -MotAg5Meas_Srv_MotAg5EolPrm_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_MotAg5EolPrm_GetErrorStatus_RequestResultPtr						624	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_MotAg5EolPrm_GetErrorStatus						54	28	Rte_Stubs.c					
|  -MotAg5Meas_Srv_MotAg5EolPrm_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_MotAg5EolPrm_GetErrorStatus_Return						634	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_MotAg5EolPrm_GetErrorStatus						55	11	Rte_Stubs.c					
|  -MotAg5Meas_Srv_MotAg5EolPrm_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_MotAg5EolPrm_SetRamBlockStatus						60	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_MotAg5EolPrm_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_MotAg5EolPrm_SetRamBlockStatus_Return						644	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_MotAg5EolPrm_SetRamBlockStatus						61	11	Rte_Stubs.c					
|  -MotAg5Meas_Srv_MotAg5StVari_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_MotAg5StVari_GetErrorStatus_RequestResultPtr						654	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_MotAg5StVari_GetErrorStatus						66	28	Rte_Stubs.c					
|  -MotAg5Meas_Srv_MotAg5StVari_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_MotAg5StVari_GetErrorStatus_Return						664	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_MotAg5StVari_GetErrorStatus						67	11	Rte_Stubs.c					
|  -MotAg5Meas_Srv_MotAg5StVari_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_MotAg5StVari_SetRamBlockStatus						72	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_MotAg5StVari_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_MotAg5StVari_SetRamBlockStatus_Return						674	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_MotAg5StVari_SetRamBlockStatus						73	11	Rte_Stubs.c					
|  -MotAg5Meas_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=655 or 3276			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_SetNtcStsAndSnpshtData_Oper						81	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=131			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_SetNtcStsAndSnpshtData_Oper						78	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 4] or 8			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_SetNtcStsAndSnpshtData_Oper						79	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_SetNtcStsAndSnpshtData_Oper						80	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotAg5Meas_Srv_SetNtcStsAndSnpshtData_Return						684	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotAg5Meas_SetNtcStsAndSnpshtData_Oper						85	11	Rte_Stubs.c					
|  -MotAg5Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_SetNtcStsAndSnpshtData_Oper						82	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_SetNtcStsAndSnpshtData_Oper						83	4	Rte_Stubs.c					
|  -MotAg5Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_MotAg5Meas_SetNtcStsAndSnpshtData_Oper						84	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
