Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BattVltg									const pointer to const struct {Pim_BattVltgPrevBattVltg: pointer to float 32}				4	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BattVltg						81	12	pst_stubs_1.c					
|  |  > BattVltg.BattVltgInit1						107	6	BattVltg.c					
|  |  > BattVltg.BattVltgPer1						165	14	BattVltg.c					
|  |  > BattVltg.BattVltgPer1						172	14	BattVltg.c					
|  |  > BattVltg.BattVltgPer1						178	36	BattVltg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
