Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	92	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_BattVltg	pst_stubs_1.c	97	4		pst_stubs_1.c	67	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	79	53		pst_stubs_1.c	47	24
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	49		pst_stubs_1.c	39	15
|   > BattVltg.BattVltgInit1	__polyspace_main.c	56	12		BattVltg.c	100	5
|  - > BattVltg.BattVltgPer1	__polyspace_main.c	64	12		BattVltg.c	141	5
|  |   > pst_stubs_0.Rte_Read_BattVltg_BattSwdVltgCorrlnSts_Val	BattVltg.c	156	10		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_BattVltg_BattVltg_Val	BattVltg.c	157	10		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_BattVltg_BattVltgSwd1_Val	BattVltg.c	158	10		pst_stubs_0.c	103	13
|  |   > NxtrMath.Lim_f32__inlined_BattVltg	BattVltg.c	187	26		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_BattVltg_BrdgVltg_Val	BattVltg.c	190	10		pst_stubs_0.c	133	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_BattVltg					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_BattVltg					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_BattVltg					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_BattVltg					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_BattVltg					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_BattVltg					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_BattVltg					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_BattVltg					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_BattVltg					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_BattVltg					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_BattVltg					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_BattVltg					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_BattVltg					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_BattVltg					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_BattVltg					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_BattVltg					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_BattVltg					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_BattVltg					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_BattVltg					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_BattVltg					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_BattVltg					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_BattVltg					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_BattVltg					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_BattVltg					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_BattVltg					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_BattVltg					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_BattVltg					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_BattVltg					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_BattVltg					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_BattVltg					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_BattVltg					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_BattVltg					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_BattVltg					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_BattVltg					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_BattVltg					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_BattVltg					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	451	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	490	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	467	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	475	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11324	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	459	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	483	23
