<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\src\FordMsg41EBusHiSpd.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehPenSelDrvModVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1235 column 53) and "FordVehPenSelDrvModVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 198 column 53) have the same first 33 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehPenSelDrvModVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1235 column 53) and "FordVehPenSelDrvModVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 961 column 11) have the same first 33 characters. (required)</entry>
                <entry>14</entry>
                <entry>FordMsg41EBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehPenSelDrvModVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 198 column 53) and "FordVehPenSelDrvModVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 961 column 11) have the same first 33 characters. (required)</entry>
                <entry>12</entry>
                <entry>FordMsg41EBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1199 column 33) and "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 201 column 30) have the same first 40 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1199 column 33) and "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 956 column 11) have the same first 40 characters. (required)</entry>
                <entry>13</entry>
                <entry>FordMsg41EBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1273 column 30) and "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 201 column 30) have the same first 40 characters.</member>
                        <member>Identifiers "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1199 column 33) and "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1273 column 30) have the same first 40 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1273 column 30) and "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 956 column 11) have the same first 40 characters. (required)</entry>
                <entry>15</entry>
                <entry>FordMsg41EBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 201 column 30) and "FordVehSelDrvModChassisVldInp_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 956 column 11) have the same first 40 characters. (required)</entry>
                <entry>11</entry>
                <entry>FordMsg41EBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1276 column 112) and "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1201 column 16) have the same first 37 characters. (required)</entry>
                <entry>18</entry>
                <entry>ChkElpdTi</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1276 column 112) and "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 204 column 112) have the same first 37 characters. (required)</entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1276 column 112) and "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 955 column 11) have the same first 37 characters. (required)</entry>
                <entry>16</entry>
                <entry>FordMsg41EBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 204 column 112) and "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 955 column 11) have the same first 37 characters. (required)</entry>
                <entry>10</entry>
                <entry>FordMsg41EBusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 955 column 11) and "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1201 column 16) have the same first 37 characters.</member>
                        <member>Identifiers "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 204 column 112) and "FordVehSelDrvModChassisVld_Cnt_T_logl" (FordMsg41EBusHiSpd.c line 1201 column 16) have the same first 37 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>17</entry>
                <entry>ChkElpdTi</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\src\FordMsg41EBusHiSpdNonRte.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ComIPduCallout_BrakeSysFeatures_3_FD1' should have internal linkage. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ComTimeoutNotification_SelDrvMdeChassis2_D_Rq' should have internal linkage. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
