<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\MM054A_FordMsg083BusHiSpd_Impl\src\FordMsg083BusHiSpd.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 167 column 28) and "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 872 column 16) have the same first 31 characters. (required)</entry>
                <entry>11</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 959 column 28) and "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 167 column 28) have the same first 31 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 959 column 28) and "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 872 column 16) have the same first 31 characters. (required)</entry>
                <entry>14</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1019 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 185 column 80) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1019 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 178 column 78) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1019 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 884 column 34) have the same first 34 characters. (required)</entry>
                <entry>15</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1136 column 80) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 185 column 80) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1136 column 80) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 178 column 78) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1019 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1136 column 80) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1136 column 80) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 884 column 34) have the same first 34 characters. (required)</entry>
                <entry>17</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 178 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 185 column 80) have the same first 34 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 185 column 80) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 884 column 34) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 178 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 884 column 34) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>13</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1134 column 48) and "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 183 column 48) have the same first 36 characters. (required)</entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1134 column 48) and "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 883 column 34) have the same first 36 characters. (required)</entry>
                <entry>16</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 183 column 48) and "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 883 column 34) have the same first 36 characters. (required)</entry>
                <entry>12</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\MM054A_FordMsg083BusHiSpd_Impl\src\FordMsg083BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ComIPduCallout_Steering_Data_FD1_Oper' should have internal linkage. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ComTimeoutNotification_TurnLghtSwtch_D_Stat_Oper' should have internal linkage. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
