Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -EotLrng_Cal_EotLrngAuthyStrtLrn									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotLrngAuthyStrtLrn						242	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						1004	67	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1358	32	EotLrng.c					
|  -EotLrng_Cal_EotLrngEntrAndExitHysRngLimr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotLrngEntrAndExitHysRngLimr						252	8	pst_stubs_1.c					
|  |  > EotLrng.OverTrvlDiagc						1557	53	EotLrng.c					
|  |  > EotLrng.OverTrvlDiagc						1558	53	EotLrng.c					
|  |  > EotLrng.OverTrvlDiagc						1560	55	EotLrng.c					
|  |  > EotLrng.OverTrvlDiagc						1561	55	EotLrng.c					
|  -EotLrng_Cal_EotLrngEotLrnTmr									const unsigned int 16	V=full-range [0 .. 65535]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotLrngEotLrnTmr						262	8	pst_stubs_1.c					
|  |  > EotLrng.LrngEotCmplSts						1384	34	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1408	34	EotLrng.c					
|  -EotLrng_Cal_EotLrngHwAgOverTrvlCntThd									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotLrngHwAgOverTrvlCntThd						272	8	pst_stubs_1.c					
|  |  > EotLrng.OverTrvlDiagc						1603	71	EotLrng.c					
|  -EotLrng_Cal_EotLrngHwTqEotLrn									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotLrngHwTqEotLrn						282	8	pst_stubs_1.c					
|  |  > EotLrng.LrngEotCmplSts						1359	41	EotLrng.c					
|  -EotLrng_Cal_EotLrngMotVelEotLrn									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotLrngMotVelEotLrn						292	8	pst_stubs_1.c					
|  |  > EotLrng.LrngEotCmplSts						1360	50	EotLrng.c					
|  -EotLrng_Cal_EotLrngRackTrvlMax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			10	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotLrngRackTrvlMax						302	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngInit1						809	54	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						811	56	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						981	54	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						982	56	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1015	137	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1023	141	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1462	67	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1464	61	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1466	67	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1468	61	EotLrng.c					
|  -EotLrng_Cal_EotLrngRackTrvlMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			16	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotLrngRackTrvlMin						312	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngInit1						797	56	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						798	58	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						808	50	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						810	52	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						814	72	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						815	74	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						987	88	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						988	90	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1014	137	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1022	141	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1372	59	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1396	61	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1461	51	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1463	61	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1465	67	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1467	61	EotLrng.c					
|  -EotLrng_Cal_EotLrngRstAuthyMin									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotLrngRstAuthyMin						322	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						980	53	EotLrng.c					
|  -EotLrng_Cal_EotProtnRackTrvlLimrEna									const unsigned int 8	V=full-range [0 .. 255]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotProtnRackTrvlLimrEna						332	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngInit1						820	34	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						831	18	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						974	14	EotLrng.c					
|  |  > EotLrng.SerlComRstEot_Oper						1270	18	EotLrng.c					
|  -EotLrng_Cal_EotProtnRackTrvlLimrRngLimd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cal_EotProtnRackTrvlLimrRngLimd						342	8	pst_stubs_1.c					
|  |  > EotLrng.OverTrvlDiagc						1553	64	EotLrng.c					
|  |  > EotLrng.OverTrvlDiagc						1554	66	EotLrng.c					
|  -EotLrng_Cli_GetHwAgOverTrvlCnt_HwAgOverTrvlCnt									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < EotLrng.GetHwAgOverTrvlCnt_Oper						1126	4	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cli_GetHwAgOverTrvlCnt_HwAgOverTrvlCnt						552	8	pst_stubs_1.c					
|  -EotLrng_Cli_RtnMaxHwAgCwAndCcw_HwAgCcwMax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < EotLrng.RtnMaxHwAgCwAndCcw_Oper						1239	4	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cli_RtnMaxHwAgCwAndCcw_HwAgCcwMax						562	8	pst_stubs_1.c					
|  -EotLrng_Cli_RtnMaxHwAgCwAndCcw_HwAgCwMax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < EotLrng.RtnMaxHwAgCwAndCcw_Oper						1240	4	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cli_RtnMaxHwAgCwAndCcw_HwAgCwMax						572	8	pst_stubs_1.c					
|  -EotLrng_Cli_SetHwAgOverTrvlCnt_HwAgOverTrvlCnt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Cli_SetHwAgOverTrvlCnt_HwAgOverTrvlCnt						582	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						83	28	Rte_Stubs.c					
|  -EotLrng_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwAg						132	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						960	34	EotLrng.c					
|  -EotLrng_Ip_HwAgAuthy									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwAgAuthy						142	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						961	37	EotLrng.c					
|  -EotLrng_Ip_HwAgDiDiagSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwAgDiDiagSts						152	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						962	42	EotLrng.c					
|  -EotLrng_Ip_HwAgEotSig0Avl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwAgEotSig0Avl						162	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						965	43	EotLrng.c					
|  -EotLrng_Ip_HwAgEotSig0Ccw									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwAgEotSig0Ccw						172	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						968	44	EotLrng.c					
|  -EotLrng_Ip_HwAgEotSig0Cw									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwAgEotSig0Cw						182	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						967	43	EotLrng.c					
|  -EotLrng_Ip_HwAgEotSig1Avl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwAgEotSig1Avl						192	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						966	43	EotLrng.c					
|  -EotLrng_Ip_HwAgEotSig1Ccw									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwAgEotSig1Ccw						202	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						970	44	EotLrng.c					
|  -EotLrng_Ip_HwAgEotSig1Cw									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwAgEotSig1Cw						212	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						969	43	EotLrng.c					
|  -EotLrng_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_HwTq						222	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						963	37	EotLrng.c					
|  -EotLrng_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Ip_MotVelCrf						232	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						964	46	EotLrng.c					
|  -EotLrng_Op_HwAgCcwDetd									unsigned int 8	V=[0 .. 1]			0	2
|  |  < EotLrng.EotLrngInit1						849	11	EotLrng.c					
|  |  < EotLrng.EotLrngPer1						1095	11	EotLrng.c					
|  -EotLrng_Op_HwAgCwDetd									unsigned int 8	V=[0 .. 1]			0	2
|  |  < EotLrng.EotLrngInit1						848	11	EotLrng.c					
|  |  < EotLrng.EotLrngPer1						1094	11	EotLrng.c					
|  -EotLrng_Op_HwAgEotCcw									float 32	V=[-1800.0 .. 0.0]			0	2
|  |  < EotLrng.EotLrngInit1						847	11	EotLrng.c					
|  |  < EotLrng.EotLrngPer1						1093	11	EotLrng.c					
|  -EotLrng_Op_HwAgEotCw									float 32	V=[0.0 .. 1800.0]			0	2
|  |  < EotLrng.EotLrngInit1						846	11	EotLrng.c					
|  |  < EotLrng.EotLrngPer1						1092	11	EotLrng.c					
|  -EotLrng_Pim_CcwEotRefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	3
|  |  < EotLrng.EotLrngInit1						836	11	EotLrng.c					
|  |  < EotLrng.LrngEotCmplSts						1400	11	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Pim_CcwEotRefTmr						372	8	pst_stubs_1.c					
|  |  > EotLrng.LrngEotCmplSts						1405	74	EotLrng.c					
|  -EotLrng_Pim_CwEotRefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	3
|  |  < EotLrng.EotLrngInit1						835	11	EotLrng.c					
|  |  < EotLrng.LrngEotCmplSts						1376	11	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Pim_CwEotRefTmr						382	8	pst_stubs_1.c					
|  |  > EotLrng.LrngEotCmplSts						1381	74	EotLrng.c					
|  -EotLrng_Pim_EotNvmData									struct {CwEot: float 32, CcwEot: float 32, CwEotDetd: unsigned int 8, CcwEotDetd: unsigned int 8, __pst_unused_field_4: array(0..1) of int 8}				20	23
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Pim_EotNvmData						352	8	pst_stubs_1.c					
|  |  -EotLrng_Pim_EotNvmData!CwEotDetd									unsigned int 8				3	5
|  |  |  < EotLrng.EotLrngInit1						799	35	EotLrng.c					
|  |  |  < EotLrng.EotLrngInit1						816	51	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						989	67	EotLrng.c					
|  |  |  < EotLrng.LrngEotCmplSts						1387	51	EotLrng.c					
|  |  |  < EotLrng.ChkEotSigForNtc						1483	39	EotLrng.c					
|  |  |  > EotLrng.EotLrngInit1						848	63	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1082	48	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1094	63	EotLrng.c					
|  |  -EotLrng_Pim_EotNvmData!CcwEot									float 32				7	6
|  |  |  < EotLrng.EotLrngInit1						798	35	EotLrng.c					
|  |  |  < EotLrng.EotLrngInit1						815	51	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						988	67	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						1020	83	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						1064	35	EotLrng.c					
|  |  |  < EotLrng.ChkEotSigForNtc						1482	51	EotLrng.c					
|  |  |  > EotLrng.EotLrngInit1						810	40	EotLrng.c					
|  |  |  > EotLrng.EotLrngInit1						811	44	EotLrng.c					
|  |  |  > EotLrng.EotLrngInit1						847	71	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1008	114	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1064	79	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1093	63	EotLrng.c					
|  |  |  > EotLrng.OverTrvlDiagc						1554	56	EotLrng.c					
|  |  -EotLrng_Pim_EotNvmData!CwEot									float 32				7	6
|  |  |  < EotLrng.EotLrngInit1						797	35	EotLrng.c					
|  |  |  < EotLrng.EotLrngInit1						814	51	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						987	67	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						1012	83	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						1063	35	EotLrng.c					
|  |  |  < EotLrng.ChkEotSigForNtc						1481	39	EotLrng.c					
|  |  |  > EotLrng.EotLrngInit1						808	40	EotLrng.c					
|  |  |  > EotLrng.EotLrngInit1						809	44	EotLrng.c					
|  |  |  > EotLrng.EotLrngInit1						846	70	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1007	114	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1063	78	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1092	62	EotLrng.c					
|  |  |  > EotLrng.OverTrvlDiagc						1553	55	EotLrng.c					
|  |  -EotLrng_Pim_EotNvmData!CcwEotDetd									unsigned int 8				3	5
|  |  |  < EotLrng.EotLrngInit1						800	35	EotLrng.c					
|  |  |  < EotLrng.EotLrngInit1						817	51	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						990	67	EotLrng.c					
|  |  |  < EotLrng.LrngEotCmplSts						1411	51	EotLrng.c					
|  |  |  < EotLrng.ChkEotSigForNtc						1484	39	EotLrng.c					
|  |  |  > EotLrng.EotLrngInit1						849	64	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1082	96	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1095	64	EotLrng.c					
|  -EotLrng_Pim_HwAgOverTrvlCntrNegDi									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < EotLrng.OverTrvlDiagc						1587	27	EotLrng.c					
|  |  < EotLrng.OverTrvlDiagc						1592	27	EotLrng.c					
|  |  < EotLrng.OverTrvlDiagc						1612	19	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Pim_HwAgOverTrvlCntrNegDi						392	8	pst_stubs_1.c					
|  |  > EotLrng.OverTrvlDiagc						1573	62	EotLrng.c					
|  -EotLrng_Pim_HwAgOverTrvlCntrPosDi									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < EotLrng.OverTrvlDiagc						1586	27	EotLrng.c					
|  |  < EotLrng.OverTrvlDiagc						1591	27	EotLrng.c					
|  |  < EotLrng.OverTrvlDiagc						1611	19	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Pim_HwAgOverTrvlCntrPosDi						402	8	pst_stubs_1.c					
|  |  > EotLrng.OverTrvlDiagc						1564	61	EotLrng.c					
|  -EotLrng_Pim_MaxHwAgCwAndCcw									struct {HwAgCcwMax: float 32, HwAgCwMax: float 32, HwAgOverTrvlCnt: unsigned int 8, __pst_unused_field_3: array(0..2) of int 8}				8	10
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Pim_MaxHwAgCwAndCcw						362	8	pst_stubs_1.c					
|  |  -EotLrng_Pim_MaxHwAgCwAndCcw!HwAgCcwMax									float 32				2	3
|  |  |  < EotLrng.EotLrngInit1						857	40	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						1072	44	EotLrng.c					
|  |  |  < EotLrng.RstMaxHwAgCwAndCcw_Oper						1207	36	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1070	64	EotLrng.c					
|  |  |  > EotLrng.RtnMaxHwAgCwAndCcw_Oper						1239	54	EotLrng.c					
|  |  -EotLrng_Pim_MaxHwAgCwAndCcw!HwAgOverTrvlCnt									unsigned int 8				4	3
|  |  |  < EotLrng.RstHwAgOverTrvlCnt_Oper						1166	36	EotLrng.c					
|  |  |  < EotLrng.SetHwAgOverTrvlCnt_Oper						1315	36	EotLrng.c					
|  |  |  < EotLrng.OverTrvlDiagc						1598	56	EotLrng.c					
|  |  |  > EotLrng.GetHwAgOverTrvlCnt_Oper						1126	59	EotLrng.c					
|  |  |  > EotLrng.OverTrvlDiagc						1596	51	EotLrng.c					
|  |  |  > EotLrng.OverTrvlDiagc						1598	106	EotLrng.c					
|  |  |  > EotLrng.OverTrvlDiagc						1603	51	EotLrng.c					
|  |  -EotLrng_Pim_MaxHwAgCwAndCcw!HwAgCwMax									float 32				2	3
|  |  |  < EotLrng.EotLrngInit1						858	40	EotLrng.c					
|  |  |  < EotLrng.EotLrngPer1						1078	44	EotLrng.c					
|  |  |  < EotLrng.RstMaxHwAgCwAndCcw_Oper						1208	36	EotLrng.c					
|  |  |  > EotLrng.EotLrngPer1						1076	63	EotLrng.c					
|  |  |  > EotLrng.RtnMaxHwAgCwAndCcw_Oper						1240	53	EotLrng.c					
|  -EotLrng_Pim_PrevCcwEot									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < EotLrng.EotLrngPer1						1008	59	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Pim_PrevCcwEot						412	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						1020	106	EotLrng.c					
|  -EotLrng_Pim_PrevCwEot									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < EotLrng.EotLrngPer1						1007	59	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Pim_PrevCwEot						422	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngPer1						1012	106	EotLrng.c					
|  -EotLrng_Pim_RstLimReq									unsigned int 8	V=full-range [0 .. 255]			3	4
|  |  < EotLrng.EotLrngInit1						824	43	EotLrng.c					
|  |  < EotLrng.EotLrngPer1						995	51	EotLrng.c					
|  |  < EotLrng.SerlComRstEot_Oper						1273	27	EotLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Pim_RstLimReq						432	8	pst_stubs_1.c					
|  |  > EotLrng.EotLrngInit1						822	45	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						978	37	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						993	46	EotLrng.c					
|  -EotLrng_Srv_EotNvmData_GetErrorStatus_ReqResPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_EotNvmData_GetErrorStatus_ReqResPtr						442	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_EotNvmData_GetErrorStatus						20	21	Rte_Stubs.c					
|  -EotLrng_Srv_EotNvmData_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_EotNvmData_GetErrorStatus_Return						452	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_EotNvmData_GetErrorStatus						21	11	Rte_Stubs.c					
|  -EotLrng_Srv_EotNvmData_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_EotLrng_EotNvmData_SetRamBlockStatus						26	4	Rte_Stubs.c					
|  -EotLrng_Srv_EotNvmData_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_EotNvmData_SetRamBlockStatus_Return						462	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_EotNvmData_SetRamBlockStatus						27	11	Rte_Stubs.c					
|  -EotLrng_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=225			0	1
|  |  < Rte_Stubs.Rte_Call_EotLrng_GetNtcQlfrSts_Oper						32	4	Rte_Stubs.c					
|  -EotLrng_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_GetNtcQlfrSts_NtcQlfr						472	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_GetNtcQlfrSts_Oper						33	19	Rte_Stubs.c					
|  -EotLrng_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_GetNtcQlfrSts_Return						482	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_GetNtcQlfrSts_Oper						34	11	Rte_Stubs.c					
|  -EotLrng_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_GetRefTmr100MicroSec32bit_RefTmr						492	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_GetRefTmr100MicroSec32bit_Oper						39	18	Rte_Stubs.c					
|  -EotLrng_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_EotLrng_GetTiSpan100MicroSec32bit_Oper						45	4	Rte_Stubs.c					
|  -EotLrng_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_GetTiSpan100MicroSec32bit_TiSpan						502	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_GetTiSpan100MicroSec32bit_Oper						46	18	Rte_Stubs.c					
|  -EotLrng_Srv_MaxHwAgCwAndCcw_GetErrorStatus_ReqResPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_MaxHwAgCwAndCcw_GetErrorStatus_ReqResPtr						512	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_MaxHwAgCwAndCcw_GetErrorStatus						52	21	Rte_Stubs.c					
|  -EotLrng_Srv_MaxHwAgCwAndCcw_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_MaxHwAgCwAndCcw_GetErrorStatus_Return						522	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_MaxHwAgCwAndCcw_GetErrorStatus						53	11	Rte_Stubs.c					
|  -EotLrng_Srv_MaxHwAgCwAndCcw_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_EotLrng_MaxHwAgCwAndCcw_SetRamBlockStatus						58	4	Rte_Stubs.c					
|  -EotLrng_Srv_MaxHwAgCwAndCcw_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_MaxHwAgCwAndCcw_SetRamBlockStatus_Return						532	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_MaxHwAgCwAndCcw_SetRamBlockStatus						59	11	Rte_Stubs.c					
|  -EotLrng_Srv_SetNtcSts_DebStep									unsigned int 16	V=656 or 65535			0	1
|  |  < Rte_Stubs.Rte_Call_EotLrng_SetNtcSts_Oper						67	4	Rte_Stubs.c					
|  -EotLrng_Srv_SetNtcSts_NtcNr									unsigned int 16	V=167 or 225			0	1
|  |  < Rte_Stubs.Rte_Call_EotLrng_SetNtcSts_Oper						64	4	Rte_Stubs.c					
|  -EotLrng_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 2] or 4			0	1
|  |  < Rte_Stubs.Rte_Call_EotLrng_SetNtcSts_Oper						65	4	Rte_Stubs.c					
|  -EotLrng_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1] or 3			0	1
|  |  < Rte_Stubs.Rte_Call_EotLrng_SetNtcSts_Oper						66	4	Rte_Stubs.c					
|  -EotLrng_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EotLrng_Srv_SetNtcSts_Return						542	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EotLrng_SetNtcSts_Oper						68	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
