FordMsg443BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg443BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg443BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg443BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg443BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg443BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg443BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg443BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg443BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg443BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg443BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg443BusHiSpd_Ip_FordTrlrBackUpAssiEnad 0 1 permanent
FordMsg443BusHiSpd_Ip_Ford_TrlrLampCnnct_B_Actl1 min max permanent
FordMsg443BusHiSpd_Op_FordVehTrlrLampCnctnStsRaw min max permanent
FordMsg443BusHiSpd_Cal_FordMsg443BusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg443BusHiSpd_Cal_FordMsg443BusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg443BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg443BusHiSpd_Pim_FordVehMsg443Miss 0 1 permanent
FordMsg443BusHiSpd_Pim_FordVehTrlrLampCnctnStsRawPrev min max permanent
FordMsg443BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg443BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent