FordMsg3CABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg3CABusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg3CABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg3CABusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg3CABusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg3CABusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg3CABusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg3CABusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg3CABusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg3CABusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg3CABusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg3CABusHiSpd_Ip_FordLaneDetnWarnEnad 0 1 permanent
FordMsg3CABusHiSpd_Ip_FordLaneKeepAssiEnad 0 1 permanent
FordMsg3CABusHiSpd_Ip_Ford_LaCurvature_No_Calc 0 4095 permanent
FordMsg3CABusHiSpd_Ip_Ford_LaRampType_B_Req1 min max permanent
FordMsg3CABusHiSpd_Ip_Ford_LaRefAng_No_Req 0 4095 permanent
FordMsg3CABusHiSpd_Ip_Ford_LdwActvIntns_D_Req1 min max permanent
FordMsg3CABusHiSpd_Ip_Ford_LdwActvStats_D_Req1 min max permanent
FordMsg3CABusHiSpd_Ip_Ford_LkaActvStats_D2_Req1 min max permanent
FordMsg3CABusHiSpd_Op_FordVehLaneAssiImgProcgModlAVld 0 1 permanent
FordMsg3CABusHiSpd_Op_FordVehLaneDetnWarnInten min max permanent
FordMsg3CABusHiSpd_Op_FordVehLaneDetnWarnSts min max permanent
FordMsg3CABusHiSpd_Op_FordVehLaneKeepSysCrvt -0.01024 0.01023 permanent
FordMsg3CABusHiSpd_Op_FordVehLaneKeepSysCrvtRaw 0 4095 permanent
FordMsg3CABusHiSpd_Op_FordVehLaneKeepSysRampTyp min max permanent
FordMsg3CABusHiSpd_Op_FordVehLaneKeepSysReqdAg -102.4 102.3 permanent
FordMsg3CABusHiSpd_Op_FordVehLaneKeepSysReqdAgRaw 0 4095 permanent
FordMsg3CABusHiSpd_Op_FordVehLaneKeepSysSts min max permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdLaneAssiImgProcgModlAFaildCrvtTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdLaneAssiImgProcgModlAFaildReqdAgTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdLaneAssiImgProcgModlAPassdTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdLaneAssiImgProcgModlAVldMissTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdLaneKeepSysCrvtInvldFaildTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdLaneKeepSysCrvtInvldPassdTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdLaneKeepSysReqdAgInvldFaildTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdLaneKeepSysReqdAgInvldPassdTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdMissMsgFaildTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Cal_FordMsg3CABusHiSpdMissMsgPassdTiThd 0 6000 permanent
FordMsg3CABusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg3CABusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneAssiImgProcgModlAVldPrev 0 1 permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneDetnWarnIntenPrev min max permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneDetnWarnStsPrev min max permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneKeepSysCrvtInvldFaildRefTi 0 4294967295 permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneKeepSysCrvtInvldPassdRefTi 0 4294967295 permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneKeepSysCrvtPrev -0.01024 0.01023 permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneKeepSysCrvtRawPrev 0 4095 permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneKeepSysRampTypPrev min max permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneKeepSysReqdAgInvldPassdRefTi 0 4294967295 permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneKeepSysReqdAgPrev -102.4 102.3 permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneKeepSysReqdAgRawPrev 0 4095 permanent
FordMsg3CABusHiSpd_Pim_FordVehLaneKeepSysStsPrev min max permanent
FordMsg3CABusHiSpd_Pim_FordVehMsg3CAMiss 0 1 permanent
FordMsg3CABusHiSpd_Pim_LaneAssiImgProcgModlAFaildCrvtTiThd 0 4294967295 permanent
FordMsg3CABusHiSpd_Pim_LaneAssiImgProcgModlAFaildReqdAgTiThd 0 4294967295 permanent
FordMsg3CABusHiSpd_Pim_LaneAssiImgProcgModlAVldMissRefTi 0 4294967295 permanent
FordMsg3CABusHiSpd_Pim_LaneAssiImgProcgModlAVldPassdRefTi 0 4294967295 permanent
FordMsg3CABusHiSpd_Pim_LaneKeepSysReqdAgInvldFaildRefTi 0 4294967295 permanent
FordMsg3CABusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg3CABusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent