###############################################################################
# ghs_contract_options.bod
# 
# These options are for contract customers only
# they are disabled by default and do not normally show up in the GUI
###############################################################################

CommandOptions {

    GhsCompilerOptions {

	    AutoSDALucent {
		    {
			    name="-autosda"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Control Data Allocation"
		    guiCategory="Contract"
	    }
	    AsmsymSeed {
		    name="-asmsym_seed"
		    delimiter="Equal"
		    merge="Replace"
		    optionType="String"
		    pass={"All"}
		    disabled=true
		    guiLabel="Asmsym Seed (Ken)"
		    guiCategory="Contract"
	    }
	    FixStSFRHazard {
		    {
			    name="-fix_st_SFR_hazard"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Maxtor v850 Workaround"
		    guiCategory="Contract"
	    }
	    GlobalFPReg {
		    {
			    name="-globalfpreg=1"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - Global Floating-Point Register"
		    guiCategory="Contract"
	    }
	    GWZ {
		    name="--gwz"
		    delimiter="Equal"
		    merge="Replace"
		    optionType="String"
		    pass={"All"}
		    hidden=true
		    disabled=false
		    guiLabel="Loop Wizard"
		    guiCategory="Contract"
	    }
	    DbgOptimizedCode {
		    {
			    name="--dbg_optimized_code"
			    value=0
			    enumLabel="On"
		    }
		    {
			    name="--no_dbg_optimized_code"
			    value=1
			    enumLabel="Off"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    disabled=true
		    pass={"All"}
		    guiLabel="WizBalance Debugging Information"
		    guiCategory="Contract"
	    }
	    MultiTransUnits{
	    #### - Currently in R&D
		    {
			    name="--multiple_translation_units"
			    value=0
			    enumLabel="On"
		    }
		    {
			    name="--no_multiple_translation_units"
			    value=1
			    enumLabel="Off"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    disabled=true
		    pass={"All"}
		    guiLabel="Multiple Translation Units"
		    guiCategory="Contract"
	    }
	    UseM4{
		    {
			    name="-use_m4"
			    value=0
			    enumLabel="On"
		    }
		    {
			    name="-no_use_m4"
			    value=1
			    enumLabel="Off"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - Use M4"
		    guiCategory="Contract"
	    }
	    M4Dir{
		    {
			    name="-m4_dir"
		    }
		    delimiter="Equal"
		    merge="Replace"
		    optionType="string"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - M4 Directory"
		    guiCategory="Contract"
	    }
	    Use5eLd{
		    {
			    name="-use_5e_ld"
			    value=0
			    enumLabel="On"
		    }
		    {
			    name="-no_use_5e_ld"
			    value=1
			    enumLabel="Off"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - Use 5e Ld"
		    guiCategory="Contract"
	    }
	    TransferVector{
		    {
			    name="-transfer_vector"
			    value=0
			    enumLabel="On"
		    }
		    {
			    name="-notransfer_vector"
			    value=1
			    enumLabel="Off"
		    }
		    {
			    name="-no_transfer_vector"
			    value=1
			    enumLabel="Off"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - Transfer Vector"
		    guiCategory="Contract"
	    }
	    H{
		    {
			    name="-h"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="Space"
		    merge="Replace"
		    optionType="String"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - 'h'"
		    guiCategory="Contract"
	    }
	    ILHD{
		    {
			    name="-ild"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - 'ild'"
		    guiCategory="Contract"
	    }
	    LX{
		    {
			    name="-lx"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - 'lx'"
		    guiCategory="Contract"
	    }
	    M{
		    {
			    name="-m"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - 'm'"
		    guiCategory="Contract"
	    }
	    TV{
		    {
			    name="-tv"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - 'tv'"
		    guiCategory="Contract"
	    }
	    N{
		    {
			    name="-N"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - 'N'"
		    guiCategory="Contract"
	    }
	    FLEX{
		    {
			    name="-FLEXOFF"
			    value=0
			    enumLabel="Off"
		    }
		    {
			    name="-FLEXON"
			    value=1
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - 'FLEXON'"
		    guiCategory="Contract"
	    }
	    VS{
		    {
			    name="-VS"
			    value=0
			    enumLabel="On"
		    }
		    delimiter="NoArg"
		    merge="Replace"
		    optionType="Enum"
		    pass={"All"}
		    disabled=true
		    guiLabel="Lucent - 'VS'"
		    guiCategory="Contract"
	    }
	}
}
