%define ASSEMBLY_EXTENSIONS	"800","850","830","810"

Select {
    extensions={"800","c"}
}

%include "ghs_compiler_options.bod"
%include "special_options.bod"

CommandOptions {
    GhsCompilerOptions {

	ProgramLayout.disabled=false;

	FPCoprocessor.fsingle.disabled=false;
	FPCoprocessor.fhard.disabled=false;

	LongLong.disabled=false;
	InlinePrologue.disabled=false;
	MisalignPack.disabled=false;
	StackCheck.disabled=false;
	StackProtector.disabled=false;	

	SpecialDataArea.nothreshold.disabled=false;
	SpecialDataArea.sda.disabled=false;
	SpecialDataArea.sda2.disabled=false;
	SpecialDataArea.zda.disabled=false;
	SDAFile.disabled=false;
	ZDAFile.disabled=false;
	V800_Mtda.disabled=false;
	V800_SDA23.disabled=false;
	V800_ZDA23.disabled=false;
	V800_SDA23_Shortening.disabled=false;
	V800_Move_Shortening.disabled=false;
	V800_ROSDAISZDA.disabled=false;
	ZeroCommons.disabled=false;
	Pic.disabled=false;
	Pid.disabled=false;
	FarCalls.disabled=false;
	FarCallPatch.disabled=false;
	GlobalReg.disabled=false;
	BigSwitch.disabled=false;
	ConvertCMemsetToMemclr.hidden=false;

	SplitDataSectionsByAlignment.disabled=false;
	IndividualDataSections.disabled=false;
	IndividualPragmaDataSections.disabled=false;
	IndividualAttrDataSections.disabled=false;
	IndividualFunctionSections.disabled=false;
	IndividualPragmaFunctionSections.disabled=false;
	IndividualAttrFunctionSections.disabled=false;

	V800_ReserveRegister2.disabled=false;
	V800_ReserveRegister5.disabled=false;
	V800_NoROSDA.disabled=false;
	V800_RegisterMode.disabled=false;
	V800_R20Has255.disabled=false;
	V800_R21Has65535.disabled=false;
	NaNCompareUnordered.disabled=false;
	V800_FPU4.disabled=false;
	V800_FPU4.hidden=true;
	V800_DualFPU.disabled=false;
	V800_DualFPU.hidden=true;
	V800_CallT.disabled=false;
	V800_CallTInt.disabled=false;
	V800_PrepareDispose.disabled=false;
	V800_PushPop.disabled=false;
	V800_16BitDataPointer.disabled=false;
	V800_AllocateEP.disabled=false;
	SmallerBitops.disabled=false;
	V800_Allow1BitVolatile.disabled=false;
	V800_Allow1Bit.disabled=false;
	V800_DivQ.disabled=false;
	V800_Recipf.disabled=false;
	V800_DataBusWidth.disabled=false;
	V800_CallTInt.disabled=false;
	V800_SIMD.disabled=false;
	V800_SIMD.hidden=false;
	V800_FPSIMD.disabled=false;
	V800_FPSIMD.hidden=false;
	V800_FPU3.disabled=false;
	V800_FPU3.hidden=false;
	V800_4ByteWordOffset.disabled=false;
	V800_4ByteWordOffset.hidden=false;
	V800_ISR_Save_R4R5.disabled=false;
	V800_ISR_Save_EIIC.disabled=false;
	V800_Mul_Errata.disabled=false;
	V800_Mul_Errata.hidden=true;
	V800_Eint_Erratum.disabled=false;
	V800_Eint_Erratum.hidden=true;
	V850e_Errata.disabled=false;
	V850e_Errata.hidden=true;
	V800_VRAM_Errata.disabled=false;
	V800_VRAM_Errata.hidden=true;
	V800_Old_Callt.disabled=false;
	V800_64bitLoadStore.disabled=false;
	V800_RenesasInfo.disabled=false;
	V800_RenesasInfo.hidden=true;
	V800_CheckRH850ABIFlags.disabled=false;
	V800_TraceLoads.disabled=false;
	FloatingPointPreciseSignedZeroCompare.disabled=false;
	InitRamAtStartup.disabled=false;
	RamInitVal.disabled=false;

	ppc_AdditionalSdaReg.disabled=false;
	AdditionalSdaCommon.disabled=false;
	
	TargetWalkableStack.hidden=false; 
	FloatingPointBuiltIns.disabled=false;

	ExternalSymbols.disabled=false;
	ExternalSymbolFiles.disabled=false;
        GnuAsm.disabled=false;
	InterproceduralOptimizations.disabled=false;
	IPOnesiteInliningOptimizations.disabled=false;
	IPDeleteFunctionsOptimizations.disabled=false;
	IPDeleteGlobalsOptimizations.disabled=false;
	IPLocalizeGlobalsOptimizations.disabled=false;
	IPConstantGlobalsOptimizations.disabled=false;
	IPSmallInliningOptimizations.disabled=false;
	IPConstPropOptimizations.disabled=false;
	IPRemoveParamsOptimizations.disabled=false;
	IPLimitInliningOptimizations.disabled=false;
	IPConstReturnsOptimizations.disabled=false;
	IPRemoveReturnsOptimizations.disabled=false;
	IPAliasReadsOptimizations.disabled=false;
	IPAliasWritesOptimizations.disabled=false;
	IPAliasLibFuncsOptimizations.disabled=false;

	FloatSingle.disabled=false;

	LargeVirtualTableOffsets.disabled=false;

#### Toolchain Options - as/ease, and elxr

	Asm3gSupport.disabled=false;
	AsmCommandFile.disabled=false;
	AsmDiagError.disabled=false;
	AsmDiagWarning.disabled=false;
	AsmDiagSuppress.disabled=false;
	LinkerOutput.disabled=false;
	KeepMap.disabled=false;
	MapLines.disabled=false;
	MapFileSorting.disabled=false;
	Mx.disabled=false;
	LinkerWarnings.disabled=false;
	MapUndefined.disabled=false;
	MapLocals.disabled=false;
	MapEofnSymbols.disabled=false;
	MapfileType.disabled=false;
	Elxr_CallGraph.disabled=false;
	Overlap.disabled=false;
	Checksum.disabled=false;
	Elxr_Delete.disabled=false;
	Icachizer.disabled=false;
	Icachizer.hidden=true;
	LinkerConstants.disabled=false;
	LinkerUndefineds.disabled=false;
	Elxr_Multiple.disabled=false;
	Elxr_ExtractAll.disabled=false;
	Elxr_ExportAll.disabled=false;
	LnkCommandFile.disabled=false;
	DefaultLnk.disabled=false;
	TData.disabled=false;
	TText.disabled=false;
	Undefined.disabled=false;
	Linker_Qyn.disabled=false;
	LinkIgnoreDebugReferences.disabled=false;

	CodeFactor.disabled=false;
	ChangeAssembler.disabled=false;
	ChangeAssemblerWithC.disabled=false;
	ChangeAssemblerWithC.hidden=true;
	CompilationMode.hidden=false;
	Host64.disabled=false;

        EntryExitLinking.disabled=false;
        EntryExitLinking.hidden=false;
        EntryExitLogging.disabled=false;
        EntryExitLogging.hidden=false;
        EntryExitArgLogging.disabled=false;
        EntryExitArgLogging.hidden=false;
    	EagleLinking.disabled=false;
    	EagleLinking.hidden=false;
    	EagleEventLogging.disabled=false;
        RecordEagleTag.disabled=false;
        RecordEagleTag.hidden=false;
        MuteEagleTag.disabled=false;
        MuteEagleTag.hidden=false;
        StripEagleTag.disabled=false;
        StripEagleTag.hidden=false;
	MulticoreConfigurationFile.disabled=false;
	MulticoreCoreCount.disabled=false;

	TargetProcessor {
		# -cpu
%if file_exists("${__TARGET_DIR__}/v800/bld_rules")
%include_many "${__TARGET_DIR__}/v800/bld_rules/*.bod"
%endif
		delimiter="NoArg"
		merge="Replace"
		optionType="Enum"
		pass={"All"}
		disabled=false
		guiLabel="Target Processor"
		guiCategory="Target"
		autoIncrementValue=true
		sortKey="primarySort"
	}
    }
}
