Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	133	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HwAgArbn	pst_stubs_1.c	138	4		pst_stubs_1.c	108	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	120	53		pst_stubs_1.c	58	24
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	50	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	42	13
|   > HwAgArbn._init_globals	__polyspace_main.c	42	5		HwAgArbn.c	1	0
|  - > HwAgArbn.HwAgArbnPer1	__polyspace_main.c	56	12		HwAgArbn.c	144	5
|  |   > pst_stubs_0.Rte_Read_HwAgArbn_HwAgA_Val	HwAgArbn.c	160	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_HwAgArbn_HwAgARollgCntr_Val	HwAgArbn.c	161	15		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_HwAgArbn_HwAgCorrlnSt_Val	HwAgArbn.c	162	15		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_HwAgArbn_HwAgAQlfr_Val	HwAgArbn.c	163	15		pst_stubs_0.c	75	13
|  |   > HwAgArbn.CorrlnSigAvlChkRev	HwAgArbn.c	166	29		HwAgArbn.c	227	16
|  |   > NxtrMath.Lim_f32__inlined_HwAgArbn	HwAgArbn.c	197	28		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_HwAgArbn_HwAg_Val	HwAgArbn.c	200	15		pst_stubs_0.c	161	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_HwAgArbn					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_HwAgArbn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_HwAgArbn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_HwAgArbn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_HwAgArbn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_HwAgArbn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_HwAgArbn					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_HwAgArbn					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_HwAgArbn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_HwAgArbn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_HwAgArbn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_HwAgArbn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_HwAgArbn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_HwAgArbn					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_HwAgArbn					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_HwAgArbn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_HwAgArbn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_HwAgArbn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_HwAgArbn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_HwAgArbn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_HwAgArbn					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_HwAgArbn					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_HwAgArbn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_HwAgArbn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_HwAgArbn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_HwAgArbn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_HwAgArbn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_HwAgArbn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_HwAgArbn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_HwAgArbn					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_HwAgArbn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_HwAgArbn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_HwAgArbn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_HwAgArbn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_HwAgArbn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_HwAgArbn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_HwAgArbn					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	477	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	516	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	493	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	501	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11350	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	485	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	509	23
