HiLoadStallLimr_Ip_DualEcuFltMtgtnEna 0 1 permanent
HiLoadStallLimr_Ip_MotAndThermProtnLoaMod 0 255 permanent
HiLoadStallLimr_Ip_MotTqCmdLimdPreStall 0 8.8 permanent
HiLoadStallLimr_Ip_MotVelCrf -1350 1350 permanent
HiLoadStallLimr_Ip_StallMotTqLimDi 0 1 permanent
HiLoadStallLimr_Op_StallMotTqLim 0 8.8 permanent
HiLoadStallLimr_Cal_HiLoadStallLimrMotTqCmdFetMtgtnEnaFilFrq 0.01 10 permanent
HiLoadStallLimr_Cal_HiLoadStallLimrMotTqCmdFilFrq 0.01 10 permanent
HiLoadStallLimr_Cal_HiLoadStallLimrMotVelMgnThd -1350 1350 permanent
HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdFetMtgtnLimX 0 2252 permanent
HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdFetMtgtnLimY 0 2252 permanent
HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdLimX 0 2252 permanent
HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqCmdLimY 0 2252 permanent
HiLoadStallLimr_Cal_HiLoadStallLimrStallMotTqLimSlewRate 0.008 8 permanent
HiLoadStallLimr_Cal_HiLoadStallLimrStallThermLimSca 0 1 permanent
HiLoadStallLimr_Pim_dHiLoadStallLimrStallMotTqCmd 0 8.8 permanent
HiLoadStallLimr_Pim_dHiLoadStallLimrStallMotTqCmdFild 0 8.8 permanent
HiLoadStallLimr_Pim_dHiLoadStallLimrStallMotTqLim 0 8.8 permanent
HiLoadStallLimr_Pim_FetLoaMtgtnCalIdx 0 1 permanent
HiLoadStallLimr_Pim_StallMotTqCmdFetMtgtnFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
HiLoadStallLimr_Pim_StallMotTqCmdFetMtgtnFil.FilGain 0 3.402823466e+38 permanent
HiLoadStallLimr_Pim_StallMotTqCmdFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
HiLoadStallLimr_Pim_StallMotTqCmdFil.FilGain 0 3.402823466e+38 permanent
HiLoadStallLimr_Pim_StallMotTqLimFetMtgtnPrev 0 8.8 permanent
HiLoadStallLimr_Pim_StallMotTqLimPrev 0 8.8 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent