Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlCmuOffs									unsigned int 32	V=[0 .. 71429]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						487	4	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlIvtrFetFltPha									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlIvtrFetFltPha						358	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						328	38	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlIvtrFetFltTyp									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlIvtrFetFltTyp						368	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						329	38	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMfgEnaSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMfgEnaSt						378	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						325	33	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgElec									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgElec						258	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						320	35	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotModlnIdx						268	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						321	28	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotPhaAdv									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotPhaAdv						278	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						322	35	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiA									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						498	4	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiA						308	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						527	29	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiB									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						499	4	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiB						318	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						528	29	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiC									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						500	4	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiC						328	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						529	29	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiSumA									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						543	4	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiSumB									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						544	4	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiSumC									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						545	4	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPwmPerd									unsigned int 32	V=[55555 .. 71429]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						497	4	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSwCalEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlSwCalEna						338	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						323	33	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSwCalModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlSwCalModlnIdx						298	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						326	37	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSwCalPosnIdx									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlSwCalPosnIdx						288	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						327	38	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlVehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlVehSpd						348	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						324	30	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Cal_MotAgSwCalVehSpdThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Cal_MotAgSwCalVehSpdThd						198	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						341	35	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Cal_SinVltgGennDthrEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Cal_SinVltgGennDthrEna						178	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						372	12	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Cal_SinVltgGennDthrLpFilCoeff									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Cal_SinVltgGennDthrLpFilCoeff						188	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						362	77	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						368	78	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Ip_MotElecMeclPolarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Ip_MotElecMeclPolarity						118	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn.SinVltgGennInit1						158	48	CDD_SinVltgGenn.c					
|  -SinVltgGenn_Pim_Fil1OutpPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						363	12	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_Fil1OutpPrev						208	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						332	37	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Pim_Fil2OutpPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						370	12	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_Fil2OutpPrev						218	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						333	37	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Pim_PhaDptOffsA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_SinVltgGenn.SinVltgGennInit1						181	8	CDD_SinVltgGenn.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_PhaDptOffsA						128	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						334	39	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Pim_PhaDptOffsB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_SinVltgGenn.SinVltgGennInit1						182	8	CDD_SinVltgGenn.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_PhaDptOffsB						138	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						335	39	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Pim_PhaDptOffsC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_SinVltgGenn.SinVltgGennInit1						183	8	CDD_SinVltgGenn.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_PhaDptOffsC						148	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						336	39	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Pim_PhaOnTiSumAPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						539	8	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_PhaOnTiSumAPrev						228	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						530	40	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Pim_PhaOnTiSumBPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						540	8	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_PhaOnTiSumBPrev						238	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						531	40	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Pim_PhaOnTiSumCPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						541	8	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_PhaOnTiSumCPrev						248	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						532	40	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Pim_PwmPerdRng									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn.SinVltgGennInit1						184	8	CDD_SinVltgGenn.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_PwmPerdRng						158	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						330	35	CDD_SinVltgGenn_MotCtrl.c					
|  -SinVltgGenn_Pim_RndNrPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	3
|  |  < CDD_SinVltgGenn.SinVltgGennInit1						185	8	CDD_SinVltgGenn.c					
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						355	12	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_SinVltgGenn_Pim_RndNrPrev						168	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						331	30	CDD_SinVltgGenn_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
