<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.view (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vector/cfg/model/view/package-summary.html" target="classFrame">com.vector.cfg.model.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IModelViewExecutionContext.html" title="interface in com.vector.cfg.model.view" target="classFrame"><span class="interfaceName">IModelViewExecutionContext</span></a></li>
<li><a href="IModelViewManager.html" title="interface in com.vector.cfg.model.view" target="classFrame"><span class="interfaceName">IModelViewManager</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EVariantCommonMode.html" title="enum in com.vector.cfg.model.view" target="classFrame">EVariantCommonMode</a></li>
</ul>
</div>
</body>
</html>
