Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	206	5
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_DualEcuMotCtrlMtgtnEna	pst_stubs_1.c	211	4		pst_stubs_1.c	80	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	86	54		pst_stubs_1.c	44	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotAndThermProtnLoaMod	pst_stubs_1.c	214	4		pst_stubs_1.c	90	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	96	54		pst_stubs_1.c	44	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotCurrDax	pst_stubs_1.c	217	4		pst_stubs_1.c	100	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	106	42		pst_stubs_1.c	52	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotCurrDaxCmd	pst_stubs_1.c	220	4		pst_stubs_1.c	110	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	116	45		pst_stubs_1.c	52	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotCurrQax	pst_stubs_1.c	223	4		pst_stubs_1.c	120	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	126	42		pst_stubs_1.c	52	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Ip_MotCurrQaxCmd	pst_stubs_1.c	226	4		pst_stubs_1.c	130	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	136	45		pst_stubs_1.c	52	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Cal_MotCurrPeakEstimnCurrFilFrq	pst_stubs_1.c	233	4		pst_stubs_1.c	140	12
|  |  |   > pst_stubs_1._main_gen_init_g22	pst_stubs_1.c	146	60		pst_stubs_1.c	60	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Cal_MotCurrPeakEstimnCurrPeakEstimdFilFrq	pst_stubs_1.c	236	4		pst_stubs_1.c	150	12
|  |  |   > pst_stubs_1._main_gen_init_g22	pst_stubs_1.c	156	70		pst_stubs_1.c	60	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Pim_MotCurrDaxFil	pst_stubs_1.c	243	4		pst_stubs_1.c	160	12
|  |  |  - > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	166	46		pst_stubs_1.c	68	20
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	72	14		pst_stubs_1.c	52	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	73	16		pst_stubs_1.c	52	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Pim_MotCurrPeakEstimdFil	pst_stubs_1.c	246	4		pst_stubs_1.c	170	12
|  |  |  - > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	176	53		pst_stubs_1.c	68	20
      Already displayed above 
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Pim_MotCurrQaxFil	pst_stubs_1.c	249	4		pst_stubs_1.c	180	12
|  |  |  - > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	186	46		pst_stubs_1.c	68	20
      Already displayed above 
|  |  - > pst_stubs_1._main_gen_init_sym_MotCurrPeakEstimn_Irv_MotCurrEstimd	pst_stubs_1.c	252	4		pst_stubs_1.c	190	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	196	46		pst_stubs_1.c	52	15
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |  - > MotCurrPeakEstimn.MotCurrPeakEstimnInit1	Rte_Stubs.c	20	4		MotCurrPeakEstimn.c	136	5
|  |  |  - > NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	143	9		NxtrFil.h	125	14
|  |  |  |  - > NxtrFil.FilLpUpdGain__inlined_MotCurrPeakEstimn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  |  - > NxtrMath.Exp_f32__inlined_MotCurrPeakEstimn	NxtrFil.h	86	38		NxtrMath.h	612	17
|  |  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	614	12		pst_stubs_0.c	46	15
|  |  |  - > NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	144	9		NxtrFil.h	125	14
      Already displayed above 
|  |  |  - > NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	145	9		NxtrFil.h	125	14
      Already displayed above 
|  |  - > MotCurrPeakEstimn.MotCurrPeakEstimnPer1	Rte_Stubs.c	21	4		MotCurrPeakEstimn.c	197	5
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	271	35		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	272	35		NxtrFil.h	103	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	282	43		NxtrMath.h	560	17
|  |  - > MotCurrPeakEstimn.MotCurrPeakEstimnPer2	Rte_Stubs.c	22	4		MotCurrPeakEstimn.c	326	5
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	335	47		NxtrFil.h	103	17
|  |  |   > NxtrMath.Lim_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	339	47		NxtrMath.h	560	17
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_MotCurrPeakEstimn					NxtrFil.h	197	14
 > NxtrFil.FilHpInit__inlined_Rte_Stubs					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_MotCurrPeakEstimn					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdGain__inlined_Rte_Stubs					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_MotCurrPeakEstimn					NxtrFil.h	175	17
 > NxtrFil.FilHpUpdOutp_f32__inlined_Rte_Stubs					NxtrFil.h	175	17
 > NxtrFil.FilLpInit__inlined_Rte_Stubs					NxtrFil.h	125	14
 > NxtrFil.FilLpUpdGain__inlined_Rte_Stubs					NxtrFil.h	82	14
 > NxtrFil.FilLpUpdOutp_f32__inlined_Rte_Stubs					NxtrFil.h	103	17
 > NxtrMath.Abslt_f32_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	233	17
 > NxtrMath.Abslt_f32_f32__inlined_Rte_Stubs					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	194	15
 > NxtrMath.Abslt_u08_s08__inlined_Rte_Stubs					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	207	16
 > NxtrMath.Abslt_u16_s16__inlined_Rte_Stubs					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	220	16
 > NxtrMath.Abslt_u32_s32__inlined_Rte_Stubs					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	575	17
 > NxtrMath.Arctan2_f32__inlined_Rte_Stubs					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	180	17
 > NxtrMath.Blnd_f32__inlined_Rte_Stubs					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	600	17
 > NxtrMath.Cos_f32__inlined_Rte_Stubs					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_Rte_Stubs					NxtrMath.h	612	17
 > NxtrMath.Lim_f32__inlined_Rte_Stubs					NxtrMath.h	560	17
 > NxtrMath.Lim_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	476	15
 > NxtrMath.Lim_s08__inlined_Rte_Stubs					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	504	16
 > NxtrMath.Lim_s16__inlined_Rte_Stubs					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	532	16
 > NxtrMath.Lim_s32__inlined_Rte_Stubs					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_MotCurrPeakEstimn					NxtrMath.h	490	15
 > NxtrMath.Lim_u08__inlined_Rte_Stubs					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_MotCurrPeakEstimn					NxtrMath.h	518	16
 > NxtrMath.Lim_u16__inlined_Rte_Stubs					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_MotCurrPeakEstimn					NxtrMath.h	546	16
 > NxtrMath.Lim_u32__inlined_Rte_Stubs					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	462	17
 > NxtrMath.Max_f32__inlined_Rte_Stubs					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	384	15
 > NxtrMath.Max_s08__inlined_Rte_Stubs					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	410	16
 > NxtrMath.Max_s16__inlined_Rte_Stubs					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	436	16
 > NxtrMath.Max_s32__inlined_Rte_Stubs					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_MotCurrPeakEstimn					NxtrMath.h	397	15
 > NxtrMath.Max_u08__inlined_Rte_Stubs					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_MotCurrPeakEstimn					NxtrMath.h	423	16
 > NxtrMath.Max_u16__inlined_Rte_Stubs					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_MotCurrPeakEstimn					NxtrMath.h	449	16
 > NxtrMath.Max_u32__inlined_Rte_Stubs					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	371	17
 > NxtrMath.Min_f32__inlined_Rte_Stubs					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	293	15
 > NxtrMath.Min_s08__inlined_Rte_Stubs					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	319	16
 > NxtrMath.Min_s16__inlined_Rte_Stubs					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	345	16
 > NxtrMath.Min_s32__inlined_Rte_Stubs					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_MotCurrPeakEstimn					NxtrMath.h	306	15
 > NxtrMath.Min_u08__inlined_Rte_Stubs					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_MotCurrPeakEstimn					NxtrMath.h	332	16
 > NxtrMath.Min_u16__inlined_Rte_Stubs					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_MotCurrPeakEstimn					NxtrMath.h	358	16
 > NxtrMath.Min_u32__inlined_Rte_Stubs					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	636	17
 > NxtrMath.Mod_f32__inlined_Rte_Stubs					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_f32__inlined_Rte_Stubs					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s08__inlined_Rte_Stubs					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s16__inlined_Rte_Stubs					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	269	15
 > NxtrMath.Sign_s08_s32__inlined_Rte_Stubs					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	653	14
 > NxtrMath.SinCos_f32__inlined_Rte_Stubs					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_MotCurrPeakEstimn					NxtrMath.h	777	18
 > NxtrMath.SinLookup__inlined_Rte_Stubs					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	588	17
 > NxtrMath.Sin_f32__inlined_Rte_Stubs					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	624	17
 > NxtrMath.Sqrt_f32__inlined_Rte_Stubs					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	436	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	475	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	452	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	460	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11309	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	444	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	468	23
