FordMsg5B5BusHiSpd_Op_Ford_PSCM_AutoSarNMControl 0 0 permanent
FordMsg5B5BusHiSpd_Op_Ford_PSCM_AutoSarNMNodeId 181 181 permanent
FordMsg5B5BusHiSpd_Op_Ford_PSCM_AutoSarNMReserved1 255 255 permanent
FordMsg5B5BusHiSpd_Op_Ford_PSCM_AutoSarNMReserved2 255 255 permanent
FordMsg5B5BusHiSpd_Op_Ford_PSCM_AutoSarNMReserved3 255 255 permanent
FordMsg5B5BusHiSpd_Op_Ford_PSCM_AutoSarNMReserved4 255 255 permanent
FordMsg5B5BusHiSpd_Op_Ford_PSCM_GWNMProxy 255 255 permanent
FordMsg5B5BusHiSpd_Op_Ford_PSCM_GWOnBoardTester 255 255 permanent
FordMsg5B5BusHiSpd_Pim_PwrSteerCtrlModlArNmCtrlPrev 0 0 permanent
FordMsg5B5BusHiSpd_Pim_PwrSteerCtrlModlArNmNodIdnPrev 181 181 permanent
FordMsg5B5BusHiSpd_Pim_PwrSteerCtrlModlArNmResd1Prev 255 255 permanent
FordMsg5B5BusHiSpd_Pim_PwrSteerCtrlModlArNmResd2Prev 255 255 permanent
FordMsg5B5BusHiSpd_Pim_PwrSteerCtrlModlArNmResd3Prev 255 255 permanent
FordMsg5B5BusHiSpd_Pim_PwrSteerCtrlModlArNmResd4Prev 255 255 permanent
FordMsg5B5BusHiSpd_Pim_PwrSteerCtrlModlGatewyNmOnBdTestPrev 255 255 permanent
FordMsg5B5BusHiSpd_Pim_PwrSteerCtrlModlGatewyNmProxyPrev 255 255 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent