Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	146	5
|  |  - > pst_stubs_1._main_gen_init_sym_MotQuadDetn_Ip_MotAgCumvAlgndMrf	pst_stubs_1.c	151	4		pst_stubs_1.c	80	12
|  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	86	43		pst_stubs_1.c	45	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotQuadDetn_Ip_MotTqCmd	pst_stubs_1.c	154	4		pst_stubs_1.c	90	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	96	34		pst_stubs_1.c	53	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotQuadDetn_Cal_MotQuadDetnMotDirHysInsts	pst_stubs_1.c	161	4		pst_stubs_1.c	100	12
|  |  |   > pst_stubs_1._main_gen_init_g24	pst_stubs_1.c	106	52		pst_stubs_1.c	61	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotQuadDetn_Pim_MotAgCumvPrev	pst_stubs_1.c	168	4		pst_stubs_1.c	110	12
|  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	116	40		pst_stubs_1.c	45	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotQuadDetn_Pim_MotDirInstsPrev	pst_stubs_1.c	171	4		pst_stubs_1.c	120	12
|  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	126	42		pst_stubs_1.c	69	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotQuadDetn_Pim_MotTqCmdSignPrev	pst_stubs_1.c	174	4		pst_stubs_1.c	130	12
|  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	136	43		pst_stubs_1.c	69	13
|   > MotQuadDetn._init_globals	__polyspace_main.c	42	5		MotQuadDetn.c	1	0
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |   > MotQuadDetn.MotQuadDetnInit1	Rte_Stubs.c	20	4		MotQuadDetn.c	156	5
|  |  - > MotQuadDetn.MotQuadDetnPer1	Rte_Stubs.c	21	4		MotQuadDetn.c	206	5
|  |  |   > NxtrMath.Sign_s08_s32__inlined_MotQuadDetn	MotQuadDetn.c	230	45		NxtrMath.h	266	15
|  |  |   > NxtrMath.Abslt_u32_s32__inlined_MotQuadDetn	MotQuadDetn.c	235	17		NxtrMath.h	217	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotQuadDetn	MotQuadDetn.c	245	12		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	46	15
|  |  |   > NxtrMath.Sign_s08_f32__inlined_MotQuadDetn	MotQuadDetn.c	247	62		NxtrMath.h	278	15
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_MotQuadDetn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_MotQuadDetn					NxtrMath.h	204	16
 > NxtrMath.Arctan2_f32__inlined_MotQuadDetn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_MotQuadDetn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_MotQuadDetn					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_MotQuadDetn					NxtrMath.h	609	17
 > NxtrMath.Lim_f32__inlined_MotQuadDetn					NxtrMath.h	557	17
 > NxtrMath.Lim_s08__inlined_MotQuadDetn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_MotQuadDetn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_MotQuadDetn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_MotQuadDetn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_MotQuadDetn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_MotQuadDetn					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_MotQuadDetn					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_MotQuadDetn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_MotQuadDetn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_MotQuadDetn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_MotQuadDetn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_MotQuadDetn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_MotQuadDetn					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_MotQuadDetn					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_MotQuadDetn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_MotQuadDetn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_MotQuadDetn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_MotQuadDetn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_MotQuadDetn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_MotQuadDetn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_MotQuadDetn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_s08__inlined_MotQuadDetn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_MotQuadDetn					NxtrMath.h	254	15
 > NxtrMath.SinCos_f32__inlined_MotQuadDetn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_MotQuadDetn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_MotQuadDetn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_MotQuadDetn					NxtrMath.h	621	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	417	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	456	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	433	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	441	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11290	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	425	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	449	23
