Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MotQuadDetn_Cal_MotQuadDetnMotDirHysInsts									const int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotQuadDetn_Cal_MotQuadDetnMotDirHysInsts						106	8	pst_stubs_1.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						235	73	MotQuadDetn.c					
|  -MotQuadDetn_Ip_MotAgCumvAlgndMrf									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotQuadDetn_Ip_MotAgCumvAlgndMrf						86	8	pst_stubs_1.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						219	50	MotQuadDetn.c					
|  -MotQuadDetn_Ip_MotTqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotQuadDetn_Ip_MotTqCmd						96	8	pst_stubs_1.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						220	45	MotQuadDetn.c					
|  -MotQuadDetn_Op_MotDirInsts									int 8	V=[-1 .. 1]			0	1
|  |  < MotQuadDetn.MotQuadDetnPer1						278	17	MotQuadDetn.c					
|  -MotQuadDetn_Op_MotQuad									unsigned int 8	V=[1 .. 4]			0	1
|  |  < MotQuadDetn.MotQuadDetnPer1						279	17	MotQuadDetn.c					
|  -MotQuadDetn_Pim_MotAgCumvPrev									int 32	V=full-range [-2^31 .. 2^31-1]			1	3
|  |  < MotQuadDetn.MotQuadDetnPer1						233	20	MotQuadDetn.c					
|  |  < MotQuadDetn.MotQuadDetnPer1						237	20	MotQuadDetn.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotQuadDetn_Pim_MotAgCumvPrev						116	8	pst_stubs_1.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						224	72	MotQuadDetn.c					
|  -MotQuadDetn_Pim_MotDirInstsPrev									int 8	V=full-range [-128 .. 127]			3	3
|  |  < MotQuadDetn.MotQuadDetnInit1						162	12	MotQuadDetn.c					
|  |  < MotQuadDetn.MotQuadDetnPer1						238	20	MotQuadDetn.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotQuadDetn_Pim_MotDirInstsPrev						126	8	pst_stubs_1.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						231	15	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						254	55	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						278	50	MotQuadDetn.c					
|  -MotQuadDetn_Pim_MotTqCmdSignPrev									int 8	V=full-range [-128 .. 127]			4	3
|  |  < MotQuadDetn.MotQuadDetnInit1						163	12	MotQuadDetn.c					
|  |  < MotQuadDetn.MotQuadDetnPer1						247	19	MotQuadDetn.c					
|  |  < pst_stubs_1._main_gen_init_sym_MotQuadDetn_Pim_MotTqCmdSignPrev						136	8	pst_stubs_1.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						250	56	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						254	15	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						256	22	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						268	23	MotQuadDetn.c					
|  -MotQuadDetn_Pim_dMotQuadDetnMotAgCumvDelta									int 32	V=full-range [-2^31 .. 2^31-1]			0	1
|  |  < MotQuadDetn.MotQuadDetnPer1						227	12	MotQuadDetn.c					
|  -MotQuadDetn_Pim_dMotQuadDetnTqCmdSign									int 8	V=[-1 .. 1]			0	1
|  |  < MotQuadDetn.MotQuadDetnPer1						250	12	MotQuadDetn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
