<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:22 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISourceComponentPortSelector (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISourceComponentPortSelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" target="_top">Frames</a></li>
<li><a href="ISourceComponentPortSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ISourceComponentPortSelector" class="title">Interface ISourceComponentPortSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelector</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ISourceComponentPortSelector</span>
extends <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelector</a></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISourceComponentPortSelector</code></a> Api allows the definition of predicates for component port selection. it mainly consists of the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortSelector</code></a> Api
 but has enhancements for selecting source component ports for auto-mapping of ports.

 <div class="extdoc" id="ISourceComponentPortSelector">
 <p>
 Per default the predicates are combined via logical AND. To realize other combinations, use the 'or','not' and 'and' predicates.
 </p>
 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>EConnectorCreationType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html#getConnectionCreationType--">getConnectionCreationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html#serviceMapping--">serviceMapping</a></span>()</code>
<div class="block">Add a predicate which matches component ports which are service or application ports of service components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.dom.runtimesys.groovy.api.IComponentPortSelector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.dom.runtimesys.groovy.api.<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelector</a></h3>
<code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#and-groovy.lang.Closure-">and</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#application--">application</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#asrPath-java.util.regex.Pattern-">asrPath</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#asrPath-java.lang.String-">asrPath</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#clientServer--">clientServer</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#component-java.util.regex.Pattern-">component</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#component-java.lang.String-">component</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentAsrPath-java.util.regex.Pattern-">componentAsrPath</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentAsrPath-java.lang.String-">componentAsrPath</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#connected--">connected</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#delegation--">delegation</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#filterAdvanced-groovy.lang.Closure-">filterAdvanced</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#getLastSetPortInterfaceMappingPredicate--">getLastSetPortInterfaceMappingPredicate</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#getSelectedPorts--">getSelectedPorts</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#modeSwitch--">modeSwitch</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#name-java.util.regex.Pattern-">name</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#name-java.lang.String-">name</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#not-groovy.lang.Closure-">not</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#nvData--">nvData</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#or-groovy.lang.Closure-">or</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#parameter--">parameter</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMapping-java.util.regex.Pattern-">portInterfaceMapping</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMapping-java.lang.String-">portInterfaceMapping</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMappingAsrPath-java.util.regex.Pattern-">portInterfaceMappingAsrPath</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMappingAsrPath-java.lang.String-">portInterfaceMappingAsrPath</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#provided--">provided</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#providedRequired--">providedRequired</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#required--">required</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#senderReceiver--">senderReceiver</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#service--">service</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#unconnected--">unconnected</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionCreationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCreationType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
EConnectorCreationType&nbsp;getConnectionCreationType()</pre>
</li>
</ul>
<a name="serviceMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceMapping</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;serviceMapping()</pre>
<div class="block">Add a predicate which matches component ports which are service or application ports of service components.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" target="_top">Frames</a></li>
<li><a href="ISourceComponentPortSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
