PwrDiscnct_Srv_CnvSnpshtData_f32_SnpshtDataCnvd 0 4294967295 permanent
PwrDiscnct_Srv_CnvSnpshtData_f32_SnpshtData -3.402823466e+38 3.402823466e+38 permanent
PwrDiscnct_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
PwrDiscnct_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
PwrDiscnct_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
PwrDiscnct_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
PwrDiscnct_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
PwrDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
PwrDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
PwrDiscnct_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
PwrDiscnct_Ip_BattVltg 0 40 permanent
PwrDiscnct_Ip_BattVltgAdcFaild 0 1 permanent
PwrDiscnct_Ip_BattVltgSwd1 0 40 permanent
PwrDiscnct_Ip_ChrgPmpDiag 0 40 permanent
PwrDiscnct_Ip_ChrgPmpDiagAdcFaild 0 1 permanent
PwrDiscnct_Ip_MotVelMrf -1350 1350 permanent
PwrDiscnct_Ip_PwrDiscnctSwtDiag 0 40 permanent
PwrDiscnct_Ip_StrtUpSt 0 160 permanent
PwrDiscnct_Ip_SysSt 0 3 permanent
PwrDiscnct_Op_PwrDiscnctATestCmpl 0 1 permanent
PwrDiscnct_Op_PwrDiscnctBTestCmpl 0 1 permanent
PwrDiscnct_Op_PwrDiscnctClsd 0 1 permanent
PwrDiscnct_Cal_PwrDiscnctBattVltgExtdNormThd 0 30 permanent
PwrDiscnct_Cal_PwrDiscnctBattVltgNonExtdThd 0 30 permanent
PwrDiscnct_Cal_PwrDiscnctChrgMinDeltaExtOper 0 30 permanent
PwrDiscnct_Cal_PwrDiscnctChrgMinDeltaNonOper 0 30 permanent
PwrDiscnct_Cal_PwrDiscnctChrgMinDeltaNormOper 0 30 permanent
PwrDiscnct_Cal_PwrDiscnctChrgPmpDiagOpenThd 0 30 permanent
PwrDiscnct_Cal_PwrDiscnctDeltaSwtClsThd 0 30 permanent
PwrDiscnct_Cal_PwrDiscnctDeltaVltgClsThd 0 30 permanent
PwrDiscnct_Cal_PwrDiscnctDeltaVltgOpenThd 0 30 permanent
PwrDiscnct_Cal_PwrDiscnctFltFailStep 0 65535 permanent
PwrDiscnct_Cal_PwrDiscnctFltPassStep 0 65535 permanent
PwrDiscnct_Cal_PwrDiscnctFltThd 0 65535 permanent
PwrDiscnct_Cal_PwrDiscnctMtrMtnThd 0 700 permanent
PwrDiscnct_Cal_PwrDiscnctPwrDiscnctRtFltFailStep 0 65535 permanent
PwrDiscnct_Cal_PwrDiscnctPwrDiscnctRtFltPassStep 0 65535 permanent
PwrDiscnct_Cal_PwrDiscnctSwtDiagOpenThd 0 30 permanent
PwrDiscnct_Cal_BattVltgSwdMax 6 26.5 permanent
PwrDiscnct_Pim_FirstRunCmpl 0 1 permanent
PwrDiscnct_Pim_Ntc042PrmByte 0 255 permanent
PwrDiscnct_Pim_PwrDiscnctClsdSts 0 1 permanent
PwrDiscnct_Pim_PwrDiscnctFltAtInitErrAcc 0 65535 permanent
PwrDiscnct_Pim_PwrDiscnctSt min max permanent
PwrDiscnct_Pim_PwrDiscnctTestACmpl 0 1 permanent
PwrDiscnct_Pim_PwrDiscnctTestBCmpl 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent