#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CM301A_Adcf0CfgAndUse_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_Adcf0CfgAndUse.c
..\src\CDD_Adcf0CfgAndUse_MotCtrl.c
..\include\CDD_Adcf0CfgAndUse.h
..\include\CDD_Adcf0CfgAndUse_MotCtrl_MemMap.h
