FordMsg40ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg40ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg40ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg40ABusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg40ABusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg40ABusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg40ABusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg40ABusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg40ABusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg40ABusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg40ABusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg40ABusHiSpd_Ip_FordMfgDiagcInhb 0 1 permanent
FordMsg40ABusHiSpd_Ip_FordMissMsgDiagcInhb 0 1 permanent
FordMsg40ABusHiSpd_Ip_Ford_VehGGCCData 0 255 permanent
FordMsg40ABusHiSpd_Op_FordVehGlbRealTi 0.1 429496729.5 permanent
FordMsg40ABusHiSpd_Op_FordVehIdnNr 0 255 permanent
FordMsg40ABusHiSpd_Op_FordVehTireCircum 0 65535 permanent
FordMsg40ABusHiSpd_Cal_FordMsg40ABusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg40ABusHiSpd_Cal_FordMsg40ABusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg40ABusHiSpd_Pim_FordClrDiagcFlgProxyPrev 0 1 permanent
FordMsg40ABusHiSpd_Pim_FordVehGlbRealTiPrev 0 429496729.5 permanent
FordMsg40ABusHiSpd_Pim_FordVehIdnNrC100Prev 0 255 permanent
FordMsg40ABusHiSpd_Pim_FordVehIdnNrC101Prev 0 255 permanent
FordMsg40ABusHiSpd_Pim_FordVehIdnNrC102Prev 0 255 permanent
FordMsg40ABusHiSpd_Pim_FordVehIdnNrPrev 0 255 permanent
FordMsg40ABusHiSpd_Pim_FordVehMsg40AMiss 0 1 permanent
FordMsg40ABusHiSpd_Pim_FordVehMsg40ARxd 0 1 permanent
FordMsg40ABusHiSpd_Pim_FordVehTireCircumPrev 0 65535 permanent
FordMsg40ABusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg40ABusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent