%if !defined(__TOOLS_DIR__)
% define __TOOLS_DIR__ __MULTI_DIR__
%endif

# [stc] Wed Jun  4 11:51:55 2003
# Insert an entry in this file for your cpu service's shared object.
# Note that we no longer support executable versions, so you only
# need one entry here.
Services.svc_cpu_68k_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_68k_so"
    PluginName="68k Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="68k Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="68kService_so"
	    ServiceData {
		Description="Provides chip specific funcionality for the 68k so."
	    }
	}
    }
}

Services.svc_cpu_arc_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_arc_so"
    PluginName="ARC Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="ARC Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="ARCService_so"
	    ServiceData {
		Description="Provides chip specific funcionality for the ARC so."
	    }
	}
    }
}

Services.svc_cpu_arm_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_arm_so"
    PluginName="ARM Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="ARM Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="ARMService_so"
	    ServiceData {
		Description="Provides chip specific funcionality for the ARM so."
	    }
	}
    }
}

Services.svc_cpu_arm64_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_arm64_so"
    PluginName="ARM64 Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="ARM64 Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="ARM64Service_so"
	    ServiceData {
		Description="Provides chip specific funcionality for the ARM64 so."
	    }
	}
    }
}

Services.svc_cpu_bf {
    ExecName="${__TOOLS_DIR__}/svc_cpu_bf_so"
    PluginName="Blackfin Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="Blackfin Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="BlackfinService_so"
	    ServiceData {
		Description="Provides chip specific funcionality for the Blackfin so."
	    }
	}
    }
}

Services.svc_cpu_c6000 {
    ExecName="${__TOOLS_DIR__}/svc_cpu_c6000_so"
    PluginName="C6000 Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="C6000 Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="C6000Service_so"
	    ServiceData {
		Description="Provides chip specific funcionality for the C6000 so."
	    }
	}
    }
}

Services.svc_cpu_etpu_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_etpu_so"
    PluginName="ETPU Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="ETPU Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="ETPUService_so"
	    ServiceData {
		Description="Provides chip specific funcionality for the Enhanced Time Processing Unit so."
	    }
	}
    }
}

Services.svc_cpu_fly {
    ExecName="${__TOOLS_DIR__}/svc_cpu_fly_so"
    PluginName="FireFly Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="FireFly Module plugin"
    }
    ServicesProvided {
	{
	    ServiceName="FireFlyService_so"
	    ServiceData {
		Description="Provides chip-specific functionality for the FireFly"
	    }
	}
    }
}

Services.svc_cpu_fp {
    ExecName="${__TOOLS_DIR__}/svc_cpu_firepath_so"
    PluginName="FirePath Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="FirePath Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="FirePathService_so"
	    ServiceData {
		Description="Provides chip specific functionality for the FirePath so."
	    }
	}
    }
}

Services.svc_cpu_fr_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_fr_so"
    PluginName="FR Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="FR Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="FRService_so"
	    ServiceData {
		Description="Provides chip specific functionality for the FR so."
	    }
	}
    }
}

Services.svc_cpu_ia64 {
    ExecName="${__TOOLS_DIR__}/svc_cpu_ia64_so"
    PluginName="IA64 Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="IA64 Module plugin"
    }
    ServicesProvided {
	{
	    ServiceName="IA64Service_so"
	    ServiceData {
		Description="Provides chip-specific functionality for the IA64"
	    }
	}
    }
}

Services.svc_cpu_m32r {
    ExecName="${__TOOLS_DIR__}/svc_cpu_m32r_so"
    PluginName="M32R Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="M32R Module plugin"
    }
    ServicesProvided {
	{
	    ServiceName="M32RService_so"
	    ServiceData {
		Description="Provides chip-specific functionality for the M32R"
	    }
	}
    }
}

Services.svc_cpu_mep {
    ExecName="${__TOOLS_DIR__}/svc_cpu_mep_so"
    PluginName="Media Processor Service"
    Persistent=0
    SharedObject=1
    PluginData {
        Description="Media Processor Module plugin so."
    }
    ServicesProvided {
        {
            ServiceName="MePService_so"
            ServiceData {
                Description="Provides chip specific funcionality for the Media Processor so."
            }
        }
    }
}

Services.svc_cpu_mips_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_mips_so"
    PluginName="MIPS Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="MIPS Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="MIPSService_so"
	    ServiceData {
		Description="Provides chip specific functionality for the MIPS so."
	    }
	}
    }
}

Services.svc_cpu_pic30_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_pic30_so"
    PluginName="PIC30 Service so"
    Peristent=0
    SharedObject=1
    PluginData {
	Description="PIC30 Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="PIC30Service_so"
	    ServiceData {
		Description="Provides chip specific functionality for the PIC30 so."
	    }
	}
    }
}

Services.svc_cpu_ppc_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_ppc_so"
    PluginName="PPC Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="PPC Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="PPCService_so"
	    ServiceData {
		Description="Provides chip specific functionality for the PPC so."
	    }
	}
    }
}

Services.svc_cpu_sc_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_sc_so"
    PluginName="StarCore Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="StarCore Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="StarCoreService_so"
	    ServiceData {
		Description="Provides chip specific functionality for the StarCore so."
	    }
	}
    }
}

Services.svc_cpu_sh_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_sh_so"
    PluginName="SH Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="SH Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="SHService_so"
	    ServiceData {
		Description="Provides chip specific functionality for the SH so."
	    }
	}
    }
}

Services.svc_cpu_sparc_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_sparc_so"
    PluginName="Sparc Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="Sparc Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="SparcService_so"
	    ServiceData {
		Description="Provides chip specific functionality for the Sparc so."
	    }
	}
    }
}

Services.svc_cpu_spu_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_spu_so"
    PluginName="SPU Service"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="SPU Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="SPUService_so"
	    ServiceData {
		Description="Provides chip specific funcionality for the Synergistic Processing Unit so."
	    }
	}
    }
}

Services.svc_cpu_tri_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_tri_so"
    PluginName="TriCore Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="TriCore Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="TriCoreService_so"
	    ServiceData {
		Description="Provides chip specific functionality for the TriCore so."
	    }
	}
    }
}

Services.svc_cpu_v850_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_v850_so"
    PluginName="V850 Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="V850 Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="V850Service_so"
	    ServiceData {
		Description="Provides chip specific functionality for the V850 so."
	    }
	}
    }
}

Services.svc_cpu_x86_so {
    ExecName="${__TOOLS_DIR__}/svc_cpu_x86_so"
    PluginName="x86 Service so"
    Persistent=0
    SharedObject=1
    PluginData {
	Description="x86 Module plugin so."
    }
    ServicesProvided {
	{
	    ServiceName="x86Service_so"
	    ServiceData {
		Description="Provides chip specific functionality for the x86."
	    }
	}
    }
}
