Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	296	5
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0ESSTC0_BASE	pst_stubs_1.c	301	4		pst_stubs_1.c	170	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	176	26		pst_stubs_1.c	63	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	67	15		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0ESSTC1_BASE	pst_stubs_1.c	304	4		pst_stubs_1.c	180	12
|  |  |  - > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	186	26		pst_stubs_1.c	71	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	75	15		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0ESSTC2_BASE	pst_stubs_1.c	307	4		pst_stubs_1.c	190	12
|  |  |  - > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	196	26		pst_stubs_1.c	79	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	83	15		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0PCMD1_BASE	pst_stubs_1.c	310	4		pst_stubs_1.c	200	12
|  |  |  - > pst_stubs_1._main_gen_init_g35	pst_stubs_1.c	206	25		pst_stubs_1.c	87	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	91	15		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0PS_BASE	pst_stubs_1.c	313	4		pst_stubs_1.c	210	12
|  |  |  - > pst_stubs_1._main_gen_init_g38	pst_stubs_1.c	216	22		pst_stubs_1.c	103	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	14		pst_stubs_1.c	95	13
|  |  - > pst_stubs_1._main_gen_init_sym_ECMM0ESET_BASE	pst_stubs_1.c	316	4		pst_stubs_1.c	220	12
|  |  |  - > pst_stubs_1._main_gen_init_g44	pst_stubs_1.c	226	25		pst_stubs_1.c	111	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	115	15		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMM0PCMD0_BASE	pst_stubs_1.c	319	4		pst_stubs_1.c	230	12
|  |  |  - > pst_stubs_1._main_gen_init_g47	pst_stubs_1.c	236	26		pst_stubs_1.c	119	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	123	15		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMC0ESET_BASE	pst_stubs_1.c	322	4		pst_stubs_1.c	240	12
|  |  |  - > pst_stubs_1._main_gen_init_g50	pst_stubs_1.c	246	25		pst_stubs_1.c	127	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	131	15		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMC0PCMD0_BASE	pst_stubs_1.c	325	4		pst_stubs_1.c	250	12
|  |  |  - > pst_stubs_1._main_gen_init_g53	pst_stubs_1.c	256	26		pst_stubs_1.c	135	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	139	15		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_FLMDPCMD_BASE	pst_stubs_1.c	328	4		pst_stubs_1.c	260	12
|  |  |  - > pst_stubs_1._main_gen_init_g56	pst_stubs_1.c	266	24		pst_stubs_1.c	143	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	14		pst_stubs_1.c	95	13
|  |  - > pst_stubs_1._main_gen_init_sym_FLMDPS_BASE	pst_stubs_1.c	331	4		pst_stubs_1.c	270	12
|  |  |  - > pst_stubs_1._main_gen_init_g60	pst_stubs_1.c	276	22		pst_stubs_1.c	151	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	155	15		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_RESFC_BASE	pst_stubs_1.c	334	4		pst_stubs_1.c	280	12
|  |  |  - > pst_stubs_1._main_gen_init_g65	pst_stubs_1.c	286	21		pst_stubs_1.c	159	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	163	15		__polyspace_main.c	37	14
|  - > __polyspace_main._main_gen_call_Test_WrProtdRegEcmm0_u32	__polyspace_main.c	186	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	58	15		__polyspace_main.c	37	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	65	49		__polyspace_main.c	37	14
|  |  - > NxtrMcuSuprtLib_TestHarness.Test_WrProtdRegEcmm0_u32	__polyspace_main.c	71	4		NxtrMcuSuprtLib_TestHarness.c	8	5
|  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib_TestHarness.c	10	8		NxtrMcuSuprtLib.h	68	14
|  |  |  |   > pst_stubs_0.SuspendOSInterrupts	NxtrMcuSuprtLib.h	90	16		pst_stubs_0.c	94	12
|  |  |  |   > pst_stubs_0.ResumeOSInterrupts	NxtrMcuSuprtLib.h	95	16		pst_stubs_0.c	108	12
|  |  |  |   > pst_stubs_0.SuspendAllInterrupts	NxtrMcuSuprtLib.h	100	24		pst_stubs_0.c	66	12
|  |  |  |   > pst_stubs_0.ResumeAllInterrupts	NxtrMcuSuprtLib.h	105	24		pst_stubs_0.c	80	12
|  - > __polyspace_main._main_gen_call_Test_WrProtdRegEcmc0_u32	__polyspace_main.c	192	12		__polyspace_main.c	74	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	81	15		__polyspace_main.c	37	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	88	49		__polyspace_main.c	37	14
|  |  - > NxtrMcuSuprtLib_TestHarness.Test_WrProtdRegEcmc0_u32	__polyspace_main.c	94	4		NxtrMcuSuprtLib_TestHarness.c	12	5
|  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib_TestHarness.c	14	8		NxtrMcuSuprtLib.h	124	14
|  |  |  |   > pst_stubs_0.SuspendOSInterrupts	NxtrMcuSuprtLib.h	146	16		pst_stubs_0.c	94	12
|  |  |  |   > pst_stubs_0.ResumeOSInterrupts	NxtrMcuSuprtLib.h	151	16		pst_stubs_0.c	108	12
|  |  |  |   > pst_stubs_0.SuspendAllInterrupts	NxtrMcuSuprtLib.h	156	24		pst_stubs_0.c	66	12
|  |  |  |   > pst_stubs_0.ResumeAllInterrupts	NxtrMcuSuprtLib.h	161	24		pst_stubs_0.c	80	12
|  - > __polyspace_main._main_gen_call_Test_WrProtdRegEcm0_u32	__polyspace_main.c	198	12		__polyspace_main.c	97	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	104	15		__polyspace_main.c	37	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	111	49		__polyspace_main.c	37	14
|  |  - > NxtrMcuSuprtLib_TestHarness.Test_WrProtdRegEcm0_u32	__polyspace_main.c	117	4		NxtrMcuSuprtLib_TestHarness.c	16	5
|  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib_TestHarness.c	18	8		NxtrMcuSuprtLib.h	180	14
|  |  |  |   > pst_stubs_0.SuspendOSInterrupts	NxtrMcuSuprtLib.h	228	16		pst_stubs_0.c	94	12
|  |  |  |   > pst_stubs_0.ResumeOSInterrupts	NxtrMcuSuprtLib.h	233	16		pst_stubs_0.c	108	12
|  |  |  |   > pst_stubs_0.SuspendAllInterrupts	NxtrMcuSuprtLib.h	238	24		pst_stubs_0.c	66	12
|  |  |  |   > pst_stubs_0.ResumeAllInterrupts	NxtrMcuSuprtLib.h	243	24		pst_stubs_0.c	80	12
|  - > __polyspace_main._main_gen_call_Test_WrProtdRegFlmd_u32	__polyspace_main.c	204	12		__polyspace_main.c	120	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	127	15		__polyspace_main.c	37	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	134	49		__polyspace_main.c	37	14
|  |  - > NxtrMcuSuprtLib_TestHarness.Test_WrProtdRegFlmd_u32	__polyspace_main.c	140	4		NxtrMcuSuprtLib_TestHarness.c	20	5
|  |  |  - > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib_TestHarness.c	22	8		NxtrMcuSuprtLib.h	262	14
|  |  |  |   > pst_stubs_0.SuspendOSInterrupts	NxtrMcuSuprtLib.h	283	16		pst_stubs_0.c	94	12
|  |  |  |   > pst_stubs_0.ResumeOSInterrupts	NxtrMcuSuprtLib.h	288	16		pst_stubs_0.c	108	12
|  |  |  |   > pst_stubs_0.SuspendAllInterrupts	NxtrMcuSuprtLib.h	293	24		pst_stubs_0.c	66	12
|  |  |  |   > pst_stubs_0.ResumeAllInterrupts	NxtrMcuSuprtLib.h	298	24		pst_stubs_0.c	80	12
|  - > __polyspace_main._main_gen_call_Test_NxtrSwRst	__polyspace_main.c	210	12		__polyspace_main.c	143	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	150	15		__polyspace_main.c	37	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	151	15		__polyspace_main.c	37	14
|  |  - > NxtrMcuSuprtLib_TestHarness.Test_NxtrSwRst	__polyspace_main.c	154	4		NxtrMcuSuprtLib_TestHarness.c	24	5
|  |  |  - > NxtrMcuSuprtLib.NxtrSwRst__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib_TestHarness.c	26	8		NxtrMcuSuprtLib.h	317	14
|  |  |  |   > pst_stubs_0.SetMcuDiagcIdnData	NxtrMcuSuprtLib.h	319	8		pst_stubs_0.c	136	12
|  |  |  |   > pst_stubs_0.Mcu_PerformReset	NxtrMcuSuprtLib.h	323	8		pst_stubs_0.c	122	12
|  - > __polyspace_main._main_gen_call_Test_NxtrSwRstFromExcpn	__polyspace_main.c	216	12		__polyspace_main.c	157	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	164	15		__polyspace_main.c	37	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	165	15		__polyspace_main.c	37	14
|  |  - > NxtrMcuSuprtLib_TestHarness.Test_NxtrSwRstFromExcpn	__polyspace_main.c	168	4		NxtrMcuSuprtLib_TestHarness.c	28	5
|  |  |  - > NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib_TestHarness.c	30	8		NxtrMcuSuprtLib.h	336	14
|  |  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib.h	339	8		NxtrMcuSuprtLib.h	180	14
      Already displayed above 
|  |  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib.h	340	8		NxtrMcuSuprtLib.h	180	14
      Already displayed above 
|  |  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcm0_u32__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib.h	341	8		NxtrMcuSuprtLib.h	180	14
      Already displayed above 
|  |  |  |   > pst_stubs_0.__STSR	NxtrMcuSuprtLib.h	346	36		pst_stubs_0.c	46	14
|  |  |  |   > pst_stubs_0.__STSR	NxtrMcuSuprtLib.h	350	36		pst_stubs_0.c	46	14
|  |  |  |   > pst_stubs_0.SetMcuDiagcIdnData	NxtrMcuSuprtLib.h	356	8		pst_stubs_0.c	136	12
|  |  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcmm0_u32__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib.h	359	8		NxtrMcuSuprtLib.h	68	14
      Already displayed above 
|  |  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcmc0_u32__inlined_NxtrMcuSuprtLib_TestHarness	NxtrMcuSuprtLib.h	360	8		NxtrMcuSuprtLib.h	124	14
      Already displayed above 
|  |  |  |   > pst_stubs_0.Mcu_PerformReset	NxtrMcuSuprtLib.h	364	8		pst_stubs_0.c	122	12
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	492	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	531	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	508	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	516	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11365	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	500	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	524	23
