Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	175	5
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_BrdgVltg	pst_stubs_1.c	180	4		pst_stubs_1.c	69	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	75	33		pst_stubs_1.c	42	15
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotAndThermProtnLoaMod	pst_stubs_1.c	183	4		pst_stubs_1.c	79	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	85	47		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotCurrDax	pst_stubs_1.c	186	4		pst_stubs_1.c	89	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	95	35		pst_stubs_1.c	42	15
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotCurrDaxCmd	pst_stubs_1.c	189	4		pst_stubs_1.c	99	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	105	38		pst_stubs_1.c	42	15
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotCurrQax	pst_stubs_1.c	192	4		pst_stubs_1.c	109	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	115	35		pst_stubs_1.c	42	15
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotCurrQaxCmd	pst_stubs_1.c	195	4		pst_stubs_1.c	119	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	125	38		pst_stubs_1.c	42	15
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotVltgDax	pst_stubs_1.c	198	4		pst_stubs_1.c	129	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	135	35		pst_stubs_1.c	42	15
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotVltgQax	pst_stubs_1.c	201	4		pst_stubs_1.c	139	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	145	35		pst_stubs_1.c	42	15
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Cal_ElecPwrCnsCtrlrInpR	pst_stubs_1.c	208	4		pst_stubs_1.c	149	12
|  |  |   > pst_stubs_1._main_gen_init_g22	pst_stubs_1.c	155	45		pst_stubs_1.c	58	13
|  |  - > pst_stubs_1._main_gen_init_sym_ElecPwrCns_Cal_ElecPwrCnsPrstcPwrLoss	pst_stubs_1.c	211	4		pst_stubs_1.c	159	12
|  |  |   > pst_stubs_1._main_gen_init_g22	pst_stubs_1.c	165	48		pst_stubs_1.c	58	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |  - > ElecPwrCns.ElecPwrCnsPer1	Rte_Stubs.c	20	4		ElecPwrCns.c	156	5
|  |  |   > NxtrMath.Lim_f32__inlined_ElecPwrCns	ElecPwrCns.c	250	48		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_ElecPwrCns	ElecPwrCns.c	259	48		NxtrMath.h	560	17
|  |  |   > NxtrMath.Lim_f32__inlined_ElecPwrCns	ElecPwrCns.c	266	48		NxtrMath.h	560	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_ElecPwrCns					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_ElecPwrCns					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_ElecPwrCns					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_ElecPwrCns					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_ElecPwrCns					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_ElecPwrCns					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_ElecPwrCns					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_ElecPwrCns					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_ElecPwrCns					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_ElecPwrCns					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_ElecPwrCns					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_ElecPwrCns					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_ElecPwrCns					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_ElecPwrCns					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_ElecPwrCns					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_ElecPwrCns					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_ElecPwrCns					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_ElecPwrCns					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_ElecPwrCns					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_ElecPwrCns					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_ElecPwrCns					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_ElecPwrCns					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_ElecPwrCns					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_ElecPwrCns					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_ElecPwrCns					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_ElecPwrCns					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_ElecPwrCns					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_ElecPwrCns					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_ElecPwrCns					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_ElecPwrCns					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_ElecPwrCns					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_ElecPwrCns					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_ElecPwrCns					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_ElecPwrCns					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_ElecPwrCns					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_ElecPwrCns					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_ElecPwrCns					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	421	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	460	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	437	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	445	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11294	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	429	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	453	23
