Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ElecPwrCns_Cal_ElecPwrCnsCtrlrInpR									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Cal_ElecPwrCnsCtrlrInpR						155	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						252	106	ElecPwrCns.c					
|  -ElecPwrCns_Cal_ElecPwrCnsPrstcPwrLoss									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Cal_ElecPwrCnsPrstcPwrLoss						165	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						259	84	ElecPwrCns.c					
|  -ElecPwrCns_Ip_BrdgVltg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_BrdgVltg						75	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						185	37	ElecPwrCns.c					
|  -ElecPwrCns_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotAndThermProtnLoaMod						85	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						192	54	ElecPwrCns.c					
|  -ElecPwrCns_Ip_MotCurrDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotCurrDax						95	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						186	39	ElecPwrCns.c					
|  -ElecPwrCns_Ip_MotCurrDaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotCurrDaxCmd						105	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						190	42	ElecPwrCns.c					
|  -ElecPwrCns_Ip_MotCurrQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotCurrQax						115	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						187	39	ElecPwrCns.c					
|  -ElecPwrCns_Ip_MotCurrQaxCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotCurrQaxCmd						125	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						191	42	ElecPwrCns.c					
|  -ElecPwrCns_Ip_MotVltgDax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotVltgDax						135	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						188	39	ElecPwrCns.c					
|  -ElecPwrCns_Ip_MotVltgQax									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ElecPwrCns_Ip_MotVltgQax						145	8	pst_stubs_1.c					
|  |  > ElecPwrCns.ElecPwrCnsPer1						189	39	ElecPwrCns.c					
|  -ElecPwrCns_Op_ElecInpPwrEstim									float 32	V=[-2000.0 .. 2000.0]			0	1
|  |  < ElecPwrCns.ElecPwrCnsPer1						272	11	ElecPwrCns.c					
|  -ElecPwrCns_Op_SplyCurrEstim									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < ElecPwrCns.ElecPwrCnsPer1						273	11	ElecPwrCns.c					
|  -ElecPwrCns_Pim_dElecPwrCnsDrpInpPwr									float 32	V=[0.0 .. 4.6817E^+04]			0	1
|  |  < ElecPwrCns.ElecPwrCnsPer1						253	11	ElecPwrCns.c					
|  -ElecPwrCns_Pim_dElecPwrCnsModInpPwr									float 32	V=[-9.1799E^+03 .. 9.1799E^+03]			0	1
|  |  < ElecPwrCns.ElecPwrCnsPer1						244	11	ElecPwrCns.c					
|  -ElecPwrCns_Pim_dElecPwrCnsMotCurrDaxEstim									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < ElecPwrCns.ElecPwrCnsPer1						235	11	ElecPwrCns.c					
|  -ElecPwrCns_Pim_dElecPwrCnsMotCurrQaxEstim									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < ElecPwrCns.ElecPwrCnsPer1						234	11	ElecPwrCns.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
