<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\SF045A_HwAgSysArbn_Impl\src\HwAgSysArbn.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "HwVelToSerlCom_HwRadPerSec_T_f32" (HwAgSysArbn.c line 1155 column 116) and "HwVelToSerlCom_HwRadPerSec_T_f32" (HwAgSysArbn.c line 141 column 116) have the same first 32 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>1155</entry>
                <entry>116</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "HwVelToSerlCom_HwRadPerSec_T_f32" (HwAgSysArbn.c line 1155 column 116) and "HwVelToSerlCom_HwRadPerSec_T_f32" (HwAgSysArbn.c line 897 column 16) have the same first 32 characters. (required)</entry>
                <entry>7</entry>
                <entry>HwAgSysArbnPer1</entry>
                <entry>1155</entry>
                <entry>116</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "HwVelToSerlCom_HwRadPerSec_T_f32" (HwAgSysArbn.c line 141 column 116) and "HwVelToSerlCom_HwRadPerSec_T_f32" (HwAgSysArbn.c line 897 column 16) have the same first 32 characters. (required)</entry>
                <entry>5</entry>
                <entry>HwAgSysArbnPer1</entry>
                <entry>897</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>12.4</entry>
                <entry>The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects. (required)</entry>
                <entry>6</entry>
                <entry>HwAgSysArbnPer1</entry>
                <entry>961</entry>
                <entry>57</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>12.4</entry>
                <entry>The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects. (required)</entry>
                <entry>11</entry>
                <entry>HwAgVelSerlCom</entry>
                <entry>1162</entry>
                <entry>65</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>12.4</entry>
                <entry>The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects. (required)</entry>
                <entry>12</entry>
                <entry>HwAgVelSerlCom</entry>
                <entry>1183</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>12.4</entry>
                <entry>The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects. (required)</entry>
                <entry>13</entry>
                <entry>HwAgVelSerlCom</entry>
                <entry>1195</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>1099</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>757</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>8</entry>
                <entry>CalcPinionVel</entry>
                <entry>1263</entry>
                <entry>68</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>9</entry>
                <entry>CalcPinionVel</entry>
                <entry>1265</entry>
                <entry>59</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>10</entry>
                <entry>CalcPinionVel</entry>
                <entry>1281</entry>
                <entry>59</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
