FordMsg417BusHiSpd_Ip_FordVehEvasSteerAssiSts min max permanent
FordMsg417BusHiSpd_Ip_FordVehLatCtrlLimSts min max permanent
FordMsg417BusHiSpd_Ip_FordVehLatCtrlSteerSts min max permanent
FordMsg417BusHiSpd_Ip_FordVehSelDrvModSteerSts min max permanent
FordMsg417BusHiSpd_Ip_FordVehTrlrAidEnaSts min max permanent
FordMsg417BusHiSpd_Ip_FordVehTrlrAidMsgTxtReq min max permanent
FordMsg417BusHiSpd_Op_Ford_EsaOn_B_Stat1 min max permanent
FordMsg417BusHiSpd_Op_Ford_LatCtlLim_D_Stat1 min max permanent
FordMsg417BusHiSpd_Op_Ford_LatCtlSte_D_Stat1 min max permanent
FordMsg417BusHiSpd_Op_Ford_SelDrvMdeSte_D_Stat1 min max permanent
FordMsg417BusHiSpd_Op_Ford_TrlrAidEnbl_D2_Stat1 min max permanent
FordMsg417BusHiSpd_Op_Ford_TrlrAidMsgTxt_D2_Rq1 min max permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent