FordMsg3B3BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg3B3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg3B3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg3B3BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg3B3BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg3B3BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg3B3BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg3B3BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg3B3BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg3B3BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg3B3BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg3B3BusHiSpd_Ip_FordInvldMsgDiagcInhb 0 1 permanent
FordMsg3B3BusHiSpd_Ip_FordMfgDiagcInhb 0 1 permanent
FordMsg3B3BusHiSpd_Ip_FordMissMsgDiagcInhb 0 1 permanent
FordMsg3B3BusHiSpd_Ip_FordTrlrBackUpAssiEnad 0 1 permanent
FordMsg3B3BusHiSpd_Ip_Ford_Ignition_Status1 min max permanent
FordMsg3B3BusHiSpd_Ip_Ford_LifeCycMde_D_Actl1 min max permanent
FordMsg3B3BusHiSpd_Op_FordVehIgnSts min max permanent
FordMsg3B3BusHiSpd_Op_FordVehIgnStsVld 0 1 permanent
FordMsg3B3BusHiSpd_Op_FordVehLifeCycMod min max permanent
FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldFaildThd 0 6000 permanent
FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldMissThd 0 6000 permanent
FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldPassdThd 0 6000 permanent
FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdInvldSigFaildThd 0 6000 permanent
FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdInvldSigPassdThd 0 6000 permanent
FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg3B3BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg3B3BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg3B3BusHiSpd_Pim_FordVehIgnStsInvldSigFaildRefTi 0 4294967295 permanent
FordMsg3B3BusHiSpd_Pim_FordVehIgnStsInvldSigPassdRefTi 0 4294967295 permanent
FordMsg3B3BusHiSpd_Pim_FordVehIgnStsPrev min max permanent
FordMsg3B3BusHiSpd_Pim_FordVehIgnStsVldPrev 0 1 permanent
FordMsg3B3BusHiSpd_Pim_FordVehLifeCycModPrev min max permanent
FordMsg3B3BusHiSpd_Pim_FordVehMsg3B3Miss 0 1 permanent
FordMsg3B3BusHiSpd_Pim_FordVehMsg3B3Rxd 0 1 permanent
FordMsg3B3BusHiSpd_Pim_IgnStsVldFaildRefTi 0 4294967295 permanent
FordMsg3B3BusHiSpd_Pim_IgnStsVldMissRefTi 0 4294967295 permanent
FordMsg3B3BusHiSpd_Pim_IgnStsVldPassdRefTi 0 4294967295 permanent
FordMsg3B3BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg3B3BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent