<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.genusage.groovy.exceptions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/exceptions/package-summary.html" target="classFrame">com.vector.cfg.gen.core.genusage.groovy.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GenerationProcessException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions" target="classFrame">GenerationProcessException</a></li>
<li><a href="GeneratorNotFoundException.html" title="class in com.vector.cfg.gen.core.genusage.groovy.exceptions" target="classFrame">GeneratorNotFoundException</a></li>
</ul>
</div>
</body>
</html>
