<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/4.0.3'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="true" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>/**********************************************************************************************************************
* Copyright 2017 Nexteer
* Nexteer Confidential
*
* Module File Name:   CDD_MotAg5Meas_Cfg_private.h
* Module Description: Private Configuration Header file for MotAg5Meas
* Project           : CBD
* Author            : Shruthi Raghavan
* Generator         : <#= GeneratorName #> <#= GeneratorVersion #>
* Generation Time   : <#= DateTime.Now.ToString( "dd.MM.yyyy HH:mm:ss" ) #>
***********************************************************************************************************************
* Version Control:
* %version:           1 %
* %derived_by:        nz2554 %
*---------------------------------------------------------------------------------------------------------------------
*   Date      Rev    Author   Change Description                                                              SCR #
* --------  ------- -------- --------------------------------------------------------------------------- -------------
* 07/29/17   1      Shruthi  Initial version of the MotAg5Meas Configuration header                      EA4#7274
**********************************************************************************************************************/

#ifndef CDD_MOTAG5MEAS_CFG_PRIVATE_H
#define CDD_MOTAG5MEAS_CFG_PRIVATE_H
<# ChangeContext( Xp.ModuleConfAtDefRefTo( "MotAg5Meas" ) ); #>
<# string Param_MotAg5MeasPrtclFlt = ValueOf( Xp.ValueAtDefRefTo( "MotAg5MeasGeneral/MotAg5PrtclFlt" ) ); #>

#define MOTAG5MEAS_MOTAG5PRTCLFLTNTCNR_CNT_ENUM <#=Param_MotAg5MeasPrtclFlt#>

#endif /* CDD_MOTAG5MEAS_CFG_PRIVATE_H */
