FordMsg4B0BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg4B0BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg4B0BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg4B0BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg4B0BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg4B0BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg4B0BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg4B0BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg4B0BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg4B0BusHiSpd_Ip_FordBrkOscnRednEnad 0 1 permanent
FordMsg4B0BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg4B0BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg4B0BusHiSpd_Ip_FordEvasSteerAssiEnad 0 1 permanent
FordMsg4B0BusHiSpd_Ip_FordLaneCentrAssiEnad 0 1 permanent
FordMsg4B0BusHiSpd_Ip_FordTqSteerCmpEnad 0 1 permanent
FordMsg4B0BusHiSpd_Ip_Ford_YawStabilityIndex 0 511 permanent
FordMsg4B0BusHiSpd_Ip_LaneDetnWarnEnad 0 1 permanent
FordMsg4B0BusHiSpd_Ip_LaneKeepAssiEnad 0 1 permanent
FordMsg4B0BusHiSpd_Ip_TrfcJamAssiEnad 0 1 permanent
FordMsg4B0BusHiSpd_Op_FordVehYawStabyRaw 0 511 permanent
FordMsg4B0BusHiSpd_Op_FordVehYawStabyVld 0 1 permanent
FordMsg4B0BusHiSpd_Cal_FordMsg4B0BusHiSpdCanDtcInhbTiThd 0 6000 permanent
FordMsg4B0BusHiSpd_Cal_FordMsg4B0BusHiSpdMsgFltNtcDiagcTiThd 0 6000 permanent
FordMsg4B0BusHiSpd_Cal_FordMsg4B0BusHiSpdMsgFltTiThd 0 6000 permanent
FordMsg4B0BusHiSpd_Cal_FordMsg4B0BusHiSpdMsgMissNtcDiagcTiThd 0 6000 permanent
FordMsg4B0BusHiSpd_Cal_FordMsg4B0BusHiSpdMsgMissTiThd 0 6000 permanent
FordMsg4B0BusHiSpd_Cal_FordMsg4B0BusHiSpdMsgRxdNtcDiagcTiThd 0 6000 permanent
FordMsg4B0BusHiSpd_Cal_FordMsg4B0BusHiSpdMsgVldNtcDiagcTiThd 0 6000 permanent
FordMsg4B0BusHiSpd_Cal_FordMsg4B0BusHiSpdMsgVldTiThd 0 6000 permanent
FordMsg4B0BusHiSpd_Pim_CanDtcInhbRefTi 0 4294967295 permanent
FordMsg4B0BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg4B0BusHiSpd_Pim_FordMsg4B0Miss 0 1 permanent
FordMsg4B0BusHiSpd_Pim_FordVehYawStabyRawPrev 0 511 permanent
FordMsg4B0BusHiSpd_Pim_FordVehYawStabyVldPrev 0 1 permanent
FordMsg4B0BusHiSpd_Pim_IniVehYawStabyInvld 0 1 permanent
FordMsg4B0BusHiSpd_Pim_MsgFltNtcDiagcRefTi 0 4294967295 permanent
FordMsg4B0BusHiSpd_Pim_MsgFltRefTi 0 4294967295 permanent
FordMsg4B0BusHiSpd_Pim_MsgMissNtcDiagcRefTi 0 4294967295 permanent
FordMsg4B0BusHiSpd_Pim_MsgNoDataExistNtcDiagcRefTi 0 4294967295 permanent
FordMsg4B0BusHiSpd_Pim_MsgNoDataExistRefTi 0 4294967295 permanent
FordMsg4B0BusHiSpd_Pim_MsgNotRxdRefTi 0 4294967295 permanent
FordMsg4B0BusHiSpd_Pim_MsgRxdNtcDiagcRefTi 0 4294967295 permanent
FordMsg4B0BusHiSpd_Pim_MsgVldNtcDiagcRefTi 0 4294967295 permanent
FordMsg4B0BusHiSpd_Pim_MsgVldRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent