<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:23 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BswmdModelException (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BswmdModelException (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelAttributeNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelInvalidRequestException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" target="_top">Frames</a></li>
<li><a href="BswmdModelException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel.exceptions</div>
<h2 title="Class BswmdModelException" class="title">Class BswmdModelException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">com.vector.cfg.model.exceptions.ModelException</a></li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.gen.core.bswmdmodel.exceptions.BswmdModelException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>, <a href="../../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelAttributeNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelAttributeNotExistsException</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelInvalidRequestException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelInvalidRequestException</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelNotExistsException</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelParameterHasIllegalValueException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelParameterHasIllegalValueException</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelParameterHasNoValueException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelParameterHasNoValueException</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelReferenceTargetException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelReferenceTargetException</a>, <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelWrongQuantityException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelWrongQuantityException</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public class <span class="typeNameLabel">BswmdModelException</span>
extends <a href="../../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions">ModelException</a>
implements <a href="../../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a>, <a href="../../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a></pre>
<div class="block">Thrown to indicate that a bswmd model access has failed.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/vector/cfg/model/exceptions/ModelException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelException</code></a>, 
<a href="../../../../../../../serialized-form.html#com.vector.cfg.gen.core.bswmdmodel.exceptions.BswmdModelException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#BswmdModelException-IValidationResult-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-">BswmdModelException</a></span>(IValidationResult&nbsp;result,
                   <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent)</code>
<div class="block">Constructor for BswmdModelException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#BswmdModelException-java.util.List-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-java.lang.Throwable-">BswmdModelException</a></span>(java.util.List&lt;? extends IValidationResult&gt;&nbsp;results,
                   <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent,
                   java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor for BswmdModelException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#getMessage--">getMessage</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;IValidationResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#getResults--">getResults</a></span>()</code>
<div class="block">Return the list of <code>IValidationResult</code> of the <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><code>BswmdModelException</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext">IMixedText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#getUserMessage--">getUserMessage</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext"><code>IMixedText</code></a> which contains a message for the user.<br>
 This message shall not contain internal information or complex problem descriptions.<br>
 It shall be understandable for the customer.<br/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#toDebugString--">toDebugString</a></span>()</code>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BswmdModelException-IValidationResult-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BswmdModelException</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;BswmdModelException(IValidationResult&nbsp;result,
                                             @Nullable
                                             <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent)</pre>
<div class="block">Constructor for BswmdModelException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result</dd>
<dd><code>parent</code> - the parent</dd>
</dl>
</li>
</ul>
<a name="BswmdModelException-java.util.List-com.vector.cfg.gen.core.bswmdmodel.GIModelObject-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BswmdModelException</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;BswmdModelException(java.util.List&lt;? extends IValidationResult&gt;&nbsp;results,
                                             @Nullable
                                             <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&nbsp;parent,
                                             java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor for BswmdModelException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - the results</dd>
<dd><code>parent</code> - the parent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.util.List&lt;IValidationResult&gt;&nbsp;getResults()</pre>
<div class="block">Return the list of <code>IValidationResult</code> of the <a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><code>BswmdModelException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMessage</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public&nbsp;<a href="../../../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext">IMixedText</a>&nbsp;getUserMessage()</pre>
<div class="block">Returns a <a href="../../../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext"><code>IMixedText</code></a> which contains a message for the user.<br>
 This message shall not contain internal information or complex problem descriptions.<br>
 It shall be understandable for the customer.<br/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/util/text/log/IUserMessage.html#getUserMessage--">getUserMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User Message</dd>
</dl>
</li>
</ul>
<a name="toDebugString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.
 <p>
 NOTE: This method is created, because the <code>Object.toString()</code> method is used at several different locations. This method instead allows to create a
 debug string of the item for error logging or debugging.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/util/IDebugable.html#toDebugString--">toDebugString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debug string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelAttributeNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelInvalidRequestException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelException.html" target="_top">Frames</a></li>
<li><a href="BswmdModelException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
