FordMsg3CCBusHiSpd_Ip_FordVehLaneAssiAvl 0 3 permanent
FordMsg3CCBusHiSpd_Ip_FordVehLaneAssiHandsOff 0 1 permanent
FordMsg3CCBusHiSpd_Ip_FordVehLaneAssiRejctn 0 1 permanent
FordMsg3CCBusHiSpd_Ip_FordVehLoSpdMtnCtrlBrkDecelEna 0 3 permanent
FordMsg3CCBusHiSpd_Ip_FordVehLoSpdMtnCtrlBrkTqReq 0 131056 permanent
FordMsg3CCBusHiSpd_Ip_FordVehTrfcJamAvdHandsOnConf 0 1 permanent
FordMsg3CCBusHiSpd_Ip_FordVehTrlrAgTarCalcn 0 255 permanent
FordMsg3CCBusHiSpd_Op_Ford_LaActAvail_D_Actl1 min max permanent
FordMsg3CCBusHiSpd_Op_Ford_LaActDeny_B_Actl1 min max permanent
FordMsg3CCBusHiSpd_Op_Ford_LaHandsOff_B_Actl1 min max permanent
FordMsg3CCBusHiSpd_Op_Ford_LsmcBrkDecelEnbl_D_Rq1 min max permanent
FordMsg3CCBusHiSpd_Op_Ford_LsmcBrk_Tq_Rq 0 32764 permanent
FordMsg3CCBusHiSpd_Op_Ford_TjaHandsOnCnfdnc_B_Est1 min max permanent
FordMsg3CCBusHiSpd_Op_Ford_TrlrAn_An_TrgtCalc 0 255 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent