#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   ES280A_MotAgSwCal_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_MotAgSwCal.c
..\src\CDD_MotAgSwCal_MotCtrl.c
..\src\CDD_MotAgSwCal_private.c
..\include\CDD_MotAgSwCal.h
..\include\CDD_MotAgSwCal_MotCtrl_MemMap.h
..\include\CDD_MotAgSwCal_private.h
