#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CM106B_McuCoreCfgAndDiagc_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_McuCoreCfgAndDiagc.c
..\src\CDD_McuCoreCfgAndDiagcNonRte.c
..\include\CDD_McuCoreCfgAndDiagc.h
