<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\ES225A_HwTq10Meas_Impl\src\HwTq10Meas.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>3</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1129</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>4</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1131</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>5</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1132</entry>
                <entry>76</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>6</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1133</entry>
                <entry>76</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>7</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1134</entry>
                <entry>76</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>8</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1135</entry>
                <entry>74</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>9</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1136</entry>
                <entry>78</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>1350</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>1</entry>
                <entry/>
                <entry>721</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>10</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1186</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>11</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1187</entry>
                <entry>51</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>12</entry>
                <entry>HwTq10MeasPer1</entry>
                <entry>1189</entry>
                <entry>43</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
