FordMsg459BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg459BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg459BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg459BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg459BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg459BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg459BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg459BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg459BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg459BusHiSpd_Ip_FordTrlrBackupAssiEnad 0 1 permanent
FordMsg459BusHiSpd_Ip_Ford_HitchToVehAxle_L_Calc 0 255 permanent
FordMsg459BusHiSpd_Ip_Ford_TrlrAidTrgtId_No_Actl 0 31 permanent
FordMsg459BusHiSpd_Ip_Ford_TrlrAid_An3_Actl 0 2047 permanent
FordMsg459BusHiSpd_Ip_Ford_TrlrAid_AnRate2_Actl 0 1023 permanent
FordMsg459BusHiSpd_Ip_Ford_TrlrAid_D2_Stat1 min max permanent
FordMsg459BusHiSpd_Ip_Ford_TrlrRvrse_D_Stat1 min max permanent
FordMsg459BusHiSpd_Ip_Ford_TrlrTrgtAcquire_D_Stat1 min max permanent
FordMsg459BusHiSpd_Op_FordVehTrlrAidAcqSts min max permanent
FordMsg459BusHiSpd_Op_FordVehTrlrAidHitchAg 0 2047 permanent
FordMsg459BusHiSpd_Op_FordVehTrlrAidHitchAgRate 0 1023 permanent
FordMsg459BusHiSpd_Op_FordVehTrlrAidIdnVal 0 31 permanent
FordMsg459BusHiSpd_Op_FordVehTrlrAidTrakgSt min max permanent
FordMsg459BusHiSpd_Op_FordVehTrlrAidTrlrRvsGuidcSts min max permanent
FordMsg459BusHiSpd_Op_FordVehTrlrBallToAxle 0 255 permanent
FordMsg459BusHiSpd_Op_FordVehTrlrHitchAgVld 0 1 permanent
FordMsg459BusHiSpd_Op_FordVehTrlrHitchRateVld 0 1 permanent
FordMsg459BusHiSpd_Op_FordVehTrlrTarVld 0 1 permanent
FordMsg459BusHiSpd_Op_FordVehTrlrTrakgStVld 0 1 permanent
FordMsg459BusHiSpd_Op_TrlrAidStsThreePrsntInt 0 1 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdDiagMsgMissTmrThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdHitchAgInvldFaildThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdHitchAgInvldPassdThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdHitchAgRateInvldFaildThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdHitchAgRateInvldPassdThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdPrsntFlgMsgMissTmrThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdRcvrDiagMsgMissTmrThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdRcvrPrsntFlgTmrThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrackStInvldFaildThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrackStInvldPassdThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrHitchAgVldInvldMsgThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrHitchAgVldMissMsgThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrHitchRateVldInvldMsgThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrHitchRateVldMissMsgThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrRcvrHitchAgVldThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrRcvrHitchRateVldThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrRcvrTarVldThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrRcvrTrackStVldThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrTarVldMissMsgThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrTrackStVldInvldMsgThd 0 6000 permanent
FordMsg459BusHiSpd_Cal_FordMsg459BusHiSpdTrlrTrackStVldMissMsgThd 0 6000 permanent
FordMsg459BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg459BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg459BusHiSpd_Pim_FordVehMsg459Miss 0 1 permanent
FordMsg459BusHiSpd_Pim_FordVehMsg459MissTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Pim_FordVehMsg459RxdTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrAidAcqStsPrev min max permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrAidGuidcRevsStsPrev min max permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrAidHitchAgPrev 0 2047 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrAidHitchAgRatePrev 0 1023 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrAidIdnValPrev 0 31 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrAidTrackStFaildTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrAidTrackStPassdTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrAidTrackStPrev min max permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrBallToAxlePrev 0 255 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrHitchAgFaildTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrHitchAgPassdTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrHitchAgRateFaildTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrHitchAgRatePassdTmr 0 4294967295 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrHitchAgVldPrev 0 1 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrHitchRateVldPrev 0 1 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrTarVldPrev 0 1 permanent
FordMsg459BusHiSpd_Pim_FordVehTrlrTrackStVldPrev 0 1 permanent
FordMsg459BusHiSpd_Pim_TrlrAidStsThreePrsntIntPrev 0 1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent