# site wide configuration file for GHS tools
#
# example options are listed below
#

# PreventAutoCheckout: On
# VersionControlType: ClearCase
# AIimplicitindent: Off
# DragAndDrop: Off
# HexMode: On
