Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -HwTq8Meas_Cal_HwTq8MeasHwTq8PrtclFltFailStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Cal_HwTq8MeasHwTq8PrtclFltFailStep						303	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1136	105	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Cal_HwTq8MeasHwTq8PrtclFltPassStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Cal_HwTq8MeasHwTq8PrtclFltPassStep						313	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1146	105	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Cli_HwTq8ReadTrim_HwTqReadTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < CDD_HwTq8Meas.HwTq8ReadTrim_Oper						1306	8	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Cli_HwTq8ReadTrim_HwTqReadTrimData						563	8	pst_stubs_1.c					
|  -HwTq8Meas_Cli_HwTq8TrimPrfmdSts_HwTqOffsTrimPrfmdStsData									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < CDD_HwTq8Meas.HwTq8TrimPrfmdSts_Oper						1418	8	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Cli_HwTq8TrimPrfmdSts_HwTqOffsTrimPrfmdStsData						573	8	pst_stubs_1.c					
|  -HwTq8Meas_Cli_HwTq8WrTrim_HwTqWrOffsTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Cli_HwTq8WrTrim_HwTqWrOffsTrimData						583	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						81	21	Rte_Stubs.c					
|  -HwTq8Meas_Ip_HwTq8Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Ip_HwTq8Polarity						293	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1028	46	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Op_HwTq8									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	1
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1198	16	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Op_HwTq8Qlfr									unsigned int 8	V=[1 .. 2]			0	1
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1199	16	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Op_HwTq8RollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1200	16	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Op_RackLimrCcwEotSig8									float 32	V=[-800.0 .. 0.0]			0	1
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1201	16	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Op_RackLimrCwEotSig8									float 32	V=[0.0 .. 800.0]			0	1
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1202	12	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Op_RackLimrEotSig8Avl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1203	12	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_HwTq8ComStsErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1083	27	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_HwTq8ComStsErrCntr						333	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1083	66	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_HwTq8IntSnsrErrCntr									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1073	35	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_HwTq8IntSnsrErrCntr						343	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1073	75	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_HwTq8MsgMissRxCnt									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1094	19	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_HwTq8MsgMissRxCnt						353	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1094	57	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_HwTq8Offs									struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}				4	7
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_HwTq8Offs						323	8	pst_stubs_1.c					
|  |  -HwTq8Meas_Pim_HwTq8Offs!OffsTrimPrfmdSts									unsigned int 8				2	3
|  |  |  < CDD_HwTq8Meas.HwTq8AutTrim_Oper						768	36	CDD_HwTq8Meas.c					
|  |  |  < CDD_HwTq8Meas.HwTq8ClrTrim_Oper						821	31	CDD_HwTq8Meas.c					
|  |  |  < CDD_HwTq8Meas.HwTq8WrTrim_Oper						1469	36	CDD_HwTq8Meas.c					
|  |  |  > CDD_HwTq8Meas.HwTq8MeasPer2						1247	32	CDD_HwTq8Meas.c					
|  |  |  > CDD_HwTq8Meas.HwTq8TrimPrfmdSts_Oper						1418	68	CDD_HwTq8Meas.c					
|  |  -HwTq8Meas_Pim_HwTq8Offs!OffsTrim									float 32				2	3
|  |  |  < CDD_HwTq8Meas.HwTq8AutTrim_Oper						767	36	CDD_HwTq8Meas.c					
|  |  |  < CDD_HwTq8Meas.HwTq8ClrTrim_Oper						820	31	CDD_HwTq8Meas.c					
|  |  |  < CDD_HwTq8Meas.HwTq8WrTrim_Oper						1468	36	CDD_HwTq8Meas.c					
|  |  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1118	92	CDD_HwTq8Meas.c					
|  |  |  > CDD_HwTq8Meas.HwTq8ReadTrim_Oper						1306	60	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_HwTq8PrevHwTq8									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1116	11	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_HwTq8PrevHwTq8						363	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8AutTrim_Oper						767	50	CDD_HwTq8Meas.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1110	42	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_HwTq8PrevRollgCntr									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < CDD_HwTq8Meas.HwTqRollgCntr						1592	27	CDD_HwTq8Meas.c					
|  |  < CDD_HwTq8Meas.HwTqRollgCntr						1596	27	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_HwTq8PrevRollgCntr						373	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1200	50	CDD_HwTq8Meas.c					
|  |  > CDD_HwTq8Meas.HwTqRollgCntr						1590	22	CDD_HwTq8Meas.c					
|  |  > CDD_HwTq8Meas.HwTqRollgCntr						1596	66	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_RackLimrCcwEot8									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_HwTq8Meas.RackLimrEotSigRead						1527	27	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_RackLimrCcwEot8						383	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1181	53	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_RackLimrCwEot8									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < CDD_HwTq8Meas.RackLimrEotSigRead						1525	27	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_RackLimrCwEot8						393	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1180	53	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_RackLimrEot8Avl									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_HwTq8Meas.RackLimrEotSigRead						1529	27	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_RackLimrEot8Avl						403	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1171	15	CDD_HwTq8Meas.c					
|  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1182	45	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_RackLimrEot8Data0									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq8Meas.RackLimrEotSigRead						1537	59	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_RackLimrEot8Data0						413	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.RackLimrEotSigRead						1525	86	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_RackLimrEot8Data1									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < CDD_HwTq8Meas.RackLimrEotSigRead						1542	59	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_RackLimrEot8Data1						423	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.RackLimrEotSigRead						1525	142	CDD_HwTq8Meas.c					
|  |  > CDD_HwTq8Meas.RackLimrEotSigRead						1527	88	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_RackLimrEot8Data2									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq8Meas.RackLimrEotSigRead						1547	59	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_RackLimrEot8Data2						433	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.RackLimrEotSigRead						1527	160	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_RackLimrEot8Id2DataReadCmpl									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq8Meas.RackLimrEotSigRead						1538	59	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_RackLimrEot8Id2DataReadCmpl						443	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.RackLimrEotSigRead						1520	28	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_RackLimrEot8Id3DataReadCmpl									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq8Meas.RackLimrEotSigRead						1543	59	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_RackLimrEot8Id3DataReadCmpl						453	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.RackLimrEotSigRead						1521	28	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Pim_RackLimrEot8Id4DataReadCmpl									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < CDD_HwTq8Meas.RackLimrEotSigRead						1548	59	CDD_HwTq8Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Pim_RackLimrEot8Id4DataReadCmpl						463	8	pst_stubs_1.c					
|  |  > CDD_HwTq8Meas.RackLimrEotSigRead						1522	28	CDD_HwTq8Meas.c					
|  -HwTq8Meas_Srv_CnvSnpshtData_u08_SnpshtData									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_CnvSnpshtData_u08_Oper						20	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_CnvSnpshtData_u08_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Srv_CnvSnpshtData_u08_SnpshtDataCnvd						483	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq8Meas_CnvSnpshtData_u08_Oper						21	26	Rte_Stubs.c					
|  -HwTq8Meas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=115 or 480			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_GetNtcQlfrSts_Oper						27	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Srv_GetNtcQlfrSts_NtcQlfr						493	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq8Meas_GetNtcQlfrSts_Oper						28	19	Rte_Stubs.c					
|  -HwTq8Meas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Srv_GetNtcQlfrSts_Return						503	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq8Meas_GetNtcQlfrSts_Oper						29	11	Rte_Stubs.c					
|  -HwTq8Meas_Srv_GetRefTmr1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Srv_GetRefTmr1MicroSec32bit_RefTmr						513	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq8Meas_GetRefTmr1MicroSec32bit_Oper						34	18	Rte_Stubs.c					
|  -HwTq8Meas_Srv_GetTiSpan1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_GetTiSpan1MicroSec32bit_Oper						40	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_GetTiSpan1MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Srv_GetTiSpan1MicroSec32bit_TiSpan						523	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq8Meas_GetTiSpan1MicroSec32bit_Oper						41	18	Rte_Stubs.c					
|  -HwTq8Meas_Srv_HwTq8Offs_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_HwTq8Offs_SetRamBlockStatus						47	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_HwTq8Offs_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Srv_HwTq8Offs_SetRamBlockStatus_Return						533	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq8Meas_HwTq8Offs_SetRamBlockStatus						48	11	Rte_Stubs.c					
|  -HwTq8Meas_Srv_IoHwAb_SetFctPrphlHwTq8_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Srv_IoHwAb_SetFctPrphlHwTq8_Return						543	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq8Meas_IoHwAb_SetFctPrphlHwTq8_Oper						53	11	Rte_Stubs.c					
|  -HwTq8Meas_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_SetNtcStsAndSnpshtData_Oper						61	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=115 or 480			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_SetNtcStsAndSnpshtData_Oper						58	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 2]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_SetNtcStsAndSnpshtData_Oper						59	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_SetNtcStsAndSnpshtData_Oper						60	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq8Meas_Srv_SetNtcStsAndSnpshtData_Return						553	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_HwTq8Meas_SetNtcStsAndSnpshtData_Oper						65	11	Rte_Stubs.c					
|  -HwTq8Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_SetNtcStsAndSnpshtData_Oper						62	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=[0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_SetNtcStsAndSnpshtData_Oper						63	4	Rte_Stubs.c					
|  -HwTq8Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=0 or [2^28 .. 805306368 (0x30000000)]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_HwTq8Meas_SetNtcStsAndSnpshtData_Oper						64	4	Rte_Stubs.c					
|  -RSENT4									volatile struct {TSPC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..7) of int 8, _CC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, BRP: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, IDE: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				8	13
|  |  < pst_stubs_1._main_gen_init_sym_RSENT4						473	8	pst_stubs_1.c					
|  |  -RSENT4!CSC													0	3
|  |  |  -RSENT4!CSC!BIT													0	1
|  |  |  |  -RSENT4!CSC!BIT!NRC													0	1
|  |  |  |  |  < CDD_HwTq8Meas.HwTq8TrigStrt_Oper						1368	29	CDD_HwTq8Meas.c					
|  |  |  -RSENT4!CSC!UINT32													0	2
|  |  |  |  < CDD_HwTq8Meas.HwTq8MeasPer1						1188	23	CDD_HwTq8Meas.c					
|  |  |  |  < CDD_HwTq8Meas.HwTq8TrigStrt_Oper						1361	16	CDD_HwTq8Meas.c					
|  |  -RSENT4!FRXD													2	0
|  |  |  -RSENT4!FRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1032	53	CDD_HwTq8Meas.c					
|  |  |  -RSENT4!FRXD!BIT													1	0
|  |  |  |  -RSENT4!FRXD!BIT!FND													1	0
|  |  |  |  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1194	65	CDD_HwTq8Meas.c					
|  |  -RSENT4!CS													3	0
|  |  |  -RSENT4!CS!BIT													2	0
|  |  |  |  -RSENT4!CS!BIT!FRS													1	0
|  |  |  |  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1190	31	CDD_HwTq8Meas.c					
|  |  |  |  -RSENT4!CS!BIT!NRS													1	0
|  |  |  |  |  > CDD_HwTq8Meas.HwTq8TrigStrt_Oper						1366	24	CDD_HwTq8Meas.c					
|  |  |  -RSENT4!CS!UINT32													1	0
|  |  |  |  > CDD_HwTq8Meas.HwTq8MeasPer1						1031	49	CDD_HwTq8Meas.c					
|  |  -RSENT4!MDC													0	2
|  |  |  -RSENT4!MDC!UINT32													0	2
|  |  |  |  < CDD_HwTq8Meas.HwTq8MeasInit1						873	23	CDD_HwTq8Meas.c					
|  |  |  |  < CDD_HwTq8Meas.HwTq8MeasInit1						915	23	CDD_HwTq8Meas.c					
|  |  -RSENT4!TSPC													0	1
|  |  |  -RSENT4!TSPC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq8Meas.HwTq8MeasInit1						884	24	CDD_HwTq8Meas.c					
|  |  -RSENT4!MST													2	0
|  |  |  -RSENT4!MST!UINT32													2	0
|  |  |  |  > CDD_HwTq8Meas.HwTq8MeasInit1						882	68	CDD_HwTq8Meas.c					
|  |  |  |  > CDD_HwTq8Meas.HwTq8MeasInit1						924	68	CDD_HwTq8Meas.c					
|  |  -RSENT4!IDE													0	1
|  |  |  -RSENT4!IDE!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq8Meas.HwTq8MeasInit1						903	23	CDD_HwTq8Meas.c					
|  |  -RSENT4!BRP													0	1
|  |  |  -RSENT4!BRP!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq8Meas.HwTq8MeasInit1						898	23	CDD_HwTq8Meas.c					
|  |  -RSENT4!_CC													0	1
|  |  |  -RSENT4!_CC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq8Meas.HwTq8MeasInit1						888	23	CDD_HwTq8Meas.c					
|  |  -RSENT4!SRXD													1	0
|  |  |  -RSENT4!SRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq8Meas.RackLimrEotSigRead						1511	53	CDD_HwTq8Meas.c					
|  |  -RSENT4!SPCT													0	3
|  |  |  -RSENT4!SPCT!UINT32													0	3
|  |  |  |  < CDD_HwTq8Meas.HwTq8MeasInit1						914	24	CDD_HwTq8Meas.c					
|  |  |  |  < CDD_HwTq8Meas.HwTq8TrigStrt_Oper						1362	17	CDD_HwTq8Meas.c					
|  |  |  |  < CDD_HwTq8Meas.HwTq8TrigStrt_Oper						1376	24	CDD_HwTq8Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
