Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	103	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_SysPrfmncSts	pst_stubs_1.c	108	4		pst_stubs_1.c	78	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	90	53		pst_stubs_1.c	58	28
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|   > SysPrfmncSts._init_globals	__polyspace_main.c	42	5		SysPrfmncSts.c	1	0
|  - > SysPrfmncSts.SysPrfmncStsInit1	__polyspace_main.c	56	12		SysPrfmncSts.c	730	5
|  |  - > NxtrFil.FilLpInit__inlined_SysPrfmncSts	SysPrfmncSts.c	738	8		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_SysPrfmncSts	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_SysPrfmncSts	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	50	15
|  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsBattVltgFilFrq_Val	SysPrfmncSts.c	738	25		pst_stubs_0.c	512	15
|  - > SysPrfmncSts.SysPrfmncStsPer1	__polyspace_main.c	64	12		SysPrfmncSts.c	787	5
|  |   > pst_stubs_0.Rte_Read_SysPrfmncSts_BattVltg_Val	SysPrfmncSts.c	815	6		pst_stubs_0.c	68	13
|  |   > pst_stubs_0.Rte_Read_SysPrfmncSts_DutyCycThermProtnMaxOutp_Val	SysPrfmncSts.c	816	6		pst_stubs_0.c	96	13
|  |   > pst_stubs_0.Rte_Read_SysPrfmncSts_EcuTFild_Val	SysPrfmncSts.c	817	6		pst_stubs_0.c	124	13
|  |   > pst_stubs_0.Rte_Read_SysPrfmncSts_LoaSt_Val	SysPrfmncSts.c	818	6		pst_stubs_0.c	152	13
|  |   > pst_stubs_0.Rte_Read_SysPrfmncSts_StallMotTqLim_Val	SysPrfmncSts.c	819	6		pst_stubs_0.c	180	13
|  |   > pst_stubs_0.Rte_Read_SysPrfmncSts_SysSt_Val	SysPrfmncSts.c	820	6		pst_stubs_0.c	208	13
|  |   > pst_stubs_0.Rte_Read_SysPrfmncSts_ThermDutyCycProtnLoadDptLim_Val	SysPrfmncSts.c	821	6		pst_stubs_0.c	236	13
|  |   > pst_stubs_0.Rte_Read_SysPrfmncSts_ThermDutyCycProtnTDptLim_Val	SysPrfmncSts.c	822	6		pst_stubs_0.c	264	13
|  |   > pst_stubs_0.Rte_Read_SysPrfmncSts_VehSpdVld_Logl	SysPrfmncSts.c	823	6		pst_stubs_0.c	292	13
|  |   > pst_stubs_0.Rte_Call_SysPrfmncSts_GetNtcQlfrSts_Oper	SysPrfmncSts.c	827	7		pst_stubs_0.c	360	13
|  |   > pst_stubs_0.Rte_Call_SysPrfmncSts_GetNtcQlfrSts_Oper	SysPrfmncSts.c	828	7		pst_stubs_0.c	360	13
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysPrfmncSts	SysPrfmncSts.c	829	29		NxtrFil.h	103	17
|  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsBattDiagcHiCrit_Val	SysPrfmncSts.c	844	38		pst_stubs_0.c	432	15
|  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsBattDiagcLoCrit_Val	SysPrfmncSts.c	850	37		pst_stubs_0.c	472	15
|  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsBattDiagcHiWarn_Val	SysPrfmncSts.c	856	38		pst_stubs_0.c	452	15
|  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsBattDiagcLoWarn_Val	SysPrfmncSts.c	862	37		pst_stubs_0.c	492	15
|  |  - > SysPrfmncSts.PrfmncSysSt1	SysPrfmncSts.c	876	1		SysPrfmncSts.c	917	12
|  |  |   > pst_stubs_0.Rte_Call_SysPrfmncSts_GetNtcQlfrSts_Oper	SysPrfmncSts.c	931	15		pst_stubs_0.c	360	13
|  |  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsTDptLimThd_Val	SysPrfmncSts.c	937	55		pst_stubs_0.c	552	15
|  |  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsLoadDptLimDecThd_Val	SysPrfmncSts.c	942	58		pst_stubs_0.c	532	15
|  |  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsAssiStallLimDecThd_Val	SysPrfmncSts.c	947	44		pst_stubs_0.c	412	15
|  |  - > SysPrfmncSts.PrfmncSysSt2	SysPrfmncSts.c	882	0		SysPrfmncSts.c	963	12
|  |  |   > pst_stubs_0.Rte_Call_SysPrfmncSts_GetNtcQlfrSts_Oper	SysPrfmncSts.c	972	15		pst_stubs_0.c	360	13
|  |  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsDutyCycLvlFltThd_Val	SysPrfmncSts.c	978	50		pst_stubs_0.c	572	14
|  |  |   > pst_stubs_0.Rte_Prm_SysPrfmncSts_SysPrfmncStsAbsltCtrlTFltThd_Val	SysPrfmncSts.c	983	38		pst_stubs_0.c	392	15
|  |   > pst_stubs_0.Rte_Write_SysPrfmncSts_BattVltgSt_Val	SysPrfmncSts.c	890	7		pst_stubs_0.c	322	13
|  |   > pst_stubs_0.Rte_Write_SysPrfmncSts_SysPrfmncSt_Val	SysPrfmncSts.c	891	7		pst_stubs_0.c	342	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_SysPrfmncSts					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_SysPrfmncSts					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_SysPrfmncSts					NxtrFil.h	175	17
 > NxtrMath.Abslt_f32_f32__inlined_SysPrfmncSts					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_SysPrfmncSts					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_SysPrfmncSts					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_SysPrfmncSts					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_SysPrfmncSts					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_SysPrfmncSts					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_SysPrfmncSts					NxtrMath.h	597	17
 > NxtrMath.Lim_f32__inlined_SysPrfmncSts					NxtrMath.h	557	17
 > NxtrMath.Lim_s08__inlined_SysPrfmncSts					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_SysPrfmncSts					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_SysPrfmncSts					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_SysPrfmncSts					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_SysPrfmncSts					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_SysPrfmncSts					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_SysPrfmncSts					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_SysPrfmncSts					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_SysPrfmncSts					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_SysPrfmncSts					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_SysPrfmncSts					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_SysPrfmncSts					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_SysPrfmncSts					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_SysPrfmncSts					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_SysPrfmncSts					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_SysPrfmncSts					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_SysPrfmncSts					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_SysPrfmncSts					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_SysPrfmncSts					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_SysPrfmncSts					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_SysPrfmncSts					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_SysPrfmncSts					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_SysPrfmncSts					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_SysPrfmncSts					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_SysPrfmncSts					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_SysPrfmncSts					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_SysPrfmncSts					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_SysPrfmncSts					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_SysPrfmncSts					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	671	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	710	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	687	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	695	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11544	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	679	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	703	23
