<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz3893\Documents\Synergy\EA4\Working\MM063A_FordMsg213BusHiSpd_Impl\src\FordMsg213BusHiSpd.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1168 column 29) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 223 column 29) have the same first 32 characters.</member>
                        <member>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1168 column 29) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 235 column 62) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1168 column 29) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 954 column 9) have the same first 32 characters. (required)</entry>
                <entry>11</entry>
                <entry>FordMsg213BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1215 column 62) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 223 column 29) have the same first 32 characters.</member>
                        <member>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1215 column 62) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 235 column 62) have the same first 32 characters.</member>
                        <member>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1168 column 29) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1215 column 62) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1215 column 62) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 954 column 9) have the same first 32 characters. (required)</entry>
                <entry>14</entry>
                <entry>FordMsg213BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 223 column 29) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 235 column 62) have the same first 32 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 223 column 29) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 954 column 9) have the same first 32 characters.</member>
                        <member>Identifiers "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 235 column 62) and "FordEvasSteerAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 954 column 9) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry>FordMsg213BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1173 column 112) and "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 228 column 112) have the same first 32 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1173 column 112) and "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 955 column 9) have the same first 32 characters. (required)</entry>
                <entry>13</entry>
                <entry>FordMsg213BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 228 column 112) and "FordLaneCentrAssiEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 955 column 9) have the same first 32 characters. (required)</entry>
                <entry>9</entry>
                <entry>FordMsg213BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1170 column 112) and "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 225 column 112) have the same first 31 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 1170 column 112) and "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 956 column 9) have the same first 31 characters. (required)</entry>
                <entry>12</entry>
                <entry>FordMsg213BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 225 column 112) and "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg213BusHiSpd.c line 956 column 9) have the same first 31 characters. (required)</entry>
                <entry>10</entry>
                <entry>FordMsg213BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz3893\Documents\Synergy\EA4\Working\MM063A_FordMsg213BusHiSpd_Impl\src\FordMsg213BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ComIPduCallout_DesiredTorqBrk_FD1_Oper' should have internal linkage. (required)</entry>
                <entry>15</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ComTimeoutNotification_CmbbDeny_B_ActlBrk_Oper' should have internal linkage. (required)</entry>
                <entry>16</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>17</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
