Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgConf1Snsr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgConf1Snsr						229	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						939	39	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgConf2Snsr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgConf2Snsr						239	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						942	39	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgConfNoSnsr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgConfNoSnsr						249	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						936	39	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrdCorrlnThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrdCorrlnThd						259	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1160	37	HwAgSysArbn.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1182	42	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrlnFailDebStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrlnFailDebStep						269	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1172	73	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrlnPassDebStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrlnPassDebStep						279	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1166	73	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrlnRng									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrlnRng						289	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1164	76	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgIdptSigLim									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgIdptSigLim						299	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwPosnSigLoNTCSet						1311	33	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgSlewRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgSlewRate						309	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						994	38	HwAgSysArbn.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						1001	38	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgSnsrlsCorrlnThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgSnsrlsCorrlnThd						319	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1161	46	HwAgSysArbn.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1194	43	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgSnsrlsKineThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgSnsrlsKineThd						329	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.VldtSnsrlsData						1119	50	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnHwAgToMotAgCorrlnElpdTiLim									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnHwAgToMotAgCorrlnElpdTiLim						339	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1201	59	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnSerlComHwAgCorrdConf									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnSerlComHwAgCorrdConf						349	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1176	39	HwAgSysArbn.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1187	55	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnSerlComHwAgSnsrlsConf									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnSerlComHwAgSnsrlsConf						359	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1205	64	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnSlewRateTmr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnSlewRateTmr						369	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						995	40	HwAgSysArbn.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						1002	40	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_HwAgSysArbnTqSnsrVelFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_HwAgSysArbnTqSnsrVelFilFrq						379	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnInit1						802	25	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_SysGlbPrmSysKineRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_SysGlbPrmSysKineRat						389	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.CalcPinionVel						1263	71	HwAgSysArbn.c					
|  -HwAgSysArbn_Cal_SysGlbPrmTorsBarStfn									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Cal_SysGlbPrmTorsBarStfn						399	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.CalcPinionVel						1265	62	HwAgSysArbn.c					
|  |  > HwAgSysArbn.CalcPinionVel						1281	62	HwAgSysArbn.c					
|  -HwAgSysArbn_Ip_CmplncErrPinionToHw									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Ip_CmplncErrPinionToHw						139	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						927	49	HwAgSysArbn.c					
|  -HwAgSysArbn_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Ip_HwAg						149	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						926	34	HwAgSysArbn.c					
|  -HwAgSysArbn_Ip_HwAgCorrd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Ip_HwAgCorrd						159	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						922	39	HwAgSysArbn.c					
|  -HwAgSysArbn_Ip_HwAgIdptSig									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Ip_HwAgIdptSig						169	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						923	39	HwAgSysArbn.c					
|  -HwAgSysArbn_Ip_HwAgSnsrls									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Ip_HwAgSnsrls						179	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						924	40	HwAgSysArbn.c					
|  -HwAgSysArbn_Ip_HwAgSnsrlsConf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Ip_HwAgSnsrlsConf						189	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						925	44	HwAgSysArbn.c					
|  -HwAgSysArbn_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Ip_HwTq						199	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						928	37	HwAgSysArbn.c					
|  -HwAgSysArbn_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Ip_MotVelCrf						209	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						929	50	HwAgSysArbn.c					
|  -HwAgSysArbn_Ip_MotVelVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Ip_MotVelVld						219	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						930	42	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_HwAgFinal									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1082	11	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_HwAgNotCorrd									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1085	11	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_HwAgToSerlCom									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1086	11	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_HwAgVldToSerlCom									unsigned int 8	V=[0 .. 1]			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1087	11	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_HwVel									float 32	V=[-42.0 .. 42.0]			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1089	11	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_HwVelToSerlCom									float 32	V=[-42.0 .. 42.0]			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1091	15	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_PinionAg									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1083	11	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_PinionAgConf									float 32	V=[0.0 .. 1.0]			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1084	11	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_PinionVel									float 32	V=[-42.0 .. 42.0]			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1088	15	HwAgSysArbn.c					
|  -HwAgSysArbn_Op_PinionVelConf									float 32	V=0.0 or 1.0			0	1
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1090	15	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_HwAgKineFlt									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < HwAgSysArbn.VldtSnsrlsData						1128	11	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_HwAgKineFlt						409	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.VldtSnsrlsData						1120	12	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_HwAgLtch									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < HwAgSysArbn.HwAgSysArbnPer1						963	27	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_HwAgLtch						419	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						960	24	HwAgSysArbn.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						966	22	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_HwAgPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < HwAgSysArbn.CalcPinionVel						1279	19	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_HwAgPrev						429	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.CalcPinionVel						1277	55	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_HwAgToMotAgCorrln									unsigned int 8	V=full-range [0 .. 255]			1	5
|  |  < HwAgSysArbn.HwAgVelSerlCom						1167	15	HwAgSysArbn.c					
|  |  < HwAgSysArbn.HwAgVelSerlCom						1173	15	HwAgSysArbn.c					
|  |  < HwAgSysArbn.HwAgVelSerlCom						1191	27	HwAgSysArbn.c					
|  |  < HwAgSysArbn.HwAgVelSerlCom						1223	11	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_HwAgToMotAgCorrln						439	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1200	31	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_HwAgToMotAgCorrlnDurnRefTmr									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_HwAgSysArbn_GetRefTmr100MicroSec32bit_Oper						27	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_HwAgToMotAgCorrlnDurnRefTmr						449	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgVelSerlCom						1198	85	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_PrevHwAgNotCorrd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1019	7	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_PrevHwAgNotCorrd						459	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						1017	82	HwAgSysArbn.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						1018	81	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_PrevPinionAgConf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1037	7	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_PrevPinionAgConf						469	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						993	46	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_PrevSeldHwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1015	7	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_PrevSeldHwAg						479	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						1013	80	HwAgSysArbn.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						1014	79	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_PrevSrcSeln									int 8	V=full-range [-128 .. 127]			1	3
|  |  < HwAgSysArbn.HwAgSysArbnInit1						797	7	HwAgSysArbn.c					
|  |  < HwAgSysArbn.HwAgSysArbnPer1						996	11	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_PrevSrcSeln						489	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						989	31	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_SeldHwAgConf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < HwAgSysArbn.HwAgSysArbnPer1						993	11	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_SeldHwAgConf						499	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						1029	36	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_SlewElpdRefTmr									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_HwAgSysArbn_GetRefTmr100MicroSec32bit_Oper						27	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_SlewElpdRefTmr						509	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						1020	65	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_SlewSts									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < HwAgSysArbn.HwAgSysArbnInit1						796	7	HwAgSysArbn.c					
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1030	11	HwAgSysArbn.c					
|  |  < HwAgSysArbn.HwAgSysArbnPer1						1035	11	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_SlewSts						519	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.HwAgSysArbnPer1						998	15	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_TqSnsrAgPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	3
|  |  < HwAgSysArbn.CalcPinionVel						1270	11	HwAgSysArbn.c					
|  |  < HwAgSysArbn.CalcPinionVel						1286	19	HwAgSysArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_TqSnsrAgPrev						529	8	pst_stubs_1.c					
|  |  > HwAgSysArbn.CalcPinionVel						1266	55	HwAgSysArbn.c					
|  |  > HwAgSysArbn.CalcPinionVel						1282	55	HwAgSysArbn.c					
|  -HwAgSysArbn_Pim_TqSnsrVelFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Pim_TqSnsrVelFil						539	8	pst_stubs_1.c					
|  |  -HwAgSysArbn_Pim_TqSnsrVelFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_HwAgSysArbn						86	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HwAgSysArbn						106	72	NxtrFil.h					
|  |  -HwAgSysArbn_Pim_TqSnsrVelFil!FilSt									float 32				3	2
|  |  |  < NxtrFil.FilLpUpdOutp_f32__inlined_HwAgSysArbn						106	21	NxtrFil.h					
|  |  |  < NxtrFil.FilLpInit__inlined_HwAgSysArbn						130	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HwAgSysArbn						106	50	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HwAgSysArbn						106	96	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_HwAgSysArbn						107	28	NxtrFil.h					
|  -HwAgSysArbn_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=166			0	1
|  |  < Rte_Stubs.Rte_Call_HwAgSysArbn_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Srv_GetNtcQlfrSts_NtcQlfr						549	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAgSysArbn_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Srv_GetNtcQlfrSts_Return						559	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAgSysArbn_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr						569	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAgSysArbn_GetRefTmr100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_HwAgSysArbn_GetTiSpan100MicroSec32bit_Oper						33	4	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan						579	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAgSysArbn_GetTiSpan100MicroSec32bit_Oper						34	18	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_SetNtcSts_DebStep									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < Rte_Stubs.Rte_Call_HwAgSysArbn_SetNtcSts_Oper						43	4	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_SetNtcSts_NtcNr									unsigned int 16	V=156 or 161 or 166			0	1
|  |  < Rte_Stubs.Rte_Call_HwAgSysArbn_SetNtcSts_Oper						40	4	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_HwAgSysArbn_SetNtcSts_Oper						41	4	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_HwAgSysArbn_SetNtcSts_Oper						42	4	Rte_Stubs.c					
|  -HwAgSysArbn_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwAgSysArbn_Srv_SetNtcSts_Return						589	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwAgSysArbn_SetNtcSts_Oper						44	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
