Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	281	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotRplCoggCmd	pst_stubs_1.c	286	4		pst_stubs_1.c	138	12
|  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	150	53		pst_stubs_1.c	62	33
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	90	50		pst_stubs_1.c	46	14
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	100	51		pst_stubs_1.c	54	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	110	51		pst_stubs_1.c	54	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	120	51		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgElec	pst_stubs_1.c	289	4		pst_stubs_1.c	157	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	163	38		pst_stubs_1.c	46	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgElecDlyRpl	pst_stubs_1.c	292	4		pst_stubs_1.c	167	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	173	44		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder1Mgn	pst_stubs_1.c	295	4		pst_stubs_1.c	177	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	183	50		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder2Mgn	pst_stubs_1.c	298	4		pst_stubs_1.c	187	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	193	50		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder1Pha	pst_stubs_1.c	301	4		pst_stubs_1.c	197	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	203	50		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder2Pha	pst_stubs_1.c	304	4		pst_stubs_1.c	207	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	213	50		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder3Mgn	pst_stubs_1.c	307	4		pst_stubs_1.c	217	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	223	50		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder3Pha	pst_stubs_1.c	310	4		pst_stubs_1.c	227	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	233	50		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQaxToMotTqGain	pst_stubs_1.c	313	4		pst_stubs_1.c	237	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	243	50		pst_stubs_1.c	54	15
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotElecMeclPolarity	pst_stubs_1.c	320	4		pst_stubs_1.c	247	12
|  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	253	48		pst_stubs_1.c	127	13
|  |   > pst_stubs_1._main_gen_init_sym_NXTRMATH_SINCNVNCONTBL_ULS_U16	pst_stubs_1.c	323	4		pst_stubs_1.c	257	12
|  - > __polyspace_main._main_gen_call_GetMotCoggCmdPrm_Oper	__polyspace_main.c	123	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	75	49		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	79	15		__polyspace_main.c	48	13
|  |   > CDD_MotRplCoggCmd.GetMotCoggCmdPrm_Oper	__polyspace_main.c	82	4		CDD_MotRplCoggCmd.c	154	5
|  - > CDD_MotRplCoggCmd.MotRplCoggCmdInit1	__polyspace_main.c	131	12		CDD_MotRplCoggCmd.c	198	5
|  |   > pst_stubs_0.Rte_Call_CDD_MotRplCoggCmd_MotCoggCmdY_GetErrorStatus	CDD_MotRplCoggCmd.c	210	9		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Call_CDD_MotRplCoggCmd_MotCoggCmdY_SetRamBlockStatus	CDD_MotRplCoggCmd.c	219	17		pst_stubs_0.c	76	13
|  - > __polyspace_main._main_gen_call_SetMotCoggCmdPrm_Oper	__polyspace_main.c	137	12		__polyspace_main.c	85	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	98	49		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	102	15		__polyspace_main.c	48	13
|  |  - > CDD_MotRplCoggCmd.SetMotCoggCmdPrm_Oper	__polyspace_main.c	105	4		CDD_MotRplCoggCmd.c	258	5
|  |  |   > pst_stubs_0.Rte_Call_CDD_MotRplCoggCmd_MotCoggCmdY_SetRamBlockStatus	CDD_MotRplCoggCmd.c	273	14		pst_stubs_0.c	76	13
|  - > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1	__polyspace_main.c	145	12		CDD_MotRplCoggCmd_MotCtrl.c	71	5
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_CDD_MotRplCoggCmd_MotCtrl	CDD_MotRplCoggCmd_MotCtrl.c	133	45		NxtrFixdPt.h	275	16
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_CDD_MotRplCoggCmd_MotCtrl	CDD_MotRplCoggCmd_MotCtrl.c	141	39		NxtrFixdPt.h	303	17
|  |   > NxtrMath.Lim_f32__inlined_CDD_MotRplCoggCmd_MotCtrl	CDD_MotRplCoggCmd_MotCtrl.c	143	41		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_CDD_MotRplCoggCmd_MotCtrl	CDD_MotRplCoggCmd_MotCtrl.c	148	46		NxtrMath.h	557	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_CDD_MotRplCoggCmd_MotCtrl	CDD_MotRplCoggCmd_MotCtrl.c	152	35		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_CDD_MotRplCoggCmd_MotRplCoggCmdHrmncOrder1Elec_Val	CDD_MotRplCoggCmd_MotCtrl.c	153	76		pst_stubs_0.c	96	13
|  |   > pst_stubs_0.Rte_Prm_CDD_MotRplCoggCmd_MotRplCoggCmdHrmncOrder2Elec_Val	CDD_MotRplCoggCmd_MotCtrl.c	154	76		pst_stubs_0.c	116	13
|  |   > pst_stubs_0.Rte_Prm_CDD_MotRplCoggCmd_MotRplCoggCmdHrmncOrder3Elec_Val	CDD_MotRplCoggCmd_MotCtrl.c	155	78		pst_stubs_0.c	136	13
|  |   > NxtrMath.SinLookup__inlined_CDD_MotRplCoggCmd_MotCtrl	CDD_MotRplCoggCmd_MotCtrl.c	158	84		NxtrMath.h	774	18
|  |   > NxtrMath.SinLookup__inlined_CDD_MotRplCoggCmd_MotCtrl	CDD_MotRplCoggCmd_MotCtrl.c	159	112		NxtrMath.h	774	18
|  |   > NxtrMath.SinLookup__inlined_CDD_MotRplCoggCmd_MotCtrl	CDD_MotRplCoggCmd_MotCtrl.c	160	112		NxtrMath.h	774	18
|  |   > NxtrMath.Lim_f32__inlined_CDD_MotRplCoggCmd_MotCtrl	CDD_MotRplCoggCmd_MotCtrl.c	166	45		NxtrMath.h	557	17
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	230	17
 > NxtrMath.Abslt_f32_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_MotRplCoggCmd					NxtrMath.h	191	15
 > NxtrMath.Abslt_u08_s08__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_MotRplCoggCmd					NxtrMath.h	204	16
 > NxtrMath.Abslt_u16_s16__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	217	16
 > NxtrMath.Abslt_u32_s32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	572	17
 > NxtrMath.Arctan2_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	177	17
 > NxtrMath.Blnd_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	597	17
 > NxtrMath.Cos_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	609	17
 > NxtrMath.Exp_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	609	17
 > NxtrMath.Lim_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	557	17
 > NxtrMath.Lim_s08__inlined_CDD_MotRplCoggCmd					NxtrMath.h	473	15
 > NxtrMath.Lim_s08__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_CDD_MotRplCoggCmd					NxtrMath.h	501	16
 > NxtrMath.Lim_s16__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	529	16
 > NxtrMath.Lim_s32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_CDD_MotRplCoggCmd					NxtrMath.h	487	15
 > NxtrMath.Lim_u08__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_CDD_MotRplCoggCmd					NxtrMath.h	515	16
 > NxtrMath.Lim_u16__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	543	16
 > NxtrMath.Lim_u32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	459	17
 > NxtrMath.Max_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_CDD_MotRplCoggCmd					NxtrMath.h	381	15
 > NxtrMath.Max_s08__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_CDD_MotRplCoggCmd					NxtrMath.h	407	16
 > NxtrMath.Max_s16__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	433	16
 > NxtrMath.Max_s32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_CDD_MotRplCoggCmd					NxtrMath.h	394	15
 > NxtrMath.Max_u08__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_CDD_MotRplCoggCmd					NxtrMath.h	420	16
 > NxtrMath.Max_u16__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	446	16
 > NxtrMath.Max_u32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	368	17
 > NxtrMath.Min_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_CDD_MotRplCoggCmd					NxtrMath.h	290	15
 > NxtrMath.Min_s08__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_CDD_MotRplCoggCmd					NxtrMath.h	316	16
 > NxtrMath.Min_s16__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	342	16
 > NxtrMath.Min_s32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_CDD_MotRplCoggCmd					NxtrMath.h	303	15
 > NxtrMath.Min_u08__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_CDD_MotRplCoggCmd					NxtrMath.h	329	16
 > NxtrMath.Min_u16__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	355	16
 > NxtrMath.Min_u32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	633	17
 > NxtrMath.Mod_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_MotRplCoggCmd					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_MotRplCoggCmd					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	266	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	650	14
 > NxtrMath.SinCos_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_CDD_MotRplCoggCmd					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	585	17
 > NxtrMath.Sin_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_CDD_MotRplCoggCmd					NxtrMath.h	621	17
 > NxtrMath.Sqrt_f32__inlined_CDD_MotRplCoggCmd_MotCtrl					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	479	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	518	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	495	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	503	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11352	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	487	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	511	23
