MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.CosGainCorrd 26214 39321 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.SinAmpRecpr 3276 32768 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.CosOffsCorrd -2048 2048 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.CosHrmncTbl -128 127 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.CosOffs 8192 24576 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.SinHrmncTbl -128 127 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.CosDeltaRecpr 0 8192 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.SinGainCorrd 26214 39321 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.CosAmpRecpr 3276 32768 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.SinOffsCorrd -2048 2048 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.SinOffs 8192 24576 permanent
MotAg5Meas_Cli_MotAg5EolPrmRead_MotAg5EolPrmData.SinDelta -1422 1422 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.CosGainCorrd 26214 39321 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.SinAmpRecpr 3276 32768 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.CosOffsCorrd -2048 2048 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.CosHrmncTbl -128 127 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.CosOffs 8192 24576 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.SinHrmncTbl -128 127 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.CosDeltaRecpr 0 8192 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.SinGainCorrd 26214 39321 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.CosAmpRecpr 3276 32768 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.SinOffsCorrd -2048 2048 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.SinOffs 8192 24576 permanent
MotAg5Meas_Cli_MotAg5EolPrmWr_MotAg5EolPrmData.SinDelta -1422 1422 permanent
MotAg5Meas_Srv_CnvSnpshtData_f32_SnpshtDataCnvd 0 4294967295 permanent
MotAg5Meas_Srv_CnvSnpshtData_f32_SnpshtData -3.402823466e+38 3.402823466e+38 permanent
MotAg5Meas_Srv_CnvSnpshtData_logl_SnpshtDataCnvd 0 1 permanent
MotAg5Meas_Srv_CnvSnpshtData_logl_SnpshtData 0 1 permanent
MotAg5Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
MotAg5Meas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
MotAg5Meas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
MotAg5Meas_Srv_MotAg5EolPrm_GetErrorStatus_Return 0 1 permanent
MotAg5Meas_Srv_MotAg5EolPrm_GetErrorStatus_RequestResultPtr 0 255 permanent
MotAg5Meas_Srv_MotAg5EolPrm_SetRamBlockStatus_Return 0 1 permanent
MotAg5Meas_Srv_MotAg5EolPrm_SetRamBlockStatus_BlockChanged 0 1 permanent
MotAg5Meas_Srv_MotAg5StVari_GetErrorStatus_Return 0 1 permanent
MotAg5Meas_Srv_MotAg5StVari_GetErrorStatus_RequestResultPtr 0 255 permanent
MotAg5Meas_Srv_MotAg5StVari_SetRamBlockStatus_Return 0 1 permanent
MotAg5Meas_Srv_MotAg5StVari_SetRamBlockStatus_BlockChanged 0 1 permanent
MotAg5Meas_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
MotAg5Meas_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
MotAg5Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
MotAg5Meas_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
MotAg5Meas_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
MotAg5Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
MotAg5Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
MotAg5Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
MotAg5Meas_Ip_MotAg5Cos 0 5 permanent
MotAg5Meas_Ip_MotAg5CosAdcFaild 0 1 permanent
MotAg5Meas_Ip_MotAg5RawMecl 0 65534 permanent
MotAg5Meas_Ip_MotAg5Sin 0 5 permanent
MotAg5Meas_Ip_MotAg5SinAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotAg5Cos 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg5CosRtAmpRecpr 0.32 5.1 permanent
MOTCTRLMGR_MotCtrlMotAg5CosRtOffs 0.25 3.75 permanent
MOTCTRLMGR_MotCtrlMotAg5Polarity -1 1 permanent
MOTCTRLMGR_MotCtrlMotAg5Sin 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg5SinRtAmpRecpr 0.32 5.1 permanent
MOTCTRLMGR_MotCtrlMotAg5SinRtOffs 0.25 3.75 permanent
MotAg5Meas_Ip_MotVelMrf -1350 1350 permanent
MotAg5Meas_Op_MotAg5CosRtAmpRecpr 0.32 5.1 permanent
MotAg5Meas_Op_MotAg5CosRtOffs 0.25 3.75 permanent
MotAg5Meas_Op_MotAg5MeclQlfr 0 2 permanent
MotAg5Meas_Op_MotAg5MeclRollgCntr 0 255 permanent
MotAg5Meas_Op_MotAg5SinRtAmpRecpr 0.32 5.1 permanent
MotAg5Meas_Op_MotAg5SinRtOffs 0.25 3.75 permanent
MOTCTRLMGR_MotCtrlMotAgMeasTi 0 4294967295 permanent
MOTCTRLMGR_MotCtrlMotAg5Mecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAg5RawMecl 0 65534 permanent
MotAg5Meas_Irv_MotAg5PrtclOk 0 1 permanent
MotAg5Meas_Irv_MotAg5RtVari.CosGainCorrd 0.8 1.2 permanent
MotAg5Meas_Irv_MotAg5RtVari.SinGainCorrd 0.8 1.2 permanent
MotAg5Meas_Irv_MotAg5RtVari.CosOffsCorrd -0.25 0.25 permanent
MotAg5Meas_Irv_MotAg5RtVari.SinRtAmpRecpr 0.32 5.1 permanent
MotAg5Meas_Irv_MotAg5RtVari.CosSinNomRatio 0.1 10 permanent
MotAg5Meas_Irv_MotAg5RtVari.CosRtAmpRecpr 0.32 5.1 permanent
MotAg5Meas_Irv_MotAg5RtVari.SinCosNomRatio 0.1 10 permanent
MotAg5Meas_Irv_MotAg5RtVari.RtToNomRatioHiLim 1 1.2 permanent
MotAg5Meas_Irv_MotAg5RtVari.PrevSinRtOffs 0.25 3.75 permanent
MotAg5Meas_Irv_MotAg5RtVari.CosRtOffs 0.25 3.75 permanent
MotAg5Meas_Irv_MotAg5RtVari.SinRtOffs 0.25 3.75 permanent
MotAg5Meas_Irv_MotAg5RtVari.RtToNomRatioLoLim 0.8 1 permanent
MotAg5Meas_Irv_MotAg5RtVari.PrevCosRtOffs 0.25 3.75 permanent
MotAg5Meas_Irv_MotAg5RtVari.SinOffsCorrd -0.25 0.25 permanent
MotAg5Meas_Cal_MotAg5MeasAmpSqdMaxThd 1e-06 6.25 permanent
MotAg5Meas_Cal_MotAg5MeasAmpSqdMinThd 1e-06 6.25 permanent
MotAg5Meas_Cal_MotAg5MeasLpFilFrq 0 10 permanent
MotAg5Meas_Cal_MotAg5MeasOffs 0 65534 permanent
MotAg5Meas_Cal_MotAg5MeasRtAmpRecprLim 0 0.25 permanent
MotAg5Meas_Cal_MotAg5MeasRtFilEnaThd 0.8 1 permanent
MotAg5Meas_Cal_MotAg5MeasRtMotVelFilEnaThd 0 1000 permanent
MotAg5Meas_Cal_MotAg5MeasRtOffsLim 0 0.5 permanent
MotAg5Meas_Cal_MotAg5MeasRtToNomRatLim 0 0.2 permanent
MotAg5Meas_Pim_MotAg5EolPrm.CosGainCorrd 26214 39321 permanent
MotAg5Meas_Pim_MotAg5EolPrm.SinAmpRecpr 3276 32768 permanent
MotAg5Meas_Pim_MotAg5EolPrm.CosOffsCorrd -2048 2048 permanent
MotAg5Meas_Pim_MotAg5EolPrm.CosHrmncTbl -128 127 permanent
MotAg5Meas_Pim_MotAg5EolPrm.CosOffs 8192 16384 permanent
MotAg5Meas_Pim_MotAg5EolPrm.SinHrmncTbl -128 127 permanent
MotAg5Meas_Pim_MotAg5EolPrm.CosDeltaRecpr 0 8192 permanent
MotAg5Meas_Pim_MotAg5EolPrm.SinGainCorrd 26214 39321 permanent
MotAg5Meas_Pim_MotAg5EolPrm.CosAmpRecpr 3276 32768 permanent
MotAg5Meas_Pim_MotAg5EolPrm.SinOffsCorrd -2048 2048 permanent
MotAg5Meas_Pim_MotAg5EolPrm.SinOffs 8192 24576 permanent
MotAg5Meas_Pim_MotAg5EolPrm.SinDelta -1422 1422 permanent
MotAg5Meas_Pim_MotAg5StVari.MotAgSinMin -2.5 -0.25 permanent
MotAg5Meas_Pim_MotAg5StVari.MotAgCosMax 0.25 2.5 permanent
MotAg5Meas_Pim_MotAg5StVari.MotAgCosMin -2.5 -0.25 permanent
MotAg5Meas_Pim_MotAg5StVari.MotAgSinMax 0.25 2.5 permanent
MotAg5Meas_Pim_dMotAg5MeasAmpVal 0 5.76 permanent
MotAg5Meas_Pim_MotAg5CosMaxLpFil.FilSt 0 2.5 permanent
MotAg5Meas_Pim_MotAg5CosMaxLpFil.FilGain 0 1 permanent
MotAg5Meas_Pim_MotAg5CosMinLpFil.FilSt -2.5 0 permanent
MotAg5Meas_Pim_MotAg5CosMinLpFil.FilGain 0 1 permanent
MotAg5Meas_Pim_MotAg5NvmFltEna 0 1 permanent
MotAg5Meas_Pim_MotAg5PrevRollgCntr 0 255 permanent
MotAg5Meas_Pim_MotAg5RtPrm.CosGainCorrd 0.8 1.2 permanent
MotAg5Meas_Pim_MotAg5RtPrm.SinGainCorrd 0.8 1.2 permanent
MotAg5Meas_Pim_MotAg5RtPrm.CosOffsCorrd -0.25 0.25 permanent
MotAg5Meas_Pim_MotAg5RtPrm.SinRtAmpRecpr 0.32 4 permanent
MotAg5Meas_Pim_MotAg5RtPrm.CosSinNomRatio 0.1 10 permanent
MotAg5Meas_Pim_MotAg5RtPrm.CosRtAmpRecpr 0.32 4 permanent
MotAg5Meas_Pim_MotAg5RtPrm.SinCosNomRatio 0.1 10 permanent
MotAg5Meas_Pim_MotAg5RtPrm.RtToNomRatioHiLim 1 1.2 permanent
MotAg5Meas_Pim_MotAg5RtPrm.PrevSinRtOffs 1 3 permanent
MotAg5Meas_Pim_MotAg5RtPrm.CosRtOffs 1 3 permanent
MotAg5Meas_Pim_MotAg5RtPrm.SinRtOffs 1 3 permanent
MotAg5Meas_Pim_MotAg5RtPrm.RtToNomRatioLoLim 0.8 1 permanent
MotAg5Meas_Pim_MotAg5RtPrm.PrevCosRtOffs 1 3 permanent
MotAg5Meas_Pim_MotAg5RtPrm.SinOffsCorrd -0.25 0.25 permanent
MotAg5Meas_Pim_MotAg5SinMaxLpFil.FilSt 0 2.5 permanent
MotAg5Meas_Pim_MotAg5SinMaxLpFil.FilGain 0 1 permanent
MotAg5Meas_Pim_MotAg5SinMinLpFil.FilSt -2.5 0 permanent
MotAg5Meas_Pim_MotAg5SinMinLpFil.FilGain 0 1 permanent
MotAg5Meas_Pim_PrevMotAg5Mecl 0 65534 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent