Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -NxtrMathNonRte.NXTRMATH_SINCNVNCONTBL_ULS_U16									array(0..512) of const unsigned int 16	V=[0 .. 45334]			0	1
|  |  < NxtrMathNonRte._init_globals						46	13	NxtrMathNonRte.c					
|  -NxtrMathNonRte.NxtrMathErrNo_C									int 32	V=full-range [-2^31 .. 2^31-1]			3	2
|  |  < NxtrMathNonRte._init_globals						35	7	NxtrMathNonRte.c					
|  |  < NxtrMathNonRte.__gh_set_errno						103	4	NxtrMathNonRte.c					
|  |  > NxtrMath.NxtrMathInit1						649	12	NxtrMath.c					
|  |  > NxtrMath.NxtrMathPer1						687	12	NxtrMath.c					
|  |  > NxtrMath.NxtrMathPer1						689	69	NxtrMath.c					
|  -NxtrMath_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						24	4	Rte_Stubs.c					
|  -NxtrMath_Srv_SetNtcSts_NtcNr									unsigned int 16	V=58			0	1
|  |  < Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						21	4	Rte_Stubs.c					
|  -NxtrMath_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						22	4	Rte_Stubs.c					
|  -NxtrMath_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						23	4	Rte_Stubs.c					
|  -NxtrMath_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Srv_SetNtcSts_Return						120	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_NxtrMath_SetNtcSts_Oper						25	11	Rte_Stubs.c					
|  -NxtrMath_Test_Abslt_f32_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Abslt_f32_Inp						190	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						39	27	Rte_Stubs.c					
|  -NxtrMath_Test_Abslt_s08_Inp									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Abslt_s08_Inp						160	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						36	27	Rte_Stubs.c					
|  -NxtrMath_Test_Abslt_s16_Inp									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Abslt_s16_Inp						170	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						37	27	Rte_Stubs.c					
|  -NxtrMath_Test_Abslt_s32_Inp									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Abslt_s32_Inp						180	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						38	27	Rte_Stubs.c					
|  -NxtrMath_Test_Arctan2_Denom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Arctan2_Denom						740	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						65	54	Rte_Stubs.c					
|  -NxtrMath_Test_Arctan2_Numer									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Arctan2_Numer						730	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						65	25	Rte_Stubs.c					
|  -NxtrMath_Test_Blnd_Fac									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Blnd_Fac						150	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						35	72	Rte_Stubs.c					
|  -NxtrMath_Test_Blnd_Inp1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Blnd_Inp1						130	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						35	22	Rte_Stubs.c					
|  -NxtrMath_Test_Blnd_Inp2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Blnd_Inp2						140	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						35	47	Rte_Stubs.c					
|  -NxtrMath_Test_Cos_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Cos_Inp						760	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						67	21	Rte_Stubs.c					
|  -NxtrMath_Test_Exp_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Exp_Inp						770	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						68	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_f32_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_f32_Inp						700	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						64	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_f32_RngHi									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_f32_RngHi						720	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						64	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_f32_RngLo									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_f32_RngLo						710	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						64	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s08_Inp									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s08_Inp						520	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						58	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s08_RngHi									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s08_RngHi						540	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						58	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s08_RngLo									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s08_RngLo						530	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						58	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s16_Inp									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s16_Inp						580	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						60	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s16_RngHi									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s16_RngHi						600	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						60	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s16_RngLo									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s16_RngLo						590	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						60	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s32_Inp									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s32_Inp						640	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						62	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s32_RngHi									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s32_RngHi						660	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						62	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_s32_RngLo									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_s32_RngLo						650	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						62	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u08_Inp									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u08_Inp						550	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						59	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u08_RngHi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u08_RngHi						570	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						59	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u08_RngLo									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u08_RngLo						560	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						59	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u16_Inp									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u16_Inp						610	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						61	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u16_RngHi									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u16_RngHi						630	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						61	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u16_RngLo									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u16_RngLo						620	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						61	48	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u32_Inp									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u32_Inp						670	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						63	21	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u32_RngHi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u32_RngHi						690	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						63	77	Rte_Stubs.c					
|  -NxtrMath_Test_Lim_u32_RngLo									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Lim_u32_RngLo						680	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						63	48	Rte_Stubs.c					
|  -NxtrMath_Test_Max_f32_Inp1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_f32_Inp1						500	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						57	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_f32_Inp2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_f32_Inp2						510	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						57	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s08_Inp1									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s08_Inp1						380	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						51	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s08_Inp2									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s08_Inp2						390	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						51	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s16_Inp1									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s16_Inp1						420	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						53	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s16_Inp2									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s16_Inp2						430	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						53	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s32_Inp1									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s32_Inp1						460	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						55	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_s32_Inp2									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_s32_Inp2						470	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						55	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u08_Inp1									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u08_Inp1						400	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						52	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u08_Inp2									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u08_Inp2						410	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						52	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u16_Inp1									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u16_Inp1						440	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						54	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u16_Inp2									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u16_Inp2						450	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						54	49	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u32_Inp1									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u32_Inp1						480	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						56	21	Rte_Stubs.c					
|  -NxtrMath_Test_Max_u32_Inp2									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Max_u32_Inp2						490	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						56	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_f32_Inp1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_f32_Inp1						360	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						50	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_f32_Inp2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_f32_Inp2						370	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						50	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s08_Inp1									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s08_Inp1						240	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						44	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s08_Inp2									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s08_Inp2						250	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						44	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s16_Inp1									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s16_Inp1						280	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						46	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s16_Inp2									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s16_Inp2						290	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						46	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s32_Inp1									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s32_Inp1						320	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						48	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_s32_Inp2									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_s32_Inp2						330	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						48	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u08_Inp1									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u08_Inp1						260	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						45	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u08_Inp2									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u08_Inp2						270	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						45	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u16_Inp1									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u16_Inp1						300	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						47	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u16_Inp2									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u16_Inp2						310	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						47	49	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u32_Inp1									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u32_Inp1						340	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						49	21	Rte_Stubs.c					
|  -NxtrMath_Test_Min_u32_Inp2									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Min_u32_Inp2						350	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						49	49	Rte_Stubs.c					
|  -NxtrMath_Test_Mod_Denom									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Mod_Denom						800	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						70	46	Rte_Stubs.c					
|  -NxtrMath_Test_Mod_Numer									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Mod_Numer						790	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						70	21	Rte_Stubs.c					
|  -NxtrMath_Test_Sign_f32_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sign_f32_Inp						230	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						43	26	Rte_Stubs.c					
|  -NxtrMath_Test_Sign_s08_Inp									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sign_s08_Inp						200	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						40	26	Rte_Stubs.c					
|  -NxtrMath_Test_Sign_s16_Inp									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sign_s16_Inp						210	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						41	26	Rte_Stubs.c					
|  -NxtrMath_Test_Sign_s32_Inp									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sign_s32_Inp						220	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						42	26	Rte_Stubs.c					
|  -NxtrMath_Test_Sin_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sin_Inp						750	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						66	21	Rte_Stubs.c					
|  -NxtrMath_Test_Sqrt_Inp									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_Test_Sqrt_Inp						780	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						69	22	Rte_Stubs.c					
|  -NxtrMath_errno_Inp									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrMath_errno_Inp						810	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						71	23	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
