CurrMeasCorrln_Srv_GetNtcQlfrSts_Return 0 1 permanent
CurrMeasCorrln_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
CurrMeasCorrln_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
CurrMeasCorrln_Srv_SetNtcSts_Return 0 1 permanent
CurrMeasCorrln_Srv_SetNtcSts_NtcNr 1 511 permanent
CurrMeasCorrln_Srv_SetNtcSts_NtcStInfo 0 255 permanent
CurrMeasCorrln_Srv_SetNtcSts_NtcSts 0 3 permanent
CurrMeasCorrln_Srv_SetNtcSts_DebStep 0 65535 permanent
CurrMeasCorrln_Ip_DiagcStsIvtr1Inactv 0 1 permanent
CurrMeasCorrln_Ip_MotCurrCorrdA -200 200 permanent
CurrMeasCorrln_Ip_MotCurrCorrdB -200 200 permanent
CurrMeasCorrln_Ip_MotCurrCorrdC -200 200 permanent
CurrMeasCorrln_Ip_MotCurrEolCalSt 0 8 permanent
CurrMeasCorrln_Ip_MotCurrRollgCntr1 0 255 permanent
CurrMeasCorrln_Ip_SysSt 0 3 permanent
CurrMeasCorrln_Op_CurrMeasCorrlnSts 0 63 permanent
CurrMeasCorrln_Op_CurrMeasIdptSig 0 255 permanent
CurrMeasCorrln_Op_CurrMotSumABC 0 600 permanent
CurrMeasCorrln_Cal_CurrMeasCorrlnMaxErrCurr 0 50 permanent
CurrMeasCorrln_Cal_CurrMeasCorrlnMaxStallCntr 0 255 permanent
CurrMeasCorrln_Cal_CurrMeasCorrlnNtc0x04DFailStep 0 65535 permanent
CurrMeasCorrln_Cal_CurrMeasCorrlnNtc0x04DPassStep 0 65535 permanent
CurrMeasCorrln_Pim_LongTermCorrlnStsABC 0 1 permanent
CurrMeasCorrln_Pim_Snsr0RollgCntPrev 0 255 permanent
CurrMeasCorrln_Pim_Snsr0StallCntPrev 0 255 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent