multi {
	helpkey_alias = "MULTI"

	resolved_books  = {"ppc_supplement"}
	resolved_books += {"arm_supplement"}
	resolved_books += {"multi_addendum"}
	resolved_books += {"addendum"}
	resolved_books += {"multi"}
	resolved_books += {"adamulti"}
	resolved_books += {"debug"}
	resolved_books += {"ada_debug"}
	resolved_books += {"edit"}
	resolved_books += {"ada_edit"}
	resolved_books += {"legacy_builder"}
	resolved_books += {"debug_cmd"}
	resolved_books += {"ada_debug_cmd"}
	resolved_books += {"license"}
	resolved_books += {"ada_license"}
	resolved_books += {"script"}
	resolved_books += {"ada_script"}
	resolved_books += {"start"}
	resolved_books += {"ada_start"}
	resolved_books += {"ghprobe"}
	resolved_books += {"linux_arm"}
	resolved_books += {"linux_gnu"}
	resolved_books += {"linux_ppc"}
	resolved_books += {"linux_x86"}
	resolved_books += {"ada_ada95"}
	resolved_books += {"ada_arinc653-1"}
	resolved_books += {"fortranlrm"}
	resolved_books += {"c_error_ref"}
	resolved_books += {"oscan"}
	resolved_books += {"ose"}
	resolved_books += {"threadx"}
	resolved_books += {"multi_release_notes"}
}

building {
	helpkey_alias = "BUILDING"

	resolved_books  = {"build_arc"}
	resolved_books += {"build_arm"}
	resolved_books += {"build_bf"}
	resolved_books += {"build_c6000"}
	resolved_books += {"build_coldfire"}
	resolved_books += {"build_firefly"}
	resolved_books += {"build_firepath"}
	resolved_books += {"build_fr"}
	resolved_books += {"build_i960"}
	resolved_books += {"build_lexra"}
	resolved_books += {"build_max"}
	resolved_books += {"build_mep"}
	resolved_books += {"build_mips"}
	resolved_books += {"build_nano"}
	resolved_books += {"build_ndr"}
	resolved_books += {"build_ppc"}
	resolved_books += {"build_sh"}
	resolved_books += {"build_sparc"}
	resolved_books += {"build_starcore"}
	resolved_books += {"build_tricore"}
	resolved_books += {"build_v800"}
	resolved_books += {"build_x86"}
	resolved_books += {"build_x86_linux"}
	resolved_books += {"build_x86_win32"}
	resolved_books += {"build_zsp"}
	resolved_books += {"build_migration"}
	resolved_books += {"ada_build_coldfire"}
	resolved_books += {"ada_build_mips"}
	resolved_books += {"ada_build_ppc"}
	resolved_books += {"ada_build_sparc"}
	resolved_books += {"ada_build_x86"}
	resolved_books += {"ada_build_x86_linux"}
	resolved_books += {"ada_build_x86_win32"}
	resolved_books += {"ada_build_migration"}
	resolved_books += {"dist_build"}
        resolved_books += {"release_notes_arm"}
        resolved_books += {"release_notes_coldfire"}
        resolved_books += {"release_notes_mips"}
        resolved_books += {"release_notes_ppc"}
        resolved_books += {"release_notes_sparc"}
        resolved_books += {"release_notes_x86_linux"}
        resolved_books += {"release_notes_x86"}
        resolved_books += {"release_notes_bf"}
        resolved_books += {"release_notes_fr"}
        resolved_books += {"release_notes_sh"}
        resolved_books += {"release_notes_tricore"}
        resolved_books += {"release_notes_v800"}
}

connecting {
	helpkey_alias = "CONNECTING"

	resolved_books  = {"connect_arm"}
	resolved_books += {"ada_connect_arm"}
	resolved_books += {"connect_ppc"}
	resolved_books += {"ada_connect_ppc"}
	resolved_books += {"connect_mips"}
	resolved_books += {"ada_connect_mips"}
	resolved_books += {"connect_starcore"}
	resolved_books += {"ada_connect_starcore"}
	resolved_books += {"connect_c6000"}
	resolved_books += {"ada_connect_c6000"}
	resolved_books += {"connect_x86"}
	resolved_books += {"ada_connect_x86"}
	resolved_books += {"connect_68k"}
	resolved_books += {"ada_connect_68k"}
	resolved_books += {"connect_arc"}
	resolved_books += {"ada_connect_arc"}
	resolved_books += {"connect_lexra"}
	resolved_books += {"ada_connect_lexra"}
	resolved_books += {"connect_sh"}
	resolved_books += {"ada_connect_sh"}
	resolved_books += {"connect_zsp"}
	resolved_books += {"ada_connect_zsp"}
	resolved_books += {"connect_v800"}
	resolved_books += {"ada_connect_v800"}
	resolved_books += {"connect_bf"}
	resolved_books += {"ada_connect_bf"}
	resolved_books += {"connect_fr"}
	resolved_books += {"ada_connect_fr"}
}

tornado {
	helpkey_alias = "TORNADO"

	resolved_books  = {"tornado_68k"}
	resolved_books += {"tornado_arm"}
	resolved_books += {"tornado_mips"}
	resolved_books += {"tornado_ppc"}
	resolved_books += {"tornado_vxsim_unix"}
	resolved_books += {"tornado_vxsim_win"}
	resolved_books += {"tornado_x86"}
}

integrity {
	helpkey_alias = "INTEGRITY"
	
	resolved_books  = {"bspguide"}
	resolved_books += {"devguide"}
	resolved_books += {"install"}
	resolved_books += {"integrate"}
	resolved_books += {"kernguide"}
	resolved_books += {"kernref"}
	resolved_books += {"libguide"}
	resolved_books += {"libref"}
	resolved_books += {"mevguide"}
	resolved_books += {"networking"}
	resolved_books += {"release_notes"}
	resolved_books += {"velguide"}
}

uvelosity {
	helpkey_alias = "UVELOSITY"

	resolved_books  = {"ghnet2_supplement"}
	resolved_books += {"ghnetguide"}
	resolved_books += {"mevguide_uvel"}
	resolved_books += {"uvel_middleware"}
	resolved_books += {"uvel_relnotes"}
	resolved_books += {"uvelosity"}
	resolved_books += {"uvel_fieldnotes"}
}
