Placer 1.6
Items=LicenseAgreement
 Dialogue(,,,485,339,"license.licenseTypes","LicenseAgreement",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =LicenseAgreement > -1
 ButtonSet(0,0,0,164,21,NULL,NULL,NULL,
    (2,"< Back","Next >"),
    (2,"cli(\"lmback\")","cli(\"lmnext\")"),
    1,2,2,0,0,0,9,
    (2,NULL,NULL),
    (0),
    (2,NULL,NULL),
    (2,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"dismiss(1)"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Do you accept the terms of the preceding license agreement?",PNone)0xffffffff =t_Agree >-1
 TextView(0,0,0,1,1,NULL,"license.licenseTypes",NULL)0xffffffff =tv_AgreementText >-1
 WScrollBar(0,0,0,1,0,NULL,"license.licenseTypes",NULL,0,)0xffffffff =sb_Hsb >-1
 WScrollBar(0,0,0,0,1,NULL,"license.licenseTypes",NULL,1,)0xffffffff =sb_Vsb >-1
 Rectangle(0,0,0,1,1,NULL,3,NULL,PNone)0xffffffff =r_TextViewBoundary >-1
 Status(0,0,0,169,NULL,"",PNone)0xffffffff =StatusBox >-1
MinSizes
 0,(2,1),(),10,10,0,0,0,1,1,Horizontal
Sizes
 9,(0),(2,1),-70,0,0,0,0,1,1,Horizontal
 8,(6,5),(),2,0,0,0,0,1,1,Vertical
 8,(7,5),(),2,0,0,0,0,1,1,Horizontal
 5,(0),(6,4,1),-42,0,0,0,0,1,1,Vertical
 5,(0),(7),-20,0,0,0,0,1,1,Horizontal
 7,(5),(),0,0,0,0,0,1,1,Vertical
 6,(5),(),0,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (9),0,10,0,0,0,0,Left,Left,Left
 (8),5,-1,0,0,0,0,Left,Left,Left
 (8),5,-1,0,0,0,0,Top,Top,Top
 (5),0,10,0,0,0,0,Top,Top,Top
 (5),0,10,0,0,0,0,Left,Left,Left
 (7),5,0,0,0,0,0,Left,Left,Right
 (6),5,0,0,0,0,0,Top,Top,Bottom
 (6),5,0,0,0,0,0,Left,Left,Left
 (7),5,0,0,0,0,0,Top,Top,Top
 (4),3,-5,0,0,0,0,Top,Bottom,Top
 (4),0,10,0,0,0,0,Left,Left,Left
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (1),2,0,0,0,0,0,Top,Top,Top
 (1),2,-8,0,0,0,0,Left,Right,Left
 (9,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Left,Right,Right

Items=LicenseRequestWizard3
 Dialogue(,,,517,342,"license.licenseTypes","LicenseRequestWizard3",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =LicenseRequestWizard3 > -1
 ButtonSet(0,0,0,164,21,NULL,NULL,NULL,
    (2,"< Back","Next >"),
    (2,"cli(\"lmback\")","cli(\"lmnext\")"),
    1,2,2,0,0,0,9,
    (2,NULL,NULL),
    (0),
    (2,NULL,NULL),
    (2,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"dismiss(1)"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 TextView(0,0,0,1,1,NULL,"license.licenseTypes",NULL)0xffffffff =tv_RequestText >-1
 WScrollBar(0,0,0,1,0,NULL,"license.licenseTypes",NULL,0,)0xffffffff =sb_Hsb >-1
 WScrollBar(0,0,0,0,1,NULL,"license.licenseTypes",NULL,1,)0xffffffff =sb_Vsb >-1
 ButtonSet(0,0,0,300,21,NULL,NULL,NULL,
    (3,"Print...","Send...","Save To File..."),
    (3,"cli(\"lmprint\")","cli(\"lmsend\")","cli(\"lmsave\")"),
    -1,3,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_Send >-1
 Text(0,0,0,NULL,"",PNone)0xffffffff =t_ContactInfo >-1
 Rectangle(0,0,0,1,1,NULL,3,NULL,PNone)0x400 =r_TextViewBoundary >-1
 Status(0,0,0,201,NULL,"",PNone)0xffffffff =StatusBox >-1
MinSizes
 0,(2,1),(),70,10,0,0,0,1,1,Horizontal
Sizes
 10,(0),(1,2),-70,0,0,0,0,1,1,Horizontal
 9,(5,4),(),2,0,0,0,0,1,1,Vertical
 9,(6,4),(),2,0,0,0,0,1,1,Horizontal
 6,(4),(),0,0,0,0,0,1,1,Vertical
 5,(4),(),0,0,0,0,0,1,1,Horizontal
 4,(0),(7,5,1,8),-57,0,0,0,0,1,1,Vertical
 4,(0),(6),-20,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (10),0,8,0,0,0,0,Left,Left,Left
 (9),4,-1,0,0,0,0,Top,Top,Top
 (9),4,-1,0,0,0,0,Left,Left,Left
 (8),4,0,0,0,0,0,Left,Left,Left
 (8),0,10,0,0,0,0,Top,Top,Top
 (7),3,-10,0,0,0,0,TBCenter,Bottom,Top
 (7),2,0,0,0,0,0,Left,Right,Right
 (6),4,0,0,0,0,0,Top,Top,Top
 (6),4,0,0,0,0,0,Left,Left,Right
 (5),4,0,0,0,0,0,Top,Top,Bottom
 (5),4,0,0,0,0,0,Left,Left,Left
 (4),8,5,0,0,0,0,Top,Top,Bottom
 (4),0,10,0,0,0,0,Left,Left,Left
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Left,Right,Left
 (1,10),2,0,0,0,0,0,TBCenter,Top,Top
 (2),0,-10,0,0,0,0,Top,Bottom,Bottom
 (2),0,-8,0,0,0,0,Left,Right,Right

Items=LicenseRequestWizard2
 Dialogue(,,,505,297,"license.licenseTypes","LicenseRequestWizard2",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =LicenseRequestWizard2 > -1
 ButtonSet(0,0,0,164,21,NULL,NULL,NULL,
    (2,"< Back","Next >"),
    (2,"cli(\"lmback\")","cli(\"lmnext\")"),
    1,2,2,0,0,0,9,
    (2,NULL,NULL),
    (0),
    (2,NULL,NULL),
    (2,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"dismiss(1)"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"License Type:",PNone)0xffffffff =t_LicenseType >-1
 PullDown(0,0,0,1,19,NULL,NULL,NULL,NULL,NULL,"",0,)0xffffffff =pd_Product >-1
 Text(0,0,0,NULL,"Product Name",PNone)0xffffffff =t_ProductName >-1
 PullDown(0,0,0,1,19,NULL,NULL,NULL,NULL,NULL,"",1,)0x4 =pd_DebugServer >-1
 Text(0,0,0,NULL,"Debug Server",PNone)0x4 =t_DebugServer >-1
 Button(0,0,0,76,15,NULL,NULL,NULL,"Evaluation",1,0,0,0,"cli(\"radio evaluationlicense\")")0xffffffff =btn_Evaluation >-1
 Button(0,0,0,76,15,NULL,NULL,NULL,"Permanent",1,0,0,0,"cli(\"radio permanantlicense\")")0xffffffff =btn_Permanant >-1
 Text(0,0,0,NULL,"(Purchase Order Required)",PNone)0xffffffff =t_PORequired >-1
 Text(0,0,0,NULL,"Purchase Order Number:",PNone)0xffffffff =t_PurchaseOrder >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_PurchaseOrder >-1
 Button(0,0,0,56,15,NULL,NULL,NULL,"Partner",1,0,0,0,"cli(\"radio partnerlicense\")")0xffffffff =btn_Partner >-1
 Button(0,0,0,58,15,NULL,NULL,NULL,"Special",1,0,0,0,"cli(\"radio speciallicense\")")0xffffffff =btn_Special >-1
 Text(0,0,0,NULL,"Code:",PNone)0xffffffff =t_Code >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_Code >-1
 Button(0,0,0,48,15,NULL,NULL,NULL,"Other",1,0,0,0,"cli(\"radio otherlicense\")")0xffffffff =btn_Other >-1
 Line(0,192,0,0,1,NULL,PNone)0x400 =ln_dummyHalfHeight >-1
MinSizes
Sizes
 7,(5),(),0,0,0,0,0,1,1,Horizontal
 5,(),(),200,0,0,0,0,1,1,Horizontal
 17,(13),(),0,0,0,0,0,1,1,Horizontal
 13,(12),(),20,0,0,0,0,1,1,Horizontal
 19,(0),(1),-22,0,0,0,0,1,2,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (14),13,10,0,0,0,0,Top,Top,Bottom
 (9),4,10,0,0,0,0,Top,Top,Bottom
 (9),4,0,0,0,0,0,Left,Left,Left
 (8),7,0,0,0,0,0,Top,TBCenter,TBCenter
 (8),6,0,0,0,0,0,Left,Right,Right
 (7),5,10,0,0,0,0,Top,Top,Bottom
 (7),5,0,0,0,0,0,Left,Left,Left
 (10),9,5,0,0,0,0,Top,Top,Bottom
 (18),17,10,0,0,0,0,Top,Top,Bottom
 (17),16,3,0,0,0,0,Top,Top,Bottom
 (17),13,0,0,0,0,0,Left,Left,Left
 (16),15,0,0,0,0,0,Top,Top,Bottom
 (16),12,0,0,0,0,0,Left,Left,Left
 (15),14,10,0,0,0,0,Top,Top,Bottom
 (13),12,3,0,0,0,0,Top,Top,Bottom
 (13),12,-10,0,0,0,0,Left,Left,Left
 (12),11,0,0,0,0,0,Top,Top,Bottom
 (12),11,0,0,0,0,0,Left,Left,Left
 (11),10,15,0,0,0,0,Left,Left,Left
 (11),10,0,0,0,0,0,Top,Top,Bottom
 (18),15,0,0,0,0,0,Left,Left,Left
 (14,15),10,0,0,0,0,0,Left,Left,Left
 (10),4,0,0,0,0,0,Left,Left,Left
 (19),0,0,0,0,0,0,Top,Top,Top
 (4),0,10,0,0,0,0,Left,Left,Left
 (4),6,0,0,0,0,0,Top,Top,Top
 (6),5,-8,0,0,0,0,Left,Right,Left
 (6),5,0,0,0,0,0,Top,TBCenter,TBCenter
 (5),0,-8,0,0,0,0,Left,Right,Right
 (5),0,10,0,0,0,0,Top,Top,Top
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (1),2,0,0,0,0,0,Top,Top,Top
 (1),2,-8,0,0,0,0,Left,Right,Left
 (2),0,-10,0,0,0,0,Top,Bottom,Bottom
 (2),0,-8,0,0,0,0,Left,Right,Right

Items=LicenseRequestWizard1
 ColWind(,,,533,409,"license.licenseTypes","LicenseRequestWizard1",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =LicenseRequestWizard1 > -1
 ButtonSet(0,0,0,164,21,NULL,NULL,NULL,
    (2,"< Back","Next >"),
    (2,"cli(\"lmback\")","cli(\"lmnext\")"),
    1,3,3,0,0,0,9,
    (2,NULL,NULL),
    (0),
    (2,NULL,NULL),
    (2,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"dismiss(1)"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_NumLicenses >-1
 Text(0,0,0,NULL,"Number of Licenses",PNone)0xffffffff =t_NumLicenses >-1
 Text(0,0,0,NULL,"License Availability:",PNone)0xffffffff =t_LicenseAvailability >-1
 Button(0,0,0,332,15,NULL,NULL,NULL,"Computer-locked: license will be locked to this computer",1,0,0,0,"cli(\"radio computerlocked\")")0xffffffff =bt_ComputerLocked >-1
 Button(0,10,0,294,15,NULL,NULL,NULL,"Dongle-locked: license will be locked to a dongle",1,0,0,0,"cli(\"radio donglelocked\")")0xffffffff =bt_DongleLocked >-1
 Text(0,0,0,NULL,"Dongle Label:",PNone)0xffffffff =t_DongleLabel >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_DongleLabel >-1
 Button(0,0,0,352,15,NULL,NULL,NULL,"Host Managed: floating licenses distributed by this computer",1,0,0,0,"cli(\"radio hostmanaged\")")0xffffffff =bt_HostManaged >-1
 Button(0,0,0,412,15,NULL,NULL,NULL,"Named-user: licenses distributed by this computer based on user name",1,0,0,0,"cli (\"radio named-user\")")0xffffffff =bt_NamedUser >-1
 Text(0,0,0,NULL,"Special notes to Green Hills license administration staff:",PNone)0xffffffff =t_Notes >-1
 Edit(0,0,0,1,1,NULL,NULL,NULL,0,0,0)0xffffffff =e_Notes >-1
MinSizes
Sizes
 10,(),(),0,20,0,0,0,1,1,Horizontal
 14,(0),(10,13,12,11,8,7,6,4,3,1),-116,0,0,0,0,1,1,Vertical
 14,(0),(),-20,0,0,0,0,1,1,Horizontal
 4,(),(),90,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (11),10,10,0,0,0,0,Top,Top,Bottom
 (9),8,15,0,0,0,0,Left,Left,Left
 (9,10),8,0,0,0,0,0,TBCenter,Top,Bottom
 (10),9,0,0,0,0,0,Left,Left,Right
 (11,13,14),5,0,0,0,0,0,Left,Left,Left
 (14),13,5,0,0,0,0,Top,Top,Bottom
 (12),11,0,0,0,0,0,Left,Left,Left
 (12),11,0,0,0,0,0,Top,Top,Bottom
 (7),6,10,0,0,0,0,Top,Top,Bottom
 (7),6,0,0,0,0,0,Left,Left,Left
 (8),7,0,0,0,0,0,Top,Top,Bottom
 (13),12,25,0,0,0,0,Top,Top,Bottom
 (6),4,25,0,0,0,0,Top,Top,Bottom
 (6),5,0,0,0,0,0,Left,Left,Left
 (4),5,0,0,0,0,0,Left,Left,Right
 (5),0,10,0,0,0,0,Left,Left,Left
 (5),4,0,0,0,0,0,Top,TBCenter,TBCenter
 (4),0,10,0,0,0,0,Top,Top,Top
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (1),2,0,0,0,0,0,Top,Top,Top
 (1),2,-8,0,0,0,0,Left,Right,Left
 (2),0,-10,0,0,0,0,Top,Bottom,Bottom
 (2),0,-8,0,0,0,0,Left,Right,Right

Items=LicenseRequestWizard0
 Dialogue(,,,516,311,"license.licenseTypes","LicenseRequestWizard0",NULL,"cli(\"lmrequestcleanup\")",0,0,1,"MULTIPIC") 0xffffffff =LicenseRequestWizard0 > -1
 ButtonSet(0,0,0,164,21,NULL,NULL,NULL,
    (2,"< Back","Next >"),
    (2,"cli(\"lmback\")","cli(\"lmnext\")"),
    1,3,3,0,0,0,9,
    (2,NULL,NULL),
    (0),
    (2,NULL,NULL),
    (2,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"dismiss(1)"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_Name >-1
 Text(0,0,0,NULL,"Name*",PNone)0xffffffff =t_Name >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_Position >-1
 Text(0,0,0,NULL,"Position",PNone)0xffffffff =t_Position >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_Phone >-1
 Text(0,0,0,NULL,"Telephone",PNone)0xffffffff =t_Phone >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_Fax >-1
 Text(0,0,0,NULL,"Fax",PNone)0xffffffff =t_Fax >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_Email >-1
 Text(0,0,0,NULL,"E-mail*",PNone)0xffffffff =t_Email >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_Company >-1
 Text(0,0,0,NULL,"Company",PNone)0xffffffff =t_Company >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_Address1 >-1
 Text(0,0,0,NULL,"Address 1*",PNone)0xffffffff =t_Address1 >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_Address2 >-1
 Text(0,0,0,NULL,"Address 2",PNone)0xffffffff =t_Address2 >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_City >-1
 Text(0,0,0,NULL,"City*",PNone)0xffffffff =t_City >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_State >-1
 Text(0,0,0,NULL,"State/",PNone)0xffffffff =t_State1 >-1
 Text(0,0,0,NULL,"Province*",PNone)0xffffffff =t_State2 >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_PostalCode >-1
 Text(0,0,0,NULL,"Postal Code*",PNone)0xffffffff =t_PostalCode >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_Country >-1
 Text(0,0,0,NULL,"Country*",PNone)0xffffffff =t_Country >-1
 Line(0,0,9,1,0,NULL,PNone)0x400 =ln_dummyLongestLabel >-1
 Text(0,0,0,NULL,"* fields are required",PNone)0xffffffff =t_Required >-1
MinSizes
 0,(25,20,18,16,14,12,8,6,4),(),140,0,0,0,0,1,1,Vertical
Sizes
 27,(22),(),0,0,0,0,0,1,1,Horizontal
 25,(20),(),0,0,0,0,0,1,1,Horizontal
 22,(20),(),0,0,0,0,0,1,1,Horizontal
 20,(8),(),0,0,0,0,0,1,1,Horizontal
 10,(8),(),0,0,0,0,0,1,1,Horizontal
 8,(6),(),0,0,0,0,0,2,5,Horizontal
 4,(0),(29),-10,0,0,0,0,1,1,Horizontal
 29,(26),(),0,0,0,0,0,1,1,Horizontal
 18,(16),(),0,0,0,0,0,1,1,Horizontal
 16,(14),(),0,0,0,0,0,1,1,Horizontal
 14,(12),(),0,0,0,0,0,1,1,Horizontal
 12,(6),(),0,0,0,0,0,1,1,Horizontal
 6,(4),(),0,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (30),0,10,0,0,0,0,Left,Left,Left
 (27),25,0,0,0,0,0,Top,Top,Top
 (27),22,0,0,0,0,0,Left,Left,Left
 (28),22,0,0,0,0,0,Left,Right,Left
 (24),23,0,0,0,0,0,Top,Top,Bottom
 (24),23,0,0,0,0,0,Left,Right,Right
 (29),0,10,0,0,0,0,Left,Left,Left
 (26),25,0,0,0,0,0,Left,Right,Left
 (23),22,0,0,0,0,0,Left,Right,Left
 (21),20,0,0,0,0,0,Left,Right,Left
 (19),18,0,0,0,0,0,Left,Right,Left
 (17),16,0,0,0,0,0,Left,Right,Left
 (15),14,0,0,0,0,0,Left,Right,Left
 (13),12,0,0,0,0,0,Left,Right,Left
 (11),10,0,0,0,0,0,Left,Right,Left
 (9),8,0,0,0,0,0,Left,Right,Left
 (7),6,0,0,0,0,0,Left,Right,Left
 (5),4,0,0,0,0,0,Left,Right,Left
 (25),20,0,0,0,0,0,Left,Left,Left
 (22),18,0,0,0,0,0,Left,Right,Right
 (20),18,0,0,0,0,0,Left,Left,Left
 (18),16,0,0,0,0,0,Left,Left,Left
 (16),14,0,0,0,0,0,Left,Left,Left
 (14),12,0,0,0,0,0,Left,Left,Left
 (12),8,0,0,0,0,0,Left,Left,Left
 (10),6,0,0,0,0,0,Left,Right,Right
 (8),6,0,0,0,0,0,Left,Left,Left
 (6),4,0,0,0,0,0,Left,Left,Left
 (4),0,0,0,0,0,0,Left,Right,Right
 (25),20,10,0,0,0,0,Top,Top,Bottom
 (22),18,10,0,0,0,0,Top,Top,Bottom
 (20),18,10,0,0,0,0,Top,Top,Bottom
 (18),16,10,0,0,0,0,Top,Top,Bottom
 (16),14,10,0,0,0,0,Top,Top,Bottom
 (14),12,10,0,0,0,0,Top,Top,Bottom
 (12),8,10,0,0,0,0,Top,Top,Bottom
 (28),26,0,0,0,0,0,Top,Top,Top
 (26),25,0,0,0,0,0,Top,TBCenter,TBCenter
 (23),22,2,0,0,0,0,Top,Bottom,TBCenter
 (21),20,0,0,0,0,0,Top,TBCenter,TBCenter
 (19),18,0,0,0,0,0,Top,TBCenter,TBCenter
 (17),16,0,0,0,0,0,Top,TBCenter,TBCenter
 (15),14,0,0,0,0,0,Top,TBCenter,TBCenter
 (13),12,0,0,0,0,0,Top,TBCenter,TBCenter
 (11),10,0,0,0,0,0,Top,TBCenter,TBCenter
 (9),8,0,0,0,0,0,Top,TBCenter,TBCenter
 (7),6,0,0,0,0,0,Top,TBCenter,TBCenter
 (5),4,0,0,0,0,0,Top,TBCenter,TBCenter
 (10),8,0,0,0,0,0,Top,Top,Top
 (8),6,10,0,0,0,0,Top,Top,Bottom
 (6),4,10,0,0,0,0,Top,Top,Bottom
 (4),0,10,0,0,0,0,Top,Top,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (30,1),2,0,0,0,0,0,TBCenter,TBCenter,TBCenter
 (1),2,-8,0,0,0,0,Left,Right,Left
 (2),0,-10,0,0,0,0,Top,Bottom,Bottom
 (2),0,-8,0,0,0,0,Left,Right,Right
