Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -EcuTMeas_Cfg_private.ECUTMEAS_DFTT_DEGCGRD_F32									const float 32	V=60.0			2	1
|  |  < EcuTMeas_Cfg_private._init_globals						30	14	EcuTMeas_Cfg_private.c					
|  |  > EcuTMeas.EcuTMeasInit1						725	33	EcuTMeas.c					
|  |  > EcuTMeas.EcuTMeasPer1						878	34	EcuTMeas.c					
|  -EcuTMeas_Cfg_private.ECUTMEAS_ECUTX_VOLT_U3P13									array(0..7) of const unsigned int 16	V=0 or 21053 or 24576 or 32768 or 34865 or 40960			0	1
|  |  < EcuTMeas_Cfg_private._init_globals						39	13	EcuTMeas_Cfg_private.c					
|  -EcuTMeas_Cfg_private.ECUTMEAS_ECUTY_DEGCGRD_S8P7									array(0..7) of const int 16	V=-6400 or -331 or 0 or 19200			0	1
|  |  < EcuTMeas_Cfg_private._init_globals						40	13	EcuTMeas_Cfg_private.c					
|  -EcuTMeas_Cfg_private.ECUTMEAS_FILTAU_HZ_F32									const float 32	V=100.0			1	1
|  |  < EcuTMeas_Cfg_private._init_globals						31	14	EcuTMeas_Cfg_private.c					
|  |  > EcuTMeas.EcuTMeasInit1						735	42	EcuTMeas.c					
|  -EcuTMeas_Cfg_private.ECUTMEAS_NTC0X045FAILSTEP_CNT_U16									const unsigned int 16	V=3000			1	1
|  |  < EcuTMeas_Cfg_private._init_globals						36	13	EcuTMeas_Cfg_private.c					
|  |  > EcuTMeas.EcuTMeasPer1						865	91	EcuTMeas.c					
|  -EcuTMeas_Cfg_private.ECUTMEAS_NTC0X045PASSSTEP_CNT_U16									const unsigned int 16	V=3000			1	1
|  |  < EcuTMeas_Cfg_private._init_globals						37	13	EcuTMeas_Cfg_private.c					
|  |  > EcuTMeas.EcuTMeasPer1						870	91	EcuTMeas.c					
|  -EcuTMeas_Cfg_private.ECUTMEAS_RNGDIAGCMAX_DEGCGRD_F32									const float 32	V=145.0			2	1
|  |  < EcuTMeas_Cfg_private._init_globals						33	14	EcuTMeas_Cfg_private.c					
|  |  > EcuTMeas.EcuTMeasInit1						722	34	EcuTMeas.c					
|  |  > EcuTMeas.EcuTMeasPer1						844	38	EcuTMeas.c					
|  -EcuTMeas_Cfg_private.ECUTMEAS_RNGDIAGCMIN_DEGCGRD_F32									const float 32	V=-45.0			2	1
|  |  < EcuTMeas_Cfg_private._init_globals						34	14	EcuTMeas_Cfg_private.c					
|  |  > EcuTMeas.EcuTMeasInit1						723	34	EcuTMeas.c					
|  |  > EcuTMeas.EcuTMeasPer1						850	38	EcuTMeas.c					
|  -EcuTMeas_Ip_EcuT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_EcuTMeas_Ip_EcuT						87	8	pst_stubs_1.c					
|  |  > EcuTMeas.EcuTMeasInit1						710	38	EcuTMeas.c					
|  |  > EcuTMeas.EcuTMeasPer1						819	37	EcuTMeas.c					
|  -EcuTMeas_Ip_EcuTAdcFaild									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EcuTMeas_Ip_EcuTAdcFaild						97	8	pst_stubs_1.c					
|  |  > EcuTMeas.EcuTMeasPer1						820	45	EcuTMeas.c					
|  -EcuTMeas_Op_DiagcStsLimdTPrfmnc									unsigned int 8	V=[0 .. 1]			0	1
|  |  < EcuTMeas.EcuTMeasPer1						883	11	EcuTMeas.c					
|  -EcuTMeas_Op_EcuTFild									float 32	V=[-50.0 .. 150.0]			0	2
|  |  < EcuTMeas.EcuTMeasInit1						737	11	EcuTMeas.c					
|  |  < EcuTMeas.EcuTMeasPer1						884	11	EcuTMeas.c					
|  -EcuTMeas_Pim_EcuTFilStVari									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < pst_stubs_1._main_gen_init_sym_EcuTMeas_Pim_EcuTFilStVari						107	8	pst_stubs_1.c					
|  |  -EcuTMeas_Pim_EcuTFilStVari!FilSt									float 32				3	2
|  |  |  < NxtrFil.FilLpUpdOutp_f32__inlined_EcuTMeas						106	21	NxtrFil.h					
|  |  |  < NxtrFil.FilLpInit__inlined_EcuTMeas						130	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EcuTMeas						106	50	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EcuTMeas						106	96	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EcuTMeas						107	28	NxtrFil.h					
|  |  -EcuTMeas_Pim_EcuTFilStVari!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_EcuTMeas						86	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_EcuTMeas						106	72	NxtrFil.h					
|  -EcuTMeas_Pim_dEcuTMeasEcuTCalcd									float 32	V=[-256.0 .. -0.007812] or [0.0 .. 256.0]			0	2
|  |  < EcuTMeas.EcuTMeasInit1						720	7	EcuTMeas.c					
|  |  < EcuTMeas.EcuTMeasPer1						830	7	EcuTMeas.c					
|  -EcuTMeas_Srv_CnvSnpshtData_f32_SnpshtData									float 32	V=[-256.0 .. -0.007812] or [0.0 .. 256.0]			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_CnvSnpshtData_f32_Oper						20	4	Rte_Stubs.c					
|  -EcuTMeas_Srv_CnvSnpshtData_f32_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EcuTMeas_Srv_CnvSnpshtData_f32_SnpshtDataCnvd						117	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EcuTMeas_CnvSnpshtData_f32_Oper						21	26	Rte_Stubs.c					
|  -EcuTMeas_Srv_CnvSnpshtData_logl_SnpshtData									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_CnvSnpshtData_logl_Oper						27	4	Rte_Stubs.c					
|  -EcuTMeas_Srv_CnvSnpshtData_logl_SnpshtDataCnvd									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EcuTMeas_Srv_CnvSnpshtData_logl_SnpshtDataCnvd						127	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EcuTMeas_CnvSnpshtData_logl_Oper						28	26	Rte_Stubs.c					
|  -EcuTMeas_Srv_GetNtcActv_NtcActv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EcuTMeas_Srv_GetNtcActv_NtcActv						137	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EcuTMeas_GetNtcActv_Oper						35	19	Rte_Stubs.c					
|  -EcuTMeas_Srv_GetNtcActv_NtcNr									unsigned int 16	V=69			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_GetNtcActv_Oper						34	4	Rte_Stubs.c					
|  -EcuTMeas_Srv_GetNtcActv_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EcuTMeas_Srv_GetNtcActv_Return						147	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EcuTMeas_GetNtcActv_Oper						36	11	Rte_Stubs.c					
|  -EcuTMeas_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=3000			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_SetNtcStsAndSnpshtData_Oper						44	4	Rte_Stubs.c					
|  -EcuTMeas_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=69			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_SetNtcStsAndSnpshtData_Oper						41	4	Rte_Stubs.c					
|  -EcuTMeas_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 2] or 4			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_SetNtcStsAndSnpshtData_Oper						42	4	Rte_Stubs.c					
|  -EcuTMeas_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_SetNtcStsAndSnpshtData_Oper						43	4	Rte_Stubs.c					
|  -EcuTMeas_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_EcuTMeas_Srv_SetNtcStsAndSnpshtData_Return						157	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_EcuTMeas_SetNtcStsAndSnpshtData_Oper						48	11	Rte_Stubs.c					
|  -EcuTMeas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_SetNtcStsAndSnpshtData_Oper						45	4	Rte_Stubs.c					
|  -EcuTMeas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_SetNtcStsAndSnpshtData_Oper						46	4	Rte_Stubs.c					
|  -EcuTMeas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_EcuTMeas_SetNtcStsAndSnpshtData_Oper						47	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
