/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *          File:  Rte.oil
 *        Config:  EPS.dpa
 *   ECU-Project:  PSCM_FD
 *
 *     Generator:  MICROSAR RTE Generator Version 4.13.0
 *                 RTE Core Version 1.13.0
 *       License:  Unlimited license CBD1601056 for Nexteer Automotive Corporation
 *
 *   Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK Task_100ms_Appl10 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 53:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Task_100ms_Appl10_0_100ms {
      COUNTER = OsCounter;
      ACTION = ACTIVATETASK
      {
         TASK = Task_100ms_Appl10;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Task_10msBsw_Appl10 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 60:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Task_10msBsw_Appl10_0_10ms {
      COUNTER = OsCounter;
      ACTION = ACTIVATETASK
      {
         TASK = Task_10msBsw_Appl10;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Task_10ms_Appl10 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 63:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Task_10ms_Appl10_0_10ms {
      COUNTER = OsCounter;
      ACTION = ACTIVATETASK
      {
         TASK = Task_10ms_Appl10;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Task_2msTmplMonr_Appl10 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 84:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Task_2msTmplMonr_Appl10_0_2ms {
      COUNTER = OsCounter;
      ACTION = ACTIVATETASK
      {
         TASK = Task_2msTmplMonr_Appl10;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Task_2ms_Appl10 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 83:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Task_2ms_Appl10_0_2ms {
      COUNTER = OsCounter;
      ACTION = ACTIVATETASK
      {
         TASK = Task_2ms_Appl10;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Task_4msBsw_Appl10 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 90:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Task_4msBsw_Appl10_0_4ms {
      COUNTER = OsCounter;
      ACTION = ACTIVATETASK
      {
         TASK = Task_4msBsw_Appl10;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Task_4ms_Appl10 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 73:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Task_4ms_Appl10_0_4ms {
      COUNTER = OsCounter;
      ACTION = ACTIVATETASK
      {
         TASK = Task_4ms_Appl10;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Task_5msBsw_Appl10 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 62:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CanTp_CanTp_MainFunction {
      COUNTER = OsCounter;
      ACTION = ACTIVATETASK
      {
         TASK = Task_5msBsw_Appl10;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK Task_Init_Appl10 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 98:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";


   APPLICATION Appl10 {
      TRUSTED = FALSE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = Task_100ms_Appl10;
      ALARM = Rte_Al_TE_Task_100ms_Appl10_0_100ms;
      TASK = Task_10msBsw_Appl10;
      ALARM = Rte_Al_TE2_Task_10msBsw_Appl10_0_10ms;
      TASK = Task_10ms_Appl10;
      ALARM = Rte_Al_TE_Task_10ms_Appl10_0_10ms;
      TASK = Task_2msTmplMonr_Appl10;
      ALARM = Rte_Al_TE_Task_2msTmplMonr_Appl10_0_2ms;
      TASK = Task_2ms_Appl10;
      ALARM = Rte_Al_TE_Task_2ms_Appl10_0_2ms;
      TASK = Task_4msBsw_Appl10;
      ALARM = Rte_Al_TE2_Task_4msBsw_Appl10_0_4ms;
      TASK = Task_4ms_Appl10;
      ALARM = Rte_Al_TE_Task_4ms_Appl10_0_4ms;
      TASK = Task_5msBsw_Appl10;
      ALARM = Rte_Al_TE_CanTp_CanTp_MainFunction;
      TASK = Task_Init_Appl10;
  };

   APPLICATION SystemApplication_OsCore_CORE0 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
  };
