Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	184	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_VrfyCritReg	pst_stubs_1.c	189	4		pst_stubs_1.c	89	12
|  |  |  - > pst_stubs_1._main_gen_init_g40	pst_stubs_1.c	101	53		pst_stubs_1.c	53	31
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	63	49		pst_stubs_1.c	45	14
|  |  - > pst_stubs_1._main_gen_init_sym_VrfyCritReg_Pim_MCalReadVrfyCritRegFltInfo	pst_stubs_1.c	198	4		pst_stubs_1.c	108	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	114	53		pst_stubs_1.c	45	14
|  |  - > pst_stubs_1._main_gen_init_sym_VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_GetErrorStatus_RequestResultPtr	pst_stubs_1.c	207	4		pst_stubs_1.c	118	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	124	84		pst_stubs_1.c	70	13
|  |  - > pst_stubs_1._main_gen_init_sym_VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_GetErrorStatus_Return	pst_stubs_1.c	210	4		pst_stubs_1.c	128	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	134	74		pst_stubs_1.c	70	13
|  |  - > pst_stubs_1._main_gen_init_sym_VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus_Return	pst_stubs_1.c	215	4		pst_stubs_1.c	138	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	144	77		pst_stubs_1.c	70	13
|  |  - > pst_stubs_1._main_gen_init_sym_VrfyCritReg_Srv_SetNtcSts_Return	pst_stubs_1.c	226	4		pst_stubs_1.c	148	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	154	43		pst_stubs_1.c	70	13
|  |  - > pst_stubs_1._main_gen_init_sym_VrfyCritReg_Cli_MCalReadVrfyFailFltInfo_PrphlId	pst_stubs_1.c	229	4		pst_stubs_1.c	158	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	164	58		pst_stubs_1.c	70	13
|  |  - > pst_stubs_1._main_gen_init_sym_VrfyCritReg_Cli_MCalReadVrfyFailFltInfo_ErrId	pst_stubs_1.c	232	4		pst_stubs_1.c	168	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	174	56		pst_stubs_1.c	78	14
|   > CDD_VrfyCritReg_Cfg._init_globals	__polyspace_main.c	42	5		CDD_VrfyCritReg_Cfg.c	1	0
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	42	5
|  |  - > CDD_VrfyCritReg.VrfyCritRegInit1	Rte_Stubs.c	44	4		CDD_VrfyCritReg.c	751	5
|  |  |   > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_MCalWrVrfyRegFltInfoStorg_GetErrorStatus	CDD_VrfyCritReg.c	781	10		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus	CDD_VrfyCritReg.c	785	14		Rte_Stubs.c	24	15
|  |  |  - > CDD_VrfyCritReg.CritRegInitChk	CDD_VrfyCritReg.c	787	40		CDD_VrfyCritReg.c	1015	6
|  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegIninChk	CDD_VrfyCritReg.c	1078	39		CDD_VrfyCritReg_Cfg.c	281	8
|  |  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegfpcfgIninChk__inlined_CDD_VrfyCritReg_Cfg	CDD_VrfyCritReg_Cfg.c	285	8		CDD_VrfyCritReg_Cfg.c	301	20
|  |  |  |  |  |   > pst_stubs_0.__STSR	CDD_VrfyCritReg_Cfg.c	307	48		pst_stubs_0.c	46	14
|  |  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegmpmIninChk__inlined_CDD_VrfyCritReg_Cfg	CDD_VrfyCritReg_Cfg.c	286	4		CDD_VrfyCritReg_Cfg.c	326	20
|  |  |  |  |  |   > pst_stubs_0.__STSR	CDD_VrfyCritReg_Cfg.c	332	48		pst_stubs_0.c	46	14
|  |  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegiccfgIninChk__inlined_CDD_VrfyCritReg_Cfg	CDD_VrfyCritReg_Cfg.c	287	4		CDD_VrfyCritReg_Cfg.c	351	20
|  |  |  |  |  |   > pst_stubs_0.__STSR	CDD_VrfyCritReg_Cfg.c	357	48		pst_stubs_0.c	46	14
|  |  |   > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper	CDD_VrfyCritReg.c	790	22		Rte_Stubs.c	30	15
|  |  |   > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper	CDD_VrfyCritReg.c	794	22		Rte_Stubs.c	30	15
|  |  - > CDD_VrfyCritReg.VrfyCritRegPer1	Rte_Stubs.c	45	4		CDD_VrfyCritReg.c	832	5
|  |  |  - > CDD_VrfyCritReg.CritRegPerChk	CDD_VrfyCritReg.c	840	40		CDD_VrfyCritReg.c	926	6
|  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegPerChk	CDD_VrfyCritReg.c	991	39		CDD_VrfyCritReg_Cfg.c	263	8
|  |  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegicctrlPerChk__inlined_CDD_VrfyCritReg_Cfg	CDD_VrfyCritReg_Cfg.c	267	8		CDD_VrfyCritReg_Cfg.c	376	20
|  |  |  |  |  |   > pst_stubs_0.__STSR	CDD_VrfyCritReg_Cfg.c	382	48		pst_stubs_0.c	46	14
|  |  |   > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper	CDD_VrfyCritReg.c	843	22		Rte_Stubs.c	30	15
|  |  |   > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper	CDD_VrfyCritReg.c	847	22		Rte_Stubs.c	30	15
|  |  - > CDD_VrfyCritReg.VrfyCritRegPer2	Rte_Stubs.c	46	4		CDD_VrfyCritReg.c	893	5
|  |  |   > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper	CDD_VrfyCritReg.c	901	14		Rte_Stubs.c	30	15
|  |  |   > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus	CDD_VrfyCritReg.c	902	14		Rte_Stubs.c	24	15
|  |   > CDD_VrfyCritReg.MCalReadVrfyFailFltInfo_Oper	Rte_Stubs.c	47	4		CDD_VrfyCritReg.c	696	5
******************** Never called procedures or functions ********************
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	435	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	474	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	451	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	459	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11308	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	443	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	467	23
