Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CDD_VrfyCritReg_Cfg.IninCritReg16BitChk_rec									array(0..19) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						61	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg16BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1052	139	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1057	113	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg16BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1050	83	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1055	101	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg16BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1052	79	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1056	135	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.IninCritReg32BitChk_rec									array(0..84) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						87	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg32BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1064	83	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1069	101	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg32BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1066	139	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1071	113	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg32BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1066	79	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1070	135	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.IninCritReg8BitChk_rec									array(0..12) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						42	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg8BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1037	134	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1042	111	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg8BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1035	79	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1040	99	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.IninCritReg8BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1037	76	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegInitChk						1041	132	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.PerCritReg16BitChk_rec									array(0..8) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						207	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg16BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						962	82	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						967	100	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg16BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						964	137	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						969	112	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg16BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						964	78	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						968	134	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.PerCritReg32BitChk_rec									array(0..16) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						221	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg32BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						978	137	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						983	112	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg32BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						978	78	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						982	134	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg32BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						976	82	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						981	100	CDD_VrfyCritReg.c					
|  -CDD_VrfyCritReg_Cfg.PerCritReg8BitChk_rec									array(0..22) of const struct {CritRegAdr: const unsigned int 32, CritRegVal: const unsigned int 32, CritRegMask: const unsigned int 32}				6	1
|  |  < CDD_VrfyCritReg_Cfg._init_globals						179	24	CDD_VrfyCritReg_Cfg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg8BitChk_rec!CritRegVal									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						949	132	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						954	110	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg8BitChk_rec!CritRegMask									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						949	75	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						953	131	CDD_VrfyCritReg.c					
|  |  -CDD_VrfyCritReg_Cfg.PerCritReg8BitChk_rec!CritRegAdr									const unsigned int 32				2	0
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						947	78	CDD_VrfyCritReg.c					
|  |  |  > CDD_VrfyCritReg.CritRegPerChk						952	98	CDD_VrfyCritReg.c					
|  -Rte_Inst_CDD_VrfyCritReg									const pointer to const struct {__pst_unused_field_0: array(0..3) of int 8, Pim_MCalReadVrfyCritRegFltNvmInfo: pointer to unsigned int 32, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_VrfyCritReg						103	12	pst_stubs_1.c					
|  |  > CDD_VrfyCritReg.MCalReadVrfyFailFltInfo_Oper						704	6	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.VrfyCritRegInit1						784	10	CDD_VrfyCritReg.c					
|  -VrfyCritReg_Cli_MCalReadVrfyFailFltInfo_ErrId									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VrfyCritReg_Cli_MCalReadVrfyFailFltInfo_ErrId						174	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						47	82	Rte_Stubs.c					
|  -VrfyCritReg_Cli_MCalReadVrfyFailFltInfo_PrphlId									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VrfyCritReg_Cli_MCalReadVrfyFailFltInfo_PrphlId						164	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						47	33	Rte_Stubs.c					
|  -VrfyCritReg_Pim_MCalReadVrfyCritRegFltInfo									unsigned int 32	V=full-range [0 .. 2^32-1]			2	2
|  |  < CDD_VrfyCritReg.MCalReadVrfyFailFltInfo_Oper						703	7	CDD_VrfyCritReg.c					
|  |  < pst_stubs_1._main_gen_init_sym_VrfyCritReg_Pim_MCalReadVrfyCritRegFltInfo						114	8	pst_stubs_1.c					
|  |  > CDD_VrfyCritReg.MCalReadVrfyFailFltInfo_Oper						704	69	CDD_VrfyCritReg.c					
|  |  > CDD_VrfyCritReg.VrfyCritRegPer2						899	10	CDD_VrfyCritReg.c					
|  -VrfyCritReg_Pim_dVrfyCritRegCritRegActVal									unsigned int 32	V=[0 .. 4273991829 (0xFEBFF095)]			0	6
|  |  < CDD_VrfyCritReg.CritRegPerChk						954	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegPerChk						969	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegPerChk						983	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegInitChk						1042	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegInitChk						1057	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegInitChk						1071	15	CDD_VrfyCritReg.c					
|  -VrfyCritReg_Pim_dVrfyCritRegCritRegAdr									unsigned int 32	V=4288741532 (0xFFA1009C) or [4290969612 (0xFFC3000C) .. 4294453284 (0xFFF82824)] or [4294453312 (0xFFF82840) .. 4294895284 (0xFFFEE6B4)] or 4294896000 (0xFFFEE980) or 4294896144 (0xFFFEEA10) or 4294896146 (0xFFFEEA12) or 4294896160 (0xFFFEEA20) or 4294896368 (0xFFFEEAF0)			0	6
|  |  < CDD_VrfyCritReg.CritRegPerChk						952	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegPerChk						967	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegPerChk						981	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegInitChk						1040	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegInitChk						1055	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegInitChk						1069	15	CDD_VrfyCritReg.c					
|  -VrfyCritReg_Pim_dVrfyCritRegCritRegDesVal									unsigned int 32	V=full-range [0 .. 2^32-1]			0	6
|  |  < CDD_VrfyCritReg.CritRegPerChk						953	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegPerChk						968	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegPerChk						982	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegInitChk						1041	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegInitChk						1056	15	CDD_VrfyCritReg.c					
|  |  < CDD_VrfyCritReg.CritRegInitChk						1070	15	CDD_VrfyCritReg.c					
|  -VrfyCritReg_Pim_dVrfyCritRegSysCritRegActVal									unsigned int 32	V=3 or 28 or 67652 or 196611			0	4
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegfpcfgIninChk__inlined_CDD_VrfyCritReg_Cfg						313	27	CDD_VrfyCritReg_Cfg.c					
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegmpmIninChk__inlined_CDD_VrfyCritReg_Cfg						338	27	CDD_VrfyCritReg_Cfg.c					
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegiccfgIninChk__inlined_CDD_VrfyCritReg_Cfg						363	27	CDD_VrfyCritReg_Cfg.c					
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegicctrlPerChk__inlined_CDD_VrfyCritReg_Cfg						388	27	CDD_VrfyCritReg_Cfg.c					
|  -VrfyCritReg_Pim_dVrfyCritRegSysCritRegAdr									unsigned int 32	V=5 or 2560 or 6148 or 6660			0	4
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegfpcfgIninChk__inlined_CDD_VrfyCritReg_Cfg						311	27	CDD_VrfyCritReg_Cfg.c					
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegmpmIninChk__inlined_CDD_VrfyCritReg_Cfg						336	27	CDD_VrfyCritReg_Cfg.c					
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegiccfgIninChk__inlined_CDD_VrfyCritReg_Cfg						361	27	CDD_VrfyCritReg_Cfg.c					
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegicctrlPerChk__inlined_CDD_VrfyCritReg_Cfg						386	27	CDD_VrfyCritReg_Cfg.c					
|  -VrfyCritReg_Pim_dVrfyCritRegSysCritRegDesVal									unsigned int 32	V=[0 .. 2^32-1]			0	4
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegfpcfgIninChk__inlined_CDD_VrfyCritReg_Cfg						312	27	CDD_VrfyCritReg_Cfg.c					
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegmpmIninChk__inlined_CDD_VrfyCritReg_Cfg						337	27	CDD_VrfyCritReg_Cfg.c					
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegiccfgIninChk__inlined_CDD_VrfyCritReg_Cfg						362	27	CDD_VrfyCritReg_Cfg.c					
|  |  < CDD_VrfyCritReg_Cfg.SysCritRegicctrlPerChk__inlined_CDD_VrfyCritReg_Cfg						387	27	CDD_VrfyCritReg_Cfg.c					
|  -VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_GetErrorStatus_RequestResultPtr						124	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_MCalWrVrfyRegFltInfoStorg_GetErrorStatus						20	28	Rte_Stubs.c					
|  -VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_GetErrorStatus_Return						134	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_MCalWrVrfyRegFltInfoStorg_GetErrorStatus						21	11	Rte_Stubs.c					
|  -VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_VrfyCritReg_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus						26	4	Rte_Stubs.c					
|  -VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VrfyCritReg_Srv_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus_Return						144	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_MCalWrVrfyRegFltInfoStorg_SetRamBlockStatus						27	11	Rte_Stubs.c					
|  -VrfyCritReg_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -VrfyCritReg_Srv_SetNtcSts_NtcNr									unsigned int 16	V=32			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper						32	4	Rte_Stubs.c					
|  -VrfyCritReg_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 2] or 4			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -VrfyCritReg_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -VrfyCritReg_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_VrfyCritReg_Srv_SetNtcSts_Return						154	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper						36	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
