MotCurrPeakEstimn_Ip_DualEcuMotCtrlMtgtnEna 0 1 permanent
MotCurrPeakEstimn_Ip_MotAndThermProtnLoaMod 0 255 permanent
MotCurrPeakEstimn_Ip_MotCurrDax -200 200 permanent
MotCurrPeakEstimn_Ip_MotCurrDaxCmd 0 200 permanent
MotCurrPeakEstimn_Ip_MotCurrQax -200 200 permanent
MotCurrPeakEstimn_Ip_MotCurrQaxCmd -200 200 permanent
MotCurrPeakEstimn_Op_MotCurrPeakEstimd 0 62500 permanent
MotCurrPeakEstimn_Op_MotCurrPeakEstimdFild 0 62500 permanent
MotCurrPeakEstimn_Irv_MotCurrEstimd 0 62500 permanent
MotCurrPeakEstimn_Cal_MotCurrPeakEstimnCurrFilFrq 0.1 10 permanent
MotCurrPeakEstimn_Cal_MotCurrPeakEstimnCurrPeakEstimdFilFrq 0.0122 0.122 permanent
MotCurrPeakEstimn_Pim_dMotCurrPeakEstimnMotCurrDaxFil -200 200 permanent
MotCurrPeakEstimn_Pim_dMotCurrPeakEstimnMotCurrQaxFil -200 200 permanent
MotCurrPeakEstimn_Pim_MotCurrDaxFil.FilSt -200 200 permanent
MotCurrPeakEstimn_Pim_MotCurrDaxFil.FilGain 0.0012558 0.118088 permanent
MotCurrPeakEstimn_Pim_MotCurrPeakEstimdFil.FilSt 0 62500 permanent
MotCurrPeakEstimn_Pim_MotCurrPeakEstimdFil.FilGain 0.007636 0.07379 permanent
MotCurrPeakEstimn_Pim_MotCurrQaxFil.FilSt -200 200 permanent
MotCurrPeakEstimn_Pim_MotCurrQaxFil.FilGain 0.0012558 0.118088 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent