Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	616	5
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0ESSTC2_BASE	pst_stubs_1.c	621	4		pst_stubs_1.c	330	12
|  |  |  - > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	336	26		pst_stubs_1.c	103	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	107	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0PEM_BASE	pst_stubs_1.c	624	4		pst_stubs_1.c	340	12
|  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	346	23		pst_stubs_1.c	111	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	115	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMM0ESET_BASE	pst_stubs_1.c	627	4		pst_stubs_1.c	350	12
|  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	356	25		pst_stubs_1.c	119	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	123	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMC0ESET_BASE	pst_stubs_1.c	630	4		pst_stubs_1.c	360	12
|  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	366	25		pst_stubs_1.c	127	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	131	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0EPCFG_BASE	pst_stubs_1.c	637	4		pst_stubs_1.c	370	12
|  |  |  - > pst_stubs_1._main_gen_init_g40	pst_stubs_1.c	376	25		pst_stubs_1.c	135	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	139	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0MICFG2_BASE	pst_stubs_1.c	640	4		pst_stubs_1.c	380	12
|  |  |  - > pst_stubs_1._main_gen_init_g43	pst_stubs_1.c	386	26		pst_stubs_1.c	143	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	147	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0NMICFG0_BASE	pst_stubs_1.c	643	4		pst_stubs_1.c	390	12
|  |  |  - > pst_stubs_1._main_gen_init_g46	pst_stubs_1.c	396	27		pst_stubs_1.c	151	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	155	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0NMICFG2_BASE	pst_stubs_1.c	646	4		pst_stubs_1.c	400	12
|  |  |  - > pst_stubs_1._main_gen_init_g49	pst_stubs_1.c	406	27		pst_stubs_1.c	159	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	163	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0IRCFG2_BASE	pst_stubs_1.c	649	4		pst_stubs_1.c	410	12
|  |  |  - > pst_stubs_1._main_gen_init_g52	pst_stubs_1.c	416	26		pst_stubs_1.c	167	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	171	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0EMK0_BASE	pst_stubs_1.c	652	4		pst_stubs_1.c	420	12
|  |  |  - > pst_stubs_1._main_gen_init_g55	pst_stubs_1.c	426	24		pst_stubs_1.c	175	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	179	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0EMK1_BASE	pst_stubs_1.c	655	4		pst_stubs_1.c	430	12
|  |  |  - > pst_stubs_1._main_gen_init_g58	pst_stubs_1.c	436	24		pst_stubs_1.c	183	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	187	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0EMK2_BASE	pst_stubs_1.c	658	4		pst_stubs_1.c	440	12
|  |  |  - > pst_stubs_1._main_gen_init_g61	pst_stubs_1.c	446	24		pst_stubs_1.c	191	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	195	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0PE2_BASE	pst_stubs_1.c	661	4		pst_stubs_1.c	450	12
|  |  |  - > pst_stubs_1._main_gen_init_g64	pst_stubs_1.c	456	23		pst_stubs_1.c	199	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	203	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM0EOCCFG_BASE	pst_stubs_1.c	664	4		pst_stubs_1.c	460	12
|  |  |  - > pst_stubs_1._main_gen_init_g67	pst_stubs_1.c	466	26		pst_stubs_1.c	207	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	211	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMM0ESSTR0_BASE	pst_stubs_1.c	667	4		pst_stubs_1.c	470	12
|  |  |  - > pst_stubs_1._main_gen_init_g71	pst_stubs_1.c	476	27		pst_stubs_1.c	215	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	219	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMM0ESSTR1_BASE	pst_stubs_1.c	670	4		pst_stubs_1.c	480	12
|  |  |  - > pst_stubs_1._main_gen_init_g76	pst_stubs_1.c	486	27		pst_stubs_1.c	223	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	227	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMM0ESSTR2_BASE	pst_stubs_1.c	673	4		pst_stubs_1.c	490	12
|  |  |  - > pst_stubs_1._main_gen_init_g81	pst_stubs_1.c	496	27		pst_stubs_1.c	231	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	235	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMC0ESSTR0_BASE	pst_stubs_1.c	676	4		pst_stubs_1.c	500	12
|  |  |  - > pst_stubs_1._main_gen_init_g86	pst_stubs_1.c	506	27		pst_stubs_1.c	239	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	243	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMC0ESSTR1_BASE	pst_stubs_1.c	679	4		pst_stubs_1.c	510	12
|  |  |  - > pst_stubs_1._main_gen_init_g91	pst_stubs_1.c	516	27		pst_stubs_1.c	247	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	251	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECMC0ESSTR2_BASE	pst_stubs_1.c	682	4		pst_stubs_1.c	520	12
|  |  |  - > pst_stubs_1._main_gen_init_g96	pst_stubs_1.c	526	27		pst_stubs_1.c	255	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	259	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_FEINTF0_BASE	pst_stubs_1.c	685	4		pst_stubs_1.c	530	12
|  |  |  - > pst_stubs_1._main_gen_init_g101	pst_stubs_1.c	536	23		pst_stubs_1.c	263	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	267	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_FEINTFMSK0_BASE	pst_stubs_1.c	688	4		pst_stubs_1.c	540	12
|  |  |  - > pst_stubs_1._main_gen_init_g106	pst_stubs_1.c	546	26		pst_stubs_1.c	271	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	275	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_FEINTFC0_BASE	pst_stubs_1.c	691	4		pst_stubs_1.c	550	12
|  |  |  - > pst_stubs_1._main_gen_init_g109	pst_stubs_1.c	556	24		pst_stubs_1.c	279	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	283	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_EIC0_BASE	pst_stubs_1.c	694	4		pst_stubs_1.c	560	12
|  |  |  - > pst_stubs_1._main_gen_init_g112	pst_stubs_1.c	566	20		pst_stubs_1.c	295	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	299	15		pst_stubs_1.c	287	14
|  |  - > pst_stubs_1._main_gen_init_sym_FIC_BASE	pst_stubs_1.c	697	4		pst_stubs_1.c	570	12
|  |  |  - > pst_stubs_1._main_gen_init_g115	pst_stubs_1.c	576	19		pst_stubs_1.c	303	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	307	15		pst_stubs_1.c	287	14
|  |  - > pst_stubs_1._main_gen_init_sym_IMR0_BASE	pst_stubs_1.c	700	4		pst_stubs_1.c	580	12
|  |  |  - > pst_stubs_1._main_gen_init_g120	pst_stubs_1.c	586	20		pst_stubs_1.c	311	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	315	15		pst_stubs_1.c	95	14
|  |  - > pst_stubs_1._main_gen_init_sym_EcmOutpAndDiagc_Cli_CtrlErrOut_PinSt	pst_stubs_1.c	703	4		pst_stubs_1.c	590	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	596	47		pst_stubs_1.c	319	13
|  |  - > pst_stubs_1._main_gen_init_sym_EcmOutpAndDiagc_Cli_CtrlErrOut_TrigReg	pst_stubs_1.c	706	4		pst_stubs_1.c	600	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	606	49		pst_stubs_1.c	319	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |  - > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit1	Rte_Stubs.c	20	4		CDD_EcmOutpAndDiagcNonRte.c	58	5
|  |  |   > pst_stubs_0.ChkForStrtUpTest_Oper	CDD_EcmOutpAndDiagcNonRte.c	71	2		pst_stubs_0.c	183	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	80	8		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	84	8		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	89	8		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	94	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	106	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	107	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	108	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	111	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	112	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	113	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	119	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.__SYNCM	CDD_EcmOutpAndDiagcNonRte.c	121	6		pst_stubs_0.c	135	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	132	8		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	139	10		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	148	10		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	153	12		pst_stubs_0.c	149	12
|  |  |  - > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper	CDD_EcmOutpAndDiagcNonRte.c	158	12		CDD_EcmOutpAndDiagc.c	132	5
|  |  |  |   > pst_stubs_0.WrProtdRegEcmm0_u32	CDD_EcmOutpAndDiagc.c	155	6		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcmc0_u32	CDD_EcmOutpAndDiagc.c	156	6		pst_stubs_0.c	71	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcmm0_u32	CDD_EcmOutpAndDiagc.c	161	6		pst_stubs_0.c	47	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcmc0_u32	CDD_EcmOutpAndDiagc.c	166	6		pst_stubs_0.c	71	12
|  |  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagc.c	175	4		pst_stubs_0.c	95	12
|  |  |  |   > pst_stubs_0.Mcu_EcmReleaseErrorOutPin	CDD_EcmOutpAndDiagc.c	178	4		pst_stubs_0.c	121	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	163	14		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	169	14		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	179	16		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	183	16		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	195	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	196	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	197	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	198	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	199	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	200	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	201	6		pst_stubs_0.c	95	12
|  |   > CDD_EcmOutpAndDiagc.EcmOutpAndDiagcInit2	Rte_Stubs.c	21	4		CDD_EcmOutpAndDiagc.c	208	5
|  |  - > CDD_EcmOutpAndDiagcNonRte.EcmOutpAndDiagcInit3	Rte_Stubs.c	22	4		CDD_EcmOutpAndDiagcNonRte.c	215	5
|  |  |   > pst_stubs_0.ChkForStrtUpTest_Oper	CDD_EcmOutpAndDiagcNonRte.c	229	2		pst_stubs_0.c	183	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	237	6		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.GetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	244	6		pst_stubs_0.c	161	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	247	8		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.GetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	254	6		pst_stubs_0.c	161	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	257	8		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.SuspendAllInterrupts	CDD_EcmOutpAndDiagcNonRte.c	262	6		pst_stubs_0.c	207	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	271	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	273	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.__SYNCM	CDD_EcmOutpAndDiagcNonRte.c	275	6		pst_stubs_0.c	135	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	281	8		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	285	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	291	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	292	6		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	306	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	308	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.__SYNCM	CDD_EcmOutpAndDiagcNonRte.c	310	8		pst_stubs_0.c	135	12
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_EcmOutpAndDiagcNonRte.c	319	10		pst_stubs_0.c	149	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	323	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	328	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.WrProtdRegEcm0_u32	CDD_EcmOutpAndDiagcNonRte.c	329	8		pst_stubs_0.c	95	12
|  |  |   > pst_stubs_0.ResumeAllInterrupts	CDD_EcmOutpAndDiagcNonRte.c	331	6		pst_stubs_0.c	221	12
|  |  - > CDD_EcmOutpAndDiagc.CtrlErrOut_Oper	Rte_Stubs.c	23	4		CDD_EcmOutpAndDiagc.c	132	5
      Already displayed above 
******************** Never called procedures or functions ********************
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	556	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	595	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	572	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	580	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11429	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	564	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	588	23
