Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MotCurrRegCfg_Cal_MotCurrRegCfgCtrlrDynGainVehSpdCutOff									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgCtrlrDynGainVehSpdCutOff						177	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						403	34	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgCurrLoopSecOrderTrfFctEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgCurrLoopSecOrderTrfFctEna						187	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						448	13	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgIntglGainSampleTi									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgIntglGainSampleTi						197	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						452	142	MotCurrRegCfg.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						453	142	MotCurrRegCfg.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						461	156	MotCurrRegCfg.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						462	157	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotAgCompuDly									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotAgCompuDly						207	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						385	67	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotClsdLoopBwDaxY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotClsdLoopBwDaxY						223	64	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						439	125	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotClsdLoopBwQaxY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotClsdLoopBwQaxY						241	64	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						437	125	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotCtrlPrmSelnX									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotCtrlPrmSelnX						259	62	pst_stubs_1.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotDampgRatDax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotDampgRatDax						271	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						472	51	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotDampgRatQax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotDampgRatQax						281	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						473	51	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotNatFrqDaxY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotNatFrqDaxY						297	60	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						440	120	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotNatFrqQaxY									array(0..3) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotNatFrqQaxY						315	60	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						438	120	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotRVirtDax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotRVirtDax						327	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						462	94	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotRVirtQax									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotRVirtQax						337	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						461	93	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotCurrRegCfgMotVelFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotCurrRegCfgMotVelFilFrq						347	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgInit1						249	20	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_MotRefMdlFbCtrlDi									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_MotRefMdlFbCtrlDi						357	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						390	10	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Cal_SysGlbPrmMotPoleCnt									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Cal_SysGlbPrmMotPoleCnt						367	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						385	126	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Ip_DualEcuMotCtrlMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Ip_DualEcuMotCtrlMtgtnEna						97	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						347	51	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Ip_MotAndThermProtnLoaMod						107	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						348	50	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Ip_MotCurrEolCalSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Ip_MotCurrEolCalSt						117	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						341	40	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Ip_MotInduDaxEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Ip_MotInduDaxEstimd						127	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						342	46	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Ip_MotInduQaxEstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Ip_MotInduQaxEstimd						137	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						343	46	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Ip_MotREstimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Ip_MotREstimd						147	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						344	38	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Ip_MotVelMrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Ip_MotVelMrf						157	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						345	46	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Ip_VehSpd						167	8	pst_stubs_1.c					
|  |  > MotCurrRegCfg.MotCurrRegCfgPer1						346	34	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Op_MotAgElecDly									float 32	V=[-1.5 .. 1.5]			0	1
|  |  < MotCurrRegCfg.MotCurrRegCfgPer1						477	11	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Op_MotDampgDax									float 32	V=[-0.1089 .. 5.5]			0	1
|  |  < MotCurrRegCfg.MotCurrRegCfgPer1						478	11	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Op_MotDampgQax									float 32	V=[-0.1089 .. 5.5]			0	1
|  |  < MotCurrRegCfg.MotCurrRegCfgPer1						479	11	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Op_MotIntglGainDax									float 32	V=[0.0 .. 0.5012]			0	1
|  |  < MotCurrRegCfg.MotCurrRegCfgPer1						480	11	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Op_MotIntglGainQax									float 32	V=[0.0 .. 0.5012]			0	1
|  |  < MotCurrRegCfg.MotCurrRegCfgPer1						481	11	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Op_MotPropGainDax									float 32	V=[0.0 .. 2.231]			0	1
|  |  < MotCurrRegCfg.MotCurrRegCfgPer1						482	11	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Op_MotPropGainQax									float 32	V=[0.0 .. 2.231]			0	1
|  |  < MotCurrRegCfg.MotCurrRegCfgPer1						483	11	MotCurrRegCfg.c					
|  -MotCurrRegCfg_Pim_MotVelMrfFild									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < pst_stubs_1._main_gen_init_sym_MotCurrRegCfg_Pim_MotVelMrfFild						377	8	pst_stubs_1.c					
|  |  -MotCurrRegCfg_Pim_MotVelMrfFild!FilSt									float 32				3	2
|  |  |  < NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrRegCfg						106	21	NxtrFil.h					
|  |  |  < NxtrFil.FilLpInit__inlined_MotCurrRegCfg						130	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrRegCfg						106	50	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrRegCfg						106	96	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrRegCfg						107	28	NxtrFil.h					
|  |  -MotCurrRegCfg_Pim_MotVelMrfFild!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_MotCurrRegCfg						86	21	NxtrFil.h					
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrRegCfg						106	72	NxtrFil.h					
|  -MotCurrRegCfg_Pim_dMotCurrRegCfgMotVelMrfFild									float 32	V=[-1350.0 .. 1350.0]			0	1
|  |  < MotCurrRegCfg.MotCurrRegCfgPer1						381	7	MotCurrRegCfg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
