HwTq9Meas_Cli_HwTq9MeasHwTq9ReadTrim_HwTqReadTrimData -10 10 permanent
HwTq9Meas_Cli_HwTq9MeasHwTq9TrimPrfmdSts_HwTqOffsTrimPrfmdStsData 0 1 permanent
HwTq9Meas_Cli_HwTq9MeasHwTq9WrTrim_HwTqWrOffsTrimData -10 10 permanent
HwTq9Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
HwTq9Meas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
HwTq9Meas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
HwTq9Meas_Srv_GtmGetSent0Data_Return 0 1 permanent
HwTq9Meas_Srv_GtmGetSent0Data_BufStrt 0 4294967295 permanent
HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_Return 0 1 permanent
HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_RequestResultPtr 0 255 permanent
HwTq9Meas_Srv_HwTq9Offs_SetRamBlockStatus_Return 0 1 permanent
HwTq9Meas_Srv_HwTq9Offs_SetRamBlockStatus_BlockChanged 0 1 permanent
HwTq9Meas_Srv_SetNtcSts_Return 0 1 permanent
HwTq9Meas_Srv_SetNtcSts_NtcNr 1 511 permanent
HwTq9Meas_Srv_SetNtcSts_NtcStInfo 0 255 permanent
HwTq9Meas_Srv_SetNtcSts_NtcSts 0 3 permanent
HwTq9Meas_Srv_SetNtcSts_DebStep 0 65535 permanent
HwTq9Meas_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
HwTq9Meas_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
HwTq9Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
HwTq9Meas_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
HwTq9Meas_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
HwTq9Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
HwTq9Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
HwTq9Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
HwTq9Meas_Ip_HwTq9Polarity -1 1 permanent
HwTq9Meas_Op_HwTq9 -10 10 permanent
HwTq9Meas_Op_HwTq9Qlfr 0 2 permanent
HwTq9Meas_Op_HwTq9RollgCntr 0 255 permanent
HwTq9Meas_Pim_HwTq9Offs.OffsTrimPrfmdSts 0 1 permanent
HwTq9Meas_Pim_HwTq9Offs.OffsTrim -10 10 permanent
HwTq9Meas_Pim_HwTq9PrevHwTq -10 10 permanent
HwTq9Meas_Pim_HwTq9RawDataBuf 0 15 permanent
HwTq9Meas_Pim_HwTq9RollgCntrPrev 0 255 permanent
HwTq9Meas_Pim_HwTq9TiStamp 0 16777215 permanent
HwTq9Meas_Pim_HwTq9TiStampPrev 0 16777215 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent