FixdToFloat_f32_u16__inlined_CDD_MotAg6Meas
FixdToFloat_f32_s16__inlined_CDD_MotAg6Meas
Abslt_f32_f32__inlined_CDD_MotAg6Meas
Lim_f32__inlined_CDD_MotAg6Meas
Exp_f32__inlined_CDD_MotAg6Meas
FilLpUpdGain__inlined_CDD_MotAg6Meas
FilLpInit__inlined_CDD_MotAg6Meas
FloatToFixd_u16_f32__inlined_CDD_MotAg6Meas
FloatToFixd_s16_f32__inlined_CDD_MotAg6Meas
SinCos_f32__inlined_CDD_MotAg6Meas
FilLpUpdOutp_f32__inlined_CDD_MotAg6Meas
FixdToFloat_f32_s16__inlined_CDD_MotAg6Meas_MotCtrl
FixdToFloat_f32_u16__inlined_CDD_MotAg6Meas_MotCtrl
FloatToFixd_u16_f32__inlined_CDD_MotAg6Meas_MotCtrl
Arctan2_f32__inlined_CDD_MotAg6Meas_MotCtrl
