Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg459BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg459BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						325	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg459BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg459BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg459BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg459BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg459BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						335	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg459BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg459BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg459BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg459BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[420 .. 423]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg459BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg459BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg459BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg459BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg459BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg459BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg459BusHiSpd_Srv_SetNtcSts_Return						345	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg459BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg459BusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehMsg459Miss: pointer to unsigned int 8, Pim_FordVehMsg459MissTmr: pointer to unsigned int 32, Pim_FordVehMsg459RxdTmr: pointer to unsigned int 32, Pim_FordVehTrlrAidAcqStsPrev: pointer to unsigned int 8, ...}				104	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg459BusHiSpd						314	12	pst_stubs_1.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						796	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						798	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						799	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						800	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						801	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						802	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						803	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						804	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						805	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						807	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						808	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						810	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						811	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						812	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						814	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						815	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						817	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						819	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						820	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						821	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						822	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdInit1						823	2	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						968	7	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						980	53	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						982	91	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						988	19	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						991	75	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						992	75	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						993	75	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						994	75	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						995	75	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						996	75	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						997	75	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						999	45	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1000	45	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1001	49	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1002	46	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1003	45	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1004	44	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1005	54	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1013	76	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1043	92	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1064	30	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1067	99	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1072	98	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1081	29	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1092	99	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1097	98	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1109	90	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1110	90	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1119	51	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1122	90	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1123	90	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1130	19	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1142	31	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1145	99	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1150	98	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1158	27	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1169	101	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1174	100	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1188	92	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1189	92	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1198	51	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1201	90	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1202	90	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1209	19	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1219	31	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1222	99	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1227	98	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1235	27	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1246	101	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1251	100	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1265	92	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1266	92	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1275	51	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1278	90	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1279	90	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1286	19	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1291	75	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1298	11	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1301	14	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1304	19	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1305	19	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1306	19	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1337	85	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1344	60	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1347	86	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1354	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1359	91	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1366	64	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1377	91	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1384	64	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1395	91	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1402	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1413	91	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1420	66	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1430	92	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1437	70	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1447	92	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.FordMsg459BusHiSpdPer1						1454	70	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.DiagcChk						1555	76	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpd.DiagcChk						1568	75	FordMsg459BusHiSpd.c					
|  |  > FordMsg459BusHiSpdNonRte.ComIPduCallout_TrailerAidStat3_FD1						52	3	FordMsg459BusHiSpdNonRte.c					
|  |  > FordMsg459BusHiSpdNonRte.ComTimeoutNotification_HitchToVehAxle_L_Calc						71	3	FordMsg459BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
