ImcSigArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
ImcSigArbn_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
ImcSigArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
ImcSigArbn_Srv_SetNtcSts_Return 0 1 permanent
ImcSigArbn_Srv_SetNtcSts_NTCActv min max permanent
ImcSigArbn_Srv_SetNtcSts_NtcStInfo 0 255 permanent
ImcSigArbn_Srv_SetNtcSts_NtcSts min max permanent
ImcSigArbn_Srv_SetNtcSts_DebStep 0 65500 permanent
ImcSigArbn_Ip_EcuIdn 0 3 permanent
ImcSigArbn_Ip_HwAg -1440 1440 permanent
ImcSigArbn_Ip_HwTq -10 10 permanent
ImcSigArbn_Ip_MotVelCrf -1350 1350 permanent
ImcSigArbn_Ip_PosnServoHwAg -1440 1440 permanent
ImcSigArbn_Ip_PosnServoIntgtrSt -32767.5 32767.5 permanent
ImcSigArbn_Ip_PosnTrakgIntgtrSt1 -2864 2864 permanent
ImcSigArbn_Ip_PosnTrakgIntgtrSt2 -20000 20000 permanent
ImcSigArbn_Ip_PullCmpLongTermIntgtrSt -10 10 permanent
ImcSigArbn_Ip_PullCmpShoTermIntgtrSt -10 10 permanent
ImcSigArbn_Ip_VehSpd 0 511 permanent
ImcSigArbn_Op_HwAgImcCorrd -1440 1440 permanent
ImcSigArbn_Op_HwTqImcCorrd -10 10 permanent
ImcSigArbn_Op_ImcSysSt 0 3 permanent
ImcSigArbn_Op_ImcSysStVld 0 1 permanent
ImcSigArbn_Op_MotVelCrfImcCorrd -1350 1350 permanent
ImcSigArbn_Op_PosnServoHwAgImcCorrd -1440 1440 permanent
ImcSigArbn_Op_PosnServoIntgtrOffs -32767.5 32767.5 permanent
ImcSigArbn_Op_PosnTrakgArbnFltMtgtnEna 0 1 permanent
ImcSigArbn_Op_PosnTrakgIntgtrSt1Offs -32767.5 32767.5 permanent
ImcSigArbn_Op_PosnTrakgIntgtrSt2Offs -20000 20000 permanent
ImcSigArbn_Op_PullCmpLongTermIntgtrStOffs -10 10 permanent
ImcSigArbn_Op_PullCmpShoTermIntgtrStOffs -10 10 permanent
ImcSigArbn_Op_VehSpdImcCorrd 0 511 permanent
ImcSigArbn_Irv_HwAgOffs -600 600 permanent
ImcSigArbn_Irv_HwAgTarOffs -600 600 permanent
ImcSigArbn_Irv_HwTqOffs -250 250 permanent
ImcSigArbn_Irv_ImcSysSt10MilliSec 0 3 permanent
ImcSigArbn_Irv_ImcSysStVld10MilliSec 0 1 permanent
ImcSigArbn_Irv_MotVelCrfOffs -250 250 permanent
ImcSigArbn_Irv_VehSpdOffs -250 250 permanent
ImcSigArbn_Cal_ImcSigArbnArbnFltTmr 0 500 permanent
ImcSigArbn_Cal_ImcSigArbnHwAgArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnHwAgArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnHwAgArbnOffsLim 0 600 permanent
ImcSigArbn_Cal_ImcSigArbnHwAgTarArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnHwAgTarArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnHwAgTarArbnOffsLim 0 600 permanent
ImcSigArbn_Cal_ImcSigArbnHwTqArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnHwTqArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnHwTqArbnOffsLim 0 250 permanent
ImcSigArbn_Cal_ImcSigArbnMotVelArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnMotVelArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnMotVelArbnOffsLim 0 250 permanent
ImcSigArbn_Cal_ImcSigArbnPosnServoArbnOffsLim 0 32767.5 permanent
ImcSigArbn_Cal_ImcSigArbnPosnServoIntgtrStArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnPosnServoIntgtrStArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnPosnTrakg1ArbnOffsLim 0 32767.5 permanent
ImcSigArbn_Cal_ImcSigArbnPosnTrakg2ArbnOffsLim 0 20000 permanent
ImcSigArbn_Cal_ImcSigArbnPullCmpLongTermArbnOffsLim 0 10 permanent
ImcSigArbn_Cal_ImcSigArbnPullCmpLongTermIntgtrStArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnPullCmpLongTermIntgtrStArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnPullCmpShoTermArbnOffsLim 0 10 permanent
ImcSigArbn_Cal_ImcSigArbnPullCmpShoTermIntgtrStArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnPullCmpShoTermIntgtrStArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnSysStTmr 0 500 permanent
ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt1ArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt1ArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt2ArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt2ArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnVehSpdArbnEna 0 1 permanent
ImcSigArbn_Cal_ImcSigArbnVehSpdArbnLpFil 0.1 100 permanent
ImcSigArbn_Cal_ImcSigArbnVehSpdArbnOffsLim 0 250 permanent
ImcSigArbn_Pim_ArbnErrPrev 0 1 permanent
ImcSigArbn_Pim_ArbnFltPrev 0 1 permanent
ImcSigArbn_Pim_ArbnFltRefTiEnaLrng 0 4294967295 permanent
ImcSigArbn_Pim_HwAgLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_HwAgLpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_HwAgOffsPrev -600 600 permanent
ImcSigArbn_Pim_HwAgTarLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_HwAgTarLpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_HwAgTarOffsPrev -600 600 permanent
ImcSigArbn_Pim_HwTqLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_HwTqLpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_HwTqOffsPrev -250 250 permanent
ImcSigArbn_Pim_MotVelCrfOffsPrev -250 250 permanent
ImcSigArbn_Pim_MotVelLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_MotVelLpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_PosnServoIntgtrLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_PosnServoIntgtrLpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_PosnServoIntgtrOffsPrev -5 5 permanent
ImcSigArbn_Pim_PullCmpLongTermCmpLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_PullCmpLongTermCmpLpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_PullCmpLongTermIntgtrStOffsPrev -10 10 permanent
ImcSigArbn_Pim_PullCmpShoTermCmpLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_PullCmpShoTermCmpLpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_PullCmpShoTermIntgtrStOffsPrev -10 10 permanent
ImcSigArbn_Pim_SysStLrngEnaPrev 0 1 permanent
ImcSigArbn_Pim_SysStRefTiEnaLrng 0 4294967295 permanent
ImcSigArbn_Pim_TrakgIntgtrSt1LpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_TrakgIntgtrSt1LpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_TrakgIntgtrSt1Offs -1500 1500 permanent
ImcSigArbn_Pim_TrakgIntgtrSt2LpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_TrakgIntgtrSt2LpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_TrakgIntgtrSt2Offs -15000 15000 permanent
ImcSigArbn_Pim_VehSpdLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
ImcSigArbn_Pim_VehSpdLpFil.FilGain 0 3.402823466e+38 permanent
ImcSigArbn_Pim_VehSpdOffsPrev -250 250 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent