<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:48 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IModuleConfigurationStatePublished (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModuleConfigurationStatePublished (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/state/IHasContainerStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/state/IParameterStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/state/IModuleConfigurationStatePublished.html" target="_top">Frames</a></li>
<li><a href="IModuleConfigurationStatePublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.state</div>
<h2 title="Interface IModuleConfigurationStatePublished" class="title">Interface IModuleConfigurationStatePublished</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state">ICeStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html" title="interface in com.vector.cfg.model.state">IEcucStatePublished</a>, <a href="../../../../../com/vector/cfg/model/state/IHasContainerStatePublished.html" title="interface in com.vector.cfg.model.state">IHasContainerStatePublished</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">IModuleConfigurationStatePublished</span>
extends <a href="../../../../../com/vector/cfg/model/state/IHasContainerStatePublished.html" title="interface in com.vector.cfg.model.state">IHasContainerStatePublished</a></pre>
<div class="block">This interface specifies a type-safe published API for module configuration states.

 Instances of related CeState implementations can be created by means of <a href="../../../../../com/vector/cfg/model/state/CeStatePublishedFactory.html" title="enum in com.vector.cfg.model.state"><code>CeStatePublishedFactory</code></a>.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/state/IModuleConfigurationStatePublished.html#getSupervisedModuleConfiguration--">getSupervisedModuleConfiguration</a></span>()</code>
<div class="block">Returns the same object as <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#getSupervisedObject--"><code>ICeStatePublished.getSupervisedObject()</code></a> but type-safe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.state.IEcucStatePublished">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.state.<a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html" title="interface in com.vector.cfg.model.state">IEcucStatePublished</a></h3>
<code><a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#getInitialValue--">getInitialValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#getPreConfigurationValue--">getPreConfigurationValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#getRecommendedValue--">getRecommendedValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasInitialValue--">hasInitialValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasPreConfigurationValue--">hasPreConfigurationValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#hasRecommendedValue--">hasRecommendedValue</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#isChangeAllowedInPostBuildPhase--">isChangeAllowedInPostBuildPhase</a>, <a href="../../../../../com/vector/cfg/model/state/IEcucStatePublished.html#isDeletionAllowedInPostBuildPhase--">isDeletionAllowedInPostBuildPhase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.state.ICeStatePublished">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.state.<a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html" title="interface in com.vector.cfg.model.state">ICeStatePublished</a></h3>
<code><a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#getSupervisedObject--">getSupervisedObject</a>, <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isChangeAllowedAccordingToCurrentConfigurationPhase--">isChangeAllowedAccordingToCurrentConfigurationPhase</a>, <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isDeletionAllowedAccordingToCurrentConfigurationPhase--">isDeletionAllowedAccordingToCurrentConfigurationPhase</a>, <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#isUserDefined--">isUserDefined</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupervisedModuleConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupervisedModuleConfiguration</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.google.common.base.Optional&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&gt;&nbsp;getSupervisedModuleConfiguration()</pre>
<div class="block">Returns the same object as <a href="../../../../../com/vector/cfg/model/state/ICeStatePublished.html#getSupervisedObject--"><code>ICeStatePublished.getSupervisedObject()</code></a> but type-safe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Never returns <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/state/IHasContainerStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vector/cfg/model/state/IParameterStatePublished.html" title="interface in com.vector.cfg.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/state/IModuleConfigurationStatePublished.html" target="_top">Frames</a></li>
<li><a href="IModuleConfigurationStatePublished.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
