<?xml version="1.0" encoding="utf-8"?>
<NEXTEER xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CONFIG PROJECT-NAME="T3T6" ARCH-DIAGRAM="C:\Users\nz3503\Desktop\Ford Architecture\Build 3\_Ford_T3T6_Eps_Design_ApplSwArch_A\Design\Ford_T3T6_ArchCnctnDigrm.slx" ININ-CARD="0" RT-CARD="0" />
  <BUILD>
    <FDD ID="ES208A" VERSION="1.3.0" />
    <FDD ID="SF033A" VERSION="2.3.0" />
    <FDD ID="SF050A" VERSION="1.3.0" />
    <FDD ID="ES005C" VERSION="1.1.0" />
    <FDD ID="CM111A" VERSION="4.1.0" />
    <FDD ID="ES008A" VERSION="1.7.0" />
    <FDD ID="ES011A" VERSION="1.3.1" />
    <FDD ID="SF034B" VERSION="1.0.1" />
    <FDD ID="SF035B" VERSION="1.0.1" />
    <FDD ID="SF038A" VERSION="1.0.1" />
    <FDD ID="AR999A" VERSION="1.3.0" />
    <FDD ID="DF002A" VERSION="1.8.1" />
    <FDD ID="SF005A" VERSION="1.4.1" />
    <FDD ID="SF029A" VERSION="1.3.2" />
    <FDD ID="SF101A" VERSION="1.2.1" />
    <FDD ID="CM321A" VERSION="1.1.0" />
    <FDD ID="CM301A" VERSION="1.1.0" />
    <FDD ID="AR200A" VERSION="1.0.0" />
    <FDD ID="SF020B" VERSION="1.1.0" />
    <FDD ID="SF023A" VERSION="1.1.1" />
    <FDD ID="SF032A" VERSION="1.2.3" />
    <FDD ID="SF040A" VERSION="2.1.1" />
    <FDD ID="SF056A" VERSION="1.0.2" />
    <FDD ID="SF999A" VERSION="1.4.0" />
    <FDD ID="ES999A" VERSION="6.7.0" />
    <FDD ID="CM660A" VERSION="1.10.0" />
    <FDD ID="AR102B" VERSION="1.0.0" />
    <FDD ID="SF012A" VERSION="1.2.1" />
    <FDD ID="SF016A" VERSION="2.0.1" />
    <FDD ID="SF027A" VERSION="1.3.1" />
    <FDD ID="SF041A" VERSION="1.1.0" />
    <FDD ID="SF048A" VERSION="1.4.1" />
    <FDD ID="NM100A" VERSION="1.4.0" />
    <FDD ID="AR001A" VERSION="0.0.X" />
    <FDD ID="ES100A" VERSION="1.3.0" />
    <FDD ID="CM765A" VERSION="1.2.0" />
    <FDD ID="CM760A" VERSION="1.2.0" />
    <FDD ID="AR350A" VERSION="1.5.0" />
    <FDD ID="CF049A" VERSION="1.0.0" />
    <FDD ID="CF046A" VERSION="1.0.0" />
    <FDD ID="SF042A" VERSION="3.1.0" />
    <FDD ID="CM800A" VERSION="1.2.0" />
    <FDD ID="ES104B" VERSION="0.0.0" />
    <FDD ID="ES101AProxy10" VERSION="5.3.X" />
    <FDD ID="ES228C" VERSION="1.1.0" />
    <FDD ID="ES229C" VERSION="1.0.0" />
    <FDD ID="ES224A" VERSION="1.7.0" />
    <FDD ID="ES225A" VERSION="1.8.0" />
    <FDD ID="NM002A" VERSION="1.1.0" />
    <FDD ID="CM109B" VERSION="1.1.0" />
    <FDD ID="CM104B" VERSION="1.2.0" />
    <FDD ID="CM101B" VERSION="1.2.0" />
    <FDD ID="CM102B" VERSION="1.1.0" />
    <FDD ID="CM107B" VERSION="1.2.0" />
    <FDD ID="CM106B" VERSION="1.1.0" />
    <FDD ID="CM103B" VERSION="1.1.0" />
    <FDD ID="CM690D" VERSION="2.1.0" />
    <FDD ID="ES250B" VERSION="1.1.0" />
    <FDD ID="CF052A" VERSION="1.0.X" />
    <FDD ID="CF076A" VERSION="1.0.X" />
    <FDD ID="SF049B" VERSION="1.0.0" />
    <FDD ID="SF062B" VERSION="1.0.0" />
    <FDD ID="AR100A" VERSION="1.1.0" />
    <FDD ID="CF059A" VERSION="1.0.X" />
    <FDD ID="CF053A" VERSION="1.0.X" />
    <FDD ID="CM201A" VERSION="1.2.0" />
    <FDD ID="CM670A" VERSION="3.2.1" />
    <FDD ID="CM770A" VERSION="2.5.0" />
    <FDD ID="DF001A" VERSION="2.3.0" />
    <FDD ID="ES002A" VERSION="3.0.1" />
    <FDD ID="ES003C" VERSION="2.0.0" />
    <FDD ID="ES004A" VERSION="2.0.0" />
    <FDD ID="ES102A" VERSION="1.4.0" />
    <FDD ID="ES108A" VERSION="1.0.2" />
    <FDD ID="ES200B" VERSION="2.2.0" />
    <FDD ID="ES209B" VERSION="1.7.0" />
    <FDD ID="ES210A" VERSION="4.2.0" />
    <FDD ID="ES241A" VERSION="1.10.0" />
    <FDD ID="ES242A" VERSION="1.3.0" />
    <FDD ID="ES243A" VERSION="1.4.0" />
    <FDD ID="ES247A" VERSION="1.8.0" />
    <FDD ID="ES248A" VERSION="1.3.0" />
    <FDD ID="ES249A" VERSION="5.0.0" />
    <FDD ID="ES259B" VERSION="1.4.0" />
    <FDD ID="ES280A" VERSION="2.1.0" />
    <FDD ID="ES300A" VERSION="2.4.0" />
    <FDD ID="ES311A" VERSION="3.2.0" />
    <FDD ID="ES400A" VERSION="2.0.0" />
    <FDD ID="SF001A" VERSION="1.6.0" />
    <FDD ID="SF002A" VERSION="2.3.0" />
    <FDD ID="SF003A" VERSION="1.5.0" />
    <FDD ID="SF004B" VERSION="2.3.0" />
    <FDD ID="SF006A" VERSION="3.1.0" />
    <FDD ID="SF007A" VERSION="3.2.0" />
    <FDD ID="SF009A" VERSION="4.0.0" />
    <FDD ID="SF011A" VERSION="3.2.1" />
    <FDD ID="SF014A" VERSION="1.14.0" />
    <FDD ID="SF017A" VERSION="3.0.0" />
    <FDD ID="SF018A" VERSION="1.11.0" />
    <FDD ID="SF019B" VERSION="4.0.0" />
    <FDD ID="SF028A" VERSION="1.2.1" />
    <FDD ID="SF036A" VERSION="1.2.0" />
    <FDD ID="SF045A" VERSION="2.8.0" />
    <FDD ID="SF102A" VERSION="3.0.0" />
    <FDD ID="SF103A" VERSION="4.1.0" />
    <FDD ID="SF104A" VERSION="3.0.0" />
    <FDD ID="SF105A" VERSION="3.0.0" />
    <FDD ID="SF106A" VERSION="2.0.0" />
    <FDD ID="SF107A" VERSION="1.4.1" />
    <FDD ID="SF108A" VERSION="3.1.0" />
    <FDD ID="SF109A" VERSION="2.0.0" />
    <FDD ID="AR001ABswM" VERSION="0.0.X" />
    <FDD ID="AR001ACom" VERSION="0.0.X" />
    <FDD ID="AR001AComM" VERSION="0.0.X" />
    <FDD ID="AR001ADcm" VERSION="0.0.X" />
    <FDD ID="AR001ADem" VERSION="0.0.X" />
    <FDD ID="AR001ADet" VERSION="0.0.X" />
    <FDD ID="AR001ADio" VERSION="0.0.X" />
    <FDD ID="AR001AEcuM" VERSION="0.0.X" />
    <FDD ID="AR001AFee" VERSION="0.0.X" />
    <FDD ID="AR001AFls" VERSION="0.0.X" />
    <FDD ID="AR001AIPduM" VERSION="0.0.X" />
    <FDD ID="AR001AMcu" VERSION="0.0.X" />
    <FDD ID="AR001AMemIf" VERSION="0.0.X" />
    <FDD ID="AR001ANvM" VERSION="0.0.X" />
    <FDD ID="AR001APduR" VERSION="0.0.X" />
    <FDD ID="AR001APort" VERSION="0.0.X" />
    <FDD ID="AR001ASpi" VERSION="0.0.X" />
    <FDD ID="AR001AWdg" VERSION="0.0.X" />
    <FDD ID="AR001AWdgIf" VERSION="0.0.X" />
    <FDD ID="AR001AWdgM" VERSION="0.0.X" />
    <FDD ID="CF058A" VERSION="1.0.X" />
    <FDD ID="CF063A" VERSION="1.0.X" />
    <FDD ID="CF057A" VERSION="1.0.X" />
    <FDD ID="ES006A" VERSION="1.1.X" />
    <FDD ID="CF075A" VERSION="1.1.0" />
    <FDD ID="Ford001A" VERSION="0.0.0" />
    <FDD ID="CF056A" VERSION="1.0.X" />
    <FDD ID="CF060A" VERSION="1.0.X" />
    <FDD ID="CF065A" VERSION="1.0.X" />
    <FDD ID="CF047A" VERSION="1.0.X" />
    <FDD ID="AR300FordA" VERSION="1.0.X" />
    <FDD ID="ES101ACore" VERSION="5.2.X" />
    <FDD ID="CF090A" VERSION="1.0.X" />
    <FDD ID="CF094A" VERSION="1.0.X" />
    <FDD ID="MM090A" VERSION="0.0.X" />
    <FDD ID="MM091A" VERSION="0.0.X" />
    <FDD ID="MM124A" VERSION="1.0.X" />
    <FDD ID="SF063A" VERSION="1.5.0" />
    <FDD ID="CF093A" VERSION="1.0.X" />
    <FDD ID="CF061A" VERSION="1.0.X" />
    <FDD ID="ES101AProxy6" VERSION="5.3.X" />
    <FDD ID="ES101AProxy7" VERSION="5.3.X" />
    <FDD ID="ES101AProxy9" VERSION="5.3.X" />
    <FDD ID="ES101AProxy8" VERSION="5.3.X" />
    <FDD ID="SF058B" VERSION="1.1.0" />
    <FDD ID="CF062A" VERSION="1.0.X" />
    <FDD ID="CF086" VERSION="1.0.X" />
    <FDD ID="CM012A" VERSION="2.2.0" />
    <FDD ID="MM082A" SHORT-NAME="FordMsg452BusHiSpd" VERSION="1.0.X" />
    <FDD ID="CF088A" SHORT-NAME="FordDualEcuFltDiagcCom" VERSION="1.0.X" />
    <FDD ID="ES239A" SHORT-NAME="HwAgCorrln" VERSION="2.2.0" />
    <FDD ID="ES238A" SHORT-NAME="HwAgArbn" VERSION="2.2.0" />
    <FDD ID="CF054A" SHORT-NAME="FordBlaBoxCanHiSpdRead" VERSION="1.0.X" />
    <FDD ID="CF055A" SHORT-NAME="FordBlaBoxCanHiSpdWr1" VERSION="1.0.X" />
    <FDD ID="CF067A" SHORT-NAME="FordHwTqCmdOvrlLimr" VERSION="1.0.X" />
    <FDD ID="CF066A" SHORT-NAME="FordMotTqCmdOvrlLimr" VERSION="1.0.X" />
    <FDD ID="CF048A" VERSION="1.0.X" />
    <FDD ID="MM052A" VERSION="4.0.X" />
    <FDD ID="MM054A" VERSION="4.0.X" />
    <FDD ID="MM055A" VERSION="4.0.X" />
    <FDD ID="MM056A" VERSION="4.0.X" />
    <FDD ID="MM057A" VERSION="4.0.X" />
    <FDD ID="MM058A" VERSION="4.0.X" />
    <FDD ID="MM059A" VERSION="4.0.X" />
    <FDD ID="MM060A" VERSION="4.0.X" />
    <FDD ID="MM061A" VERSION="4.0.X" />
    <FDD ID="MM062A" VERSION="4.0.X" />
    <FDD ID="MM063A" VERSION="4.0.X" />
    <FDD ID="MM064A" VERSION="4.0.X" />
    <FDD ID="MM065A" VERSION="4.0.X" />
    <FDD ID="MM066A" VERSION="4.0.X" />
    <FDD ID="MM069A" VERSION="4.0.X" />
    <FDD ID="MM070A" VERSION="4.0.X" />
    <FDD ID="MM071A" VERSION="4.0.X" />
    <FDD ID="MM072A" VERSION="4.0.X" />
    <FDD ID="MM073A" VERSION="4.0.X" />
    <FDD ID="MM074A" VERSION="4.0.X" />
    <FDD ID="MM075A" VERSION="4.0.X" />
    <FDD ID="MM076A" VERSION="4.0.X" />
    <FDD ID="MM077A" VERSION="4.0.X" />
    <FDD ID="MM078A" VERSION="4.0.X" />
    <FDD ID="MM079A" VERSION="4.0.X" />
    <FDD ID="MM080A" VERSION="4.0.X" />
    <FDD ID="MM081A" VERSION="4.0.X" />
    <FDD ID="MM083A" VERSION="4.0.X" />
    <FDD ID="MM086A" VERSION="4.0.X" />
    <FDD ID="MM087A" VERSION="4.0.X" />
    <FDD ID="MM088A" VERSION="4.0.X" />
    <FDD ID="MM089A" VERSION="4.0.X" />
    <FDD ID="MM092A" VERSION="4.0.X" />
    <FDD ID="MM123A" VERSION="0.0.X" />
    <FDD ID="MM518A" VERSION="4.0.X" />
    <FDD ID="MM519A" VERSION="4.0.X" />
    <FDD ID="MM531A" VERSION="4.0.X" />
    <FDD ID="MM532A" VERSION="4.0.X" />
    <FDD ID="MM533A" VERSION="4.0.X" />
    <FDD ID="MM134A" SHORT-NAME="FordMsg2FDBusHiSpd" VERSION="4.0.X" />
    <FDD ID="ES251A" SHORT-NAME="BattRtnCurr" VERSION="1.1.0" />
    <FDD ID="CF050A" VERSION="2.0.X" />
    <FDD ID="CF068A" SHORT-NAME="FordExtAgCtrl" VERSION="1.0.X" />
    <FDD ID="CF100A" VERSION="1.0.X" />
  </BUILD>
  <TASK-LIST>
    <TASK NAME="Task_MotCtrlMgrIrq" RATE="MotorControl" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="CM012A" NAME="FordT3McuCfgPer1" />
      <RUNNABLE FDD-ID="ES243A" NAME="MotAg6MeasPer2" />
      <RUNNABLE FDD-ID="ES242A" NAME="MotAg5MeasPer2" />
      <RUNNABLE FDD-ID="ES248B" NAME="MotAgArbnPer1" />
      <RUNNABLE FDD-ID="ES247A" NAME="MotAgCmpPer1" />
      <RUNNABLE FDD-ID="ES200B" NAME="CurrMeasPer2" />
      <RUNNABLE FDD-ID="ES208A" NAME="CurrMeasArbnPer1" />
      <RUNNABLE FDD-ID="SF107A" NAME="MotRplCoggCmdPer1" />
      <RUNNABLE FDD-ID="SF105A" NAME="MotCurrRegVltgLimrPer1" />
      <RUNNABLE FDD-ID="ES002A" NAME="McuDiagcPer1" />
      <RUNNABLE FDD-ID="CM301A" NAME="Adcf0CfgAndUsePer1" />
      <RUNNABLE FDD-ID="ES280A" NAME="MotAgSwCalPer1" />
      <RUNNABLE FDD-ID="ES300A" NAME="SinVltgGennPer1" />
      <RUNNABLE FDD-ID="ES300A" NAME="SinVltgGennPer2" />
      <RUNNABLE FDD-ID="CM770A" NAME="GtmCfgAndUsePer1" />
      <RUNNABLE FDD-ID="SF040B" NAME="MotVelPer1" />
      <RUNNABLE FDD-ID="ES251A" NAME="BattRtnCurrPer1" />
    </TASK>
    <TASK NAME="Task_Init_Appl10" RATE="Init" BSW="false">
      <RUNNABLE FDD-ID="CM107B" NAME="GuardCfgAndDiagcInit2" />
      <RUNNABLE FDD-ID="ES006A" NAME="NvMProxy_Init0" />
      <RUNNABLE FDD-ID="ES006A" NAME="NvMProxyInit1" />
      <RUNNABLE FDD-ID="CM800A" NAME="SyncCrcInit1" />
      <RUNNABLE NAME="FlsMemInit1" />
      <RUNNABLE FDD-ID="CM109B" NAME="ClkCfgAndMonInit1" />
      <RUNNABLE NAME="DiagcMgrProxyAppl10Init1" />
      <RUNNABLE NAME="ExcpnHndlgInit2" />
      <RUNNABLE FDD-ID="AR102B" NAME="NxtrTiInit1" />
      <RUNNABLE FDD-ID="ES400A" NAME="TunSelnMngtInit1" />
      <RUNNABLE FDD-ID="ES005C" NAME="TmplMonrInit1" />
      <RUNNABLE FDD-ID="ES100A" NAME="SysStModInit1" />
      <RUNNABLE FDD-ID="ES102A" NAME="PolarityCfgInit1" />
      <RUNNABLE FDD-ID="ES200B" NAME="CurrMeasInit1" />
      <RUNNABLE FDD-ID="ES209B" NAME="CurrMeasCorrlnInit1" />
      <RUNNABLE FDD-ID="ES208A" NAME="CurrMeasArbnInit1" />
      <RUNNABLE FDD-ID="ES229C" NAME="HwTqCorrlnInit1" />
      <RUNNABLE FDD-ID="ES300A" NAME="SinVltgGennInit1" />
      <RUNNABLE FDD-ID="ES011A" NAME="DualEcuIdnInit1" />
      <RUNNABLE FDD-ID="CM012A" NAME="FordT3McuCfgInit2" />
      <RUNNABLE FDD-ID="CM012A" NAME="FordT3McuCfgInit3" />
      <RUNNABLE FDD-ID="CM012A" NAME="FordT3McuCfgInit4" />
      <RUNNABLE FDD-ID="CM012A" NAME="FordT3McuCfgInit5" />
      <RUNNABLE FDD-ID="CM301A" NAME="Adcf0CfgAndUseInit1" />
      <RUNNABLE FDD-ID="CM321A" NAME="Adcf1CfgAndUseInit1" />
      <RUNNABLE FDD-ID="CM201A" NAME="DmaCfgAndUseInit1" />
      <RUNNABLE FDD-ID="CM770A" NAME="GtmCfgAndUseInit1" />
      <RUNNABLE FDD-ID="ES250B" NAME="BattVltgInit1" />
      <RUNNABLE FDD-ID="ES242A" NAME="MotAg5MeasInit1" />
      <RUNNABLE FDD-ID="ES243A" NAME="MotAg6MeasInit1" />
      <RUNNABLE FDD-ID="CM660A" NAME="HwTq1MeasInit1" />
      <RUNNABLE FDD-ID="CM690D" NAME="HwTq8MeasInit1" />
      <RUNNABLE FDD-ID="ES228C" NAME="HwTqArbnInit1" />
      <RUNNABLE FDD-ID="ES224A" NAME="HwTq9MeasInit1" />
      <RUNNABLE FDD-ID="ES225A" NAME="HwTq10MeasInit1" />
      <RUNNABLE FDD-ID="CM670A" NAME="HwAg1MeasInit1" />
      <RUNNABLE FDD-ID="ES239B" NAME="HwAgCorrlnInit1" />
      <RUNNABLE FDD-ID="DF002A" NAME="SwpInit1" />
      <RUNNABLE FDD-ID="SF003A" NAME="DampgInit1" />
      <RUNNABLE FDD-ID="SF004B" NAME="AssiSumLimInit1" />
      <RUNNABLE FDD-ID="SF005A" NAME="StOutpCtrlInit1" />
      <RUNNABLE FDD-ID="SF019B" NAME="PwrLimrInit1" />
      <RUNNABLE FDD-ID="SF028A" NAME="AssiHiFrqInit1" />
      <RUNNABLE FDD-ID="SF029A" NAME="StabyCmpInit1" />
      <RUNNABLE FDD-ID="SF045A" NAME="HwAgSysArbnInit1" />
      <RUNNABLE FDD-ID="SF048A" NAME="TqLoaInit1" />
      <RUNNABLE FDD-ID="SF049A" NAME="LoaMgrInit1" />
      <RUNNABLE FDD-ID="SF050A" NAME="MotTqTranlDampgInit1" />
      <RUNNABLE FDD-ID="SF101A" NAME="MotQuadDetnInit1" />
      <RUNNABLE FDD-ID="SF102A" NAME="MotCtrlPrmEstimnInit1" />
      <RUNNABLE FDD-ID="SF103A" NAME="MotRefMdlInit1" />
      <RUNNABLE FDD-ID="SF104A" NAME="MotCurrRegCfgInit1" />
      <RUNNABLE FDD-ID="SF105A" NAME="MotCurrRegVltgLimrInit1" />
      <RUNNABLE FDD-ID="ES248A" NAME="MotAgArbnInit1" />
      <RUNNABLE FDD-ID="ES249A" NAME="MotAgCorrlnInit1" />
      <RUNNABLE FDD-ID="SF041A" NAME="CmplncErrInit1" />
      <RUNNABLE FDD-ID="SF036A" NAME="RtnPahFwlInit1" />
      <RUNNABLE FDD-ID="SF106A" NAME="MotRplCoggCfgInit1" />
      <RUNNABLE FDD-ID="SF107A" NAME="MotRplCoggCmdInit1" />
      <RUNNABLE FDD-ID="SF032A" NAME="MotTqCmdScaInit1" />
      <RUNNABLE FDD-ID="ES002A" NAME="McuDiagcInit1" />
      <RUNNABLE FDD-ID="NM100A" NAME="MotVelCtrlInit1" />
      <RUNNABLE FDD-ID="SF014A" NAME="InertiaCmpVelInit1" />
      <RUNNABLE FDD-ID="SF042A" NAME="HwAgSnsrlsInit1" />
      <RUNNABLE FDD-ID="ES311A" NAME="GateDrv0CtrlInit1" />
      <RUNNABLE FDD-ID="ES247A" NAME="MotAgCmpInit1" />
      <RUNNABLE FDD-ID="SF002A" NAME="RtnInit1" />
      <RUNNABLE FDD-ID="AR100A" NAME="NxtrMathInit1" />
      <RUNNABLE FDD-ID="SF056A" NAME="DrvrTqEstimnInit1" />
      <RUNNABLE FDD-ID="SF020B" NAME="PosnTrakgServoInit1" />
      <RUNNABLE FDD-ID="SF062A" NAME="DualCtrlrOutpMgrInit1" />
      <RUNNABLE FDD-ID="CM102B" NAME="FlsMemInit2" />
      <RUNNABLE FDD-ID="CM103B" NAME="RamMemInit1" />
      <RUNNABLE FDD-ID="CM109B" NAME="ClkCfgAndMonInit0" />
      <RUNNABLE FDD-ID="CM107B" NAME="GuardCfgAndDiagcInit1" />
      <RUNNABLE FDD-ID="CM800A" NAME="SyncCrcInit0" />
      <RUNNABLE FDD-ID="SF001A" NAME="AssiInit1" />
      <RUNNABLE FDD-ID="SF027A" NAME="EotProtnFwlInit1" />
      <RUNNABLE FDD-ID="SF040A" NAME="MotVelInit1" />
      <RUNNABLE FDD-ID="CM012A" NAME="FordT3McuCfgInit1" />
      <RUNNABLE FDD-ID="ES101ACore" NAME="DiagcMgrInit1" />
      <RUNNABLE FDD-ID="ES238A" NAME="HwAgArbnInit1" />
      <RUNNABLE FDD-ID="ES101AProxy10" NAME="DiagcMgrProxyAppl10Init1" />
      <RUNNABLE FDD-ID="CM800A" NAME="SyncCrcInit1" />
      <RUNNABLE FDD-ID="ES104B" NAME="CDD_XcpIfInit1" />
    </TASK>
    <TASK NAME="Task_initBsw_Appl10" RATE="init" APPL="10" BSW="false" SAFETYLEVEL="" />
    <TASK NAME="Task_Init_Appl9" RATE="Init" APPL="9" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="CM101B" NAME="ExcpnHndlgInit1" />
      <RUNNABLE FDD-ID="CM101B" NAME="ExcpnHndlgInit2" />
      <RUNNABLE FDD-ID="CM104B" NAME="EcmOutpAndDiagcInit1" />
      <RUNNABLE FDD-ID="CM104B" NAME="EcmOutpAndDiagcInit2" />
      <RUNNABLE FDD-ID="CM106B" NAME="McuCoreCfgAndDiagcInit1" />
      <RUNNABLE FDD-ID="CM106B" NAME="McuCoreCfgAndDiagcInit2" />
      <RUNNABLE FDD-ID="CM111A" NAME="VrfyCritRegInit1" />
      <RUNNABLE FDD-ID="ES003C" NAME="PwrDiscnctInit1" />
      <RUNNABLE FDD-ID="ES108A" NAME="ShtdwnMechInit1" />
      <RUNNABLE FDD-ID="SF063A" NAME="ImcSigArbnInit1" />
      <RUNNABLE FDD-ID="ES101AProxy9" NAME="DiagcMgrProxyAppl9Init1" />
      <RUNNABLE FDD-ID="CM104B" NAME="EcmOutpAndDiagcInit3" />
    </TASK>
    <TASK NAME="Task_Init_Appl8" RATE="Init" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="AR350A" NAME="ImcArbnInit1" />
      <RUNNABLE FDD-ID="CM760A" NAME="Uart0CfgAndUseInit1" />
      <RUNNABLE FDD-ID="CM765A" NAME="Uart1CfgAndUseInit1" />
      <RUNNABLE FDD-ID="ES004A" NAME="PwrUpSeqInit1" />
      <RUNNABLE FDD-ID="ES008A" NAME="PwrSplyInit1" />
      <RUNNABLE FDD-ID="ES210A" NAME="EcuTMeasInit1" />
      <RUNNABLE FDD-ID="ES250B" NAME="BattVltgInit1" />
      <RUNNABLE FDD-ID="ES259B" NAME="BattVltgCorrlnInit1" />
      <RUNNABLE FDD-ID="ES241A" NAME="MotAg2MeasInit1" />
      <RUNNABLE FDD-ID="NM002A" NAME="CmnMfgSrvIfInit1" />
      <RUNNABLE FDD-ID="SF002A" NAME="RtnInit1" />
      <RUNNABLE FDD-ID="SF006A" NAME="TEstimnInit1" />
      <RUNNABLE FDD-ID="SF007A" NAME="SysFricLrngInit1" />
      <RUNNABLE FDD-ID="SF009A" NAME="DutyCycThermProtnInit1" />
      <RUNNABLE FDD-ID="SF011A" NAME="EotLrngInit1" />
      <RUNNABLE FDD-ID="SF017A" NAME="HiLoadStallLimrInit1" />
      <RUNNABLE FDD-ID="SF012A" NAME="HysCmpInit1" />
      <RUNNABLE FDD-ID="SF018A" NAME="EotProtnInit1" />
      <RUNNABLE FDD-ID="SF023A" NAME="TunSelnAuthyInit1" />
      <RUNNABLE FDD-ID="SF033A" NAME="VehSigCdngInit1" />
      <RUNNABLE FDD-ID="SF058B" NAME="SysOutpPrsntCpbyInit1" />
      <RUNNABLE FDD-ID="SF108A" NAME="MotCurrPeakEstimnInit1" />
      <RUNNABLE FDD-ID="ES280A" NAME="MotAgSwCalInit1" />
      <RUNNABLE FDD-ID="ES101AProxy8" NAME="DiagcMgrProxyAppl8Init1" />
      <RUNNABLE FDD-ID="MM053A" NAME="FordMsg07FBusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM052A" NAME="FordMsg07DBusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM054A" NAME="FordMsg083BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM055A" NAME="FordMsg08ABusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM056A" NAME="FordMsg091BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM057A" NAME="FordMsg215BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM058A" NAME="FordMsg165BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM059A" NAME="FordMsg167BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM060A" NAME="FordMsg176BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM061A" NAME="FordMsg202BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM062A" NAME="FordMsg204BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM063A" NAME="FordMsg213BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM064A" NAME="FordMsg216BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM065A" NAME="FordMsg217BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM066A" NAME="FordMsg230BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM067A" NAME="FordMsg2FDBusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM069A" NAME="FordMsg3F1BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM070A" NAME="FordMsg414BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM071A" NAME="FordMsg3A8BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM072A" NAME="FordMsg3B3BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM073A" NAME="FordMsg3CABusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM092A" NAME="FordMsg47BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM074A" NAME="FordMsg3D3BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM075A" NAME="FordMsg3D7BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM076A" NAME="FordMsg40ABusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM077A" NAME="FordMsg415BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM078A" NAME="FordMsg41ABusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM079A" NAME="FordMsg41EBusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM080A" NAME="FordMsg451BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM081A" NAME="FordMsg430BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM082A" NAME="FordMsg452BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM083A" NAME="FordMsg457BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM084A" NAME="FordMsg43ABusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM085A" NAME="FordMsg442BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM086A" NAME="FordMsg443BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM087A" NAME="FordMsg445BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM088A" NAME="FordMsg45ABusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM089A" NAME="FordMsg4B0BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM090A" NAME="FordMsg459BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM091A" NAME="FordMsg45CBusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM123A" NAME="FordMsg076BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM124A" NAME="FordMsg077BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM125A" NAME="FordMsg078BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM519A" NAME="FordMsg5B5BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM518A" NAME="FordMsg417BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM532A" NAME="FordMsg082BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM518A" NAME="FordMsg417BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM519A" NAME="FordMsg5B5BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM531A" NAME="FordMsg07EBusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM532A" NAME="FordMsg082BusHiSpdInit1" />
      <RUNNABLE FDD-ID="MM533A" NAME="FordMsg3CCBusHiSpdInit1" />
      <RUNNABLE FDD-ID="CF049A" NAME="FordVehSpdArbnInit1" />
      <RUNNABLE FDD-ID="ES251A" NAME="BattRtnCurrInit1" />
    </TASK>
    <TASK NAME="Task_Init_Appl7" RATE="Init" APPL="7" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="CF047A" NAME="FordStrtStopInit1" />
      <RUNNABLE FDD-ID="CF048A" NAME="DrvrSteerRcmdnInit1" />
      <RUNNABLE FDD-ID="CF050A" NAME="FordCanDtcInhbInit1" />
      <RUNNABLE FDD-ID="CF053A" NAME="FordBlaBoxEpsReadInit1" />
      <RUNNABLE FDD-ID="CF054A" NAME="FordBlaBoxCanHiSpdReadInit1" />
      <RUNNABLE FDD-ID="CF055A" NAME="FordBlaBoxCanHiSpdWr1Init1" />
      <RUNNABLE FDD-ID="CF056A" NAME="FordBlaBoxVldReadInit1" />
      <RUNNABLE FDD-ID="CF057A" NAME="FordBlaBoxDiagcReadInit1" />
      <RUNNABLE FDD-ID="CF058A" NAME="FordBlaBoxDiagcWrInit1" />
      <RUNNABLE FDD-ID="CF059A" NAME="FordBlaBoxFeatStReadInit1" />
      <RUNNABLE FDD-ID="CF060A" NAME="FordBlaBoxFeatStWrInit1" />
      <RUNNABLE FDD-ID="CF061A" NAME="FordBlaBoxInitAndFctCall1Init1" />
      <RUNNABLE FDD-ID="CF062A" NAME="FordBlaBoxNvmReadInit1" />
      <RUNNABLE FDD-ID="CF063A" NAME="DrvgSteerSelInit1" />
      <RUNNABLE FDD-ID="CF065A" NAME="FordCmdArbnInit1" />
      <RUNNABLE FDD-ID="CF066A" NAME="FordMotTqCmdOvrlLimrInit1" />
      <RUNNABLE FDD-ID="CF067A" NAME="FordHwTqCmdOvrlLimrInit1" />
      <RUNNABLE FDD-ID="CF068" NAME="FordExtAgCtrlInit1" />
      <RUNNABLE FDD-ID="CF075A" NAME="FordHwAgArbnInit1" />
      <RUNNABLE FDD-ID="CF076A" NAME="FordHwTqCdngInit1" />
      <RUNNABLE FDD-ID="CF088A" NAME="FordDualEcuFltDiagcComInit1" />
      <RUNNABLE FDD-ID="CF090A" NAME="FordBlaBoxCanHiSpdWr2Init1" />
      <RUNNABLE FDD-ID="CF093A" NAME="FordBlaBoxInitAndFctCall2Init1" />
      <RUNNABLE FDD-ID="CF094A" NAME="FordBlaBoxNvmWr1Init1" />
      <RUNNABLE FDD-ID="ES101AProxy7" NAME="DiagcMgrProxyAppl7Init1" />
    </TASK>
    <TASK NAME="Task_Init_Appl6" RATE="Init" APPL="6" BSW="false" SAFETYLEVEL="QM">
      <RUNNABLE FDD-ID="CF046A" NAME="FordVltgIfInit1" />
      <RUNNABLE FDD-ID="CF047A" NAME="FordStrtStopInit1" />
      <RUNNABLE FDD-ID="CF048A" NAME="DrvrSteerRcmdnInit1" />
      <RUNNABLE FDD-ID="CF049A" NAME="FordVehSpdArbnInit1" />
      <RUNNABLE FDD-ID="CF050A" NAME="FordCanDtcInhbInit1" />
      <RUNNABLE FDD-ID="CF052A" NAME="FordSysStInit1" />
      <RUNNABLE FDD-ID="ES101AProxy6" NAME="DiagcMgrProxyAppl6Init1" />
    </TASK>
    <TASK NAME="Task_5msBsw_Appl8" RATE="0.005" APPL="10" BSW="false" SAFETYLEVEL="">
      <RUNNABLE FDD-ID="AR001ACom" NAME="Com_MainFunctionRx" />
      <RUNNABLE FDD-ID="AR001ACom" NAME="Com_MainFunctionTx" />
      <RUNNABLE FDD-ID="AR001AComM" NAME="ComM_MainFunction_0" />
    </TASK>
    <TASK NAME="Task_4msBsw_Appl10" RATE="0.004" APPL="10" BSW="false" SAFETYLEVEL="">
      <RUNNABLE FDD-ID="AR001AWdgM" NAME="WdgM_MainFunction" />
    </TASK>
    <TASK NAME="Task_2msTmplMonr_Appl10" RATE="0.002" APPL="10" BSW="false" SAFETYLEVEL="">
      <RUNNABLE FDD-ID="ES005C" NAME="TmplMonrPer1" />
      <RUNNABLE FDD-ID="ES005C" NAME="TmplMonrPer3" />
    </TASK>
    <TASK NAME="Task_2ms_Appl8A" RATE="0.002" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="CM760A" NAME="Uart0CfgAndUsePer1" />
      <RUNNABLE FDD-ID="CM765A" NAME="Uart1CfgAndUsePer1" />
      <RUNNABLE FDD-ID="CM760A" NAME="Uart0CfgAndUsePer2" />
      <RUNNABLE FDD-ID="CM765A" NAME="Uart1CfgAndUsePer2" />
      <RUNNABLE FDD-ID="DF001A" NAME="FltInjPer1" />
      <RUNNABLE FDD-ID="MM071A" NAME="FordMsg3A8BusHiSpdPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl10A" RATE="0.002" BSW="false">
      <RUNNABLE FDD-ID="Ford001A" NAME="ChkPt_2msAppl10Strt" />
      <RUNNABLE FDD-ID="CM201A" NAME="DmaCfgAndUsePer1" />
      <RUNNABLE FDD-ID="CM321A" NAME="Adcf1CfgAndUsePer2" />
      <RUNNABLE FDD-ID="CM012A" NAME="FordT3McuCfgPer2" />
      <RUNNABLE FDD-ID="CM012A" NAME="FordT3McuCfgPer3" />
      <RUNNABLE FDD-ID="CM660A" NAME="HwTq1MeasPer1" />
      <RUNNABLE FDD-ID="CM690D" NAME="HwTq8MeasPer1" />
      <RUNNABLE FDD-ID="CM670A" NAME="HwAg1MeasPer1" />
      <RUNNABLE FDD-ID="CM670A" NAME="HwAg1MeasPer2" />
      <RUNNABLE FDD-ID="CM670A" NAME="HwAg1MeasPer3" />
      <RUNNABLE FDD-ID="CM670A" NAME="HwAg1MeasPer4" />
      <RUNNABLE FDD-ID="ES104B" NAME="CDD_XcpIfXcpEve2MilliSecDataAcqnPer1" />
      <RUNNABLE FDD-ID="ES224A" NAME="HwTq9MeasPer1" />
      <RUNNABLE FDD-ID="ES225A" NAME="HwTq10MeasPer1" />
      <RUNNABLE FDD-ID="ES229C" NAME="HwTqCorrlnPer1" />
      <RUNNABLE FDD-ID="ES228C" NAME="HwTqArbnPer1" />
      <RUNNABLE FDD-ID="ES242A" NAME="MotAg5MeasPer1" />
      <RUNNABLE FDD-ID="ES243A" NAME="MotAg6MeasPer1" />
      <RUNNABLE FDD-ID="ES241A" NAME="MotAg2MeasPer1" />
      <RUNNABLE FDD-ID="ES200B" NAME="CurrMeasPer1" />
      <RUNNABLE FDD-ID="ES200B" NAME="CurrMeasPer3" />
      <RUNNABLE FDD-ID="ES209B" NAME="CurrMeasCorrlnPer1" />
      <RUNNABLE FDD-ID="ES249A" NAME="MotAgCorrlnPer1" />
      <RUNNABLE FDD-ID="ES247A" NAME="MotAgCmpPer2" />
      <RUNNABLE FDD-ID="ES311A" NAME="GateDrv0CtrlPer1" />
      <RUNNABLE FDD-ID="SF040A" NAME="MotVelPer2" />
      <RUNNABLE FDD-ID="ES005C" NAME="TmplMonrPer2" />
      <RUNNABLE FDD-ID="Ford001A" NAME="ChkPt_2msAppl10End" />
    </TASK>
    <TASK NAME="Task_4ms_Appl10A" RATE="0.004" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="ES242A" NAME="MotAg5MeasPer3" />
      <RUNNABLE FDD-ID="ES243A" NAME="MotAg6MeasPer3" />
      <RUNNABLE NAME="HwAgCorrlnPer1" />
      <RUNNABLE NAME="HwAgArbnPer1" />
      <RUNNABLE NAME="PwrSplyPer1" />
      <RUNNABLE FDD-ID="CF065A" NAME="FordCmdArbnPer1" />
      <RUNNABLE FDD-ID="CF068" NAME="FordExtAgCtrlPer1" />
      <RUNNABLE FDD-ID="CF065A" NAME="FordCmdArbnPer2" />
    </TASK>
    <TASK NAME="Task_10ms_Appl8A" RATE="0.010" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="CF050A" NAME="FordCanDtcInhbPer1" />
      <RUNNABLE FDD-ID="MM052A" NAME="FordMsg07DBusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM054A" NAME="FordMsg083BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM055A" NAME="FordMsg08ABusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM056A" NAME="FordMsg091BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM057A" NAME="FordMsg215BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM059A" NAME="FordMsg167BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM060A" NAME="FordMsg176BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM061A" NAME="FordMsg202BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM062A" NAME="FordMsg204BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM063A" NAME="FordMsg213BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM064A" NAME="FordMsg216BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM065A" NAME="FordMsg217BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM066A" NAME="FordMsg230BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM069A" NAME="FordMsg3F1BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM070A" NAME="FordMsg414BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM072A" NAME="FordMsg3B3BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM073A" NAME="FordMsg3CABusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM074A" NAME="FordMsg3D3BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM075A" NAME="FordMsg3D7BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM076A" NAME="FordMsg40ABusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM077A" NAME="FordMsg415BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM078A" NAME="FordMsg41ABusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM079A" NAME="FordMsg41EBusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM081A" NAME="FordMsg430BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM082A" NAME="FordMsg452BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM083A" NAME="FordMsg457BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM084A" NAME="FordMsg43ABusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM085A" NAME="FordMsg442BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM086A" NAME="FordMsg443BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM087A" NAME="FordMsg445BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM088A" NAME="FordMsg45ABusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM090A" NAME="FordMsg459BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM091A" NAME="FordMsg45CBusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM092A" NAME="FordMsg47BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM123A" NAME="FordMsg076BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM124A" NAME="FordMsg077BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM125A" NAME="FordMsg078BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM134A" NAME="FordMsg2FDBusHiSpdPer1" />
      <RUNNABLE FDD-ID="CF048A" NAME="DrvrSteerRcmdnPer1" />
      <RUNNABLE FDD-ID="CF048A" NAME="DrvrSteerRcmdnPer2" />
    </TASK>
    <TASK NAME="Task_2ms_Appl8B" RATE="0.002" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="CF049A" NAME="FordVehSpdArbnPer1" />
      <RUNNABLE FDD-ID="SF033A" NAME="VehSigCdngPer1" />
      <RUNNABLE FDD-ID="ES251A" NAME="BattRtnCurrPer2" />
    </TASK>
    <TASK NAME="Task_2ms_Appl10B" RATE="0.002" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="ES004A" NAME="PwrUpSeqPer1" />
      <RUNNABLE FDD-ID="ES003C" NAME="PwrDiscnctPer1" />
      <RUNNABLE FDD-ID="ES100A" NAME="SysStModPer1" />
      <RUNNABLE FDD-ID="ES108A" NAME="ShtdwnMechPer1" />
      <RUNNABLE FDD-ID="AR300FordA" NAME="MotCtrlMgrPer1" />
      <RUNNABLE FDD-ID="SF041A" NAME="CmplncErrPer1" />
      <RUNNABLE FDD-ID="SF042A" NAME="HwAgSnsrlsPer1" />
      <RUNNABLE FDD-ID="SF045A" NAME="HwAgSysArbnPer1" />
      <RUNNABLE FDD-ID="CF075A" NAME="FordHwAgArbnPer1" />
      <RUNNABLE FDD-ID="AR350A" NAME="ImcArbnPer4" />
      <RUNNABLE FDD-ID="AR350A" NAME="ImcArbnPer1" />
    </TASK>
    <TASK NAME="Task_4ms_Appl10B" RATE="0.004" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="SF049B" NAME="LoaMgrPer1" />
      <RUNNABLE FDD-ID="CF067A" NAME="FordHwTqCmdOvrlLimrPer1" />
      <RUNNABLE FDD-ID="CF066A" NAME="FordMotTqCmdOvrlLimrPer1" />
      <RUNNABLE FDD-ID="CF076A" NAME="FordHwTqCdngPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl9A" RATE="0.002" APPL="9" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="SF063A" NAME="ImcSigArbnPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl10C" RATE="0.002" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="SF062B" NAME="DualCtrlrOutpMgrPer1" />
      <RUNNABLE FDD-ID="ES002A" NAME="McuDiagcPer1" />
      <RUNNABLE FDD-ID="CM321A" NAME="Adcf1CfgAndUsePer1" />
      <RUNNABLE FDD-ID="DF002A" NAME="SwpPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl8C" RATE="0.002" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="SF017A" NAME="HiLoadStallLimrPer1" />
      <RUNNABLE FDD-ID="SF016A" NAME="VehSpdLimrPer1" />
      <RUNNABLE FDD-ID="SF018A" NAME="EotProtnPer1" />
      <RUNNABLE NAME="LimrCdngPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl10D" RATE="0.002" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="SF001A" NAME="AssiPer1" />
      <RUNNABLE FDD-ID="SF028A" NAME="AssiHiFrqPer1" />
      <RUNNABLE FDD-ID="SF003A" NAME="DampgPer1" />
      <RUNNABLE FDD-ID="SF014A" NAME="InertiaCmpVelPer1" />
      <RUNNABLE FDD-ID="SF035B" NAME="DampgPahSumPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl8D" RATE="0.002" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="SF012A" NAME="HysCmpPer1" />
      <RUNNABLE FDD-ID="SF002A" NAME="RtnPer1" />
      <RUNNABLE FDD-ID="ES259B" NAME="BattVltgCorrlnPer1" />
      <RUNNABLE FDD-ID="ES250B" NAME="BattVltgPer1" />
      <RUNNABLE FDD-ID="SF108A" NAME="MotCurrPeakEstimnPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl9B" RATE="0.002" APPL="9" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="SF034B" NAME="AssiPahSumPer1" />
      <RUNNABLE FDD-ID="CM101B" NAME="ExcpnHndlgPer1" />
      <RUNNABLE FDD-ID="CM111A" NAME="VrfyCritRegPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl10E" RATE="0.002" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="ES002A" NAME="McuDiagcPer2" />
      <RUNNABLE FDD-ID="SF029A" NAME="StabyCmpPer1" />
      <RUNNABLE FDD-ID="SF050A" NAME="MotTqTranlDampgPer1" />
      <RUNNABLE FDD-ID="SF036A" NAME="RtnPahFwlPer1" />
      <RUNNABLE FDD-ID="ES101ACore" NAME="DiagcMgrPer1" />
      <RUNNABLE FDD-ID="SF005A" NAME="StOutpCtrlPer1" />
      <RUNNABLE FDD-ID="SF027A" NAME="EotProtnFwlPer1" />
      <RUNNABLE FDD-ID="SF020B" NAME="PosnTrakgServoPer1" />
      <RUNNABLE FDD-ID="SF048A" NAME="TqLoaPer1" />
      <RUNNABLE FDD-ID="SF004B" NAME="AssiSumLimPer1" />
      <RUNNABLE FDD-ID="DF002A" NAME="SwpPer2" />
      <RUNNABLE FDD-ID="SF050A" NAME="MotTqTranlDampgPer1" />
      <RUNNABLE FDD-ID="SF019B" NAME="PwrLimrPer1" />
      <RUNNABLE FDD-ID="SF032A" NAME="MotTqCmdScaPer1" />
      <RUNNABLE FDD-ID="SF101A" NAME="MotQuadDetnPer1" />
      <RUNNABLE FDD-ID="SF103A" NAME="MotRefMdlPer1" />
      <RUNNABLE FDD-ID="SF102A" NAME="MotCtrlPrmEstimnPer1" />
      <RUNNABLE FDD-ID="SF104A" NAME="MotCurrRegCfgPer1" />
      <RUNNABLE FDD-ID="SF106A" NAME="MotRplCoggCfgPer1" />
      <RUNNABLE FDD-ID="CM770A" NAME="GtmCfgAndUsePer2" />
      <RUNNABLE FDD-ID="ES311A" NAME="GateDrv0CtrlPer2" />
      <RUNNABLE FDD-ID="AR102B" NAME="NxtrTiPer1" />
      <RUNNABLE FDD-ID="CM103B" NAME="RamMemPer1" />
      <RUNNABLE FDD-ID="NM100A" NAME="MotVelCtrlPer1" />
      <RUNNABLE FDD-ID="SF056A" NAME="DrvrTqEstimnPer1" />
      <RUNNABLE FDD-ID="AR300FordA" NAME="MotCtrlMgrPer2" />
      <RUNNABLE FDD-ID="CF047A" NAME="FordStrtStopPer1" />
      <RUNNABLE FDD-ID="CF047A" NAME="FordStrtStopPer2" />
      <RUNNABLE FDD-ID="CF046A" NAME="FordVltgIfPer1" />
    </TASK>
    <TASK NAME="Task_4ms_Appl8E" RATE="0.004" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="CF052A" NAME="FordSysStPer1" />
    </TASK>
    <TASK NAME="Task_10ms_Appl10" RATE="0.010" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="ES101AProxy10" NAME="DiagcMgrProxyAppl10Per1" />
      <RUNNABLE FDD-ID="SF007A" NAME="SysFricLrngPer1" />
      <RUNNABLE FDD-ID="ES400A" NAME="TunSelnMngtPer1" />
      <RUNNABLE FDD-ID="SF019B" NAME="PwrLimrPer2" />
      <RUNNABLE FDD-ID="SF011A" NAME="EotLrngPer1" />
      <RUNNABLE FDD-ID="SF063A" NAME="ImcSigArbnPer2" />
      <RUNNABLE FDD-ID="SF062B" NAME="DualCtrlrOutpMgrPer2" />
      <RUNNABLE FDD-ID="SF109A" NAME="ElecPwrCnsPer1" />
      <RUNNABLE FDD-ID="ES280A" NAME="MotAgSwCalPer2" />
      <RUNNABLE FDD-ID="AR350A" NAME="ImcArbnPer5" />
      <RUNNABLE FDD-ID="AR350A" NAME="ImcArbnPer2" />
      <RUNNABLE FDD-ID="CM760A" NAME="Uart0CfgAndUsePer3" />
      <RUNNABLE FDD-ID="CF050A" NAME="FordCanDtcInhbPer1" />
      <RUNNABLE FDD-ID="CF063A" NAME="DrvgSteerSelPer1" />
      <RUNNABLE FDD-ID="CM765A" NAME="Uart1CfgAndUsePer3" />
      <RUNNABLE FDD-ID="CF076A" NAME="FordHwTqCdngPer2" />
      <RUNNABLE FDD-ID="CF076A" NAME="FordHwTqCdngPer2" />
      <RUNNABLE FDD-ID="CF063A" NAME="DrvgSteerSelPer1" />
      <RUNNABLE FDD-ID="ES101AProxy10" NAME="DiagcMgrProxyAppl10Per1" />
    </TASK>
    <TASK NAME="Task_10msBsw_Appl10" RATE="0.010" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="AR001ANvM" NAME="NvM_MainFunction" />
      <RUNNABLE FDD-ID="AR001ABswM" NAME="BswM_MainFunction" />
      <RUNNABLE FDD-ID="AR001AEcuM" NAME="EcuM_MainFunction" />
      <RUNNABLE FDD-ID="AR001AFls" NAME="Fls_MainFunction" />
      <RUNNABLE FDD-ID="AR001AFee" NAME="Fee_MainFunction" />
      <RUNNABLE FDD-ID="AR001ADcm" NAME="Dcm_MainFunction" />
      <RUNNABLE FDD-ID="AR001ADem" NAME="Dem_MainFunction" />
      <RUNNABLE FDD-ID="ES006A" NAME="NvMProxy_MainFunction" />
    </TASK>
    <TASK NAME="Task_100ms_Appl10" RATE="0.100" APPL="10" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="ES101ACore" NAME="DiagcMgrPer2" />
      <RUNNABLE FDD-ID="CM660A" NAME="HwTq1MeasPer2" />
      <RUNNABLE FDD-ID="CM690D" NAME="HwTq8MeasPer2" />
      <RUNNABLE FDD-ID="ES224A" NAME="HwTq9MeasPer2" />
      <RUNNABLE FDD-ID="ES225A" NAME="HwTq10MeasPer2" />
      <RUNNABLE FDD-ID="SF102A" NAME="MotCtrlPrmEstimnPer2" />
      <RUNNABLE FDD-ID="SF108A" NAME="MotCurrPeakEstimnPer2" />
      <RUNNABLE FDD-ID="ES210A" NAME="EcuTMeasPer1" />
      <RUNNABLE FDD-ID="SF006A" NAME="TEstimnPer1" />
      <RUNNABLE FDD-ID="SF009A" NAME="DutyCycThermProtnPer1" />
      <RUNNABLE FDD-ID="AR001A" NAME="IoHwAb_Per1" />
      <RUNNABLE FDD-ID="ES011A" NAME="DualEcuIdnPer1" />
      <RUNNABLE FDD-ID="AR350A" NAME="ImcArbnPer6" />
      <RUNNABLE FDD-ID="CM760A" NAME="Uart0CfgAndUsePer4" />
      <RUNNABLE FDD-ID="CM765A" NAME="Uart1CfgAndUsePer4" />
      <RUNNABLE FDD-ID="AR350A" NAME="ImcArbnPer3" />
      <RUNNABLE FDD-ID="CM102B" NAME="FlsMemPer1" />
      <RUNNABLE FDD-ID="CM670A" NAME="HwAg1MeasPer5" />
      <RUNNABLE FDD-ID="ES104B" NAME="CDD_XcpIfPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl9C" RATE="0.002" APPL="9" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="ES108A" NAME="ShtdwnMechPer1" />
    </TASK>
    <TASK NAME="Task_100ms_Appl9" RATE="0.100" APPL="9" BSW="false" SAFETYLEVEL="D">
      <RUNNABLE FDD-ID="CM111A" NAME="VrfyCritRegPer2" />
      <RUNNABLE FDD-ID="AR100A" NAME="NxtrMathPer1" />
    </TASK>
    <TASK NAME="Task_100ms_Appl8" RATE="0.100" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="CF088A" NAME="FordDualEcuFltDiagcComPer1" />
    </TASK>
    <TASK NAME="Task_2ms_Appl7" RATE="0.002" APPL="7" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="CF062A" NAME="FordBlaBoxNvmReadPer1" />
    </TASK>
    <TASK NAME="Task_4ms_Appl7" RATE="0.004" APPL="7" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="CF061A" NAME="FordBlaBoxInitAndFctCall1Per1" />
      <RUNNABLE FDD-ID="CF090A" NAME="FordBlaBoxCanHiSpdWr2Per1" />
      <RUNNABLE FDD-ID="CF055A" NAME="FordBlaBoxCanHiSpdWr1Per1" />
      <RUNNABLE FDD-ID="CF066A" NAME="FordMotTqCmdOvrlLimrPer2" />
      <RUNNABLE FDD-ID="CF067A" NAME="FordHwTqCmdOvrlLimrPer2" />
    </TASK>
    <TASK NAME="Task_10ms_Appl7" RATE="0.010" APPL="7" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="CF061A" NAME="FordBlaBoxInitAndFctCall1Per2" />
    </TASK>
    <TASK NAME="Task_20ms_Appl8A" RATE="0.020" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="MM058A" NAME="FordMsg165BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM089A" NAME="FordMsg4B0BusHiSpdPer1" />
    </TASK>
    <TASK NAME="Task_1000ms_Appl8A" RATE="1.000" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="MM080A" NAME="FordMsg451BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM518A" NAME="FordMsg417BusHiSpdPer1" />
    </TASK>
    <TASK NAME="Task_10ms_Appl8B" RATE="0.010" APPL="8" BSW="false" SAFETYLEVEL="B">
      <RUNNABLE FDD-ID="MM519A" NAME="FordMsg5B5BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM531A" NAME="FordMsg07EBusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM532A" NAME="FordMsg082BusHiSpdPer1" />
      <RUNNABLE FDD-ID="MM533A" NAME="FordMsg3CCBusHiSpdPer1" />
    </TASK>
  </TASK-LIST>
</NEXTEER>