<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:23 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IAutomationPathsApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAutomationPathsApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" target="_top">Frames</a></li>
<li><a href="IAutomationPathsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.base.paths</div>
<h2 title="Interface IAutomationPathsApi" class="title">Interface IAutomationPathsApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IAutomationPathsApi</span></pre>
<div class="block"><div class="extdoc" id="Common"> Script tasks could resolve relative and absolute file system paths with the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" title="interface in com.vector.cfg.automation.scripting.base.paths"><code>IAutomationPathsApi</code></a>.

 <p>
 As entry point call <code>paths</code> in a <code>code{ }</code> block (see <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getPaths--"><code>IScriptExecutionContext.getPaths()</code></a>).
 </p>

 There are multiple ways to resolve relative paths:
 <ul>
 <li>by Script folder</li>
 <li>by Temp folder</li>
 <li>by SIP folder</li>
 <li>by Project folder</li>
 <li>by any parent folder</li>
 </ul>

 </div>

 <div class="extdoc" id="OtherPaths"> The <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" title="interface in com.vector.cfg.automation.scripting.base.paths"><code>IAutomationPathsApi</code></a> will also resolve any other Vector provided path variable like <code>$(EcucFile)</code>. The call would
 be <code>paths.ecucFile</code>, add the variable to resolve as a Groovy property.

 Short list of available variables (not complete, please see DaVinci Configurator help for more details):
 <ul>
 <li>EcucFile</li>
 <li>OutputFolder</li>
 <li>SystemFolder</li>
 <li>AutosarFolder</li>
 <li>more ...</li>
 </ul>
 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getDpaProjectFolder--">getDpaProjectFolder</a></span>()</code>
<div class="block">Return the project folder of the current active project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getScriptFolder--">getScriptFolder</a></span>()</code>
<div class="block">Return the folder where the currently executed <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> is located.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getSipRootFolder--">getSipRootFolder</a></span>()</code>
<div class="block">Return the SIP root folder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getTempFolder--">getTempFolder</a></span>()</code>
<div class="block">Returns a temporary created file system folder for this running <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.lang.Object-">resolvePath</a></span>(java.lang.Object&nbsp;path)</code>
<div class="block">Resolves a file path and preserves the relative path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.nio.file.Path-java.lang.Object-">resolvePath</a></span>(java.nio.file.Path&nbsp;parentPath,
           java.lang.Object&nbsp;path)</code>
<div class="block">Resolves a file path relative to the passed parentPath directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolveProjectPath-java.lang.Object-">resolveProjectPath</a></span>(java.lang.Object&nbsp;path)</code>
<div class="block">Resolves a file path relative to the project directory (see <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getDpaProjectFolder--"><code>getDpaProjectFolder()</code></a>) of the current active project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolveScriptPath-java.lang.Object-">resolveScriptPath</a></span>(java.lang.Object&nbsp;path)</code>
<div class="block">Resolves a file path relative to the script directory of the executed <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> (see <code>#getScript()</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolveSipPath-java.lang.Object-">resolveSipPath</a></span>(java.lang.Object&nbsp;path)</code>
<div class="block">Resolves a file path relative to the SIP directory (see <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getSipRootFolder--"><code>getSipRootFolder()</code></a>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolveTempPath-java.lang.Object-">resolveTempPath</a></span>(java.lang.Object&nbsp;path)</code>
<div class="block">Resolves a file path relative to the script temp directory of the executed <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> (see <code>#getScript()</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDpaProjectFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpaProjectFolder</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;getDpaProjectFolder()</pre>
<div class="block">Return the project folder of the current active project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dpa project folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - <ul>
 <li>if there is not active project available</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getScriptFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptFolder</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;getScriptFolder()</pre>
<div class="block">Return the folder where the currently executed <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> is located.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script folder</dd>
</dl>
</li>
</ul>
<a name="getSipRootFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSipRootFolder</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;getSipRootFolder()</pre>
<div class="block">Return the SIP root folder. If multiple SIP folders exist the primary folder is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SIP root folder</dd>
</dl>
</li>
</ul>
<a name="getTempFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFolder</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;getTempFolder()</pre>
<div class="block">Returns a temporary created file system folder for this running <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.
 <p>
 The <code>Path</code> is absolute and the folder exists.
 </p>

 <p>
 The folder is created at the first invocation, and will return the same folder for subsequent calls. For a new execution a new folder is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script temp folder</dd>
</dl>
</li>
</ul>
<a name="resolvePath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;resolvePath(java.lang.Object&nbsp;path)</pre>
<div class="block">Resolves a file path and preserves the relative path.

 <div class="extdoc" id="ResolvePath">
 <h3>Path Resolution</h3><!--Label:IAutomationPathsApi.resolvePath--> The <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.lang.Object-"><code>resolvePath(Object)</code></a> method resolves the <code>Object</code> to a file path. Relative paths
 are preserved, so relative paths are not converted into absolute paths.

 <p>
 This method converts the supplied path same as the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.nio.file.Path-java.lang.Object-"><code>resolvePath(Path, Object)</code></a> method. The return type is <code>java.nio.file.Path</code>. <!--LaTeX:See
 \vref{sec:PathResolve}.--> But it does <b>NOT</b> convert relative paths into absolute.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to resolve as <code>Path</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Path</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the path could not be converted to a <code>Path</code> instance</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="resolvePath-java.nio.file.Path-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;resolvePath(java.nio.file.Path&nbsp;parentPath,
                                                 java.lang.Object&nbsp;path)</pre>
<div class="block">Resolves a file path relative to the passed parentPath directory.

 <div class="extdoc" id="ResolvePathParent">
 <h3>Path Resolution by Parent Folder</h3> The <code>resolvePath(Path parent, Object path)</code> method resolves a file path relative to supplied parent folder.
 <p>
 This method converts the supplied path based on its type: <!--LaTeX:\label{sec:PathResolve}-->
 <ul>
 <li>A <code>CharSequence</code>, including <code>String</code> or <code>GString</code>. Interpreted relative to the parent directory. A string that starts with <code>file:</code>
 is treated as a file URL.</li>
 <li>A <code>File</code>: If the file is an absolute file, it is returned as is. Otherwise, the file's path is interpreted relative to the parent directory.</li>
 <li>A <code>Path</code>: If the path is an absolute path, it is returned as is. Otherwise, the path is interpreted relative to the parent directory.</li>
 <li>A <code>URI</code> or <code>URL</code>: The URL's path is interpreted as the file path. Currently, only <code>file:</code> URLs are supported.</li>
 <li>A <a href="../../../../../../../com/vector/cfg/util/path/IHasURI.html" title="interface in com.vector.cfg.util.path"><code>IHasURI</code></a>: The returned URI is interpreted as defined above.</li>
 <li>A <code>Closure</code>: The closure's return value is resolved recursively.</li>
 <li>A <code>Callable</code>: The callable's return value is resolved recursively.</li>
 <li>A <code>Supplier</code>: The supplier's return value is resolved recursively.</li>
 <li>A <code>Provider</code>: The provider's return value is resolved recursively.</li>
 </ul>
 </p>
 <p>
 The return type is <code>java.nio.file.Path</code>.
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentPath</code> - the parent path to use for relative paths</dd>
<dd><code>path</code> - the path to resolve as <code>Path</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Path</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the path could not be converted to a <code>Path</code> instance</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="resolveProjectPath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveProjectPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;resolveProjectPath(java.lang.Object&nbsp;path)</pre>
<div class="block">Resolves a file path relative to the project directory (see <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getDpaProjectFolder--"><code>getDpaProjectFolder()</code></a>) of the current active project.

 <div class="extdoc" id="ResolveProjectPath">
 <h3>Project Folder Path Resolution</h3> The <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolveProjectPath-java.lang.Object-"><code>resolveProjectPath(Object)</code></a> method resolves a file path relative to the project directory (see
 <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getDpaProjectFolder--"><code>getDpaProjectFolder()</code></a>) of the current active project.

 <p>
 This method converts the supplied path same as the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.nio.file.Path-java.lang.Object-"><code>resolvePath(Path, Object)</code></a> method. The return type is <code>java.nio.file.Path</code>. <!--LaTeX:See
 \vref{sec:PathResolve}.-->
 </p>

 <p>
 There must be an active project to use this method. <!--LaTeX:See chapter \vref{sec:ActiveProject} for details about active projects.-->

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentPath</code> - the parent path to use for relative paths</dd>
<dd><code>path</code> - the path to resolve as <code>Path</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Path</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the path could not be converted to a <code>Path</code> instance</li>
 </ul></dd>
<dd><code>java.lang.IllegalStateException</code> - <ul>
 <li>if no active project exists</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="resolveScriptPath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveScriptPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;resolveScriptPath(java.lang.Object&nbsp;path)</pre>
<div class="block">Resolves a file path relative to the script directory of the executed <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> (see <code>#getScript()</code>).

 <div class="extdoc" id="ResolveScriptPath">
 <h3>Script Folder Path Resolution</h3><!--Label:IAutomationPathsApi.resolveScriptPath--> The <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolveScriptPath-java.lang.Object-"><code>resolveScriptPath(Object)</code></a> method resolves a file path relative to
 the script directory of the executed <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a>.

 <p>
 This method converts the supplied path same as the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.nio.file.Path-java.lang.Object-"><code>resolvePath(Path, Object)</code></a> method. The return type is <code>java.nio.file.Path</code>. <!--LaTeX:See
 \vref{sec:PathResolve}.-->
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to resolve as <code>Path</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Path</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the path could not be converted to a <code>Path</code> instance</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="resolveSipPath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSipPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;resolveSipPath(java.lang.Object&nbsp;path)</pre>
<div class="block">Resolves a file path relative to the SIP directory (see <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getSipRootFolder--"><code>getSipRootFolder()</code></a>).

 <div class="extdoc" id="ResolveSipPath">
 <h3>SIP Folder Path Resolution</h3> The <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolveSipPath-java.lang.Object-"><code>resolveSipPath(Object)</code></a> method resolves a file path relative to the SIP directory (see <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#getSipRootFolder--"><code>getSipRootFolder()</code></a>).

 <p>
 This method converts the supplied path same as the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.nio.file.Path-java.lang.Object-"><code>resolvePath(Path, Object)</code></a> method. The return type is <code>java.nio.file.Path</code>. <!--LaTeX:See
 \vref{sec:PathResolve}.-->
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentPath</code> - the parent path to use for relative paths</dd>
<dd><code>path</code> - the path to resolve as <code>Path</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Path</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the path could not be converted to a <code>Path</code> instance</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="resolveTempPath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveTempPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;resolveTempPath(java.lang.Object&nbsp;path)</pre>
<div class="block">Resolves a file path relative to the script temp directory of the executed <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a> (see <code>#getScript()</code>).

 <div class="extdoc" id="ResolveTempPath">
 <h3>Temp Folder Path Resolution</h3> The <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolveTempPath-java.lang.Object-"><code>resolveTempPath(Object)</code></a> method resolves a file path relative to the script temp directory of the executed
 <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a>. A new temporary folder is created for each <a href="../../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> execution.

 <p>
 This method converts the supplied path same as the <a href="../../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html#resolvePath-java.nio.file.Path-java.lang.Object-"><code>resolvePath(Path, Object)</code></a> method. The return type is <code>java.nio.file.Path</code>. <!--LaTeX:See
 \vref{sec:PathResolve}.-->
 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to resolve as <code>Path</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Path</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if the path could not be converted to a <code>Path</code> instance</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" target="_top">Frames</a></li>
<li><a href="IAutomationPathsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
