FixdToFloat_f32_u16__inlined_CDD_MotAg5Meas
FixdToFloat_f32_s16__inlined_CDD_MotAg5Meas
Abslt_f32_f32__inlined_CDD_MotAg5Meas
Lim_f32__inlined_CDD_MotAg5Meas
Exp_f32__inlined_CDD_MotAg5Meas
FilLpUpdGain__inlined_CDD_MotAg5Meas
FilLpInit__inlined_CDD_MotAg5Meas
FloatToFixd_u16_f32__inlined_CDD_MotAg5Meas
FloatToFixd_s16_f32__inlined_CDD_MotAg5Meas
SinCos_f32__inlined_CDD_MotAg5Meas
FilLpUpdOutp_f32__inlined_CDD_MotAg5Meas
FixdToFloat_f32_s16__inlined_CDD_MotAg5Meas_MotCtrl
FixdToFloat_f32_u16__inlined_CDD_MotAg5Meas_MotCtrl
FloatToFixd_u16_f32__inlined_CDD_MotAg5Meas_MotCtrl
Arctan2_f32__inlined_CDD_MotAg5Meas_MotCtrl
