<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:49 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDemEvent (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDemEvent (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" target="_top">Frames</a></li>
<li><a href="IDemEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.diagnostics.groovy.events</div>
<h2 title="Interface IDemEvent" class="title">Interface IDemEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IDemEvent</span>
extends <a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></pre>
<div class="block">An <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a> instance represents a diagnostic event.

 <div class="extdoc" id="IDemEvent"><!--Label:sec:IDemEvent-->An <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a> instance represents a diagnostic event and and provides usecase centric functionalities to
 modify and query diagnostic events.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#CLASS_A">CLASS_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#CLASS_B1">CLASS_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#CLASS_B2">CLASS_B2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#CLASS_C">CLASS_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#NO_CLASS">NO_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#getDtc--">getDtc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#getMdfObject--"><code>getMdfObject()</code></a> returns the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#isObd2--">isObd2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#isObdRelevant--">isObdRelevant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#isWwhObd--">isWwhObd</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.access.IHasModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.access.<a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></h3>
<code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_A</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> CLASS_A</pre>
</li>
</ul>
<a name="CLASS_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_B1</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> CLASS_B1</pre>
</li>
</ul>
<a name="CLASS_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_B2</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> CLASS_B2</pre>
</li>
</ul>
<a name="CLASS_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_C</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> CLASS_C</pre>
</li>
</ul>
<a name="NO_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CLASS</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> NO_CLASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtc</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.math.BigInteger&nbsp;getDtc()</pre>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;getMdfObject()</pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#getMdfObject--"><code>getMdfObject()</code></a> returns the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a>. <div class="extdoc" id="getMdfObject"><!--Label:IDemEvent.getMdfObject-->
 <h5>Accessing a DemEvent's MIContainer</h5><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html#getMdfObject--"><code>getMdfObject()</code></a> returns the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a>.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MIContainer</code> represented by this <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>IDemEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="isObd2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObd2</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isObd2()</pre>
</li>
</ul>
<a name="isObdRelevant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObdRelevant</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isObdRelevant()</pre>
</li>
</ul>
<a name="isWwhObd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWwhObd</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isWwhObd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" target="_top">Frames</a></li>
<li><a href="IDemEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
