Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg414BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg414BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						276	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg414BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg414BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg414BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg414BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg414BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						286	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg414BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -Rte_Inst_FordMsg414BusHiSpd									const pointer to const struct {Pim_AgOffsVldFaildRefTi: pointer to unsigned int 32, Pim_AgOffsVldMissRefTi: pointer to unsigned int 32, Pim_AgOffsVldPassdRefTi: pointer to unsigned int 32, Pim_ChksVldFaildRefTi: pointer to unsigned int 32, Pim_ChksVldMissRefTi: pointer to unsigned int 32, Pim_CntrVldMissRefTi: pointer to unsigned int 32, ...}				50	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg414BusHiSpd						265	12	pst_stubs_1.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdInit1						207	2	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdInit1						208	66	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdInit1						209	66	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdInit1						210	66	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdInit1						211	66	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdInit1						212	66	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdInit1						213	66	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdInit1						214	2	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						327	12	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						331	83	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						339	67	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						342	83	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						350	65	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						353	83	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						361	65	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						364	82	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						365	82	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						366	82	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						367	58	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						368	55	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						369	57	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						370	59	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						371	56	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						372	57	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						423	35	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						427	30	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						442	83	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						444	102	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						454	91	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						456	98	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						465	98	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						475	81	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						493	90	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						494	90	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						495	90	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						500	10	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						503	10	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						505	10	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						508	10	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						511	10	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						514	10	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						516	10	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						517	10	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordMsg414BusHiSpdPer1						518	10	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.FordVehSteerPinionOffsVldCovn						592	52	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.VldElpdTi						641	75	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.VldElpdTi						653	75	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpd.VldElpdTi						663	75	FordMsg414BusHiSpd.c					
|  |  > FordMsg414BusHiSpdNonRte.ComIPduCallout_BrakeSnData_6_FD1_Oper						54	3	FordMsg414BusHiSpdNonRte.c					
|  |  > FordMsg414BusHiSpdNonRte.ComTimeoutNotification_Ford_StePinOffst_D_Stat_Oper						68	3	FordMsg414BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
