<div id="multi.mpm.libstartup">
Includes customizable source code for the Green Hills startup code library libstartup.a.
</div>
<hr>

<div id="multi.mpm.libsys">
Includes customizable source code for the Green Hills system library libsys.a.
</div>
<hr>

<div id="multi.mpm.libboardinit">
Includes customizable source code for the board initialization library libboardinit.a.<br><br>
This library provides basic memory and peripheral initialization code to allow your program to be built for ROM or flash. It may also provide serial port code that allows standard I/O functions to use the serial port and support for target-based timer profiling.<br><br>
Programs built with the board initialization library should be run on hardware targets. They may not work on a simulated target.
</div>
<hr>

