<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMath.Blnd_f32</Name>
<Loc File="NxtrMath.h" Line="177" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u08_s08</Name>
<Loc File="NxtrMath.h" Line="191" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u16_s16</Name>
<Loc File="NxtrMath.h" Line="204" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_f32_f32</Name>
<Loc File="NxtrMath.h" Line="230" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s08</Name>
<Loc File="NxtrMath.h" Line="242" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s16</Name>
<Loc File="NxtrMath.h" Line="254" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s32</Name>
<Loc File="NxtrMath.h" Line="266" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_f32</Name>
<Loc File="NxtrMath.h" Line="278" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s08</Name>
<Loc File="NxtrMath.h" Line="290" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u08</Name>
<Loc File="NxtrMath.h" Line="303" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s16</Name>
<Loc File="NxtrMath.h" Line="316" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u16</Name>
<Loc File="NxtrMath.h" Line="329" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s32</Name>
<Loc File="NxtrMath.h" Line="342" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u32</Name>
<Loc File="NxtrMath.h" Line="355" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_f32</Name>
<Loc File="NxtrMath.h" Line="368" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s08</Name>
<Loc File="NxtrMath.h" Line="381" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u08</Name>
<Loc File="NxtrMath.h" Line="394" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s16</Name>
<Loc File="NxtrMath.h" Line="407" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u16</Name>
<Loc File="NxtrMath.h" Line="420" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s32</Name>
<Loc File="NxtrMath.h" Line="433" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u32</Name>
<Loc File="NxtrMath.h" Line="446" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_f32</Name>
<Loc File="NxtrMath.h" Line="459" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s08</Name>
<Loc File="NxtrMath.h" Line="473" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u08</Name>
<Loc File="NxtrMath.h" Line="487" Column="7"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s16</Name>
<Loc File="NxtrMath.h" Line="501" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u16</Name>
<Loc File="NxtrMath.h" Line="515" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s32</Name>
<Loc File="NxtrMath.h" Line="529" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u32</Name>
<Loc File="NxtrMath.h" Line="543" Column="8"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_f32</Name>
<Loc File="NxtrMath.h" Line="557" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Arctan2_f32</Name>
<Loc File="NxtrMath.h" Line="572" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sin_f32</Name>
<Loc File="NxtrMath.h" Line="585" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Cos_f32</Name>
<Loc File="NxtrMath.h" Line="597" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Exp_f32</Name>
<Loc File="NxtrMath.h" Line="609" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sqrt_f32</Name>
<Loc File="NxtrMath.h" Line="621" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Mod_f32</Name>
<Loc File="NxtrMath.h" Line="633" Column="9"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinCos_f32</Name>
<Loc File="NxtrMath.h" Line="650" Column="6"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinLookup</Name>
<Loc File="NxtrMath.h" Line="774" Column="10"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="431" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="439" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="447" Column="13"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="455" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="463" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="470" Column="16"></Loc>
</Callee>
</DEADPROC>
