Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -SysFricLrng_Cal_SysFricLrngAvrgFricFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngAvrgFricFrq						641	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngInit1						1355	69	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1356	69	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1357	69	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1358	69	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngBasLineEolFric									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngBasLineEolFric						651	8	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2048	92	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngBasLineFric									array(0..3) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngBasLineFric						667	54	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngInit1						1363	115	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2053	78	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2055	116	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2056	122	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngBasLineHys									array(0..3) of array(0..7) of const float 32				2	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngBasLineHys						689	77	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2080	201	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2086	201	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngBasLineRngCntr									array(0..2) of array(0..7) of const unsigned int 16				1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngBasLineRngCntr						712	81	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2095	200	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngDataPrepLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			7	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngDataPrepLpFilFrq						725	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngInit1						1371	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1372	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1373	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1374	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1376	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1377	25	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1378	25	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngDebStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngDebStep						735	8	pst_stubs_1.c					
|  |  > SysFricLrng.NTCSetReset						1869	77	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngEolFricDifHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngEolFricDifHiLim						745	8	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2049	127	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngEolFricDifLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngEolFricDifLoLim						755	8	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2049	81	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngEolFricDifScagFac									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngEolFricDifScagFac						765	8	pst_stubs_1.c					
|  |  > SysFricLrng.ResettingMode						2048	139	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricChgWght									array(0..3) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricChgWght						781	54	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1686	110	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricDiagcThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricDiagcThd						793	8	pst_stubs_1.c					
|  |  > SysFricLrng.NTCSetReset						1867	45	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricHysHwAgPt									array(0..3) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricHysHwAgPt						809	56	pst_stubs_1.c					
|  |  > SysFricLrng.FricLearning						1750	77	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1895	87	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1896	80	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1896	152	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2121	115	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2122	120	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricOffsHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricOffsHiLim						821	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngPer1						1494	112	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricOffsLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricOffsLoLim						831	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngPer1						1494	68	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngFricOffsLpFilFrq									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngFricOffsLpFilFrq						841	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngInit1						1379	25	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngGain									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngGain						851	8	pst_stubs_1.c					
|  |  > SysFricLrng.PhiCalc						1899	35	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHiFricDebStep									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHiFricDebStep						861	8	pst_stubs_1.c					
|  |  > SysFricLrng.NTCSetReset						1876	77	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHiFricDiagcThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHiFricDiagcThd						871	8	pst_stubs_1.c					
|  |  > SysFricLrng.NTCSetReset						1874	83	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHwPosnAuthyThd									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHwPosnAuthyThd						881	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1633	43	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHwVelConstrLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHwVelConstrLim						891	8	pst_stubs_1.c					
|  |  > SysFricLrng.HwVelConstraint						2196	85	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHwVelHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHwVelHiLim						901	8	pst_stubs_1.c					
|  |  > SysFricLrng.HwVelConstraint						2194	46	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngHwVelLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngHwVelLoLim						911	8	pst_stubs_1.c					
|  |  > SysFricLrng.HwVelConstraint						2195	51	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngIgnCycFricChgLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngIgnCycFricChgLim						1404	8	pst_stubs_1.c					
|  |  > SysFricLrngNonRte.FricLrngShtDwn						69	156	SysFricLrngNonRte.c					
|  |  > SysFricLrngNonRte.FricLrngShtDwn						70	156	SysFricLrngNonRte.c					
|  -SysFricLrng_Cal_SysFricLrngIgnCycFricOffs									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngIgnCycFricOffs						921	8	pst_stubs_1.c					
|  |  > SysFricLrng.RawAvrgCalc						1969	183	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1970	183	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngIvsTrsmRatX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngIvsTrsmRatX						937	54	pst_stubs_1.c					
|  -SysFricLrng_Cal_SysFricLrngIvsTrsmRatY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngIvsTrsmRatY						955	54	pst_stubs_1.c					
|  -SysFricLrng_Cal_SysFricLrngLatAHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngLatAHiLim						967	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1631	60	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngLatALoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngLatALoLim						977	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1632	65	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngMaskVehSpd									array(0..3) of const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngMaskVehSpd						993	53	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1684	59	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngRngCntrThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngRngCntrThd						1005	8	pst_stubs_1.c					
|  |  > SysFricLrng.RangeCounterManager						1827	98	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngTHiLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngTHiLim						1015	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1634	47	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngTLoLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngTLoLim						1025	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1635	47	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngThd									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngThd						1035	8	pst_stubs_1.c					
|  |  > SysFricLrng.FricLearning						1780	38	SysFricLrng.c					
|  -SysFricLrng_Cal_SysFricLrngVehSpd									array(0..1) of array(0..3) of const float 32				2	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cal_SysFricLrngVehSpd						1055	73	pst_stubs_1.c					
|  |  > SysFricLrng.VehSpdConstraint						2252	130	SysFricLrng.c					
|  |  > SysFricLrng.VehSpdConstraint						2253	136	SysFricLrng.c					
|  -SysFricLrng_Cli_GetFricData_BasLineFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < SysFricLrng.GetFricData_Oper						981	31	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_BasLineFric						263	55	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricData_FricOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < SysFricLrng.GetFricData_Oper						977	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_FricOffs						247	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricData_Hys									array(0..7) of array(0..3) of float 32				0	2
|  |  < SysFricLrng.GetFricData_Oper						993	23	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_Hys						303	70	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricData_RngCntr									array(0..7) of array(0..2) of unsigned int 16				0	2
|  |  < SysFricLrng.GetFricData_Oper						1000	27	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_RngCntr						326	74	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricData_VehLrndFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < SysFricLrng.GetFricData_Oper						986	31	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricData_VehLrndFric						281	55	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricLrngData_EolFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < SysFricLrng.GetFricLrngData_Oper						1044	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricLrngData_EolFric						369	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricLrngData_FricLrngEna									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < SysFricLrng.GetFricLrngData_Oper						1042	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricLrngData_FricLrngEna						339	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricLrngData_FricLrngOffsOutpEna									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < SysFricLrng.GetFricLrngData_Oper						1043	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricLrngData_FricLrngOffsOutpEna						349	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricLrngData_FricLrngOperMod									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < SysFricLrng.GetFricLrngData_Oper						1045	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricLrngData_FricLrngOperMod						359	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_GetFricOffsOutpDi_FricOffsOutpDi									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < SysFricLrng.GetFricOffsOutpDi_Oper						1084	8	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_GetFricOffsOutpDi_FricOffsOutpDi						379	8	pst_stubs_1.c					
|  -SysFricLrng_Cli_SetFricData_BasLineFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_BasLineFric						405	55	pst_stubs_1.c					
|  |  > SysFricLrng.SetFricData_Oper						1176	94	SysFricLrng.c					
|  -SysFricLrng_Cli_SetFricData_FricOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_FricOffs						389	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						71	21	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricData_Hys									array(0..7) of array(0..3) of float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_Hys						445	70	pst_stubs_1.c					
|  |  > SysFricLrng.SetFricData_Oper						1188	92	SysFricLrng.c					
|  -SysFricLrng_Cli_SetFricData_RngCntr									array(0..7) of array(0..2) of unsigned int 16				1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_RngCntr						468	74	pst_stubs_1.c					
|  |  > SysFricLrng.SetFricData_Oper						1195	99	SysFricLrng.c					
|  -SysFricLrng_Cli_SetFricData_VehLrndFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricData_VehLrndFric						423	55	pst_stubs_1.c					
|  |  > SysFricLrng.SetFricData_Oper						1181	94	SysFricLrng.c					
|  -SysFricLrng_Cli_SetFricLrngData_EolFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricLrngData_EolFric						511	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	172	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricLrngData_FricLrngEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricLrngData_FricLrngEna						481	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	25	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricLrngData_FricLrngOffsOutpEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricLrngData_FricLrngOffsOutpEna						491	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	70	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricLrngData_FricLrngOperMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricLrngData_FricLrngOperMod						501	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						72	123	Rte_Stubs.c					
|  -SysFricLrng_Cli_SetFricOffsOutpDi_FricOffsOutpDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Cli_SetFricOffsOutpDi_FricOffsOutpDi						521	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						73	27	Rte_Stubs.c					
|  -SysFricLrng_Ip_AssiMechT									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_AssiMechT						531	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1592	45	SysFricLrng.c					
|  -SysFricLrng_Ip_FricLrngCustEna									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_FricLrngCustEna						541	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1597	48	SysFricLrng.c					
|  -SysFricLrng_Ip_FricLrngDi									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_FricLrngDi						551	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1596	43	SysFricLrng.c					
|  -SysFricLrng_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_HwAg						561	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1587	38	SysFricLrng.c					
|  -SysFricLrng_Ip_HwAgAuthy									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_HwAgAuthy						571	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1590	41	SysFricLrng.c					
|  -SysFricLrng_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_HwTq						581	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1593	41	SysFricLrng.c					
|  -SysFricLrng_Ip_HwVel									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_HwVel						591	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1588	45	SysFricLrng.c					
|  -SysFricLrng_Ip_MotTqCmdCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_MotTqCmdCrf						601	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1594	49	SysFricLrng.c					
|  -SysFricLrng_Ip_VehLatA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_VehLatA						611	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1589	48	SysFricLrng.c					
|  -SysFricLrng_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_VehSpd						621	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1591	38	SysFricLrng.c					
|  -SysFricLrng_Ip_VehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Ip_VehSpdVld						631	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1595	42	SysFricLrng.c					
|  -SysFricLrng_Op_MaxLrndFric									float 32	V=[0.0 .. 254.0]			0	2
|  |  < SysFricLrng.RunningAndCalibrationModes						1704	23	SysFricLrng.c					
|  |  < SysFricLrng.FricLearning						1799	15	SysFricLrng.c					
|  -SysFricLrng_Op_SysFricEstimd									float 32	V=[0.0 .. 20.0]			0	2
|  |  < SysFricLrng.RunningAndCalibrationModes						1705	23	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1981	15	SysFricLrng.c					
|  -SysFricLrng_Op_SysFricOffs									float 32	V=[-5.0 .. 5.0]			0	2
|  |  < SysFricLrng.SysFricLrngInit1						1382	15	SysFricLrng.c					
|  |  < SysFricLrng.SysFricLrngPer1						1516	15	SysFricLrng.c					
|  -SysFricLrng_Op_SysSatnFricEstimd									float 32	V=[0.0 .. 20.0]			0	2
|  |  < SysFricLrng.RunningAndCalibrationModes						1706	23	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1982	15	SysFricLrng.c					
|  -SysFricLrng_Pim_AssiMechTLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AssiMechTLpFil						1088	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AssiMechTLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_AvrgFricLpFil1									struct {FilSt: float 32, FilGain: float 32}				4	6
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AvrgFricLpFil1						1098	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil1!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil1!FilSt									float 32				0	2
|  |  |  < SysFricLrng.ClearingMode						2013	43	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2065	43	SysFricLrng.c					
|  -SysFricLrng_Pim_AvrgFricLpFil2									struct {FilSt: float 32, FilGain: float 32}				4	6
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AvrgFricLpFil2						1108	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil2!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil2!FilSt									float 32				0	2
|  |  |  < SysFricLrng.ClearingMode						2014	43	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2066	43	SysFricLrng.c					
|  -SysFricLrng_Pim_AvrgFricLpFil3									struct {FilSt: float 32, FilGain: float 32}				4	6
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AvrgFricLpFil3						1118	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil3!FilSt									float 32				0	2
|  |  |  < SysFricLrng.ClearingMode						2015	43	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2067	43	SysFricLrng.c					
|  |  -SysFricLrng_Pim_AvrgFricLpFil3!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_AvrgFricLpFil4									struct {FilSt: float 32, FilGain: float 32}				4	6
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_AvrgFricLpFil4						1128	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil4!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_AvrgFricLpFil4!FilSt									float 32				0	2
|  |  |  < SysFricLrng.ClearingMode						2016	43	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2068	43	SysFricLrng.c					
|  -SysFricLrng_Pim_ColTqAry									array(0..11) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	3
|  |  < SysFricLrng.ColTqconstraint						2280	48	SysFricLrng.c					
|  |  < SysFricLrng.ColTqconstraint						2283	40	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_ColTqAry						1144	40	pst_stubs_1.c					
|  |  > SysFricLrng.ColTqconstraint						2275	62	SysFricLrng.c					
|  |  > SysFricLrng.ColTqconstraint						2280	95	SysFricLrng.c					
|  -SysFricLrng_Pim_ColTqLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_ColTqLpFil						1156	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_ColTqLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_EstimdFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysFricLrng.RawAvrgCalc						1978	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_EstimdFric						1166	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1705	66	SysFricLrng.c					
|  -SysFricLrng_Pim_FilAvrgFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	8
|  |  < SysFricLrng.SysFricLrngInit1						1365	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1951	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1955	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1960	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1964	51	SysFricLrng.c					
|  |  < SysFricLrng.ClearingMode						2009	51	SysFricLrng.c					
|  |  < SysFricLrng.ResettingMode						2059	51	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FilAvrgFric						1182	43	pst_stubs_1.c					
|  |  > SysFricLrng.RawAvrgCalc						1968	102	SysFricLrng.c					
|  -SysFricLrng_Pim_FricChgLpFil									struct {FilSt: float 32, FilGain: float 32}				4	7
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricChgLpFil						1194	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_FricChgLpFil!FilSt									float 32				0	3
|  |  |  < SysFricLrng.RunningAndCalibrationModes						1678	49	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2001	41	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2046	41	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricChgLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_FricLrngData									struct {FricOffs: float 32, BasLineFric: array(0..3) of float 32, VehLrndFric: array(0..3) of float 32, Hys: array(0..7) of array(0..3) of float 32, RngCntr: array(0..7) of array(0..2) of unsigned int 16, SysFricLrngOperMod: unsigned int 8, ...}				41	26
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricLrngData						1068	8	pst_stubs_1.c					
|  |  -SysFricLrng_Pim_FricLrngData!VehLrndFric									array(0..3) of float 32				12	4
|  |  |  < SysFricLrng.SetFricData_Oper						1181	60	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2006	60	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2062	60	SysFricLrng.c					
|  |  |  < SysFricLrngNonRte.FricLrngShtDwn						72	60	SysFricLrngNonRte.c					
|  |  |  > SysFricLrng.GetFricData_Oper						986	94	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1355	62	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1356	62	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1357	62	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1358	62	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1364	115	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1365	115	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1366	116	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1969	158	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1970	158	SysFricLrng.c					
|  |  |  > SysFricLrngNonRte.FricLrngShtDwn						69	134	SysFricLrngNonRte.c					
|  |  |  > SysFricLrngNonRte.FricLrngShtDwn						70	134	SysFricLrngNonRte.c					
|  |  -SysFricLrng_Pim_FricLrngData!RngCntr									array(0..7) of array(0..2) of unsigned int 16				9	6
|  |  |  < SysFricLrng.SetFricData_Oper						1195	69	SysFricLrng.c					
|  |  |  < SysFricLrng.RangeCounterManager						1837	72	SysFricLrng.c					
|  |  |  < SysFricLrng.RangeCounterManager						1846	79	SysFricLrng.c					
|  |  |  < SysFricLrng.RangeCounterManager						1847	79	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2022	81	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2095	82	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricData_Oper						1000	99	SysFricLrng.c					
|  |  |  > SysFricLrng.FricLearning						1772	109	SysFricLrng.c					
|  |  |  > SysFricLrng.FricLearning						1773	109	SysFricLrng.c					
|  |  |  > SysFricLrng.RangeCounterManager						1827	76	SysFricLrng.c					
|  |  |  > SysFricLrng.RangeCounterManager						1837	155	SysFricLrng.c					
|  |  |  > SysFricLrng.RangeCounterManager						1846	79	SysFricLrng.c					
|  |  |  > SysFricLrng.RangeCounterManager						1847	79	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1940	115	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1940	202	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricLrngData!BasLineFric									array(0..3) of float 32				1	3
|  |  |  < SysFricLrng.SetFricData_Oper						1176	60	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2007	60	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2056	60	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricData_Oper						981	94	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricLrngData!Hys									array(0..7) of array(0..3) of float 32				9	6
|  |  |  < SysFricLrng.SetFricData_Oper						1188	66	SysFricLrng.c					
|  |  |  < SysFricLrng.PhiCalc						1904	64	SysFricLrng.c					
|  |  |  < SysFricLrng.PhiCalc						1907	64	SysFricLrng.c					
|  |  |  < SysFricLrng.ClearingMode						2026	77	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2080	86	SysFricLrng.c					
|  |  |  < SysFricLrng.ResettingMode						2086	86	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricData_Oper						993	92	SysFricLrng.c					
|  |  |  > SysFricLrng.PhiCalc						1900	144	SysFricLrng.c					
|  |  |  > SysFricLrng.PhiCalc						1901	120	SysFricLrng.c					
|  |  |  > SysFricLrng.PhiCalc						1904	149	SysFricLrng.c					
|  |  |  > SysFricLrng.PhiCalc						1907	143	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1937	108	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1937	191	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1938	137	SysFricLrng.c					
|  |  |  > SysFricLrng.RawAvrgCalc						1938	225	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricLrngData!SysFricLrngOperMod									unsigned int 8				7	4
|  |  |  < SysFricLrng.ClrFricLrngOperMod_Oper						931	42	SysFricLrng.c					
|  |  |  < SysFricLrng.InitFricLrngTbl_Oper						1125	41	SysFricLrng.c					
|  |  |  < SysFricLrng.SetFricLrngData_Oper						1251	41	SysFricLrng.c					
|  |  |  < SysFricLrng.SysFricLrngPer1						1513	49	SysFricLrng.c					
|  |  |  > SysFricLrng.ClrFricLrngOperMod_Oper						930	83	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricLrngData_Oper						1045	64	SysFricLrng.c					
|  |  |  > SysFricLrng.InitFricLrngTbl_Oper						1124	83	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1353	83	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngPer1						1469	48	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngPer1						1511	88	SysFricLrng.c					
|  |  |  > SysFricLrng.RunningAndCalibrationModes						1671	66	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricLrngData!FricOffs									float 32				3	2
|  |  |  < SysFricLrng.SetFricData_Oper						1172	41	SysFricLrng.c					
|  |  |  < SysFricLrng.SysFricLrngPer1						1498	41	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricData_Oper						977	57	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngInit1						1382	78	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngPer1						1482	83	SysFricLrng.c					
|  -SysFricLrng_Pim_FricLrngOperModPrev									unsigned int 8	V=full-range [0 .. 255]			2	5
|  |  < SysFricLrng.ClrFricLrngOperMod_Oper						930	11	SysFricLrng.c					
|  |  < SysFricLrng.InitFricLrngTbl_Oper						1124	11	SysFricLrng.c					
|  |  < SysFricLrng.SetFricLrngData_Oper						1252	11	SysFricLrng.c					
|  |  < SysFricLrng.SysFricLrngInit1						1353	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricLrngOperModPrev						1204	8	pst_stubs_1.c					
|  |  > SysFricLrng.SysFricLrngPer1						1511	15	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1513	73	SysFricLrng.c					
|  -SysFricLrng_Pim_FricLrngRunOneTi									unsigned int 8	V=[0 .. 1]			0	3
|  |  < SysFricLrng.ClrFricLrngOperMod_Oper						929	11	SysFricLrng.c					
|  |  < SysFricLrng.InitFricLrngTbl_Oper						1123	11	SysFricLrng.c					
|  |  < SysFricLrng.SysFricLrngPer1						1467	11	SysFricLrng.c					
|  -SysFricLrng_Pim_FricNonLrngData									struct {EolFric: float 32, EnaFricLrng: unsigned int 8, EnaFricOffsOutp: unsigned int 8, __pst_unused_field_3: array(0..1) of int 8}				6	4
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricNonLrngData						1078	8	pst_stubs_1.c					
|  |  -SysFricLrng_Pim_FricNonLrngData!EolFric									float 32				2	1
|  |  |  < SysFricLrng.SetFricLrngData_Oper						1249	44	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricLrngData_Oper						1044	59	SysFricLrng.c					
|  |  |  > SysFricLrng.ResettingMode						2048	81	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricNonLrngData!EnaFricLrng									unsigned int 8				2	1
|  |  |  < SysFricLrng.SetFricLrngData_Oper						1247	44	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricLrngData_Oper						1042	63	SysFricLrng.c					
|  |  |  > SysFricLrng.RunningAndCalibrationModes						1661	113	SysFricLrng.c					
|  |  -SysFricLrng_Pim_FricNonLrngData!EnaFricOffsOutp									unsigned int 8				2	1
|  |  |  < SysFricLrng.SetFricLrngData_Oper						1248	44	SysFricLrng.c					
|  |  |  > SysFricLrng.GetFricLrngData_Oper						1043	71	SysFricLrng.c					
|  |  |  > SysFricLrng.SysFricLrngPer1						1502	94	SysFricLrng.c					
|  -SysFricLrng_Pim_FricOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysFricLrng.RunningAndCalibrationModes						1694	19	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricOffs						1214	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1692	54	SysFricLrng.c					
|  -SysFricLrng_Pim_FricOffsOutpDi									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < SysFricLrng.SetFricOffsOutpDi_Oper						1293	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_FricOffsOutpDi						1224	8	pst_stubs_1.c					
|  |  > SysFricLrng.GetFricOffsOutpDi_Oper						1084	33	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1502	15	SysFricLrng.c					
|  -SysFricLrng_Pim_HwAgAuthyLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwAgAuthyLpFil						1234	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_HwAgAuthyLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_HwAgBuf									array(0..11) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	3
|  |  < SysFricLrng.HwAngConstraint						2137	47	SysFricLrng.c					
|  |  < SysFricLrng.HwAngConstraint						2140	39	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwAgBuf						1250	39	pst_stubs_1.c					
|  |  > SysFricLrng.HwAngConstraint						2121	46	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2122	51	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2132	57	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						2137	93	SysFricLrng.c					
|  -SysFricLrng_Pim_HwAgLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwAgLpFil						1262	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_HwAgLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_HwVelBuf									array(0..11) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			8	3
|  |  < SysFricLrng.HwVelConstraint						2223	48	SysFricLrng.c					
|  |  < SysFricLrng.HwVelConstraint						2227	40	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwVelBuf						1278	40	pst_stubs_1.c					
|  |  > SysFricLrng.HwVelConstraint						2166	67	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2167	67	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2175	46	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2179	46	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2184	76	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2186	114	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2187	106	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						2223	95	SysFricLrng.c					
|  -SysFricLrng_Pim_HwVelLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_HwVelLpFil						1290	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_HwVelLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_LatALpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_LatALpFil						1300	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_LatALpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Pim_PrevMaxRawAvrgFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysFricLrng.FricLearning						1797	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_PrevMaxRawAvrgFric						1310	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1704	64	SysFricLrng.c					
|  -SysFricLrng_Pim_RawAvrgFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			6	5
|  |  < SysFricLrng.SysFricLrngInit1						1364	51	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1947	39	SysFricLrng.c					
|  |  < SysFricLrng.ClearingMode						2008	51	SysFricLrng.c					
|  |  < SysFricLrng.ResettingMode						2058	51	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_RawAvrgFric						1326	43	pst_stubs_1.c					
|  |  > SysFricLrng.FricLearning						1787	49	SysFricLrng.c					
|  |  > SysFricLrng.FricLearning						1789	86	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2065	81	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2066	81	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2067	81	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						2068	81	SysFricLrng.c					
|  -SysFricLrng_Pim_RefTmrLrngConstr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_GetRefTmr100MicroSec32bit_Oper						39	4	Rte_Stubs.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_RefTmrLrngConstr						1338	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1646	69	SysFricLrng.c					
|  -SysFricLrng_Pim_SatnAvrgFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	5
|  |  < SysFricLrng.SysFricLrngInit1						1366	52	SysFricLrng.c					
|  |  < SysFricLrng.RawAvrgCalc						1968	40	SysFricLrng.c					
|  |  < SysFricLrng.ClearingMode						2010	52	SysFricLrng.c					
|  |  < SysFricLrng.ResettingMode						2060	52	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_SatnAvrgFric						1354	44	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1676	113	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1687	136	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1973	69	SysFricLrng.c					
|  |  > SysFricLrngNonRte.FricLrngShtDwn						68	86	SysFricLrngNonRte.c					
|  -SysFricLrng_Pim_SatnEstimdFric									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < SysFricLrng.RawAvrgCalc						1979	11	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_SatnEstimdFric						1366	8	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1706	70	SysFricLrng.c					
|  -SysFricLrng_Pim_VehBasLineFric									array(0..3) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	5
|  |  < SysFricLrng.SysFricLrngInit1						1363	54	SysFricLrng.c					
|  |  < SysFricLrng.RunningAndCalibrationModes						1676	62	SysFricLrng.c					
|  |  < SysFricLrng.ClearingMode						2005	54	SysFricLrng.c					
|  |  < SysFricLrng.ResettingMode						2055	54	SysFricLrng.c					
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_VehBasLineFric						1382	46	pst_stubs_1.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1687	198	SysFricLrng.c					
|  -SysFricLrng_Pim_VehSpdLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_SysFricLrng						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Pim_VehSpdLpFil						1394	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						107	28	NxtrFil.h				is potential
|  |  -SysFricLrng_Pim_VehSpdLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_SysFricLrng						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng						106	72	NxtrFil.h				is potential
|  -SysFricLrng_Srv_FricLrngData_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_FricLrngData_SetRamBlockStatus						20	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_FricLrngData_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_FricLrngData_SetRamBlockStatus_Return						187	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_FricLrngData_SetRamBlockStatus						21	11	Rte_Stubs.c					
|  -SysFricLrng_Srv_FricNonLrngData_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_FricNonLrngData_SetRamBlockStatus						26	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_FricNonLrngData_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_FricNonLrngData_SetRamBlockStatus_Return						197	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_FricNonLrngData_SetRamBlockStatus						27	11	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=162			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_GetNtcQlfrSts_Oper						32	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_GetNtcQlfrSts_NtcQlfr						207	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_GetNtcQlfrSts_Oper						33	19	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_GetNtcQlfrSts_Return						217	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_GetNtcQlfrSts_Oper						34	11	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_GetRefTmr100MicroSec32bit_RefTmr						227	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_GetRefTmr100MicroSec32bit_Oper						39	18	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_GetTiSpan100MicroSec32bit_Oper						45	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SysFricLrng_Srv_GetTiSpan100MicroSec32bit_TiSpan						237	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_SysFricLrng_GetTiSpan100MicroSec32bit_Oper						46	18	Rte_Stubs.c					
|  -SysFricLrng_Srv_SetNtcSts_DebStep									unsigned int 16	V=[0 .. 8196] or 65535			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_SetNtcSts_Oper						55	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_SetNtcSts_NtcNr									unsigned int 16	V=162 or 215			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_SetNtcSts_Oper						52	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_SetNtcSts_Oper						53	4	Rte_Stubs.c					
|  -SysFricLrng_Srv_SetNtcSts_NtcSts									unsigned int 8	V=0 or 3			0	1
|  |  < Rte_Stubs.Rte_Call_SysFricLrng_SetNtcSts_Oper						54	4	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
