Rtn_Ip_AssiMechT -50 150 permanent
Rtn_Ip_HwAg -1440 1440 permanent
Rtn_Ip_HwAgAuthySca 0 1 permanent
Rtn_Ip_HwAgRtnOffs 0 20 permanent
Rtn_Ip_HwTq -10 10 permanent
Rtn_Ip_HwVel -42 42 permanent
Rtn_Ip_RtnCmdDi 0 1 permanent
Rtn_Ip_RtnCmdDiagcDi 0 1 permanent
Rtn_Ip_RtnCmdSca 0 1 permanent
Rtn_Ip_RtnCmdScaServo 0 1 permanent
Rtn_Ip_VehSpd 0 511 permanent
Rtn_Ip_VehSpdVld 0 1 permanent
Rtn_Op_RtnCmd -8.8 8.8 permanent
Rtn_Cal_RtnHwAgOffsCalcdX 0 23040 permanent
Rtn_Cal_RtnHwAgOffsCalcdY 0 3072 permanent
Rtn_Cal_RtnHwAuthyScaX 0 256 permanent
Rtn_Cal_RtnHwAuthyScaY 0 128 permanent
Rtn_Cal_RtnHwAuthySlew 0.1 10 permanent
Rtn_Cal_RtnOffsRng 0 20 permanent
Rtn_Cal_RtnOffsSlew 0 0.5 permanent
Rtn_Cal_RtnScaTqX 0 2560 permanent
Rtn_Cal_RtnScaTqY 0 256 permanent
Rtn_Cal_RtnScaVelX 0 21504 permanent
Rtn_Cal_RtnScaVelY 0 640 permanent
Rtn_Cal_RtnTScaX -800 2400 permanent
Rtn_Cal_RtnTScaY 0 2560 permanent
Rtn_Cal_RtnVehSpdSeln 0 65408 permanent
Rtn_Pim_dRtnAbsltHwAg 0 1440 permanent
Rtn_Pim_dRtnAssiMechTRtnSca 0 1 permanent
Rtn_Pim_dRtnBascRtn -8.8 8.8 permanent
Rtn_Pim_dRtnHwAgAuthySca 0 1 permanent
Rtn_Pim_dRtnHwAgRtnCmd -8.8 8.8 permanent
Rtn_Pim_dRtnHwTqRtnSca 0 1 permanent
Rtn_Pim_dRtnHwVelRtnSca 0 1 permanent
Rtn_Pim_PrevHwAgAuthy 0 1 permanent
Rtn_Pim_PrevHwAgOffsLimd 0 20 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent