HwTq8Meas_Cli_HwTq8ReadTrim_HwTqReadTrimData -10 10 permanent
HwTq8Meas_Cli_HwTq8TrimPrfmdSts_HwTqOffsTrimPrfmdStsData 0 1 permanent
HwTq8Meas_Cli_HwTq8WrTrim_HwTqWrOffsTrimData -10 10 permanent
HwTq8Meas_Srv_CnvSnpshtData_u08_SnpshtDataCnvd 0 255 permanent
HwTq8Meas_Srv_CnvSnpshtData_u08_SnpshtData 0 255 permanent
HwTq8Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
HwTq8Meas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
HwTq8Meas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
HwTq8Meas_Srv_GetRefTmr1MicroSec32bit_RefTmr 0 4294967295 permanent
HwTq8Meas_Srv_GetTiSpan1MicroSec32bit_RefTmr 0 4294967295 permanent
HwTq8Meas_Srv_GetTiSpan1MicroSec32bit_TiSpan 0 4294967295 permanent
HwTq8Meas_Srv_HwTq8Offs_SetRamBlockStatus_Return 0 1 permanent
HwTq8Meas_Srv_HwTq8Offs_SetRamBlockStatus_BlockChanged 0 1 permanent
HwTq8Meas_Srv_IoHwAb_SetFctPrphlHwTq8_Return 0 1 permanent
HwTq8Meas_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
HwTq8Meas_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
HwTq8Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
HwTq8Meas_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
HwTq8Meas_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
HwTq8Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
HwTq8Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
HwTq8Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
HwTq8Meas_Ip_HwTq8Polarity -1 1 permanent
HwTq8Meas_Op_HwTq8 -10 10 permanent
HwTq8Meas_Op_HwTq8Qlfr 0 2 permanent
HwTq8Meas_Op_HwTq8RollgCntr 0 255 permanent
HwTq8Meas_Op_RackLimrCcwEotSig8 -800 0 permanent
HwTq8Meas_Op_RackLimrCwEotSig8 0 800 permanent
HwTq8Meas_Op_RackLimrEotSig8Avl 0 1 permanent
HwTq8Meas_Cal_HwTq8MeasHwTq8PrtclFltFailStep 0 65535 permanent
HwTq8Meas_Cal_HwTq8MeasHwTq8PrtclFltPassStep 0 65535 permanent
HwTq8Meas_Pim_HwTq8Offs.OffsTrimPrfmdSts 0 1 permanent
HwTq8Meas_Pim_HwTq8Offs.OffsTrim -10 10 permanent
HwTq8Meas_Pim_HwTq8ComStsErrCntr 0 255 permanent
HwTq8Meas_Pim_HwTq8IntSnsrErrCntr 0 255 permanent
HwTq8Meas_Pim_HwTq8MsgMissRxCnt 0 4294967295 permanent
HwTq8Meas_Pim_HwTq8PrevHwTq8 -10 10 permanent
HwTq8Meas_Pim_HwTq8PrevRollgCntr 0 255 permanent
HwTq8Meas_Pim_RackLimrCcwEot8 -800 0 permanent
HwTq8Meas_Pim_RackLimrCwEot8 0 800 permanent
HwTq8Meas_Pim_RackLimrEot8Avl 0 1 permanent
HwTq8Meas_Pim_RackLimrEot8Data0 0 255 permanent
HwTq8Meas_Pim_RackLimrEot8Data1 0 255 permanent
HwTq8Meas_Pim_RackLimrEot8Data2 0 255 permanent
HwTq8Meas_Pim_RackLimrEot8Id2DataReadCmpl 0 1 permanent
HwTq8Meas_Pim_RackLimrEot8Id3DataReadCmpl 0 1 permanent
HwTq8Meas_Pim_RackLimrEot8Id4DataReadCmpl 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent