<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM076A_FordMsg40ABusHiSpd_Impl\src\FordMsg40ABusHiSpd.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdMissTiThdval_MilliSec_T_u16" (FordMsg40ABusHiSpd.c line 1022 column 65) and "BusHiSpdMissTiThdval_MilliSec_T_u16" (FordMsg40ABusHiSpd.c line 152 column 63) have the same first 35 characters. (required)</entry>
                <entry>32</entry>
                <entry/>
                <entry>1022</entry>
                <entry>65</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>34</entry>
                <entry/>
                <entry>1073</entry>
                <entry>122</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>33</entry>
                <entry/>
                <entry>1025</entry>
                <entry>122</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters. (required)</entry>
                <entry>38</entry>
                <entry>FordMsg40ABusHiSpdPer1</entry>
                <entry>1025</entry>
                <entry>122</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters. (required)</entry>
                <entry>39</entry>
                <entry>FordMsg40ABusHiSpdPer1</entry>
                <entry>1073</entry>
                <entry>122</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>35</entry>
                <entry/>
                <entry>1127</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters. (required)</entry>
                <entry>40</entry>
                <entry>FordMsg40ABusHiSpdPer1</entry>
                <entry>1127</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) have the same first 32 characters. (required)</entry>
                <entry>28</entry>
                <entry/>
                <entry>161</entry>
                <entry>120</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>29</entry>
                <entry/>
                <entry>168</entry>
                <entry>112</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>36</entry>
                <entry>FordMsg40ABusHiSpdPer1</entry>
                <entry>873</entry>
                <entry>9</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>37</entry>
                <entry>FordMsg40ABusHiSpdPer1</entry>
                <entry>945</entry>
                <entry>102</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>30</entry>
                <entry/>
                <entry>754</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>31</entry>
                <entry/>
                <entry>961</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM076A_FordMsg40ABusHiSpd_Impl\src\FordMsg40ABusHiSpdNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>27</entry>
                <entry/>
                <entry>80</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
