target sfr CSC0   = 0x000f;
target sfr CSC1   = 0x000f;
target sfr BHC    = 0x004;	/* The example which set only CS1 to cashe. */
target sfr VSWC   = 0x33;
target sfr BCT0   = 0x88b8;
target sfr BCT1   = 0x8888;
target sfr DWC0   = 0x1116;
target sfr DWC1   = 0x1111;
target sfr BCC    = 0x0002;
target sfr ASC    = 0x0000;
target sfr LBS    = 0x6aa9;	/* 0x6aa5 when SDRAM is used by 16-bit bus. */
target sfr BMC    = 0x02;	/* 0x01 when CPU system clock is <= 133 MHz. */
target sfr SCR1   = 0x20a5;	/* 0x2095 when SDRAM is used by 16-bit bus. */
target sfr RFS1   = 0x8203;
target sfr CKC    = 0x03;
target sfr CKS    = 0x01;
target sfr PFCCT  = 0x0f;
target sfr PFCDH  = 0x0001;
target sfr PMCAL  = 0x0003;
target sfr PFCALL = 0x03;
target sfr IRAMM  = 0x00;	/* Depends on the usage. */
