<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE DCF [
	<!ELEMENT DCF ((NAME,ATTRDEF?,PROFILESETTINGS?,PROJECTASSISTANT?,SETTINGS?,FILEREF*,EXTERNALFILEREF*)?)>
	<!ATTLIST DCF
	ARSCHEMA (21XSDREV0017|30XSDREV0003|31XSDREV0004|314DAI4|32XSDREV0001|32XSDREV0002|403|412|413|421|422|430) "21XSDREV0017">
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT ATTRDEF (#PCDATA)>
	<!ELEMENT FILEREF (ARXML, DCB?, ECUC?, GENATTR?)>
	<!ELEMENT ARXML (#PCDATA)>
	<!ATTLIST ARXML TYPE CDATA "" 
    ROOTITEM (CONSTANT|DATATYPE|PORTINTERFACE|SIGNAL|COMPONENTTYPE|ECUPROJECT|VEHICLEPROJECT|PACKAGE|BLUEPRINT) #REQUIRED >
	<!ELEMENT DCB (#PCDATA)>
	<!ELEMENT ECUC (#PCDATA)>
  <!ELEMENT GENATTR (#PCDATA)>
  <!ELEMENT PROFILESETTINGS (#PCDATA)>
  <!ELEMENT PROJECTASSISTANT (#PCDATA)>
  <!ELEMENT SETTINGS (EXTSSWCSUPPORT?)>
  <!ELEMENT EXTSSWCSUPPORT EMPTY>
  <!ATTLIST EXTSSWCSUPPORT VALUE (true|false) #REQUIRED >
  <!ELEMENT EXTERNALFILEREF (PATH)>
  <!ELEMENT PATH (#PCDATA)>
]>
<DCF ARSCHEMA="403">
	<NAME>EPS</NAME>
	<ATTRDEF>EPS_attr_def.xml</ATTRDEF>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<PROJECTASSISTANT>..\..\EPS.dpa</PROJECTASSISTANT>
	<SETTINGS>
		<EXTSSWCSUPPORT VALUE="true"></EXTSSWCSUPPORT>
	</SETTINGS>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn01Rt01_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn01Rt01_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn01Rt01_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn02Rt01GroupA_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn02Rt01GroupA_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn02Rt01GroupA_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AAACalRegn02Rt01GroupB_Dummy.arxml</ARXML>
		<DCB>ComponentTypes\AAACalRegn02Rt01GroupB_Dummy.dcb</DCB>
		<GENATTR>ComponentTypes\AAACalRegn02Rt01GroupB_Dummy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Adcf1CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\Adcf1CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\Adcf1CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Assi.arxml</ARXML>
		<DCB>ComponentTypes\Assi.dcb</DCB>
		<GENATTR>ComponentTypes\Assi_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AssiHiFrq.arxml</ARXML>
		<DCB>ComponentTypes\AssiHiFrq.dcb</DCB>
		<GENATTR>ComponentTypes\AssiHiFrq_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AssiPahSum.arxml</ARXML>
		<DCB>ComponentTypes\AssiPahSum.dcb</DCB>
		<GENATTR>ComponentTypes\AssiPahSum_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\AssiSumLim.arxml</ARXML>
		<DCB>ComponentTypes\AssiSumLim.dcb</DCB>
		<GENATTR>ComponentTypes\AssiSumLim_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BattVltg.arxml</ARXML>
		<DCB>ComponentTypes\BattVltg.dcb</DCB>
		<GENATTR>ComponentTypes\BattVltg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\BattVltgCorrln.arxml</ARXML>
		<DCB>ComponentTypes\BattVltgCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\BattVltgCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Cmn.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Cmn.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Cmn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01CmnGroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01CmnGroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01CmnGroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Inin00GroupD.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Inin00GroupD.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Inin00GroupD_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt01.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt01.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt01_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt02.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt02.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt02_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt03.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt03.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt03_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt04.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt04.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt04_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn01Rt05.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn01Rt05.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn01Rt05_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Cmn.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Cmn.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Cmn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02CmnGroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02CmnGroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02CmnGroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02CmnGroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02CmnGroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02CmnGroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Inin00.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Inin00.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Inin00_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Inin00GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Inin00GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Inin00GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Inin00GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Inin00GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Inin00GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt00GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt00GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt00GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt00GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt00GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt00GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt01GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt01GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt01GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt01GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt01GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt01GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt02GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt02GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt02GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt02GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt02GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt02GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt03GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt03GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt03GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt03GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt03GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt03GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt04GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt04GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt04GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt04GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt04GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt04GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt05GroupA.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt05GroupA.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt05GroupA_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CalRegn02Rt05GroupB.arxml</ARXML>
		<DCB>ComponentTypes\CalRegn02Rt05GroupB.dcb</DCB>
		<GENATTR>ComponentTypes\CalRegn02Rt05GroupB_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Adcf0CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Adcf0CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Adcf0CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ChkPtAppl10.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ChkPtAppl10.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ChkPtAppl10_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ClkCfgAndMon.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ClkCfgAndMon.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ClkCfgAndMon_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_CoreVltgMonr.arxml</ARXML>
		<DCB>ComponentTypes\CDD_CoreVltgMonr.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_CoreVltgMonr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_CurrMeas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_CurrMeas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_CurrMeas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_CurrMeasArbn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_CurrMeasArbn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_CurrMeasArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_DmaCfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_DmaCfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_DmaCfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_EcmOutpAndDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_EcmOutpAndDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_EcmOutpAndDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_ExcpnHndlg.arxml</ARXML>
		<DCB>ComponentTypes\CDD_ExcpnHndlg.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_ExcpnHndlg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_FlsMem.arxml</ARXML>
		<DCB>ComponentTypes\CDD_FlsMem.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_FlsMem_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_FordBlaBoxIfCmn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_FordBlaBoxIfCmn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_FordBlaBoxIfCmn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_FordBlaBoxIfCmp1.arxml</ARXML>
		<DCB>ComponentTypes\CDD_FordBlaBoxIfCmp1.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_FordBlaBoxIfCmp1_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_FordBlaBoxIfCmp2.arxml</ARXML>
		<DCB>ComponentTypes\CDD_FordBlaBoxIfCmp2.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_FordBlaBoxIfCmp2_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_FordT3T6McuCfg.arxml</ARXML>
		<DCB>ComponentTypes\CDD_FordT3T6McuCfg.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_FordT3T6McuCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_GtmCfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_GtmCfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_GtmCfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_GuardCfgAndDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_GuardCfgAndDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_GuardCfgAndDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_HwTq1Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_HwTq1Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_HwTq1Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_HwTq8Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_HwTq8Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_HwTq8Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_McuCoreCfgAndDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_McuCoreCfgAndDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_McuCoreCfgAndDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_McuDiagc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_McuDiagc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_McuDiagc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAg5Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAg5Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAg5Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAg6Meas.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAg6Meas.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAg6Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAgArbn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAgArbn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAgArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAgCmp.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAgCmp.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAgCmp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotAgSwCal.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotAgSwCal.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotAgSwCal_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotCtrlMgr.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotCtrlMgr.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotCtrlMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotCurrRegVltgLimr.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotCurrRegVltgLimr.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotCurrRegVltgLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotRplCoggCmd.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotRplCoggCmd.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotRplCoggCmd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_MotVel.arxml</ARXML>
		<DCB>ComponentTypes\CDD_MotVel.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_MotVel_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_NvMProxy.arxml</ARXML>
		<DCB>ComponentTypes\CDD_NvMProxy.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_NvMProxy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_NxtrTi.arxml</ARXML>
		<DCB>ComponentTypes\CDD_NxtrTi.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_NxtrTi_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_RamMem.arxml</ARXML>
		<DCB>ComponentTypes\CDD_RamMem.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_RamMem_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_SinVltgGenn.arxml</ARXML>
		<DCB>ComponentTypes\CDD_SinVltgGenn.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_SinVltgGenn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_SyncCrc.arxml</ARXML>
		<DCB>ComponentTypes\CDD_SyncCrc.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_SyncCrc_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Uart0CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Uart0CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Uart0CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_Uart1CfgAndUse.arxml</ARXML>
		<DCB>ComponentTypes\CDD_Uart1CfgAndUse.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_Uart1CfgAndUse_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_VrfyCritReg.arxml</ARXML>
		<DCB>ComponentTypes\CDD_VrfyCritReg.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_VrfyCritReg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CDD_XcpIf.arxml</ARXML>
		<DCB>ComponentTypes\CDD_XcpIf.dcb</DCB>
		<GENATTR>ComponentTypes\CDD_XcpIf_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CmnMfgSrv.arxml</ARXML>
		<DCB>ComponentTypes\CmnMfgSrv.dcb</DCB>
		<GENATTR>ComponentTypes\CmnMfgSrv_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CmplncErr.arxml</ARXML>
		<DCB>ComponentTypes\CmplncErr.dcb</DCB>
		<GENATTR>ComponentTypes\CmplncErr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CurrMeasCorrln.arxml</ARXML>
		<DCB>ComponentTypes\CurrMeasCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\CurrMeasCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CustDiag.arxml</ARXML>
		<DCB>ComponentTypes\CustDiag.dcb</DCB>
		<GENATTR>ComponentTypes\CustDiag_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Dampg.arxml</ARXML>
		<DCB>ComponentTypes\Dampg.dcb</DCB>
		<GENATTR>ComponentTypes\Dampg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DampgPahSum.arxml</ARXML>
		<DCB>ComponentTypes\DampgPahSum.dcb</DCB>
		<GENATTR>ComponentTypes\DampgPahSum_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgr.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgr.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl0.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl0.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl0_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl1.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl1.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl1_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl10.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl10.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl10_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl2.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl2.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl2_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl3.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl3.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl3_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl4.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl4.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl4_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl5.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl5.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl5_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl6.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl6.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl6_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl7.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl7.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl7_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl8.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl8.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl8_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrProxyAppl9.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrProxyAppl9.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrProxyAppl9_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagcMgrStub.arxml</ARXML>
		<DCB>ComponentTypes\DiagcMgrStub.dcb</DCB>
		<GENATTR>ComponentTypes\DiagcMgrStub_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DiagSrv.arxml</ARXML>
		<DCB>ComponentTypes\DiagSrv.dcb</DCB>
		<GENATTR>ComponentTypes\DiagSrv_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DrvrTqEstimn.arxml</ARXML>
		<DCB>ComponentTypes\DrvrTqEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\DrvrTqEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DualCtrlrOutpMgr.arxml</ARXML>
		<DCB>ComponentTypes\DualCtrlrOutpMgr.dcb</DCB>
		<GENATTR>ComponentTypes\DualCtrlrOutpMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DualEcuIdn.arxml</ARXML>
		<DCB>ComponentTypes\DualEcuIdn.dcb</DCB>
		<GENATTR>ComponentTypes\DualEcuIdn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\DutyCycThermProtn.arxml</ARXML>
		<DCB>ComponentTypes\DutyCycThermProtn.dcb</DCB>
		<GENATTR>ComponentTypes\DutyCycThermProtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EcuTMeas.arxml</ARXML>
		<DCB>ComponentTypes\EcuTMeas.dcb</DCB>
		<GENATTR>ComponentTypes\EcuTMeas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ElecPwrCns.arxml</ARXML>
		<DCB>ComponentTypes\ElecPwrCns.dcb</DCB>
		<GENATTR>ComponentTypes\ElecPwrCns_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EotLrng.arxml</ARXML>
		<DCB>ComponentTypes\EotLrng.dcb</DCB>
		<GENATTR>ComponentTypes\EotLrng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EotProtn.arxml</ARXML>
		<DCB>ComponentTypes\EotProtn.dcb</DCB>
		<GENATTR>ComponentTypes\EotProtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\EotProtnFwl.arxml</ARXML>
		<DCB>ComponentTypes\EotProtnFwl.dcb</DCB>
		<GENATTR>ComponentTypes\EotProtnFwl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FltInj.arxml</ARXML>
		<DCB>ComponentTypes\FltInj.dcb</DCB>
		<GENATTR>ComponentTypes\FltInj_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordCanDtcInhb.arxml</ARXML>
		<DCB>ComponentTypes\FordCanDtcInhb.dcb</DCB>
		<GENATTR>ComponentTypes\FordCanDtcInhb_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordCmdArbn.arxml</ARXML>
		<DCB>ComponentTypes\FordCmdArbn.dcb</DCB>
		<GENATTR>ComponentTypes\FordCmdArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordDualEcuFltDiagcCom.arxml</ARXML>
		<DCB>ComponentTypes\FordDualEcuFltDiagcCom.dcb</DCB>
		<GENATTR>ComponentTypes\FordDualEcuFltDiagcCom_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordHwAgArbn.arxml</ARXML>
		<DCB>ComponentTypes\FordHwAgArbn.dcb</DCB>
		<GENATTR>ComponentTypes\FordHwAgArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordHwTqCdng.arxml</ARXML>
		<DCB>ComponentTypes\FordHwTqCdng.dcb</DCB>
		<GENATTR>ComponentTypes\FordHwTqCdng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordHwTqCmdOvrlLimr.arxml</ARXML>
		<DCB>ComponentTypes\FordHwTqCmdOvrlLimr.dcb</DCB>
		<GENATTR>ComponentTypes\FordHwTqCmdOvrlLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMotTqCmdOvrlLimr.arxml</ARXML>
		<DCB>ComponentTypes\FordMotTqCmdOvrlLimr.dcb</DCB>
		<GENATTR>ComponentTypes\FordMotTqCmdOvrlLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg077BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg077BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg077BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg07DBusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg07DBusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg07DBusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg07EBusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg07EBusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg07EBusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg082BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg082BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg082BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg083BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg083BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg083BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg091BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg091BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg091BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg167BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg167BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg167BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg202BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg202BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg202BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg213BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg213BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg213BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg215BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg215BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg215BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg216BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg216BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg216BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg217BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg217BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg217BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg230BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg230BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg230BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg2FDBusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg2FDBusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg2FDBusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg3B3BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg3B3BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg3B3BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg3CABusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg3CABusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg3CABusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg3CCBusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg3CCBusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg3CCBusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg3D3BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg3D3BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg3D3BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg3D7BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg3D7BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg3D7BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg40ABusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg40ABusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg40ABusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg414BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg414BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg414BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg415BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg415BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg415BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg417BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg417BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg417BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg41ABusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg41ABusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg41ABusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg41EBusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg41EBusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg41EBusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg430BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg430BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg430BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg443BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg443BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg443BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg459BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg459BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg459BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg47ABusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg47ABusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg47ABusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg4B0BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg4B0BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg4B0BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordMsg5B5BusHiSpd.arxml</ARXML>
		<DCB>ComponentTypes\FordMsg5B5BusHiSpd.dcb</DCB>
		<GENATTR>ComponentTypes\FordMsg5B5BusHiSpd_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordSysSt.arxml</ARXML>
		<DCB>ComponentTypes\FordSysSt.dcb</DCB>
		<GENATTR>ComponentTypes\FordSysSt_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordVehSpdArbn.arxml</ARXML>
		<DCB>ComponentTypes\FordVehSpdArbn.dcb</DCB>
		<GENATTR>ComponentTypes\FordVehSpdArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\FordVltgIf.arxml</ARXML>
		<DCB>ComponentTypes\FordVltgIf.dcb</DCB>
		<GENATTR>ComponentTypes\FordVltgIf_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\GateDrv0Ctrl.arxml</ARXML>
		<DCB>ComponentTypes\GateDrv0Ctrl.dcb</DCB>
		<GENATTR>ComponentTypes\GateDrv0Ctrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HiLoadStallLimr.arxml</ARXML>
		<DCB>ComponentTypes\HiLoadStallLimr.dcb</DCB>
		<GENATTR>ComponentTypes\HiLoadStallLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAg1Meas.arxml</ARXML>
		<DCB>ComponentTypes\HwAg1Meas.dcb</DCB>
		<GENATTR>ComponentTypes\HwAg1Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgArbn.arxml</ARXML>
		<DCB>ComponentTypes\HwAgArbn.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgCorrln.arxml</ARXML>
		<DCB>ComponentTypes\HwAgCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgSnsrls.arxml</ARXML>
		<DCB>ComponentTypes\HwAgSnsrls.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgSnsrls_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwAgSysArbn.arxml</ARXML>
		<DCB>ComponentTypes\HwAgSysArbn.dcb</DCB>
		<GENATTR>ComponentTypes\HwAgSysArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwTq10Meas.arxml</ARXML>
		<DCB>ComponentTypes\HwTq10Meas.dcb</DCB>
		<GENATTR>ComponentTypes\HwTq10Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwTq9Meas.arxml</ARXML>
		<DCB>ComponentTypes\HwTq9Meas.dcb</DCB>
		<GENATTR>ComponentTypes\HwTq9Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwTqArbn.arxml</ARXML>
		<DCB>ComponentTypes\HwTqArbn.dcb</DCB>
		<GENATTR>ComponentTypes\HwTqArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HwTqCorrln.arxml</ARXML>
		<DCB>ComponentTypes\HwTqCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\HwTqCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\HysCmp.arxml</ARXML>
		<DCB>ComponentTypes\HysCmp.dcb</DCB>
		<GENATTR>ComponentTypes\HysCmp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ImcArbn.arxml</ARXML>
		<DCB>ComponentTypes\ImcArbn.dcb</DCB>
		<GENATTR>ComponentTypes\ImcArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ImcSigArbn.arxml</ARXML>
		<DCB>ComponentTypes\ImcSigArbn.dcb</DCB>
		<GENATTR>ComponentTypes\ImcSigArbn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\InertiaCmpVel.arxml</ARXML>
		<DCB>ComponentTypes\InertiaCmpVel.dcb</DCB>
		<GENATTR>ComponentTypes\InertiaCmpVel_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\LimrCdng.arxml</ARXML>
		<DCB>ComponentTypes\LimrCdng.dcb</DCB>
		<GENATTR>ComponentTypes\LimrCdng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\LoaMgr.arxml</ARXML>
		<DCB>ComponentTypes\LoaMgr.dcb</DCB>
		<GENATTR>ComponentTypes\LoaMgr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotAg2Meas.arxml</ARXML>
		<DCB>ComponentTypes\MotAg2Meas.dcb</DCB>
		<GENATTR>ComponentTypes\MotAg2Meas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotAgCorrln.arxml</ARXML>
		<DCB>ComponentTypes\MotAgCorrln.dcb</DCB>
		<GENATTR>ComponentTypes\MotAgCorrln_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotCtrlPrmEstimn.arxml</ARXML>
		<DCB>ComponentTypes\MotCtrlPrmEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\MotCtrlPrmEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotCurrPeakEstimn.arxml</ARXML>
		<DCB>ComponentTypes\MotCurrPeakEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\MotCurrPeakEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotCurrRegCfg.arxml</ARXML>
		<DCB>ComponentTypes\MotCurrRegCfg.dcb</DCB>
		<GENATTR>ComponentTypes\MotCurrRegCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotQuadDetn.arxml</ARXML>
		<DCB>ComponentTypes\MotQuadDetn.dcb</DCB>
		<GENATTR>ComponentTypes\MotQuadDetn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotRefMdl.arxml</ARXML>
		<DCB>ComponentTypes\MotRefMdl.dcb</DCB>
		<GENATTR>ComponentTypes\MotRefMdl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotRplCoggCfg.arxml</ARXML>
		<DCB>ComponentTypes\MotRplCoggCfg.dcb</DCB>
		<GENATTR>ComponentTypes\MotRplCoggCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotTqCmdSca.arxml</ARXML>
		<DCB>ComponentTypes\MotTqCmdSca.dcb</DCB>
		<GENATTR>ComponentTypes\MotTqCmdSca_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotTqTranlDampg.arxml</ARXML>
		<DCB>ComponentTypes\MotTqTranlDampg.dcb</DCB>
		<GENATTR>ComponentTypes\MotTqTranlDampg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\MotVelCtrl.arxml</ARXML>
		<DCB>ComponentTypes\MotVelCtrl.dcb</DCB>
		<GENATTR>ComponentTypes\MotVelCtrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NxtrCalIds.arxml</ARXML>
		<DCB>ComponentTypes\NxtrCalIds.dcb</DCB>
		<GENATTR>ComponentTypes\NxtrCalIds_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NxtrMath.arxml</ARXML>
		<DCB>ComponentTypes\NxtrMath.dcb</DCB>
		<GENATTR>ComponentTypes\NxtrMath_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\NxtrSwIds.arxml</ARXML>
		<DCB>ComponentTypes\NxtrSwIds.dcb</DCB>
		<GENATTR>ComponentTypes\NxtrSwIds_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PolarityCfg.arxml</ARXML>
		<DCB>ComponentTypes\PolarityCfg.dcb</DCB>
		<GENATTR>ComponentTypes\PolarityCfg_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PosnTrakgServo.arxml</ARXML>
		<DCB>ComponentTypes\PosnTrakgServo.dcb</DCB>
		<GENATTR>ComponentTypes\PosnTrakgServo_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrDiscnct.arxml</ARXML>
		<DCB>ComponentTypes\PwrDiscnct.dcb</DCB>
		<GENATTR>ComponentTypes\PwrDiscnct_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrLimr.arxml</ARXML>
		<DCB>ComponentTypes\PwrLimr.dcb</DCB>
		<GENATTR>ComponentTypes\PwrLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrSply.arxml</ARXML>
		<DCB>ComponentTypes\PwrSply.dcb</DCB>
		<GENATTR>ComponentTypes\PwrSply_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\PwrUpSeq.arxml</ARXML>
		<DCB>ComponentTypes\PwrUpSeq.dcb</DCB>
		<GENATTR>ComponentTypes\PwrUpSeq_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Rtn.arxml</ARXML>
		<DCB>ComponentTypes\Rtn.dcb</DCB>
		<GENATTR>ComponentTypes\Rtn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\RtnPahFwl.arxml</ARXML>
		<DCB>ComponentTypes\RtnPahFwl.dcb</DCB>
		<GENATTR>ComponentTypes\RtnPahFwl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\ShtdwnMech.arxml</ARXML>
		<DCB>ComponentTypes\ShtdwnMech.dcb</DCB>
		<GENATTR>ComponentTypes\ShtdwnMech_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StabyCmp.arxml</ARXML>
		<DCB>ComponentTypes\StabyCmp.dcb</DCB>
		<GENATTR>ComponentTypes\StabyCmp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StackMeas.arxml</ARXML>
		<DCB>ComponentTypes\StackMeas.dcb</DCB>
		<GENATTR>ComponentTypes\StackMeas_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\StOutpCtrl.arxml</ARXML>
		<DCB>ComponentTypes\StOutpCtrl.dcb</DCB>
		<GENATTR>ComponentTypes\StOutpCtrl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\Swp.arxml</ARXML>
		<DCB>ComponentTypes\Swp.dcb</DCB>
		<GENATTR>ComponentTypes\Swp_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysFricLrng.arxml</ARXML>
		<DCB>ComponentTypes\SysFricLrng.dcb</DCB>
		<GENATTR>ComponentTypes\SysFricLrng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysPrfmncSts.arxml</ARXML>
		<DCB>ComponentTypes\SysPrfmncSts.dcb</DCB>
		<GENATTR>ComponentTypes\SysPrfmncSts_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\SysStMod.arxml</ARXML>
		<DCB>ComponentTypes\SysStMod.dcb</DCB>
		<GENATTR>ComponentTypes\SysStMod_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TEstimn.arxml</ARXML>
		<DCB>ComponentTypes\TEstimn.dcb</DCB>
		<GENATTR>ComponentTypes\TEstimn_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TmplMonr.arxml</ARXML>
		<DCB>ComponentTypes\TmplMonr.dcb</DCB>
		<GENATTR>ComponentTypes\TmplMonr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TqLoa.arxml</ARXML>
		<DCB>ComponentTypes\TqLoa.dcb</DCB>
		<GENATTR>ComponentTypes\TqLoa_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TunSelnAuthy.arxml</ARXML>
		<DCB>ComponentTypes\TunSelnAuthy.dcb</DCB>
		<GENATTR>ComponentTypes\TunSelnAuthy_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\TunSelnMngt.arxml</ARXML>
		<DCB>ComponentTypes\TunSelnMngt.dcb</DCB>
		<GENATTR>ComponentTypes\TunSelnMngt_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\VehSigCdng.arxml</ARXML>
		<DCB>ComponentTypes\VehSigCdng.dcb</DCB>
		<GENATTR>ComponentTypes\VehSigCdng_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\VehSpdLimr.arxml</ARXML>
		<DCB>ComponentTypes\VehSpdLimr.dcb</DCB>
		<GENATTR>ComponentTypes\VehSpdLimr_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="DATATYPE" TYPE="">DataTypes.arxml</ARXML>
		<GENATTR>DataTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML TYPE="LOCAL" ROOTITEM="ECUPROJECT">ECUProjects\EPS.arxml</ARXML>
		<DCB>ECUProjects\EPS.dcb</DCB>
		<GENATTR>ECUProjects\EPS_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PACKAGE" TYPE="">Packages.arxml</ARXML>
		<GENATTR>Packages_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PORTINTERFACE" TYPE="">PortInterfaces.arxml</ARXML>
		<GENATTR>PortInterfaces_gen_attr.xml</GENATTR>
	</FILEREF>
</DCF>
