Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ImcSigArbn_Cal_ImcSigArbnArbnFltTmr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnArbnFltTmr						217	8	pst_stubs_1.c					
|  |  > ImcSigArbn.SetArbnNtc						1441	37	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnHwAgArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnHwAgArbnEna						227	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1191	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnHwAgArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnHwAgArbnLpFil						237	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						813	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnHwAgArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnHwAgArbnOffsLim						247	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1196	65	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1294	69	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnHwAgTarArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnHwAgTarArbnEna						257	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1200	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnHwAgTarArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnHwAgTarArbnLpFil						267	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						817	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnHwAgTarArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnHwAgTarArbnOffsLim						277	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1205	65	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1295	69	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnHwTqArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnHwTqArbnEna						287	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1227	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnHwTqArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnHwTqArbnLpFil						297	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						814	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnHwTqArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnHwTqArbnOffsLim						307	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1232	65	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1297	69	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnMotVelArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnMotVelArbnEna						317	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1209	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnMotVelArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnMotVelArbnLpFil						327	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						815	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnMotVelArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnMotVelArbnOffsLim						337	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1214	65	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1296	69	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPosnServoArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPosnServoArbnOffsLim						347	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1277	65	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1301	69	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPosnServoIntgtrStArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPosnServoIntgtrStArbnEna						357	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1272	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPosnServoIntgtrStArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPosnServoIntgtrStArbnLpFil						367	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						820	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPosnTrakg1ArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPosnTrakg1ArbnOffsLim						377	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1241	65	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1299	69	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPosnTrakg2ArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPosnTrakg2ArbnOffsLim						387	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1250	65	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1300	69	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPullCmpLongTermArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPullCmpLongTermArbnOffsLim						397	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1268	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPullCmpLongTermIntgtrStArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPullCmpLongTermIntgtrStArbnEna						407	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1263	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPullCmpLongTermIntgtrStArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPullCmpLongTermIntgtrStArbnLpFil						417	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						822	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPullCmpShoTermArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPullCmpShoTermArbnOffsLim						427	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1259	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPullCmpShoTermIntgtrStArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPullCmpShoTermIntgtrStArbnEna						437	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1254	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnPullCmpShoTermIntgtrStArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnPullCmpShoTermIntgtrStArbnLpFil						447	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						821	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnSysStTmr									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnSysStTmr						457	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						971	33	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt1ArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt1ArbnEna						467	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1236	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt1ArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt1ArbnLpFil						477	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						818	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt2ArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt2ArbnEna						487	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1245	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt2ArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnTrakgIntgtrSt2ArbnLpFil						497	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						819	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnVehSpdArbnEna									const unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnVehSpdArbnEna						507	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1218	65	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnVehSpdArbnLpFil									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnVehSpdArbnLpFil						517	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnInit1						816	26	ImcSigArbn.c					
|  -ImcSigArbn_Cal_ImcSigArbnVehSpdArbnOffsLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Cal_ImcSigArbnVehSpdArbnOffsLim						527	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1223	65	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1298	69	ImcSigArbn.c					
|  -ImcSigArbn_Ip_EcuIdn									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_EcuIdn						107	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1156	34	ImcSigArbn.c					
|  -ImcSigArbn_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_HwAg						117	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						927	34	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1157	34	ImcSigArbn.c					
|  -ImcSigArbn_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_HwTq						127	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						928	37	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1158	37	ImcSigArbn.c					
|  -ImcSigArbn_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_MotVelCrf						137	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						929	46	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1159	46	ImcSigArbn.c					
|  -ImcSigArbn_Ip_PosnServoHwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_PosnServoHwAg						147	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						930	43	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1160	37	ImcSigArbn.c					
|  -ImcSigArbn_Ip_PosnServoIntgtrSt									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_PosnServoIntgtrSt						157	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1161	50	ImcSigArbn.c					
|  -ImcSigArbn_Ip_PosnTrakgIntgtrSt1									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_PosnTrakgIntgtrSt1						167	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1162	54	ImcSigArbn.c					
|  -ImcSigArbn_Ip_PosnTrakgIntgtrSt2									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_PosnTrakgIntgtrSt2						177	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1163	46	ImcSigArbn.c					
|  -ImcSigArbn_Ip_PullCmpLongTermIntgtrSt									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_PullCmpLongTermIntgtrSt						187	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1164	50	ImcSigArbn.c					
|  -ImcSigArbn_Ip_PullCmpShoTermIntgtrSt									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_PullCmpShoTermIntgtrSt						197	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1165	49	ImcSigArbn.c					
|  -ImcSigArbn_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Ip_VehSpd						207	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						931	34	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1166	34	ImcSigArbn.c					
|  -ImcSigArbn_Irv_HwAgOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < ImcSigArbn.ImcSigArbnPer2						1348	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Irv_HwAgOffs						787	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						934	40	ImcSigArbn.c					
|  -ImcSigArbn_Irv_HwAgTarOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < ImcSigArbn.ImcSigArbnPer2						1349	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Irv_HwAgTarOffs						797	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						935	40	ImcSigArbn.c					
|  -ImcSigArbn_Irv_HwTqOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < ImcSigArbn.ImcSigArbnPer2						1350	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Irv_HwTqOffs						807	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						936	40	ImcSigArbn.c					
|  -ImcSigArbn_Irv_ImcSysSt10MilliSec									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < ImcSigArbn.ImcSigArbnPer2						1351	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Irv_ImcSysSt10MilliSec						817	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						937	40	ImcSigArbn.c					
|  -ImcSigArbn_Irv_ImcSysStVld10MilliSec									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < ImcSigArbn.ImcSigArbnPer2						1352	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Irv_ImcSysStVld10MilliSec						827	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						938	40	ImcSigArbn.c					
|  -ImcSigArbn_Irv_MotVelCrfOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < ImcSigArbn.ImcSigArbnPer2						1353	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Irv_MotVelCrfOffs						837	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						939	40	ImcSigArbn.c					
|  -ImcSigArbn_Irv_VehSpdOffs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < ImcSigArbn.ImcSigArbnPer2						1354	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Irv_VehSpdOffs						847	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						940	40	ImcSigArbn.c					
|  -ImcSigArbn_Op_HwAgImcCorrd									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer1						986	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_HwTqImcCorrd									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer1						987	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_ImcSysSt									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer1						988	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_ImcSysStVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer1						989	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_MotVelCrfImcCorrd									float 32	V=[-1350.0 .. 1350.0]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer1						990	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_PosnServoHwAgImcCorrd									float 32	V=[-1440.0 .. 1440.0]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer1						993	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_PosnServoIntgtrOffs									float 32	V=[-3.2768E^+04 .. 3.2768E^+04]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer2						1368	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_PosnTrakgArbnFltMtgtnEna									unsigned int 8	V=[0 .. 1]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer2						1369	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_PosnTrakgIntgtrSt1Offs									float 32	V=[-3.2768E^+04 .. 3.2768E^+04]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer2						1364	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_PosnTrakgIntgtrSt2Offs									float 32	V=[-20000.0 .. 20000.0]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer2						1365	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_PullCmpLongTermIntgtrStOffs									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer2						1367	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_PullCmpShoTermIntgtrStOffs									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer2						1366	11	ImcSigArbn.c					
|  -ImcSigArbn_Op_VehSpdImcCorrd									float 32	V=[0.0 .. 511.0]			0	1
|  |  < ImcSigArbn.ImcSigArbnPer1						994	11	ImcSigArbn.c					
|  -ImcSigArbn_Pim_ArbnErrPrev									unsigned int 8	V=full-range [0 .. 255]			3	2
|  |  < ImcSigArbn.SetArbnNtc						1443	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_ArbnErrPrev						537	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1325	11	ImcSigArbn.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1340	11	ImcSigArbn.c					
|  |  > ImcSigArbn.SetArbnNtc						1447	10	ImcSigArbn.c					
|  -ImcSigArbn_Pim_ArbnFltPrev									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < ImcSigArbn.ImcSigArbnPer2						1304	11	ImcSigArbn.c					
|  |  < ImcSigArbn.ImcSigArbnPer2						1318	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_ArbnFltPrev						547	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1308	14	ImcSigArbn.c					
|  -ImcSigArbn_Pim_ArbnFltRefTiEnaLrng									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_ImcSigArbn_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_ArbnFltRefTiEnaLrng						557	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer2						1315	72	ImcSigArbn.c					
|  -ImcSigArbn_Pim_HwAgLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_HwAgLpFil						567	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_HwAgLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_HwAgOffsPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_HwAgOffsPrev						577	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Pim_HwAgTarLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_HwAgTarLpFil						587	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_HwAgTarLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_HwAgTarOffsPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_HwAgTarOffsPrev						597	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Pim_HwTqLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_HwTqLpFil						607	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_HwTqLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_HwTqOffsPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_HwTqOffsPrev						617	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Pim_MotVelCrfOffsPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_MotVelCrfOffsPrev						627	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Pim_MotVelLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_MotVelLpFil						637	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_MotVelLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_PosnServoIntgtrLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_PosnServoIntgtrLpFil						647	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_PosnServoIntgtrLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_PosnServoIntgtrOffsPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_PosnServoIntgtrOffsPrev						657	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Pim_PullCmpLongTermCmpLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_PullCmpLongTermCmpLpFil						667	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_PullCmpLongTermCmpLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_PullCmpLongTermIntgtrStOffsPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_PullCmpLongTermIntgtrStOffsPrev						677	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Pim_PullCmpShoTermCmpLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_PullCmpShoTermCmpLpFil						687	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_PullCmpShoTermCmpLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_PullCmpShoTermIntgtrStOffsPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_PullCmpShoTermIntgtrStOffsPrev						697	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Pim_SysStLrngEnaPrev									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < ImcSigArbn.ImcSigArbnPer1						954	11	ImcSigArbn.c					
|  |  < ImcSigArbn.ImcSigArbnPer1						968	11	ImcSigArbn.c					
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_SysStLrngEnaPrev						707	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						958	14	ImcSigArbn.c					
|  -ImcSigArbn_Pim_SysStRefTiEnaLrng									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_ImcSigArbn_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_SysStRefTiEnaLrng						717	8	pst_stubs_1.c					
|  |  > ImcSigArbn.ImcSigArbnPer1						965	72	ImcSigArbn.c					
|  -ImcSigArbn_Pim_TrakgIntgtrSt1LpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_TrakgIntgtrSt1LpFil						727	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_TrakgIntgtrSt1LpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_TrakgIntgtrSt1Offs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_TrakgIntgtrSt1Offs						737	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Pim_TrakgIntgtrSt2LpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_TrakgIntgtrSt2LpFil						747	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_TrakgIntgtrSt2LpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_TrakgIntgtrSt2Offs									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_TrakgIntgtrSt2Offs						757	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Pim_VehSpdLpFil									struct {FilSt: float 32, FilGain: float 32}				4	4
|  |  < NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	21	NxtrFil.h				is potential
|  |  < NxtrFil.FilLpInit__inlined_ImcSigArbn						130	21	NxtrFil.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_VehSpdLpFil						767	8	pst_stubs_1.c					
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	50	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	96	NxtrFil.h				is potential
|  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						107	28	NxtrFil.h				is potential
|  |  -ImcSigArbn_Pim_VehSpdLpFil!FilGain									float 32				1	1
|  |  |  < NxtrFil.FilLpUpdGain__inlined_ImcSigArbn						86	21	NxtrFil.h				is potential
|  |  |  > NxtrFil.FilLpUpdOutp_f32__inlined_ImcSigArbn						106	72	NxtrFil.h				is potential
|  -ImcSigArbn_Pim_VehSpdOffsPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < ImcSigArbn.CalcImcSigOffs						1427	4	ImcSigArbn.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Pim_VehSpdOffsPrev						777	8	pst_stubs_1.c					
|  |  > ImcSigArbn.CalcImcSigOffs						1420	35	ImcSigArbn.c				is potential
|  |  > ImcSigArbn.CalcImcSigOffs						1429	11	ImcSigArbn.c				is potential
|  -ImcSigArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr						857	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_ImcSigArbn_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -ImcSigArbn_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_ImcSigArbn_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -ImcSigArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan						867	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_ImcSigArbn_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -ImcSigArbn_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_ImcSigArbn_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -ImcSigArbn_Srv_SetNtcSts_NTCActv									unsigned int 16	V=214			0	1
|  |  < Rte_Stubs.Rte_Call_ImcSigArbn_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -ImcSigArbn_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_ImcSigArbn_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -ImcSigArbn_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_ImcSigArbn_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -ImcSigArbn_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ImcSigArbn_Srv_SetNtcSts_Return						877	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_ImcSigArbn_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
