HwAgSysArbn_Srv_GetNtcQlfrSts_Return 0 1 permanent
HwAgSysArbn_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
HwAgSysArbn_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
HwAgSysArbn_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
HwAgSysArbn_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
HwAgSysArbn_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
HwAgSysArbn_Srv_SetNtcSts_Return 0 1 permanent
HwAgSysArbn_Srv_SetNtcSts_NtcNr min max permanent
HwAgSysArbn_Srv_SetNtcSts_NtcStInfo 0 255 permanent
HwAgSysArbn_Srv_SetNtcSts_NtcSts min max permanent
HwAgSysArbn_Srv_SetNtcSts_DebStep 0 65500 permanent
HwAgSysArbn_Ip_CmplncErrPinionToHw -15 15 permanent
HwAgSysArbn_Ip_HwAg -1440 1440 permanent
HwAgSysArbn_Ip_HwAgCorrd -1440 1440 permanent
HwAgSysArbn_Ip_HwAgIdptSig 0 2 permanent
HwAgSysArbn_Ip_HwAgSnsrls -1440 1440 permanent
HwAgSysArbn_Ip_HwAgSnsrlsConf 0 1 permanent
HwAgSysArbn_Ip_HwTq -10 10 permanent
HwAgSysArbn_Ip_MotVelCrf -1350 1350 permanent
HwAgSysArbn_Ip_MotVelVld 0 1 permanent
HwAgSysArbn_Op_HwAgFinal -1440 1440 permanent
HwAgSysArbn_Op_HwAgNotCorrd -1440 1440 permanent
HwAgSysArbn_Op_HwAgToSerlCom -1440 1440 permanent
HwAgSysArbn_Op_HwAgVldToSerlCom 0 1 permanent
HwAgSysArbn_Op_HwVel -42 42 permanent
HwAgSysArbn_Op_HwVelToSerlCom -42 42 permanent
HwAgSysArbn_Op_PinionAg -1440 1440 permanent
HwAgSysArbn_Op_PinionAgConf 0 1 permanent
HwAgSysArbn_Op_PinionVel -42 42 permanent
HwAgSysArbn_Op_PinionVelConf 0 1 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgConf1Snsr 0 1 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgConf2Snsr 0 1 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgConfNoSnsr 0 1 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrdCorrlnThd 0 1 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrlnFailDebStep 0 65535 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrlnPassDebStep 0 65535 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgCorrlnRng 0 100 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgIdptSigLim 0 2 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgSlewRate 1 1400000 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgSnsrlsCorrlnThd 0 1 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgSnsrlsKineThd 0 2880 permanent
HwAgSysArbn_Cal_HwAgSysArbnHwAgToMotAgCorrlnElpdTiLim 0 4294967295 permanent
HwAgSysArbn_Cal_HwAgSysArbnSerlComHwAgCorrdConf 0 1 permanent
HwAgSysArbn_Cal_HwAgSysArbnSerlComHwAgSnsrlsConf 0 1 permanent
HwAgSysArbn_Cal_HwAgSysArbnSlewRateTmr 0 15000 permanent
HwAgSysArbn_Cal_HwAgSysArbnTqSnsrVelFilFrq 0.1 100 permanent
HwAgSysArbn_Cal_SysGlbPrmSysKineRat 10 40 permanent
HwAgSysArbn_Cal_SysGlbPrmTorsBarStfn 0.5 10 permanent
HwAgSysArbn_Pim_HwAgKineFlt 0 1 permanent
HwAgSysArbn_Pim_HwAgLtch 0 1 permanent
HwAgSysArbn_Pim_HwAgPrev -1440 1440 permanent
HwAgSysArbn_Pim_HwAgToMotAgCorrln 0 1 permanent
HwAgSysArbn_Pim_HwAgToMotAgCorrlnDurnRefTmr 0 4294967295 permanent
HwAgSysArbn_Pim_PrevHwAgNotCorrd -1440 1440 permanent
HwAgSysArbn_Pim_PrevPinionAgConf 0 1 permanent
HwAgSysArbn_Pim_PrevSeldHwAg -1440 1440 permanent
HwAgSysArbn_Pim_PrevSrcSeln -1 1 permanent
HwAgSysArbn_Pim_SeldHwAgConf 0 1 permanent
HwAgSysArbn_Pim_SlewElpdRefTmr 0 4294967295 permanent
HwAgSysArbn_Pim_SlewSts 0 1 permanent
HwAgSysArbn_Pim_TqSnsrAgPrev -20 20 permanent
HwAgSysArbn_Pim_TqSnsrVelFil.FilSt -20000 20000 permanent
HwAgSysArbn_Pim_TqSnsrVelFil.FilGain 0 0.7154 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent