FordMsg213BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg213BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg213BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg213BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg213BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg213BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg213BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg213BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg213BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg213BusHiSpd_Ip_FordBrkOscnRednEnad 0 1 permanent
FordMsg213BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg213BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg213BusHiSpd_Ip_FordEvasSteerAssiEnad 0 1 permanent
FordMsg213BusHiSpd_Ip_FordLaneCentrAssiEnad 0 1 permanent
FordMsg213BusHiSpd_Ip_FordLaneDetnWarnEnad 0 1 permanent
FordMsg213BusHiSpd_Ip_FordLkaEnad 0 1 permanent
FordMsg213BusHiSpd_Ip_FordTrfcJamAssiEnad 0 1 permanent
FordMsg213BusHiSpd_Ip_Ford_AbsActv_B_Actl1 min max permanent
FordMsg213BusHiSpd_Ip_Ford_CmbbBrkDis_B_Actl1 min max permanent
FordMsg213BusHiSpd_Ip_Ford_CmbbDeny_B_ActlBrk1 min max permanent
FordMsg213BusHiSpd_Ip_Ford_StabCtlBrkActv_B_Actl1 min max permanent
FordMsg213BusHiSpd_Op_FordVehAbsActv 0 1 permanent
FordMsg213BusHiSpd_Op_FordVehAbsEscStsVld 0 1 permanent
FordMsg213BusHiSpd_Op_FordVehCllsnMtgtnByBrkgDenied 0 1 permanent
FordMsg213BusHiSpd_Op_FordVehCllsnMtgtnByBrkgDisad 0 1 permanent
FordMsg213BusHiSpd_Op_FordVehEscActv 0 1 permanent
FordMsg213BusHiSpd_Cal_FordMsg213BusHiSpdAbsActvVldFaildThd 0 6000 permanent
FordMsg213BusHiSpd_Cal_FordMsg213BusHiSpdAbsActvVldPassdThd 0 6000 permanent
FordMsg213BusHiSpd_Cal_FordMsg213BusHiSpdEvasSteerAssiEnadThd 0 6000 permanent
FordMsg213BusHiSpd_Cal_FordMsg213BusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg213BusHiSpd_Cal_FordMsg213BusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg213BusHiSpd_Pim_AbsActvVldFaildRefTi 0 4294967295 permanent
FordMsg213BusHiSpd_Pim_AbsActvVldPassdRefTi 0 4294967295 permanent
FordMsg213BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg213BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg213BusHiSpd_Pim_FordVehAbsActvPrev 0 1 permanent
FordMsg213BusHiSpd_Pim_FordVehAbsEscStsVldPrev 0 1 permanent
FordMsg213BusHiSpd_Pim_FordVehCllsnMtgtnByBrkgDeniedPrev 0 1 permanent
FordMsg213BusHiSpd_Pim_FordVehCllsnMtgtnByBrkgDisadPrev 0 1 permanent
FordMsg213BusHiSpd_Pim_FordVehEscActvPrev 0 1 permanent
FordMsg213BusHiSpd_Pim_FordVehMsg213Miss 0 1 permanent
FordMsg213BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg213BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent