<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-016.html"?>
<title>Unproven Run-Time Checks</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>FordMsg083BusHiSpd.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>22</entry>
                <entry>FordMsg083BusHiSpdInit1()</entry>
                <entry>801</entry>
                <entry>0</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>23</entry>
                <entry>FordMsg083BusHiSpdInit1()</entry>
                <entry>801</entry>
                <entry>29</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>24</entry>
                <entry>FordMsg083BusHiSpdInit1()</entry>
                <entry>804</entry>
                <entry>0</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>25</entry>
                <entry>FordMsg083BusHiSpdInit1()</entry>
                <entry>805</entry>
                <entry>0</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>26</entry>
                <entry>FordMsg083BusHiSpdInit1()</entry>
                <entry>806</entry>
                <entry>0</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>27</entry>
                <entry>FordMsg083BusHiSpdInit1()</entry>
                <entry>807</entry>
                <entry>0</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>1</entry>
                <entry>FordMsg083BusHiSpdPer1()</entry>
                <entry>895</entry>
                <entry>16</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>2</entry>
                <entry>FordMsg083BusHiSpdPer1()</entry>
                <entry>896</entry>
                <entry>24</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>3</entry>
                <entry>FordMsg083BusHiSpdPer1()</entry>
                <entry>897</entry>
                <entry>24</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>19</entry>
                <entry>FordMsg083BusHiSpdPer1()</entry>
                <entry>903</entry>
                <entry>17</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>4</entry>
                <entry>FordMsg083BusHiSpdPer1()</entry>
                <entry>907</entry>
                <entry>52</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>5</entry>
                <entry>FordMsg083BusHiSpdPer1()</entry>
                <entry>922</entry>
                <entry>26</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>20</entry>
                <entry>FordMsg083BusHiSpdPer1()</entry>
                <entry>930</entry>
                <entry>8</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>21</entry>
                <entry>FordMsg083BusHiSpdPer1()</entry>
                <entry>931</entry>
                <entry>8</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>6</entry>
                <entry>DiagEna()</entry>
                <entry>975</entry>
                <entry>41</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>10</entry>
                <entry>MsgMiss()</entry>
                <entry>1025</entry>
                <entry>8</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>11</entry>
                <entry>MsgMiss()</entry>
                <entry>1026</entry>
                <entry>8</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>12</entry>
                <entry>MsgMiss()</entry>
                <entry>1030</entry>
                <entry>81</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>13</entry>
                <entry>MsgMiss()</entry>
                <entry>1059</entry>
                <entry>73</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>14</entry>
                <entry>MsgMiss()</entry>
                <entry>1069</entry>
                <entry>48</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>15</entry>
                <entry>MsgMiss()</entry>
                <entry>1072</entry>
                <entry>46</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>16</entry>
                <entry>MsgPrsnt()</entry>
                <entry>1089</entry>
                <entry>8</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>17</entry>
                <entry>MsgPrsnt()</entry>
                <entry>1090</entry>
                <entry>8</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>18</entry>
                <entry>MsgPrsnt()</entry>
                <entry>1094</entry>
                <entry>81</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>7</entry>
                <entry>OutpProcg()</entry>
                <entry>1146</entry>
                <entry>73</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>8</entry>
                <entry>OutpProcg()</entry>
                <entry>1157</entry>
                <entry>17</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>9</entry>
                <entry>OutpProcg()</entry>
                <entry>1176</entry>
                <entry>56</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>FordMsg083BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>31</entry>
                <entry>ComIPduCallout_Steering_Data_FD1_Oper()</entry>
                <entry>59</entry>
                <entry>8</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>32</entry>
                <entry>ComIPduCallout_Steering_Data_FD1_Oper()</entry>
                <entry>59</entry>
                <entry>37</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>29</entry>
                <entry>ComTimeoutNotification_TurnLghtSwtch_D_Stat_Oper()</entry>
                <entry>73</entry>
                <entry>8</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>30</entry>
                <entry>ComTimeoutNotification_TurnLghtSwtch_D_Stat_Oper()</entry>
                <entry>73</entry>
                <entry>37</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>Rte_Stubs.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>28</entry>
                <entry>Rte_Call_FordMsg083BusHiSpd_GetRefTmr100MicroSec32bit_Oper()</entry>
                <entry>20</entry>
                <entry>4</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
