<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\MM054A_FordMsg083BusHiSpd_Impl\src\FordMsg083BusHiSpd.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 167 column 28) and "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 872 column 16) have the same first 31 characters. (required)</entry>
                <entry>53</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>872</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 959 column 28) and "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 167 column 28) have the same first 31 characters. (required)</entry>
                <entry>36</entry>
                <entry/>
                <entry>959</entry>
                <entry>28</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 959 column 28) and "FordLaneDetnWarnEnad_Cnt_T_logl" (FordMsg083BusHiSpd.c line 872 column 16) have the same first 31 characters. (required)</entry>
                <entry>64</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>959</entry>
                <entry>28</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1019 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 185 column 80) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1019 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 178 column 78) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>37</entry>
                <entry/>
                <entry>1019</entry>
                <entry>78</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1019 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 884 column 34) have the same first 34 characters. (required)</entry>
                <entry>65</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>1019</entry>
                <entry>78</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1136 column 80) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 185 column 80) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1136 column 80) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 178 column 78) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1019 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1136 column 80) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>39</entry>
                <entry/>
                <entry>1136</entry>
                <entry>80</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1136 column 80) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 884 column 34) have the same first 34 characters. (required)</entry>
                <entry>67</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>1136</entry>
                <entry>80</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 178 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 185 column 80) have the same first 34 characters. (required)</entry>
                <entry>33</entry>
                <entry/>
                <entry>185</entry>
                <entry>80</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 185 column 80) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 884 column 34) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 178 column 78) and "FordVehTurnSigSwtStsRaw_Cnt_T_enum" (FordMsg083BusHiSpd.c line 884 column 34) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>55</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>884</entry>
                <entry>34</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1134 column 48) and "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 183 column 48) have the same first 36 characters. (required)</entry>
                <entry>38</entry>
                <entry/>
                <entry>1134</entry>
                <entry>48</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 1134 column 48) and "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 883 column 34) have the same first 36 characters. (required)</entry>
                <entry>66</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>1134</entry>
                <entry>48</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 183 column 48) and "Ford_TurnLghtSwtch_D_Stat_Cnt_T_enum" (FordMsg083BusHiSpd.c line 883 column 34) have the same first 36 characters. (required)</entry>
                <entry>54</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>883</entry>
                <entry>34</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>56</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>895</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>57</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>896</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>58</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>897</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>60</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>907</entry>
                <entry>52</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>61</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>922</entry>
                <entry>26</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>34</entry>
                <entry/>
                <entry>763</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>35</entry>
                <entry/>
                <entry>944</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>52</entry>
                <entry>DiagEna</entry>
                <entry>975</entry>
                <entry>41</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>46</entry>
                <entry>FordMsg083BusHiSpdInit1</entry>
                <entry>801</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>47</entry>
                <entry>FordMsg083BusHiSpdInit1</entry>
                <entry>801</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>48</entry>
                <entry>FordMsg083BusHiSpdInit1</entry>
                <entry>804</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>49</entry>
                <entry>FordMsg083BusHiSpdInit1</entry>
                <entry>805</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>50</entry>
                <entry>FordMsg083BusHiSpdInit1</entry>
                <entry>806</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>51</entry>
                <entry>FordMsg083BusHiSpdInit1</entry>
                <entry>807</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>59</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>903</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>62</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>930</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>63</entry>
                <entry>FordMsg083BusHiSpdPer1</entry>
                <entry>931</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>68</entry>
                <entry>MsgMiss</entry>
                <entry>1025</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>69</entry>
                <entry>MsgMiss</entry>
                <entry>1026</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>70</entry>
                <entry>MsgMiss</entry>
                <entry>1030</entry>
                <entry>81</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>71</entry>
                <entry>MsgMiss</entry>
                <entry>1059</entry>
                <entry>73</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>72</entry>
                <entry>MsgMiss</entry>
                <entry>1069</entry>
                <entry>48</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>73</entry>
                <entry>MsgMiss</entry>
                <entry>1072</entry>
                <entry>46</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>43</entry>
                <entry>MsgPrsnt</entry>
                <entry>1089</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>44</entry>
                <entry>MsgPrsnt</entry>
                <entry>1090</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>45</entry>
                <entry>MsgPrsnt</entry>
                <entry>1094</entry>
                <entry>81</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>76</entry>
                <entry>OutpProcg</entry>
                <entry>1146</entry>
                <entry>73</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>77</entry>
                <entry>OutpProcg</entry>
                <entry>1157</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>78</entry>
                <entry>OutpProcg</entry>
                <entry>1176</entry>
                <entry>56</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\MM054A_FordMsg083BusHiSpd_Impl\src\FordMsg083BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>42</entry>
                <entry/>
                <entry>77</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>41</entry>
                <entry>ComIPduCallout_Steering_Data_FD1_Oper</entry>
                <entry>59</entry>
                <entry>37</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>40</entry>
                <entry>ComIPduCallout_Steering_Data_FD1_Oper</entry>
                <entry>59</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>75</entry>
                <entry>ComTimeoutNotification_TurnLghtSwtch_D_Stat_Oper</entry>
                <entry>73</entry>
                <entry>37</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>21.1</entry>
                <entry>Minimisation of run-time failures. (required)</entry>
                <entry>74</entry>
                <entry>ComTimeoutNotification_TurnLghtSwtch_D_Stat_Oper</entry>
                <entry>73</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
