<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM076A_FordMsg40ABusHiSpd_Impl\src\FordMsg40ABusHiSpd.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdMissTiThdval_MilliSec_T_u16" (FordMsg40ABusHiSpd.c line 1022 column 65) and "BusHiSpdMissTiThdval_MilliSec_T_u16" (FordMsg40ABusHiSpd.c line 152 column 63) have the same first 35 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters. (required)</entry>
                <entry>10</entry>
                <entry>FordMsg40ABusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters. (required)</entry>
                <entry>11</entry>
                <entry>FordMsg40ABusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1073 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1025 column 122) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 1127 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters. (required)</entry>
                <entry>12</entry>
                <entry>FordMsg40ABusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) have the same first 32 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 155 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 168 column 112) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters.</member>
                        <member>Identifiers "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 161 column 120) and "FordVehTireCircum_MilliMtr_T_f32" (FordMsg40ABusHiSpd.c line 873 column 9) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>9</entry>
                <entry>FordMsg40ABusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM076A_FordMsg40ABusHiSpd_Impl\src\FordMsg40ABusHiSpdNonRte.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ComIPduCallout_GGCC_Config_Mgmt_ID_1_HS2_Oper' should have internal linkage. (required)</entry>
                <entry>13</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ComTimeoutNotification_VehicleGGCCData_Oper' should have internal linkage. (required)</entry>
                <entry>14</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>15</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
