#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CM770A_GtmCfgAndUse_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_GtmCfgAndUse.c
..\src\CDD_GtmCfgAndUse_MotCtrl.c
..\src\CDD_GtmCfgAndUse_private.c
..\include\CDD_GtmCfgAndUse.h
..\include\CDD_GtmCfgAndUseConst_MemMap.h
..\include\CDD_GtmCfgAndUse_MotCtrl_MemMap.h
..\include\CDD_GtmCfgAndUse_private.h
