FordMsg415BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg415BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg415BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg415BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg415BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg415BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg415BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg415BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg415BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg415BusHiSpd_Ip_FordAbsPrsnt 0 1 permanent
FordMsg415BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg415BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg415BusHiSpd_Ip_FordInvldMsgDiagcInhb 0 1 permanent
FordMsg415BusHiSpd_Ip_FordMfgDiagcInhb 0 1 permanent
FordMsg415BusHiSpd_Ip_FordMissMsgDiagcInhb 0 1 permanent
FordMsg415BusHiSpd_Ip_FordTrlrBackupAssiEnad 0 1 permanent
FordMsg415BusHiSpd_Ip_Ford_LsmcBrkDecel_D_Stat1 min max permanent
FordMsg415BusHiSpd_Ip_Ford_VehVActlBrk_D_Qf1 min max permanent
FordMsg415BusHiSpd_Ip_Ford_VehVActlBrk_No_Cnt 0 15 permanent
FordMsg415BusHiSpd_Ip_Ford_VehVActlBrk_No_Cs 0 255 permanent
FordMsg415BusHiSpd_Ip_Ford_Veh_V_ActlBrk 0 65535 permanent
FordMsg415BusHiSpd_Op_FordVehLoSpdMtnCtrlBrkSprtSts min max permanent
FordMsg415BusHiSpd_Op_FordVehLoSpdMtnCtrlBrkSprtStsRaw 0 7 permanent
FordMsg415BusHiSpd_Op_FordVehLoSpdMtnCtrlBrkSprtVld 0 1 permanent
FordMsg415BusHiSpd_Op_FordVehSpdBrkModl 0 655.35 permanent
FordMsg415BusHiSpd_Op_FordVehSpdBrkModlLoQlyVld 0 1 permanent
FordMsg415BusHiSpd_Op_FordVehSpdBrkModlRaw 0 65535 permanent
FordMsg415BusHiSpd_Op_FordVehSpdBrkModlVld 0 1 permanent
FordMsg415BusHiSpd_Op_FordVehSpdChksBrkModl 0 255 permanent
FordMsg415BusHiSpd_Op_FordVehSpdCntrBrkModl 0 15 permanent
FordMsg415BusHiSpd_Op_FordVehSpdQlyFacBrkModl min max permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdBrkModlLoQlyVldFaildThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdBrkModlLoQlyVldMissThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdBrkModlLoQlyVldPassdThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdBrkModlVldFaildThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdBrkModlVldMissThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdBrkModlVldPassdThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdBrkSprtVldMissThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdBrkSprtVldPassdThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdChksBrkModlInvldFaildThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdChksBrkModlInvldPassdThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdCntrBrkModlInvldFaildThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdCntrBrkModlInvldPassdThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdQlyFacBrkModlInvldFaildThd 0 6000 permanent
FordMsg415BusHiSpd_Cal_FordMsg415BusHiSpdQlyFacBrkModlInvldSigPassdThd 0 6000 permanent
FordMsg415BusHiSpd_Pim_BrkModlLoQlyVldFaildRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_BrkModlLoQlyVldMissRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_BrkModlLoQlyVldPassdRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_BrkModlVldFaildRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_BrkModlVldMissRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_BrkModlVldPassdRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_BrkSprtVldMissRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_BrkSprtVldPassdRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_ChksBrkModlInvldFaildRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_ChksBrkModlInvldPassdRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg415BusHiSpd_Pim_CntrBrkModlInvldFaildRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_CntrBrkModlInvldPassdRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg415BusHiSpd_Pim_FordVehLoSpdMtnCtrlBrkSprtStsPrev min max permanent
FordMsg415BusHiSpd_Pim_FordVehLoSpdMtnCtrlBrkSprtStsRawPrev 0 7 permanent
FordMsg415BusHiSpd_Pim_FordVehLoSpdMtnCtrlBrkSprtVldFlg 0 1 permanent
FordMsg415BusHiSpd_Pim_FordVehLoSpdMtnCtrlBrkSprtVldPrev 0 1 permanent
FordMsg415BusHiSpd_Pim_FordVehMsg415Miss 0 1 permanent
FordMsg415BusHiSpd_Pim_FordVehMsg415Rxd 0 1 permanent
FordMsg415BusHiSpd_Pim_FordVehSpdBrkModlLoQlyVldPrev 0 1 permanent
FordMsg415BusHiSpd_Pim_FordVehSpdBrkModlPrev 0 655.35 permanent
FordMsg415BusHiSpd_Pim_FordVehSpdBrkModlRawPrev 0 65535 permanent
FordMsg415BusHiSpd_Pim_FordVehSpdBrkModlVldPrev 0 1 permanent
FordMsg415BusHiSpd_Pim_FordVehSpdChksBrkModlPrev 0 255 permanent
FordMsg415BusHiSpd_Pim_FordVehSpdCntrBrkModlPrev 0 15 permanent
FordMsg415BusHiSpd_Pim_FordVehSpdQlyFacBrkModlPrev min max permanent
FordMsg415BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_QlyFacBrkModlInvldFaildRefTi 0 4294967295 permanent
FordMsg415BusHiSpd_Pim_QlyFacBrkModlInvldPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent