Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -HwTq10Meas_Cli_HwTq10MeasHwTq10ReadTrim_HwTqReadTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < HwTq10Meas.HwTq10MeasHwTq10ReadTrim_Oper						857	8	HwTq10Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Cli_HwTq10MeasHwTq10ReadTrim_HwTqReadTrimData						275	8	pst_stubs_1.c					
|  -HwTq10Meas_Cli_HwTq10MeasHwTq10TrimPrfmdSts_HwTqOffsTrimPrfmdStsData									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < HwTq10Meas.HwTq10MeasHwTq10TrimPrfmdSts_Oper						896	8	HwTq10Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Cli_HwTq10MeasHwTq10TrimPrfmdSts_HwTqOffsTrimPrfmdStsData						285	8	pst_stubs_1.c					
|  -HwTq10Meas_Cli_HwTq10MeasHwTq10WrTrim_HwTqWrOffsTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Cli_HwTq10MeasHwTq10WrTrim_HwTqWrOffsTrimData						295	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						80	32	Rte_Stubs.c					
|  -HwTq10Meas_Ip_HwTq10Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Ip_HwTq10Polarity						99	8	pst_stubs_1.c					
|  |  > HwTq10Meas.HwTq10MeasPer1						1118	46	HwTq10Meas.c					
|  -HwTq10Meas_Op_HwTq10									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < HwTq10Meas.HwTq10MeasPer1						1288	16	HwTq10Meas.c					
|  -HwTq10Meas_Op_HwTq10Qlfr									unsigned int 8	V=[1 .. 2]			0	1
|  |  < HwTq10Meas.HwTq10MeasPer1						1290	16	HwTq10Meas.c					
|  -HwTq10Meas_Op_HwTq10RollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < HwTq10Meas.HwTq10MeasPer1						1289	16	HwTq10Meas.c					
|  -HwTq10Meas_Pim_HwTq10Offs									struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}				4	9
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Pim_HwTq10Offs						109	8	pst_stubs_1.c					
|  |  -HwTq10Meas_Pim_HwTq10Offs!OffsTrim									float 32				2	4
|  |  |  < HwTq10Meas.HwTq10MeasHwTq10AutTrim_Oper						765	38	HwTq10Meas.c					
|  |  |  < HwTq10Meas.HwTq10MeasHwTq10ClrTrim_Oper						816	38	HwTq10Meas.c					
|  |  |  < HwTq10Meas.HwTq10MeasHwTq10WrTrim_Oper						945	38	HwTq10Meas.c					
|  |  |  < HwTq10Meas.HwTq10MeasInit1						1001	46	HwTq10Meas.c					
|  |  |  > HwTq10Meas.HwTq10MeasHwTq10ReadTrim_Oper						857	62	HwTq10Meas.c					
|  |  |  > HwTq10Meas.HwTq10MeasPer1						1226	90	HwTq10Meas.c					
|  |  -HwTq10Meas_Pim_HwTq10Offs!OffsTrimPrfmdSts									unsigned int 8				2	4
|  |  |  < HwTq10Meas.HwTq10MeasHwTq10AutTrim_Oper						766	38	HwTq10Meas.c					
|  |  |  < HwTq10Meas.HwTq10MeasHwTq10ClrTrim_Oper						817	38	HwTq10Meas.c					
|  |  |  < HwTq10Meas.HwTq10MeasHwTq10WrTrim_Oper						946	38	HwTq10Meas.c					
|  |  |  < HwTq10Meas.HwTq10MeasInit1						1002	46	HwTq10Meas.c					
|  |  |  > HwTq10Meas.HwTq10MeasHwTq10TrimPrfmdSts_Oper						896	70	HwTq10Meas.c					
|  |  |  > HwTq10Meas.HwTq10MeasPer2						1334	42	HwTq10Meas.c					
|  -HwTq10Meas_Pim_HwTq10PrevHwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < HwTq10Meas.HwTq10MeasPer1						1224	11	HwTq10Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Pim_HwTq10PrevHwTq						119	8	pst_stubs_1.c					
|  |  > HwTq10Meas.HwTq10MeasHwTq10AutTrim_Oper						765	52	HwTq10Meas.c					
|  |  > HwTq10Meas.HwTq10MeasPer1						1222	47	HwTq10Meas.c					
|  -HwTq10Meas_Pim_HwTq10RawDataBuf									array(0..4) of unsigned int 16	V=full-range [0 .. 65535]			5	6
|  |  < HwTq10Meas.HwTq10MeasPer1						1155	79	HwTq10Meas.c					
|  |  < HwTq10Meas.HwTq10MeasPer1						1156	79	HwTq10Meas.c					
|  |  < HwTq10Meas.HwTq10MeasPer1						1157	79	HwTq10Meas.c					
|  |  < HwTq10Meas.HwTq10MeasPer1						1158	79	HwTq10Meas.c					
|  |  < HwTq10Meas.HwTq10MeasPer1						1159	79	HwTq10Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Pim_HwTq10RawDataBuf						135	47	pst_stubs_1.c					
|  |  > HwTq10Meas.HwTq10MeasPer1						1180	69	HwTq10Meas.c					
|  |  > HwTq10Meas.HwTq10MeasPer1						1181	69	HwTq10Meas.c					
|  |  > HwTq10Meas.HwTq10MeasPer1						1182	69	HwTq10Meas.c					
|  |  > HwTq10Meas.HwTq10MeasPer1						1190	65	HwTq10Meas.c					
|  |  > HwTq10Meas.HwTq10MeasPer1						1197	65	HwTq10Meas.c					
|  -HwTq10Meas_Pim_HwTq10RollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < HwTq10Meas.HwTq10MeasPer1						1240	11	HwTq10Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Pim_HwTq10RollgCntrPrev						147	8	pst_stubs_1.c					
|  |  > HwTq10Meas.HwTq10MeasPer1						1234	47	HwTq10Meas.c					
|  |  > HwTq10Meas.HwTq10MeasPer1						1238	47	HwTq10Meas.c					
|  -HwTq10Meas_Pim_HwTq10TiStamp									unsigned int 32	V=full-range [0 .. 2^32-1]			4	2
|  |  < HwTq10Meas.HwTq10MeasPer1						1161	43	HwTq10Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Pim_HwTq10TiStamp						157	8	pst_stubs_1.c					
|  |  > HwTq10Meas.StuckNoDataSeln						1371	16	HwTq10Meas.c					
|  |  > HwTq10Meas.StuckNoDataSeln						1379	16	HwTq10Meas.c					
|  |  > HwTq10Meas.StuckNoDataSeln						1387	109	HwTq10Meas.c					
|  |  > HwTq10Meas.StuckNoDataSeln						1398	50	HwTq10Meas.c					
|  -HwTq10Meas_Pim_HwTq10TiStampPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			3	2
|  |  < HwTq10Meas.StuckNoDataSeln						1398	11	HwTq10Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Pim_HwTq10TiStampPrev						167	8	pst_stubs_1.c					
|  |  > HwTq10Meas.StuckNoDataSeln						1371	51	HwTq10Meas.c					
|  |  > HwTq10Meas.StuckNoDataSeln						1379	51	HwTq10Meas.c					
|  |  > HwTq10Meas.StuckNoDataSeln						1387	62	HwTq10Meas.c					
|  -HwTq10Meas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=115 or 480			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Srv_GetNtcQlfrSts_NtcQlfr						177	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq10Meas_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -HwTq10Meas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Srv_GetNtcQlfrSts_Return						187	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq10Meas_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -HwTq10Meas_Srv_GtmGetSent1Data_BufStrt									array(0..31) of unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Srv_GtmGetSent1Data_BufStrt						203	54	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq10Meas_GtmGetSent1Data_Oper						30	65	Rte_Stubs.c					
|  -HwTq10Meas_Srv_GtmGetSent1Data_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Srv_GtmGetSent1Data_Return						215	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq10Meas_GtmGetSent1Data_Oper						32	11	Rte_Stubs.c					
|  -HwTq10Meas_Srv_HwTq10Offs_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Srv_HwTq10Offs_GetErrorStatus_RequestResultPtr						225	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq10Meas_HwTq10Offs_GetErrorStatus						37	28	Rte_Stubs.c					
|  -HwTq10Meas_Srv_HwTq10Offs_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Srv_HwTq10Offs_GetErrorStatus_Return						235	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq10Meas_HwTq10Offs_GetErrorStatus						38	11	Rte_Stubs.c					
|  -HwTq10Meas_Srv_HwTq10Offs_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_HwTq10Offs_SetRamBlockStatus						43	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_HwTq10Offs_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Srv_HwTq10Offs_SetRamBlockStatus_Return						245	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq10Meas_HwTq10Offs_SetRamBlockStatus						44	11	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=655 or 3276			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcStsAndSnpshtData_Oper						61	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=115			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcStsAndSnpshtData_Oper						58	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 7]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcStsAndSnpshtData_Oper						59	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcStsAndSnpshtData_Oper						60	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Srv_SetNtcStsAndSnpshtData_Return						265	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcStsAndSnpshtData_Oper						65	11	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=[0 .. 15]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcStsAndSnpshtData_Oper						62	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=[0 .. 15]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcStsAndSnpshtData_Oper						63	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=[0 .. 15]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcStsAndSnpshtData_Oper						64	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcSts_Oper						52	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcSts_NtcNr									unsigned int 16	V=480			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcSts_Oper						49	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcSts_Oper						50	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcSts_Oper						51	4	Rte_Stubs.c					
|  -HwTq10Meas_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq10Meas_Srv_SetNtcSts_Return						255	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq10Meas_SetNtcSts_Oper						53	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
