Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlFastLoopCntr									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_McuDiagc_MotCtrl.McuDiagcPer1						57	4	CDD_McuDiagc_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlLoopCntr2MilliSec									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlLoopCntr2MilliSec						163	8	pst_stubs_1.c					
|  |  > CDD_McuDiagc_MotCtrl.McuDiagcPer1						59	41	CDD_McuDiagc_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlSlowLoopCntr									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_McuDiagc_MotCtrl.McuDiagcPer1						59	8	CDD_McuDiagc_MotCtrl.c					
|  -Rte_Inst_CDD_McuDiagc									const pointer to const struct {Pim_FastLoopCntrDiagcCfgd: pointer to unsigned int 8, Pim_FastLoopCntrPrev: pointer to unsigned int 16, Pim_LoopCntr2MilliSecStore: pointer to unsigned int 16, Pim_LoopCntrPrev: pointer to unsigned int 16, Pim_dMcuDiagcFastLoopCntrMax: pointer to unsigned int 16, Pim_dMcuDiagcFastLoopCntrMin: pointer to unsigned int 16, ...}				22	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_McuDiagc						152	12	pst_stubs_1.c					
|  |  > CDD_McuDiagc.McuDiagcInit1						685	4	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcInit1						686	4	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcInit1						687	4	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						749	9	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						751	47	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						753	76	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						757	59	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						765	18	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						765	84	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						766	18	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						766	84	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						768	84	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						779	18	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						779	96	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						798	18	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						798	73	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						800	10	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						802	10	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc.McuDiagcPer2						818	61	CDD_McuDiagc.c					
|  |  > CDD_McuDiagc_MotCtrl.McuDiagcPer1						55	6	CDD_McuDiagc_MotCtrl.c					
|  |  > CDD_McuDiagc_MotCtrl.McuDiagcPer1						55	55	CDD_McuDiagc_MotCtrl.c					
|  |  > CDD_McuDiagc_MotCtrl.McuDiagcPer1						57	39	CDD_McuDiagc_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
