FordMsg07DBusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg07DBusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg07DBusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg07DBusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg07DBusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg07DBusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg07DBusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg07DBusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg07DBusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg07DBusHiSpd_Ip_FordBrkOscnRednEnad 0 1 permanent
FordMsg07DBusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg07DBusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg07DBusHiSpd_Ip_FordTrlrBackUpAssiEnad 0 1 permanent
FordMsg07DBusHiSpd_Ip_Ford_BrkTot_Tq_Actl 0 8191 permanent
FordMsg07DBusHiSpd_Ip_Ford_VehVertComp_A_Actl 0 1023 permanent
FordMsg07DBusHiSpd_Op_FordVehActBrkTqRaw 0 8191 permanent
FordMsg07DBusHiSpd_Op_FordVehBrkTqVld 0 1 permanent
FordMsg07DBusHiSpd_Op_FordVehVertACmpdRaw 0 1023 permanent
FordMsg07DBusHiSpd_Op_FordVehVertAVld 0 1 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdActBrkTqSigInvldPassdThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdFordVehActBrkTqInvldThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdFordVehActBrkTqVldThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdFordVehBrkTqVldMissMsgThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdFordVehVertACmpdSigInvldThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdFordVehVertACmpdSigVldThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdFordVehVertAVldMissMsgThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdVehActTqBrkInvldFaildThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdVertACmpdSigInvldFaildThd 0 6000 permanent
FordMsg07DBusHiSpd_Cal_FordMsg07DBusHiSpdVertACmpdSigInvldPassdThd 0 6000 permanent
FordMsg07DBusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg07DBusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg07DBusHiSpd_Pim_FordVehActBrkTqRawPrev 0 8191 permanent
FordMsg07DBusHiSpd_Pim_FordVehActBrkTqSigInvldFaildRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehActBrkTqSigInvldPassdRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehActBrkTqVldFaildRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehActBrkTqVldPassdRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehBrkTqVldMissMsgRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehBrkTqVldPrev 0 1 permanent
FordMsg07DBusHiSpd_Pim_FordVehMsg07DMiss 0 1 permanent
FordMsg07DBusHiSpd_Pim_FordVehVertACmpdRawPrev 0 1023 permanent
FordMsg07DBusHiSpd_Pim_FordVehVertACmpdSigInvldFaildRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehVertACmpdSigInvldPassdRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehVertACmpdSigVldFaildRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehVertACmpdSigVldPassdRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehVertAVldMissMsgRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_FordVehVertAVldPrev 0 1 permanent
FordMsg07DBusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg07DBusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent