Placer 1.6
Items=ProjectWizardTxLinkMapLibraries
 Dialogue(,,,500,300,"$MULTI.npw_project","ProjectWizardTxLinkMapLibraries",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =ProjectWizardTxLinkMapLibraries > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs","$MULTI.npw_project",NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Program Layout:",PNone)0xffffffff =t_Layout >-1
 PullDown(0,0,0,1,19,"linkMap",NULL,NULL,NULL,NULL,"",1,)0xffffffff =pd_layout >-1
 ButtonSet(0,0,0,162,15,"event_analyzer",NULL,NULL,
    (1,"EventAnalyzer support"),
    (1,NULL),
    -1,1,1,0,0,2,0,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),1,0)0xffffffff =bs_ea >-1
 MScrollList(0,0,0,1,1,"std_libraries",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),0)0xffffffff =msl_libraries >-1
 ColumnHeader(0,0,0,1,20,NULL,NULL,NULL,0,(2,("",26)("Libraries",300)),("msl_libraries"))0xffffffff =ch_libraries >-1
MinSizes
 0,(2),(),41,0,0,3,0,1,1,Vertical
 0,(),(),40,0,0,0,0,1,1,Horizontal
Sizes
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 12,(4),(11,13,10),-40,0,0,0,0,1,1,Vertical
 12,(13),(),0,0,0,0,0,1,1,Horizontal
 13,(4),(),-20,0,0,0,0,1,1,Horizontal
 10,(4),(9),-12,0,0,0,-1,1,1,Horizontal
 0,(),(),300,0,0,0,0,1,1,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (11),9,0,0,0,0,0,Left,Left,Left
 (11),10,10,0,0,0,0,Top,Top,Bottom
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (12),13,0,0,0,0,0,Top,Top,Bottom
 (13),11,10,0,0,0,0,Top,Top,Bottom
 (13,12),4,10,0,0,0,0,Left,Left,Left
 (10),9,12,0,0,0,0,Left,Left,Right
 (10,9),4,10,0,0,0,0,TBCenter,Top,Top
 (9),4,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=OsThreadXNPWDlg
 Dialogue(,,,331,208,NULL,"OsThreadXNPWDlg",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =OsThreadXNPWDlg > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 ButtonSet(0,0,96,164,15,"event_analyzer",NULL,NULL,
    (1,"Event analyzer support"),
    (1,NULL),
    -1,1,1,0,0,2,0,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_ea >-1
 Text(0,0,0,NULL,"ThreadX Options",PNone)0xffffffff =t_linkoptions >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_linkoptions >-1
MinSizes
Sizes
 6,(0),(5),-15,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (5),0,10,0,0,0,0,Top,Top,Top
 (6),5,5,0,0,0,0,Left,Left,Right
 (6),5,0,0,0,0,0,TBCenter,TBCenter,TBCenter
 (5),0,5,0,0,0,0,Left,Left,Left
 (4),0,15,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
