Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	220	5
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsf32	pst_stubs_1.c	225	4		pst_stubs_1.c	114	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	120	49		pst_stubs_1.c	55	15
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu32	pst_stubs_1.c	228	4		pst_stubs_1.c	124	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	130	49		pst_stubs_1.c	63	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss32	pst_stubs_1.c	231	4		pst_stubs_1.c	134	12
|  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	140	49		pst_stubs_1.c	71	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu16	pst_stubs_1.c	234	4		pst_stubs_1.c	144	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	150	49		pst_stubs_1.c	79	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss16	pst_stubs_1.c	237	4		pst_stubs_1.c	154	12
|  |  |   > pst_stubs_1._main_gen_init_g3	pst_stubs_1.c	160	49		pst_stubs_1.c	87	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu08	pst_stubs_1.c	240	4		pst_stubs_1.c	164	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	170	49		pst_stubs_1.c	95	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss08	pst_stubs_1.c	243	4		pst_stubs_1.c	174	12
|  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	180	49		pst_stubs_1.c	103	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsbool	pst_stubs_1.c	246	4		pst_stubs_1.c	184	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	190	50		pst_stubs_1.c	95	13
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsEnum	pst_stubs_1.c	249	4		pst_stubs_1.c	194	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	200	50		pst_stubs_1.c	63	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Srv_DmaWaitForMotCtrlTo2MilliSecTrf_Return	pst_stubs_1.c	290	4		pst_stubs_1.c	204	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	210	64		pst_stubs_1.c	95	13
|   > CDD_MotCtrlMgr_Data._init_globals	__polyspace_main.c	42	5		CDD_MotCtrlMgr_Data.c	1	0
|   > CDD_MotCtrlMgr_Irq._init_globals	__polyspace_main.c	42	5		CDD_MotCtrlMgr_Irq.c	1	0
|  - > CDD_MotCtrlMgr_Irq.MotCtrlMgrIrq	__polyspace_main.c	56	12		CDD_MotCtrlMgr_Irq.c	43	5
|  |   > pst_stubs_0.MotCtrlReadRunPer1	CDD_MotCtrlMgr_Irq.c	49	16		pst_stubs_0.c	213	12
|  |   > pst_stubs_0.MotCtrlWriteRunPer1	CDD_MotCtrlMgr_Irq.c	51	8		pst_stubs_0.c	227	12
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	64	12		Rte_Stubs.c	31	5
|  |  - > CDD_MotCtrlMgr.MotCtrlMgrPer1	Rte_Stubs.c	33	4		CDD_MotCtrlMgr.c	57	5
|  |  |   > Rte_Stubs.Rte_Call_CDD_MotCtrlMgr_DmaWaitForMotCtrlTo2MilliSecTrf_Oper	CDD_MotCtrlMgr.c	59	12		Rte_Stubs.c	23	15
|  |  |   > pst_stubs_0.Rte_Write_CDD_MotCtrlMgr_Signal2_Val	CDD_MotCtrlMgr.c	61	22		pst_stubs_0.c	133	13
|  |  |   > pst_stubs_0.Rte_Write_CDD_MotCtrlMgr_Signal4_Val	CDD_MotCtrlMgr.c	63	22		pst_stubs_0.c	153	13
|  |  |   > pst_stubs_0.Rte_Write_CDD_MotCtrlMgr_WriteMotCtrlReadMotCtrlReadTwoMsu16Ary_Ary1D	CDD_MotCtrlMgr.c	72	22		pst_stubs_0.c	173	13
|  |  |   > pst_stubs_0.Rte_Write_CDD_MotCtrlMgr_WriteMotCtrlReadTwoMsu32Ary_Ary1D	CDD_MotCtrlMgr.c	83	22		pst_stubs_0.c	193	13
|  |  - > CDD_MotCtrlMgr.MotCtrlMgrPer2	Rte_Stubs.c	34	4		CDD_MotCtrlMgr.c	98	5
|  |  |   > pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss32Ary_Ary1D	CDD_MotCtrlMgr.c	106	14		pst_stubs_0.c	47	13
|  |  |   > pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal0_Logl	CDD_MotCtrlMgr.c	110	14		pst_stubs_0.c	75	13
|  |  |   > pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal5_Logl	CDD_MotCtrlMgr.c	111	14		pst_stubs_0.c	103	13
|  |  |   > Rte_Stubs.Rte_Call_CDD_MotCtrlMgr_DmaEna2MilliSecToMotCtrlTrf_Oper	CDD_MotCtrlMgr.c	113	14		Rte_Stubs.c	18	15
******************** Never called procedures or functions ********************
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	520	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	559	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	536	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	544	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11393	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	528	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	552	23
