Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_MotCtrlFromTwoMilliSec_Rec									struct {MotCtrlReadMotCtrlWriteTwoMsEnum: unsigned int 32, MotCtrlReadMotCtrlWriteTwoMsf32: float 32, MotCtrlReadMotCtrlWriteTwoMss32: int 32, MotCtrlReadMotCtrlWriteTwoMss32Ary: array(0..1) of int 32, MotCtrlReadMotCtrlWriteTwoMsu32: unsigned int 32, MotCtrlReadMotCtrlWriteTwoMss16: int 16, ...}				0	1
|  |  < CDD_MotCtrlMgr_Data._init_globals						128	27	CDD_MotCtrlMgr_Data.c					
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_MotCtrlInt_Rec									struct {MotCtrlAdc0RawRes: array(0..23) of unsigned int 16, MotCtrlReadMotCtrlWriteMotCtrlf32: float 32, MotCtrlReadMotCtrlWriteMotCtrlf32Ary: array(0..3) of float 32, MotCtrlReadMotCtrlWriteMotCtrls32: int 32, MotCtrlReadMotCtrlWriteMotCtrlu32: unsigned int 32, MotCtrlReadMotCtrlWriteNoneEnum: unsigned int 32, ...}				0	1
|  |  < CDD_MotCtrlMgr_Data._init_globals						151	15	CDD_MotCtrlMgr_Data.c					
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_MotCtrlToTwoMilliSec_Rec									struct {MotCtrlAdc1RawRes: array(0..23) of unsigned int 16, MotCtrlWriteMotCtrlReadMotCtrlReadTwoMsf32: float 32, MotCtrlWriteMotCtrlReadMotCtrlReadTwoMss32: int 32, MotCtrlWriteMotCtrlReadMotCtrlReadTwoMsu32: unsigned int 32, MotCtrlWriteMotCtrlReadTwoMsf32: float 32, MotCtrlWriteMotCtrlReadTwoMss32: int 32, ...}				0	1
|  |  < CDD_MotCtrlMgr_Data._init_globals						34	25	CDD_MotCtrlMgr_Data.c					
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec									struct {Adc1RawRes: array(0..23) of unsigned int 16, WriteMotCtrlReadMotCtrlReadTwoMsf32: float 32, WriteMotCtrlReadMotCtrlReadTwoMss32: int 32, WriteMotCtrlReadMotCtrlReadTwoMsu32: unsigned int 32, WriteMotCtrlReadTwoMsf32: float 32, WriteMotCtrlReadTwoMss32: int 32, ...}				21	1
|  |  < CDD_MotCtrlMgr_Data._init_globals						70	27	CDD_MotCtrlMgr_Data.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsu32									unsigned int 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						73	116	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMss16													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						68	116	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsEnum													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						74	106	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsu16													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						71	116	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsf32									float 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						76	105	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMss08													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						77	105	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsu08													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						80	105	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMss32									int 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						79	105	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!Signal4													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						63	97	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!Signal3													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						62	88	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!Signal2													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						61	97	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsu32													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						82	105	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsf32									float 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						66	116	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMss08													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						67	116	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMss16													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						78	105	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsbool													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						65	117	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsu08													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						70	116	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsu16													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						81	105	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMss32									int 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						69	116	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsEnum													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						64	117	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsbool													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						75	106	CDD_MotCtrlMgr.c					
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec									struct {ReadMotCtrlWriteTwoMsEnum: unsigned int 32, ReadMotCtrlWriteTwoMsf32: float 32, ReadMotCtrlWriteTwoMss32: int 32, ReadMotCtrlWriteTwoMss32Ary: array(0..1) of int 32, ReadMotCtrlWriteTwoMsu32: unsigned int 32, ReadMotCtrlWriteTwoMss16: int 16, ...}				0	16
|  |  < CDD_MotCtrlMgr_Data._init_globals						105	25	CDD_MotCtrlMgr_Data.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMss08													0	1
|  |  |  < CDD_MotCtrlMgr.MotCtrlMgrPer2						103	56	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsbool													0	1
|  |  |  < CDD_MotCtrlMgr.MotCtrlMgrPer2						101	56	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!Signal5													0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal5_Logl						112	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal5_Logl						114	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsu16													0	1
|  |  |  < CDD_MotCtrlMgr.MotCtrlMgrPer2						108	56	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMss32									int 32				0	1
|  |  |  < CDD_MotCtrlMgr.MotCtrlMgrPer2						105	56	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMss32Ary									array(0..1) of int 32				0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss32Ary_Ary1D						56	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss32Ary_Ary1D						58	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsEnum									unsigned int 32				0	1
|  |  |  < CDD_MotCtrlMgr.MotCtrlMgrPer2						100	56	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!Signal0													0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal0_Logl						84	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal0_Logl						86	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsf32									float 32				0	1
|  |  |  < CDD_MotCtrlMgr.MotCtrlMgrPer2						102	56	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsu08													0	1
|  |  |  < CDD_MotCtrlMgr.MotCtrlMgrPer2						107	56	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsu32									unsigned int 32				0	1
|  |  |  < CDD_MotCtrlMgr.MotCtrlMgrPer2						109	56	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMss16									int 16				0	1
|  |  |  < CDD_MotCtrlMgr.MotCtrlMgrPer2						104	56	CDD_MotCtrlMgr.c					
|  -CDD_MotCtrlMgr_Irq.MotCtrlLoopCntr_Cnt_F_u8									unsigned int 8	V=[0 .. 1]			2	2
|  |  < CDD_MotCtrlMgr_Irq._init_globals						45	21	CDD_MotCtrlMgr_Irq.c					
|  |  < CDD_MotCtrlMgr_Irq.MotCtrlMgrIrq						52	8	CDD_MotCtrlMgr_Irq.c					
|  |  > CDD_MotCtrlMgr_Irq.MotCtrlMgrIrq						47	12	CDD_MotCtrlMgr_Irq.c					
|  |  > CDD_MotCtrlMgr_Irq.MotCtrlMgrIrq						52	8	CDD_MotCtrlMgr_Irq.c					
|  -MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsEnum									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsEnum						200	8	pst_stubs_1.c					
|  |  > CDD_MotCtrlMgr.MotCtrlMgrPer2						100	85	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsbool									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsbool						190	8	pst_stubs_1.c					
|  |  > CDD_MotCtrlMgr.MotCtrlMgrPer2						101	85	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsf32									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsf32						120	8	pst_stubs_1.c					
|  |  > CDD_MotCtrlMgr.MotCtrlMgrPer2						102	84	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss08									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss08						180	8	pst_stubs_1.c					
|  |  > CDD_MotCtrlMgr.MotCtrlMgrPer2						103	84	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss16									int 16	V=full-range [-32768 .. 32767]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss16						160	8	pst_stubs_1.c					
|  |  > CDD_MotCtrlMgr.MotCtrlMgrPer2						104	84	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss32									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMss32						140	8	pst_stubs_1.c					
|  |  > CDD_MotCtrlMgr.MotCtrlMgrPer2						105	84	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu08									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu08						170	8	pst_stubs_1.c					
|  |  > CDD_MotCtrlMgr.MotCtrlMgrPer2						107	84	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu16									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu16						150	8	pst_stubs_1.c					
|  |  > CDD_MotCtrlMgr.MotCtrlMgrPer2						108	84	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu32									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Ip_ReadMotCtrlWriteTwoMsu32						130	8	pst_stubs_1.c					
|  |  > CDD_MotCtrlMgr.MotCtrlMgrPer2						109	84	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_Signal3									int 8	V=-128			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						62	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsEnum									unsigned int 16	V=65535			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						64	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsbool									unsigned int 8	V=0			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						65	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsf32									float 32	V=1.0			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						66	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMss08									int 8	V=-128			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						67	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMss16									int 16	V=-32768			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						68	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMss32									int 32	V=-2^31+1			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						69	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsu08									unsigned int 8	V=255			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						70	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsu16									unsigned int 16	V=65535			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						71	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadMotCtrlReadTwoMsu32									unsigned int 32	V=2^32-1			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						73	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadTwoMsEnum									unsigned int 16	V=65535			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						74	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadTwoMsbool									unsigned int 8	V=1			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						75	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadTwoMsf32									float 32	V=1.0			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						76	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadTwoMss08									int 8	V=-128			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						77	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadTwoMss16									int 16	V=-32768			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						78	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadTwoMss32									int 32	V=-2^31+1			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						79	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadTwoMsu08									unsigned int 8	V=255			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						80	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadTwoMsu16									unsigned int 16	V=65535			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						81	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Op_WriteMotCtrlReadTwoMsu32									unsigned int 32	V=2^32-1			0	1
|  |  < CDD_MotCtrlMgr.MotCtrlMgrPer1						82	23	CDD_MotCtrlMgr.c					
|  -MotCtrlMgr_Srv_DmaWaitForMotCtrlTo2MilliSecTrf_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_Srv_DmaWaitForMotCtrlTo2MilliSecTrf_Return						210	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_MotCtrlMgr_DmaWaitForMotCtrlTo2MilliSecTrf_Oper						25	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
