Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	245	5
|  |  - > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_AssiMechPolarity	pst_stubs_1.c	250	4		pst_stubs_1.c	69	12
|  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	75	43		pst_stubs_1.c	42	13
|  |  - > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_HwAg	pst_stubs_1.c	253	4		pst_stubs_1.c	79	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	85	31		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_HwTq	pst_stubs_1.c	256	4		pst_stubs_1.c	89	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	95	31		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_MotTqCmdPwrLimd	pst_stubs_1.c	259	4		pst_stubs_1.c	99	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	105	42		pst_stubs_1.c	50	15
|  |  - > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_MotVelCrf	pst_stubs_1.c	262	4		pst_stubs_1.c	109	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	115	36		pst_stubs_1.c	50	15
|  |   > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_DrvrTqEstimnMtrxA	pst_stubs_1.c	267	4		pst_stubs_1.c	119	12
|  |   > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_DrvrTqEstimnMtrxB	pst_stubs_1.c	270	4		pst_stubs_1.c	142	12
|  |   > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_DrvrTqEstimnMtrxC	pst_stubs_1.c	273	4		pst_stubs_1.c	165	12
|  |   > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_DrvrTqEstimnMtrxD	pst_stubs_1.c	276	4		pst_stubs_1.c	183	12
|  |  - > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_SysGlbPrmSysKineRat	pst_stubs_1.c	279	4		pst_stubs_1.c	201	12
|  |  |   > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	207	47		pst_stubs_1.c	58	13
|  |  - > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_SysGlbPrmSysTqRat	pst_stubs_1.c	282	4		pst_stubs_1.c	211	12
|  |  |   > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	217	45		pst_stubs_1.c	58	13
|  |   > pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Pim_DrvrTqStPrev	pst_stubs_1.c	285	4		pst_stubs_1.c	221	12
|   > DrvrTqEstimn._init_globals	__polyspace_main.c	42	5		DrvrTqEstimn.c	1	0
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |   > DrvrTqEstimn.DrvrTqEstimnInit1	Rte_Stubs.c	20	4		DrvrTqEstimn.c	148	5
|  |  - > DrvrTqEstimn.DrvrTqEstimnPer1	Rte_Stubs.c	21	4		DrvrTqEstimn.c	199	5
|  |  |   > NxtrMath.Lim_f32__inlined_DrvrTqEstimn	DrvrTqEstimn.c	279	44		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DrvrTqEstimn	DrvrTqEstimn.c	280	44		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DrvrTqEstimn	DrvrTqEstimn.c	281	44		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DrvrTqEstimn	DrvrTqEstimn.c	282	44		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DrvrTqEstimn	DrvrTqEstimn.c	283	44		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DrvrTqEstimn	DrvrTqEstimn.c	285	31		NxtrMath.h	557	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_DrvrTqEstimn					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_DrvrTqEstimn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_DrvrTqEstimn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_DrvrTqEstimn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_DrvrTqEstimn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_DrvrTqEstimn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_DrvrTqEstimn					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_DrvrTqEstimn					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_DrvrTqEstimn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_DrvrTqEstimn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_DrvrTqEstimn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_DrvrTqEstimn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_DrvrTqEstimn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_DrvrTqEstimn					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_DrvrTqEstimn					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_DrvrTqEstimn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_DrvrTqEstimn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_DrvrTqEstimn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_DrvrTqEstimn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_DrvrTqEstimn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_DrvrTqEstimn					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_DrvrTqEstimn					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_DrvrTqEstimn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_DrvrTqEstimn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_DrvrTqEstimn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_DrvrTqEstimn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_DrvrTqEstimn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_DrvrTqEstimn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_DrvrTqEstimn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_DrvrTqEstimn					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_DrvrTqEstimn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_DrvrTqEstimn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_DrvrTqEstimn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_DrvrTqEstimn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_DrvrTqEstimn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_DrvrTqEstimn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_DrvrTqEstimn					NxtrMath.h	621	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	423	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	462	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	439	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	447	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11296	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	431	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	455	23
