Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -DrvrTqEstimn_Cal_DrvrTqEstimnMtrxA									array(0..4) of array(0..4) of const float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_DrvrTqEstimnMtrxA						135	73	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						258	149	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Cal_DrvrTqEstimnMtrxB									array(0..3) of array(0..4) of const float 32				1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_DrvrTqEstimnMtrxB						158	73	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						250	149	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Cal_DrvrTqEstimnMtrxC									array(0..4) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_DrvrTqEstimnMtrxC						177	50	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						269	100	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Cal_DrvrTqEstimnMtrxD									array(0..3) of const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_DrvrTqEstimnMtrxD						195	50	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						274	100	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Cal_SysGlbPrmSysKineRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_SysGlbPrmSysKineRat						207	8	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						237	73	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Cal_SysGlbPrmSysTqRat									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Cal_SysGlbPrmSysTqRat						217	8	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						235	111	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Ip_AssiMechPolarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_AssiMechPolarity						75	8	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						227	41	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Ip_HwAg									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_HwAg						85	8	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						228	31	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Ip_HwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_HwTq						95	8	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						229	34	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Ip_MotTqCmdPwrLimd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_MotTqCmdPwrLimd						105	8	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						230	46	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Ip_MotVelCrf									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Ip_MotVelCrf						115	8	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						231	43	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Op_DrvrTqEstimd									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < DrvrTqEstimn.DrvrTqEstimnPer1						287	8	DrvrTqEstimn.c					
|  -DrvrTqEstimn_Pim_DrvrTqStPrev									array(0..4) of float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	6
|  |  < DrvrTqEstimn.DrvrTqEstimnPer1						279	38	DrvrTqEstimn.c					
|  |  < DrvrTqEstimn.DrvrTqEstimnPer1						280	38	DrvrTqEstimn.c					
|  |  < DrvrTqEstimn.DrvrTqEstimnPer1						281	38	DrvrTqEstimn.c					
|  |  < DrvrTqEstimn.DrvrTqEstimnPer1						282	38	DrvrTqEstimn.c					
|  |  < DrvrTqEstimn.DrvrTqEstimnPer1						283	38	DrvrTqEstimn.c					
|  |  < pst_stubs_1._main_gen_init_sym_DrvrTqEstimn_Pim_DrvrTqStPrev						233	45	pst_stubs_1.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						258	203	DrvrTqEstimn.c					
|  |  > DrvrTqEstimn.DrvrTqEstimnPer1						269	154	DrvrTqEstimn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
