Assi_Ip_AssiCmdBasSca 0 1 permanent
Assi_Ip_AssiLnrGain 0 1 permanent
Assi_Ip_AssiLnrGainEna 0 1 permanent
Assi_Ip_HwTq -10 10 permanent
Assi_Ip_HwTqHysOvrl -10 10 permanent
Assi_Ip_HwTqOvrl -10 10 permanent
Assi_Ip_ThermLimSlowFilMax 0 200 permanent
Assi_Ip_VehSpd 0 511 permanent
Assi_Ip_WhlImbRejctnAmp 0 8.8 permanent
Assi_Op_AssiCmdBas -8.8 8.8 permanent
Assi_Cal_AssiMotTqWhlImbRejctnMaxX 0 2560 permanent
Assi_Cal_AssiMotTqWhlImbRejctnMaxY -2048 32747 permanent
Assi_Cal_AssiMotTqWhlImbRejctnMinX 0 2560 permanent
Assi_Cal_AssiMotTqWhlImbRejctnMinY -2048 32747 permanent
Assi_Cal_AssiThermScaX 0 200 permanent
Assi_Cal_AssiThermScaY 0 16384 permanent
Assi_Cal_AssiWhlImbRejctnBlndScaX 0 18022 permanent
Assi_Cal_AssiWhlImbRejctnBlndScaY 0 16384 permanent
Assi_Cal_SysGlbPrmVehSpdBilnrSeln 0 65408 permanent
Assi_Pim_dAssiThermAssiSca 0 1 permanent
Assi_Pim_dAssiWhlImbRejctnBlnd 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent