Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	164	5
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_CodFlsCrcChkCmpl	pst_stubs_1.c	169	4		pst_stubs_1.c	48	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	54	39		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_CurrMeasWrmIninTestCmpl	pst_stubs_1.c	172	4		pst_stubs_1.c	58	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	64	46		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_MotDrvr0IninTestCmpl	pst_stubs_1.c	175	4		pst_stubs_1.c	68	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	74	43		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_MotDrvr1IninTestCmpl	pst_stubs_1.c	178	4		pst_stubs_1.c	78	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	84	43		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PwrDiscnctATestCmpl	pst_stubs_1.c	181	4		pst_stubs_1.c	88	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	94	42		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PwrDiscnctBTestCmpl	pst_stubs_1.c	184	4		pst_stubs_1.c	98	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	104	42		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_SysSt	pst_stubs_1.c	187	4		pst_stubs_1.c	108	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	114	28		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_TmplMonIninTestCmpl	pst_stubs_1.c	190	4		pst_stubs_1.c	118	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	124	42		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Pim_PwrTurnOffCtrlPrev	pst_stubs_1.c	197	4		pst_stubs_1.c	128	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	134	42		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Srv_IoHwAb_SetGpioPwrTurnOffCtrl_Return	pst_stubs_1.c	202	4		pst_stubs_1.c	138	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	144	59		pst_stubs_1.c	37	13
|  |  - > pst_stubs_1._main_gen_init_sym_PwrUpSeq_Cli_PwrTurnOffCtrl_PinSt	pst_stubs_1.c	205	4		pst_stubs_1.c	148	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	154	44		pst_stubs_1.c	37	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	27	5
|  |   > PwrUpSeq.PwrUpSeqInit1	Rte_Stubs.c	29	4		PwrUpSeq.c	189	5
|  |  - > PwrUpSeq.PwrUpSeqPer1	Rte_Stubs.c	30	4		PwrUpSeq.c	244	5
|  |  |  - > PwrUpSeq.PwrTurnOffCtrl_Oper	PwrUpSeq.c	349	16		PwrUpSeq.c	157	5
|  |  |  |   > Rte_Stubs.Rte_Call_PwrUpSeq_IoHwAb_SetGpioPwrTurnOffCtrl_Oper	PwrUpSeq.c	164	14		Rte_Stubs.c	18	15
|  |  - > PwrUpSeq.PwrTurnOffCtrl_Oper	Rte_Stubs.c	31	4		PwrUpSeq.c	157	5
      Already displayed above 
******************** Never called procedures or functions ********************
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	422	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	461	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	438	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	446	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11295	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	430	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	454	23
