Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -PwrUpSeq_Cli_PwrTurnOffCtrl_PinSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Cli_PwrTurnOffCtrl_PinSt						154	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						31	24	Rte_Stubs.c					
|  -PwrUpSeq_Ip_CodFlsCrcChkCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_CodFlsCrcChkCmpl						54	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						267	49	PwrUpSeq.c					
|  -PwrUpSeq_Ip_CurrMeasWrmIninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_CurrMeasWrmIninTestCmpl						64	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						273	56	PwrUpSeq.c					
|  -PwrUpSeq_Ip_MotDrvr0IninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_MotDrvr0IninTestCmpl						74	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						271	53	PwrUpSeq.c					
|  -PwrUpSeq_Ip_MotDrvr1IninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_MotDrvr1IninTestCmpl						84	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						272	53	PwrUpSeq.c					
|  -PwrUpSeq_Ip_PwrDiscnctATestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PwrDiscnctATestCmpl						94	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						268	52	PwrUpSeq.c					
|  -PwrUpSeq_Ip_PwrDiscnctBTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_PwrDiscnctBTestCmpl						104	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						270	52	PwrUpSeq.c					
|  -PwrUpSeq_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_SysSt						114	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						274	39	PwrUpSeq.c					
|  -PwrUpSeq_Ip_TmplMonIninTestCmpl									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Ip_TmplMonIninTestCmpl						124	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						269	52	PwrUpSeq.c					
|  -PwrUpSeq_Op_StrtUpSt									unsigned int 8	V=20 or 40 or 60 or 80 or 100 or 110 or 120 or 160			0	1
|  |  < PwrUpSeq.PwrUpSeqPer1						352	16	PwrUpSeq.c					
|  -PwrUpSeq_Op_SysStWrmIninCmpl									unsigned int 8	V=[0 .. 1]			0	1
|  |  < PwrUpSeq.PwrUpSeqPer1						353	16	PwrUpSeq.c					
|  -PwrUpSeq_Pim_PwrTurnOffCtrlPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < PwrUpSeq.PwrUpSeqPer1						346	11	PwrUpSeq.c					
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Pim_PwrTurnOffCtrlPrev						134	8	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						346	11	PwrUpSeq.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						347	14	PwrUpSeq.c					
|  -PwrUpSeq_Srv_IoHwAb_SetGpioPwrTurnOffCtrl_PinSt									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_PwrUpSeq_IoHwAb_SetGpioPwrTurnOffCtrl_Oper						20	4	Rte_Stubs.c					
|  -PwrUpSeq_Srv_IoHwAb_SetGpioPwrTurnOffCtrl_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_PwrUpSeq_Srv_IoHwAb_SetGpioPwrTurnOffCtrl_Return						144	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_PwrUpSeq_IoHwAb_SetGpioPwrTurnOffCtrl_Oper						21	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
