Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CLMA0									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..6) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_CLMA0						428	8	pst_stubs_1.c					
|  |  -CLMA0!PS													2	0
|  |  |  -CLMA0!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						684	21	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						694	33	NxtrMcuSuprtLib.h					
|  |  -CLMA0!PCMD													0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						680	12	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						688	24	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_NxtrMcuSuprtLib_TestHarness						698	32	NxtrMcuSuprtLib.h					
|  -CLMA1									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..6) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_CLMA1						438	8	pst_stubs_1.c					
|  |  -CLMA1!PCMD													0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						735	12	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						743	24	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						753	32	NxtrMcuSuprtLib.h					
|  |  -CLMA1!PS													2	0
|  |  |  -CLMA1!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						739	21	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_NxtrMcuSuprtLib_TestHarness						749	33	NxtrMcuSuprtLib.h					
|  -CLMA2									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..6) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_CLMA2						448	8	pst_stubs_1.c					
|  |  -CLMA2!PS													2	0
|  |  |  -CLMA2!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						794	21	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						804	33	NxtrMcuSuprtLib.h					
|  |  -CLMA2!PCMD													0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						790	12	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						798	24	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_NxtrMcuSuprtLib_TestHarness						808	32	NxtrMcuSuprtLib.h					
|  -CLMA3									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..6) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_CLMA3						458	8	pst_stubs_1.c					
|  |  -CLMA3!PS													2	0
|  |  |  -CLMA3!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						849	21	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						859	33	NxtrMcuSuprtLib.h					
|  |  -CLMA3!PCMD													0	3
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						845	12	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						853	24	NxtrMcuSuprtLib.h					
|  |  |  < NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_NxtrMcuSuprtLib_TestHarness						863	32	NxtrMcuSuprtLib.h					
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				10	28
|  |  < pst_stubs_1._main_gen_init_sym_ECM						408	8	pst_stubs_1.c					
|  |  -ECM!PS													10	0
|  |  |  -ECM!PS!UINT8													10	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						905	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						915	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						961	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						971	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1017	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1027	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1072	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1082	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1142	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1152	31	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC1													0	9
|  |  |  -ECM!ESSTC1!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1139	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1140	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1141	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1147	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1148	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1149	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1157	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1158	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1159	24	NxtrMcuSuprtLib.h				is potential
|  |  -ECM!PCMD1													0	9
|  |  |  -ECM!PCMD1!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1013	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1021	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_NxtrMcuSuprtLib_TestHarness						1031	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1068	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1076	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_NxtrMcuSuprtLib_TestHarness						1086	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1138	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1146	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1156	38	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC0													0	9
|  |  |  -ECM!ESSTC0!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1139	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1140	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1141	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1147	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1148	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1149	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1157	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1158	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_NxtrMcuSuprtLib_TestHarness						1159	24	NxtrMcuSuprtLib.h				is potential
|  -ECMC									volatile struct {ESET: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	13
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						958	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						959	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						960	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						966	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						967	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						968	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						976	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						977	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						978	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECMC						398	8	pst_stubs_1.c					
|  |  -ECMC!PCMD0													0	3
|  |  |  -ECMC!PCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						957	19	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						965	31	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_NxtrMcuSuprtLib_TestHarness						975	39	NxtrMcuSuprtLib.h					
|  -ECMM									volatile struct {ESET: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	13
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						902	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						903	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						904	4	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						910	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						911	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						912	16	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						920	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						921	24	NxtrMcuSuprtLib.h				is potential
|  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						922	24	NxtrMcuSuprtLib.h				is potential
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						388	8	pst_stubs_1.c					
|  |  -ECMM!PCMD0													0	3
|  |  |  -ECMM!PCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						901	19	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						909	31	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_NxtrMcuSuprtLib_TestHarness						919	39	NxtrMcuSuprtLib.h					
|  -FLMD									volatile struct {__pst_unused_field_0: array(0..3) of int 8, PCMD: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, PS: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_FLMD						488	8	pst_stubs_1.c					
|  |  -FLMD!PS													2	0
|  |  |  -FLMD!PS!UINT32									unsigned int 32				2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1197	20	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1207	32	NxtrMcuSuprtLib.h					
|  |  -FLMD!PCMD													0	3
|  |  |  -FLMD!PCMD!UINT32									unsigned int 32				0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1193	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1201	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_NxtrMcuSuprtLib_TestHarness						1211	38	NxtrMcuSuprtLib.h					
|  -PORT									volatile struct {__pst_unused_field_0: array(0..1) of int 8, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				12	19
|  |  < pst_stubs_1._main_gen_init_sym_PORT						468	8	pst_stubs_1.c					
|  |  -PORT!PPROTS5													2	0
|  |  |  -PORT!PPROTS5!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						455	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						465	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS4													2	0
|  |  |  -PORT!PPROTS4!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						396	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						406	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS3													2	0
|  |  |  -PORT!PPROTS3!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						337	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						347	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD5													0	3
|  |  |  -PORT!PPCMD5!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						451	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						459	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_NxtrMcuSuprtLib_TestHarness						469	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS2													2	0
|  |  |  -PORT!PPROTS2!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						278	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						288	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD4													0	3
|  |  |  -PORT!PPCMD4!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						392	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						400	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_NxtrMcuSuprtLib_TestHarness						410	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD3													0	3
|  |  |  -PORT!PPCMD3!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						333	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						341	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_NxtrMcuSuprtLib_TestHarness						351	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS1													2	0
|  |  |  -PORT!PPROTS1!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						219	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						229	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD2													0	3
|  |  |  -PORT!PPCMD2!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						274	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						282	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_NxtrMcuSuprtLib_TestHarness						292	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPROTS0													2	0
|  |  |  -PORT!PPROTS0!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						160	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						170	37	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD1													0	3
|  |  |  -PORT!PPCMD1!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						215	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						223	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_NxtrMcuSuprtLib_TestHarness						233	40	NxtrMcuSuprtLib.h					
|  |  -PORT!PPCMD0													0	3
|  |  |  -PORT!PPCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						156	20	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						164	32	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_NxtrMcuSuprtLib_TestHarness						174	40	NxtrMcuSuprtLib.h					
|  -PORTJ									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..0) of int 8, __pst_unused_field_4: array(0..2) of int 8, __pst_unused_field_5: array(0..0) of int 8, ...}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_PORTJ						478	8	pst_stubs_1.c					
|  |  -PORTJ!JPPROTS0													2	0
|  |  |  -PORTJ!JPPROTS0!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						101	27	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						111	39	NxtrMcuSuprtLib.h					
|  |  -PORTJ!JPPCMD0													0	3
|  |  |  -PORTJ!JPPCMD0!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						97	22	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						105	34	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_NxtrMcuSuprtLib_TestHarness						115	42	NxtrMcuSuprtLib.h					
|  -SYS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..8179) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				6	12
|  |  < pst_stubs_1._main_gen_init_sym_SYS						418	8	pst_stubs_1.c					
|  |  -SYS!PROTCMDCVM													0	6
|  |  |  -SYS!PROTCMDCVM!UINT32													0	6
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						509	23	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						517	35	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						527	43	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						564	23	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						572	35	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						582	43	NxtrMcuSuprtLib.h					
|  |  -SYS!RESFC													0	2
|  |  |  -SYS!RESFC!UINT32													0	2
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRst__inlined_NxtrMcuSuprtLib_TestHarness						1239	22	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_NxtrMcuSuprtLib_TestHarness						1279	22	NxtrMcuSuprtLib.h					
|  |  -SYS!PROT1PHCMD													0	3
|  |  |  -SYS!PROT1PHCMD!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						625	23	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						633	35	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						643	43	NxtrMcuSuprtLib.h					
|  |  -SYS!PROTSCVM													4	0
|  |  |  -SYS!PROTSCVM!UINT32													4	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						513	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_NxtrMcuSuprtLib_TestHarness						523	37	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						568	25	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_NxtrMcuSuprtLib_TestHarness						578	37	NxtrMcuSuprtLib.h					
|  |  -SYS!PROT1PS													2	0
|  |  |  -SYS!PROT1PS!UINT32													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						629	24	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_NxtrMcuSuprtLib_TestHarness						639	36	NxtrMcuSuprtLib.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
