Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CDD_SyncCrc.CRCREG_REC									array(0..3) of const struct {Reg_rec: pointer to volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}}				65	1
|  |  < CDD_SyncCrc._init_globals						109	25	CDD_SyncCrc.c					
|  |  -CDD_SyncCrc.CRCREG_REC!Reg_rec									pointer to volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				65	0
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						279	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						283	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						287	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						293	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						297	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						433	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						437	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						441	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						447	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						451	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						587	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						591	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						595	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						600	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						604	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						740	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						744	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						748	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						754	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						758	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						894	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						898	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						902	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						908	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						912	70	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1048	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1052	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1056	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1062	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1066	69	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1201	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1202	43	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1206	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1210	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1216	47	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1220	69	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1347	75	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1348	76	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1631	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1632	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1633	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1636	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1637	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1638	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1642	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1643	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1644	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1647	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1648	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1649	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1652	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1653	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1654	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1657	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1658	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1659	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1666	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1667	37	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.CrcRegCfg						1668	37	CDD_SyncCrc.c					
|  -CDD_SyncCrc.CRCRESVID_CNT_U32									array(0..3) of const unsigned int 32	V=[4294967292 (0xFFFFFFFC) .. 2^32-1]			2	1
|  |  < CDD_SyncCrc._init_globals						108	20	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1333	48	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1564	90	CDD_SyncCrc.c					
|  -DATACRCREGCH0									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						293	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						447	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						600	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						754	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						908	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1062	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1216	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH0						129	8	pst_stubs_1.c					
|  |  -DATACRCREGCH0!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						283	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						287	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						437	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						441	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						591	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						595	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						744	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						748	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						898	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						902	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1052	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1056	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1206	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1210	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1633	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1638	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1644	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1649	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1654	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1659	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1668	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						297	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						451	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						604	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						758	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						912	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1066	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1220	78	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH0!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH0!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH0!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH0!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						279	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						433	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						587	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						740	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						894	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1048	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1202	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1632	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1637	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1643	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1648	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1653	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1658	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1667	63	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH1									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						293	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						447	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						600	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						754	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						908	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1062	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1216	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH1						139	8	pst_stubs_1.c					
|  |  -DATACRCREGCH1!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH1!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH1!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						279	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						433	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						587	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						740	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						894	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1048	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1202	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1632	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1637	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1643	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1648	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1653	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1658	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1667	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH1!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH1!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						283	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						287	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						437	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						441	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						591	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						595	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						744	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						748	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						898	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						902	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1052	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1056	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1206	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1210	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1633	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1638	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1644	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1649	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1654	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1659	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1668	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						297	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						451	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						604	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						758	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						912	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1066	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1220	78	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH2									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						293	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						447	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						600	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						754	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						908	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1062	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1216	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH2						149	8	pst_stubs_1.c					
|  |  -DATACRCREGCH2!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH2!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH2!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH2!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						279	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						433	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						587	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						740	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						894	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1048	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1202	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1632	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1637	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1643	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1648	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1653	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1658	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1667	63	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH2!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						283	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						287	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						437	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						441	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						591	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						595	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						744	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						748	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						898	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						902	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1052	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1056	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1206	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1210	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1633	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1638	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1644	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1649	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1654	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1659	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1668	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						297	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						451	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						604	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						758	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						912	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1066	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1220	78	CDD_SyncCrc.c				is potential
|  -DATACRCREGCH3									volatile struct {Inp_u32: unsigned int 32, Outp_u32: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, Ctrl_rec: union {Bit_b08: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..2) of int 8}				7	57
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						293	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						447	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						600	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						754	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						908	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1062	56	CDD_SyncCrc.c				is potential
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1216	56	CDD_SyncCrc.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DATACRCREGCH3						159	8	pst_stubs_1.c					
|  |  -DATACRCREGCH3!Outp_u32									unsigned int 32				7	21
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						283	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						287	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						437	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						441	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						591	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						595	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						744	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						748	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						898	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						902	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1052	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1056	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1206	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1210	56	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1633	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1638	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1644	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1649	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1654	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1659	46	CDD_SyncCrc.c				is potential
|  |  |  < CDD_SyncCrc.CrcRegCfg						1668	46	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						297	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						451	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						604	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						758	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						912	79	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1066	78	CDD_SyncCrc.c				is potential
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1220	78	CDD_SyncCrc.c				is potential
|  |  -DATACRCREGCH3!Ctrl_rec													0	28
|  |  |  -DATACRCREGCH3!Ctrl_rec!Bit_b08													0	28
|  |  |  |  -DATACRCREGCH3!Ctrl_rec!Bit_b08!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						278	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						432	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						586	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						739	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						893	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1047	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1201	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1631	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1636	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1642	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1647	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1652	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1657	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1666	63	CDD_SyncCrc.c				is potential
|  |  |  |  -DATACRCREGCH3!Ctrl_rec!Bit_b08!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						279	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						433	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						587	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						740	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						894	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1048	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1202	69	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1632	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1637	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1643	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1648	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1653	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1658	63	CDD_SyncCrc.c				is potential
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1667	63	CDD_SyncCrc.c				is potential
|  -SyncCrc_Cli_Calc16BitCrc_u08_CalcCrcRes									unsigned int 16	V=full-range [0 .. 65535]			0	4
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						297	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						313	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						324	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_CalcCrcRes						209	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_DataPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_DataPtr						169	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						22	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_FirstCall						199	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						22	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_Len						179	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						22	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						22	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u08_StrtVal									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u08_StrtVal						189	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						22	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_CalcCrcRes									unsigned int 16	V=full-range [0 .. 65535]			0	4
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						451	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						467	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						478	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_CalcCrcRes						259	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_DataPtr									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_DataPtr						219	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						23	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_FirstCall						249	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						23	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_Len						229	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						23	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						23	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc16BitCrc_u16_StrtVal									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc16BitCrc_u16_StrtVal						239	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						23	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_CalcCrcRes									unsigned int 32	V=full-range [0 .. 2^32-1]			0	4
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						604	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						620	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						631	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_CalcCrcRes						309	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_DataPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_DataPtr						269	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_FirstCall						299	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_Len						279	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						24	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u08_StrtVal									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u08_StrtVal						289	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						24	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_CalcCrcRes									unsigned int 32	V=full-range [0 .. 2^32-1]			0	4
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						758	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						774	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						785	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_CalcCrcRes						359	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_DataPtr									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_DataPtr						319	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						25	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_FirstCall						349	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						25	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_Len						329	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						25	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						25	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u16_StrtVal									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u16_StrtVal						339	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						25	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_CalcCrcRes									unsigned int 32	V=full-range [0 .. 2^32-1]			0	4
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						912	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						928	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						939	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_CalcCrcRes						409	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_DataPtr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_DataPtr						369	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						26	64	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_FirstCall						399	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						26	174	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_Len						379	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						26	102	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						26	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc32BitCrc_u32_StrtVal									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc32BitCrc_u32_StrtVal						389	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						26	136	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_CalcCrcRes									unsigned int 8	V=full-range [0 .. 255]			0	4
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1066	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1082	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1093	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_CalcCrcRes						509	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_DataPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_DataPtr						469	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						28	62	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_FirstCall						499	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						28	169	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_Len						479	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						28	99	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						28	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc0X2F_StrtVal									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc0X2F_StrtVal						489	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						28	132	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_CalcCrcRes									unsigned int 8	V=full-range [0 .. 255]			0	4
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1220	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1236	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1247	8	CDD_SyncCrc.c					
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_CalcCrcRes						459	8	pst_stubs_1.c					
|  -SyncCrc_Cli_Calc8BitCrc_DataPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_DataPtr						419	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						27	54	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_FirstCall									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_FirstCall						449	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						27	149	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_Len									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_Len						429	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						27	87	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						27	4	Rte_Stubs.c					
|  -SyncCrc_Cli_Calc8BitCrc_StrtVal									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_Calc8BitCrc_StrtVal						439	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						27	116	Rte_Stubs.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_CrcCfg									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_CrcCfg						529	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						29	89	Rte_Stubs.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_CrcHwInRegAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	5
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1347	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1355	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1390	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1408	8	CDD_SyncCrc.c			is unreachable		
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_CrcHwInRegAdr						539	8	pst_stubs_1.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_CrcHwOutRegAdr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	5
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1348	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1356	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1391	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1409	8	CDD_SyncCrc.c			is unreachable		
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_CrcHwOutRegAdr						549	8	pst_stubs_1.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_Mod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_Mod						519	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						29	58	Rte_Stubs.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_ResvKey									unsigned int 32	V=full-range [0 .. 2^32-1]			1	5
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1333	16	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1357	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1392	12	CDD_SyncCrc.c					
|  |  < CDD_SyncCrc.ResvCrcHwUnit_Oper						1410	8	CDD_SyncCrc.c			is unreachable		
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_ResvKey						569	8	pst_stubs_1.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1369	19	CDD_SyncCrc.c			is unreachable		
|  -SyncCrc_Cli_ResvCrcHwUnit_Return									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Stub						29	4	Rte_Stubs.c					
|  -SyncCrc_Cli_ResvCrcHwUnit_StrtVal									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Cli_ResvCrcHwUnit_StrtVal						559	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						29	208	Rte_Stubs.c					
|  -SyncCrc_Pim_CrcHwSts									array(0..7) of struct {TaskId: unsigned int 32, CrcHwSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}				11	11
|  |  -SyncCrc_Pim_CrcHwSts!CrcHwSts									unsigned int 8				3	6
|  |  |  < CDD_SyncCrc.RelsCrcHwUnit						1487	57	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.GetAvlCrcHwUnit						1558	64	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.GetAvlCrcHwUnit						1563	64	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrcNonRte.SyncCrcInit0						68	56	CDD_SyncCrcNonRte.c					
|  |  |  < CDD_SyncCrcNonRte.SyncCrcInit0						73	56	CDD_SyncCrcNonRte.c					
|  |  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Pim_CrcHwSts						117	56	pst_stubs_1.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1322	77	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1368	76	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1554	68	CDD_SyncCrc.c					
|  |  -SyncCrc_Pim_CrcHwSts!TaskId									unsigned int 32				8	5
|  |  |  < CDD_SyncCrc.RelsCrcHwUnit						1486	57	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.GetAvlCrcHwUnit						1559	64	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.GetAvlCrcHwUnit						1564	64	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrcNonRte.SyncCrcInit0						64	52	CDD_SyncCrcNonRte.c					
|  |  |  < pst_stubs_1._main_gen_init_sym_SyncCrc_Pim_CrcHwSts						116	56	pst_stubs_1.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						266	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						420	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						574	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						727	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						881	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						1035	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1189	89	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1369	84	CDD_SyncCrc.c			is unreachable		
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
