FordMsg091BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg091BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg091BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg091BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg091BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg091BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg091BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg091BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg091BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg091BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg091BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg091BusHiSpd_Ip_FordLaneCentrAssiEnad 0 1 permanent
FordMsg091BusHiSpd_Ip_FordTrfcJamAssiEnad 0 1 permanent
FordMsg091BusHiSpd_Ip_FordTrlrBackUpAssiEnad 0 1 permanent
FordMsg091BusHiSpd_Ip_Ford_VehYaw_W_Actl 0 65535 permanent
FordMsg091BusHiSpd_Op_FordVehYawRate -6.5 6.6066 permanent
FordMsg091BusHiSpd_Op_FordVehYawRateRaw 0 65535 permanent
FordMsg091BusHiSpd_Op_FordVehYawRateRawVld 0 1 permanent
FordMsg091BusHiSpd_Cal_FordMsg091BusHiSpdInvldMsgFaildThd 0 6000 permanent
FordMsg091BusHiSpd_Cal_FordMsg091BusHiSpdInvldMsgPassdThd 0 6000 permanent
FordMsg091BusHiSpd_Cal_FordMsg091BusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg091BusHiSpd_Cal_FordMsg091BusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg091BusHiSpd_Cal_FordMsg091BusHiSpdYawRateRawVldMissFaildThd 0 6000 permanent
FordMsg091BusHiSpd_Cal_FordMsg091BusHiSpdYawRateRawVldSigFaildThd 0 6000 permanent
FordMsg091BusHiSpd_Cal_FordMsg091BusHiSpdYawRateRawVldSigPassdThd 0 6000 permanent
FordMsg091BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg091BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg091BusHiSpd_Pim_FordVehMsg091Miss 0 1 permanent
FordMsg091BusHiSpd_Pim_FordVehYawRatePrev -6.5 6.6066 permanent
FordMsg091BusHiSpd_Pim_FordVehYawRateRawPrev 0 65535 permanent
FordMsg091BusHiSpd_Pim_FordVehYawRateRawVldFaildRefTi 0 4294967295 permanent
FordMsg091BusHiSpd_Pim_FordVehYawRateRawVldMissRefTi 0 4294967295 permanent
FordMsg091BusHiSpd_Pim_FordVehYawRateRawVldPassdRefTi 0 4294967295 permanent
FordMsg091BusHiSpd_Pim_FordVehYawRateRawVldPrev 0 1 permanent
FordMsg091BusHiSpd_Pim_InvldMsgFaildRefTi 0 4294967295 permanent
FordMsg091BusHiSpd_Pim_InvldMsgPassdRefTi 0 4294967295 permanent
FordMsg091BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg091BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent