Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	133	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrSply	pst_stubs_1.c	138	4		pst_stubs_1.c	108	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	120	53		pst_stubs_1.c	58	23
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	88	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	42	13
|   > PwrSply.PwrSplyInit1	__polyspace_main.c	56	12		PwrSply.c	689	5
|  - > PwrSply.PwrSplyPer1	__polyspace_main.c	64	12		PwrSply.c	732	5
|  |   > pst_stubs_0.Rte_Read_PwrSply_SysSt_Val	PwrSply.c	751	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	763	37		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	764	41		pst_stubs_0.c	287	13
|  |  - > PwrSply.SpiAsyncTx__inlined_PwrSply	PwrSply.c	768	32		PwrSply.c	971	21
|  |  |   > pst_stubs_0.Spi_WriteIB	PwrSply.c	979	14		pst_stubs_0.c	237	13
|  |  |   > pst_stubs_0.Call_Spi_AsyncTransmit	PwrSply.c	980	14		pst_stubs_0.c	217	13
|  |  - > PwrSply.SpiAsyncTx__inlined_PwrSply	PwrSply.c	771	32		PwrSply.c	971	21
      Already displayed above 
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	784	37		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	785	41		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	787	38		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	788	38		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	793	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	797	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	803	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	807	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	833	37		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	834	41		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	835	41		pst_stubs_0.c	287	13
|  |  - > PwrSply.SpiAsyncTx__inlined_PwrSply	PwrSply.c	838	32		PwrSply.c	971	21
      Already displayed above 
|  |  - > PwrSply.SpiAsyncTx__inlined_PwrSply	PwrSply.c	840	28		PwrSply.c	971	21
      Already displayed above 
|  |  - > PwrSply.SpiAsyncTx__inlined_PwrSply	PwrSply.c	842	32		PwrSply.c	971	21
      Already displayed above 
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	855	37		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	856	41		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Spi_GetSequenceResult	PwrSply.c	857	41		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	859	38		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	860	38		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Spi_ReadIB	PwrSply.c	861	38		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	871	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07DFailStep_Val	PwrSply.c	871	98		pst_stubs_0.c	177	14
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	877	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07DPassStep_Val	PwrSply.c	877	98		pst_stubs_0.c	197	14
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	895	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07BFailStep_Val	PwrSply.c	895	128		pst_stubs_0.c	97	14
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	902	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07BPassStep_Val	PwrSply.c	902	98		pst_stubs_0.c	117	14
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	920	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07CFailStep_Val	PwrSply.c	920	128		pst_stubs_0.c	137	14
|  |   > pst_stubs_0.Rte_Call_PwrSply_SetNtcSts_Oper	PwrSply.c	926	47		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Prm_PwrSply_PwrSplyNtc0x07CPassStep_Val	PwrSply.c	926	98		pst_stubs_0.c	157	14
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	565	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	604	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	581	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	589	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11438	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	573	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	597	23
