Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_PwrSply									const pointer to const struct {Pim_ReadWrOrderFlg1: pointer to unsigned int 8, Pim_ReadWrOrderFlg2: pointer to unsigned int 8, Pim_SpiTrsmErrCntr: pointer to unsigned int 16, Pim_StrtUpSelfTestCmpl: pointer to unsigned int 8}				19	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrSply						122	12	pst_stubs_1.c					
|  |  > PwrSply.PwrSplyInit1						696	10	PwrSply.c					
|  |  > PwrSply.PwrSplyInit1						697	10	PwrSply.c					
|  |  > PwrSply.PwrSplyInit1						698	10	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						759	15	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						761	22	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						773	34	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						778	34	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						778	76	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						810	34	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						815	34	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						815	76	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						829	15	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						831	22	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						844	34	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						849	34	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						849	76	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						932	34	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						937	34	PwrSply.c					
|  |  > PwrSply.PwrSplyPer1						937	76	PwrSply.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
