FordMsg230BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg230BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg230BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg230BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg230BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg230BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg230BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg230BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg230BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg230BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg230BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg230BusHiSpd_Ip_FordTrlrBackupAssiEnad 0 1 permanent
FordMsg230BusHiSpd_Ip_Ford_GearLvrPos_D_Actl1 min max permanent
FordMsg230BusHiSpd_Op_FordVehGearLvrPosn min max permanent
FordMsg230BusHiSpd_Op_FordVehGearLvrPosnVldInt 0 1 permanent
FordMsg230BusHiSpd_Cal_FordMsg230BusHiSpdFordVehGearLvrPosnFaildTiThd 0 6000 permanent
FordMsg230BusHiSpd_Cal_FordMsg230BusHiSpdFordVehGearLvrPosnPassdTiThd 0 6000 permanent
FordMsg230BusHiSpd_Cal_FordMsg230BusHiSpdGearLvrPosnMissTiThd 0 6000 permanent
FordMsg230BusHiSpd_Cal_FordMsg230BusHiSpdInvldSigFaildThd 0 6000 permanent
FordMsg230BusHiSpd_Cal_FordMsg230BusHiSpdInvldSigPassdThd 0 6000 permanent
FordMsg230BusHiSpd_Cal_FordMsg230BusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg230BusHiSpd_Cal_FordMsg230BusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg230BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg230BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg230BusHiSpd_Pim_FordVehGearLvrPosnInvldFaildRefTi 0 4294967295 permanent
FordMsg230BusHiSpd_Pim_FordVehGearLvrPosnInvldPassdRefTi 0 4294967295 permanent
FordMsg230BusHiSpd_Pim_FordVehGearLvrPosnPrev min max permanent
FordMsg230BusHiSpd_Pim_FordVehGearLvrPosnVldFaildRefTi 0 4294967295 permanent
FordMsg230BusHiSpd_Pim_FordVehGearLvrPosnVldIntPrev 0 1 permanent
FordMsg230BusHiSpd_Pim_FordVehGearLvrPosnVldPassdRefTi 0 4294967295 permanent
FordMsg230BusHiSpd_Pim_FordVehMsg230Miss 0 1 permanent
FordMsg230BusHiSpd_Pim_GearLvrPosnVldMissRefTi 0 4294967295 permanent
FordMsg230BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg230BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent