# Options file
-I C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\include
-I C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate
-I C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\include
-I C:\_Synergy_Projects\Working\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\_Synergy_Projects\Working\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\_Synergy_Projects\Working\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\_Synergy_Projects\Working\AR200A_ArSuprt_Impl\tools\contract
-I C:\_Synergy_Projects\Working\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\_Synergy_Projects\Working\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\_Synergy_Projects\Working\AR100A_NxtrMath_Impl\include
-I C:\_Synergy_Projects\Working\AR101A_NxtrIntrpn_Impl\include
-I C:\_Synergy_Projects\Working\AR104A_NxtrFil_Impl\include
-I C:\_Synergy_Projects\Working\AR102A_NxtrTi_Impl\include
-I C:\_Synergy_Projects\Working\AR103A_NxtrFixdPt_Impl\include
-I C:\_Synergy_Projects\Working\AR999A_ArchGlbPrm_Impl\include
-I C:\_Synergy_Projects\Working\ES999A_ElecGlbPrm_Impl\include
-I C:\_Synergy_Projects\Working\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\Polyspace\~BugFinder\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-misra2 C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\Polyspace\MISRASettings.cfg
-includes-to-ignore C:\_Synergy_Projects\Working\TL103A_CplrSuprt\include\2013.5.5\ansi,C:\_Synergy_Projects\Working\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,C:\_Synergy_Projects\Working\AR200A_ArSuprt_Impl\include\ASR4.0.3,C:\_Synergy_Projects\Working\AR200A_ArSuprt_Impl\tools\contract,C:\_Synergy_Projects\Working\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,C:\_Synergy_Projects\Working\AR201A_ArCplrSuprt_Impl\tools\contract,C:\_Synergy_Projects\Working\AR100A_NxtrMath_Impl\include,C:\_Synergy_Projects\Working\AR101A_NxtrIntrpn_Impl\include,C:\_Synergy_Projects\Working\AR104A_NxtrFil_Impl\include,C:\_Synergy_Projects\Working\AR102A_NxtrTi_Impl\include,C:\_Synergy_Projects\Working\AR103A_NxtrFixdPt_Impl\include,C:\_Synergy_Projects\Working\AR999A_ArchGlbPrm_Impl\include,C:\_Synergy_Projects\Working\ES999A_ElecGlbPrm_Impl\include,C:\_Synergy_Projects\Working\SF999A_SysGlbPrm_Impl\include,C:\ghs\comp_201517\include\v800,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\FordMsg3B3BusHiSpd_MemMap.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte_Compiler_Cfg.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte_DataHandleType.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte_FordMsg3B3BusHiSpd.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte_FordMsg3B3BusHiSpd_Type.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte_MemMap.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte_Stubs.c,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte_Stubs.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\generate\Rte_Type.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\include\Appl_Cbk.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\include\ComStack_Cfg.h,C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\local\include\Com_Cot.h
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\CodeMetrics.rpt
-report-output-format PDF
-import-comments C:\_Synergy_Projects\Working\MM072A_FordMsg3B3BusHiSpd_Impl\tools\Polyspace\~BugFinder

