<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\nz3541\Documents\SynergyWorkingEA4\SF062B_DualCtrlrOutpMgr_Impl\src\DualCtrlrOutpMgr.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsntSts_Cnt_T_enum" (DualCtrlrOutpMgr.c line 629 column 23) and "ImcDiagcStsNonRcvrlReqDiFltPrsntRtn_Cnt_T_enum" (DualCtrlrOutpMgr.c line 632 column 24) have the same first 32 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 623 column 17) and "ImcDiagcStsNonRcvrlReqDiFltPrsntRtn_Cnt_T_enum" (DualCtrlrOutpMgr.c line 632 column 24) have the same first 32 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 356 column 16) and "ImcDiagcStsNonRcvrlReqDiFltPrsntRtn_Cnt_T_enum" (DualCtrlrOutpMgr.c line 632 column 24) have the same first 32 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 354 column 16) and "ImcDiagcStsNonRcvrlReqDiFltPrsntRtn_Cnt_T_enum" (DualCtrlrOutpMgr.c line 632 column 24) have the same first 32 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 626 column 17) and "ImcDiagcStsNonRcvrlReqDiFltPrsntRtn_Cnt_T_enum" (DualCtrlrOutpMgr.c line 632 column 24) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>12</entry>
                <entry>DualCtrlrOutpMgrPer2</entry>
                <entry>632</entry>
                <entry>24</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 356 column 16) and "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 623 column 17) have the same first 46 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 354 column 16) and "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 623 column 17) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry>DualCtrlrOutpMgrPer2</entry>
                <entry>623</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 356 column 16) and "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 626 column 17) have the same first 32 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 354 column 16) and "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 626 column 17) have the same first 43 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 623 column 17) and "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 626 column 17) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry>DualCtrlrOutpMgrPer2</entry>
                <entry>626</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 354 column 16) and "ImcDiagcStsNonRcvrlReqDiFltPrsntSts_Cnt_T_enum" (DualCtrlrOutpMgr.c line 629 column 23) have the same first 32 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 626 column 17) and "ImcDiagcStsNonRcvrlReqDiFltPrsntSts_Cnt_T_enum" (DualCtrlrOutpMgr.c line 629 column 23) have the same first 32 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 623 column 17) and "ImcDiagcStsNonRcvrlReqDiFltPrsntSts_Cnt_T_enum" (DualCtrlrOutpMgr.c line 629 column 23) have the same first 32 characters.</member>
                        <member>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 356 column 16) and "ImcDiagcStsNonRcvrlReqDiFltPrsntSts_Cnt_T_enum" (DualCtrlrOutpMgr.c line 629 column 23) have the same first 32 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>11</entry>
                <entry>DualCtrlrOutpMgrPer2</entry>
                <entry>629</entry>
                <entry>23</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ImcDiagcStsNonRcvrlReqDiFltPrsnt_Cnt_T_logl" (DualCtrlrOutpMgr.c line 354 column 16) and "ImcDiagcStsNonRcvrlReqDiFltPrsntVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 356 column 16) have the same first 32 characters. (required)</entry>
                <entry>18</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>356</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 125 column 31) and "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 355 column 16) have the same first 36 characters. (required)</entry>
                <entry>17</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>355</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 355 column 16) and "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 622 column 17) have the same first 36 characters.</member>
                        <member>Identifiers "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 125 column 31) and "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 622 column 17) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>7</entry>
                <entry>DualCtrlrOutpMgrPer2</entry>
                <entry>622</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 730 column 31) and "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 125 column 31) have the same first 36 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>730</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 730 column 31) and "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 355 column 16) have the same first 36 characters. (required)</entry>
                <entry>23</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>730</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 730 column 31) and "ImcDualMotCtrlMtgtnEnaVld_Cnt_T_logl" (DualCtrlrOutpMgr.c line 622 column 17) have the same first 36 characters. (required)</entry>
                <entry>13</entry>
                <entry>DualCtrlrOutpMgrPer2</entry>
                <entry>730</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 126 column 121) and "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 346 column 16) have the same first 33 characters. (required)</entry>
                <entry>16</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>346</entry>
                <entry>16</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 126 column 121) and "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 625 column 17) have the same first 33 characters.</member>
                        <member>Identifiers "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 346 column 16) and "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 625 column 17) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>9</entry>
                <entry>DualCtrlrOutpMgrPer2</entry>
                <entry>625</entry>
                <entry>17</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 731 column 121) and "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 126 column 121) have the same first 33 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>731</entry>
                <entry>121</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 731 column 121) and "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 346 column 16) have the same first 33 characters. (required)</entry>
                <entry>24</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>731</entry>
                <entry>121</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 731 column 121) and "ImcDualMotCtrlMtgtnEna_Cnt_T_logl" (DualCtrlrOutpMgr.c line 625 column 17) have the same first 33 characters. (required)</entry>
                <entry>14</entry>
                <entry>DualCtrlrOutpMgrPer2</entry>
                <entry>731</entry>
                <entry>121</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotAndThermProtnLoaMod_Cnt_T_u08" (DualCtrlrOutpMgr.c line 128 column 29) and "MotAndThermProtnLoaMod_Cnt_T_u08" (DualCtrlrOutpMgr.c line 334 column 10) have the same first 32 characters. (required)</entry>
                <entry>15</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>334</entry>
                <entry>10</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "MotAndThermProtnLoaMod_Cnt_T_u08" (DualCtrlrOutpMgr.c line 756 column 29) and "MotAndThermProtnLoaMod_Cnt_T_u08" (DualCtrlrOutpMgr.c line 128 column 29) have the same first 32 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>756</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "MotAndThermProtnLoaMod_Cnt_T_u08" (DualCtrlrOutpMgr.c line 756 column 29) and "MotAndThermProtnLoaMod_Cnt_T_u08" (DualCtrlrOutpMgr.c line 334 column 10) have the same first 32 characters. (required)</entry>
                <entry>25</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>756</entry>
                <entry>29</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "PrmDualCtrlrOutpMgrVehSpdRefTblY_u10p6" (DualCtrlrOutpMgr.c line 115 column 8) and "PrmDualCtrlrOutpMgrVehSpdRefTblX_u10p6" (DualCtrlrOutpMgr.c line 114 column 8) have the same first 31 characters. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>115</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>19</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>471</entry>
                <entry>124</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>20</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>472</entry>
                <entry>212</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>21</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>473</entry>
                <entry>228</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.5</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast shall not be performed that removes any const or volatile qualification</member>
                        <member>from the type addressed by a pointer. (required)</member>
                    </simplelist>
                </entry>
                <entry>22</entry>
                <entry>DualCtrlrOutpMgrPer1</entry>
                <entry>473</entry>
                <entry>326</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>219</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>665</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
