MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.CosGainCorrd 26214 39321 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.SinAmpRecpr 3276 32768 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.CosOffsCorrd -2048 2048 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.CosHrmncTbl -128 127 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.CosOffs 8192 24576 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.SinHrmncTbl -128 127 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.CosDeltaRecpr 0 8192 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.SinGainCorrd 26214 39321 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.CosAmpRecpr 3276 32768 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.SinOffsCorrd -2048 2048 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.SinOffs 8192 24576 permanent
MotAg6Meas_Cli_MotAg6EolPrmRead_MotAg6EolPrmData.SinDelta -1422 1422 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.CosGainCorrd 26214 39321 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.SinAmpRecpr 3276 32768 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.CosOffsCorrd -2048 2048 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.CosHrmncTbl -128 127 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.CosOffs 8192 24576 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.SinHrmncTbl -128 127 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.CosDeltaRecpr 0 8192 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.SinGainCorrd 26214 39321 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.CosAmpRecpr 3276 32768 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.SinOffsCorrd -2048 2048 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.SinOffs 8192 24576 permanent
MotAg6Meas_Cli_MotAg6EolPrmWr_MotAg6EolPrmData.SinDelta -1422 1422 permanent
MotAg6Meas_Srv_CnvSnpshtData_f32_SnpshtDataCnvd 0 4294967295 permanent
MotAg6Meas_Srv_CnvSnpshtData_f32_SnpshtData -3.402823466e+38 3.402823466e+38 permanent
MotAg6Meas_Srv_CnvSnpshtData_logl_SnpshtDataCnvd 0 1 permanent
MotAg6Meas_Srv_CnvSnpshtData_logl_SnpshtData 0 1 permanent
MotAg6Meas_Srv_GetNtcQlfrSts_Return 0 1 permanent
MotAg6Meas_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
MotAg6Meas_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
MotAg6Meas_Srv_MotAg6EolPrm_GetErrorStatus_Return 0 1 permanent
MotAg6Meas_Srv_MotAg6EolPrm_GetErrorStatus_RequestResultPtr 0 255 permanent
MotAg6Meas_Srv_MotAg6EolPrm_SetRamBlockStatus_Return 0 1 permanent
MotAg6Meas_Srv_MotAg6EolPrm_SetRamBlockStatus_BlockChanged 0 1 permanent
MotAg6Meas_Srv_MotAg6StVari_GetErrorStatus_Return 0 1 permanent
MotAg6Meas_Srv_MotAg6StVari_GetErrorStatus_RequestResultPtr 0 255 permanent
MotAg6Meas_Srv_MotAg6StVari_SetRamBlockStatus_Return 0 1 permanent
MotAg6Meas_Srv_MotAg6StVari_SetRamBlockStatus_BlockChanged 0 1 permanent
MotAg6Meas_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
MotAg6Meas_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
MotAg6Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
MotAg6Meas_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
MotAg6Meas_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
MotAg6Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
MotAg6Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
MotAg6Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
MotAg6Meas_Ip_MotAg6Cos 0 5 permanent
MotAg6Meas_Ip_MotAg6CosAdcFaild 0 1 permanent
MotAg6Meas_Ip_MotAg6RawMecl 0 65534 permanent
MotAg6Meas_Ip_MotAg6Sin 0 5 permanent
MotAg6Meas_Ip_MotAg6SinAdcFaild 0 1 permanent
MOTCTRLMGR_MotCtrlMotAg6Cos 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg6CosRtAmpRecpr 0.32 5.1 permanent
MOTCTRLMGR_MotCtrlMotAg6CosRtOffs 0.25 3.75 permanent
MOTCTRLMGR_MotCtrlMotAg6Polarity -1 1 permanent
MOTCTRLMGR_MotCtrlMotAg6Sin 0 5 permanent
MOTCTRLMGR_MotCtrlMotAg6SinRtAmpRecpr 0.32 5.1 permanent
MOTCTRLMGR_MotCtrlMotAg6SinRtOffs 0.25 3.75 permanent
MotAg6Meas_Ip_MotVelMrf -1350 1350 permanent
MotAg6Meas_Op_MotAg6CosRtAmpRecpr 0.32 5.1 permanent
MotAg6Meas_Op_MotAg6CosRtOffs 0.25 3.75 permanent
MotAg6Meas_Op_MotAg6MeclQlfr 0 2 permanent
MotAg6Meas_Op_MotAg6MeclRollgCntr 0 255 permanent
MotAg6Meas_Op_MotAg6SinRtAmpRecpr 0.32 5.1 permanent
MotAg6Meas_Op_MotAg6SinRtOffs 0.25 3.75 permanent
MOTCTRLMGR_MotCtrlMotAg6Mecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAg6RawMecl 0 65534 permanent
MotAg6Meas_Irv_MotAg6PrtclOk 0 1 permanent
MotAg6Meas_Irv_MotAg6RtVari.CosGainCorrd 0.8 1.2 permanent
MotAg6Meas_Irv_MotAg6RtVari.SinGainCorrd 0.8 1.2 permanent
MotAg6Meas_Irv_MotAg6RtVari.CosOffsCorrd -0.25 0.25 permanent
MotAg6Meas_Irv_MotAg6RtVari.SinRtAmpRecpr 0.32 5.1 permanent
MotAg6Meas_Irv_MotAg6RtVari.CosSinNomRatio 0.1 10 permanent
MotAg6Meas_Irv_MotAg6RtVari.CosRtAmpRecpr 0.32 5.1 permanent
MotAg6Meas_Irv_MotAg6RtVari.SinCosNomRatio 0.1 10 permanent
MotAg6Meas_Irv_MotAg6RtVari.RtToNomRatioHiLim 1 1.2 permanent
MotAg6Meas_Irv_MotAg6RtVari.PrevSinRtOffs 0.25 3.75 permanent
MotAg6Meas_Irv_MotAg6RtVari.CosRtOffs 0.25 3.75 permanent
MotAg6Meas_Irv_MotAg6RtVari.SinRtOffs 0.25 3.75 permanent
MotAg6Meas_Irv_MotAg6RtVari.RtToNomRatioLoLim 0.8 1 permanent
MotAg6Meas_Irv_MotAg6RtVari.PrevCosRtOffs 0.25 3.75 permanent
MotAg6Meas_Irv_MotAg6RtVari.SinOffsCorrd -0.25 0.25 permanent
MotAg6Meas_Cal_MotAg6MeasAmpSqdMaxThd 1e-06 6.25 permanent
MotAg6Meas_Cal_MotAg6MeasAmpSqdMinThd 1e-06 6.25 permanent
MotAg6Meas_Cal_MotAg6MeasLpFilFrq 0 10 permanent
MotAg6Meas_Cal_MotAg6MeasOffs 0 65534 permanent
MotAg6Meas_Cal_MotAg6MeasRtAmpRecprLim 0 0.25 permanent
MotAg6Meas_Cal_MotAg6MeasRtFilEnaThd 0.8 1 permanent
MotAg6Meas_Cal_MotAg6MeasRtMotVelFilEnaThd 0 1000 permanent
MotAg6Meas_Cal_MotAg6MeasRtOffsLim 0 0.5 permanent
MotAg6Meas_Cal_MotAg6MeasRtToNomRatLim 0 0.2 permanent
MotAg6Meas_Pim_MotAg6EolPrm.CosGainCorrd 26214 39321 permanent
MotAg6Meas_Pim_MotAg6EolPrm.SinAmpRecpr 3276 32768 permanent
MotAg6Meas_Pim_MotAg6EolPrm.CosOffsCorrd -2048 2048 permanent
MotAg6Meas_Pim_MotAg6EolPrm.CosHrmncTbl -128 127 permanent
MotAg6Meas_Pim_MotAg6EolPrm.CosOffs 8192 16384 permanent
MotAg6Meas_Pim_MotAg6EolPrm.SinHrmncTbl -128 127 permanent
MotAg6Meas_Pim_MotAg6EolPrm.CosDeltaRecpr 0 8192 permanent
MotAg6Meas_Pim_MotAg6EolPrm.SinGainCorrd 26214 39321 permanent
MotAg6Meas_Pim_MotAg6EolPrm.CosAmpRecpr 3276 32768 permanent
MotAg6Meas_Pim_MotAg6EolPrm.SinOffsCorrd -2048 2048 permanent
MotAg6Meas_Pim_MotAg6EolPrm.SinOffs 8192 24576 permanent
MotAg6Meas_Pim_MotAg6EolPrm.SinDelta -1422 1422 permanent
MotAg6Meas_Pim_MotAg6StVari.MotAgSinMin -2.5 -0.25 permanent
MotAg6Meas_Pim_MotAg6StVari.MotAgCosMax 0.25 2.5 permanent
MotAg6Meas_Pim_MotAg6StVari.MotAgCosMin -2.5 -0.25 permanent
MotAg6Meas_Pim_MotAg6StVari.MotAgSinMax 0.25 2.5 permanent
MotAg6Meas_Pim_dMotAg6MeasAmpVal 0 5.76 permanent
MotAg6Meas_Pim_MotAg6CosMaxLpFil.FilSt 0 2.5 permanent
MotAg6Meas_Pim_MotAg6CosMaxLpFil.FilGain 0 1 permanent
MotAg6Meas_Pim_MotAg6CosMinLpFil.FilSt -2.5 0 permanent
MotAg6Meas_Pim_MotAg6CosMinLpFil.FilGain 0 1 permanent
MotAg6Meas_Pim_MotAg6NvmFltEna 0 1 permanent
MotAg6Meas_Pim_MotAg6PrevRollgCntr 0 255 permanent
MotAg6Meas_Pim_MotAg6RtPrm.CosGainCorrd 0.8 1.2 permanent
MotAg6Meas_Pim_MotAg6RtPrm.SinGainCorrd 0.8 1.2 permanent
MotAg6Meas_Pim_MotAg6RtPrm.CosOffsCorrd -0.25 0.25 permanent
MotAg6Meas_Pim_MotAg6RtPrm.SinRtAmpRecpr 0.32 4 permanent
MotAg6Meas_Pim_MotAg6RtPrm.CosSinNomRatio 0.1 10 permanent
MotAg6Meas_Pim_MotAg6RtPrm.CosRtAmpRecpr 0.32 4 permanent
MotAg6Meas_Pim_MotAg6RtPrm.SinCosNomRatio 0.1 10 permanent
MotAg6Meas_Pim_MotAg6RtPrm.RtToNomRatioHiLim 1 1.2 permanent
MotAg6Meas_Pim_MotAg6RtPrm.PrevSinRtOffs 1 3 permanent
MotAg6Meas_Pim_MotAg6RtPrm.CosRtOffs 1 3 permanent
MotAg6Meas_Pim_MotAg6RtPrm.SinRtOffs 1 3 permanent
MotAg6Meas_Pim_MotAg6RtPrm.RtToNomRatioLoLim 0.8 1 permanent
MotAg6Meas_Pim_MotAg6RtPrm.PrevCosRtOffs 1 3 permanent
MotAg6Meas_Pim_MotAg6RtPrm.SinOffsCorrd -0.25 0.25 permanent
MotAg6Meas_Pim_MotAg6SinMaxLpFil.FilSt 0 2.5 permanent
MotAg6Meas_Pim_MotAg6SinMaxLpFil.FilGain 0 1 permanent
MotAg6Meas_Pim_MotAg6SinMinLpFil.FilSt -2.5 0 permanent
MotAg6Meas_Pim_MotAg6SinMinLpFil.FilGain 0 1 permanent
MotAg6Meas_Pim_PrevMotAg6Mecl 0 65534 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent