Dampg_Ip_AssiCmdBas -8.8 8.8 permanent
Dampg_Ip_AssiMechT -50 150 permanent
Dampg_Ip_DampgCmdBasDi 0 1 permanent
Dampg_Ip_DampgCmdOvrl -8.8 8.8 permanent
Dampg_Ip_DampgCmdSca 0 1 permanent
Dampg_Ip_HwTq -10 10 permanent
Dampg_Ip_MotVelCrf -1350 1350 permanent
Dampg_Ip_VehSpd 0 511 permanent
Dampg_Op_DampgCmdBas -8.8 8.8 permanent
Dampg_Cal_DampgHwTqX 0 2560 permanent
Dampg_Cal_DampgHwTqY 0 32768 permanent
Dampg_Cal_DampgHydAssiLim 0 36044 permanent
Dampg_Cal_DampgHydBasCoeff1 0 0.1 permanent
Dampg_Cal_DampgHydBasCoeff2 0 0.1 permanent
Dampg_Cal_DampgHydBasCoeff3 0 0.1 permanent
Dampg_Cal_DampgHydBasCoeff4 0 0.1 permanent
Dampg_Cal_DampgHydCoeff1ScaY 0 40960 permanent
Dampg_Cal_DampgHydCoeff2ScaY 0 40960 permanent
Dampg_Cal_DampgHydCoeff3ScaY 0 40960 permanent
Dampg_Cal_DampgHydCoeff4ScaY 0 40960 permanent
Dampg_Cal_DampgHydOutpLim 0 8.8 permanent
Dampg_Cal_DampgMotVelLpFilFrq 5 100 permanent
Dampg_Cal_DampgMotVelX 0 21600 permanent
Dampg_Cal_DampgMotVelY 0 18022 permanent
Dampg_Cal_DampgQuad13Mplr 0 2 permanent
Dampg_Cal_DampgQuad24Mplr 0 2 permanent
Dampg_Cal_DampgQuadHwTqBacklsh 0 10 permanent
Dampg_Cal_DampgQuadHwTqLpFilFrq 5 31.25 permanent
Dampg_Cal_DampgQuadMotVelBacklsh 0 128 permanent
Dampg_Cal_DampgQuadMotVelLpFilFrq 5 31.25 permanent
Dampg_Cal_DampgQuadScaLpFilFrq 0.0039 100 permanent
Dampg_Cal_DampgTScaX -6400 19200 permanent
Dampg_Cal_DampgTScaY 0 40960 permanent
Dampg_Cal_SysGlbPrmVehSpdBilnrSeln 0 65408 permanent
Dampg_Pim_dDampgAssiMechTSca 0 10 permanent
Dampg_Pim_dDampgCoeff1Term 0 10 permanent
Dampg_Pim_dDampgCoeff2Term 0 10 permanent
Dampg_Pim_dDampgCoeff3Term 0 10 permanent
Dampg_Pim_dDampgCoeff4Term 0 10 permanent
Dampg_Pim_dDampgHwTqSca 0 1 permanent
Dampg_Pim_dDampgMotVelDampgCmd -8.8 8.8 permanent
Dampg_Pim_dDampgQuadHwTqBacklsh 0 10 permanent
Dampg_Pim_dDampgQuadMotVelBacklsh 0 128 permanent
Dampg_Pim_MotVelDampgLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
Dampg_Pim_MotVelDampgLpFil.FilGain 0 3.402823466e+38 permanent
Dampg_Pim_PrevHwTqBacklshOutp -10 10 permanent
Dampg_Pim_PrevMotVelBacklshOutp -1350 1350 permanent
Dampg_Pim_QuadDampgHwTqLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
Dampg_Pim_QuadDampgHwTqLpFil.FilGain 0 3.402823466e+38 permanent
Dampg_Pim_QuadDampgMotVelLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
Dampg_Pim_QuadDampgMotVelLpFil.FilGain 0 3.402823466e+38 permanent
Dampg_Pim_QuadDampgScaLpFil.FilSt -3.402823466e+38 3.402823466e+38 permanent
Dampg_Pim_QuadDampgScaLpFil.FilGain 0 3.402823466e+38 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent