<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-016.html"?>
<title>Unproven Run-Time Checks</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>FordSysSt.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="120*"/>
        <colspec colname="2" colnum="2" colwidth="60*"/>
        <colspec colname="3" colnum="3" colwidth="120*"/>
        <colspec colname="4" colnum="4" colwidth="60*"/>
        <colspec colname="5" colnum="5" colwidth="60*"/>
        <colspec colname="6" colnum="6" colwidth="180*"/>
        <colspec colname="7" colnum="7" colwidth="60*"/>
        <colspec colname="8" colnum="8" colwidth="120*"/>
        <colspec colname="9" colnum="9" colwidth="120*"/>
        <colspec colname="10" colnum="10" colwidth="180*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Check</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Detail</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>21</entry>
                <entry>FordSysStInit1()</entry>
                <entry>835</entry>
                <entry>4</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>22</entry>
                <entry>FordSysStInit1()</entry>
                <entry>835</entry>
                <entry>24</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>23</entry>
                <entry>FordSysStInit1()</entry>
                <entry>836</entry>
                <entry>4</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>17</entry>
                <entry>FordSysStPer1()</entry>
                <entry>938</entry>
                <entry>28</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>18</entry>
                <entry>FordSysStPer1()</entry>
                <entry>939</entry>
                <entry>29</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>19</entry>
                <entry>FordSysStPer1()</entry>
                <entry>949</entry>
                <entry>11</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>20</entry>
                <entry>FordSysStPer1()</entry>
                <entry>950</entry>
                <entry>11</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>1</entry>
                <entry>FordSysStPer1()</entry>
                <entry>979</entry>
                <entry>18</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>2</entry>
                <entry>FordSysStPer1()</entry>
                <entry>983</entry>
                <entry>16</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>3</entry>
                <entry>FordSysStPer1()</entry>
                <entry>997</entry>
                <entry>17</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>4</entry>
                <entry>FordSysStPer1()</entry>
                <entry>999</entry>
                <entry>17</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>5</entry>
                <entry>FordSysStPer1()</entry>
                <entry>1008</entry>
                <entry>12</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>6</entry>
                <entry>FordSysStPer1()</entry>
                <entry>1009</entry>
                <entry>11</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>7</entry>
                <entry>FordSysStPer1()</entry>
                <entry>1064</entry>
                <entry>43</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>8</entry>
                <entry>FordSysStPer1()</entry>
                <entry>1086</entry>
                <entry>43</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>9</entry>
                <entry>FordSysStPer1()</entry>
                <entry>1108</entry>
                <entry>43</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>10</entry>
                <entry>FordSysStPer1()</entry>
                <entry>1126</entry>
                <entry>43</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>11</entry>
                <entry>FordSysStPer1()</entry>
                <entry>1150</entry>
                <entry>31</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Non-initialized local variable</emphasis>
                </entry>
                <entry>12</entry>
                <entry>FordSysStPer1()</entry>
                <entry>1167</entry>
                <entry>39</entry>
                <entry>Warning: local variable may be non-initialized (type: unsigned int 8)</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>13</entry>
                <entry>LimAssist()</entry>
                <entry>1609</entry>
                <entry>37</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>14</entry>
                <entry>LimAssist()</entry>
                <entry>1610</entry>
                <entry>38</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>15</entry>
                <entry>FullAssist()</entry>
                <entry>1646</entry>
                <entry>33</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>
                    <emphasis role="orange">Illegally dereferenced pointer</emphasis>
                </entry>
                <entry>16</entry>
                <entry>FullAssist()</entry>
                <entry>1647</entry>
                <entry>34</entry>
                <entry>Warning: pointer may be outside its bounds</entry>
                <entry>No</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
