<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM065A_FordMsg217BusHiSpd_Impl\src\FordMsg217BusHiSpd.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdMissMsgFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1396 column 69) and "BusHiSpdMissMsgFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1009 column 8) have the same first 40 characters. (required)</entry>
                <entry>85</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdMissMsgFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1396 column 69) and "BusHiSpdMissMsgFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 165 column 69) have the same first 40 characters. (required)</entry>
                <entry>25</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdMissMsgFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 165 column 69) and "BusHiSpdMissMsgFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1009 column 8) have the same first 40 characters. (required)</entry>
                <entry>63</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordActvNiblCtrlEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1302 column 69) and "FordActvNiblCtrlEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1003 column 9) have the same first 31 characters. (required)</entry>
                <entry>83</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordActvNiblCtrlEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1302 column 69) and "FordActvNiblCtrlEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 156 column 69) have the same first 31 characters. (required)</entry>
                <entry>23</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordActvNiblCtrlEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 156 column 69) and "FordActvNiblCtrlEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1003 column 9) have the same first 31 characters. (required)</entry>
                <entry>61</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg217BusHiSpd.c line 1297 column 67) and "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg217BusHiSpd.c line 151 column 67) have the same first 31 characters. (required)</entry>
                <entry>22</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg217BusHiSpd.c line 1297 column 67) and "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg217BusHiSpd.c line 998 column 7) have the same first 31 characters. (required)</entry>
                <entry>82</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg217BusHiSpd.c line 151 column 67) and "FordInvldMsgDiagcInhb_Cnt_T_u08" (FordMsg217BusHiSpd.c line 998 column 7) have the same first 31 characters. (required)</entry>
                <entry>60</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1305 column 69) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1006 column 9) have the same first 33 characters. (required)</entry>
                <entry>84</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1305 column 69) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 159 column 69) have the same first 33 characters. (required)</entry>
                <entry>24</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 159 column 69) and "FordTrlrBackupAssiEnad_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1006 column 9) have the same first 33 characters. (required)</entry>
                <entry>62</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 1510 column 70) and "FordVehFrntLeWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 1014 column 8) have the same first 32 characters. (required)</entry>
                <entry>94</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 1510 column 70) and "FordVehFrntLeWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 180 column 69) have the same first 32 characters. (required)</entry>
                <entry>34</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 180 column 69) and "FordVehFrntLeWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 1014 column 8) have the same first 32 characters. (required)</entry>
                <entry>68</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1523 column 71) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1038 column 9) have the same first 36 characters. (required)</entry>
                <entry>105</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1523 column 71) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 209 column 154) have the same first 36 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1523 column 71) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 193 column 70) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>45</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1603 column 154) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1038 column 9) have the same first 36 characters. (required)</entry>
                <entry>110</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1603 column 154) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 209 column 154) have the same first 36 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1603 column 154) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 193 column 70) have the same first 36 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1523 column 71) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1603 column 154) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>50</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 193 column 70) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1038 column 9) have the same first 36 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 209 column 154) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1038 column 9) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>79</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 193 column 70) and "FordVehFrntLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 209 column 154) have the same first 36 characters. (required)</entry>
                <entry>14</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1432 column 31) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1033 column 9) have the same first 33 characters. (required)</entry>
                <entry>90</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1432 column 31) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 188 column 70) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1432 column 31) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 201 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1432 column 31) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 171 column 31) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>30</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1518 column 71) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1033 column 9) have the same first 33 characters. (required)</entry>
                <entry>100</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1518 column 71) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 201 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1518 column 71) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 171 column 31) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1432 column 31) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1518 column 71) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1518 column 71) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 188 column 70) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>40</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 171 column 31) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 188 column 70) have the same first 33 characters. (required)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 171 column 31) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 201 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 188 column 70) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 201 column 69) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1789 column 69) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1033 column 9) have the same first 33 characters. (required)</entry>
                <entry>116</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1789 column 69) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 171 column 31) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1518 column 71) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1789 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1789 column 69) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 188 column 70) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1432 column 31) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1789 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1789 column 69) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 201 column 69) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>56</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 188 column 70) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1033 column 9) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 171 column 31) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1033 column 9) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 201 column 69) and "FordVehFrntLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1033 column 9) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>74</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1511 column 71) and "FordVehFrntLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1025 column 9) have the same first 35 characters. (required)</entry>
                <entry>95</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1511 column 71) and "FordVehFrntLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 181 column 70) have the same first 35 characters. (required)</entry>
                <entry>35</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 181 column 70) and "FordVehFrntLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1025 column 9) have the same first 35 characters. (required)</entry>
                <entry>70</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 1512 column 70) and "FordVehFrntRiWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 1015 column 8) have the same first 32 characters. (required)</entry>
                <entry>96</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 1512 column 70) and "FordVehFrntRiWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 182 column 69) have the same first 32 characters. (required)</entry>
                <entry>36</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 182 column 69) and "FordVehFrntRiWhlSpdRaw_Cnt_T_u16" (FordMsg217BusHiSpd.c line 1015 column 8) have the same first 32 characters. (required)</entry>
                <entry>69</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1522 column 71) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1037 column 9) have the same first 36 characters. (required)</entry>
                <entry>104</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1522 column 71) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1604 column 154) have the same first 36 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1604 column 154) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 192 column 70) have the same first 36 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1604 column 154) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 210 column 154) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>51</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1522 column 71) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 210 column 154) have the same first 36 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1522 column 71) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 192 column 70) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>44</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1604 column 154) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1037 column 9) have the same first 36 characters. (required)</entry>
                <entry>111</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 192 column 70) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1037 column 9) have the same first 36 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 210 column 154) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1037 column 9) have the same first 36 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>78</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 192 column 70) and "FordVehFrntRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 210 column 154) have the same first 36 characters. (required)</entry>
                <entry>15</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1433 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1034 column 9) have the same first 33 characters. (required)</entry>
                <entry>91</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1433 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1519 column 71) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1519 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 202 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1519 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 189 column 70) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1519 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 172 column 71) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>41</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1433 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1790 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1790 column 69) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 189 column 70) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1519 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1790 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1790 column 69) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 172 column 71) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1790 column 69) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 202 column 69) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>57</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1433 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 202 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1433 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 189 column 70) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1433 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 172 column 71) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>31</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1519 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1034 column 9) have the same first 33 characters. (required)</entry>
                <entry>101</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 172 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 189 column 70) have the same first 33 characters. (required)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1790 column 69) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1034 column 9) have the same first 33 characters. (required)</entry>
                <entry>117</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 189 column 70) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1034 column 9) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 172 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1034 column 9) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 202 column 69) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1034 column 9) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>75</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 189 column 70) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 202 column 69) have the same first 33 characters.</member>
                        <member>Identifiers "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 172 column 71) and "FordVehFrntRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 202 column 69) have the same first 33 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>9</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1513 column 71) and "FordVehFrntRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1026 column 9) have the same first 35 characters. (required)</entry>
                <entry>97</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1513 column 71) and "FordVehFrntRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 183 column 70) have the same first 35 characters. (required)</entry>
                <entry>37</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehFrntRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 183 column 70) and "FordVehFrntRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1026 column 9) have the same first 35 characters. (required)</entry>
                <entry>71</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1525 column 71) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1040 column 9) have the same first 34 characters. (required)</entry>
                <entry>107</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1525 column 71) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 215 column 152) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1525 column 71) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 195 column 70) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>47</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1682 column 152) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1040 column 9) have the same first 34 characters. (required)</entry>
                <entry>114</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1682 column 152) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 215 column 152) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1682 column 152) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 195 column 70) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1525 column 71) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1682 column 152) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>54</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 195 column 70) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 215 column 152) have the same first 34 characters. (required)</entry>
                <entry>18</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 215 column 152) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1040 column 9) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 195 column 70) and "FordVehReLeWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1040 column 9) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>81</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1434 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1035 column 9) have the same first 31 characters. (required)</entry>
                <entry>92</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1434 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 190 column 70) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1434 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 173 column 71) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1434 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 203 column 69) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>32</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1520 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1035 column 9) have the same first 31 characters. (required)</entry>
                <entry>102</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1520 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 190 column 70) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1520 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 173 column 71) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1520 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 203 column 69) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1434 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1520 column 71) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>42</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 173 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1035 column 9) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 203 column 69) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1035 column 9) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 190 column 70) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1035 column 9) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>76</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 173 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 190 column 70) have the same first 31 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 173 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 203 column 69) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 190 column 70) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 203 column 69) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1791 column 69) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1035 column 9) have the same first 31 characters. (required)</entry>
                <entry>118</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1791 column 69) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 190 column 70) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1791 column 69) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 173 column 71) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1791 column 69) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 203 column 69) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1434 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1791 column 69) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1520 column 71) and "FordVehReLeWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1791 column 69) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>58</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1515 column 71) and "FordVehReLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1027 column 9) have the same first 33 characters. (required)</entry>
                <entry>98</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1515 column 71) and "FordVehReLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 185 column 70) have the same first 33 characters. (required)</entry>
                <entry>38</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 185 column 70) and "FordVehReLeWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1027 column 9) have the same first 33 characters. (required)</entry>
                <entry>72</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1524 column 71) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1039 column 9) have the same first 34 characters. (required)</entry>
                <entry>106</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1524 column 71) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 216 column 152) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1524 column 71) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 194 column 70) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>46</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1683 column 152) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1039 column 9) have the same first 34 characters. (required)</entry>
                <entry>115</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1683 column 152) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 216 column 152) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1683 column 152) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 194 column 70) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1524 column 71) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1683 column 152) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>55</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 194 column 70) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 216 column 152) have the same first 34 characters. (required)</entry>
                <entry>19</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 216 column 152) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1039 column 9) have the same first 34 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 194 column 70) and "FordVehReRiWhlSpdVldInp_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1039 column 9) have the same first 34 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>80</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1435 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1036 column 9) have the same first 31 characters. (required)</entry>
                <entry>93</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1435 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 174 column 71) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1435 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 204 column 69) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1435 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 191 column 70) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>33</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1521 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1036 column 9) have the same first 31 characters. (required)</entry>
                <entry>103</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1521 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 191 column 70) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1521 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 174 column 71) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1521 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 204 column 69) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1435 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1521 column 71) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>43</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 174 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1036 column 9) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 204 column 69) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1036 column 9) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 191 column 70) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1036 column 9) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>77</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 174 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 191 column 70) have the same first 31 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1792 column 69) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1036 column 9) have the same first 31 characters. (required)</entry>
                <entry>119</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1792 column 69) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 191 column 70) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1792 column 69) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 174 column 71) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1792 column 69) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 204 column 69) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1435 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1792 column 69) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1521 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 1792 column 69) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>59</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 191 column 70) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 204 column 69) have the same first 31 characters.</member>
                        <member>Identifiers "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 174 column 71) and "FordVehReRiWhlSpdVld_Cnt_T_logl" (FordMsg217BusHiSpd.c line 204 column 69) have the same first 31 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>11</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1517 column 71) and "FordVehReRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1028 column 9) have the same first 33 characters. (required)</entry>
                <entry>99</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1517 column 71) and "FordVehReRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 187 column 70) have the same first 33 characters. (required)</entry>
                <entry>39</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehReRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 187 column 70) and "FordVehReRiWhlSpd_RadPerSec_T_f32" (FordMsg217BusHiSpd.c line 1028 column 9) have the same first 33 characters. (required)</entry>
                <entry>73</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1397 column 69) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1010 column 8) have the same first 47 characters. (required)</entry>
                <entry>86</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1397 column 69) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 166 column 69) have the same first 47 characters.</member>
                        <member>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1397 column 69) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 207 column 153) have the same first 47 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>26</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1601 column 153) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1010 column 8) have the same first 47 characters. (required)</entry>
                <entry>108</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1601 column 153) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 166 column 69) have the same first 47 characters.</member>
                        <member>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1601 column 153) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 207 column 153) have the same first 47 characters.</member>
                        <member>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1397 column 69) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1601 column 153) have the same first 47 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>48</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 166 column 69) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 207 column 153) have the same first 47 characters. (required)</entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 207 column 153) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1010 column 8) have the same first 47 characters.</member>
                        <member>Identifiers "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 166 column 69) and "FrntLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1010 column 8) have the same first 47 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>64</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1398 column 69) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1011 column 8) have the same first 47 characters. (required)</entry>
                <entry>87</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1398 column 69) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 167 column 69) have the same first 47 characters.</member>
                        <member>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1398 column 69) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 208 column 153) have the same first 47 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>27</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1602 column 153) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1011 column 8) have the same first 47 characters. (required)</entry>
                <entry>109</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1602 column 153) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 208 column 153) have the same first 47 characters.</member>
                        <member>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1398 column 69) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1602 column 153) have the same first 47 characters.</member>
                        <member>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1602 column 153) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 167 column 69) have the same first 47 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>49</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 167 column 69) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 208 column 153) have the same first 47 characters. (required)</entry>
                <entry>13</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 208 column 153) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1011 column 8) have the same first 47 characters.</member>
                        <member>Identifiers "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 167 column 69) and "FrntRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1011 column 8) have the same first 47 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>65</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1399 column 69) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1012 column 8) have the same first 45 characters. (required)</entry>
                <entry>88</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1399 column 69) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 213 column 151) have the same first 45 characters.</member>
                        <member>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1399 column 69) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 168 column 69) have the same first 45 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>28</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 168 column 69) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1012 column 8) have the same first 45 characters.</member>
                        <member>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 213 column 151) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1012 column 8) have the same first 45 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>66</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 168 column 69) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 213 column 151) have the same first 45 characters. (required)</entry>
                <entry>16</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1680 column 151) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1012 column 8) have the same first 45 characters. (required)</entry>
                <entry>112</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1680 column 151) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 213 column 151) have the same first 45 characters.</member>
                        <member>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1399 column 69) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1680 column 151) have the same first 45 characters.</member>
                        <member>Identifiers "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1680 column 151) and "ReLeWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 168 column 69) have the same first 45 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>52</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1400 column 69) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1013 column 8) have the same first 45 characters. (required)</entry>
                <entry>89</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1400 column 69) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 214 column 151) have the same first 45 characters.</member>
                        <member>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1400 column 69) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 169 column 69) have the same first 45 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>29</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1681 column 151) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1013 column 8) have the same first 45 characters. (required)</entry>
                <entry>113</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1681 column 151) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 214 column 151) have the same first 45 characters.</member>
                        <member>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1681 column 151) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 169 column 69) have the same first 45 characters.</member>
                        <member>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1400 column 69) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1681 column 151) have the same first 45 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>53</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 169 column 69) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 214 column 151) have the same first 45 characters. (required)</entry>
                <entry>17</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 214 column 151) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1013 column 8) have the same first 45 characters.</member>
                        <member>Identifiers "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 169 column 69) and "ReRiWhlBusHiSpdInvldFaildThd_MilliSec_T_u16p0" (FordMsg217BusHiSpd.c line 1013 column 8) have the same first 45 characters. (required)</member>
                    </simplelist>
                </entry>
                <entry>67</entry>
                <entry>FordMsg217BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>21</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>20</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM065A_FordMsg217BusHiSpd_Impl\src\FordMsg217BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ComIPduCallout_WheelSpeed_HS2_Oper' should have internal linkage. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ComTimeoutNotification_WhlFl_W_Meas_Oper' should have internal linkage. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
