Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	266	5
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_DiagcStsIvtr1Inactv	pst_stubs_1.c	271	4		pst_stubs_1.c	90	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	96	48		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrCorrdA	pst_stubs_1.c	274	4		pst_stubs_1.c	100	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	106	42		pst_stubs_1.c	55	15
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrCorrdB	pst_stubs_1.c	277	4		pst_stubs_1.c	110	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	116	42		pst_stubs_1.c	55	15
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrCorrdC	pst_stubs_1.c	280	4		pst_stubs_1.c	120	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	126	42		pst_stubs_1.c	55	15
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrEolCalSt	pst_stubs_1.c	283	4		pst_stubs_1.c	130	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	136	44		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_MotCurrRollgCntr1	pst_stubs_1.c	286	4		pst_stubs_1.c	140	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	146	46		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Ip_SysSt	pst_stubs_1.c	289	4		pst_stubs_1.c	150	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	156	34		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Cal_CurrMeasCorrlnMaxErrCurr	pst_stubs_1.c	298	4		pst_stubs_1.c	160	12
|  |  |   > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	166	54		pst_stubs_1.c	63	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Cal_CurrMeasCorrlnMaxStallCntr	pst_stubs_1.c	301	4		pst_stubs_1.c	170	12
|  |  |   > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	176	56		pst_stubs_1.c	71	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Cal_CurrMeasCorrlnNtc0x04DFailStep	pst_stubs_1.c	304	4		pst_stubs_1.c	180	12
|  |  |   > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	186	60		pst_stubs_1.c	79	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Cal_CurrMeasCorrlnNtc0x04DPassStep	pst_stubs_1.c	307	4		pst_stubs_1.c	190	12
|  |  |   > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	196	60		pst_stubs_1.c	79	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Pim_LongTermCorrlnStsABC	pst_stubs_1.c	310	4		pst_stubs_1.c	200	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	206	50		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Pim_Snsr0RollgCntPrev	pst_stubs_1.c	313	4		pst_stubs_1.c	210	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	216	47		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Pim_Snsr0StallCntPrev	pst_stubs_1.c	316	4		pst_stubs_1.c	220	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	226	47		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Srv_GetNtcQlfrSts_NtcQlfr	pst_stubs_1.c	321	4		pst_stubs_1.c	230	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	236	51		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Srv_GetNtcQlfrSts_Return	pst_stubs_1.c	324	4		pst_stubs_1.c	240	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	246	50		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_CurrMeasCorrln_Srv_SetNtcSts_Return	pst_stubs_1.c	335	4		pst_stubs_1.c	250	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	256	46		pst_stubs_1.c	47	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	37	5
|  |   > CurrMeasCorrln.CurrMeasCorrlnInit1	Rte_Stubs.c	39	4		CurrMeasCorrln.c	734	5
|  |  - > CurrMeasCorrln.CurrMeasCorrlnPer1	Rte_Stubs.c	40	4		CurrMeasCorrln.c	802	5
|  |  |   > Rte_Stubs.Rte_Call_CurrMeasCorrln_GetNtcQlfrSts_Oper	CurrMeasCorrln.c	844	22		Rte_Stubs.c	18	15
|  |  |   > CurrMeasCorrln.SigAvlChk	CurrMeasCorrln.c	846	31		CurrMeasCorrln.c	939	16
|  |  |  - > CurrMeasCorrln.CurrMeasCorrlnChk	CurrMeasCorrln.c	860	53		CurrMeasCorrln.c	990	16
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_CurrMeasCorrln	CurrMeasCorrln.c	1000	31		NxtrMath.h	233	17
|  |  |  |  |   > math_stubs.fabsf__inlined_CurrMeasCorrln	NxtrMath.h	235	12		math_stubs.h	22	17
|  |  |  |   > Rte_Stubs.Rte_Call_CurrMeasCorrln_SetNtcSts_Oper	CurrMeasCorrln.c	1004	14		Rte_Stubs.c	25	15
|  |  |  |   > Rte_Stubs.Rte_Call_CurrMeasCorrln_SetNtcSts_Oper	CurrMeasCorrln.c	1009	14		Rte_Stubs.c	25	15
|  |  |  |   > Rte_Stubs.Rte_Call_CurrMeasCorrln_GetNtcQlfrSts_Oper	CurrMeasCorrln.c	1012	10		Rte_Stubs.c	18	15
|  |  |   > NxtrMath.Lim_f32__inlined_CurrMeasCorrln	CurrMeasCorrln.c	911	31		NxtrMath.h	560	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_CurrMeasCorrln					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_CurrMeasCorrln					NxtrMath.h	207	16
 > NxtrMath.Abslt_u32_s32__inlined_CurrMeasCorrln					NxtrMath.h	220	16
 > NxtrMath.Arctan2_f32__inlined_CurrMeasCorrln					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_CurrMeasCorrln					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_CurrMeasCorrln					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_CurrMeasCorrln					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_CurrMeasCorrln					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_CurrMeasCorrln					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_CurrMeasCorrln					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_CurrMeasCorrln					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_CurrMeasCorrln					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_CurrMeasCorrln					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_CurrMeasCorrln					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_CurrMeasCorrln					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_CurrMeasCorrln					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_CurrMeasCorrln					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_CurrMeasCorrln					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_CurrMeasCorrln					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_CurrMeasCorrln					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_CurrMeasCorrln					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_CurrMeasCorrln					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_CurrMeasCorrln					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_CurrMeasCorrln					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_CurrMeasCorrln					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_CurrMeasCorrln					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_CurrMeasCorrln					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_CurrMeasCorrln					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_CurrMeasCorrln					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_CurrMeasCorrln					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_CurrMeasCorrln					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_CurrMeasCorrln					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_CurrMeasCorrln					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_CurrMeasCorrln					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_CurrMeasCorrln					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_CurrMeasCorrln					NxtrMath.h	624	17
 > math_stubs.fabsf__inlined_Rte_Stubs					math_stubs.h	22	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	428	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	467	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	444	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	452	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11301	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	436	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	460	23
