Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldFaildThd						137	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.ElpdTi						1243	35	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldMissThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldMissThd						147	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.MissMsgDetermination						1044	44	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdIgnStsVldPassdThd						157	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.ElpdTi						1233	35	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdInvldSigFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdInvldSigFaildThd						167	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						889	40	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdInvldSigPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdInvldSigPassdThd						177	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.MsgPrsnt						1112	52	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdMissMsgFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdMissMsgFaildThd						187	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						890	39	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdMissMsgPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Cal_FordMsg3B3BusHiSpdMissMsgPassdThd						197	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.MsgPrsnt						1095	44	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Ip_ClrDiagcFlgProxy									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Ip_ClrDiagcFlgProxy						67	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						860	48	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Ip_FordCanDtcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Ip_FordCanDtcInhb						77	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						861	46	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Ip_FordEpsLifeCycMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Ip_FordEpsLifeCycMod						87	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						862	49	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Ip_FordInvldMsgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Ip_FordInvldMsgDiagcInhb						97	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						863	53	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Ip_FordMfgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Ip_FordMfgDiagcInhb						107	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						864	48	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Ip_FordMissMsgDiagcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Ip_FordMissMsgDiagcInhb						117	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						865	52	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Ip_FordTrlrBackUpAssiEnad									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Ip_FordTrlrBackUpAssiEnad						127	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						866	55	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Op_FordVehIgnStsVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						935	15	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_ClrDiagcFlgProxyPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < FordMsg3B3BusHiSpd.DiagEna						997	9	FordMsg3B3BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_ClrDiagcFlgProxyPrev						207	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.DiagEna						975	45	FordMsg3B3BusHiSpd.c					
|  |  > FordMsg3B3BusHiSpd.DiagEna						988	45	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_FirstTranVldFlg									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdInit1						762	3	FordMsg3B3BusHiSpd.c					
|  |  < FordMsg3B3BusHiSpd.OutpProcg						1183	8	FordMsg3B3BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_FirstTranVldFlg						217	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.OutpProcg						1180	14	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_FordVehIgnStsInvldSigFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_FordVehIgnStsInvldSigFaildRefTi						227	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.MsgPrsnt						1120	86	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_FordVehIgnStsInvldSigPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_FordVehIgnStsInvldSigPassdRefTi						237	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.MsgPrsnt						1111	87	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_FordVehIgnStsPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						929	11	FordMsg3B3BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_FordVehIgnStsPrev						247	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						923	43	FordMsg3B3BusHiSpd.c					
|  |  > FordMsg3B3BusHiSpd.MissMsgDetermination						1040	44	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_FordVehIgnStsVldPrev									unsigned int 8	V=full-range [0 .. 255]			4	2
|  |  < FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						931	11	FordMsg3B3BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_FordVehIgnStsVldPrev						257	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						925	50	FordMsg3B3BusHiSpd.c					
|  |  > FordMsg3B3BusHiSpd.MissMsgDetermination						1050	52	FordMsg3B3BusHiSpd.c					
|  |  > FordMsg3B3BusHiSpd.OutpProcg						1197	59	FordMsg3B3BusHiSpd.c					
|  |  > FordMsg3B3BusHiSpd.OutpProcg						1209	59	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_FordVehLifeCycModPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						930	11	FordMsg3B3BusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_FordVehLifeCycModPrev						267	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						924	51	FordMsg3B3BusHiSpd.c					
|  |  > FordMsg3B3BusHiSpd.MissMsgDetermination						1041	48	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_FordVehMsg3B3Miss									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg3B3BusHiSpdNonRte.ComIPduCallout_BodyInfo_3_HS2_Oper						49	4	FordMsg3B3BusHiSpdNonRte.c					
|  |  < FordMsg3B3BusHiSpdNonRte.ComTimeoutNotification_Ignition_Status_Oper						64	4	FordMsg3B3BusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_FordVehMsg3B3Miss						277	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						896	21	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_FordVehMsg3B3Rxd									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < FordMsg3B3BusHiSpd.MsgPrsnt						1135	6	FordMsg3B3BusHiSpd.c					
|  |  < FordMsg3B3BusHiSpdNonRte.ComIPduCallout_BodyInfo_3_HS2_Oper						48	4	FordMsg3B3BusHiSpdNonRte.c					
|  |  < FordMsg3B3BusHiSpdNonRte.ComTimeoutNotification_Ignition_Status_Oper						65	4	FordMsg3B3BusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_FordVehMsg3B3Rxd						287	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.FordMsg3B3BusHiSpdPer1						907	21	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_IgnStsVldFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_IgnStsVldFaildRefTi						297	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.ElpdTi						1242	70	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_IgnStsVldMissRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_IgnStsVldMissRefTi						307	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.MissMsgDetermination						1043	74	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_IgnStsVldPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_IgnStsVldPassdRefTi						317	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.ElpdTi						1232	69	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_MissMsgFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_MissMsgFaildRefTi						327	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.MissMsgDetermination						1023	82	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Pim_MissMsgPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Pim_MissMsgPassdRefTi						337	8	pst_stubs_1.c					
|  |  > FordMsg3B3BusHiSpd.MsgPrsnt						1094	79	FordMsg3B3BusHiSpd.c					
|  -FordMsg3B3BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						347	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg3B3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg3B3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						357	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg3B3BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg3B3BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[323 .. 324]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg3B3BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg3B3BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg3B3BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3B3BusHiSpd_Srv_SetNtcSts_Return						367	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg3B3BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
