#!gbuild

# *********************************************************************************************************************
# * Copyright 2016 Nexteer
# * Nexteer Confidential
# *
# * Module File Name:   CM760A_Uart0CfgAndUse_Impl.gpj
# * Module Description: Green Hills component (sub)project file.  Generated from TL109A_SwcSuprt.
# * Project:            CBD
# * Author:             Owen Tosh
# *********************************************************************************************************************

[Subproject]
..\src\CDD_Uart0CfgAndUse.c
..\include\CDD_Uart0CfgAndUse.h
..\include\CDD_Uart0CfgAndUseNonRte_MemMap.h
..\include\CDD_Uart0CfgAndUse_private.h
