FordMsg3D3BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg3D3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg3D3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg3D3BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg3D3BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg3D3BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg3D3BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg3D3BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg3D3BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg3D3BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg3D3BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg3D3BusHiSpd_Ip_FordLaneCentrAssiEnad 0 1 permanent
FordMsg3D3BusHiSpd_Ip_FordTrfcJamAssiEnad 0 1 permanent
FordMsg3D3BusHiSpd_Ip_Ford_HandsOffCnfm_B_Rq1 min max permanent
FordMsg3D3BusHiSpd_Ip_Ford_LatCtlCurv_NoRate_Actl 0 8191 permanent
FordMsg3D3BusHiSpd_Ip_Ford_LatCtlCurv_No_Actl 0 2047 permanent
FordMsg3D3BusHiSpd_Ip_Ford_LatCtlPathOffst_L_Actl 0 1023 permanent
FordMsg3D3BusHiSpd_Ip_Ford_LatCtlPath_An_Actl 0 2047 permanent
FordMsg3D3BusHiSpd_Ip_Ford_LatCtlPrecision_D_Rq1 min max permanent
FordMsg3D3BusHiSpd_Ip_Ford_LatCtlRampType_D_Rq1 min max permanent
FordMsg3D3BusHiSpd_Ip_Ford_LatCtlRng_L_Max 0 63 permanent
FordMsg3D3BusHiSpd_Ip_Ford_LatCtl_D_Rq1 min max permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlCrvt -0.02 0.02094 permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlCrvtRate -0.001024 0.00102375 permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlCrvtRateRaw 0 8191 permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlCrvtRaw 0 2047 permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlHandsOffDetnTqStimlsReq min max permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlImgProcrModlAVld 0 1 permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlPah -0.5 0.5235 permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlPahOffs -5.12 5.11 permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlPahOffsRaw 0 1023 permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlPahRaw 0 2047 permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlPrcsn min max permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlRampTyp min max permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlReq min max permanent
FordMsg3D3BusHiSpd_Op_FordVehLatCtrlRingMax 0 126 permanent
FordMsg3D3BusHiSpd_Cal_FordMsg3D3BusHiSpdImgProcrModlAVldFaildThd 0 6000 permanent
FordMsg3D3BusHiSpd_Cal_FordMsg3D3BusHiSpdImgProcrModlAVldPassdThd 0 6000 permanent
FordMsg3D3BusHiSpd_Cal_FordMsg3D3BusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg3D3BusHiSpd_Cal_FordMsg3D3BusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg3D3BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg3D3BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlCrvtPrev -0.2 0.02094 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlCrvtRatePrev -0.001024 0.00102375 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlCrvtRateRawPrev 0 8191 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlCrvtRawPrev 0 2047 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlHandsOffDetnTqStimlsReqPrev min max permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlImgProcrModlAVldPrev 0 1 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlPahOffsPrev -5.12 5.11 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlPahOffsRawPrev 0 1023 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlPahPrev -0.5 0.5235 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlPahRawPrev 0 2047 permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlPrcsnPrev min max permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlRampTypPrev min max permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlReqPrev min max permanent
FordMsg3D3BusHiSpd_Pim_FordVehLatCtrlRingMaxPrev 0 126 permanent
FordMsg3D3BusHiSpd_Pim_FordVehMsg3D3Miss 0 1 permanent
FordMsg3D3BusHiSpd_Pim_ImgProcrModlAVldFaildRefTi 0 4294967295 permanent
FordMsg3D3BusHiSpd_Pim_ImgProcrModlAVldPassdRefTi 0 4294967295 permanent
FordMsg3D3BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg3D3BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent