Placer 1.6
Items=vel_kernel
 Dialogue(,,,389,398,NULL,"vel_kernel",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =vel_kernel > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Name:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,18,"tf_name",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_name >-1
 Text(0,0,0,NULL,"Program Layout:",PNone)0xffffffff =tx_layout >-1
 PullDown(0,0,0,1,18,"pd_layout",NULL,NULL,NULL,NULL,"",1,)0xffffffff =pd_layout >-1
 MScrollList(0,0,0,1,1,"msl_opts",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),0)0xffffffff =msl_opts >-1
 ColumnHeader(0,0,0,1,19,NULL,NULL,NULL,0,(2,("",26)("Library",290)),("msl_opts"))0xffffffff =ch_opts >-1
 TextField(0,92,27,28,18,"tf_filelist",NULL,NULL,0xc1acc10,0,"",NULL)0x0 =tf_filelist >-1
 TextField(0,104,18,28,18,"tf_filelistglobal",NULL,NULL,0xc1acc10,0,"",NULL)0x0 =tf_filelistglobal >-1
 MScrollList(0,0,0,1,1,"msl_modules",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),0)0xffffffff =msl_modules >-1
 ColumnHeader(0,0,0,1,19,NULL,NULL,NULL,0,(2,("",26)("Module",290)),("msl_modules"))0xffffffff =ch_modules >-1
MinSizes
Sizes
 13,(12),(),0,0,0,0,0,1,1,Horizontal
 12,(0),(13,5,7,1,9),-70,0,0,0,0,1,2,Vertical
 12,(0),(),-20,0,0,0,0,1,1,Horizontal
 7,(0),(6),-32,0,0,0,0,1,1,Horizontal
 8,(0),(13,1,5,9,7),-70,0,0,0,0,1,2,Vertical
 8,(9),(),0,0,0,0,0,1,1,Horizontal
 9,(0),(),-20,0,0,0,0,1,1,Horizontal
 5,(0),(6),-10,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (13),8,10,0,0,0,0,Top,Top,Bottom
 (13),0,10,0,0,0,0,Left,Left,Left
 (12),13,0,0,0,0,0,Top,Top,Bottom
 (12),0,10,0,0,0,0,Left,Left,Left
 (7,6),5,10,0,0,0,0,TBCenter,Top,Bottom
 (7),6,12,0,0,0,0,Left,Left,Right
 (6),0,10,0,0,0,0,Left,Left,Left
 (8),9,0,0,0,0,0,Left,Left,Left
 (9),0,10,0,0,0,0,Left,Left,Left
 (8),9,0,0,0,0,0,Top,Top,Bottom
 (9),7,10,0,0,0,0,Top,Top,Bottom
 (5,4),0,10,0,0,0,0,TBCenter,Top,Top
 (5),6,0,0,0,0,0,Left,Left,Right
 (4),0,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=vel_kernel2
 Dialogue(,,,399,343,NULL,"vel_kernel2",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =vel_kernel2 > -1
 OmniView(0,0,0,1,100,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Name:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,18,"tf_name",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_name >-1
 Text(0,0,0,NULL,"Program Layout:",PNone)0xffffffff =tx_layout >-1
 PullDown(0,0,0,1,18,"pd_layout",NULL,NULL,NULL,NULL,"",1,)0xffffffff =pd_layout >-1
 MScrollList(0,0,0,1,1,"msl_opts",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),0)0xffffffff =msl_opts >-1
 ColumnHeader(0,0,0,1,19,NULL,NULL,NULL,0,(2,("",26)("Library",290)),("msl_opts"))0xffffffff =ch_opts >-1
 TextField(0,92,27,28,18,"tf_filelist",NULL,NULL,0xc1acc10,0,"",NULL)0x0 =tf_filelist >-1
 TextField(0,104,18,28,18,"tf_filelistglobal",NULL,NULL,0xc1acc10,0,"",NULL)0x0 =tf_filelistglobal >-1
MinSizes
Sizes
 1,(0),(),-20,0,0,0,0,1,1,Horizontal
 8,(0),(7),-32,0,0,0,0,1,1,Horizontal
 9,(0),(8,10,6,2,1),-70,0,0,0,0,1,1,Vertical
 9,(10),(),0,0,0,0,0,1,1,Horizontal
 10,(0),(),-20,0,0,0,0,1,1,Horizontal
 6,(0),(7),-10,0,0,0,0,1,1,Horizontal
 4,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (1),4,10,0,0,0,0,Top,Top,Bottom
 (1),0,10,0,0,0,0,Left,Left,Left
 (8,7),6,10,0,0,0,0,TBCenter,Top,Bottom
 (8),7,12,0,0,0,0,Left,Left,Right
 (7),0,10,0,0,0,0,Left,Left,Left
 (9),10,0,0,0,0,0,Left,Left,Left
 (10),0,10,0,0,0,0,Left,Left,Left
 (9),10,0,0,0,0,0,Top,Top,Bottom
 (10),8,10,0,0,0,0,Top,Top,Bottom
 (6,5),0,10,0,0,0,0,TBCenter,Top,Top
 (6),7,0,0,0,0,0,Left,Left,Right
 (5),0,10,0,0,0,0,Left,Left,Left
 (2),3,-8,0,0,0,0,Right,Right,Left
 (2,3),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (3),0,-8,0,0,0,0,Right,Right,Right
 (4),9,10,0,0,0,0,Top,Bottom,Bottom
 (4),0,0,0,0,0,0,Left,Left,Left

Items=vel_kernel4
 Dialogue(,,,458,419,NULL,"vel_kernel4",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =vel_kernel4 > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Name:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,18,"tf_name",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_name >-1
 Text(0,0,0,NULL,"Program Layout:",PNone)0xffffffff =tx_layout >-1
 PullDown(0,0,0,1,18,"pd_layout",NULL,NULL,NULL,NULL,"",1,)0xffffffff =pd_layout >-1
 MScrollList(0,0,0,1,1,"msl_opts",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),0)0xffffffff =msl_opts >-1
 ColumnHeader(0,0,0,1,19,NULL,NULL,NULL,0,(2,("",26)("Library",290)),("msl_opts"))0xffffffff =ch_opts >-1
 MScrollList(0,0,0,1,1,"msl_modules",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),0)0xffffffff =msl_modules >-1
 ColumnHeader(0,0,0,1,19,NULL,NULL,NULL,0,(2,("",26)("Module",290)),("msl_modules"))0xffffffff =ch_modules >-1
 OmniView(0,0,0,1,100,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
MinSizes
Sizes
 10,(0),(11,1,5,9,7,12),-90,0,0,0,0,1,2,Vertical
 12,(0),(),-20,0,0,0,0,1,1,Horizontal
 11,(10),(),0,0,0,0,0,1,1,Horizontal
 10,(0),(),-20,0,0,0,0,1,1,Horizontal
 7,(0),(6),-32,0,0,0,0,1,1,Horizontal
 8,(0),(12,7,9,5,1,11),-90,0,0,0,0,1,2,Vertical
 8,(9),(),0,0,0,0,0,1,1,Horizontal
 9,(0),(),-20,0,0,0,0,1,1,Horizontal
 5,(0),(6),-10,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (12),10,10,0,0,0,0,Top,Top,Bottom
 (12),0,10,0,0,0,0,Left,Left,Left
 (11),8,10,0,0,0,0,Top,Top,Bottom
 (11),0,10,0,0,0,0,Left,Left,Left
 (10),11,0,0,0,0,0,Top,Top,Bottom
 (10),0,10,0,0,0,0,Left,Left,Left
 (7,6),5,10,0,0,0,0,TBCenter,Top,Bottom
 (7),6,12,0,0,0,0,Left,Left,Right
 (6),0,10,0,0,0,0,Left,Left,Left
 (8),9,0,0,0,0,0,Left,Left,Left
 (9),0,10,0,0,0,0,Left,Left,Left
 (8),9,0,0,0,0,0,Top,Top,Bottom
 (9),7,10,0,0,0,0,Top,Top,Bottom
 (5,4),0,10,0,0,0,0,TBCenter,Top,Top
 (5),6,0,0,0,0,0,Left,Left,Right
 (4),0,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=vel_kernel_s2m
 Dialogue(,,,417,124,NULL,"vel_kernel_s2m",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =vel_kernel_s2m > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Project Name:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,18,"standalone_2_monolith",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =standalone_2_monolith >-1
MinSizes
Sizes
 5,(0),(4),-10,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (5),4,0,0,0,0,0,Left,Left,Right
 (5,4),0,10,0,0,0,0,TBCenter,Top,Top
 (4),0,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=vel_kernel3
 Dialogue(,,,594,376,NULL,"vel_kernel",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =vel_kernel3 > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Name:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,18,"tf_name",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_name >-1
 Text(0,0,0,NULL,"Program Layout:",PNone)0xffffffff =tx_layout >-1
 PullDown(0,0,0,1,18,"pd_layout",NULL,NULL,NULL,NULL,"",1,)0xffffffff =pd_layout >-1
 MScrollList(0,0,0,1,1,"msl_opts",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),0)0xffffffff =msl_opts >-1
 ColumnHeader(0,0,0,1,19,NULL,NULL,NULL,0,(2,("",26)("Library",290)),("msl_opts"))0xffffffff =ch_opts >-1
 MScrollList(0,0,0,1,1,"msl_modules",NULL,NULL,0,1,2,(0,2),NULL,NULL,(0),0)0xffffffff =msl_modules >-1
 ColumnHeader(0,0,0,1,19,NULL,NULL,NULL,0,(2,("",26)("Module",290)),("msl_modules"))0xffffffff =ch_modules >-1
MinSizes
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 16,(15),(),0,0,0,0,0,1,1,Horizontal
 15,(0),(16,10,12,1,14),-70,0,0,0,0,1,2,Vertical
 15,(4),(),-20,0,0,0,0,1,1,Horizontal
 12,(4),(11),-32,0,0,0,0,1,1,Horizontal
 13,(0),(16,1,10,14,12),-70,0,0,0,0,1,2,Vertical
 13,(14),(),0,0,0,0,0,1,1,Horizontal
 14,(4),(),-20,0,0,0,0,1,1,Horizontal
 10,(4),(11),-10,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (16),13,10,0,0,0,0,Top,Top,Bottom
 (16),4,10,0,0,0,0,Left,Left,Left
 (15),16,0,0,0,0,0,Top,Top,Bottom
 (15),0,10,0,0,0,0,Left,Left,Left
 (12,11),10,10,0,0,0,0,TBCenter,Top,Bottom
 (12),11,12,0,0,0,0,Left,Left,Right
 (11),4,10,0,0,0,0,Left,Left,Left
 (13),14,0,0,0,0,0,Left,Left,Left
 (14),4,10,0,0,0,0,Left,Left,Left
 (13),14,0,0,0,0,0,Top,Top,Bottom
 (14),12,10,0,0,0,0,Top,Top,Bottom
 (9,10),4,10,0,0,0,0,TBCenter,Top,Top
 (10),11,0,0,0,0,0,Left,Left,Right
 (9),4,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
