# This is now just a wrapper around clib_cust_internal.gsc for backwards
# compatibility with INTEGRITY 10 which expects to find clib_cust.gsc in the
# ide installation rather than the toolchain.


%if defined(__TOOLS_DEFAULTS_DIR__)
% include "${__TOOLS_DEFAULTS_DIR__}/syntax_coloring/clib_cust_internal.gsc"
%elsif file_exists("${__DIR__}/clib_cust_internal.gsc")
% include "${__DIR__}/clib_cust_internal.gsc"
%else

# Contents of clib_cust_internal.gsc as of 11/10/2010 in case neither of the
# above files can be found.

# The file is auto-grabbed on Thu Mar 16 11:45:53 2006, 
# please don't manually change it.

# It defines the CLib API functions for the following purpose:
# 1. color them in customized color
# 2. auto-complete them in MULTI Editor

language {
    general {
        case_sensitive = true
    }
    customized {
	# From file /home/whiptail/terry/devl/src/ansi/alloca.h
	# From file /home/whiptail/terry/devl/src/ansi/assert.h
	pattern += {"assert"}
	pattern += {"abort"}
	# From file /home/whiptail/terry/devl/src/ansi/complex.h
	pattern += {"cacos"}
	pattern += {"cacosf"}
	pattern += {"casin"}
	pattern += {"casinf"}
	pattern += {"catan"}
	pattern += {"catanf"}
	pattern += {"ccos"}
	pattern += {"ccosf"}
	pattern += {"csin"}
	pattern += {"csinf"}
	pattern += {"ctan"}
	pattern += {"ctanf"}
	pattern += {"cacosh"}
	pattern += {"cacoshf"}
	pattern += {"casinh"}
	pattern += {"casinhf"}
	pattern += {"catanh"}
	pattern += {"catanhf"}
	pattern += {"ccosh"}
	pattern += {"ccoshf"}
	pattern += {"csinh"}
	pattern += {"csinhf"}
	pattern += {"ctanh"}
	pattern += {"ctanhf"}
	pattern += {"cexp"}
	pattern += {"cexpf"}
	pattern += {"clog"}
	pattern += {"clogf"}
	pattern += {"cabs"}
	pattern += {"cabsf"}
	pattern += {"cpow"}
	pattern += {"cpowf"}
	pattern += {"csqrt"}
	pattern += {"csqrtf"}
	pattern += {"carg"}
	pattern += {"cargf"}
	pattern += {"cimag"}
	pattern += {"cimagf"}
	pattern += {"conj"}
	pattern += {"conjf"}
	pattern += {"cproj"}
	pattern += {"cprojf"}
	pattern += {"creal"}
	pattern += {"crealf"}
	pattern += {"creall"}
	pattern += {"cacosl"}
	pattern += {"casinl"}
	pattern += {"catanl"}
	pattern += {"ccosl"}
	pattern += {"csinl"}
	pattern += {"ctanl"}
	pattern += {"cacoshl"}
	pattern += {"casinhl"}
	pattern += {"catanhl"}
	pattern += {"ccoshl"}
	pattern += {"csinhl"}
	pattern += {"ctanhl"}
	pattern += {"cexpl"}
	pattern += {"clogl"}
	pattern += {"cabsl"}
	pattern += {"cpowl"}
	pattern += {"csqrtl"}
	pattern += {"cargl"}
	pattern += {"cimagl"}
	pattern += {"conjl"}
	pattern += {"cprojl"}
	# From file /home/whiptail/terry/devl/src/ansi/ctype.h
	pattern += {"isalnum"}
	pattern += {"isalpha"}
	pattern += {"isblank"}
	pattern += {"iscntrl"}
	pattern += {"isdigit"}
	pattern += {"isgraph"}
	pattern += {"islower"}
	pattern += {"isprint"}
	pattern += {"ispunct"}
	pattern += {"isspace"}
	pattern += {"isupper"}
	pattern += {"isxdigit"}
	pattern += {"tolower"}
	pattern += {"toupper"}
	pattern += {"isascii"}
	pattern += {"toascii"}
	# From file /home/whiptail/terry/devl/src/ansi/errno.h
	# From file /home/whiptail/terry/devl/src/ansi/fenv.h
	pattern += {"feclearexcept"}
	pattern += {"fegetexceptflag"}
	pattern += {"feraiseexcept"}
	pattern += {"fesetexceptflag"}
	pattern += {"fetestexcept"}
	pattern += {"fegetround"}
	pattern += {"fesetround"}
	pattern += {"fegetenv"}
	pattern += {"feholdexcept"}
	pattern += {"fesetenv"}
	pattern += {"feupdateenv"}
	# From file /home/whiptail/terry/devl/src/ansi/float.h
	# From file /home/whiptail/terry/devl/src/ansi/ghcxx.h
	# From file /home/whiptail/terry/devl/src/ansi/ghs_malloc.h
	pattern += {"calloc"}
	pattern += {"free"}
	pattern += {"malloc"}
	pattern += {"realloc"}
	pattern += {"free_unlocked"}
	pattern += {"malloc_unlocked"}
	pattern += {"malloc_usable_size"}
	pattern += {"cfree"}
	pattern += {"memalign"}
	pattern += {"valloc"}
	pattern += {"pvalloc"}
	pattern += {"mallinfo"}
	pattern += {"mallopt"}
	pattern += {"malloc_check_lib"}
	pattern += {"malloc_set_debug_options"}
	# From file /home/whiptail/terry/devl/src/ansi/ghs_null.h
	# From file /home/whiptail/terry/devl/src/ansi/ghs_rnerr.h
	# From file /home/whiptail/terry/devl/src/ansi/ghs_wchar.h
	# From file /home/whiptail/terry/devl/src/ansi/inline.h
	# From file /home/whiptail/terry/devl/src/ansi/interrup.h
	# From file /home/whiptail/terry/devl/src/ansi/interrupt.h
	# From file /home/whiptail/terry/devl/src/ansi/inttypes.h
	pattern += {"imaxabs"}
	pattern += {"imaxdiv"}
	pattern += {"strtoimax"}
	pattern += {"strtoumax"}
	pattern += {"wcstoimax"}
	pattern += {"wcstoumax"}
	# From file /home/whiptail/terry/devl/src/ansi/iso646.h
	# From file /home/whiptail/terry/devl/src/ansi/limits.h
	# From file /home/whiptail/terry/devl/src/ansi/locale.h
	pattern += {"setlocale"}
	pattern += {"localeconv"}
	# From file /home/whiptail/terry/devl/src/ansi/math.h
	pattern += {"atof"}
	pattern += {"acos"}
	pattern += {"asin"}
	pattern += {"atan"}
	pattern += {"atan2"}
	pattern += {"cos"}
	pattern += {"sin"}
	pattern += {"tan"}
	pattern += {"cosh"}
	pattern += {"sinh"}
	pattern += {"tanh"}
	pattern += {"exp"}
	pattern += {"exp2"}
	pattern += {"expm1"}
	pattern += {"frexp"}
	pattern += {"ldexp"}
	pattern += {"log"}
	pattern += {"log10"}
	pattern += {"modf"}
	pattern += {"pow"}
	pattern += {"sqrt"}
	pattern += {"ceil"}
	pattern += {"floor"}
	pattern += {"round"}
	pattern += {"lround"}
	pattern += {"lroundf"}
	pattern += {"llround"}
	pattern += {"llroundf"}
	pattern += {"trunc"}
	pattern += {"fabs"}
	pattern += {"fmod"}
	pattern += {"remainder"}
	pattern += {"remainderf"}
	pattern += {"log2"}
	pattern += {"log2f"}
	pattern += {"logb"}
	pattern += {"logbf"}
	pattern += {"scalbln"}
	pattern += {"scalblnf"}
	pattern += {"erff"}
	pattern += {"erfcf"}
	pattern += {"cbrt"}
	pattern += {"cbrtf"}
	pattern += {"remquo"}
	pattern += {"remquof"}
	pattern += {"lgamma"}
	pattern += {"lgammaf"}
	pattern += {"tgamma"}
	pattern += {"tgammaf"}
	pattern += {"nearbyint"}
	pattern += {"nearbyintf"}
	pattern += {"rint"}
	pattern += {"rintf"}
	pattern += {"lrint"}
	pattern += {"lrintf"}
	pattern += {"llrint"}
	pattern += {"llrintf"}
	pattern += {"nextafter"}
	pattern += {"nextafterf"}
	pattern += {"nexttoward"}
	pattern += {"nexttowardf"}
	pattern += {"fma"}
	pattern += {"fmaf"}
	pattern += {"copysign"}
	pattern += {"copysignf"}
	pattern += {"cosl"}
	pattern += {"sinl"}
	pattern += {"tanl"}
	pattern += {"coshl"}
	pattern += {"sinhl"}
	pattern += {"tanhl"}
	pattern += {"acosl"}
	pattern += {"asinl"}
	pattern += {"atanl"}
	pattern += {"atan2l"}
	pattern += {"acoshl"}
	pattern += {"asinhl"}
	pattern += {"atanhl"}
	pattern += {"sqrtl"}
	pattern += {"ceill"}
	pattern += {"floorl"}
	pattern += {"lroundl"}
	pattern += {"llroundl"}
	pattern += {"fabsl"}
	pattern += {"frexpl"}
	pattern += {"ldexpl"}
	pattern += {"fmodl"}
	pattern += {"powl"}
	pattern += {"expl"}
	pattern += {"exp2l"}
	pattern += {"expm1l"}
	pattern += {"ilogbl"}
	pattern += {"logl"}
	pattern += {"log10l"}
	pattern += {"log1pl"}
	pattern += {"log2l"}
	pattern += {"logbl"}
	pattern += {"modfl"}
	pattern += {"scalbnl"}
	pattern += {"scalblnl"}
	pattern += {"hypotl"}
	pattern += {"erfl"}
	pattern += {"erfcl"}
	pattern += {"remainderl"}
	pattern += {"copysignl"}
	pattern += {"fminl"}
	pattern += {"fmaxl"}
	pattern += {"cbrtl"}
	pattern += {"fdiml"}
	pattern += {"nanl"}
	pattern += {"roundl"}
	pattern += {"truncl"}
	pattern += {"fmal"}
	pattern += {"remquol"}
	pattern += {"lgammal"}
	pattern += {"tgammal"}
	pattern += {"nearbyintl"}
	pattern += {"nextafterl"}
	pattern += {"nexttowardl"}
	pattern += {"rintl"}
	pattern += {"lrintl"}
	pattern += {"llrintl"}
	pattern += {"acosh"}
	pattern += {"asinh"}
	pattern += {"atanh"}
	pattern += {"hypot"}
	pattern += {"isnan"}
	pattern += {"isinf"}
	pattern += {"isfinite"}
	pattern += {"isnormal"}
	pattern += {"signbit"}
	pattern += {"ilogb"}
	pattern += {"ilogbf"}
	pattern += {"log1p"}
	pattern += {"log1pf"}
	pattern += {"scalbn"}
	pattern += {"scalbnf"}
	pattern += {"fdim"}
	pattern += {"fdimf"}
	pattern += {"fmax"}
	pattern += {"fmaxf"}
	pattern += {"fmin"}
	pattern += {"fminf"}
	pattern += {"nan"}
	pattern += {"nanf"}
	pattern += {"erf"}
	pattern += {"erfc"}
	pattern += {"gamma"}
	pattern += {"j0"}
	pattern += {"j1"}
	pattern += {"jn"}
	pattern += {"y0"}
	pattern += {"y1"}
	pattern += {"yn"}
	pattern += {"acoshf"}
	pattern += {"asinhf"}
	pattern += {"atanhf"}
	pattern += {"acosf"}
	pattern += {"asinf"}
	pattern += {"atanf"}
	pattern += {"atan2f"}
	pattern += {"cosf"}
	pattern += {"sinf"}
	pattern += {"tanf"}
	pattern += {"coshf"}
	pattern += {"sinhf"}
	pattern += {"tanhf"}
	pattern += {"expf"}
	pattern += {"exp2f"}
	pattern += {"expm1f"}
	pattern += {"frexpf"}
	pattern += {"hypotf"}
	pattern += {"ldexpf"}
	pattern += {"logf"}
	pattern += {"log10f"}
	pattern += {"powf"}
	pattern += {"sqrtf"}
	pattern += {"fabsf"}
	pattern += {"ceilf"}
	pattern += {"floorf"}
	pattern += {"roundf"}
	pattern += {"truncf"}
	pattern += {"fmodf"}
	pattern += {"modff"}
	# From file /home/whiptail/terry/devl/src/ansi/setjmp.h
	pattern += {"setjmp"}
	pattern += {"longjmp"}
	pattern += {"sigsetjmp"}
	pattern += {"siglongjmp"}
	# From file /home/whiptail/terry/devl/src/ansi/signal.h
	pattern += {"raise"}
	pattern += {"kill"}
	pattern += {"sigaction"}
	pattern += {"sigaddset"}
	pattern += {"sigdelset"}
	pattern += {"sigemptyset"}
	pattern += {"sigfillset"}
	pattern += {"sigismember"}
	pattern += {"sigpending"}
	pattern += {"sigprocmask"}
	pattern += {"sigsuspend"}
	# From file /home/whiptail/terry/devl/src/ansi/socket_emulation.h
	pattern += {"accept"}
	pattern += {"bind"}
	pattern += {"connect"}
	pattern += {"getpeername"}
	pattern += {"getsockname"}
	pattern += {"getsockopt"}
	pattern += {"listen"}
	pattern += {"recv"}
	pattern += {"recvfrom"}
	pattern += {"recvmsg"}
	pattern += {"send"}
	pattern += {"sendto"}
	pattern += {"sendmsg"}
	pattern += {"setsockopt"}
	pattern += {"shutdown"}
	pattern += {"socket_close"}
	pattern += {"socket"}
	pattern += {"socketpair"}
	pattern += {"socket_select"}
	pattern += {"in_broadcast"}
	pattern += {"in_canforward"}
	pattern += {"in_cksum"}
	pattern += {"in4_cksum"}
	pattern += {"in_localaddr"}
	pattern += {"in_socktrim"}
	pattern += {"bcvtle16"}
	pattern += {"bcvtle32"}
	pattern += {"bcvtle64"}
	pattern += {"bcvtbe16"}
	pattern += {"bcvtbe32"}
	pattern += {"bcvtbe64"}
	# From file /home/whiptail/terry/devl/src/ansi/stdarg.h
	# From file /home/whiptail/terry/devl/src/ansi/stdbool.h
	# From file /home/whiptail/terry/devl/src/ansi/stddef.h
	# From file /home/whiptail/terry/devl/src/ansi/stdint.h
	# From file /home/whiptail/terry/devl/src/ansi/stdio.h
	pattern += {"getl"}
	pattern += {"eprintf"}
	pattern += {"remove"}
	pattern += {"rename"}
	pattern += {"tmpfile"}
	pattern += {"tmpnam"}
	pattern += {"fclose"}
	pattern += {"fflush"}
	pattern += {"fopen"}
	pattern += {"freopen"}
	pattern += {"fdopen"}
	pattern += {"setbuf"}
	pattern += {"setvbuf"}
	pattern += {"fprintf"}
	pattern += {"fscanf"}
	pattern += {"printf"}
	pattern += {"scanf"}
	pattern += {"snprintf"}
	pattern += {"sprintf"}
	pattern += {"sscanf"}
	pattern += {"fgetc"}
	pattern += {"fgets"}
	pattern += {"fputc"}
	pattern += {"fputs"}
	pattern += {"getc"}
	pattern += {"getchar"}
	pattern += {"gets"}
	pattern += {"putc"}
	pattern += {"putchar"}
	pattern += {"puts"}
	pattern += {"ungetc"}
	pattern += {"getc_unlocked"}
	pattern += {"getchar_unlocked"}
	pattern += {"putc_unlocked"}
	pattern += {"putchar_unlocked"}
	pattern += {"fread"}
	pattern += {"fwrite"}
	pattern += {"fgetpos"}
	pattern += {"fseek"}
	pattern += {"fsetpos"}
	pattern += {"ftell"}
	pattern += {"rewind"}
	pattern += {"clearerr"}
	pattern += {"fileno"}
	pattern += {"feof"}
	pattern += {"ferror"}
	pattern += {"perror"}
	pattern += {"vfprintf"}
	pattern += {"vprintf"}
	pattern += {"vsnprintf"}
	pattern += {"vsprintf"}
	pattern += {"vfscanf"}
	pattern += {"vscanf"}
	pattern += {"vsscanf"}
	pattern += {"flockfile"}
	pattern += {"ftrylockfile"}
	pattern += {"funlockfile"}
	pattern += {"flockcreate"}
	pattern += {"flockdestroy"}
	pattern += {"ctermid"}
	pattern += {"popen"}
	pattern += {"pclose"}
	# From file /home/whiptail/terry/devl/src/ansi/stdlib.h
	pattern += {"abs"}
	pattern += {"labs"}
	pattern += {"llabs"}
	pattern += {"atexit"}
	pattern += {"atoi"}
	pattern += {"atol"}
	pattern += {"atoll"}
	pattern += {"bsearch"}
	pattern += {"div"}
	pattern += {"ldiv"}
	pattern += {"lldiv"}
	pattern += {"mblen"}
	pattern += {"mbstowcs"}
	pattern += {"mbtowc"}
	pattern += {"qsort"}
	pattern += {"rand"}
	pattern += {"rand_r"}
	pattern += {"srand"}
	pattern += {"strtold"}
	pattern += {"strtod"}
	pattern += {"strtof"}
	pattern += {"strtol"}
	pattern += {"strtoul"}
	pattern += {"strtoll"}
	pattern += {"strtoull"}
	pattern += {"exit"}
	pattern += {"getenv"}
	pattern += {"putenv"}
	pattern += {"setenv"}
	pattern += {"unsetenv"}
	pattern += {"system"}
	pattern += {"wcstombs"}
	pattern += {"wctomb"}
	pattern += {"swab"}
	# From file /home/whiptail/terry/devl/src/ansi/string.h
	pattern += {"memchr"}
	pattern += {"strchr"}
	pattern += {"strpbrk"}
	pattern += {"strrchr"}
	pattern += {"strstr"}
	pattern += {"memcpy"}
	pattern += {"memset"}
	pattern += {"memmove"}
	pattern += {"strcat"}
	pattern += {"strncat"}
	pattern += {"strcpy"}
	pattern += {"strncpy"}
	pattern += {"memcmp"}
	pattern += {"strcmp"}
	pattern += {"strncmp"}
	pattern += {"strlen"}
	pattern += {"strtok"}
	pattern += {"strtok_r"}
	pattern += {"strcoll"}
	pattern += {"strcspn"}
	pattern += {"strspn"}
	pattern += {"strxfrm"}
	pattern += {"strerror"}
	pattern += {"bcopy"}
	pattern += {"bzero"}
	pattern += {"bcmp"}
	pattern += {"index"}
	pattern += {"rindex"}
	pattern += {"ffs"}
	pattern += {"strcasecmp"}
	pattern += {"strncasecmp"}
	pattern += {"memrchr"}
	pattern += {"strdup"}
	pattern += {"strerror_r"}
	pattern += {"strsep"}
	pattern += {"memccpy"}
	pattern += {"strfry"}
	pattern += {"memfrob"}
	pattern += {"rawmemchr"}
	pattern += {"strndup"}
	pattern += {"strchrnul"}
	pattern += {"strcasestr"}
	pattern += {"memmem"}
	pattern += {"mempcpy"}
	pattern += {"strnlen"}
	pattern += {"strverscmp"}
	pattern += {"strsignal"}
	pattern += {"stpcpy"}
	pattern += {"stpncpy"}
	# From file /home/whiptail/terry/devl/src/ansi/strings.h
	# From file /home/whiptail/terry/devl/src/ansi/tgmath.h
	# From file /home/whiptail/terry/devl/src/ansi/time.h
	pattern += {"difftime"}
	pattern += {"time"}
	pattern += {"clock"}
	pattern += {"mktime"}
	pattern += {"asctime"}
	pattern += {"asctime_r"}
	pattern += {"ctime"}
	pattern += {"ctime_r"}
	pattern += {"gmtime"}
	pattern += {"gmtime_r"}
	pattern += {"localtime"}
	pattern += {"localtime_r"}
	pattern += {"strftime"}
	pattern += {"clock_settime"}
	pattern += {"clock_gettime"}
	pattern += {"clock_getres"}
	pattern += {"nanosleep"}
	pattern += {"tzset"}
	# From file /home/whiptail/terry/devl/src/ansi/varargs.h
	# From file /home/whiptail/terry/devl/src/ansi/wchar.h
	pattern += {"fgetwc"}
	pattern += {"fputwc"}
	pattern += {"ungetwc"}
	pattern += {"fgetwc_unlocked"}
	pattern += {"fputwc_unlocked"}
	pattern += {"fgetws"}
	pattern += {"fputws"}
	pattern += {"fwprintf"}
	pattern += {"fwscanf"}
	pattern += {"fwide"}
	pattern += {"vfwprintf"}
	pattern += {"vfwscanf"}
	pattern += {"wmemcmp"}
	pattern += {"wmemcpy"}
	pattern += {"wmemmove"}
	pattern += {"wmemset"}
	pattern += {"swprintf"}
	pattern += {"swscanf"}
	pattern += {"wprintf"}
	pattern += {"wscanf"}
	pattern += {"vswprintf"}
	pattern += {"vswscanf"}
	pattern += {"vwprintf"}
	pattern += {"vwscanf"}
	pattern += {"wcstold"}
	pattern += {"wcstod"}
	pattern += {"wcstof"}
	pattern += {"wcstol"}
	pattern += {"wcstoul"}
	pattern += {"wcstoll"}
	pattern += {"wcstoull"}
	pattern += {"wcscpy"}
	pattern += {"wcsncpy"}
	pattern += {"wcscat"}
	pattern += {"wcsncat"}
	pattern += {"wcscmp"}
	pattern += {"wcscoll"}
	pattern += {"wcsncmp"}
	pattern += {"wcsxfrm"}
	pattern += {"wcscspn"}
	pattern += {"wcsspn"}
	pattern += {"wcstok"}
	pattern += {"wcslen"}
	pattern += {"wcsftime"}
	pattern += {"btowc"}
	pattern += {"wctob"}
	pattern += {"mbsinit"}
	pattern += {"mbrlen"}
	pattern += {"mbrtowc"}
	pattern += {"wcrtomb"}
	pattern += {"mbsrtowcs"}
	pattern += {"wcsrtombs"}
	pattern += {"getwc"}
	pattern += {"getwchar"}
	pattern += {"putwc"}
	pattern += {"putwchar"}
	pattern += {"getwc_unlocked"}
	pattern += {"putwc_unlocked"}
	pattern += {"getwchar_unlocked"}
	pattern += {"putwchar_unlocked"}
	pattern += {"wmemchr"}
	pattern += {"wcschr"}
	pattern += {"wcspbrk"}
	pattern += {"wcsrchr"}
	pattern += {"wcsstr"}
	# From file /home/whiptail/terry/devl/src/ansi/wctype.h
	pattern += {"wctype"}
	pattern += {"iswctype"}
	pattern += {"iswcntrl"}
	pattern += {"iswspace"}
	pattern += {"iswblank"}
	pattern += {"iswgraph"}
	pattern += {"iswprint"}
	pattern += {"iswdigit"}
	pattern += {"iswxdigit"}
	pattern += {"iswalnum"}
	pattern += {"iswalpha"}
	pattern += {"iswupper"}
	pattern += {"iswlower"}
	pattern += {"iswpunct"}
	pattern += {"towupper"}
	pattern += {"towlower"}
	pattern += {"wctrans"}
	pattern += {"towctrans"}
	# C library function not defined in GHS ansi head files
	pattern += {"open"}
	pattern += {"creat"}
	pattern += {"close"}
	pattern += {"write"}
	pattern += {"read"}
	# C non-standard functions not defined in GHS ansi head files
	pattern += {"getaddrinfo"}
	pattern += {"freeaddrinfo"}
	pattern += {"getnameinfo"}
	# More library functions but not C standard.
	pattern += {"getcwd"}
	pattern += {"unlink"}
	pattern += {"rmdir"}
	pattern += {"chmod"}
#	pattern += {"chown"}
#	pattern += {"fchown"}
#	pattern += {"lchown"}
	pattern += {"select"}
%if 1
	# Data types
	pattern += {"FILE"}
	pattern += {"FP_cnt"}
	pattern += {"_Bool"}
	pattern += {"_H_"}
	pattern += {"_L_"}
	pattern += {"_M_"}
	pattern += {"__32type"}
	pattern += {"__PTYP"}
#	pattern += {"__greg_va_struct"}
	pattern += {"__mbstate_t"}
	pattern += {"__u32type"}
	pattern += {"__va_stkaddr"}
#	pattern += {"_iobuf"}
#	pattern += {"_va_struct"}
	pattern += {"caddr_t"}
	pattern += {"char"}
	pattern += {"clock_t"}
	pattern += {"clockid_t"}
	pattern += {"cmsghdr"}
	pattern += {"div_t"}
	pattern += {"double"}
	pattern += {"double_t"}
	pattern += {"fd_mask"}
	pattern += {"fd_set"}
	pattern += {"fenv_t"}
	pattern += {"float_t"}
	pattern += {"fpos_t"}
	pattern += {"imaxdiv_t"}
	pattern += {"in_addr"}
	pattern += {"int"}
	pattern += {"int128_t"}
	pattern += {"int16_t"}
	pattern += {"int24_t"}
	pattern += {"int32_t"}
	pattern += {"int48_t"}
	pattern += {"int64_t"}
	pattern += {"int8_t"}
	pattern += {"int_cnt"}
	pattern += {"int_fast128_t"}
	pattern += {"int_fast16_t"}
	pattern += {"int_fast24_t"}
	pattern += {"int_fast32_t"}
	pattern += {"int_fast48_t"}
	pattern += {"int_fast64_t"}
	pattern += {"int_fast8_t"}
	pattern += {"int_least128_t"}
	pattern += {"int_least16_t"}
	pattern += {"int_least24_t"}
	pattern += {"int_least32_t"}
	pattern += {"int_least48_t"}
	pattern += {"int_least64_t"}
	pattern += {"int_least8_t"}
	pattern += {"intmax_t"}
	pattern += {"intptr_t"}
	pattern += {"ip_mreq"}
	pattern += {"ip_opts"}
#	pattern += {"itimerspec"}
	pattern += {"itimerspec_t"}
	pattern += {"jmp1"}
	pattern += {"jmp2"}
#	pattern += {"jmp_buf_960"}
	pattern += {"lconv"}
	pattern += {"ldiv_t"}
	pattern += {"linger"}
	pattern += {"lldiv_t"}
	pattern += {"long"}
	pattern += {"mallinfo"}
	pattern += {"mbstate_t"}
	pattern += {"mem_cnt"}
	pattern += {"msghdr"}
	pattern += {"oflo_ptr"}
	pattern += {"omsghdr"}
	pattern += {"osockaddr"}
	pattern += {"ptrdiff_t"}
	pattern += {"reg_ptr"}
	pattern += {"sig_atomic_t"}
	pattern += {"sigaction"}
	pattern += {"size_t"}
	pattern += {"sockaddr"}
	pattern += {"sockaddr_in"}
	pattern += {"sockaddr_storage"}
	pattern += {"sockcred"}
	pattern += {"socklen_t"}
	pattern += {"sockproto"}
	pattern += {"ssize_t"}
	pattern += {"state"}
	pattern += {"tcphdr"}
	pattern += {"time_t"}
	pattern += {"timer_t"}
#	pattern += {"timespec"}
	pattern += {"timespec_t"}
	pattern += {"timeval"}
	pattern += {"tm"}
	pattern += {"u_char"}
	pattern += {"u_long"}
	pattern += {"u_short"}
	pattern += {"uint128_t"}
	pattern += {"uint16_t"}
	pattern += {"uint24_t"}
	pattern += {"uint32_t"}
	pattern += {"uint48_t"}
	pattern += {"uint64_t"}
	pattern += {"uint8_t"}
	pattern += {"uint_fast128_t"}
	pattern += {"uint_fast16_t"}
	pattern += {"uint_fast24_t"}
	pattern += {"uint_fast32_t"}
	pattern += {"uint_fast48_t"}
	pattern += {"uint_fast64_t"}
	pattern += {"uint_fast8_t"}
	pattern += {"uint_least128_t"}
	pattern += {"uint_least16_t"}
	pattern += {"uint_least24_t"}
	pattern += {"uint_least32_t"}
	pattern += {"uint_least48_t"}
	pattern += {"uint_least64_t"}
	pattern += {"uint_least8_t"}
	pattern += {"uintmax_t"}
	pattern += {"uintptr_t"}
	pattern += {"va_list"}
	pattern += {"va_narg"}
	pattern += {"wchar_t"}
	pattern += {"wctrans_t"}
	pattern += {"wctype_t"}
	pattern += {"wint_t"}
	pattern += {"wtype_t"}
%endif
%if 1
	# Constants 
	pattern += {"AF_APPLETALK"}
	pattern += {"AF_ARP"}
	pattern += {"AF_CCITT"}
	pattern += {"AF_CHAOS"}
	pattern += {"AF_CNT"}
	pattern += {"AF_COIP"}
	pattern += {"AF_DATAKIT"}
	pattern += {"AF_DECnet"}
	pattern += {"AF_DLI"}
	pattern += {"AF_E164"}
	pattern += {"AF_ECMA"}
	pattern += {"AF_HYLINK"}
	pattern += {"AF_IMPLINK"}
	pattern += {"AF_INET"}
	pattern += {"AF_INET6"}
	pattern += {"AF_IPX"}
	pattern += {"AF_ISDN"}
	pattern += {"AF_ISO"}
	pattern += {"AF_LAT"}
	pattern += {"AF_LINK"}
	pattern += {"AF_LOCAL"}
	pattern += {"AF_MAX"}
	pattern += {"AF_NATM"}
	pattern += {"AF_NS"}
	pattern += {"AF_OSI"}
	pattern += {"AF_PUP"}
	pattern += {"AF_ROUTE"}
	pattern += {"AF_SNA"}
	pattern += {"AF_UNIX"}
	pattern += {"AF_UNSPEC"}
	pattern += {"AIO_LISTIO_MAX"}
	pattern += {"AIO_MAX"}
	pattern += {"AIO_PRIO_DELTA_MAX"}
	pattern += {"ARG_MAX"}
	pattern += {"BC_BASE_MAX"}
	pattern += {"BC_DIM_MAX"}
	pattern += {"BC_SCALE_MAX"}
	pattern += {"BC_STRING_MAX"}
	pattern += {"BUFSIZ"}
	pattern += {"CHARCLASS_NAME_MAX"}
	pattern += {"CHAR_BIT"}
	pattern += {"CHAR_MAX"}
	pattern += {"CHAR_MIN"}
	pattern += {"CHILD_MAX"}
	pattern += {"CLK_TCK"}
	pattern += {"CLOCKS_PER_SEC"}
	pattern += {"CLOCK_REALTIME"}
	pattern += {"CMSG_ALIGN"}
	pattern += {"CMSG_FIRSTHDR"}
	pattern += {"CMSG_LEN"}
	pattern += {"CMSG_SPACE"}
	pattern += {"COLL_WEIGHTS_MAX"}
	pattern += {"DBL_DIG"}
	pattern += {"DBL_EPSILON"}
	pattern += {"DBL_MANT_DIG"}
	pattern += {"DBL_MAX"}
	pattern += {"DBL_MAX_10_EXP"}
	pattern += {"DBL_MAX_EXP"}
	pattern += {"DBL_MIN"}
	pattern += {"DBL_MIN_10_EXP"}
	pattern += {"DBL_MIN_EXP"}
	pattern += {"DECIMAL_DIG"}
	pattern += {"DOMAIN"}
	pattern += {"DSIZE"}
	pattern += {"E2BIG"}
	pattern += {"EACCES"}
	pattern += {"EADDRINUSE"}
	pattern += {"EADDRNOTAVAIL"}
	pattern += {"EAFNOSUPPORT"}
	pattern += {"EAGAIN"}
	pattern += {"EALREADY"}
	pattern += {"EAUTH"}
	pattern += {"EBADF"}
	pattern += {"EBADMSG"}
	pattern += {"EBADRPC"}
	pattern += {"EBUSY"}
	pattern += {"ECANCELED"}
	pattern += {"ECHILD"}
	pattern += {"ECONNABORTED"}
	pattern += {"ECONNREFUSED"}
	pattern += {"ECONNRESET"}
	pattern += {"EDEADLK"}
	pattern += {"EDESTADDRREQ"}
	pattern += {"EDOM"}
	pattern += {"EDQUOT"}
	pattern += {"EEXIST"}
	pattern += {"EFAULT"}
	pattern += {"EFBIG"}
	pattern += {"EFTYPE"}
	pattern += {"EHOSTDOWN"}
	pattern += {"EHOSTUNREACH"}
	pattern += {"EIDRM"}
	pattern += {"EILSEQ"}
	pattern += {"EINPROGRESS"}
	pattern += {"EINT1_MAX"}
	pattern += {"EINT1_MIN"}
	pattern += {"EINTR"}
	pattern += {"EINVAL"}
	pattern += {"EIO"}
	pattern += {"EISCONN"}
	pattern += {"EISDIR"}
	pattern += {"EJUSTRETURN"}
	pattern += {"ELOCAL"}
	pattern += {"ELOOP"}
	pattern += {"EMFILE"}
	pattern += {"EMLINK"}
	pattern += {"EMSGSIZE"}
	pattern += {"EMULTIHOP"}
	pattern += {"ENAMETOOLONG"}
	pattern += {"ENEEDAUTH"}
	pattern += {"ENETDOWN"}
	pattern += {"ENETRESET"}
	pattern += {"ENETUNREACH"}
	pattern += {"ENFILE"}
	pattern += {"ENOBUFS"}
	pattern += {"ENODEV"}
	pattern += {"ENOENT"}
	pattern += {"ENOEXEC"}
	pattern += {"ENOLCK"}
	pattern += {"ENOLINK"}
	pattern += {"ENOMEM"}
	pattern += {"ENOMSG"}
	pattern += {"ENOPROTOOPT"}
	pattern += {"ENOSPC"}
	pattern += {"ENOSYS"}
	pattern += {"ENOTBLK"}
	pattern += {"ENOTCONN"}
	pattern += {"ENOTDIR"}
	pattern += {"ENOTEMPTY"}
	pattern += {"ENOTSOCK"}
	pattern += {"ENOTSUP"}
	pattern += {"ENOTTY"}
	pattern += {"ENXIO"}
	pattern += {"EOF"}
	pattern += {"EOPNOTSUPP"}
	pattern += {"EOVERFLOW"}
	pattern += {"EPERM"}
	pattern += {"EPFNOSUPPORT"}
	pattern += {"EPIPE"}
	pattern += {"EPROCLIM"}
	pattern += {"EPROCUNAVAIL"}
	pattern += {"EPROGMISMATCH"}
	pattern += {"EPROGUNAVAIL"}
	pattern += {"EPROTO"}
	pattern += {"EPROTONOSUPPORT"}
	pattern += {"EPROTOTYPE"}
	pattern += {"ERANGE"}
	pattern += {"ERESTART"}
	pattern += {"EROFS"}
	pattern += {"ERPCMISMATCH"}
	pattern += {"ERRMAX"}
	pattern += {"ESHUTDOWN"}
	pattern += {"ESOCKTNOSUPPORT"}
	pattern += {"ESPIPE"}
	pattern += {"ESRCH"}
	pattern += {"ESTALE"}
	pattern += {"ETIMEDOUT"}
	pattern += {"ETOOMANYREFS"}
	pattern += {"ETXTBSY"}
	pattern += {"EUSERS"}
	pattern += {"EWOULDBLOCK"}
	pattern += {"EXDEV"}
	pattern += {"EXIT_FAILURE"}
	pattern += {"EXIT_SUCCESS"}
	pattern += {"EXPR_NEST_MAX"}
	pattern += {"FD_SETSIZE"}
	pattern += {"FE_ALL_EXCEPT"}
	pattern += {"FE_DFL_ENV"}
	pattern += {"FE_DIVBYZERO"}
	pattern += {"FE_DOWNWARD"}
	pattern += {"FE_INEXACT"}
	pattern += {"FE_INVALID"}
	pattern += {"FE_OVERFLOW"}
	pattern += {"FE_TONEAREST"}
	pattern += {"FE_TOWARDZERO"}
	pattern += {"FE_UNDERFLOW"}
	pattern += {"FE_UPWARD"}
	pattern += {"FILENAME_MAX"}
	pattern += {"FLT_DIG"}
	pattern += {"FLT_EPSILON"}
	pattern += {"FLT_EVAL_METHOD"}
	pattern += {"FLT_MANT_DIG"}
	pattern += {"FLT_MAX"}
	pattern += {"FLT_MAX_10_EXP"}
	pattern += {"FLT_MAX_EXP"}
	pattern += {"FLT_MIN"}
	pattern += {"FLT_MIN_10_EXP"}
	pattern += {"FLT_MIN_EXP"}
	pattern += {"FLT_RADIX"}
	pattern += {"FLT_ROUNDS"}
	pattern += {"FOPEN_MAX"}
	pattern += {"FP_ILOGB0"}
	pattern += {"FP_ILOGBNAN"}
	pattern += {"FP_INFINITE"}
	pattern += {"FP_NAN"}
	pattern += {"FP_NORMAL"}
	pattern += {"FP_SUBNORMAL"}
	pattern += {"FP_ZERO"}
	pattern += {"FR_SIZE"}
	pattern += {"HTONL"}
	pattern += {"HTONS"}
	pattern += {"HUGE_VAL"}
	pattern += {"HUGE_VALF"}
	pattern += {"HUGE_VALL"}
	pattern += {"I"}
	pattern += {"INADDR_ALLHOSTS_GROUP"}
	pattern += {"INADDR_ALLRTRS_GROUP"}
	pattern += {"INADDR_ANY"}
	pattern += {"INADDR_BROADCAST"}
	pattern += {"INADDR_LOOPBACK"}
	pattern += {"INADDR_MAX_LOCAL_GROUP"}
	pattern += {"INADDR_NONE"}
	pattern += {"INADDR_UNSPEC_GROUP"}
	pattern += {"INET_ADDRSTRLEN"}
	pattern += {"INFINITY"}
	pattern += {"INLINE"}
	pattern += {"INT128_C"}
	pattern += {"INT128_MAX"}
	pattern += {"INT128_MIN"}
	pattern += {"INT16_C"}
	pattern += {"INT16_MAX"}
	pattern += {"INT16_MIN"}
	pattern += {"INT24_C"}
	pattern += {"INT24_MAX"}
	pattern += {"INT24_MIN"}
	pattern += {"INT32_C"}
	pattern += {"INT32_MAX"}
	pattern += {"INT32_MIN"}
	pattern += {"INT48_C"}
	pattern += {"INT48_MAX"}
	pattern += {"INT48_MIN"}
	pattern += {"INT64_C"}
	pattern += {"INT64_MAX"}
	pattern += {"INT64_MIN"}
	pattern += {"INT8_C"}
	pattern += {"INT8_MAX"}
	pattern += {"INT8_MIN"}
	pattern += {"INTMAX_C"}
	pattern += {"INTMAX_MAX"}
	pattern += {"INTMAX_MIN"}
	pattern += {"INTPTR_MAX"}
	pattern += {"INTPTR_MIN"}
	pattern += {"INT_FAST128_MAX"}
	pattern += {"INT_FAST128_MIN"}
	pattern += {"INT_FAST16_MAX"}
	pattern += {"INT_FAST16_MIN"}
	pattern += {"INT_FAST24_MAX"}
	pattern += {"INT_FAST24_MIN"}
	pattern += {"INT_FAST32_MAX"}
	pattern += {"INT_FAST32_MIN"}
	pattern += {"INT_FAST48_MAX"}
	pattern += {"INT_FAST48_MIN"}
	pattern += {"INT_FAST64_MAX"}
	pattern += {"INT_FAST64_MIN"}
	pattern += {"INT_FAST8_MAX"}
	pattern += {"INT_FAST8_MIN"}
	pattern += {"INT_LEAST128_MAX"}
	pattern += {"INT_LEAST128_MIN"}
	pattern += {"INT_LEAST16_MAX"}
	pattern += {"INT_LEAST16_MIN"}
	pattern += {"INT_LEAST24_MAX"}
	pattern += {"INT_LEAST24_MIN"}
	pattern += {"INT_LEAST32_MAX"}
	pattern += {"INT_LEAST32_MIN"}
	pattern += {"INT_LEAST48_MAX"}
	pattern += {"INT_LEAST48_MIN"}
	pattern += {"INT_LEAST64_MAX"}
	pattern += {"INT_LEAST64_MIN"}
	pattern += {"INT_LEAST8_MAX"}
	pattern += {"INT_LEAST8_MIN"}
	pattern += {"INT_MAX"}
	pattern += {"INT_MIN"}
	pattern += {"IN_CLASSA_HOST"}
	pattern += {"IN_CLASSA_MAX"}
	pattern += {"IN_CLASSA_NET"}
	pattern += {"IN_CLASSA_NSHIFT"}
	pattern += {"IN_CLASSB_HOST"}
	pattern += {"IN_CLASSB_MAX"}
	pattern += {"IN_CLASSB_NET"}
	pattern += {"IN_CLASSB_NSHIFT"}
	pattern += {"IN_CLASSC_HOST"}
	pattern += {"IN_CLASSC_NET"}
	pattern += {"IN_CLASSC_NSHIFT"}
	pattern += {"IN_CLASSD_HOST"}
	pattern += {"IN_CLASSD_NET"}
	pattern += {"IN_CLASSD_NSHIFT"}
	pattern += {"IN_LOOPBACKNET"}
	pattern += {"IN_MULTICAST"}
	pattern += {"IPCTL_ALLOWSRCRT"}
	pattern += {"IPCTL_ANONPORTMAX"}
	pattern += {"IPCTL_ANONPORTMIN"}
	pattern += {"IPCTL_DEFMTU"}
	pattern += {"IPCTL_DEFTTL"}
	pattern += {"IPCTL_DIRECTEDBCAST"}
	pattern += {"IPCTL_FORWARDING"}
	pattern += {"IPCTL_FORWSRCRT"}
	pattern += {"IPCTL_GIF_TTL"}
	pattern += {"IPCTL_HOSTZEROBROADCAST"}
	pattern += {"IPCTL_LOWPORTMAX"}
	pattern += {"IPCTL_LOWPORTMIN"}
	pattern += {"IPCTL_MAXFLOWS"}
	pattern += {"IPCTL_MAXID"}
	pattern += {"IPCTL_MTUDISC"}
	pattern += {"IPCTL_MTUDISCTIMEOUT"}
	pattern += {"IPCTL_SENDREDIRECTS"}
	pattern += {"IPCTL_SUBNETSARELOCAL"}
	pattern += {"IPPORT_ANONMAX"}
	pattern += {"IPPORT_ANONMIN"}
	pattern += {"IPPORT_RESERVED"}
	pattern += {"IPPORT_RESERVEDMAX"}
	pattern += {"IPPORT_RESERVEDMIN"}
	pattern += {"IPPORT_USERRESERVED"}
	pattern += {"IPPROTO_AH"}
	pattern += {"IPPROTO_DONE"}
	pattern += {"IPPROTO_DSTOPTS"}
	pattern += {"IPPROTO_EGP"}
	pattern += {"IPPROTO_ENCAP"}
	pattern += {"IPPROTO_EON"}
	pattern += {"IPPROTO_ESP"}
	pattern += {"IPPROTO_FRAGMENT"}
	pattern += {"IPPROTO_GGP"}
	pattern += {"IPPROTO_GRE"}
	pattern += {"IPPROTO_HOPOPTS"}
	pattern += {"IPPROTO_ICMP"}
	pattern += {"IPPROTO_ICMPV6"}
	pattern += {"IPPROTO_IDP"}
	pattern += {"IPPROTO_IGMP"}
	pattern += {"IPPROTO_IP"}
	pattern += {"IPPROTO_IPCOMP"}
	pattern += {"IPPROTO_IPIP"}
	pattern += {"IPPROTO_IPV4"}
	pattern += {"IPPROTO_IPV6"}
	pattern += {"IPPROTO_IPV6_ICMP"}
	pattern += {"IPPROTO_MAX"}
	pattern += {"IPPROTO_MAXID"}
	pattern += {"IPPROTO_MOBILE"}
	pattern += {"IPPROTO_NONE"}
	pattern += {"IPPROTO_PIM"}
	pattern += {"IPPROTO_PUP"}
	pattern += {"IPPROTO_RAW"}
	pattern += {"IPPROTO_ROUTING"}
	pattern += {"IPPROTO_RSVP"}
	pattern += {"IPPROTO_TCP"}
	pattern += {"IPPROTO_TP"}
	pattern += {"IPPROTO_UDP"}
	pattern += {"IP_ADD_MEMBERSHIP"}
	pattern += {"IP_DEFAULT_MULTICAST_LOOP"}
	pattern += {"IP_DEFAULT_MULTICAST_TTL"}
	pattern += {"IP_DROP_MEMBERSHIP"}
	pattern += {"IP_ERRORMTU"}
	pattern += {"IP_HDRINCL"}
	pattern += {"IP_IPSEC_POLICY"}
	pattern += {"IP_MAX_MEMBERSHIPS"}
	pattern += {"IP_MULTICAST_IF"}
	pattern += {"IP_MULTICAST_LOOP"}
	pattern += {"IP_MULTICAST_TTL"}
	pattern += {"IP_OPTIONS"}
	pattern += {"IP_PORTRANGE"}
	pattern += {"IP_PORTRANGE_DEFAULT"}
	pattern += {"IP_PORTRANGE_HIGH"}
	pattern += {"IP_PORTRANGE_LOW"}
	pattern += {"IP_RECVDSTADDR"}
	pattern += {"IP_RECVIF"}
	pattern += {"IP_RECVOPTS"}
	pattern += {"IP_RECVRETOPTS"}
	pattern += {"IP_RETOPTS"}
	pattern += {"IP_TOS"}
	pattern += {"IP_TTL"}
	pattern += {"LC_ALL"}
	pattern += {"LC_COLLATE"}
	pattern += {"LC_CTYPE"}
	pattern += {"LC_MESSAGES"}
	pattern += {"LC_MONETARY"}
	pattern += {"LC_NUMERIC"}
	pattern += {"LC_TIME"}
	pattern += {"LDBL_DIG"}
	pattern += {"LDBL_EPSILON"}
	pattern += {"LDBL_MANT_DIG"}
	pattern += {"LDBL_MAX"}
	pattern += {"LDBL_MAX_10_EXP"}
	pattern += {"LDBL_MAX_EXP"}
	pattern += {"LDBL_MIN"}
	pattern += {"LDBL_MIN_10_EXP"}
	pattern += {"LDBL_MIN_EXP"}
	pattern += {"LINE_MAX"}
	pattern += {"LLONG_MAX"}
	pattern += {"LLONG_MIN"}
	pattern += {"LOGIN_NAME_MAX"}
	pattern += {"LONG_MAX"}
	pattern += {"LONG_MIN"}
	pattern += {"L_ctermid"}
	pattern += {"L_cuserid"}
	pattern += {"L_tmpnam"}
	pattern += {"MATH_ERREXCEPT"}
	pattern += {"MATH_ERRNO"}
	pattern += {"MB_CUR_MAX"}
	pattern += {"MB_LEN_MAX"}
	pattern += {"MSG_BCAST"}
	pattern += {"MSG_CTRUNC"}
	pattern += {"MSG_DONTROUTE"}
	pattern += {"MSG_DONTWAIT"}
	pattern += {"MSG_EOR"}
	pattern += {"MSG_MCAST"}
	pattern += {"MSG_OOB"}
	pattern += {"MSG_PEEK"}
	pattern += {"MSG_TRUNC"}
	pattern += {"MSG_WAITALL"}
	pattern += {"M_1_PI"}
	pattern += {"M_2_PI"}
	pattern += {"M_2_SQRTPI"}
	pattern += {"M_CHECK_ALL"}
	pattern += {"M_CHECK_ALL_ALLOCED_BLOCKS_FOR_OVERWRITE"}
	pattern += {"M_CHECK_ALL_FREE_BLOCKS_FOR_OVERWRITE"}
	pattern += {"M_CHECK_ALL_VALID_SMALL_BLOCKS_ON_FREE"}
	pattern += {"M_CHECK_ALL_VALID_SMALL_BLOCK_ON_FREE"}
	pattern += {"M_CHECK_ENV_CONTROL"}
	pattern += {"M_CHECK_FREE_LIST_CONSISTENCY"}
	pattern += {"M_CHECK_LIB_ON_ALLOC_ENTRY"}
	pattern += {"M_CHECK_LIB_ON_ALLOC_EXIT"}
	pattern += {"M_CHECK_LIB_ON_FREE_ENTRY"}
	pattern += {"M_CHECK_LIB_ON_FREE_EXIT"}
	pattern += {"M_CHECK_NONE"}
	pattern += {"M_CHECK_RECENT_ALLOCED_BLOCKS_FOR_OVERWRITE"}
	pattern += {"M_CHECK_RECENT_FREE_BLOCKS_FOR_OVERWRITE"}
	pattern += {"M_CHECK_SOME_VALID_SMALL_BLOCKS_ON_FREE"}
	pattern += {"M_CHECK_SOME_VALID_SMALL_BLOCK_ON_FREE"}
	pattern += {"M_E"}
	pattern += {"M_KEY_BYTES_CURRENTLY_FREE"}
	pattern += {"M_KEY_BYTES_CURRENT_USER_ALLOC"}
	pattern += {"M_KEY_BYTES_FROM_OS"}
	pattern += {"M_KEY_BYTES_MAX_USER_ALLOC"}
	pattern += {"M_KEY_BYTES_TOTAL_ALLOC"}
	pattern += {"M_LN10"}
	pattern += {"M_LN2"}
	pattern += {"M_LOG10E"}
	pattern += {"M_LOG2E"}
	pattern += {"M_PI"}
	pattern += {"M_PI_2"}
	pattern += {"M_PI_4"}
	pattern += {"M_SQRT2"}
	pattern += {"NAN"}
	pattern += {"NET_MAXID"}
	pattern += {"NET_RT_DUMP"}
	pattern += {"NET_RT_FLAGS"}
	pattern += {"NET_RT_IFLIST"}
	pattern += {"NET_RT_MAXID"}
	pattern += {"NET_RT_OIFLIST"}
	pattern += {"NFDBITS"}
	pattern += {"NFLTREGS"}
	pattern += {"NGROUPS_MAX"}
	pattern += {"NINTREGS"}
	pattern += {"NTOHL"}
	pattern += {"NTOHS"}
	pattern += {"NULL"}
	pattern += {"OVERFLOW"}
	pattern += {"PF_APPLETALK"}
	pattern += {"PF_ARP"}
	pattern += {"PF_CCITT"}
	pattern += {"PF_CHAOS"}
	pattern += {"PF_CNT"}
	pattern += {"PF_COIP"}
	pattern += {"PF_DATAKIT"}
	pattern += {"PF_DECnet"}
	pattern += {"PF_DLI"}
	pattern += {"PF_E164"}
	pattern += {"PF_ECMA"}
	pattern += {"PF_HYLINK"}
	pattern += {"PF_IMPLINK"}
	pattern += {"PF_INET"}
	pattern += {"PF_INET6"}
	pattern += {"PF_IPX"}
	pattern += {"PF_ISDN"}
	pattern += {"PF_ISO"}
	pattern += {"PF_KEY"}
	pattern += {"PF_LAT"}
	pattern += {"PF_LINK"}
	pattern += {"PF_LOCAL"}
	pattern += {"PF_MAX"}
	pattern += {"PF_NATM"}
	pattern += {"PF_NS"}
	pattern += {"PF_OSI"}
	pattern += {"PF_PIP"}
	pattern += {"PF_PUP"}
	pattern += {"PF_ROUTE"}
	pattern += {"PF_RTIP"}
	pattern += {"PF_SNA"}
	pattern += {"PF_UNIX"}
	pattern += {"PF_UNSPEC"}
	pattern += {"PF_XTP"}
	pattern += {"PLOSS"}
	pattern += {"PRIX128"}
	pattern += {"PRIX16"}
	pattern += {"PRIX24"}
	pattern += {"PRIX32"}
	pattern += {"PRIX48"}
	pattern += {"PRIX64"}
	pattern += {"PRIX8"}
	pattern += {"PRIXFAST128"}
	pattern += {"PRIXFAST16"}
	pattern += {"PRIXFAST24"}
	pattern += {"PRIXFAST32"}
	pattern += {"PRIXFAST48"}
	pattern += {"PRIXFAST64"}
	pattern += {"PRIXFAST8"}
	pattern += {"PRIXLEAST128"}
	pattern += {"PRIXLEAST16"}
	pattern += {"PRIXLEAST24"}
	pattern += {"PRIXLEAST32"}
	pattern += {"PRIXLEAST48"}
	pattern += {"PRIXLEAST64"}
	pattern += {"PRIXLEAST8"}
	pattern += {"PRIXMAX"}
	pattern += {"PRIXPTR"}
	pattern += {"PRId128"}
	pattern += {"PRId16"}
	pattern += {"PRId24"}
	pattern += {"PRId32"}
	pattern += {"PRId48"}
	pattern += {"PRId64"}
	pattern += {"PRId8"}
	pattern += {"PRIdFAST128"}
	pattern += {"PRIdFAST16"}
	pattern += {"PRIdFAST24"}
	pattern += {"PRIdFAST32"}
	pattern += {"PRIdFAST48"}
	pattern += {"PRIdFAST64"}
	pattern += {"PRIdFAST8"}
	pattern += {"PRIdLEAST128"}
	pattern += {"PRIdLEAST16"}
	pattern += {"PRIdLEAST24"}
	pattern += {"PRIdLEAST32"}
	pattern += {"PRIdLEAST48"}
	pattern += {"PRIdLEAST64"}
	pattern += {"PRIdLEAST8"}
	pattern += {"PRIdMAX"}
	pattern += {"PRIdPTR"}
	pattern += {"PRIi128"}
	pattern += {"PRIi16"}
	pattern += {"PRIi24"}
	pattern += {"PRIi32"}
	pattern += {"PRIi48"}
	pattern += {"PRIi64"}
	pattern += {"PRIi8"}
	pattern += {"PRIiFAST128"}
	pattern += {"PRIiFAST16"}
	pattern += {"PRIiFAST24"}
	pattern += {"PRIiFAST32"}
	pattern += {"PRIiFAST48"}
	pattern += {"PRIiFAST64"}
	pattern += {"PRIiFAST8"}
	pattern += {"PRIiLEAST128"}
	pattern += {"PRIiLEAST16"}
	pattern += {"PRIiLEAST24"}
	pattern += {"PRIiLEAST32"}
	pattern += {"PRIiLEAST48"}
	pattern += {"PRIiLEAST64"}
	pattern += {"PRIiLEAST8"}
	pattern += {"PRIiMAX"}
	pattern += {"PRIiPTR"}
	pattern += {"PRIo128"}
	pattern += {"PRIo16"}
	pattern += {"PRIo24"}
	pattern += {"PRIo32"}
	pattern += {"PRIo48"}
	pattern += {"PRIo64"}
	pattern += {"PRIo8"}
	pattern += {"PRIoFAST128"}
	pattern += {"PRIoFAST16"}
	pattern += {"PRIoFAST24"}
	pattern += {"PRIoFAST32"}
	pattern += {"PRIoFAST48"}
	pattern += {"PRIoFAST64"}
	pattern += {"PRIoFAST8"}
	pattern += {"PRIoLEAST128"}
	pattern += {"PRIoLEAST16"}
	pattern += {"PRIoLEAST24"}
	pattern += {"PRIoLEAST32"}
	pattern += {"PRIoLEAST48"}
	pattern += {"PRIoLEAST64"}
	pattern += {"PRIoLEAST8"}
	pattern += {"PRIoMAX"}
	pattern += {"PRIoPTR"}
	pattern += {"PRIu128"}
	pattern += {"PRIu16"}
	pattern += {"PRIu24"}
	pattern += {"PRIu32"}
	pattern += {"PRIu48"}
	pattern += {"PRIu64"}
	pattern += {"PRIu8"}
	pattern += {"PRIuFAST128"}
	pattern += {"PRIuFAST16"}
	pattern += {"PRIuFAST24"}
	pattern += {"PRIuFAST32"}
	pattern += {"PRIuFAST48"}
	pattern += {"PRIuFAST64"}
	pattern += {"PRIuFAST8"}
	pattern += {"PRIuLEAST128"}
	pattern += {"PRIuLEAST16"}
	pattern += {"PRIuLEAST24"}
	pattern += {"PRIuLEAST32"}
	pattern += {"PRIuLEAST48"}
	pattern += {"PRIuLEAST64"}
	pattern += {"PRIuLEAST8"}
	pattern += {"PRIuMAX"}
	pattern += {"PRIuPTR"}
	pattern += {"PRIx128"}
	pattern += {"PRIx16"}
	pattern += {"PRIx24"}
	pattern += {"PRIx32"}
	pattern += {"PRIx48"}
	pattern += {"PRIx64"}
	pattern += {"PRIx8"}
	pattern += {"PRIxFAST128"}
	pattern += {"PRIxFAST16"}
	pattern += {"PRIxFAST24"}
	pattern += {"PRIxFAST32"}
	pattern += {"PRIxFAST48"}
	pattern += {"PRIxFAST64"}
	pattern += {"PRIxFAST8"}
	pattern += {"PRIxLEAST128"}
	pattern += {"PRIxLEAST16"}
	pattern += {"PRIxLEAST24"}
	pattern += {"PRIxLEAST32"}
	pattern += {"PRIxLEAST48"}
	pattern += {"PRIxLEAST64"}
	pattern += {"PRIxLEAST8"}
	pattern += {"PRIxMAX"}
	pattern += {"PRIxPTR"}
	pattern += {"PTRDIFF_MAX"}
	pattern += {"PTRDIFF_MIN"}
	pattern += {"RAND_MAX"}
	pattern += {"RE_DUP_MAX"}
	pattern += {"RTEM_ALLOCATED_BLOCK_HASH_TABLE_CORRUPTION"}
	pattern += {"RTEM_HEAP_RANGE_DOES_NOT_MATCH_HEAP_MEMRANGE"}
	pattern += {"RTEM_HEAP_RANGE_OVERLAPS_WITH_NON_HEAP_MEMRANGE"}
	pattern += {"RTEM_LARGE_BLOCK_INVALID_POSTFIX_TAG"}
	pattern += {"RTEM_LARGE_BLOCK_INVALID_PREV_BLOCK"}
	pattern += {"RTEM_LARGE_BLOCK_INVALID_SIZE_HEADER"}
	pattern += {"RTEM_LARGE_BLOCK_LIST_IS_NOT_CIRCULAR"}
	pattern += {"RTEM_LARGE_BLOCK_NULL_NEXT_BLOCK"}
	pattern += {"RTEM_LARGE_BLOCK_OUT_OF_HEAP_RANGE"}
	pattern += {"RTEM_LARGE_BLOCK_OVERLAPS_WITH_NEXT_BLOCK"}
	pattern += {"RTEM_NONE"}
	pattern += {"RTEM_SMALL_BLOCK_INVALID_POSTFIX_TAG"}
	pattern += {"RTEM_SMALL_BLOCK_INVALID_SIZE_HEADER"}
	pattern += {"RTEM_SMALL_BLOCK_MISMATCHED_SIZE_HEADER"}
	pattern += {"RTEM_UNEXPECTED_DISCONTIGUOUS_HEAP"}
	pattern += {"RTEM_UNSUPPORTED_DISCONTIGUOUS_HEAP_AND_MEM_RANGE_OVERLAP"}
	pattern += {"RTE_ACCESS_OF_UNALLOCATED"}
	pattern += {"RTE_ARRAY_INDEX_OUT_OF_BOUNDS"}
	pattern += {"RTE_ASSIGNMENT_OUT_OF_BOUNDS"}
	pattern += {"RTE_BAD_VARIANT"}
	pattern += {"RTE_CALL_TO_AMBIGUOUS_VIRTUAL_FUNCTION"}
	pattern += {"RTE_DIVIDE_BY_ZERO"}
	pattern += {"RTE_FREE_OF_ALREADY_FREE"}
	pattern += {"RTE_FREE_OF_NULL"}
	pattern += {"RTE_FREE_OF_UNALLOCATED"}
	pattern += {"RTE_INVALID_CASE"}
	pattern += {"RTE_MALLOC_INTERNALS_CORRUPTED"}
	pattern += {"RTE_MEMORY_ALLOCATION"}
	pattern += {"RTE_MEMORY_LEAK"}
	pattern += {"RTE_NONE"}
	pattern += {"RTE_NO_RETURN_FROM_FUNCTION"}
	pattern += {"RTE_NULL_DEREFERENCE"}
	pattern += {"RTE_OUT_OF_HEAP"}
	pattern += {"RTE_OUT_OF_STACK"}
	pattern += {"RTE_OVERFLOW"}
	pattern += {"RTE_READ_FROM_RECENTLY_FREE"}
	pattern += {"RTE_RECENT_WRITE_PAST_END_OF_ALLOCATED"}
	pattern += {"RTE_RECENT_WRITE_TO_FREE"}
	pattern += {"RTE_REFERENCE_TO_UNINITIALIZED"}
	pattern += {"RTE_SHIFT_OUT_OF_RANGE"}
	pattern += {"RTE_TOO_MANY_ERRORS"}
	pattern += {"RTE_VALUE_OUTSIDE_OP_TYPE"}
	pattern += {"RTE_WRITE_TO_WATCHPOINT"}
	pattern += {"SCHAR_MAX"}
	pattern += {"SCHAR_MIN"}
	pattern += {"SCM_CREDS"}
	pattern += {"SCM_RIGHTS"}
	pattern += {"SCM_TIMESTAMP"}
	pattern += {"SCNd128"}
	pattern += {"SCNd16"}
	pattern += {"SCNd24"}
	pattern += {"SCNd32"}
	pattern += {"SCNd48"}
	pattern += {"SCNd64"}
	pattern += {"SCNd8"}
	pattern += {"SCNdFAST128"}
	pattern += {"SCNdFAST16"}
	pattern += {"SCNdFAST24"}
	pattern += {"SCNdFAST32"}
	pattern += {"SCNdFAST48"}
	pattern += {"SCNdFAST64"}
	pattern += {"SCNdFAST8"}
	pattern += {"SCNdLEAST128"}
	pattern += {"SCNdLEAST16"}
	pattern += {"SCNdLEAST24"}
	pattern += {"SCNdLEAST32"}
	pattern += {"SCNdLEAST48"}
	pattern += {"SCNdLEAST64"}
	pattern += {"SCNdLEAST8"}
	pattern += {"SCNdMAX"}
	pattern += {"SCNdPTR"}
	pattern += {"SCNi128"}
	pattern += {"SCNi16"}
	pattern += {"SCNi24"}
	pattern += {"SCNi32"}
	pattern += {"SCNi48"}
	pattern += {"SCNi64"}
	pattern += {"SCNi8"}
	pattern += {"SCNiFAST128"}
	pattern += {"SCNiFAST16"}
	pattern += {"SCNiFAST24"}
	pattern += {"SCNiFAST32"}
	pattern += {"SCNiFAST48"}
	pattern += {"SCNiFAST64"}
	pattern += {"SCNiFAST8"}
	pattern += {"SCNiLEAST128"}
	pattern += {"SCNiLEAST16"}
	pattern += {"SCNiLEAST24"}
	pattern += {"SCNiLEAST32"}
	pattern += {"SCNiLEAST48"}
	pattern += {"SCNiLEAST64"}
	pattern += {"SCNiLEAST8"}
	pattern += {"SCNiMAX"}
	pattern += {"SCNiPTR"}
	pattern += {"SCNo128"}
	pattern += {"SCNo16"}
	pattern += {"SCNo24"}
	pattern += {"SCNo32"}
	pattern += {"SCNo48"}
	pattern += {"SCNo64"}
	pattern += {"SCNo8"}
	pattern += {"SCNoFAST128"}
	pattern += {"SCNoFAST16"}
	pattern += {"SCNoFAST24"}
	pattern += {"SCNoFAST32"}
	pattern += {"SCNoFAST48"}
	pattern += {"SCNoFAST64"}
	pattern += {"SCNoFAST8"}
	pattern += {"SCNoLEAST128"}
	pattern += {"SCNoLEAST16"}
	pattern += {"SCNoLEAST24"}
	pattern += {"SCNoLEAST32"}
	pattern += {"SCNoLEAST48"}
	pattern += {"SCNoLEAST64"}
	pattern += {"SCNoLEAST8"}
	pattern += {"SCNoMAX"}
	pattern += {"SCNoPTR"}
	pattern += {"SCNu128"}
	pattern += {"SCNu16"}
	pattern += {"SCNu24"}
	pattern += {"SCNu32"}
	pattern += {"SCNu48"}
	pattern += {"SCNu64"}
	pattern += {"SCNu8"}
	pattern += {"SCNuFAST128"}
	pattern += {"SCNuFAST16"}
	pattern += {"SCNuFAST24"}
	pattern += {"SCNuFAST32"}
	pattern += {"SCNuFAST48"}
	pattern += {"SCNuFAST64"}
	pattern += {"SCNuFAST8"}
	pattern += {"SCNuLEAST128"}
	pattern += {"SCNuLEAST16"}
	pattern += {"SCNuLEAST24"}
	pattern += {"SCNuLEAST32"}
	pattern += {"SCNuLEAST48"}
	pattern += {"SCNuLEAST64"}
	pattern += {"SCNuLEAST8"}
	pattern += {"SCNuMAX"}
	pattern += {"SCNuPTR"}
	pattern += {"SCNx128"}
	pattern += {"SCNx16"}
	pattern += {"SCNx24"}
	pattern += {"SCNx32"}
	pattern += {"SCNx48"}
	pattern += {"SCNx64"}
	pattern += {"SCNx8"}
	pattern += {"SCNxFAST128"}
	pattern += {"SCNxFAST16"}
	pattern += {"SCNxFAST24"}
	pattern += {"SCNxFAST32"}
	pattern += {"SCNxFAST48"}
	pattern += {"SCNxFAST64"}
	pattern += {"SCNxFAST8"}
	pattern += {"SCNxLEAST128"}
	pattern += {"SCNxLEAST16"}
	pattern += {"SCNxLEAST24"}
	pattern += {"SCNxLEAST32"}
	pattern += {"SCNxLEAST48"}
	pattern += {"SCNxLEAST64"}
	pattern += {"SCNxLEAST8"}
	pattern += {"SCNxMAX"}
	pattern += {"SCNxPTR"}
	pattern += {"SEEK_CUR"}
	pattern += {"SEEK_END"}
	pattern += {"SEEK_SET"}
	pattern += {"SHRT_MAX"}
	pattern += {"SHRT_MIN"}
	pattern += {"SHUT_RD"}
	pattern += {"SHUT_RDWR"}
	pattern += {"SHUT_WR"}
	pattern += {"SIGABRT"}
	pattern += {"SIGALRM"}
	pattern += {"SIGBUS"}
	pattern += {"SIGCHLD"}
	pattern += {"SIGCLD"}
	pattern += {"SIGCONT"}
	pattern += {"SIGEMT"}
	pattern += {"SIGFPE"}
	pattern += {"SIGHUP"}
	pattern += {"SIGILL"}
	pattern += {"SIGINT"}
	pattern += {"SIGIO"}
	pattern += {"SIGIOT"}
	pattern += {"SIGKILL"}
	pattern += {"SIGPIPE"}
	pattern += {"SIGPROF"}
	pattern += {"SIGQUIT"}
	pattern += {"SIGSEGV"}
	pattern += {"SIGSTOP"}
	pattern += {"SIGSYS"}
	pattern += {"SIGTERM"}
	pattern += {"SIGTRAP"}
	pattern += {"SIGTSTP"}
	pattern += {"SIGTTIN"}
	pattern += {"SIGTTOU"}
	pattern += {"SIGURG"}
	pattern += {"SIGUSR1"}
	pattern += {"SIGUSR2"}
	pattern += {"SIGVTALRM"}
	pattern += {"SIGWINCH"}
	pattern += {"SIGXCPU"}
	pattern += {"SIGXFSZ"}
	pattern += {"SIGXTIM"}
	pattern += {"SIG_ATOMIC_MAX"}
	pattern += {"SIG_ATOMIC_MIN"}
	pattern += {"SIG_DFL"}
	pattern += {"SIG_ERR"}
	pattern += {"SIG_IGN"}
	pattern += {"SING"}
	pattern += {"SIZE_MAX"}
	pattern += {"SOCK_DGRAM"}
	pattern += {"SOCK_FD_COPY"}
	pattern += {"SOCK_FD_ZERO"}
	pattern += {"SOCK_RAW"}
	pattern += {"SOCK_RDM"}
	pattern += {"SOCK_SEQPACKET"}
	pattern += {"SOCK_STREAM"}
	pattern += {"SOL_SOCKET"}
	pattern += {"SOMAXCONN"}
	pattern += {"SO_ACCEPTCONN"}
	pattern += {"SO_BIO"}
	pattern += {"SO_BROADCAST"}
	pattern += {"SO_DEBUG"}
	pattern += {"SO_DONTROUTE"}
	pattern += {"SO_ERROR"}
	pattern += {"SO_KEEPALIVE"}
	pattern += {"SO_LINGER"}
	pattern += {"SO_NBIO"}
	pattern += {"SO_NONBLOCK"}
	pattern += {"SO_OOBINLINE"}
	pattern += {"SO_RCVBUF"}
	pattern += {"SO_RCVLOWAT"}
	pattern += {"SO_RCVTIMEO"}
	pattern += {"SO_REUSEADDR"}
	pattern += {"SO_REUSEPORT"}
	pattern += {"SO_SNDBUF"}
	pattern += {"SO_SNDLOWAT"}
	pattern += {"SO_SNDTIMEO"}
	pattern += {"SO_TIMESTAMP"}
	pattern += {"SO_TYPE"}
	pattern += {"SO_USELOOPBACK"}
	pattern += {"SSIZE_MAX"}
	pattern += {"TCPOLEN_MAXSEG"}
	pattern += {"TCPOLEN_SACK_PERMITTED"}
	pattern += {"TCPOLEN_TIMESTAMP"}
	pattern += {"TCPOLEN_TSTAMP_APPA"}
	pattern += {"TCPOLEN_WINDOW"}
	pattern += {"TCPOPT_EOL"}
	pattern += {"TCPOPT_MAXSEG"}
	pattern += {"TCPOPT_NOP"}
	pattern += {"TCPOPT_SACK"}
	pattern += {"TCPOPT_SACK_PERMITTED"}
	pattern += {"TCPOPT_TIMESTAMP"}
	pattern += {"TCPOPT_WINDOW"}
	pattern += {"TCP_MAXSEG"}
	pattern += {"TCP_MAXWIN"}
	pattern += {"TCP_MAX_WINSHIFT"}
	pattern += {"TCP_MSS"}
	pattern += {"TCP_NODELAY"}
	pattern += {"TIMER_ABSTIME"}
	pattern += {"TLOSS"}
	pattern += {"TMP_MAX"}
	pattern += {"UCHAR_MAX"}
	pattern += {"UEINT1_MAX"}
	pattern += {"UINT128_C"}
	pattern += {"UINT128_MAX"}
	pattern += {"UINT16_C"}
	pattern += {"UINT16_MAX"}
	pattern += {"UINT24_C"}
	pattern += {"UINT24_MAX"}
	pattern += {"UINT32_C"}
	pattern += {"UINT32_MAX"}
	pattern += {"UINT48_C"}
	pattern += {"UINT48_MAX"}
	pattern += {"UINT64_C"}
	pattern += {"UINT64_MAX"}
	pattern += {"UINT8_C"}
	pattern += {"UINT8_MAX"}
	pattern += {"UINTMAX_C"}
	pattern += {"UINTMAX_MAX"}
	pattern += {"UINTPTR_MAX"}
	pattern += {"UINT_FAST128_MAX"}
	pattern += {"UINT_FAST16_MAX"}
	pattern += {"UINT_FAST24_MAX"}
	pattern += {"UINT_FAST32_MAX"}
	pattern += {"UINT_FAST48_MAX"}
	pattern += {"UINT_FAST64_MAX"}
	pattern += {"UINT_FAST8_MAX"}
	pattern += {"UINT_LEAST128_MAX"}
	pattern += {"UINT_LEAST16_MAX"}
	pattern += {"UINT_LEAST24_MAX"}
	pattern += {"UINT_LEAST32_MAX"}
	pattern += {"UINT_LEAST48_MAX"}
	pattern += {"UINT_LEAST64_MAX"}
	pattern += {"UINT_LEAST8_MAX"}
	pattern += {"UINT_MAX"}
	pattern += {"ULLONG_MAX"}
	pattern += {"ULONG_MAX"}
	pattern += {"UNDERFLOW"}
	pattern += {"USHRT_MAX"}
	pattern += {"WCHAR_MAX"}
	pattern += {"WCHAR_MIN"}
	pattern += {"WEOF"}
	pattern += {"WINT_MAX"}
	pattern += {"WINT_MIN"}
	pattern += {"_IOFBF"}
	pattern += {"_M_"}
	pattern += {"_OR_"}
	pattern += {"_SIGMAX"}
	pattern += {"_WINTT"}
	pattern += {"__32type"}
	pattern += {"__A0"}
	pattern += {"__A1"}
	pattern += {"__ARGS"}
	pattern += {"__ARGS_"}
	pattern += {"__CMSG_ALIGN"}
	pattern += {"__FLT_EVAL_METHOD"}
	pattern += {"__File_Type"}
	pattern += {"__GH_VARARG_PADDING"}
	pattern += {"__GeT_ExP"}
	pattern += {"__INRANGE"}
	pattern += {"__IPADDR"}
	pattern += {"__ISALNUM"}
	pattern += {"__ISALPHA"}
	pattern += {"__ISBLANK"}
	pattern += {"__ISCNTRL"}
	pattern += {"__ISDIGIT"}
	pattern += {"__ISGRAPH"}
	pattern += {"__ISLOWER"}
	pattern += {"__ISPRINT"}
	pattern += {"__ISPUNCT"}
	pattern += {"__ISSPACE"}
	pattern += {"__ISUPPER"}
	pattern += {"__Inline_keyword_"}
	pattern += {"__MISRA_118"}
	pattern += {"__MISRA_120"}
	pattern += {"__MISRA_122"}
	pattern += {"__MISRA_125"}
	pattern += {"__MISRA_126"}
	pattern += {"__Prefix128"}
	pattern += {"__Prefix16"}
	pattern += {"__Prefix24"}
	pattern += {"__Prefix32"}
	pattern += {"__Prefix48"}
	pattern += {"__Prefix64"}
	pattern += {"__Prefix8"}
	pattern += {"__PrefixMax"}
	pattern += {"__PrefixPtr"}
	pattern += {"__Restrict"}
	pattern += {"__TOLOWER"}
	pattern += {"__TOUPPER"}
	pattern += {"__VOIDPTR"}
	pattern += {"__WCHAR_TYPE__"}
	pattern += {"__Wchar_T"}
	pattern += {"__Wint_T"}
	pattern += {"___IL128BIT"}
	pattern += {"___IL16BIT"}
	pattern += {"___IL24BIT"}
	pattern += {"___IL32BIT"}
	pattern += {"___IL48BIT"}
	pattern += {"___IL64BIT"}
	pattern += {"___IL8BIT"}
	pattern += {"___IMBIT"}
	pattern += {"___IPBIT"}
	pattern += {"___MAX_FROM_BIT"}
	pattern += {"___MIN_FROM_BIT"}
	pattern += {"___UMAX_FROM_BIT"}
	pattern += {"__adj"}
	pattern += {"__gh_tg1"}
	pattern += {"__gh_tg1c"}
	pattern += {"__gh_tg1r"}
	pattern += {"__gh_tg2"}
	pattern += {"__gh_tg2c"}
	pattern += {"__gh_tg2r"}
	pattern += {"__gh_tg3"}
	pattern += {"__gh_tg3c"}
	pattern += {"__gh_tg3r"}
	pattern += {"__gh_tm2r"}
	pattern += {"__gh_tm3r"}
	pattern += {"__gh_va_arg_macro"}
	pattern += {"__inline"}
	pattern += {"__u32type"}
	pattern += {"__va1_sizeof"}
	pattern += {"__va2_sizeof"}
	pattern += {"__va_aargnum"}
	pattern += {"__va_align"}
	pattern += {"__va_dargnum"}
	pattern += {"__va_float"}
	pattern += {"__va_iargnum"}
	pattern += {"__va_intreg"}
	pattern += {"__va_long"}
	pattern += {"__va_pointer"}
	pattern += {"__va_regtyp"}
	pattern += {"__va_stkarg"}
	pattern += {"__va_type"}
	pattern += {"__va_vector"}
	pattern += {"_bcvtbe16"}
	pattern += {"_bcvtbe32"}
	pattern += {"_bcvtbe64"}
	pattern += {"_bcvtle16"}
	pattern += {"_bcvtle32"}
	pattern += {"_bcvtle64"}
	pattern += {"_fileno"}
	pattern += {"alloca"}
	pattern += {"and"}
	pattern += {"and_eq"}
	pattern += {"bitand"}
	pattern += {"bitor"}
	pattern += {"bool"}
	pattern += {"caddr_t"}
	pattern += {"compl"}
	pattern += {"complex"}
	pattern += {"double"}
	pattern += {"errno"}
	pattern += {"false"}
	pattern += {"fpclassify"}
	pattern += {"howmany"}
	pattern += {"htonl"}
	pattern += {"htons"}
	pattern += {"ifatoia"}
	pattern += {"imaginary"}
	pattern += {"in_hosteq"}
	pattern += {"in_nullhost"}
	pattern += {"inline"}
	pattern += {"interrupt"}
	pattern += {"io_append"}
	pattern += {"io_base"}
	pattern += {"io_binary"}
	pattern += {"io_buffering"}
	pattern += {"io_channel"}
	pattern += {"io_eof"}
	pattern += {"io_error"}
	pattern += {"io_ivbuf"}
	pattern += {"io_left"}
	pattern += {"io_next"}
	pattern += {"io_readable"}
	pattern += {"io_readwrite"}
	pattern += {"io_stdio_buffer"}
	pattern += {"io_text"}
	pattern += {"io_tmp"}
	pattern += {"io_writable"}
	pattern += {"iobuf"}
	pattern += {"isgreater"}
	pattern += {"isgreaterequal"}
	pattern += {"isless"}
	pattern += {"islessequal"}
	pattern += {"islessgreater"}
	pattern += {"isunordered"}
	pattern += {"math_errhandling"}
	pattern += {"mk_inet_addr"}
	pattern += {"not"}
	pattern += {"not_eq"}
	pattern += {"ntohl"}
	pattern += {"ntohs"}
	pattern += {"offsetof"}
	pattern += {"or"}
	pattern += {"or_eq"}
	pattern += {"pseudo_AF_HDRCMPLT"}
	pattern += {"pseudo_AF_KEY"}
	pattern += {"pseudo_AF_PIP"}
	pattern += {"pseudo_AF_RTIP"}
	pattern += {"pseudo_AF_XTP"}
	pattern += {"satosin"}
	pattern += {"sintosa"}
	pattern += {"socklen_t"}
	pattern += {"ssize_t"}
	pattern += {"stderr"}
	pattern += {"stdin"}
	pattern += {"stdout"}
	pattern += {"true"}
	pattern += {"u_char"}
	pattern += {"u_long"}
	pattern += {"u_short"}
	pattern += {"va_alist"}
	pattern += {"va_arg"}
	pattern += {"va_copy"}
	pattern += {"va_dcl"}
	pattern += {"va_end"}
	pattern += {"va_start"}
	pattern += {"xor"}
	pattern += {"xor_eq"}
%endif
    }
}


%endif
