# The file contains the GHS Placer interpreter keywords.

language {
    keyword {
	# GHS Placer interpreter keyword
	name += {"return"}
	name += {"dismiss"}
	name += {"cli"}
	name += {"alert"}
	name += {"if"}
	name += {"then"}
	name += {"elseif"}
	name += {"elif"}
	name += {"else"}
	name += {"while"}
	name += {"break"}
	name += {"substr"}
	name += {"strlen"}
	name += {"activate"}
	name += {"length"}
	name += {"index"}
	name += {"rindex"}
	name += {"dialogue"}
	name += {"clitext"}
	name += {"number"}
	name += {"text"}
	name += {"len"}
	name += {"sel"}
	name += {"val"}
	name += {"set"}
	name += {"load"}
	name += {"save"}
	name += {"dim"}
	name += {"escapify"}
    }    
}
