# The file is auto-grabbed on Thu Mar 19 16:59:02 2009, 
# please don't manually change it.

# It defines the INTEGRITY API functions for the following purpose:
# 1. color them in customized color
# 2. auto-complete them in MULTI Editor

%include "integrity_ac.gsc"

%include "ghs_posix_cust.gsc"

language {
    general {
        case_sensitive = true
    }
    customized {
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/INTEGRITY.h
	pattern += {"KernelPartitionModeChange"}
	# Semaphore
	pattern += {"CreateSemaphore"}
	pattern += {"CreateBinarySemaphore"}
	pattern += {"CreateHighestLockerSemaphore"}
	pattern += {"TryToObtainSemaphore"}
	pattern += {"TryToClearSemaphore"}
	pattern += {"ReleaseSemaphore"}
	pattern += {"GetSemaphoreValue"}
	pattern += {"KernelAidedLock"}
	pattern += {"KernelAidedUnlock"}
	# Link
	pattern += {"CreateLink"}
	# MemoryRegion
	pattern += {"SplitMemoryRegion"}
	pattern += {"MergeMemoryRegions"}
	pattern += {"GetMemoryRegionAddresses"}
	pattern += {"GetMemoryRegionAttributes"}
	pattern += {"Log2PageSize"}
	pattern += {"Log2CacheLineSize"}
	pattern += {"ReadFromMemoryRegion"}
	pattern += {"WriteToMemoryRegion"}
	pattern += {"FillMemoryRegion"}
	pattern += {"CopyFromMemoryRegion"}
	pattern += {"CopyToMemoryRegion"}
	pattern += {"PutPageOnKernelSpaceFreeList"}
	# AddressSpace
	pattern += {"TakeObject"}
	pattern += {"GiveObject"}
	pattern += {"GetFreeObjectIndex"}
	pattern += {"StartClose"}
	pattern += {"FinishClose"}
	pattern += {"PutPageOnAddressSpaceFreeList"}
	pattern += {"GetPageFromAddressSpaceFreeList"}
	pattern += {"GetAddressSpaceFreeListCount"}
	pattern += {"GetObjectCount"}
	pattern += {"SetObjectCount"}
	pattern += {"GetAddressSpaceUniqueId"}
	pattern += {"RestartAddressSpace"}
	pattern += {"FinishMove"}
	pattern += {"FillAddressSpace"}
	pattern += {"CopyFromAddressSpace"}
	pattern += {"CopyToAddressSpace"}
	pattern += {"ReadFromAddressSpace"}
	pattern += {"WriteToAddressSpace"}
	pattern += {"GetFirstMemoryRegion"}
	pattern += {"GetNextMemoryRegion"}
	# Task
	pattern += {"CreateTask"}
	pattern += {"GetTaskName"}
	pattern += {"SetTaskName"}
	pattern += {"GetTaskExecutableFile"}
	pattern += {"SetTaskExecutableFile"}
	pattern += {"GetTaskStatus"}
	pattern += {"GetTaskExceptionStatus"}
	pattern += {"GetProcessorType"}
	pattern += {"GetTaskStatusChangeOverruns"}
	pattern += {"SetTaskStatusNotificationMask"}
	pattern += {"GetTaskStatusNotificationMask"}
	pattern += {"GetPriorityAndWeight"}
	pattern += {"SetPriorityAndWeight"}
	pattern += {"GetActivePriority"}
	pattern += {"GetMaximumPriorityAndWeight"}
	pattern += {"SetMaximumPriorityAndWeight"}
	pattern += {"RaiseCurrentTaskPriority"}
	pattern += {"LowerCurrentTaskPriority"}
	pattern += {"SetTaskIdentification"}
	pattern += {"GetTaskIdentification"}
	pattern += {"SetTaskInterruptPriorityLevel"}
	pattern += {"GetTaskInterruptPriorityLevel"}
	pattern += {"TaskSendException"}
	pattern += {"SetTaskOptionMask"}
	pattern += {"GetTaskOptionMask"}
	pattern += {"SetTaskBootCode"}
	pattern += {"GetTaskBootCode"}
	pattern += {"SendLoadStatus"}
	pattern += {"CurrentTask"}
	pattern += {"FillTask"}
	pattern += {"CopyFromTask"}
	pattern += {"CopyToTask"}
	pattern += {"ReadFromTask"}
	pattern += {"WriteToTask"}
	pattern += {"GetTaskCounter"}
	pattern += {"SetTaskCounter"}
	pattern += {"GetTaskTimer"}
	pattern += {"SetTaskTimer"}
	pattern += {"MasterGetTaskStackPointer"}
	pattern += {"MasterSetTaskStackPointer"}
	pattern += {"MasterGetTaskProgramCounter"}
	pattern += {"MasterSetTaskProgramCounter"}
	pattern += {"MasterGetTaskRegister"}
	pattern += {"MasterSetTaskRegister"}
	pattern += {"GetTaskStackLimits"}
	pattern += {"SetTaskStackLimits"}
	pattern += {"ReadTaskRegisterBlock"}
	pattern += {"WriteTaskRegisterBlock"}
	pattern += {"TaskExecuteOneInstruction"}
	pattern += {"RunTask"}
	pattern += {"YieldTask"}
	pattern += {"HaltTask"}
	pattern += {"ExitTask"}
	pattern += {"CheckForActivityAndReturnStatus"}
	pattern += {"WaitForActivityAndReturnStatus"}
	pattern += {"SetTaskInterruptVector"}
	pattern += {"GetCurrentActivity"}
	pattern += {"GetTaskUniqueId"}
	pattern += {"CachedGetCurrentTaskUniqueId"}
	pattern += {"SetUserTaskRestartableWindow"}
	pattern += {"SetTaskBaseAddresses"}
	# Connection
	pattern += {"CreateConnection"}
	pattern += {"CreateConnectionWithFlags"}
	pattern += {"RestoreConnection"}
	pattern += {"CreateRemoteConnection"}
	pattern += {"CreateRemoteService"}
	pattern += {"CreateRemoteServiceConnection"}
	pattern += {"ReceiveRemoteServiceClient"}
	pattern += {"TimedReceiveRemoteServiceClient"}
	pattern += {"AsynchronousCreateRemoteConnection"}
	pattern += {"AsynchronousCreateRemoteServiceConnection"}
	pattern += {"AsynchronousReceiveRemoteServiceClient"}
	pattern += {"RetrieveRemoteConnection"}
	pattern += {"TimedCreateRemoteServiceConnection"}
	pattern += {"TimedCreateRemoteConnection"}
	pattern += {"InitCMClient"}
	pattern += {"ShutdownCMClient"}
	# Activity
	pattern += {"SynchronousSend"}
	pattern += {"TrySynchronousSend"}
	pattern += {"SynchronousReceive"}
	pattern += {"TimedSynchronousSend"}
	pattern += {"TimedSynchronousReceive"}
	pattern += {"AbsoluteTimedSynchronousSend"}
	pattern += {"AbsoluteTimedSynchronousReceive"}
	pattern += {"AsynchronousReceive"}
	pattern += {"AsynchronousSend"}
	pattern += {"GetActivityStatus"}
	pattern += {"CreateActivity"}
	pattern += {"ResetActivityAndReturnStatus"}
	pattern += {"SuspendActivity"}
	pattern += {"ContinueActivity"}
	pattern += {"ContinueActivityWithUserError"}
	pattern += {"MoveActivityBuffers"}
	pattern += {"CreateOneWaySendActivity"}
	pattern += {"SetActivityPriority"}
	# Clock
	pattern += {"CreateVirtualClock"}
	pattern += {"SetClockTime"}
	pattern += {"AdjustClockTime"}
	pattern += {"GetClockTime"}
	pattern += {"SetClockAlarm"}
	pattern += {"GetClockAlarm"}
	pattern += {"GetClockPermissions"}
	pattern += {"GetClockResolution"}
	pattern += {"GetClockAlarmOverruns"}
	pattern += {"ClearClockAlarmOverruns"}
	pattern += {"GetClockName"}
	# IODevice
	pattern += {"CreateIODevice"}
	pattern += {"GetIODeviceOverruns"}
	pattern += {"ClearIODeviceOverruns"}
	pattern += {"ReadSubBlockFromIODevice"}
	pattern += {"WriteSubBlockToIODevice"}
	pattern += {"ReadBuffersFromIODevice"}
	pattern += {"WriteBuffersToIODevice"}
	pattern += {"ReadIODeviceRegister"}
	pattern += {"WriteIODeviceRegister"}
	pattern += {"ReadIODeviceStatus"}
	pattern += {"WriteIODeviceStatus"}
	# Security
	pattern += {"AddressSpaceAddressFaultOverruns"}
	pattern += {"CreateVirtualAddressSpace"}
	pattern += {"SetMemoryRegionAttributes"}
	pattern += {"MapMemoryRegion"}
	pattern += {"UnmapMemoryRegion"}
	pattern += {"MemoryRegionUsage"}
	pattern += {"DeliverAddressFaultWithAddress"}
	pattern += {"GetPhysicalAddressPreemptible"}
	# Private
	pattern += {"GetIntegrityEthBufSize"}
	# LIBRARY FUNCTIONS
	# Event Log
	pattern += {"LogUserEvent"}
	pattern += {"GetTaskEventLogMask"}
	pattern += {"SetTaskEventLogMask"}
	pattern += {"EventLogOn"}
	pattern += {"EventLogOff"}
	pattern += {"SetEventLogMask"}
	pattern += {"GetEventLogMask"}
	# Runtime Error Checking
	pattern += {"GetStackLimit"}
	pattern += {"SetStackLimit"}
	# Profiling
	pattern += {"DumpProfileBuffers"}
	# Diagnostics/ConsoleIO
	pattern += {"dbstring"}
	pattern += {"consolestring"}
	# ResourceManager
	pattern += {"DisableResourceManager"}
	pattern += {"RegisterResource"}
	pattern += {"RegisterLinkableResource"}
	pattern += {"RegisterResourceByDescription"}
	pattern += {"RequestResource"}
	pattern += {"RequestResourceByDescription"}
	pattern += {"DeleteResource"}
	pattern += {"RequestAndDeleteResource"}
	pattern += {"RequestAndDeleteBufferResource"}
	pattern += {"RegisterBufferResource"}
	pattern += {"RegisterLinkableBufferResource"}
	pattern += {"RequestBufferResource"}
	# Time
	pattern += {"AddTime"}
	pattern += {"SubTime"}
	pattern += {"MulTime"}
	pattern += {"CompareTime"}
	pattern += {"BumpTime"}
	pattern += {"CurrentTime"}
	# Close
	pattern += {"Close"}
	# Link
	pattern += {"LinkObject"}
	pattern += {"RestoreLink"}
	# ObjectNumber
	pattern += {"ObjectNumber"}
	# ObjectTable
	pattern += {"GetObjectIndex"}
	# Object Identity
	pattern += {"TestObjectIdentity"}
	# Task
	pattern += {"Yield"}
	pattern += {"Exit"}
	# Send/Receive
	pattern += {"Send"}
	pattern += {"SendObject"}
	pattern += {"Receive"}
	pattern += {"ReceiveObject"}
	# Stack Direction
	pattern += {"ComputeStackPointer"}
	pattern += {"ComputeStackTLSPointer"}
	# ANSICTask
	pattern += {"CreateANSICTask"}
	pattern += {"SimpleSpawnTask"}
	pattern += {"SimpleSpawnTaskImpl"}
	pattern += {"CloseANSICTask"}
	pattern += {"CreateProtectedTask"}
	pattern += {"CreateNPageProtectedTask"}
	pattern += {"CloseProtectedTask"}
	pattern += {"GetANSICTaskIdentification"}
	pattern += {"SetANSICTaskIdentification"}
	# Alarm
	pattern += {"Alarm"}
	pattern += {"alarm"}
	# Sleep
	pattern += {"Sleep"}
	pattern += {"Sleep_Until"}
	pattern += {"ClearSleepClock"}
	pattern += {"sleep"}
	pattern += {"usleep"}
	# Clock
	pattern += {"NewClock"}
	# Watchdog
	pattern += {"CreateWatchdog"}
	pattern += {"CloseWatchdog"}
	pattern += {"RefreshWatchdog"}
	pattern += {"CancelWatchdog"}
	pattern += {"LinkWatchdog"}
	pattern += {"SendWatchdog"}
	pattern += {"ReceiveWatchdog"}
	# AlarmTimer
	pattern += {"CreateAlarmTimer"}
	pattern += {"CloseAlarmTimer"}
	pattern += {"SetAlarmTimer"}
	pattern += {"CancelAlarmTimer"}
	pattern += {"LinkAlarmTimer"}
	pattern += {"SendAlarmTimer"}
	pattern += {"ReceiveAlarmTimer"}
	# User Call
	pattern += {"UserCall"}
	# Loader Task API
	pattern += {"LoadFileModule"}
	pattern += {"SparseLoadFileModule"}
	pattern += {"UnloadFileModule"}
	pattern += {"SetLoaderTFTPAddr"}
	pattern += {"TFTPLoadFileModule"}
	pattern += {"SpawnModule"}
	pattern += {"UnloadModuleAddressSpace"}
	pattern += {"UnloadModuleInitialTask"}
	# Random
	pattern += {"CheckSuccess"}
	pattern += {"CheckSuccessHelper"}
	pattern += {"SetupTask"}
	# Atomic operations
	pattern += {"AtomicModify"}
	pattern += {"TestAndSet"}
	# TaskKey storage
	pattern += {"CreateTaskKey"}
	pattern += {"CloseTaskKey"}
	pattern += {"SetTaskKey"}
	pattern += {"GetTaskKey"}
	pattern += {"SetOtherTaskKey"}
	pattern += {"GetOtherTaskKey"}
	pattern += {"INTAssignObject"}
	pattern += {"__integrity_eth_buf_size"}
	pattern += {"IMB"}
	pattern += {"IMB_Range"}
	pattern += {"TIMEBOMB"}
	pattern += {"__Die"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/userspacelock.h
	pattern += {"CreateLocalMutex"}
	pattern += {"WaitForLocalMutex"}
	pattern += {"TryToObtainLocalMutex"}
	pattern += {"ReleaseLocalMutex"}
	pattern += {"CloseLocalMutex"}
	pattern += {"AbsoluteTimedWaitForLocalMutex"}
	pattern += {"TimedWaitForLocalMutex"}
	pattern += {"GetLocalMutexValue"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/cond.h
	pattern += {"CreateCondition"}
	pattern += {"SendCondition"}
	pattern += {"LinkCondition"}
	pattern += {"ReceiveCondition"}
	pattern += {"RegisterCondition"}
	pattern += {"RequestCondition"}
	pattern += {"DeleteCondition"}
	pattern += {"SignalCondition"}
	pattern += {"BroadcastCondition"}
	pattern += {"WaitForCondition"}
	pattern += {"GetLockForCondition"}
	pattern += {"CloseCondition"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/activity_pool.h
	pattern += {"CreateActivityPool"}
	pattern += {"SendWithActivityPool"}
	pattern += {"CloseActivityPool"}
	pattern += {"CloseAndAbortActivityPool"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/message_buffer.h
	pattern += {"InitializeMessageBufferPoolFromMemoryRegion"}
	pattern += {"InitializeMessageBufferPoolFromAddress"}
	pattern += {"CalculateMessageBufferPoolSize"}
	pattern += {"OpenMessageBufferPoolFromMemoryRegion"}
	pattern += {"OpenMessageBufferPoolFromAddress"}
	pattern += {"CreateMessageBufferPoolFromMemoryRegion"}
	pattern += {"CreateMessageBufferPoolFromAddress"}
	pattern += {"CloseMessageBufferPool"}
	pattern += {"DestroyMessageBufferPoolFromMemoryRegion"}
	pattern += {"DestroyMessageBufferPoolFromAddress"}
	pattern += {"ReserveMessageBuffer"}
	pattern += {"ReleaseMessageBuffer"}
	pattern += {"GetMessageBufferAddress"}
	pattern += {"GetMessageBufferNumber"}
	pattern += {"GetMessageBufferPoolReferenceCount"}
	pattern += {"GetMessageBufferSize"}
	pattern += {"GetMessageBufferCount"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/message_queue.h
	pattern += {"CreateMessageQueue"}
	pattern += {"CreateMessageQueueFromMemoryRegion"}
	pattern += {"CreateMessageQueueFromAddress"}
	pattern += {"CalculateMessageQueueSize"}
	pattern += {"ShareMessageQueue"}
	pattern += {"OpenSharedMessageQueue"}
	pattern += {"RegisterMessageQueue"}
	pattern += {"OpenRegisteredMessageQueue"}
	pattern += {"UnregisterMessageQueue"}
	pattern += {"DistributeMessageQueue"}
	pattern += {"OpenDistributedMessageQueue"}
	pattern += {"UndistributeMessageQueue"}
	pattern += {"DistributeMessageQueueToLocation"}
	pattern += {"OpenDistributedMessageQueueFromLocation"}
	pattern += {"CloseMessageQueue"}
	pattern += {"SendOnMessageQueue"}
	pattern += {"ReceiveOnMessageQueue"}
	pattern += {"TryReceiveOnMessageQueue"}
	pattern += {"TimedReceiveOnMessageQueue"}
	pattern += {"AbsoluteTimedReceiveOnMessageQueue"}
	pattern += {"AsynchronousReceiveMessageQueueNotification"}
	pattern += {"NotifiedReceiveOnMessageQueue"}
	pattern += {"AllocateMessageQueueBuffer"}
	pattern += {"FreeMessageQueueBuffer"}
	pattern += {"GetMessageCountForMessageQueue"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/INTEGRITY_error.h
	pattern += {"ExceptionOnError"}
	pattern += {"PrintErrorHandler"}
	pattern += {"RegisterTaskWithErrorHandlers"}
	pattern += {"DeregisterTaskWithErrorHandlers"}
	pattern += {"RegisterTaskErrorHandler"}
	pattern += {"SystemHandlerInit"}
	pattern += {"GetSystemHandlerConnection"}
	pattern += {"DEFINE_ERROR_OPTIONS"}
	pattern += {"AddressSpaceErrorHandlingInit"}
	pattern += {"__CheckError"}
	pattern += {"LocalGetSystemErrorHandlerConnection"}
	pattern += {"UserException"}
	pattern += {"__UserException"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/INTEGRITY_inlines.h
	# Close
	pattern += {"CloseMemoryRegion"}
	pattern += {"CloseAddressSpace"}
	pattern += {"CloseTask"}
	pattern += {"CloseConnection"}
	pattern += {"CloseActivity"}
	pattern += {"CloseClock"}
	pattern += {"CloseIODevice"}
	pattern += {"CloseLink"}
	pattern += {"CloseSemaphore"}
	# Link
	pattern += {"LinkMemoryRegion"}
	pattern += {"LinkAddressSpace"}
	pattern += {"LinkTask"}
	pattern += {"LinkConnection"}
	pattern += {"LinkActivity"}
	pattern += {"LinkClock"}
	pattern += {"LinkIODevice"}
	pattern += {"LinkLink"}
	pattern += {"LinkSemaphore"}
	# Give
	pattern += {"GiveMemoryRegion"}
	pattern += {"GiveAddressSpace"}
	pattern += {"GiveTask"}
	pattern += {"GiveConnection"}
	pattern += {"GiveActivity"}
	pattern += {"GiveClock"}
	pattern += {"GiveIODevice"}
	pattern += {"GiveLink"}
	pattern += {"GiveSemaphore"}
	# Take
	pattern += {"TakeMemoryRegion"}
	pattern += {"TakeAddressSpace"}
	pattern += {"TakeTask"}
	pattern += {"TakeConnection"}
	pattern += {"TakeClock"}
	pattern += {"TakeIODevice"}
	pattern += {"TakeLink"}
	pattern += {"TakeSemaphore"}
	pattern += {"TakeActivity"}
	# ObjectNumber
	pattern += {"MemoryRegionObjectNumber"}
	pattern += {"AddressSpaceObjectNumber"}
	pattern += {"TaskObjectNumber"}
	pattern += {"ConnectionObjectNumber"}
	pattern += {"ActivityObjectNumber"}
	pattern += {"ClockObjectNumber"}
	pattern += {"IODeviceObjectNumber"}
	pattern += {"LinkObjectNumber"}
	pattern += {"SemaphoreObjectNumber"}
	pattern += {"WaitForSemaphore"}
	pattern += {"TimedWaitForSemaphore"}
	pattern += {"AbsoluteTimedWaitForSemaphore"}
	pattern += {"ReadBlockFromIODevice"}
	pattern += {"WriteBlockToIODevice"}
	pattern += {"CheckForActivity"}
	pattern += {"WaitForActivity"}
	pattern += {"ResetActivity"}
	pattern += {"BumpStackPointer"}
	pattern += {"StackGrowsDown"}
	pattern += {"EventLogMask"}
	pattern += {"CommonCreateTask"}
	pattern += {"CommonCloseTask"}
	pattern += {"GetTaskProgramCounter"}
	pattern += {"SetTaskProgramCounter"}
	pattern += {"GetTaskStackPointer"}
	pattern += {"SetTaskStackPointer"}
	pattern += {"ReadTaskProgramCounter"}
	pattern += {"WriteTaskProgramCounter"}
	pattern += {"ReadTaskStackPointer"}
	pattern += {"WriteTaskStackPointer"}
	pattern += {"GetTaskRegister"}
	pattern += {"SetTaskRegister"}
	pattern += {"ReadTaskRegister"}
	pattern += {"WriteTaskRegister"}
	pattern += {"GetTaskPriority"}
	pattern += {"SetTaskPriority"}
	pattern += {"DeliverAddressFault"}
	pattern += {"GetPhysicalAddress"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/memory_region.h
	pattern += {"CopyAttributes"}
	pattern += {"InitializeMemoryPool"}
	pattern += {"AddToMemoryPool"}
	pattern += {"ShutdownMemoryPool"}
	pattern += {"AllocateMemoryRegion"}
	pattern += {"AllocateAlignedMemoryRegion"}
	pattern += {"AllocateAlignedMemoryRegionNoMalloc"}
	pattern += {"AllocateAnyMemoryRegion"}
	pattern += {"DeallocateMemoryRegion"}
	pattern += {"PrintMemoryPool"}
	pattern += {"MapMemory"}
	pattern += {"MapMemoryWithAttributes"}
	pattern += {"UnmapMemory"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/INTEGRITY_types.h
	# Error
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/INTEGRITY_types.h.table.h
	pattern += {"ErrorString"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/INTEGRITY_version.h
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/sched.h
	pattern += {"__sched_policy_is_valid"}
	pattern += {"__sched_param_is_valid"}
	pattern += {"__fix_sched_param"}
	pattern += {"sched_yield"}
	pattern += {"sched_get_priority_max"}
	pattern += {"sched_get_priority_min"}
	pattern += {"sched_rr_get_interval"}
	pattern += {"sched_getparam"}
	pattern += {"sched_getscheduler"}
	pattern += {"sched_setparam"}
	pattern += {"sched_setscheduler"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/malloc_pool.h
	pattern += {"initMallocPool"}
	pattern += {"initMallocPoolWithRange"}
	pattern += {"initMallocPoolWithRangeAndMutex"}
	pattern += {"addMemoryRegionToPool"}
	pattern += {"addMemoryRangeToPool"}
	pattern += {"mallocFromPool"}
	pattern += {"freeToPool"}
	pattern += {"getMemoryRegionFromPool"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/mailbox.h
	pattern += {"CreateAndRegisterMailbox"}
	pattern += {"OpenMailbox"}
	pattern += {"CloseMailbox"}
	pattern += {"DeleteMailbox"}
	pattern += {"FetchMail"}
	pattern += {"SendMail"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/flashdev.h
	pattern += {"FlashReadBlock"}
	pattern += {"FlashWriteBlock"}
	pattern += {"FlashEraseBlock"}
	pattern += {"FlashPatchBlock"}
	pattern += {"FlashIOInit"}
	pattern += {"FlashRead"}
	pattern += {"FlashWrite"}
	pattern += {"FlashIOExit"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/cdrw.h
	pattern += {"CDRWBurnCommand"}
	pattern += {"CDRWBlankCommand"}
	pattern += {"CDRWDiscPresentCommand"}
	pattern += {"CDRWMultiSessionInfoCommand"}
	pattern += {"CDRWGrabDevice"}
	pattern += {"CDRWReleaseDevice"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/user_iodevice.h
	pattern += {"CreateUserIODevice"}
	pattern += {"DoUserIODeviceHandlerActivity"}
	pattern += {"DoUserIODeviceNotifyActivity"}
	pattern += {"NotifyUserIODevice"}
	pattern += {"CloseUserIODevice"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/boottable.h
	pattern += {"TABLE"}
	pattern += {"SetupBootTables"}
	pattern += {"ForceInBootTable"}
	pattern += {"SetupTasks"}
	pattern += {"RunInitialTasks"}
	pattern += {"GetAddressSpace"}
	pattern += {"SetupSharedLibrarySegments"}
	pattern += {"SetupAddressSpaces"}
	pattern += {"SetupVirtualAddressSpace"}
	pattern += {"ZeroAlloc"}
	pattern += {"SetupObjectTables"}
	pattern += {"SetupObjectTableInAddressSpace"}
	pattern += {"PushPrimaryActivitiesIntoAddressSpaces"}
	pattern += {"FindSection"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/event_flags.h
	pattern += {"OpenEventFlagGroup"}
	pattern += {"GetEventFlags"}
	pattern += {"ModifyEventFlags"}
	pattern += {"WaitForEventFlags"}
	pattern += {"CloseEventFlagGroup"}
	pattern += {"DeleteEventFlagGroup"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/../bsp/bsp.h
	pattern += {"ROUNDUP"}
	pattern += {"CarveOutBootTable"}
	pattern += {"GetBootTableBounds"}
	pattern += {"LoadModule"}
	pattern += {"UnloadModule"}
	pattern += {"ForceOutputToConsole"}
	pattern += {"BSP_Doze"}
	pattern += {"BSP_DebuggerHaltSystem"}
	pattern += {"BSP_DebuggerRestartSystem"}
	pattern += {"DebuggerHaltSystem"}
	pattern += {"DebuggerRestartSystem"}
	pattern += {"BSP_StartTrace"}
	pattern += {"BSP_StopTrace"}
	pattern += {"SetExceptionHandler"}
	pattern += {"ExceptionHandler"}
	pattern += {"SchedulerCallOnEveryTick"}
	pattern += {"INTERRUPT_TimerTick"}
	pattern += {"INTERRUPT_AtomicModify"}
	pattern += {"INTERRUPT_TestAndSet"}
	pattern += {"INTERRUPT_PlaceSynchronousCall"}
	pattern += {"INTERRUPT_PlaceDeferredSynchronousCall"}
	pattern += {"INTERRUPT_PlaceCallOnNextTick"}
	pattern += {"INTERRUPT_PlaceTaskSynchronousCall"}
	pattern += {"INTERRUPT_PlaceTaskDeferredSynchronousCall"}
	pattern += {"INTERRUPT_PlaceTaskSynchronousCallWithFallback"}
	pattern += {"INTERRUPT_PlaceTaskDeferredSynchronousCallWithFallback"}
	pattern += {"INTERRUPT_InitCall"}
	pattern += {"INTERRUPT_PanicHelper"}
	pattern += {"INTERRUPT_MemoryBarrier"}
	pattern += {"INTERRUPT_InitReleaseSemaphoreCall"}
	pattern += {"INTERRUPT_ReleaseSemaphore"}
	pattern += {"INTERRUPT_GetHighResTime"}
	pattern += {"__INTERRUPT_RaiseCurrentExceptionPriority"}
	pattern += {"BSP_FlushEntireCache"}
	pattern += {"INTERRUPT_AtomicDecrement"}
	pattern += {"INTERRUPT_AtomicIncrement"}
	pattern += {"INTERRUPT_AtomicRead"}
	pattern += {"INTERRUPT_AtomicWrite"}
	pattern += {"INTERRUPT_Panic"}
	pattern += {"INTERRUPT_InstallUserCallHandler"}
	pattern += {"INTERRUPT_ReserveMessageBuffer"}
	pattern += {"INTERRUPT_AllocateMessageQueueBuffer"}
	pattern += {"INTERRUPT_SendOnMessageQueue"}
	pattern += {"CreateUniversalIODevice"}
	pattern += {"BSP_GetMemoryMap"}
	pattern += {"BSP_MemoryTableSetup"}
	pattern += {"BSP_GetTCPIPMemory"}
	pattern += {"BSP_GetTickTimerFrequency"}
	pattern += {"BSP_PhysicalSafeRead"}
	pattern += {"BSP_PhysicalSafeWrite"}
	pattern += {"BSP_NumVects"}
	pattern += {"BSP_Initialize"}
	pattern += {"BSP_UserInitialize"}
	pattern += {"BSP_UserInitializeDevices"}
	pattern += {"BSP_TurnOnErrorIndicator"}
	pattern += {"BSP_TurnOffErrorIndicator"}
	pattern += {"BSP_IntExceptionHandler"}
	pattern += {"BSP_CopyFromPhysicalDomain"}
	pattern += {"BSP_CopyToPhysicalDomain"}
	pattern += {"BSP_PhysicalFill"}
	pattern += {"BSP_ControlRegisterBase"}
	pattern += {"BSP_GetCurrentCpu"}
	pattern += {"BSP_InterruptCpu"}
	pattern += {"BSP_BootCpu"}
	pattern += {"BSP_CopyAllROMAtRestart"}
	pattern += {"BSP_SaveNetConfig"}
	pattern += {"BSP_LoadNetConfig"}
	pattern += {"BSP_PostLoadNetConfig"}
	pattern += {"BSP_GetMemoryBankSize"}
	pattern += {"BSP_GetFlashBase"}
	pattern += {"BSP_GetFlashConfigRange"}
	pattern += {"BSP_GetFlashDriverName"}
	pattern += {"BSP_PrepareForReset"}
	pattern += {"BSP_EnableInterrupts"}
	pattern += {"BSP_Reset"}
	pattern += {"RTOS_TargetName"}
	pattern += {"BSP_VirtualMappingAllowed"}
	pattern += {"BSP_InitOverride"}
	pattern += {"BSP_SetupBAT"}
	pattern += {"BSP_IMMRBase"}
	pattern += {"BSP_DebugEnabled"}
	pattern += {"BSP_PciIrqLineToVector"}
	pattern += {"BSP_EtherBufferCount"}
	pattern += {"BSP_GetTCPIPReceiveCount"}
	pattern += {"BSP_GetTCPIPTransmitCount"}
	pattern += {"BSP_ClearMemory"}
	pattern += {"BSP_ClusterManage"}
	pattern += {"BSP_MajorFrameSync"}
	pattern += {"BSP_MinorFrameSync"}
	pattern += {"BSP_CopySectionFromROM"}
	pattern += {"BSP_StartOfPartitionScheduler"}
	pattern += {"BSP_PartitionSwitchTime"}
	pattern += {"BSP_ASUnloaded"}
	pattern += {"BSP_RestartComplete"}
	pattern += {"BSP_WatchdogInit"}
	pattern += {"BSP_RefreshWatchdog"}
	pattern += {"DIM"}
	pattern += {"BSP_DecrementerInterruptInterval"}
	pattern += {"HighResDecTimerInitialize"}
	pattern += {"IsimGenericHighResTimerInitialize"}
	pattern += {"RegisterTimerDriver"}
	pattern += {"INTERRUPT_TimerExpired"}
	pattern += {"ClockInterruptHandler"}
	pattern += {"RegisterTickTimerDriver"}
	pattern += {"RegisterStandardTickTimer"}
	pattern += {"TimerFrequency"}
	pattern += {"INTERRUPT_IODeviceNotifyTask"}
	pattern += {"RegisterIODeviceVector"}
	pattern += {"BSP_InitializeDevices"}
	pattern += {"SerialInit"}
	pattern += {"SerialOutputByte"}
	pattern += {"SerialByteReceived"}
	pattern += {"SerialByteSent"}
	pattern += {"SerialOutputByteReady"}
	pattern += {"SerialInputByteReady"}
	pattern += {"SerialInputByte"}
	pattern += {"SerialSetPolledMode"}
	pattern += {"EtherInit"}
	pattern += {"EtherReset"}
	pattern += {"EtherOutputPacket"}
	pattern += {"EtherPacketReceived"}
	pattern += {"EtherPacketSent"}
	pattern += {"EtherHandlePing"}
	pattern += {"ShowUDP"}
	pattern += {"DeviceSendUDP"}
	pattern += {"IndrtGetInterface"}
	pattern += {"IndrtSetInterface"}
	pattern += {"IsIndrtInterface"}
	pattern += {"RegisterDynamicMemoryRegion"}
	pattern += {"IndEtherInit"}
	pattern += {"ShowINDRT_IPAddress"}
	pattern += {"SameEther"}
	pattern += {"smc2iod_init"}
	pattern += {"LOGPOS"}
	pattern += {"InitializeDiagnosticOutput"}
	pattern += {"Assert"}
	pattern += {"DisplayStr"}
	pattern += {"DisplayHex"}
	pattern += {"DisplayBit"}
	pattern += {"AssertPageIsZero"}
	pattern += {"consolechar"}
	pattern += {"consoledec"}
	pattern += {"consolehex"}
	pattern += {"consoleval"}
	pattern += {"consoleintval"}
	pattern += {"console_Puts"}
	pattern += {"consoleflush"}
	pattern += {"console_add_indent"}
	pattern += {"console_printf"}
	pattern += {"BSP_CRCFailure"}
	pattern += {"BSP_CRCCheck"}
	pattern += {"BSP_ContextSwitchHook"}
	pattern += {"BSP_GetTimeStampFrequency"}
	pattern += {"BSP_GetTimestamp"}
	pattern += {"BSP_DSI_Handler"}
	pattern += {"BSP_ISI_Handler"}
	pattern += {"CpuPCIMEM_WRITE2"}
	pattern += {"CpuPCIMEM_READ2"}
	pattern += {"CpuPCIMEM_WRITE4"}
	pattern += {"CpuPCIMEM_READ4"}
	pattern += {"CpuPCI_IO_WRITE4"}
	pattern += {"CpuPCI_IO_READ4"}
	pattern += {"CpuPCI_IO_WRITE1"}
	pattern += {"CpuPCI_IO_READ1"}
	pattern += {"CpuPCICFG_READ4"}
	pattern += {"CpuPCICFG_WRITE4"}
	pattern += {"CpuPCICFG_READ2"}
	pattern += {"CpuPCICFG_WRITE2"}
	pattern += {"CpuPCIEND_READ4"}
	pattern += {"PCI_CFG_BASE"}
	pattern += {"MEM_TO_PA"}
	pattern += {"MEM_TO_RAM"}
	pattern += {"PA_TO_PMM"}
	pattern += {"BSP_PAToPMM"}
	pattern += {"PCI_MEM_WRITE4"}
	pattern += {"PCI_MEM_READ4"}
	pattern += {"PCI_IO_WRITE4"}
	pattern += {"PCI_IO_READ4"}
	pattern += {"PCI_MEM_WRITE2"}
	pattern += {"PCI_MEM_READ2"}
	pattern += {"PCI_IO_WRITE1"}
	pattern += {"PCI_IO_READ1"}
	pattern += {"PCI_CFG_READ4"}
	pattern += {"PCI_CFG_WRITE4"}
	pattern += {"PCI_CFG_READ2"}
	pattern += {"PCI_CFG_WRITE2"}
	pattern += {"PCI_END_UINT4"}
	pattern += {"BSP_VirtualToPhysical"}
	pattern += {"BSP_PhysicalToVirtual"}
	pattern += {"BSP_CacheInfoInit"}
	pattern += {"BSP_XScaleEnableCoprocessors"}
	pattern += {"CpuGetTBR"}
	pattern += {"CpuGetDSISR"}
	pattern += {"BSP_HostToDeviceAddress"}
	pattern += {"BSP_HostToDeviceUpperAddress"}
	pattern += {"PA_TO_PMMU"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/atapi_commands.h
	pattern += {"ATAPI_ABORT_ON_ERROR"}
	pattern += {"ATAPI_DEVICE_ERROR"}
	pattern += {"ATAPIRequestSense"}
	pattern += {"EndOfDeviceCall"}
	pattern += {"ATAPITestUnitReady"}
	pattern += {"ATAPIMinimalBlank"}
	pattern += {"ATAPIModeSense10"}
	pattern += {"ATAPIModeSelect10"}
	pattern += {"ATAPIReadDiscInformation"}
	pattern += {"ATAPIReadTrackInformation"}
	pattern += {"ATAPISynchronizeCache"}
	pattern += {"ATAPICloseTrackSession"}
	pattern += {"ATAPIGetSenseData"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/aio.h
	pattern += {"aio_read"}
	pattern += {"aio_write"}
	pattern += {"lio_listio"}
	pattern += {"aio_error"}
	pattern += {"aio_return"}
	pattern += {"aio_cancel"}
	pattern += {"aio_suspend"}
	pattern += {"aio_fsync"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/grp.h
	pattern += {"getgrgid_r"}
	pattern += {"getgrnam_r"}
	pattern += {"getgrnam"}
	pattern += {"getgrgid"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/mqueue.h
	pattern += {"mq_open"}
	pattern += {"mq_close"}
	pattern += {"mq_unlink"}
	pattern += {"mq_send"}
	pattern += {"mq_timedsend"}
	pattern += {"mq_receive"}
	pattern += {"mq_timedreceive"}
	pattern += {"mq_setattr"}
	pattern += {"mq_getattr"}
	pattern += {"mq_notify"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/mkisofs.h
	pattern += {"MkisofsInit"}
	pattern += {"MkisofsShutdown"}
	pattern += {"MkisofsMakeImage"}
	pattern += {"MkisofsMakeMultiSessionImage"}
	pattern += {"MkisofsBurnImage"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/libqueue.h
	pattern += {"Q_IsEmpty"}
	pattern += {"Q_Remove"}
	pattern += {"Q_RemoveFront"}
	pattern += {"Q_PeekFront"}
	pattern += {"Q_InsertFront"}
	pattern += {"Q_InsertBack"}
	pattern += {"Q_PrintQ"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/liblbp.h
	pattern += {"LBP_InitLib"}
	pattern += {"LBP_SendFrame"}
	pattern += {"LBP_CopyData"}
	pattern += {"LBP_SetAuxData"}
	pattern += {"LBP_ReadAuxData"}
	pattern += {"LBP_GetSelfAddr"}
	pattern += {"LBP_Broadcast"}
	pattern += {"LBP_SendPreambleFrame"}
	pattern += {"LBP_GetNetInfo"}
	pattern += {"LBP_SetInitCall"}
	pattern += {"LBP_GetMTU"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/keyboard.h
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/netconfig.h
	pattern += {"AddDefaultGatewayTableEntry"}
	pattern += {"GetDefaultGatewayTableEntry"}
	pattern += {"NetIfaceConfig"}
	pattern += {"SetNetIfaceConfig"}
	pattern += {"GetNetIfaceConfig"}
	pattern += {"GetRoutingTableEntry"}
	pattern += {"AddRoutingTableEntry"}
	pattern += {"DelRoutingTableEntry"}
	pattern += {"GetDefaultGateway"}
	pattern += {"SetDefaultGateway"}
	pattern += {"DelDefaultGatewayTableEntry"}
	pattern += {"FindInterfaceIndex"}
	pattern += {"IsIPForwarding"}
	pattern += {"IPForwardingOn"}
	pattern += {"IPForwardingOff"}
	pattern += {"GetNumRTEntries"}
	pattern += {"GetNumNetIfaces"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/autoerr.h
	pattern += {"__TryToObtainSemaphore"}
	pattern += {"__TryToClearSemaphore"}
	pattern += {"__StartClose"}
	pattern += {"__FinishClose"}
	pattern += {"__TrySynchronousSend"}
	pattern += {"__TimedSynchronousSend"}
	pattern += {"__TimedSynchronousReceive"}
	pattern += {"__AbsoluteTimedSynchronousSend"}
	pattern += {"__AbsoluteTimedSynchronousReceive"}
	pattern += {"MevControl"}
	pattern += {"__DeleteResource"}
	pattern += {"__TestAndSet"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/linux_emul.h
	pattern += {"SetEmulatorParameter"}
	pattern += {"SendEmulatorImage"}
	pattern += {"SendEmulatorObject"}
	pattern += {"SendEmulatorCommand"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/fcntl.h
	pattern += {"FFLAGS"}
	pattern += {"OFLAGS"}
	pattern += {"fcntl"}
	pattern += {"open"}
	pattern += {"creat"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/ind_io.h
	pattern += {"write"}
	pattern += {"read"}
	pattern += {"unlink"}
	pattern += {"mount"}
	pattern += {"unmount"}
	pattern += {"rmdir"}
	pattern += {"readlink"}
	pattern += {"statfs"}
	pattern += {"fstatfs"}
	pattern += {"rename"}
	pattern += {"sync"}
	pattern += {"truncate"}
	pattern += {"pwrite"}
	pattern += {"pread"}
	pattern += {"lchown"}
	pattern += {"chown"}
	pattern += {"access"}
	pattern += {"fchown"}
	pattern += {"link"}
	pattern += {"symlink"}
	pattern += {"chdir"}
	pattern += {"fchdir"}
	pattern += {"getcwd"}
	pattern += {"pathconf"}
	pattern += {"fpathconf"}
	pattern += {"chroot"}
	pattern += {"fchroot"}
	pattern += {"utimes"}
	pattern += {"lutimes"}
	pattern += {"futimes"}
	pattern += {"mknod"}
	pattern += {"lockf"}
	pattern += {"flock"}
	pattern += {"pipe"}
	pattern += {"InitLibVFS"}
	pattern += {"InitLibVFSGlobals"}
	pattern += {"ShutdownLibVFS"}
	pattern += {"WaitForFileSystemInitialization"}
	pattern += {"hostio_open"}
	pattern += {"hostio_fopen"}
	pattern += {"hostio_creat"}
	pattern += {"hostio_unlink"}
	pattern += {"hostio_rename"}
	pattern += {"hostio_stat"}
	pattern += {"hostio_truncate"}
	pattern += {"hostio_access"}
	pattern += {"dup"}
	pattern += {"dup2"}
	pattern += {"close"}
	pattern += {"lseek"}
	pattern += {"tell"}
	pattern += {"ioctl"}
	pattern += {"fsync"}
	pattern += {"fdatasync"}
	pattern += {"ftruncate"}
	pattern += {"VFSPollConnectionToServer"}
	pattern += {"getpid"}
	pattern += {"remap"}
	# From file /home/bison/terry/rtos-i50/rtos/INTEGRITY-include/ind_fd.h
	pattern += {"FDIsUsable"}
	pattern += {"FDIsUsuable"}
	pattern += {"FDCloseAll"}
	pattern += {"FDCount"}
	pattern += {"FDGetCurrentTableSize"}
	pattern += {"FDGetHighestUsable"}
	pattern += {"AllocateNullConsoleDescriptor"}
	pattern += {"FDSwapOutTable"}
	pattern += {"FDSwapInTable"}
%if 1
	# Data types
	pattern += {"ATAPIStatus"}
	pattern += {"Activity"}
	pattern += {"ActivityPool"}
#	pattern += {"ActivityPoolStruct"}
#	pattern += {"ActivityStruct"}
	pattern += {"Address"}
	pattern += {"AddressSpace"}
	pattern += {"AddressSpaceInfo"}
#	pattern += {"AddressSpaceStruct"}
	pattern += {"AlarmTimer"}
	pattern += {"Boolean"}
	pattern += {"BoottableVersion"}
	pattern += {"Buffer"}
	pattern += {"BufferPtr"}
#	pattern += {"BufferStruct"}
	pattern += {"CALL"}
	pattern += {"CMControlBlock"}
	pattern += {"Clock"}
	pattern += {"ClockInfo"}
#	pattern += {"ClockStruct"}
	pattern += {"Condition"}
#	pattern += {"ConditionStruct"}
	pattern += {"Connection"}
#	pattern += {"ConnectionStruct"}
	pattern += {"DRVR_MODE"}
	pattern += {"DestAddress"}
	pattern += {"DialoutConfig"}
#	pattern += {"DialoutConfigStruct"}
	pattern += {"DummyTimerDriverStruct"}
	pattern += {"DynamicMemoryRegionReservation"}
#	pattern += {"DynamicMemoryRegionReservationStruct"}
	pattern += {"EVENT"}
	pattern += {"Error"}
	pattern += {"EventFlagGroup"}
	pattern += {"EventFlagStruct"}
	pattern += {"FlashDefines"}
	pattern += {"FlashDriverInfo"}
	pattern += {"GlobalTable"}
	pattern += {"IErrorControlBlock"}
	pattern += {"IErrorHandlerp"}
	pattern += {"INT1"}
	pattern += {"INT2"}
	pattern += {"INT4"}
	pattern += {"INTEGRITYInterruptHandler"}
#	pattern += {"INTEGRITYInterruptHandlerStruct"}
	pattern += {"IODevice"}
	pattern += {"IODeviceStatus"}
#	pattern += {"IODeviceStruct"}
	pattern += {"IODeviceVector"}
#	pattern += {"IODeviceVectorStruct"}
	pattern += {"IRQ"}
#	pattern += {"IndAlarmStruct"}
	pattern += {"InterruptCause"}
	pattern += {"InterruptStatus"}
	pattern += {"KeyboardStatus"}
	pattern += {"KeyboardStatusStruct"}
	pattern += {"LOI_Parameter"}
	pattern += {"LOI_req"}
	pattern += {"Length"}
	pattern += {"Link"}
	pattern += {"LinkDuplex"}
#	pattern += {"LinkDuplexEnum"}
	pattern += {"LinkProtocol"}
#	pattern += {"LinkProtocolEnum"}
	pattern += {"LinkSpeed"}
#	pattern += {"LinkSpeedEnum"}
	pattern += {"LinkStatus"}
#	pattern += {"LinkStatusEnum"}
#	pattern += {"LinkStruct"}
	pattern += {"LocalMutex"}
#	pattern += {"LocalMutexStruct"}
	pattern += {"Mailbox"}
	pattern += {"MailboxStruct"}
	pattern += {"MallocPool"}
#	pattern += {"MallocPoolStruct"}
	pattern += {"MemoryLocation"}
	pattern += {"MemoryRange"}
	pattern += {"MemoryRegion"}
	pattern += {"MemoryRegionPool"}
#	pattern += {"MemoryRegionPoolStruct"}
#	pattern += {"MemoryRegionStruct"}
	pattern += {"MemoryType"}
#	pattern += {"MemoryTypeEnum"}
	pattern += {"MessageBufferPool"}
#	pattern += {"MessageBufferPoolStruct"}
	pattern += {"MessageQueue"}
#	pattern += {"MessageQueueStruct"}
#	pattern += {"NetConfigError_e"}
	pattern += {"NetConfigError_t"}
#	pattern += {"NetConfigOp_e"}
	pattern += {"NetConfigOp_t"}
#	pattern += {"NetConfigParm_e"}
	pattern += {"NetConfigParm_t"}
	pattern += {"NetInfo"}
	pattern += {"Object"}
	pattern += {"ObjectIndex"}
	pattern += {"ObjectInfo"}
#	pattern += {"ObjectStruct"}
	pattern += {"ObjectType"}
	pattern += {"PartitionSchedule"}
	pattern += {"RTENTRY"}
	pattern += {"SAFETY"}
	pattern += {"SchedList"}
	pattern += {"SchedListB"}
#	pattern += {"SchedListStruct"}
	pattern += {"SectionInfo"}
	pattern += {"SegmentInfo"}
	pattern += {"Semaphore"}
#	pattern += {"SemaphoreStruct"}
	pattern += {"SerialDeviceModeSetting"}
#	pattern += {"SerialDeviceModeSettingEnum"}
	pattern += {"SerialParitySetting"}
#	pattern += {"SerialParitySettingEnum"}
	pattern += {"SerialStopBitSetting"}
#	pattern += {"SerialStopBitSettingEnum"}
	pattern += {"SharedLibInfo"}
#	pattern += {"SharedLibInfoStruct"}
	pattern += {"SignedAddress"}
	pattern += {"SignedValue"}
	pattern += {"SourceAddress"}
	pattern += {"TIMERDRIVER"}
	pattern += {"TargetAddress"}
	pattern += {"TargetLength"}
	pattern += {"Task"}
	pattern += {"TaskContextStruct"}
	pattern += {"TaskInfo"}
	pattern += {"TaskKey"}
#	pattern += {"TaskStruct"}
	pattern += {"TickTimerDriver"}
#	pattern += {"TickTimerDriverStruct"}
	pattern += {"Time"}
#	pattern += {"TimeStruct"}
	pattern += {"TimerDriver"}
#	pattern += {"TimerDriverStruct"}
	pattern += {"UINT1"}
	pattern += {"UINT2"}
	pattern += {"UINT4"}
	pattern += {"UserIODevice"}
	pattern += {"UserIODeviceDriver"}
	pattern += {"UserIODeviceDriverStruct"}
#	pattern += {"UserIODeviceStruct"}
	pattern += {"VECT"}
	pattern += {"VECTOR"}
	pattern += {"Value"}
	pattern += {"Watchdog"}
	pattern += {"XFRAME"}
	pattern += {"__Address"}
#	pattern += {"__TaskKeyStruct"}
	pattern += {"__Value"}
#	pattern += {"aiocb"}
	pattern += {"aiocb_t"}
#	pattern += {"call"}
#	pattern += {"dip_s"}
	pattern += {"dip_t"}
	pattern += {"flock"}
	pattern += {"group"}
	pattern += {"lbp_net_info"}
	pattern += {"mq_attr"}
	pattern += {"mqd_t"}
#	pattern += {"mqueue_struct"}
#	pattern += {"qnode_s"}
	pattern += {"qnode_t"}
	pattern += {"queue_t"}
	pattern += {"sched_param"}
	pattern += {"statfs"}
#	pattern += {"vectorstruct"}
#	pattern += {"xframe"}
%endif
%if 1
	# Constants 
	pattern += {"ACTIVE_GATEWAY_IFACE"}
	pattern += {"ADD_DEFAULT_GATEWAY_ENTRY"}
	pattern += {"ADD_ROUTING_TABLE_ENTRY"}
	pattern += {"AIO_ALLDONE"}
	pattern += {"AIO_CANCELED"}
	pattern += {"AIO_NOTCANCELED"}
	pattern += {"ATAPICMDLEN"}
	pattern += {"ATAPI_BLANK"}
	pattern += {"ATAPI_CHECK_POWER_MODE"}
	pattern += {"ATAPI_CLOSE_TRACK_SESSION"}
	pattern += {"ATAPI_COMMAND0"}
	pattern += {"ATAPI_COMMAND1"}
	pattern += {"ATAPI_COMMAND2"}
	pattern += {"ATAPI_COMMAND3"}
	pattern += {"ATAPI_COMMAND4"}
	pattern += {"ATAPI_COMMAND5"}
	pattern += {"ATAPI_COMMAND6"}
	pattern += {"ATAPI_COMMAND7"}
	pattern += {"ATAPI_EXECUTE_DRIVE_DIAGNOSTICS"}
	pattern += {"ATAPI_FORMAT_UNIT"}
	pattern += {"ATAPI_GET_EVENT_STATUS"}
	pattern += {"ATAPI_IDENTIFY_DEVICE"}
	pattern += {"ATAPI_IDLE"}
	pattern += {"ATAPI_IDLE_IMM"}
	pattern += {"ATAPI_INQUIRY"}
	pattern += {"ATAPI_LOADUNLOAD"}
	pattern += {"ATAPI_MECHANISM_STATUS"}
	pattern += {"ATAPI_MODE_SELECT_10"}
	pattern += {"ATAPI_MODE_SENSE_10"}
	pattern += {"ATAPI_NOP"}
	pattern += {"ATAPI_PACKET"}
	pattern += {"ATAPI_PAUSE_RESUME"}
	pattern += {"ATAPI_PLAY_10"}
	pattern += {"ATAPI_PLAY_12"}
	pattern += {"ATAPI_PLAY_AUDIO_MSF"}
	pattern += {"ATAPI_PREVENT_ALLOW_MR"}
	pattern += {"ATAPI_READ_10"}
	pattern += {"ATAPI_READ_12"}
	pattern += {"ATAPI_READ_CD"}
	pattern += {"ATAPI_READ_CD_CAPACITY"}
	pattern += {"ATAPI_READ_CD_MSF"}
	pattern += {"ATAPI_READ_DISC_INFO"}
	pattern += {"ATAPI_READ_SUBCHANNEL"}
	pattern += {"ATAPI_READ_TOC"}
	pattern += {"ATAPI_READ_TRACK_INFO"}
	pattern += {"ATAPI_REQUEST_SENSE"}
	pattern += {"ATAPI_RESERVE_TRACK"}
	pattern += {"ATAPI_SCAN"}
	pattern += {"ATAPI_SEEK_10"}
	pattern += {"ATAPI_SEND_OPC_INFO"}
	pattern += {"ATAPI_SERVICE"}
	pattern += {"ATAPI_SET_CDROM_SPEED"}
	pattern += {"ATAPI_SET_FEATURES"}
	pattern += {"ATAPI_SLEEP"}
	pattern += {"ATAPI_SOFT_RESET"}
	pattern += {"ATAPI_STANDBY"}
	pattern += {"ATAPI_STANDBY_IMM"}
	pattern += {"ATAPI_STARTSTOP_UNIT"}
	pattern += {"ATAPI_STOPPLAY_SCAN"}
	pattern += {"ATAPI_SYNCHRONIZE_CACHE"}
	pattern += {"ATAPI_TEST_UNIT_READY"}
	pattern += {"ATAPI_WRITE_10"}
	pattern += {"ActivitiesAreReheapedOnPriorityChange"}
	pattern += {"ActivityIsAlreadyInUse"}
	pattern += {"ActivityIsNotConnected"}
	pattern += {"ActivityIsNotSuspended"}
	pattern += {"ActivityNotWaitingForUserError"}
	pattern += {"ActivityObject"}
	pattern += {"ActivityReset"}
	pattern += {"AddressFault"}
	pattern += {"AddressNotInMemoryRegion"}
	pattern += {"AddressSpaceContainsResources"}
	pattern += {"AddressSpaceHasNoUniqueId"}
	pattern += {"AddressSpaceIsUseless"}
	pattern += {"AddressSpaceLimitExceeded"}
	pattern += {"AddressSpaceMustBeCurrentAddressSpace"}
	pattern += {"AddressSpaceObject"}
	pattern += {"AlarmIntervalCannotBeNegative"}
	pattern += {"AlarmIsNotSet"}
	pattern += {"AlreadyRegistered"}
	pattern += {"ArgumentError"}
	pattern += {"BC_BOOTTABLE"}
	pattern += {"BC_BPSTEPOFF"}
	pattern += {"BC_BPSTEPVAL"}
	pattern += {"BC_DBRUN"}
	pattern += {"BC_INITIAL"}
	pattern += {"BC_RUNTASK"}
	pattern += {"BC_STARTIT"}
	pattern += {"BC_VINITDONE"}
	pattern += {"BadMemoryRegion"}
	pattern += {"BreakPatternReceived"}
	pattern += {"BufferOverRun"}
	pattern += {"BufferPointer"}
	pattern += {"BufferTypeMask"}
	pattern += {"CLOCK_ALARM"}
	pattern += {"CLOCK_ALL"}
	pattern += {"CLOCK_READTIME"}
	pattern += {"CLOCK_SETTIME"}
	pattern += {"CM_ALL_NETWORKS"}
	pattern += {"CM_BROADCAST_NODE"}
	pattern += {"CM_LBP_NET_NO"}
	pattern += {"CM_LOOPBACK_NET_NO"}
	pattern += {"CM_MAXNAMELEN"}
	pattern += {"CM_TCPIP_NET_NO"}
	pattern += {"CONNECTION_FIFO"}
	pattern += {"CONNECTION_ONEWAY"}
	pattern += {"CONNECTION_STANDARD"}
	pattern += {"CONSOLE"}
	pattern += {"CONSOLE_BAUDRATE"}
	pattern += {"CONSOLE_DEVICE"}
	pattern += {"CONSOLE_RAW"}
	pattern += {"CONSOLE_SMART"}
	pattern += {"CPUTIMEUSEDINDEX"}
	pattern += {"CallerDoesntOwnTheSemaphore"}
	pattern += {"CannotBlockOnHighestLockerSemaphore"}
	pattern += {"CannotChangeMaximumPriorityWhileTaskHasElevatedPriority"}
	pattern += {"CannotCreateUniversalIODeviceFromVirtualAddressSpace"}
	pattern += {"CannotDisconnectAddressSpaceFromKernelSpace"}
	pattern += {"CannotMapToPhysicalMemoryRegionAddress"}
	pattern += {"CannotMapVirtualMemoryRegionAddress"}
	pattern += {"CannotReorderActivitiesOnInterruptStack"}
	pattern += {"CannotSendMetaDataBuffer"}
	pattern += {"CannotSetMaximumPriorityBelowActivePriority"}
	pattern += {"CantChangeAttributesOnAPhysicalMemoryRegion"}
	pattern += {"CantPutAnotherTaskAtTheFrontOfItsMaximumPriority"}
	pattern += {"ClockObject"}
	pattern += {"ConnectionObject"}
	pattern += {"CopyToRAMAndZeroAreIncompatible"}
	pattern += {"CopyToRAMHasNoPhysicalSegmentToCopy"}
	pattern += {"CopyToRAMIllegalForPhysicalSegments"}
	pattern += {"CopyToRAMIllegalInNonPagedSegments"}
	pattern += {"CurrentActivityIsNotFinished"}
	pattern += {"DEBUG_CONSOLE"}
	pattern += {"DEFAULT_BAUD"}
	pattern += {"DEFAULT_KERNEL_OBJECTS"}
	pattern += {"DEL_DEFAULT_GATEWAY_ENTRY"}
	pattern += {"DEL_ROUTING_TABLE_ENTRY"}
	pattern += {"DOMAIN_MASK"}
	pattern += {"DataBuffer"}
	pattern += {"DataImmediate"}
	pattern += {"DataOverrunDetected"}
	pattern += {"DefaultObject"}
	pattern += {"DestinationTaskAndSourceTaskMustBeDifferent"}
	pattern += {"DeviceReset"}
	pattern += {"DomainTracingEnabled"}
	pattern += {"Downloads"}
	pattern += {"ECB_VERS_1"}
	pattern += {"EFName"}
	pattern += {"EFPass"}
	pattern += {"EF_MODE_ALL"}
	pattern += {"EF_MODE_ANY"}
	pattern += {"EF_MODE_CLEAR"}
	pattern += {"EMULATOR_START"}
	pattern += {"EMULATOR_STOP"}
	pattern += {"ENABLE_Error_TABLE"}
	pattern += {"ETH_DEVICE"}
	pattern += {"EVENT_HANDLED"}
	pattern += {"EVENT_UNKNOWN"}
	pattern += {"EXCEPTION_API_FAILURE"}
	pattern += {"EXCEPTION_CPU"}
	pattern += {"EXCEPTION_FLOATING_POINT_ERROR"}
	pattern += {"EXCEPTION_INVALID_INSTRUCTION"}
	pattern += {"EXCEPTION_MASK"}
	pattern += {"EXCEPTION_MATCH"}
	pattern += {"EXCEPTION_MEM_ILLEGAL"}
	pattern += {"EXCEPTION_MEM_MASK"}
	pattern += {"EXCEPTION_MEM_PROTECTED"}
	pattern += {"EXCEPTION_MEM_READONLY"}
	pattern += {"EXCEPTION_MEM_RESTRICT"}
	pattern += {"EXCEPTION_MEM_SPECIAL"}
	pattern += {"EXCEPTION_OP_ACCESS"}
	pattern += {"EXCEPTION_OP_EXECUTE"}
	pattern += {"EXCEPTION_OP_ILLEGAL"}
	pattern += {"EXCEPTION_OP_MASK"}
	pattern += {"EXCEPTION_OP_READ"}
	pattern += {"EXCEPTION_OP_STORE"}
	pattern += {"EXCEPTION_OVERFLOW"}
	pattern += {"EXCEPTION_PROTECT"}
	pattern += {"EXCEPTION_UNKNOWN"}
	pattern += {"EXCEPTION_USER_DEFINED"}
	pattern += {"EmulationMask"}
	pattern += {"Error"}
	pattern += {"EvenParity"}
	pattern += {"ExceedsAllocatedObjectTableSize"}
	pattern += {"ExceedsMaximumPriority"}
	pattern += {"ExecutableFileUnknown"}
	pattern += {"FALTIO"}
	pattern += {"FAPPEND"}
	pattern += {"FASYNC"}
	pattern += {"FCNTLFLAGS"}
	pattern += {"FDEFER"}
	pattern += {"FDSYNC"}
	pattern += {"FD_CLOEXEC"}
	pattern += {"FFSYNC"}
	pattern += {"FHASLOCK"}
	pattern += {"FINDINTERFACEINDEX"}
	pattern += {"FLASH_ERASE_CMD"}
	pattern += {"FLASH_MAX_WAIT"}
	pattern += {"FLASH_READ_CMD"}
	pattern += {"FLASH_WRITE_CMD"}
	pattern += {"FMARK"}
	pattern += {"FMASK"}
	pattern += {"FNDELAY"}
	pattern += {"FNONBLOCK"}
	pattern += {"FNOSYMLINK"}
	pattern += {"FREAD"}
	pattern += {"FRSYNC"}
	pattern += {"FWRITE"}
	pattern += {"F_DUP2FD"}
	pattern += {"F_DUPFD"}
	pattern += {"F_FLOCK"}
	pattern += {"F_GETFD"}
	pattern += {"F_GETFL"}
	pattern += {"F_GETLK"}
	pattern += {"F_GETOWN"}
	pattern += {"F_POSIX"}
	pattern += {"F_RDLCK"}
	pattern += {"F_SETFD"}
	pattern += {"F_SETFL"}
	pattern += {"F_SETLK"}
	pattern += {"F_SETLKW"}
	pattern += {"F_SETOWN"}
	pattern += {"F_UNLCK"}
	pattern += {"F_WAIT"}
	pattern += {"F_WRLCK"}
	pattern += {"Failure"}
	pattern += {"Flash_MemoryType"}
	pattern += {"FramingError"}
	pattern += {"GET_DEFAULT_GATEWAY_ENTRY"}
	pattern += {"GET_IFACE_INFO"}
	pattern += {"GET_NUM_IFACES"}
	pattern += {"GET_ROUTING_TABLE_ENTRY"}
	pattern += {"GotAConnection"}
	pattern += {"IERROR_ASPACE"}
	pattern += {"IERROR_SYSTEM"}
	pattern += {"IFACE_DEFAULTGW"}
	pattern += {"IFACE_DEVICE"}
	pattern += {"IFACE_DIALOUT_DEFAULT_IPADDR"}
	pattern += {"IFACE_DIALOUT_KEEPALIVE"}
	pattern += {"IFACE_DIALOUT_MODEMINIT"}
	pattern += {"IFACE_DIALOUT_PASSWORD"}
	pattern += {"IFACE_DIALOUT_PHONENUMBER"}
	pattern += {"IFACE_DIALOUT_REQUIRE_CHAP"}
	pattern += {"IFACE_DIALOUT_REQUIRE_PAP"}
	pattern += {"IFACE_DIALOUT_SECRET"}
	pattern += {"IFACE_DIALOUT_USERNAME"}
	pattern += {"IFACE_DOWN"}
	pattern += {"IFACE_HOSTNAME"}
	pattern += {"IFACE_IPADDR"}
	pattern += {"IFACE_MACADDR"}
	pattern += {"IFACE_NAME"}
	pattern += {"IFACE_NOP"}
	pattern += {"IFACE_STATUS"}
	pattern += {"IFACE_STAT_RX_BYTE"}
	pattern += {"IFACE_STAT_RX_PKT"}
	pattern += {"IFACE_STAT_TX_BYTE"}
	pattern += {"IFACE_STAT_TX_PKT"}
	pattern += {"IFACE_SUBNETMASK"}
	pattern += {"IMMR_BASE"}
	pattern += {"INDRT_INTERFACE"}
	pattern += {"INHERIT_CWD"}
	pattern += {"INIT_ARGUMENT"}
	pattern += {"INIT_ENV"}
	pattern += {"INIT_IMAGE"}
	pattern += {"INLINE"}
	pattern += {"INTEGRITY"}
	pattern += {"INTEGRITY_ETH_BUF_SIZE"}
	pattern += {"INTEGRITY_MAJOR_VERSION"}
	pattern += {"INTEGRITY_MINOR_VERSION"}
	pattern += {"INTEGRITY_PATCH_VERSION"}
	pattern += {"INTEGRITY_VERSION_STRING"}
	pattern += {"INTERRUPT_TYPE_MASK"}
	pattern += {"INT_STATUS_ABORT_FRAME"}
	pattern += {"INT_STATUS_BREAK_RECEIVED"}
	pattern += {"INT_STATUS_CHECKSUM_ERROR"}
	pattern += {"INT_STATUS_DATA_OVERRRUN"}
	pattern += {"INT_STATUS_DATA_UNDERRUN"}
	pattern += {"INT_STATUS_DEV_ERROR"}
	pattern += {"INT_STATUS_DEV_RESET"}
	pattern += {"INT_STATUS_FRAMING_ERROR"}
	pattern += {"INT_STATUS_LINK_LOST"}
	pattern += {"INT_STATUS_PARITY_ERROR"}
	pattern += {"IODEV_BLOCKTYPE_CMD"}
	pattern += {"IODEV_BLOCKTYPE_CMD_STATUS_BUFFER"}
	pattern += {"IODEV_BLOCK_ERASE_REG"}
	pattern += {"IODEV_BLOCK_ERROR"}
	pattern += {"IODEV_BLOCK_FIRSTAVAILSECT_REG"}
	pattern += {"IODEV_BLOCK_ISCACHECOHERENT_REG"}
	pattern += {"IODEV_BLOCK_LASTAVAILSECT_REG"}
	pattern += {"IODEV_BLOCK_MAXTRANSFER_REG"}
	pattern += {"IODEV_BLOCK_MEDIA_FLAGS_REG"}
	pattern += {"IODEV_BLOCK_MEDIA_READ_ONLY"}
	pattern += {"IODEV_BLOCK_NUMCYL_REG"}
	pattern += {"IODEV_BLOCK_NUMHEAD_REG"}
	pattern += {"IODEV_BLOCK_NUMSECTPERHEAD_REG"}
	pattern += {"IODEV_BLOCK_NUMSECT_REG"}
	pattern += {"IODEV_BLOCK_PENDING"}
	pattern += {"IODEV_BLOCK_READY_REG"}
	pattern += {"IODEV_BLOCK_RESET"}
	pattern += {"IODEV_BLOCK_SECTOR_NUM"}
	pattern += {"IODEV_BLOCK_SECTOR_OFFSET"}
	pattern += {"IODEV_BLOCK_SECTSIZE_REG"}
	pattern += {"IODEV_BLOCK_STATUS_REG"}
	pattern += {"IODEV_BLOCK_SUCCESS"}
	pattern += {"IODEV_DEVICE_ID"}
	pattern += {"IODEV_DIALOUT_CLIENT_DHCP"}
	pattern += {"IODEV_DIALOUT_DEFAULT_IPADDR"}
	pattern += {"IODEV_DIALOUT_DEVNO"}
	pattern += {"IODEV_DIALOUT_KEEPALIVE"}
	pattern += {"IODEV_DIALOUT_LASTCOMMAND"}
	pattern += {"IODEV_DIALOUT_MODEMINIT"}
	pattern += {"IODEV_DIALOUT_PASSWORD"}
	pattern += {"IODEV_DIALOUT_PHONENUMBER"}
	pattern += {"IODEV_DIALOUT_REQUIRE_CHAP"}
	pattern += {"IODEV_DIALOUT_REQUIRE_PAP"}
	pattern += {"IODEV_DIALOUT_SECRET"}
	pattern += {"IODEV_DIALOUT_USERNAME"}
	pattern += {"IODEV_DISCRETE_ABS"}
	pattern += {"IODEV_DISCRETE_CLEAR"}
	pattern += {"IODEV_DISCRETE_MASK"}
	pattern += {"IODEV_DISCRETE_SET"}
	pattern += {"IODEV_ETHERBUF_OFFSET"}
	pattern += {"IODEV_ETHER_ADDR"}
	pattern += {"IODEV_ETHER_BUFFER_SIZE"}
	pattern += {"IODEV_ETHER_CLEAR_GROUP_ADDR_REG"}
	pattern += {"IODEV_ETHER_DEV_NAME"}
	pattern += {"IODEV_ETHER_END_SET_GROUP_ADDR_REG"}
	pattern += {"IODEV_ETHER_HARDWARE_CHECKSUM"}
	pattern += {"IODEV_ETHER_HW_CKSUM_RX_IP"}
	pattern += {"IODEV_ETHER_HW_CKSUM_RX_PKT"}
	pattern += {"IODEV_ETHER_HW_CKSUM_RX_TCP"}
	pattern += {"IODEV_ETHER_HW_CKSUM_RX_UDP"}
	pattern += {"IODEV_ETHER_INT_STATUS_REG"}
	pattern += {"IODEV_ETHER_LNK_SPEED"}
	pattern += {"IODEV_ETHER_LNK_STAT_RX_BYTE"}
	pattern += {"IODEV_ETHER_LNK_STAT_RX_PKT"}
	pattern += {"IODEV_ETHER_LNK_STAT_TX_BYTE"}
	pattern += {"IODEV_ETHER_LNK_STAT_TX_PKT"}
	pattern += {"IODEV_ETHER_MAX_NUM_RXBUFS"}
	pattern += {"IODEV_ETHER_MAX_NUM_TXBUFS"}
	pattern += {"IODEV_ETHER_PROMISCUOUS_MODE"}
	pattern += {"IODEV_ETHER_RXBUF"}
	pattern += {"IODEV_ETHER_RX_BUFFERS_PER_FRAME"}
	pattern += {"IODEV_ETHER_RX_BUFFER_ALIGNMENT"}
	pattern += {"IODEV_ETHER_RX_BUFFER_LENGTH_MASK"}
	pattern += {"IODEV_ETHER_RX_BUFFER_OFFSET"}
	pattern += {"IODEV_ETHER_SET_DYNAMIC_IP"}
	pattern += {"IODEV_ETHER_SET_GROUP_ADDR_REG"}
	pattern += {"IODEV_ETHER_TXBUF"}
	pattern += {"IODEV_ETHER_TX_BUFFERS_PER_FRAME"}
	pattern += {"IODEV_ETHER_TX_BUFFER_ALIGNMENT"}
	pattern += {"IODEV_ETHER_TX_BUFFER_LENGTH_MASK"}
	pattern += {"IODEV_ETHER_TX_BUFFER_OFFSET"}
	pattern += {"IODEV_GEN_MODELNAME"}
	pattern += {"IODEV_GEN_SERIALNO"}
	pattern += {"IODEV_IDE_REG_BLOCK_SIZE"}
	pattern += {"IODEV_IDE_REG_FLUSH_CACHE"}
	pattern += {"IODEV_INTR_STATUS"}
	pattern += {"IODEV_LINK_DUPLEX"}
	pattern += {"IODEV_LINK_PROTOCOL"}
	pattern += {"IODEV_LINK_STATUS"}
	pattern += {"IODEV_LOOPBACK"}
	pattern += {"IODEV_SERIAL_BAUDRATE"}
	pattern += {"IODEV_SERIAL_DATA"}
	pattern += {"IODEV_SERIAL_DIALOUT_CONFIGURATION"}
	pattern += {"IODEV_SERIAL_DMA_ENABLE"}
	pattern += {"IODEV_SERIAL_HALFDUPLEX"}
	pattern += {"IODEV_SERIAL_HW_FLOW_CONTROL"}
	pattern += {"IODEV_SERIAL_MODE"}
	pattern += {"IODEV_SERIAL_NO_DATA_BITS"}
	pattern += {"IODEV_SERIAL_NO_STOP_BITS"}
	pattern += {"IODEV_SERIAL_OPT_MAXIDLE"}
	pattern += {"IODEV_SERIAL_OPT_RXBUFSIZE"}
	pattern += {"IODEV_SERIAL_OVERFLOW"}
	pattern += {"IODEV_SERIAL_PARITY"}
	pattern += {"IODEV_SERIAL_RELEASE"}
	pattern += {"IODEV_SERIAL_RX_IDLE_COUNT"}
	pattern += {"IODEV_SERIAL_RX_MODE"}
	pattern += {"IODEV_SERIAL_SW_FLOW_CONTROL"}
	pattern += {"IODEV_SERIAL_TX_MODE"}
	pattern += {"IODEV_SERIAL_TX_MODE_NOTIFY"}
	pattern += {"IODEV_SHARED_STATUS_UNUSED"}
	pattern += {"IODEV_STAT_GENERIC"}
	pattern += {"IODeviceObject"}
	pattern += {"IODeviceOperationFailed"}
	pattern += {"IOMemory"}
	pattern += {"IOSpace"}
	pattern += {"IOSpaceNotAllowedOnAVirtualMemoryRegion"}
	pattern += {"IOSynchronizationNotRequiredSetButIOCoherentNotRequiredUnset"}
	pattern += {"IPC_CONNECTION"}
	pattern += {"IPFORWARDINGOFF"}
	pattern += {"IPFORWARDINGON"}
	pattern += {"ISIPFORWARDING"}
	pattern += {"IdleActivity"}
	pattern += {"IllegalActivityPriority"}
	pattern += {"IllegalAddress"}
	pattern += {"IllegalAddressSpaceNumber"}
	pattern += {"IllegalAlignment"}
	pattern += {"IllegalBlockNumber"}
	pattern += {"IllegalBlockType"}
	pattern += {"IllegalCounter"}
	pattern += {"IllegalCounterValue"}
	pattern += {"IllegalError"}
	pattern += {"IllegalLength"}
	pattern += {"IllegalObjectNumber"}
	pattern += {"IllegalOrRestrictedPhysicalAddress"}
	pattern += {"IllegalPageNumber"}
	pattern += {"IllegalPhysicalSpaceNumber"}
	pattern += {"IllegalPriority"}
	pattern += {"IllegalRegisterNumber"}
	pattern += {"IllegalSegmentNumber"}
	pattern += {"IllegalSegmentTypeForStack"}
	pattern += {"IllegalSizeForRead"}
	pattern += {"IllegalSizeForWrite"}
	pattern += {"IllegalStatusBuffer"}
	pattern += {"IllegalStatusNumber"}
	pattern += {"IllegalTaskNumber"}
	pattern += {"IllegalTimer"}
	pattern += {"IllegalTimerValue"}
	pattern += {"ImplementationDependentAlignmentRestriction"}
	pattern += {"ImplementationRestrictionOnAttributes"}
	pattern += {"ImproperFormatForAddressFault"}
	pattern += {"IncompatibleBufferTypes"}
	pattern += {"IncorrectObjectType"}
	pattern += {"InitialValueExceedsMaximum"}
	pattern += {"InsufficientPermissions"}
	pattern += {"InterruptActivitiesFireAfterExceptions"}
	pattern += {"InterruptNotDismissed"}
	pattern += {"InvalidObject"}
	pattern += {"IoctlCompleted"}
	pattern += {"KBD_DATA_REG"}
	pattern += {"KBD_DATA_STATUS"}
	pattern += {"KBD_DATA_STATUS_MAXKEYS"}
	pattern += {"KBD_MODE_RAW"}
	pattern += {"KBD_MODE_REG"}
	pattern += {"KernelCallNotImplemented"}
	pattern += {"KernelMemoryRangeMustBeInPhysicalSpaceZero"}
	pattern += {"KernelMemoryRangeMustBeRAM"}
	pattern += {"KernelRangeIsTooLarge"}
	pattern += {"LASTTIMEPENDEDINDEX"}
	pattern += {"LASTTIMEREADYINDEX"}
	pattern += {"LASTTIMERUNINDEX"}
	pattern += {"LIO_NOP"}
	pattern += {"LIO_NOWAIT"}
	pattern += {"LIO_READ"}
	pattern += {"LIO_WAIT"}
	pattern += {"LIO_WRITE"}
	pattern += {"LOCK_EX"}
	pattern += {"LOCK_NB"}
	pattern += {"LOCK_SH"}
	pattern += {"LOCK_UN"}
	pattern += {"LOG_BUFFER_SIZE"}
	pattern += {"LOG_DEFAULT"}
	pattern += {"LOG_NONE"}
	pattern += {"LOI_MAX_STRING"}
	pattern += {"LastBuffer"}
	pattern += {"LastError"}
	pattern += {"LengthTooLarge"}
	pattern += {"Link1000Mbps"}
	pattern += {"Link100Mbps"}
	pattern += {"Link10Mbps"}
	pattern += {"LinkAuto"}
	pattern += {"LinkDetected"}
	pattern += {"LinkDown"}
	pattern += {"LinkFullDuplex"}
	pattern += {"LinkHalfDuplex"}
	pattern += {"LinkImmediate"}
	pattern += {"LinkLost"}
	pattern += {"LinkSpeedAuto"}
	pattern += {"LinkSpeedUnknown"}
	pattern += {"LinkUnknown"}
	pattern += {"LinkUnknownDuplex"}
	pattern += {"LinkUp"}
	pattern += {"LnkObject"}
	pattern += {"MAXIMUMPRIORITY"}
	pattern += {"MAXIMUMWEIGHT"}
	pattern += {"MAXIODEVICEBUFFERS"}
	pattern += {"MAX_NETS"}
	pattern += {"MAX_NODES"}
	pattern += {"MAX_PPP"}
	pattern += {"MEMORY_DOWNLOADS"}
	pattern += {"MEMORY_EXEC"}
	pattern += {"MEMORY_IOCOHERENT"}
	pattern += {"MEMORY_IOSPACE"}
	pattern += {"MEMORY_KRANGE"}
	pattern += {"MEMORY_NOMEMORY"}
	pattern += {"MEMORY_RE"}
	pattern += {"MEMORY_READ"}
	pattern += {"MEMORY_RESERVED"}
	pattern += {"MEMORY_RTOSIMAGE"}
	pattern += {"MEMORY_RW"}
	pattern += {"MEMORY_RWE"}
	pattern += {"MEMORY_RWEIV"}
	pattern += {"MEMORY_VALID"}
	pattern += {"MEMORY_VOLATILE"}
	pattern += {"MEMORY_WRITE"}
	pattern += {"MEMORY_WT"}
	pattern += {"MEMORY_WT_ALLOC"}
	pattern += {"MEMORY_ZERO"}
	pattern += {"MESSAGE_QUEUE_DISTRIBUTED"}
	pattern += {"MESSAGE_QUEUE_INTERRUPT_SEND"}
	pattern += {"MESSAGE_QUEUE_LOCAL"}
	pattern += {"MESSAGE_QUEUE_SHARED"}
	pattern += {"MEV"}
	pattern += {"MEV_TYPE_ACTIVITY"}
	pattern += {"MEV_TYPE_ADDRESS_SPACE"}
	pattern += {"MEV_TYPE_CLOCK"}
	pattern += {"MEV_TYPE_CONNECTION"}
	pattern += {"MEV_TYPE_CREATE_CLOSE"}
	pattern += {"MEV_TYPE_FATAL_EXCEPTION"}
	pattern += {"MEV_TYPE_INTERRUPT"}
	pattern += {"MEV_TYPE_IO_DEVICE"}
	pattern += {"MEV_TYPE_MEMORY_REGION"}
	pattern += {"MEV_TYPE_SEMAPHORE"}
	pattern += {"MEV_TYPE_SEND_RECV"}
	pattern += {"MEV_TYPE_STATUS"}
	pattern += {"MEV_TYPE_TASK"}
	pattern += {"MEV_TYPE_USER"}
	pattern += {"MINIMUMTIMESLICE"}
	pattern += {"MQ_FAILED"}
	pattern += {"MappingNotSupported"}
	pattern += {"MappingOperationsCanOnlyBePerformedByAPrimaryActivity"}
	pattern += {"MaximumNumberOfResourcesExceeded"}
	pattern += {"MemoryAllocationFailed"}
	pattern += {"MemoryEmulationMode"}
	pattern += {"MemoryMapMayNotBeEmpty"}
	pattern += {"MemoryOperationNotPerformed"}
	pattern += {"MemoryPoolExhausted"}
	pattern += {"MemoryRangeFirstIsGreaterThanLast"}
	pattern += {"MemoryRegionIsMapped"}
	pattern += {"MemoryRegionIsMappedTo"}
	pattern += {"MemoryRegionIsNotFromCorrectPhysicalSpace"}
	pattern += {"MemoryRegionIsNotMapped"}
	pattern += {"MemoryRegionLengthsDiffer"}
	pattern += {"MemoryRegionMayNotBeEmpty"}
	pattern += {"MemoryRegionMustBeFromAddressSpace"}
	pattern += {"MemoryRegionObject"}
	pattern += {"MemoryRegionsHaveDifferentAttributes"}
	pattern += {"MemoryRegionsNotContiguous"}
	pattern += {"MetaDataBuffer"}
	pattern += {"MustBeCurrentAddressSpace"}
	pattern += {"MustNotBeNULL"}
	pattern += {"NAMESERVER"}
	pattern += {"NETCONFIG_DEVICE_WRITE_ERROR"}
	pattern += {"NETCONFIG_FAILURE"}
	pattern += {"NETCONFIG_FAILURE_ADD_DEFAULT_GATEWAY_ENTRY"}
	pattern += {"NETCONFIG_FAILURE_ADD_ROUTING_ENTRY"}
	pattern += {"NETCONFIG_FAILURE_DEL_ROUTING_ENTRY"}
	pattern += {"NETCONFIG_INVALID_DEFAULT_GATEWAY_TABLE_INDEX"}
	pattern += {"NETCONFIG_INVALID_GATEWAY_IFACE"}
	pattern += {"NETCONFIG_INVALID_IFACE"}
	pattern += {"NETCONFIG_INVALID_ROUTING_TABLE_INDEX"}
	pattern += {"NETCONFIG_NO_DEFAULT_GATEWAY_ENTRY"}
	pattern += {"NETCONFIG_STACK_DOWN"}
	pattern += {"NETCONFIG_SUCCESS"}
	pattern += {"NETCONFIG_UNKNOWN_ACTION"}
	pattern += {"NETCONFIG_UNKNOWN_CONFIG"}
	pattern += {"NETCONFIG_UNSUPPORTED_OP"}
	pattern += {"NETINFO_TFTPBOOT"}
	pattern += {"NETINFO_USE_DHCP"}
	pattern += {"NET_IFACE_CFG_SIZE"}
	pattern += {"NET_PPP_CFG_SIZE"}
	pattern += {"NI_UP"}
	pattern += {"NI_UP10"}
	pattern += {"NI_UP100"}
	pattern += {"NONPREEMPTIBLE"}
	pattern += {"NULLActivity"}
	pattern += {"NULLAddressSpace"}
	pattern += {"NULLAlarmTimer"}
	pattern += {"NULLClock"}
	pattern += {"NULLConnection"}
	pattern += {"NULLIODevice"}
	pattern += {"NULLLink"}
	pattern += {"NULLMallocPool"}
	pattern += {"NULLMemoryRegion"}
	pattern += {"NULLObject"}
	pattern += {"NULLObjectSpecified"}
	pattern += {"NULLSemaphore"}
	pattern += {"NULLTask"}
	pattern += {"NULLTime"}
	pattern += {"NULLTimerDriver"}
	pattern += {"NULLWatchdog"}
	pattern += {"NUMBEROFCOUNTERS"}
	pattern += {"NUMBEROFTIMERS"}
	pattern += {"NUMFLASHIODEVS"}
	pattern += {"NUMQUANTUMEXPIREDINDEX"}
	pattern += {"NUMSCHEDULEDINDEX"}
	pattern += {"NUM_REQUESTS"}
	pattern += {"NeedToDoAReceive"}
	pattern += {"NoActivityReady"}
	pattern += {"NoInterruptVector"}
	pattern += {"NoMemory"}
	pattern += {"NoObject"}
	pattern += {"NoOneToReceiveFrom"}
	pattern += {"NoOneToSendTo"}
	pattern += {"NoPagesOnFreeList"}
	pattern += {"NoParity"}
	pattern += {"NoPendingInterrupt"}
	pattern += {"NoPrimaryClockAvailable"}
	pattern += {"NoReceivesOutstanding"}
	pattern += {"NoSuchRegister"}
	pattern += {"NoTaskToNotify"}
	pattern += {"NoVersion"}
	pattern += {"NonIOCoherentIODeviceMustProvideResetFunction"}
	pattern += {"NotAConnection"}
	pattern += {"NotAConnectionToThisObject"}
	pattern += {"NotAConnectionToThisTask"}
	pattern += {"NotAPhysicalMemoryRegion"}
	pattern += {"NotAVirtualSpace"}
	pattern += {"NotAlignedOnAPageBoundary"}
	pattern += {"NotEnoughBuffers"}
	pattern += {"NotEnoughMemoryForInitialTaskContext"}
	pattern += {"NotEnoughMemoryForInitialTaskStack"}
	pattern += {"NotEnoughPagesForMappingTables"}
	pattern += {"NotEnoughPagesOnAddressSpaceFreeList"}
	pattern += {"NotRegistered"}
	pattern += {"NotRestartable"}
	pattern += {"NotSupported"}
	pattern += {"O_ACCMODE"}
	pattern += {"O_ALT_IO"}
	pattern += {"O_APPEND"}
	pattern += {"O_ASYNC"}
	pattern += {"O_CREAT"}
	pattern += {"O_DSYNC"}
	pattern += {"O_EXCL"}
	pattern += {"O_EXLOCK"}
	pattern += {"O_FSYNC"}
	pattern += {"O_MASK"}
	pattern += {"O_NDELAY"}
	pattern += {"O_NOCTTY"}
	pattern += {"O_NONBLOCK"}
	pattern += {"O_RDONLY"}
	pattern += {"O_RDWR"}
	pattern += {"O_RSYNC"}
	pattern += {"O_SEMREFCNT"}
	pattern += {"O_SHLOCK"}
	pattern += {"O_SYNC"}
	pattern += {"O_TRUNC"}
	pattern += {"O_WRONLY"}
	pattern += {"ObjectBeingClosed"}
	pattern += {"ObjectBeingMoved"}
	pattern += {"ObjectBeingMovedTo"}
	pattern += {"ObjectClosed"}
	pattern += {"ObjectImmediate"}
	pattern += {"ObjectIndexIsInUse"}
	pattern += {"ObjectIsAResource"}
	pattern += {"ObjectIsInUse"}
	pattern += {"ObjectIsNotInUse"}
	pattern += {"ObjectIsUseless"}
	pattern += {"ObjectRecovered"}
	pattern += {"ObjectTableDoesNotHaveTwoUnusedEntries"}
	pattern += {"ObjectTableIsFull"}
	pattern += {"ObjectsAreNotIdentical"}
	pattern += {"OddParity"}
	pattern += {"OneAndAHalfStopBits"}
	pattern += {"OneStopBit"}
	pattern += {"OperationAlreadyPerformed"}
	pattern += {"OperationNotAllowedOnTheUniversalIODevice"}
	pattern += {"OperationNotImplemented"}
	pattern += {"OperationTimedOut"}
	pattern += {"OtherEndOfTransferAborted"}
	pattern += {"OtherEndOfTransferClosed"}
	pattern += {"Other_MemoryType"}
	pattern += {"PCI_MemoryType"}
	pattern += {"PPCOEA"}
	pattern += {"PPP_CONFIG_STRING_SIZE"}
	pattern += {"PRELOAD_IMAGE"}
	pattern += {"PROCESS_DEBUGGING"}
	pattern += {"PageContainsVolatileMemory"}
	pattern += {"PageDoesNotHaveExecuteAccess"}
	pattern += {"PageDoesNotHaveReadAccess"}
	pattern += {"PageDoesNotHaveWriteAccess"}
	pattern += {"PageIsIOCoherent"}
	pattern += {"PageIsInIOSpace"}
	pattern += {"PageIsMapped"}
	pattern += {"PageIsWrongSize"}
	pattern += {"PageTooSmallForTask"}
	pattern += {"ParityError"}
	pattern += {"PhysicalMemoryRegionAddressSpaceIsBeingClosed"}
	pattern += {"PhysicalMemoryRegionHasLessPermissions"}
	pattern += {"PhysicalMemoryRegionIsFromTheWrongPhysicalSpace"}
	pattern += {"PhysicalMemoryRegionIsNotMappable"}
	pattern += {"PhysicalMemoryRegionIsVolatile"}
	pattern += {"PhysicalMemoryRegionIsVolatileVirtualMemoryRegionIsNot"}
	pattern += {"PhysicalSegmentNumberMustBeMinusOneOnAPhysicalSegment"}
	pattern += {"PhysicalSpaceMemoryRangesMustBeInOrder"}
	pattern += {"PhysicalSpaceNumbersAreNotContiguousFromZero"}
	pattern += {"ProtocolHDLC"}
	pattern += {"ProtocolUART"}
	pattern += {"RAMMemory"}
	pattern += {"RAM_MemoryType"}
	pattern += {"READ_INTERRUPT"}
	pattern += {"RELOCATABLE_FLAG"}
	pattern += {"RELOC_PER_MODULE_MODE"}
	pattern += {"RESTART_FLAG"}
	pattern += {"ROMMemory"}
	pattern += {"ROUTING_TABLE_SIZE"}
	pattern += {"RTOSImage"}
	pattern += {"ReadBlockAbortedDueToDeviceError"}
	pattern += {"ReadBlockCompleted"}
	pattern += {"ReadCharacterCompleted"}
	pattern += {"ReadFailed"}
	pattern += {"ReadRegisterAbortedDueToDeviceError"}
	pattern += {"ReadRegisterCompleted"}
	pattern += {"ReadStatusAbortedDueToDeviceError"}
	pattern += {"ReadStatusCompleted"}
	pattern += {"ReceiveActivityClosed"}
	pattern += {"ResourceManagerNotAvailable"}
	pattern += {"ResourceNotAvailable"}
	pattern += {"RunningTheTask"}
	pattern += {"SCHED_FIFO"}
	pattern += {"SCHED_OTHER"}
	pattern += {"SCHED_RR"}
	pattern += {"SEGMENT_COPYTORAM"}
	pattern += {"SEGMENT_PAGED"}
	pattern += {"SEGMENT_ZERO"}
	pattern += {"SET_DEFAULT_GATEWAY_ENTRY"}
	pattern += {"SET_IFACE_INFO"}
	pattern += {"SHADOW_FLAG"}
	pattern += {"SHARED_CFG_SIZE"}
	pattern += {"STDERR"}
	pattern += {"STDERR_FILENO"}
	pattern += {"STDIN"}
	pattern += {"STDIN_FILENO"}
	pattern += {"STDOUT"}
	pattern += {"STDOUT_FILENO"}
	pattern += {"SafeForSupervisor"}
	pattern += {"SafeToWrite"}
	pattern += {"SafetyCheckNotPerformed"}
	pattern += {"SegmentAddressNotAvailable"}
	pattern += {"SegmentIsNotInAnyMemoryRegion"}
	pattern += {"SegmentLengthsDiffer"}
	pattern += {"SegmentsMustBothBePagedOrBothNotPaged"}
	pattern += {"SemaphoreHasWaiters"}
	pattern += {"SemaphoreMustBeACountingSemaphore"}
	pattern += {"SemaphoreObject"}
	pattern += {"SendWouldBlock"}
	pattern += {"SerialModeBuffer"}
	pattern += {"SerialModeByte"}
	pattern += {"ServiceNotAvailable"}
	pattern += {"SizeIsTooLarge"}
	pattern += {"SliceTooLong"}
	pattern += {"StatException"}
	pattern += {"StatExecBreak"}
	pattern += {"StatExited"}
	pattern += {"StatFailure"}
	pattern += {"StatGroupHalted"}
	pattern += {"StatHalted"}
	pattern += {"StatHardBreak"}
	pattern += {"StatInternalError"}
	pattern += {"StatNewProcess"}
	pattern += {"StatNoProcess"}
	pattern += {"StatPending"}
	pattern += {"StatRunning"}
	pattern += {"StatStepped"}
	pattern += {"StatStepping"}
	pattern += {"StatSysCall"}
	pattern += {"StatTerminated"}
	pattern += {"Success"}
	pattern += {"SyscallEmulationMode"}
	pattern += {"TIMESLICEINDEX"}
	pattern += {"TTY_DEVICE"}
	pattern += {"TaskCanNoLongerBeRun"}
	pattern += {"TaskCantHaveAName"}
	pattern += {"TaskCantHaveAnExecutableFile"}
	pattern += {"TaskHasNoName"}
	pattern += {"TaskIsNotStopped"}
	pattern += {"TaskMaximumPriorityLessThanHighestLockerSemaphorePriority"}
	pattern += {"TaskMustBeCurrentTask"}
	pattern += {"TaskMustNotBeCurrentTask"}
	pattern += {"TaskObject"}
	pattern += {"TaskPriorityTooHighToObtainHighestLockerSemaphore"}
	pattern += {"TaskRunsDuringSDM"}
	pattern += {"TaskSuspendedNotificationDone"}
	pattern += {"TheAddressSpaceCannotHaveATaskRunningInIt"}
	pattern += {"TheMemoryRegionIsNotIOCoherent"}
	pattern += {"TheMemoryRegionsAreNotFromTheSameAddressSpace"}
	pattern += {"ThePhysicalSpaceIsNotKernelSpace"}
	pattern += {"TheTimeHasNeverBeenSet"}
	pattern += {"TheTimeMustNotBeNULL"}
	pattern += {"TimeOperationOverflow"}
	pattern += {"TimeOperationUnderflow"}
	pattern += {"TooManyBuffers"}
	pattern += {"TooManyObjectsInTable"}
	pattern += {"TooManyOutstandingRequests"}
	pattern += {"TooMuchWeight"}
	pattern += {"TransferFailed"}
	pattern += {"TransferredFieldTooLarge"}
	pattern += {"TransferringMessage"}
	pattern += {"TruncateLongBuffer"}
	pattern += {"TwoStopBits"}
	pattern += {"USER_COUNTER1"}
	pattern += {"USER_COUNTER2"}
	pattern += {"UniversalIODeviceRequired"}
	pattern += {"UnknownBufferType"}
	pattern += {"UnknownObjectType"}
	pattern += {"UnknownSystemCall"}
	pattern += {"UnsupportedObjectType"}
	pattern += {"UsageNotSupported"}
	pattern += {"UserSuspended"}
	pattern += {"Version30"}
	pattern += {"Version40"}
	pattern += {"Version40_178B"}
	pattern += {"Version50"}
	pattern += {"Version60"}
	pattern += {"VirtualMemoryRegionAddressSpaceIsBeingClosed"}
	pattern += {"VirtualMemoryRegionRequired"}
	pattern += {"VirtualZeroPageIllegalInNonPagedSegments"}
	pattern += {"WRITER_PRI"}
	pattern += {"WRITER_STACK"}
	pattern += {"WRITE_INTERRUPT"}
	pattern += {"WaitForReply"}
	pattern += {"WaitForUserError"}
	pattern += {"Waiting"}
	pattern += {"WaitingForAReply"}
	pattern += {"WaitingForReceive"}
	pattern += {"WaitingForSend"}
	pattern += {"WaitingForUserError"}
	pattern += {"WeightExceedsMaximum"}
	pattern += {"WeightExceedsQuota"}
	pattern += {"WriteBlockAbortedDueToDeviceError"}
	pattern += {"WriteBlockCompleted"}
	pattern += {"WriteCharacterCompleted"}
	pattern += {"WriteFailed"}
	pattern += {"WriteRegisterAbortedDueToDeviceError"}
	pattern += {"WriteRegisterCompleted"}
	pattern += {"WriteStatusAbortedDueToDeviceError"}
	pattern += {"WriteStatusCompleted"}
	pattern += {"ZeroCopyDataBuffer"}
	pattern += {"ZeroLengthMemoryRegionIsIllegal"}
	pattern += {"_INTEGRITY_SOURCE"}
	pattern += {"__INTEGRITY_MAJOR_VERSION"}
	pattern += {"__INTEGRITY_MINOR_VERSION"}
	pattern += {"__INTEGRITY_PATCH_VERSION"}
	pattern += {"__INTEGRITY_VERSION_STRING"}
	pattern += {"__LIO_FSYNC"}
	pattern += {"__LOADER_DO_LOAD"}
	pattern += {"__LOADER_DO_UNLOAD"}
	pattern += {"__LOADER_UNLOAD_TASK_FLAG"}
	pattern += {"__LOAD_FILE"}
	pattern += {"__LOAD_NO_REPLACE_FLAG"}
	pattern += {"__LOAD_SPARSE_FLAG"}
	pattern += {"__LOAD_TFTP"}
	pattern += {"__MISRA_124"}
	pattern += {"__MISRA_ON"}
	pattern += {"__sched_param_default_value"}
	pattern += {"false"}
	pattern += {"true"}
%endif
    }
}
