Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	165	5
|  |  - > pst_stubs_1._main_gen_init_sym_CLMA5CTL0_BASE	pst_stubs_1.c	170	4		pst_stubs_1.c	109	12
|  |  |  - > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	115	25		pst_stubs_1.c	58	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	62	14		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_CLMA5CMPL_BASE	pst_stubs_1.c	173	4		pst_stubs_1.c	119	12
|  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	125	25		pst_stubs_1.c	74	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	78	15		pst_stubs_1.c	66	14
|  |  - > pst_stubs_1._main_gen_init_sym_CLMA5CMPH_BASE	pst_stubs_1.c	176	4		pst_stubs_1.c	129	12
|  |  |  - > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	135	25		pst_stubs_1.c	82	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	86	15		pst_stubs_1.c	66	14
|  |  - > pst_stubs_1._main_gen_init_sym_CLMA5PCMD_BASE	pst_stubs_1.c	179	4		pst_stubs_1.c	139	12
|  |  |  - > pst_stubs_1._main_gen_init_g34	pst_stubs_1.c	145	25		pst_stubs_1.c	90	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	94	14		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_CLMA5PS_BASE	pst_stubs_1.c	182	4		pst_stubs_1.c	149	12
|  |  |  - > pst_stubs_1._main_gen_init_g37	pst_stubs_1.c	155	23		pst_stubs_1.c	98	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	102	14		pst_stubs_1.c	50	13
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |  - > CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0	Rte_Stubs.c	20	4		CDD_ClkCfgAndMonNonRte.c	36	5
|  |  |   > pst_stubs_0.SuspendOSInterrupts	CDD_ClkCfgAndMonNonRte.c	50	4		pst_stubs_0.c	46	12
|  |  |   > pst_stubs_0.ResumeOSInterrupts	CDD_ClkCfgAndMonNonRte.c	55	4		pst_stubs_0.c	60	12
|  |  |   > pst_stubs_0.SuspendAllInterrupts	CDD_ClkCfgAndMonNonRte.c	60	6		pst_stubs_0.c	74	12
|  |  |   > pst_stubs_0.ResumeAllInterrupts	CDD_ClkCfgAndMonNonRte.c	65	6		pst_stubs_0.c	88	12
|  |   > CDD_ClkCfgAndMon.ClkCfgAndMonInit1	Rte_Stubs.c	21	4		CDD_ClkCfgAndMon.c	79	5
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	443	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	482	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	459	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	467	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11316	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	451	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	475	23
