Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CLMA5CMPH_BASE									volatile union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_CLMA5CMPH_BASE						135	8	pst_stubs_1.c					
|  |  -CLMA5CMPH_BASE!UINT16									unsigned int 16				0	1
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						39	19	CDD_ClkCfgAndMonNonRte.c					
|  -CLMA5CMPL_BASE									volatile union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_CLMA5CMPL_BASE						125	8	pst_stubs_1.c					
|  |  -CLMA5CMPL_BASE!UINT16									unsigned int 16				0	1
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						38	19	CDD_ClkCfgAndMonNonRte.c					
|  -CLMA5CTL0_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	10
|  |  < pst_stubs_1._main_gen_init_sym_CLMA5CTL0_BASE						115	8	pst_stubs_1.c					
|  |  -CLMA5CTL0_BASE!UINT8									unsigned int 8				0	9
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						44	19	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						45	19	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						46	19	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						52	21	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						53	21	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						54	21	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						62	23	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						63	23	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						64	23	CDD_ClkCfgAndMonNonRte.c					
|  -CLMA5PCMD_BASE									volatile union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				0	4
|  |  < pst_stubs_1._main_gen_init_sym_CLMA5PCMD_BASE						145	8	pst_stubs_1.c					
|  |  -CLMA5PCMD_BASE!UINT8									unsigned int 8				0	3
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						43	19	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						51	21	CDD_ClkCfgAndMonNonRte.c					
|  |  |  < CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						61	23	CDD_ClkCfgAndMonNonRte.c					
|  -CLMA5PS_BASE									volatile const union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_CLMA5PS_BASE						155	8	pst_stubs_1.c					
|  |  -CLMA5PS_BASE!UINT8									unsigned int 8				2	0
|  |  |  > CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						47	21	CDD_ClkCfgAndMonNonRte.c					
|  |  |  > CDD_ClkCfgAndMonNonRte.ClkCfgAndMonInit0						57	27	CDD_ClkCfgAndMonNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
