Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|   > Swp._init_globals	__polyspace_main.c	42	5		Swp.c	1	0
|   > Swp.SwpInit1	__polyspace_main.c	56	12		Swp.c	112	5
|  - > Swp.SwpPer1	__polyspace_main.c	64	12		Swp.c	168	5
|  |   > pst_stubs_0.Rte_Read_Swp_VehSpd_Val	Swp.c	220	14		pst_stubs_0.c	104	13
|  |   > pst_stubs_0.Rte_Read_Swp_VehSpdVld_Logl	Swp.c	221	14		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Read_Swp_HwTq_Val	Swp.c	222	14		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	244	46		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetTiSpan100MicroSec32bit_Oper	Swp.c	255	46		pst_stubs_0.c	228	13
|  |  - > NxtrMath.Sin_f32__inlined_Swp	Swp.c	278	86		NxtrMath.h	585	17
|  |  |   > pst_stubs_0.sinf	NxtrMath.h	587	12		pst_stubs_0.c	280	15
|  |  - > NxtrMath.Cos_f32__inlined_Swp	Swp.c	281	86		NxtrMath.h	597	17
|  |  |   > pst_stubs_0.cosf	NxtrMath.h	599	12		pst_stubs_0.c	260	15
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	286	54		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetTiSpan100MicroSec32bit_Oper	Swp.c	297	46		pst_stubs_0.c	228	13
|  |  - > NxtrMath.Sin_f32__inlined_Swp	Swp.c	319	78		NxtrMath.h	585	17
      Already displayed above 
|  |  - > NxtrMath.Cos_f32__inlined_Swp	Swp.c	322	78		NxtrMath.h	597	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	333	62		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	338	62		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetTiSpan100MicroSec32bit_Oper	Swp.c	347	46		pst_stubs_0.c	228	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	388	30		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Write_Swp_HwTqSwp_Val	Swp.c	413	14		pst_stubs_0.c	162	13
|  |   > NxtrMath.Lim_f32__inlined_Swp	Swp.c	413	40		NxtrMath.h	557	17
|  - > Swp.SwpPer2	__polyspace_main.c	72	12		Swp.c	457	5
|  |   > pst_stubs_0.Rte_Read_Swp_MotTqCmd_Val	Swp.c	470	14		pst_stubs_0.c	76	13
|  |   > pst_stubs_0.Rte_Write_Swp_MotTqCmdSwp_Val	Swp.c	475	22		pst_stubs_0.c	182	13
|  |   > NxtrMath.Lim_f32__inlined_Swp	Swp.c	475	52		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_Swp_MotTqCmdSwp_Val	Swp.c	479	22		pst_stubs_0.c	182	13
|  |   > NxtrMath.Lim_f32__inlined_Swp	Swp.c	479	52		NxtrMath.h	557	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_Swp					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_Swp					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_Swp					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_Swp					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_Swp					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_Swp					NxtrMath.h	177	17
 > NxtrMath.Exp_f32__inlined_Swp					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_Swp					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_Swp					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_Swp					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_Swp					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_Swp					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_Swp					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_Swp					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_Swp					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_Swp					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_Swp					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_Swp					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_Swp					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_Swp					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_Swp					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_Swp					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_Swp					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_Swp					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_Swp					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_Swp					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_Swp					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_Swp					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_Swp					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_Swp					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_Swp					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_Swp					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_Swp					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_Swp					NxtrMath.h	774	18
 > NxtrMath.Sqrt_f32__inlined_Swp					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	544	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	583	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	560	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	568	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11417	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	552	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	576	23
