Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Swp.SwpCfg_M									volatile unsigned int 16	V=1			2	1
|  |  < Swp._init_globals						87	26	Swp.c					
|  |  > Swp.SwpPer1						393	45	Swp.c					
|  |  > Swp.SwpPer2						473	33	Swp.c					
|  -Swp.SwpCosTq_F									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < Swp._init_globals						213	42	Swp.c					
|  |  < Swp.SwpPer1						405	8	Swp.c					
|  |  > Swp.SwpPer1						229	42	Swp.c					
|  -Swp.SwpDwellStrtTi_F									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Swp._init_globals						216	50	Swp.c					
|  |  < Swp.SwpPer1						410	8	Swp.c					
|  |  > Swp.SwpPer1						231	42	Swp.c					
|  -Swp.SwpDwellTi_F									array(0..99) of volatile unsigned int 16	V=[0 .. 32000]			1	1
|  |  < Swp._init_globals						206	34	Swp.c					
|  |  > Swp.SwpPer1						314	94	Swp.c					
|  -Swp.SwpFrqIdx_F									unsigned int 16	V=[0 .. 99]			15	3
|  |  < Swp._init_globals						214	50	Swp.c					
|  |  < Swp.SwpPer1						289	48	Swp.c					
|  |  < Swp.SwpPer1						385	24	Swp.c					
|  |  > Swp.SwpPer1						257	125	Swp.c					
|  |  > Swp.SwpPer1						258	95	Swp.c					
|  |  > Swp.SwpPer1						258	128	Swp.c					
|  |  > Swp.SwpPer1						261	123	Swp.c					
|  |  > Swp.SwpPer1						263	140	Swp.c					
|  |  > Swp.SwpPer1						266	43	Swp.c					
|  |  > Swp.SwpPer1						284	96	Swp.c					
|  |  > Swp.SwpPer1						289	48	Swp.c					
|  |  > Swp.SwpPer1						299	134	Swp.c					
|  |  > Swp.SwpPer1						300	134	Swp.c					
|  |  > Swp.SwpPer1						303	77	Swp.c					
|  |  > Swp.SwpPer1						309	94	Swp.c					
|  |  > Swp.SwpPer1						314	95	Swp.c					
|  |  > Swp.SwpPer1						330	57	Swp.c					
|  |  > Swp.SwpPer1						352	97	Swp.c					
|  -Swp.SwpFrqList_F									array(0..99) of volatile float 32	V=[0.0 .. 105.0]			6	1
|  |  < Swp._init_globals						205	34	Swp.c					
|  |  > Swp.SwpPer1						258	94	Swp.c					
|  |  > Swp.SwpPer1						258	127	Swp.c					
|  |  > Swp.SwpPer1						261	122	Swp.c					
|  |  > Swp.SwpPer1						263	139	Swp.c					
|  |  > Swp.SwpPer1						300	133	Swp.c					
|  |  > Swp.SwpPer1						303	76	Swp.c					
|  -Swp.SwpGain_F									volatile float 32	V=0.45			1	1
|  |  < Swp._init_globals						465	34	Swp.c					
|  |  > Swp.SwpPer2						475	74	Swp.c					
|  -Swp.SwpGenHwTq_F									volatile unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < Swp._init_globals						208	34	Swp.c					
|  |  < Swp.SwpPer1						373	40	Swp.c					
|  |  < Swp.SwpPer1						407	8	Swp.c					
|  |  > Swp.SwpPer1						225	50	Swp.c					
|  -Swp.SwpHwTqOffs_F									volatile float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < Swp._init_globals						207	34	Swp.c					
|  |  > Swp.SwpPer1						278	135	Swp.c					
|  |  > Swp.SwpPer1						281	135	Swp.c					
|  |  > Swp.SwpPer1						319	127	Swp.c					
|  |  > Swp.SwpPer1						322	127	Swp.c					
|  -Swp.SwpInstsFrq_F									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < Swp._init_globals						212	42	Swp.c					
|  |  < Swp.SwpPer1						406	8	Swp.c					
|  |  > Swp.SwpPer1						226	42	Swp.c					
|  -Swp.SwpLstStSinArg_F									float 32	V=[-5.4158E^+37 .. 5.4158E^+37]			2	4
|  |  < Swp._init_globals						215	42	Swp.c					
|  |  < Swp.SwpPer1						288	48	Swp.c					
|  |  < Swp.SwpPer1						341	48	Swp.c					
|  |  < Swp.SwpPer1						386	24	Swp.c					
|  |  > Swp.SwpPer1						263	196	Swp.c					
|  |  > Swp.SwpPer1						300	150	Swp.c					
|  -Swp.SwpModEna_M									volatile unsigned int 8	V=1			2	1
|  |  < Swp._init_globals						89	26	Swp.c					
|  |  > Swp.SwpPer1						393	22	Swp.c					
|  |  > Swp.SwpPer2						473	12	Swp.c					
|  -Swp.SwpSinAmp_F									volatile float 32	V=0.5			4	1
|  |  < Swp._init_globals						209	34	Swp.c					
|  |  > Swp.SwpPer1						278	118	Swp.c					
|  |  > Swp.SwpPer1						281	118	Swp.c					
|  |  > Swp.SwpPer1						319	110	Swp.c					
|  |  > Swp.SwpPer1						322	110	Swp.c					
|  -Swp.SwpSinTq_M									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < Swp._init_globals						88	34	Swp.c					
|  |  < Swp.SwpPer1						404	8	Swp.c					
|  |  > Swp.SwpPer1						228	42	Swp.c					
|  |  > Swp.SwpPer1						395	53	Swp.c					
|  |  > Swp.SwpPer2						475	61	Swp.c					
|  -Swp.SwpSwtSt_F									unsigned int 16	V=[0 .. 5]			1	2
|  |  < Swp._init_globals						211	50	Swp.c					
|  |  < Swp.SwpPer1						408	8	Swp.c					
|  |  > Swp.SwpPer1						227	50	Swp.c					
|  -Swp.SwpTranStrtTi_F									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Swp._init_globals						217	50	Swp.c					
|  |  < Swp.SwpPer1						409	8	Swp.c					
|  |  > Swp.SwpPer1						230	42	Swp.c					
|  -Swp.SwpTranTi_F									array(0..99) of volatile unsigned int 16	V=250 or 500 or 1000 or 2000			5	1
|  |  < Swp._init_globals						204	34	Swp.c					
|  |  > Swp.SwpPer1						257	124	Swp.c					
|  |  > Swp.SwpPer1						284	95	Swp.c					
|  |  > Swp.SwpPer1						299	133	Swp.c					
|  |  > Swp.SwpPer1						309	93	Swp.c					
|  |  > Swp.SwpPer1						352	96	Swp.c					
|  -Swp.SwpVehSpdChkEna_F									volatile unsigned int 8	V=1			1	1
|  |  < Swp._init_globals						203	34	Swp.c					
|  |  > Swp.SwpPer1						236	36	Swp.c					
|  -Swp.SwpVehspdMax_F									volatile float 32	V=1.0			1	1
|  |  < Swp._init_globals						202	34	Swp.c					
|  |  > Swp.SwpPer1						237	55	Swp.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
