<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:22 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EAutomationInterfaceVersion (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EAutomationInterfaceVersion (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/cfg/core/EAutomationInterfaceVersion.html" target="_top">Frames</a></li>
<li><a href="EAutomationInterfaceVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.core</div>
<h2 title="Enum EAutomationInterfaceVersion" class="title">Enum EAutomationInterfaceVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.core.EAutomationInterfaceVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY">CLASS_DEPENDENCY</a>)
 <a href="../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @ThreadSafe
public enum <span class="typeNameLabel">EAutomationInterfaceVersion</span>
extends java.lang.Enum&lt;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>&gt;</pre>
<div class="block">The enum <a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core"><code>EAutomationInterfaceVersion</code></a> describes the compatibility of the Cfg5 to the Automation interface clients.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#VERSION_1_0_0">VERSION_1_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#VERSION_1_1_0">VERSION_1_1_0</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#CFG_AUTOMATION_INTERFACE_VERSION_RANGE_STRING">CFG_AUTOMATION_INTERFACE_VERSION_RANGE_STRING</a></span></code>
<div class="block">AutomationInterfaceVersionRange specifies the compatibility of Cfg Core Versions to external components automation scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#CFG_AUTOMATION_INTERFACE_VERSION_STRING">CFG_AUTOMATION_INTERFACE_VERSION_STRING</a></span></code>
<div class="block">AutomationInterfaceVersion specifies the current version of Cfg Core feature (Model, Consistency, GenCore, Basic system etc.).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.osgi.service.resolver.VersionRange</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#getCompatibleCoreVersionRange--">getCompatibleCoreVersionRange</a></span>()</code>
<div class="block">Return the compatible Core version range as <code>VersionRange</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#getCurrentVersion--">getCurrentVersion</a></span>()</code>
<div class="block">Return the current <a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core"><code>EAutomationInterfaceVersion</code></a> of this DaVinci Configurator at runtime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the Version, to display for the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.osgi.framework.Version</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#getVersionRangeString--">getVersionRangeString</a></span>()</code>
<div class="block">Returns the versionRange as String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#getVersionString--">getVersionString</a></span>()</code>
<div class="block">Returns the version as String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#toStringWithRange--">toStringWithRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.google.common.base.Optional&lt;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html#versionOf-java.lang.String-">versionOf</a></span>(java.lang.String&nbsp;versionStr)</code>
<div class="block">Parses the passed versionStr and returns an <a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core"><code>EAutomationInterfaceVersion</code></a>, if exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VERSION_1_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_0_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a> VERSION_1_0_0</pre>
</li>
</ul>
<a name="VERSION_1_1_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_1_1_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a> VERSION_1_1_0</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CFG_AUTOMATION_INTERFACE_VERSION_RANGE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_AUTOMATION_INTERFACE_VERSION_RANGE_STRING</h4>
<pre>public static final&nbsp;java.lang.String CFG_AUTOMATION_INTERFACE_VERSION_RANGE_STRING</pre>
<div class="block">AutomationInterfaceVersionRange specifies the compatibility of Cfg Core Versions to external components automation scripts.

 <p>
 This VersionRanges is used to determine which Automation scripts are compatible to the current Cfg5Core. The CFG_AUTOMATION_INTERFACE_VERSION_RANGE_STRING specifies the
 current version. The VeersionRange should start at the last BreakingChange (e.g. MajorVersion 3.0.0) and end at the current Major.Minor Version incl. all patches<br />
 Example: Current Version 5.2.0 => Range: [5.0.0,5.3)
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vector.cfg.core.EAutomationInterfaceVersion.CFG_AUTOMATION_INTERFACE_VERSION_RANGE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CFG_AUTOMATION_INTERFACE_VERSION_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFG_AUTOMATION_INTERFACE_VERSION_STRING</h4>
<pre>public static final&nbsp;java.lang.String CFG_AUTOMATION_INTERFACE_VERSION_STRING</pre>
<div class="block">AutomationInterfaceVersion specifies the current version of Cfg Core feature (Model, Consistency, GenCore, Basic system etc.).


 <p>
 The AutomationInterfaceVersion version shall be incremented, when any PublishedAPI classes are changed. <br/>
 <ul>
 <li>Additions to classes => Increment Minor version</li>
 <li>BreakingChanges to classes => Increment Major version</li>
 </ul>
 </p>


 <p>
 The following version history is a mapping from Cfg-Core version to Cfg5 releases / MICROSAR releases:
 <ul>
 <li><b>1.0.0</b>: Cfg5.13 - AR4-R16</li>
 <li><b>1.1.0</b>: Cfg5.14 - AR4-R17</li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vector.cfg.core.EAutomationInterfaceVersion.CFG_AUTOMATION_INTERFACE_VERSION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompatibleCoreVersionRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleCoreVersionRange</h4>
<pre>public&nbsp;org.eclipse.osgi.service.resolver.VersionRange&nbsp;getCompatibleCoreVersionRange()</pre>
<div class="block">Return the compatible Core version range as <code>VersionRange</code> object.</div>
</li>
</ul>
<a name="getCurrentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre>public static&nbsp;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>&nbsp;getCurrentVersion()</pre>
<div class="block">Return the current <a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core"><code>EAutomationInterfaceVersion</code></a> of this DaVinci Configurator at runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current version.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the Version, to display for the user.
 <p>
 Normally this shall contain the Cfg5 version and the MICROSAR release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the description.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;org.osgi.framework.Version&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getVersionRangeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionRangeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionRangeString()</pre>
<div class="block">Returns the versionRange as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the versionRange.</dd>
</dl>
</li>
</ul>
<a name="getVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionString()</pre>
<div class="block">Returns the version as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toStringWithRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringWithRange()</pre>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EAutomationInterfaceVersion c : EAutomationInterfaceVersion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="versionOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionOf</h4>
<pre>public static&nbsp;com.google.common.base.Optional&lt;<a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core">EAutomationInterfaceVersion</a>&gt;&nbsp;versionOf(java.lang.String&nbsp;versionStr)</pre>
<div class="block">Parses the passed versionStr and returns an <a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core"><code>EAutomationInterfaceVersion</code></a>, if exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionStr</code> - the version to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core"><code>EAutomationInterfaceVersion</code></a> literal of the parsed version.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/cfg/core/EAutomationInterfaceVersion.html" target="_top">Frames</a></li>
<li><a href="EAutomationInterfaceVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
