<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMath.Blnd_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="177" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u08_s08__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="191" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u16_s16__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="204" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u32_s32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="217" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s08__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="242" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s16__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="254" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="266" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s08__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="290" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u08__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="303" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s16__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="316" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u16__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="329" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="342" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="355" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="368" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s08__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="381" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u08__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="394" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s16__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="407" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u16__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="420" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="433" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="446" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="459" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s08__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="473" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u08__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="487" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s16__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="501" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u16__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="515" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="529" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="543" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Arctan2_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="572" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sin_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="585" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Cos_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="597" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Exp_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="609" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sqrt_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="621" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Mod_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="633" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinCos_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="650" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinLookup__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrMath.h" Line="774" Column="18"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrFixdPt.h" Line="190" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrFixdPt.h" Line="204" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrFixdPt.h" Line="218" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrFixdPt.h" Line="232" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrFixdPt.h" Line="247" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixd_s32_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrFixdPt.h" Line="261" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixd_u32_f32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrFixdPt.h" Line="289" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrFixdPt.h" Line="303" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FixdToFloat_f32_s32__inlined_MotTqTranlDampg</Name>
<Loc File="NxtrFixdPt.h" Line="317" Column="17"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="11624" Column="12"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="751" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="759" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="767" Column="13"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="775" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="783" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="790" Column="16"></Loc>
</Callee>
</DEADPROC>
