Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrConOutpSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrConOutpSca						147	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						491	56	DualCtrlrOutpMgr.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						510	40	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrDiRateTblY									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrDiRateTblY						163	63	pst_stubs_1.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrEnaRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrEnaRate						175	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						447	110	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrFltThdTmr									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrFltThdTmr						185	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						414	33	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrLimdOutpSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrLimdOutpSca						195	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						477	114	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrMaxOutpSca									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrMaxOutpSca						205	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						448	114	DualCtrlrOutpMgr.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						450	68	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrMaxOutpTmr									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrMaxOutpTmr						215	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						459	49	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrMinOutpTmr									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrMinOutpTmr						225	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						442	61	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrNonRecFltThdTmr									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrNonRecFltThdTmr						235	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						391	33	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrThdTmr									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrThdTmr						245	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						543	25	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrVehSpdRefTblX									array(0..9) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrVehSpdRefTblX						261	66	pst_stubs_1.c					
|  -DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrVltgModFltThdTmr									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrVltgModFltThdTmr						273	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						517	46	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Ip_ImcSysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Ip_ImcSysSt						97	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						361	41	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Ip_ImcSysStVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Ip_ImcSysStVld						107	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						363	44	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Ip_MotAndThermProtnLoaMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Ip_MotAndThermProtnLoaMod						117	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						365	54	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Ip_SysSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Ip_SysSt						127	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						362	38	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Ip_VehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Ip_VehSpd						137	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						364	38	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Irv_ImcDiagcStsNonRcvrlReqDiFltPrsnt									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer2						654	15	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Irv_ImcDiagcStsNonRcvrlReqDiFltPrsnt						443	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						368	67	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Irv_ImcDiagcStsNonRcvrlReqDiFltPrsntVld									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer2						655	15	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Irv_ImcDiagcStsNonRcvrlReqDiFltPrsntVld						453	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						369	67	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Irv_ImcDualEcuMotCtrlMtgtnEna									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer2						652	15	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Irv_ImcDualEcuMotCtrlMtgtnEna						463	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						366	83	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Irv_ImcDualEcuMotCtrlMtgtnEnaVld									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer2						653	15	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Irv_ImcDualEcuMotCtrlMtgtnEnaVld						473	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						367	75	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Op_DualEcuFltMtgtnEna									unsigned int 8	V=[0 .. 1]			0	1
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						567	15	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Op_DualEcuFltMtgtnSca									float 32	V=0.0 or [0.09999 .. 1.0]			0	1
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						568	15	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Op_DualEcuMotCtrlMtgtnEna									unsigned int 8	V=[0 .. 1]			0	1
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						569	15	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Pim_FltLrngEnaPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.ElapsedTimeFlag						708	8	DualCtrlrOutpMgr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_FltLrngEnaPrev						283	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.ElapsedTimeFlag						696	16	DualCtrlrOutpMgr.c				is potential
|  -DualCtrlrOutpMgr_Pim_FltRefTiEnaLrng									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_FltRefTiEnaLrng						293	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.ElapsedTimeFlag						704	79	DualCtrlrOutpMgr.c				is potential
|  -DualCtrlrOutpMgr_Pim_FltStsPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.ElapsedTimeFlag						708	8	DualCtrlrOutpMgr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_FltStsPrev						303	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.ElapsedTimeFlag						696	16	DualCtrlrOutpMgr.c				is potential
|  -DualCtrlrOutpMgr_Pim_LtchImcDualEcuMotCtrlMtgtnEnaPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						550	11	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_LtchImcDualEcuMotCtrlMtgtnEnaPrev						313	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						542	36	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Pim_LtchRefTiEnaLrng									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_LtchRefTiEnaLrng						323	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						515	86	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Pim_LtchSysStPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						433	19	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_LtchSysStPrev						333	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						412	44	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Pim_MaxOutpRefTiEna									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_MaxOutpRefTiEna						343	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.ElapsedTimeFlag						704	79	DualCtrlrOutpMgr.c				is potential
|  -DualCtrlrOutpMgr_Pim_MaxOutpTmrCmpl									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						465	35	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_MaxOutpTmrCmpl						353	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						443	36	DualCtrlrOutpMgr.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						468	35	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Pim_NonRecFltEnaPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.ElapsedTimeFlag						708	8	DualCtrlrOutpMgr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_NonRecFltEnaPrev						363	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.ElapsedTimeFlag						696	16	DualCtrlrOutpMgr.c				is potential
|  -DualCtrlrOutpMgr_Pim_NonRecFltRefTiEnaLrng									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_NonRecFltRefTiEnaLrng						373	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.ElapsedTimeFlag						704	79	DualCtrlrOutpMgr.c				is potential
|  -DualCtrlrOutpMgr_Pim_OutpSca									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						498	19	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_OutpSca						383	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						447	73	DualCtrlrOutpMgr.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						476	73	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Pim_PrevLtch									unsigned int 8	V=full-range [0 .. 255]			3	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						536	11	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_PrevLtch						393	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						374	51	DualCtrlrOutpMgr.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						500	65	DualCtrlrOutpMgr.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						524	59	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Pim_PrevLtchNonRecFlt									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						398	19	DualCtrlrOutpMgr.c					
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_PrevLtchNonRecFlt						403	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						389	44	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Pim_RefTiEnaLrng									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_RefTiEnaLrng						413	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.DualCtrlrOutpMgrPer1						440	90	DualCtrlrOutpMgr.c					
|  -DualCtrlrOutpMgr_Pim_SysStLrngEnaPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < DualCtrlrOutpMgr.ElapsedTimeFlag						708	8	DualCtrlrOutpMgr.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_SysStLrngEnaPrev						423	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.ElapsedTimeFlag						696	16	DualCtrlrOutpMgr.c				is potential
|  -DualCtrlrOutpMgr_Pim_SysStRefTiEnaLrng									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Pim_SysStRefTiEnaLrng						433	8	pst_stubs_1.c					
|  |  > DualCtrlrOutpMgr.ElapsedTimeFlag						704	79	DualCtrlrOutpMgr.c				is potential
|  -DualCtrlrOutpMgr_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Srv_GetRefTmr100MicroSec32bit_RefTmr						483	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -DualCtrlrOutpMgr_Srv_GetSigImcData_logl_Data									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Srv_GetSigImcData_logl_Data						493	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetSigImcData_logl_Oper						27	16	Rte_Stubs.c					
|  -DualCtrlrOutpMgr_Srv_GetSigImcData_logl_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Srv_GetSigImcData_logl_Return						513	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetSigImcData_logl_Oper						29	11	Rte_Stubs.c					
|  -DualCtrlrOutpMgr_Srv_GetSigImcData_logl_SigId									unsigned int 16	V=[1 .. 2]			0	1
|  |  < Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetSigImcData_logl_Oper						26	4	Rte_Stubs.c					
|  -DualCtrlrOutpMgr_Srv_GetSigImcData_logl_Sts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Srv_GetSigImcData_logl_Sts						503	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetSigImcData_logl_Oper						28	15	Rte_Stubs.c					
|  -DualCtrlrOutpMgr_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetTiSpan100MicroSec32bit_Oper						34	4	Rte_Stubs.c					
|  -DualCtrlrOutpMgr_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_DualCtrlrOutpMgr_Srv_GetTiSpan100MicroSec32bit_TiSpan						523	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_DualCtrlrOutpMgr_GetTiSpan100MicroSec32bit_Oper						35	18	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
