FordMsg216BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg216BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg216BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg216BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg216BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg216BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg216BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg216BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg216BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg216BusHiSpd_Ip_FordBrkOscnRednEnad 0 1 permanent
FordMsg216BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg216BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg216BusHiSpd_Ip_FordTqSteerCmpEnad 0 1 permanent
FordMsg216BusHiSpd_Ip_FordTrlrBackUpAssiEnad 0 1 permanent
FordMsg216BusHiSpd_Ip_Ford_WhlDirFl_D_Actl1 min max permanent
FordMsg216BusHiSpd_Ip_Ford_WhlDirFr_D_Actl1 min max permanent
FordMsg216BusHiSpd_Ip_Ford_WhlDirRl_D_Actl1 min max permanent
FordMsg216BusHiSpd_Ip_Ford_WhlDirRr_D_Actl1 min max permanent
FordMsg216BusHiSpd_Ip_Ford_WhlRotatFl_No_Cnt 0 255 permanent
FordMsg216BusHiSpd_Ip_Ford_WhlRotatFr_No_Cnt 0 255 permanent
FordMsg216BusHiSpd_Ip_Ford_WhlRotatRl_No_Cnt 0 255 permanent
FordMsg216BusHiSpd_Ip_Ford_WhlRotatRr_No_Cnt 0 255 permanent
FordMsg216BusHiSpd_Op_FordVehFrntLeWhlCntrDirVld 0 1 permanent
FordMsg216BusHiSpd_Op_FordVehFrntLeWhlDirRaw min max permanent
FordMsg216BusHiSpd_Op_FordVehFrntLeWhlRollgCntr 0 255 permanent
FordMsg216BusHiSpd_Op_FordVehFrntRiWhlCntrDirVld 0 1 permanent
FordMsg216BusHiSpd_Op_FordVehFrntRiWhlDirRaw min max permanent
FordMsg216BusHiSpd_Op_FordVehFrntRiWhlRollgCntr 0 255 permanent
FordMsg216BusHiSpd_Op_FordVehReLeWhlCntrDirVld 0 1 permanent
FordMsg216BusHiSpd_Op_FordVehReLeWhlDirRaw min max permanent
FordMsg216BusHiSpd_Op_FordVehReLeWhlRollgCntr 0 255 permanent
FordMsg216BusHiSpd_Op_FordVehReRiWhlCntrDirVld 0 1 permanent
FordMsg216BusHiSpd_Op_FordVehReRiWhlDirRaw min max permanent
FordMsg216BusHiSpd_Op_FordVehReRiWhlRollgCntr 0 255 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdFrntLeWhlCntrDirFaildTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdFrntLeWhlCntrDirPassdTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdFrntLeWhlVldMissMsgThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdFrntRiWhlCntrDirFaildTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdFrntRiWhlCntrDirPassdTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdFrntRiWhlVldMissMsgThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdMissMsgFaildTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdMissMsgPassdTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdReLeWhlCntrDirFaildTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdReLeWhlCntrDirPassdTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdReLeWhlVldMissMsgThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdReRiWhlCntrDirFaildTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdReRiWhlCntrDirPassdTiThd 0 6000 permanent
FordMsg216BusHiSpd_Cal_FordMsg216BusHiSpdReRiWhlVldMissMsgThd 0 6000 permanent
FordMsg216BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg216BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg216BusHiSpd_Pim_FordVehFrntLeWhlCntrDirVldPrev 0 1 permanent
FordMsg216BusHiSpd_Pim_FordVehFrntLeWhlDirRawPrev min max permanent
FordMsg216BusHiSpd_Pim_FordVehFrntLeWhlRollgCntrPrev 0 255 permanent
FordMsg216BusHiSpd_Pim_FordVehFrntRiWhlCntrDirVldPrev 0 1 permanent
FordMsg216BusHiSpd_Pim_FordVehFrntRiWhlDirRawPrev min max permanent
FordMsg216BusHiSpd_Pim_FordVehFrntRiWhlRollgCntrPrev 0 255 permanent
FordMsg216BusHiSpd_Pim_FordVehMsg064Miss 0 1 permanent
FordMsg216BusHiSpd_Pim_FordVehReLeWhlCntrDirVldPrev 0 1 permanent
FordMsg216BusHiSpd_Pim_FordVehReLeWhlDirRawPrev min max permanent
FordMsg216BusHiSpd_Pim_FordVehReLeWhlRollgCntrPrev 0 255 permanent
FordMsg216BusHiSpd_Pim_FordVehReRiWhlCntrDirVldPrev 0 1 permanent
FordMsg216BusHiSpd_Pim_FordVehReRiWhlDirRawPrev min max permanent
FordMsg216BusHiSpd_Pim_FordVehReRiWhlRollgCntrPrev 0 255 permanent
FordMsg216BusHiSpd_Pim_FrntLeWhlCntrDirVldFaildRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_FrntLeWhlCntrDirVldPassdRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_FrntLeWhlVldMissMsgRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_FrntRiWhlCntrDirVldFaildRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_FrntRiWhlCntrDirVldPassdRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_FrntRiWhlVldMissMsgRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_ReLeWhlCntrDirVldFaildRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_ReLeWhlCntrDirVldPassdRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_ReLeWhlVldMissMsgRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_ReRiWhlCntrDirVldFaildRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_ReRiWhlCntrDirVldPassdRefTi 0 4294967295 permanent
FordMsg216BusHiSpd_Pim_ReRiWhlVldMissMsgRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent