FordMsg082BusHiSpd_Ip_ElecPwrSteerCurr -64 140.75 permanent
FordMsg082BusHiSpd_Ip_ElecPwrSteerVltg 6 18.75 permanent
FordMsg082BusHiSpd_Ip_FordElecPwrAssidSteerFailr min max permanent
FordMsg082BusHiSpd_Ip_FordSteerModlSts min max permanent
FordMsg082BusHiSpd_Ip_FordVehDrvrSteerActvnSts min max permanent
FordMsg082BusHiSpd_Ip_FordVehDrvrSteerTqReq -8 7.9375 permanent
FordMsg082BusHiSpd_Ip_FordVehReCamrLiSts min max permanent
FordMsg082BusHiSpd_Ip_FordVehSAPPAgCtrlSts1 min max permanent
FordMsg082BusHiSpd_Ip_FordVehSAPPAgCtrlSts2 min max permanent
FordMsg082BusHiSpd_Ip_FordVehSAPPAgCtrlSts3 min max permanent
FordMsg082BusHiSpd_Ip_FordVehSAPPAgCtrlSts4 min max permanent
FordMsg082BusHiSpd_Ip_FordVehSAPPAgCtrlSts5 min max permanent
FordMsg082BusHiSpd_Ip_FordVehSAPPAgCtrlSts6 min max permanent
FordMsg082BusHiSpd_Ip_FordVehVelMaxReqTrlrAid 0 255 permanent
FordMsg082BusHiSpd_Ip_FordVehVelTrlrAidReq min max permanent
FordMsg082BusHiSpd_Ip_InpTqRaw -8 7.875 permanent
FordMsg082BusHiSpd_Op_Ford_DrvSteActv_B_Stat1 min max permanent
FordMsg082BusHiSpd_Op_Ford_DrvSte_Tq_Actl 0 255 permanent
FordMsg082BusHiSpd_Op_Ford_EPAS_Failure1 min max permanent
FordMsg082BusHiSpd_Op_Ford_SAPPAngleControlStat1_1 min max permanent
FordMsg082BusHiSpd_Op_Ford_SAPPAngleControlStat2_1 min max permanent
FordMsg082BusHiSpd_Op_Ford_SAPPAngleControlStat3_1 min max permanent
FordMsg082BusHiSpd_Op_Ford_SAPPAngleControlStat4_1 min max permanent
FordMsg082BusHiSpd_Op_Ford_SAPPAngleControlStat5_1 min max permanent
FordMsg082BusHiSpd_Op_Ford_SAPPAngleControlStat6_1 min max permanent
FordMsg082BusHiSpd_Op_Ford_SteMdule_D_Stat1 min max permanent
FordMsg082BusHiSpd_Op_Ford_SteMdule_I_Est 0 4095 permanent
FordMsg082BusHiSpd_Op_Ford_SteMdule_U_Meas 0 255 permanent
FordMsg082BusHiSpd_Op_Ford_SteeringColumnTorque 0 255 permanent
FordMsg082BusHiSpd_Op_Ford_TrlrHitchLamp_D_Rqst1 min max permanent
FordMsg082BusHiSpd_Op_Ford_VehVTrlrAid_B_Rq1 min max permanent
FordMsg082BusHiSpd_Op_Ford_Veh_V_RqMxTrlrAid 0 255 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent