<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\AR350A_ImcArbn_Impl\src\ImcArbn.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>8</entry>
                <entry>GetSigImcDataExtdSts_f32_Oper</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>10</entry>
                <entry>GetSigImcData_f32_Oper</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>12.12</entry>
                <entry>The underlying bit representations of floating-point values shall not be used. (required)</entry>
                <entry>9</entry>
                <entry>GetSigImcDataExtdSts_f32_Oper</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>12.12</entry>
                <entry>The underlying bit representations of floating-point values shall not be used. (required)</entry>
                <entry>11</entry>
                <entry>GetSigImcData_f32_Oper</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\AR350A_ImcArbn_Impl\tools\local\generate\ImcArbn_Cfg.h</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'IMCARBN_NROF100MILLISECRATEGROUP_CNT_U08' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file E:\EA4NewTemplate\AR350A_ImcArbn_Impl\tools\local\generate\ImcArbn_Private_Cfg.h at line 76. (required)</member>
                    </simplelist>
                </entry>
                <entry>30</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'IMCARBN_NROF10MILLISECRATEGROUP_CNT_U08' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file E:\EA4NewTemplate\AR350A_ImcArbn_Impl\tools\local\generate\ImcArbn_Private_Cfg.h at line 75. (required)</member>
                    </simplelist>
                </entry>
                <entry>29</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>Macro 'IMCARBN_NROF2MILLISECRATEGROUP_CNT_U08' does not expand to compliant construct.</member>
                        <member>Not compliant expansion in file E:\EA4NewTemplate\AR350A_ImcArbn_Impl\tools\local\generate\ImcArbn_Private_Cfg.h at line 64. (required)</member>
                    </simplelist>
                </entry>
                <entry>28</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD1OPTIONALSIGNAME1_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>12</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD1OPTIONALSIGNAME2_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>14</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD1OPTIONALSIGNAME3_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>16</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD1OPTIONALSIGNAME4_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>18</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD1OPTIONALSIGNAME5_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>20</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD1OPTIONALSIGNAME6_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>22</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD1OPTIONALSIGNAME7_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>24</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD1OPTIONALSIGNAME8_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>27</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD2OPTIONALSIGNAME1_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>13</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD2OPTIONALSIGNAME2_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>15</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD2OPTIONALSIGNAME3_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>17</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD2OPTIONALSIGNAME4_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>19</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD2OPTIONALSIGNAME5_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>21</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD2OPTIONALSIGNAME6_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>23</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD2OPTIONALSIGNAME7_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>25</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.4</entry>
                <entry>Macro `IMCARBN_FDD2OPTIONALSIGNAME8_CNT_U16' does not expand to compliant construct. (required)</entry>
                <entry>26</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\AR350A_ImcArbn_Impl\tools\local\generate\ImcArbn_Private_Cfg.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>11.4</entry>
                <entry>
                    <simplelist columns="1" type="vert">
                        <member>A cast should not be performed between a pointer to object type and a different</member>
                        <member>pointer to object type. (advisory)</member>
                    </simplelist>
                </entry>
                <entry>4</entry>
                <entry>GetImcTestSig1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>12.12</entry>
                <entry>The underlying bit representations of floating-point values shall not be used. (required)</entry>
                <entry>5</entry>
                <entry>GetImcTestSig1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\AR350A_ImcArbn_Impl\tools\local\generate\ImcArbn_Private_Cfg.h</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "Ary1D_ImcArbnRxDataSrc2_ImcArbnA" (ImcArbn_Private_Cfg.h line 76 column 26) and "Ary1D_ImcArbnRxDataSrc2_ImcArbnB" (ImcArbn_Private_Cfg.h line 79 column 26) have the same first 31 characters. (required)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
