<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMath.Blnd_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="181" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u08_s08__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="195" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u16_s16__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="208" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u32_s32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="221" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_f32_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="234" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s08__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="246" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s16__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="258" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="270" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="282" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s08__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="294" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u08__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="307" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s16__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="320" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u16__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="333" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="346" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="359" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="372" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s08__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="385" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u08__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="398" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s16__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="411" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u16__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="424" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="437" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="450" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="463" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s08__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="477" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u08__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="491" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s16__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="505" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="533" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="547" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="561" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Arctan2_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="576" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sin_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="589" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Cos_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="601" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Exp_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="613" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sqrt_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="625" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Mod_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="637" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinCos_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="654" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinLookup__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrMath.h" Line="778" Column="18"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="190" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="204" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="218" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="232" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixd_s16_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="247" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixd_s32_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="261" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixd_u16_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="275" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FloatToFixd_u32_f32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="289" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FixdToFloat_f32_s16__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="303" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FixdToFloat_f32_s32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="317" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FixdToFloat_f32_u16__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="331" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrFixdPt.FixdToFloat_f32_u32__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="NxtrFixdPt.h" Line="345" Column="17"></Loc>
</Callee>
<Callee>
<Name>math_stubs.fabsf__inlined_FordMsg4B0BusHiSpd</Name>
<Loc File="math_stubs.h" Line="22" Column="17"></Loc>
</Callee>
<Callee>
<Name>math_stubs.fabsf__inlined_FordMsg4B0BusHiSpdNonRte</Name>
<Loc File="math_stubs.h" Line="22" Column="17"></Loc>
</Callee>
<Callee>
<Name>math_stubs.fabsf__inlined_Rte_Stubs</Name>
<Loc File="math_stubs.h" Line="22" Column="17"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="664" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="672" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="680" Column="13"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="688" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="696" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="703" Column="16"></Loc>
</Callee>
</DEADPROC>
