<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:47 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IRuntimeSystemApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRuntimeSystemApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html" target="_top">Frames</a></li>
<li><a href="IRuntimeSystemApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IRuntimeSystemApi" class="title">Interface IRuntimeSystemApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IRuntimeSystemApi</span></pre>
<div class="block"><p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectCommunicationElements-groovy.lang.Closure-">selectCommunicationElements</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="selectCommunicationElements"><!--Label:IRuntimeSystemApi.selectCommunicationElements--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectCommunicationElements-groovy.lang.Closure-"><code>selectCommunicationElements(Closure)</code></a> allows the
 selection of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s using predicates. See <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ICommunicationElementSelector</code></a> for the available predicates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectComponentPorts-groovy.lang.Closure-">selectComponentPorts</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="selectComponentPorts"><!--Label:IRuntimeSystemApi.selectComponentPorts--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectComponentPorts-groovy.lang.Closure-"><code>selectComponentPorts(Closure)</code></a> allows the selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s using predicates. See <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISourceComponentPortSelector</code></a> for the available predicates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectSignalInstances-groovy.lang.Closure-">selectSignalInstances</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="selectSignalInstances"><!--Label:IRuntimeSystemApi.selectSignalInstances--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectSignalInstances-groovy.lang.Closure-"><code>selectSignalInstances(Closure)</code></a> allows the selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>s using predicates. See <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISignalInstanceSelector</code></a> for the available predicates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectCommunicationElements-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCommunicationElements</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementSelection</a>&nbsp;selectCommunicationElements(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ICommunicationElementSelector.class</a>)
                                                                             groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="selectCommunicationElements"><!--Label:IRuntimeSystemApi.selectCommunicationElements--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectCommunicationElements-groovy.lang.Closure-"><code>selectCommunicationElements(Closure)</code></a> allows the
 selection of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a>s using predicates.</div> See <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ICommunicationElementSelector</code></a> for the available predicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the predicates for selecting communication elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ICommunicationElementSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ICommunicationElementSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="selectComponentPorts-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectComponentPorts</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelection</a>&nbsp;selectComponentPorts(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISourceComponentPortSelector.class</a>)
                                                               groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="selectComponentPorts"><!--Label:IRuntimeSystemApi.selectComponentPorts--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectComponentPorts-groovy.lang.Closure-"><code>selectComponentPorts(Closure)</code></a> allows the selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port"><code>IComponentPort</code></a>s using predicates.</div> See <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISourceComponentPortSelector</code></a> for the available predicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the predicates for selecting component ports</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortSelection</code></a></dd>
</dl>
</li>
</ul>
<a name="selectSignalInstances-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectSignalInstances</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceSelection</a>&nbsp;selectSignalInstances(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISignalInstanceSelector.class</a>)
                                                                 groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="selectSignalInstances"><!--Label:IRuntimeSystemApi.selectSignalInstances--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html#selectSignalInstances-groovy.lang.Closure-"><code>selectSignalInstances(Closure)</code></a> allows the selection of
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IAbstractSignalInstance.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IAbstractSignalInstance</code></a>s using predicates.</div> See <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISignalInstanceSelector</code></a> for the available predicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the predicates for selecting signal instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISignalInstanceSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISignalInstanceSelection</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApi.html" target="_top">Frames</a></li>
<li><a href="IRuntimeSystemApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
