<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:24 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.persistency.groovy.api (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/persistency/groovy/api/package-summary.html" target="classFrame">com.vector.cfg.persistency.groovy.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPersistencyApi.html" title="interface in com.vector.cfg.persistency.groovy.api" target="classFrame"><span class="interfaceName">IPersistencyApi</span></a></li>
<li><a href="IPersistencyApiEntryPoint.html" title="interface in com.vector.cfg.persistency.groovy.api" target="classFrame"><span class="interfaceName">IPersistencyApiEntryPoint</span></a></li>
<li><a href="IPersistencyModelExportApi.html" title="interface in com.vector.cfg.persistency.groovy.api" target="classFrame"><span class="interfaceName">IPersistencyModelExportApi</span></a></li>
<li><a href="IPersistencyModelExportApi.IModelExporter.html" title="interface in com.vector.cfg.persistency.groovy.api" target="classFrame"><span class="interfaceName">IPersistencyModelExportApi.IModelExporter</span></a></li>
<li><a href="IPersistencyModelImportApi.html" title="interface in com.vector.cfg.persistency.groovy.api" target="classFrame"><span class="interfaceName">IPersistencyModelImportApi</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PersistencyExportException.html" title="class in com.vector.cfg.persistency.groovy.api" target="classFrame">PersistencyExportException</a></li>
</ul>
</div>
</body>
</html>
