<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="BugFinder-007.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM057A_FordMsg215BusHiSpd_Impl\src\FordMsg215BusHiSpd.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTrlrAidModReqVld_Cnt_T_logl" (FordMsg215BusHiSpd.c line 174 column 108) and "FordVehTrlrAidModReqVld_Cnt_T_logl" (FordMsg215BusHiSpd.c line 863 column 16) have the same first 34 characters. (required)</entry>
                <entry>8</entry>
                <entry>FordMsg215BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTrlrAidModReqVld_Cnt_T_logl" (FordMsg215BusHiSpd.c line 998 column 108) and "FordVehTrlrAidModReqVld_Cnt_T_logl" (FordMsg215BusHiSpd.c line 174 column 108) have the same first 34 characters. (required)</entry>
                <entry>6</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTrlrAidModReqVld_Cnt_T_logl" (FordMsg215BusHiSpd.c line 998 column 108) and "FordVehTrlrAidModReqVld_Cnt_T_logl" (FordMsg215BusHiSpd.c line 863 column 16) have the same first 34 characters. (required)</entry>
                <entry>10</entry>
                <entry>FordMsg215BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTrlrAidModReq_Cnt_T_enum" (FordMsg215BusHiSpd.c line 175 column 121) and "FordVehTrlrAidModReq_Cnt_T_enum" (FordMsg215BusHiSpd.c line 872 column 29) have the same first 31 characters. (required)</entry>
                <entry>9</entry>
                <entry>FordMsg215BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTrlrAidModReq_Cnt_T_enum" (FordMsg215BusHiSpd.c line 999 column 121) and "FordVehTrlrAidModReq_Cnt_T_enum" (FordMsg215BusHiSpd.c line 175 column 121) have the same first 31 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehTrlrAidModReq_Cnt_T_enum" (FordMsg215BusHiSpd.c line 999 column 121) and "FordVehTrlrAidModReq_Cnt_T_enum" (FordMsg215BusHiSpd.c line 872 column 29) have the same first 31 characters. (required)</entry>
                <entry>11</entry>
                <entry>FordMsg215BusHiSpdPer1</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>4</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>5</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\Users\NZ5334\Documents\Synergy\Working\ses_dev_ea4\MM057A_FordMsg215BusHiSpd_Impl\src\FordMsg215BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="8">
        <colspec colname="1" colnum="1" colwidth="300*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="300*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="720*"/>
        <colspec colname="8" colnum="8" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>8.10</entry>
                <entry>Function 'ComIPduCallout_APIM_Send_Signals_2_FD1_Oper' should have internal linkage. (required)</entry>
                <entry>1</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>8.10</entry>
                <entry>Function 'ComTimeoutNotification_TrlrAidMde_D_Rq_Oper' should have internal linkage. (required)</entry>
                <entry>2</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
