<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:22 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IGenerationApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGenerationApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html" target="_top">Frames</a></li>
<li><a href="IGenerationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.genusage.groovy.api</div>
<h2 title="Interface IGenerationApi" class="title">Interface IGenerationApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IGenerationApi</span></pre>
<div class="block"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><code>IGenerationApi</code></a> is the entry point to the generation APIs and provide functionality for the generation process.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html#generate--">generate</a></span>()</code>
<div class="block">Starts the generation.<br/>
 The last Settings block is used for generation or if no Settings block has been defined the standard project settings from the project file are used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html#generate-com.vector.cfg.gen.core.genusage.groovy.api.IGenerationSettingsApi-">generate</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a>&nbsp;settings)</code>
<div class="block">Starts the generation.<br/>
 This method takes a settings object as an argument.<br/>
 So it is possible to reuse a settings object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Returns the recently created settings object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html#settings-groovy.lang.Closure-">settings</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Opens an empty settings block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html#settingsFromProject-groovy.lang.Closure-">settingsFromProject</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Opens a settings block which already pre configured with the project settings from the dpa file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html#validate--">validate</a></span>()</code>
<div class="block">Starts the validation.<br/>
 The last Settings block is used for generation or if no Settings block has been defined the standard project settings from the project file are used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html#validate-com.vector.cfg.gen.core.genusage.groovy.api.IGenerationSettingsApi-">validate</a></span>(<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a>&nbsp;settings)</code>
<div class="block">Starts the validation.<br/>
 The last Settings block is used for generation or if no Settings block has been defined the standard project settings from the project file are used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultModel</a>&nbsp;generate()
                                           throws java.lang.InterruptedException</pre>
<div class="block">Starts the generation.<br/>
 The last Settings block is used for generation or if no Settings block has been defined the standard project settings from the project file are used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the generation process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Thrown when a thread is waiting, sleeping, or otherwise occupied, and the thread is interrupted, either before or during the activity.</dd>
</dl>
</li>
</ul>
<a name="generate-com.vector.cfg.gen.core.genusage.groovy.api.IGenerationSettingsApi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultModel</a>&nbsp;generate(<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a>&nbsp;settings)
                                           throws java.lang.InterruptedException</pre>
<div class="block">Starts the generation.<br/>
 This method takes a settings object as an argument.<br/>
 So it is possible to reuse a settings object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - IGenerationSettingsApi object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the generation process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Thrown when a thread is waiting, sleeping, or otherwise occupied, and the thread is interrupted, either before or during the activity.</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a>&nbsp;getSettings()</pre>
<div class="block">Returns the recently created settings object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recently created settings object</dd>
</dl>
</li>
</ul>
<a name="settings-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a>&nbsp;settings(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi.class</a>)
                                                  groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Opens an empty settings block. This block contains settings related to generation or validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Content of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="settingsFromProject-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsFromProject</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a>&nbsp;settingsFromProject(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi.class</a>)
                                                             groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Opens a settings block which already pre configured with the project settings from the dpa file. This block contains settings related to generation or validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Content of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultModel</a>&nbsp;validate()
                                           throws java.lang.InterruptedException</pre>
<div class="block">Starts the validation.<br/>
 The last Settings block is used for generation or if no Settings block has been defined the standard project settings from the project file are used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the generation process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Thrown when a thread is waiting, sleeping, or otherwise occupied, and the thread is interrupted, either before or during the activity.</dd>
</dl>
</li>
</ul>
<a name="validate-com.vector.cfg.gen.core.genusage.groovy.api.IGenerationSettingsApi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/result/model/IGenerationResultModel.html" title="interface in com.vector.cfg.gen.core.genusage.result.model">IGenerationResultModel</a>&nbsp;validate(<a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api">IGenerationSettingsApi</a>&nbsp;settings)
                                           throws java.lang.InterruptedException</pre>
<div class="block">Starts the validation.<br/>
 The last Settings block is used for generation or if no Settings block has been defined the standard project settings from the project file are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - IGenerationSettingsApi object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the generation process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Thrown when a thread is waiting, sleeping, or otherwise occupied, and the thread is interrupted, either before or during the activity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IExtGenStepSettingsApi.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.genusage.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/genusage/groovy/api/IGenerationApi.html" target="_top">Frames</a></li>
<li><a href="IGenerationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
