Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg215BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg215BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						174	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg215BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg215BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg215BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg215BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg215BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						184	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg215BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg215BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg215BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg215BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=399			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg215BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg215BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg215BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg215BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg215BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg215BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg215BusHiSpd_Srv_SetNtcSts_Return						194	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg215BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg215BusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehMsg215Miss: pointer to unsigned int 8, Pim_FordVehMsg215MissTmr: pointer to unsigned int 32, Pim_FordVehMsg215NotRxdRefTi: pointer to unsigned int 32, Pim_FordVehMsg215RxdRefTi: pointer to unsigned int 32, ...}				33	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg215BusHiSpd						163	12	pst_stubs_1.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdInit1						791	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdInit1						793	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdInit1						794	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdInit1						795	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdInit1						796	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						893	19	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						908	27	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						912	26	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						918	92	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						922	99	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						928	71	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						935	92	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						945	91	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						950	51	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						953	91	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						959	18	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						962	18	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						963	18	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						967	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.FordMsg215BusHiSpdPer1						968	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1019	84	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1027	83	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1031	43	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1033	83	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1039	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1042	76	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1045	83	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1050	56	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1054	45	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1056	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpd.MsgMiss						1057	10	FordMsg215BusHiSpd.c					
|  |  > FordMsg215BusHiSpdNonRte.ComIPduCallout_APIM_Send_Signals_2_FD1_Oper						57	10	FordMsg215BusHiSpdNonRte.c					
|  |  > FordMsg215BusHiSpdNonRte.ComTimeoutNotification_TrlrAidMde_D_Rq_Oper						71	10	FordMsg215BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
