<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>E:\EA4NewTemplate\CM201A_DmaCfgAndUse_Impl\src\CDD_DmaCfgAndUse.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>4</entry>
                <entry>DmaRegInin</entry>
                <entry>435</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>5</entry>
                <entry>DmaRegInin</entry>
                <entry>436</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>6</entry>
                <entry>DmaRegInin</entry>
                <entry>439</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>7</entry>
                <entry>DmaRegInin</entry>
                <entry>440</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>8</entry>
                <entry>DmaRegInin</entry>
                <entry>449</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>9</entry>
                <entry>DmaRegInin</entry>
                <entry>450</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>10</entry>
                <entry>DmaRegInin</entry>
                <entry>453</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>11</entry>
                <entry>DmaRegInin</entry>
                <entry>454</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>12</entry>
                <entry>DmaRegInin</entry>
                <entry>463</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>13</entry>
                <entry>DmaRegInin</entry>
                <entry>464</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>14</entry>
                <entry>DmaRegInin</entry>
                <entry>467</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>15</entry>
                <entry>DmaRegInin</entry>
                <entry>468</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>16</entry>
                <entry>DmaRegInin</entry>
                <entry>477</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>17</entry>
                <entry>DmaRegInin</entry>
                <entry>478</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>18</entry>
                <entry>DmaRegInin</entry>
                <entry>481</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>11.3</entry>
                <entry>A cast should not be performed between a pointer type and an integral type. (advisory)</entry>
                <entry>19</entry>
                <entry>DmaRegInin</entry>
                <entry>482</entry>
                <entry>31</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>1</entry>
                <entry/>
                <entry>413</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>2</entry>
                <entry/>
                <entry>421</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>3</entry>
                <entry/>
                <entry>543</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
