Placer 1.6
Items=BuildNewProjectWizard
 Dialogue(,,,500,300,"$MULTI.npw_target","BuildNewProjectWizard",NULL,"cli(\"npwcleanup\")",0,0,1,"MULTIPIC") 0xffffffff =BuildNewProjectWizard > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Processor family:",PNone)0xffffffff =t_ProcessorFamily >-1
 Text(0,0,0,NULL,"Operating system:",PNone)0xffffffff =t_OperatingSystem >-1
 Text(0,0,0,NULL,"Endian:",PNone)0xffffffff =t_Endian >-1
 Text(0,0,0,NULL,"Board name:",PNone)0xffffffff =t_BoardName >-1
 MScrollList(0,0,0,1,1,NULL,NULL,NULL,0,1,2,(0,1),NULL,NULL,(0),1)0xffffffff =msl_ProcessorFamily >-1
 MScrollList(0,0,0,1,1,NULL,NULL,NULL,0,1,2,(0,1),NULL,NULL,(0),0)0xffffffff =msl_OperatingSystem >-1
 PullDown(0,0,0,1,19,NULL,NULL,NULL,NULL,NULL,"Board Default",1,(3,NULL,("Board Default",NULL,,NULL,())("Little Endian",NULL,,NULL,())("Big Endian",NULL,,NULL,()),0))0xffffffff =pd_Endian >-1
 MScrollList(0,0,0,1,1,NULL,NULL,NULL,0,1,2,(0,1),NULL,NULL,(0),0)0xffffffff =msl_BoardName >-1
 Text(0,0,0,NULL,"INTEGRITY Distribution:",PNone)0xffffffff =t_intdir >-1
 TextField(0,0,0,1,19,NULL,NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_intdir >-1
 ButtonSet(0,0,0,27,26,NULL,NULL,NULL,
    (1,"Browse"),
    (1,"cli(\"browse integrity distribution\")"),
    -1,1,1,0,0,61,0,
    (1,NULL),
    (1,"open"),
    (1,NULL),
    (1,"Select INTEGRITY Distrubition Directory"),0,0)0xffffffff =bs_browse >-1
 Line(0,0,0,0,1,NULL,PNone)0xffffffff =ln_intdir_space >-1
 Line(0,0,0,0,1,NULL,PNone)0xffffffff =ln_intdir_nospace >-1
MinSizes
 0,(2,4,5),(),50,0,0,4,2,1,1,Vertical
 0,(4,5,7),(),60,0,0,0,0,1,1,Horizontal
Sizes
 16,(),(),0,0,0,0,0,1,1,Vertical
 13,(0),(14,12),-16,0,0,0,0,1,1,Horizontal
 15,(12),(),2,0,0,0,0,1,1,((13),(),2,0,0,0,0,1,1,((14),(),2,0,0,0,0,1,1,))Vertical
 10,(9),(),-2,0,0,0,0,1,1,Horizontal
 0,(),(),500,0,0,0,0,1,1,Horizontal
 0,(),(),300,0,0,0,0,1,1,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
 8,(0),(5,4,2,6,10,15),-60,0,0,0,0,1,2,Vertical
 8,(4),(),0,0,0,0,0,1,1,((0),(),-40,0,0,0,0,1,3,)Horizontal
 9,(8),(),0,0,0,0,0,1,1,Horizontal
 9,(0),(2,4,5,8,6,10,15),-60,0,0,0,0,1,1,Vertical
 11,(0),(8),-40,0,0,0,0,1,1,Horizontal
 11,(0),(4,2,15),-40,0,0,0,0,1,1,Vertical
Positions
 (16),15,0,0,0,0,0,Top,Top,Top
 (16),0,-10,0,0,0,0,Left,Left,Left
 (15),0,-10,0,0,0,0,Left,Left,Left
 (13),12,0,0,0,0,0,Left,Left,Right
 (14),11,0,0,0,0,0,Right,Right,Right
 (15,12,13,14),11,5,0,0,0,0,TBCenter,Top,Bottom
 (12),6,0,0,0,0,0,Left,Left,Left
 (10),11,0,0,0,0,0,Bottom,Bottom,Bottom
 (10),9,2,0,0,0,0,Left,Left,Left
 (6),5,0,0,0,0,0,Left,Left,Left
 (6),9,5,0,0,0,0,Top,Top,Bottom
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (4,5,8,9),0,10,0,0,0,0,Left,Left,Left
 (4,7),0,5,0,0,0,0,TBCenter,Top,Top
 (5),8,5,0,0,0,0,Top,Top,Bottom
 (7,11),8,20,0,0,0,0,Left,Left,Right
 (8,11),4,5,0,0,0,0,Top,Top,Bottom
 (9),5,5,0,0,0,0,Top,Top,Bottom

Items=BuildNewProjectWizard2
 Dialogue(,,,500,300,"$MULTI.npw_project","BuildNewProjectWizard2",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =BuildNewProjectWizard2 > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Language:",PNone)0xffffffff =t_Language >-1
 Text(0,0,0,"t_ProjectType","Project type:",PNone)0xffffffff =t_ProjectType >-1
 MScrollList(0,0,0,1,1,NULL,NULL,NULL,0,1,1,(0,1),NULL,NULL,(0),1)0xffffffff =msl_Language >-1
 MScrollList(0,0,0,1,1,"msl_ProjectType",NULL,NULL,0,1,1,(0,1),NULL,NULL,(0),0)0xffffffff =msl_ProjectType >-1
 Text(0,0,0,NULL,"New project directory:",PNone)0xffffffff =t_ProjectDir >-1
 TextField(0,0,0,1,19,"tf_ProjectDir",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_ProjectDir >-1
 ButtonSet(0,0,0,27,26,NULL,NULL,NULL,
    (1,"Browse"),
    (1,"cli(\"browse project directory\")"),
    -1,1,1,0,0,61,0,
    (1,NULL),
    (1,"open"),
    (1,NULL),
    (1,"Select Project Directory"),0,0)0xffffffff =bs_Browse >-1
 Text(0,0,0,NULL,"New project name:",PNone)0xffffffff =t_ProjectName >-1
 TextField(0,0,0,1,19,"tf_ProjectName",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_ProjectName >-1
MinSizes
 0,(2,4),(),41,0,0,3,0,1,1,Vertical
 0,(4,5),(),40,0,0,0,0,1,1,Horizontal
Sizes
 12,(9),(),0,0,0,0,0,1,1,Horizontal
 0,(),(),500,0,0,0,0,1,1,Horizontal
 0,(),(),300,0,0,0,0,1,1,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
 6,(0),(12,10,4,2),-61,0,0,0,0,1,1,Vertical
 6,(8),(),-10,0,0,0,0,1,1,Horizontal
 7,(0),(6),-40,0,0,0,0,1,1,Horizontal
 7,(6),(),0,0,0,0,0,1,1,Vertical
 9,(0),(10,8),-17,0,0,0,0,1,1,Horizontal
Positions
 (12,11),10,5,0,0,0,0,TBCenter,Top,Bottom
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (4,5),0,5,0,0,0,0,TBCenter,Top,Top
 (4,6),0,10,0,0,0,0,Left,Left,Left
 (5,7),6,20,0,0,0,0,Left,Left,Right
 (6,7),4,5,0,0,0,0,Top,Top,Bottom
 (8,9,10),6,12,0,0,0,0,TBCenter,Top,Bottom
 (8,11),0,10,0,0,0,0,Left,Left,Left
 (12,9),8,0,0,0,0,0,Left,Left,Right
 (10),0,-10,0,0,0,0,Right,Right,Right

Items=BuildNewProjectWizardFinish
 Dialogue(,,,368,228,NULL,"BuildNewProjectWizardFinish",NULL,"cli(\"npwcleanup\")",0,1,1,"MULTIPIC") 0xffffffff =BuildNewProjectWizardFinish > -1
 Text(0,0,0,NULL,"Please wait while your project is created...",PNone)0xffffffff =t_wait >-1
MinSizes
 0,(1),(),40,0,0,0,0,1,1,Vertical
 0,(1),(),20,0,0,0,0,1,1,Horizontal
Sizes
Positions
 (1),0,0,0,0,0,0,Left,LRCenter,LRCenter
 (1),0,0,0,0,0,0,TBCenter,Bottom,TBCenter

Items=BuildNewProjectWizardFinish
 Dialogue(,,,368,228,NULL,"BuildNewProjectWizardFinish",NULL,"cli(\"npwcleanup\")",0,1,1,"MULTIPIC") 0xffffffff =BuildNewProjectWizardFinish > -1
 Text(0,0,0,NULL,"Please wait while your project is modified...",PNone)0xffffffff =t_wait >-1
MinSizes
 0,(1),(),40,0,0,0,0,1,1,Vertical
 0,(1),(),20,0,0,0,0,1,1,Horizontal
Sizes
Positions
 (1),0,0,0,0,0,0,Left,LRCenter,LRCenter
 (1),0,0,0,0,0,0,TBCenter,Bottom,TBCenter

Items=npw2_choices
 Dialogue(,,,388,241,NULL,"npw2_choices",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =npw2_choices > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Select:",PNone)0xffffffff =tx_name >-1
 PullDown(0,0,0,1,19,"pd_opts",NULL,NULL,NULL,NULL,"",1,)0xffffffff =pd_opts >-1
MinSizes
Sizes
 5,(0),(4),-32,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (5),4,12,0,0,0,0,Left,Left,Right
 (5,4),0,10,0,0,0,0,TBCenter,Top,Top
 (4),0,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=BuildNewProjectWizardTmp
 Dialogue(,,,500,300,"$MULTI.npw_project","BuildNewProjectWizardTmp",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =BuildNewProjectWizardTmp > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"INTEGRITY Distribution:",PNone)0xffffffff =t_rtosdir >-1
 TextField(0,0,0,1,19,"tf_rtosdir",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_rtosdir >-1
 ButtonSet(0,0,0,27,26,NULL,NULL,NULL,
    (1,"Browse"),
    (1,"cli(\"browse integrity directory\")"),
    -1,1,1,0,0,61,0,
    (1,NULL),
    (1,"open"),
    (1,NULL),
    (1,"Select Project Directory"),0,0)0xffffffff =bs_Browse2 >-1
 Text(0,0,0,NULL,"Board Support Package:",PNone)0xffffffff =t_bsp >-1
 TextField(0,0,0,1,19,"tf_bsp",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_bsp >-1
 Text(0,0,0,NULL,"New project directory:",PNone)0xffffffff =t_ProjectDir >-1
 TextField(0,0,0,1,19,"tf_ProjectDir",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_ProjectDir >-1
 ButtonSet(0,0,0,27,26,NULL,NULL,NULL,
    (1,"Browse"),
    (1,"cli(\"browse project directory\")"),
    -1,1,1,0,0,61,0,
    (1,NULL),
    (1,"open"),
    (1,NULL),
    (1,"Select Project Directory"),0,0)0xffffffff =bs_Browse >-1
MinSizes
 0,(2),(),41,0,0,3,0,1,1,Vertical
 0,(2,1),(),40,0,0,0,0,1,1,Horizontal
Sizes
 8,(5),(),0,0,0,0,0,1,1,Horizontal
 5,(0),(4,6),-20,0,0,0,0,1,1,Horizontal
 0,(),(),500,0,0,0,0,1,1,Horizontal
 0,(),(),300,0,0,0,0,1,1,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
 10,(5),(),0,0,0,0,0,1,1,Horizontal
Positions
 (6),5,0,0,0,0,0,Left,Left,Right
 (11,10,9),8,10,0,0,0,0,TBCenter,Top,Bottom
 (8,7),6,10,0,0,0,0,TBCenter,Top,Bottom
 (4,5,6),0,10,0,0,0,0,TBCenter,Top,Top
 (8),5,0,0,0,0,0,Left,Left,Left
 (5),4,0,0,0,0,0,Left,Left,Right
 (7),0,10,0,0,0,0,Left,Left,Left
 (4),0,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (9),0,10,0,0,0,0,Left,Left,Left
 (10),5,0,0,0,0,0,Left,Left,Left
 (11),0,-10,0,0,0,0,Right,Right,Right

Items=ProjectWizardDirName
 Dialogue(,,,640,300,"$MULTI.npw_project","ProjectWizardDirName",NULL,NULL,0,1,1,"MULTIPIC") 0xffffffff =ProjectWizardDirName > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs","$MULTI.npw_project",NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Source Code Directory:",PNone)0xffffffff =t_ProjectDir >-1
 TextField(0,0,0,1,19,"tf_ProjectDir",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_ProjectDir >-1
 ButtonSet(0,0,0,27,26,NULL,NULL,NULL,
    (1,"Browse"),
    (1,"cli(\"browse project directory\")"),
    -1,1,1,0,0,61,0,
    (1,NULL),
    (1,"open"),
    (1,NULL),
    (1,"Select Project Directory"),0,0)0xffffffff =bs_Browse >-1
 Text(0,0,0,NULL,"Project Name:",PNone)0xffffffff =t_ProjectName >-1
 TextField(0,0,0,1,19,"tf_ProjectName",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_ProjectName >-1
MinSizes
 0,(2),(),41,0,0,3,0,1,1,Vertical
 0,(2,1),(),40,0,0,0,0,1,1,Horizontal
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 13,(10),(),0,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
 10,(4),(9,11),-20,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (13),10,0,0,0,0,0,Left,Left,Left
 (10),9,0,0,0,0,0,Left,Left,Right
 (9,10,11),4,10,0,0,0,0,TBCenter,Top,Top
 (13,12),10,10,0,0,0,0,TBCenter,Top,Bottom
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (12,9),4,10,0,0,0,0,Left,Left,Left
 (11),10,0,0,0,0,0,Left,Left,Right

Items=ProjectWizardDirNameWithLang
 Dialogue(,,,640,300,"$MULTI.npw_project","ProjectWizardDirNameWithLang",NULL,NULL,0,1,1,"MULTIPIC") 0xffffffff =ProjectWizardDirNameWithLang > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs","$MULTI.npw_project",NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Source Code Directory:",PNone)0xffffffff =t_ProjectDir >-1
 TextField(0,0,0,1,19,"tf_ProjectDir",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_ProjectDir >-1
 ButtonSet(0,0,0,27,26,NULL,NULL,NULL,
    (1,"Browse"),
    (1,"cli(\"browse project directory\")"),
    -1,1,1,0,0,61,0,
    (1,NULL),
    (1,"open"),
    (1,NULL),
    (1,"Select Project Directory"),0,0)0xffffffff =bs_Browse >-1
 Text(0,0,0,NULL,"Project Name:",PNone)0xffffffff =t_ProjectName >-1
 TextField(0,0,0,1,19,"tf_ProjectName",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_ProjectName >-1
 Text(0,0,0,"tx_lang","Language:",PNone)0xffffffff =tx_lang >-1
 PullDown(0,0,0,1,19,"pd_lang",NULL,NULL,NULL,NULL,"",1,)0xffffffff =pd_lang >-1
MinSizes
 0,(2),(),41,0,0,3,0,1,1,Vertical
 0,(2,1),(),40,0,0,0,0,1,1,Horizontal
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 15,(10),(),-22,0,0,0,0,1,1,Horizontal
 13,(10),(),0,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
 10,(4),(9,11),-20,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (14,15),13,10,0,0,0,0,TBCenter,Top,Bottom
 (15),10,12,0,0,0,0,Left,Left,Left
 (14),4,10,0,0,0,0,Left,Left,Left
 (13),10,0,0,0,0,0,Left,Left,Left
 (10),9,0,0,0,0,0,Left,Left,Right
 (9,10,11),4,10,0,0,0,0,TBCenter,Top,Top
 (13,12),10,10,0,0,0,0,TBCenter,Top,Bottom
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (12,9),4,10,0,0,0,0,Left,Left,Left
 (11),10,0,0,0,0,0,Left,Left,Right

Items=ProjectWizardDirNameLinkMap
 Dialogue(,,,500,300,"$MULTI.npw_project","ProjectWizardDirNameLinkMap",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =ProjectWizardDirNameLinkMap > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Source Code Directory:",PNone)0xffffffff =t_ProjectDir >-1
 TextField(0,0,0,1,19,"tf_ProjectDir",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_ProjectDir >-1
 ButtonSet(0,0,0,27,26,NULL,NULL,NULL,
    (1,"Browse"),
    (1,"cli(\"browse project directory\")"),
    -1,1,1,0,0,61,0,
    (1,NULL),
    (1,"open"),
    (1,NULL),
    (1,"Select Project Directory"),0,0)0xffffffff =bs_Browse >-1
 Text(0,0,0,NULL,"Program Name:",PNone)0xffffffff =t_ProjectName >-1
 TextField(0,0,0,1,19,"tf_ProjectName",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_ProjectName >-1
 Text(0,0,0,NULL,"Program Layout:",PNone)0xffffffff =t_Layout >-1
 PullDown(0,0,0,1,19,"linkMap",NULL,NULL,NULL,NULL,"",1,)0xffffffff =pd_layout >-1
MinSizes
 0,(2),(),41,0,0,3,0,1,1,Vertical
 0,(2,1),(),40,0,0,0,0,1,1,Horizontal
Sizes
 10,(8),(),-3,0,0,0,-1,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Horizontal
 0,(),(),500,0,0,0,0,1,1,Horizontal
 0,(),(),300,0,0,0,0,1,1,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
 5,(0),(6,4),-20,0,0,0,0,1,1,Horizontal
Positions
 (10),8,12,0,0,0,0,Left,Left,Left
 (10,9),8,40,0,0,0,0,TBCenter,Top,Bottom
 (9),7,0,0,0,0,0,Left,Left,Left
 (8),5,0,0,0,0,0,Left,Left,Left
 (5),4,0,0,0,0,0,Left,Left,Right
 (6,5,4),0,10,0,0,0,0,TBCenter,Top,Top
 (7,8),6,10,0,0,0,0,TBCenter,Top,Bottom
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (4,7),0,10,0,0,0,0,Left,Left,Left
 (6),5,0,0,0,0,0,Left,Left,Right

Items=ProjectWizardLinkMap
 Dialogue(,,,500,300,"$MULTI.npw_project","ProjectWizardLinkMap",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =ProjectWizardLinkMap > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs","$MULTI.npw_project",NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,NULL,"Program Layout:",PNone)0xffffffff =t_Layout >-1
 PullDown(0,0,0,1,19,"linkMap",NULL,NULL,NULL,NULL,"",1,)0xffffffff =pd_layout >-1
MinSizes
 0,(2),(),41,0,0,3,0,1,1,Vertical
 0,(2,1),(),40,0,0,0,0,1,1,Horizontal
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 10,(4),(9),-12,0,0,0,-1,1,1,Horizontal
 0,(),(),500,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),10,0,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (10),9,10,0,0,0,0,Left,Left,Right
 (9,10),0,10,0,0,0,0,TBCenter,Top,Top
 (9),0,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=BuildNewProjectWizardRetarget
 Dialogue(,,,500,300,"$MULTI.npw_project","BuildNewProjectWizardRetarget",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =BuildNewProjectWizardRetarget > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"INTEGRITY Distribution:",PNone)0xffffffff =t_rtosdir >-1
 TextField(0,0,0,1,19,"tf_rtosdir",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_rtosdir >-1
 ButtonSet(0,0,0,27,26,NULL,NULL,NULL,
    (1,"Browse"),
    (1,"cli(\"browse integrity directory\")"),
    -1,1,1,0,0,61,0,
    (1,NULL),
    (1,"open"),
    (1,NULL),
    (1,"Select Project Directory"),0,0)0xffffffff =bs_Browse2 >-1
 Text(0,0,0,NULL,"Board Support Package:",PNone)0xffffffff =t_bsp >-1
 TextField(0,0,0,1,19,"tf_bsp",NULL,NULL,0xc1acc10,0,"",NULL)0xffffffff =tf_bsp >-1
MinSizes
 0,(2),(),41,0,0,3,0,1,1,Vertical
 0,(2,1),(),40,0,0,0,0,1,1,Horizontal
Sizes
 8,(5),(),0,0,0,0,0,1,1,Horizontal
 5,(0),(4,6),-20,0,0,0,0,1,1,Horizontal
 0,(),(),500,0,0,0,0,1,1,Horizontal
 0,(),(),300,0,0,0,0,1,1,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (6),5,0,0,0,0,0,Left,Left,Right
 (8,7),6,10,0,0,0,0,TBCenter,Top,Bottom
 (4,5,6),0,10,0,0,0,0,TBCenter,Top,Top
 (8),5,0,0,0,0,0,Left,Left,Left
 (5),4,0,0,0,0,0,Left,Left,Right
 (7),0,10,0,0,0,0,Left,Left,Left
 (4),0,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left

Items=ComponentSelectorDlg
 Dialogue(,,,640,300,"$MULTI.npw_project","ComponentSelectorDlg",NULL,NULL,0,1,1,"MULTIPIC") 0xffffffff =ComponentSelectorDlg > -1
 ButtonSet(0,0,0,246,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs","$MULTI.npw_project",NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 MScrollList(0,0,0,1,1,"msl_components",NULL,NULL,0,1,2,(0,1),NULL,NULL,(0),1)0xffffffff =msl_components >-1
MinSizes
 0,(2),(),41,0,0,3,0,1,1,Vertical
 0,(2,1),(),40,0,0,0,0,1,1,Horizontal
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 9,(4),(),-20,0,0,0,0,1,1,Vertical
 9,(4),(),-20,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (5),9,0,0,0,0,0,Top,Top,Top
 (9),4,10,0,0,0,0,Top,Top,Top
 (9),4,10,0,0,0,0,Left,Left,Left
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
