Placer 1.6
Items=add_source
 Dialogue(,,,402,233,NULL,"add_source",NULL,NULL,0,0,0,"MULTIPIC") 0xffffffff =add_source > -1
 ButtonSet(0,0,0,273,20,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"npwback\")","cli(\"npwnext\")","cli(\"npwfinish\")"),
    1,2,3,0,0,0,9,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_BackNext >-1
 ButtonSet(0,0,0,91,20,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"npwcancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_Divider >-1
 Text(0,0,0,NULL,"Name:",PNone)0xffffffff =tx_name >-1
 TextField(0,0,0,1,18,"filename",NULL,NULL,0xc1acc10,1,"",NULL)0xffffffff =tf_filename >-1
MinSizes
 0,(1),(),40,0,0,3,0,1,1,Vertical
 0,(2,1),(),40,0,0,0,0,1,1,Horizontal
Sizes
 5,(0),(4),-20,0,0,0,0,1,1,Horizontal
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (5),4,0,0,0,0,0,Left,Left,Right
 (5,4),0,10,0,0,0,0,TBCenter,Top,Top
 (4),0,10,0,0,0,0,Left,Left,Left
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right
 (3),1,-12,0,0,0,0,Top,Bottom,Top
 (3),0,0,0,0,0,0,Left,Left,Left
