Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdChassisVldMissFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdChassisVldMissFaildThd						107	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						1006	39	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdChassisVldSigFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdChassisVldSigFaildThd						117	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.VldElpdTi						1280	33	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdChassisVldSigPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdChassisVldSigPassdThd						127	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.VldElpdTi						1285	33	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdInvldMsgFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdInvldMsgFaildThd						137	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.CalSeln						1319	39	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdInvldMsgPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdInvldMsgPassdThd						147	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordVehSelDrvModChassisVldInpNtc						1241	65	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdMissMsgFaildThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdMissMsgFaildThd						157	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.CalSeln						1320	41	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdMissMsgPassdThd									const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Cal_FordMsg41EBusHiSpdMissMsgPassdThd						167	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordVehSelDrvModChassisVldInpNtc						1259	56	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Ip_ClrDiagcFlgProxy									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Ip_ClrDiagcFlgProxy						67	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						964	43	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Ip_FordCanDtcInhb									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Ip_FordCanDtcInhb						77	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						965	42	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Ip_FordEpsLifeCycMod									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Ip_FordEpsLifeCycMod						87	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						966	44	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Ip_FordSelDrvModEnad									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Ip_FordSelDrvModEnad						97	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						967	45	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Op_FordVehSelDrvModChassisVld									unsigned int 8	V=[0 .. 1]			0	1
|  |  < FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						1100	10	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_ClrDiagcFlgProxyPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordMsg41EBusHiSpd.DiagEna						1155	11	FordMsg41EBusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_ClrDiagcFlgProxyPrev						177	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.DiagEna						1146	44	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_FirstTranVldFlg									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < FordMsg41EBusHiSpd.FordMsg41EBusHiSpdInit1						867	4	FordMsg41EBusHiSpd.c					
|  |  < FordMsg41EBusHiSpd.FordMsg41EBusHiSpdInit1						875	4	FordMsg41EBusHiSpd.c					
|  |  < FordMsg41EBusHiSpd.VldElpdTi						1292	11	FordMsg41EBusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_FirstTranVldFlg						187	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.VldElpdTi						1290	8	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_FordVehMsg41EMiss									unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < FordMsg41EBusHiSpdNonRte.ComIPduCallout_BrakeSysFeatures_3_FD1						53	4	FordMsg41EBusHiSpdNonRte.c					
|  |  < FordMsg41EBusHiSpdNonRte.ComTimeoutNotification_SelDrvMdeChassis2_D_Rq						72	4	FordMsg41EBusHiSpdNonRte.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_FordVehMsg41EMiss						197	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						995	15	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_FordVehPenSelDrvModPrev									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						1095	6	FordMsg41EBusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_FordVehPenSelDrvModPrev						207	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						1014	43	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldFaildRefTi						217	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.VldElpdTi						1284	69	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldMissRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldMissRefTi						227	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						1005	75	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldPassdRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldPassdRefTi						237	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.VldElpdTi						1279	68	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldPrev									unsigned int 8	V=full-range [0 .. 255]			3	3
|  |  < FordMsg41EBusHiSpd.FordMsg41EBusHiSpdInit1						876	4	FordMsg41EBusHiSpd.c					
|  |  < FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						1096	6	FordMsg41EBusHiSpd.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_FordVehSelDrvModChassisVldPrev						247	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordMsg41EBusHiSpdPer1						1012	54	FordMsg41EBusHiSpd.c					
|  |  > FordMsg41EBusHiSpd.ChkElpdTi						1210	91	FordMsg41EBusHiSpd.c					
|  |  > FordMsg41EBusHiSpd.ChkElpdTi						1222	91	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_InvldMsgFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_InvldMsgFaildRefTi						257	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordVehSelDrvModChassisVldInpNtc						1249	100	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_InvldMsgPassdRefTi									unsigned int 32	V=full-range			2	2
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_InvldMsgPassdRefTi						267	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.FordVehSelDrvModChassisVldInpNtc						1240	100	FordMsg41EBusHiSpd.c					
|  |  > FordMsg41EBusHiSpd.FordVehSelDrvModChassisVldInpNtc						1258	92	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_MissMsgFaildRefTi									unsigned int 32	V=full-range			1	2
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_MissMsgFaildRefTi						277	8	pst_stubs_1.c					
|  |  > FordMsg41EBusHiSpd.MsgMiss						1171	79	FordMsg41EBusHiSpd.c					
|  -FordMsg41EBusHiSpd_Pim_MissMsgPassdRefTi									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	4	Rte_Stubs.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Pim_MissMsgPassdRefTi						287	8	pst_stubs_1.c					
|  -FordMsg41EBusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						297	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg41EBusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg41EBusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						307	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg41EBusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg41EBusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[363 .. 364]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg41EBusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg41EBusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg41EBusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg41EBusHiSpd_Srv_SetNtcSts_Return						317	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg41EBusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
