<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 19 13:58:23 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GroovyMdfReferrableExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyMdfReferrableExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfModelExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyMdfReferrableExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.extensions</div>
<h2 title="Class GroovyMdfReferrableExtensions" class="title">Class GroovyMdfReferrableExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.groovy.extensions.GroovyMdfReferrableExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public final class <span class="typeNameLabel">GroovyMdfReferrableExtensions</span>
extends java.lang.Object</pre>
<div class="block">This class provides extension methods for the AUTOSAR MDF model.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#childByName-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">childByName</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;self,
           java.lang.String&nbsp;relativePath)</code>
<div class="block"><div class="extdoc" id="childByName"> The <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#childByName-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-"><code>childByName(MIARObject, String)</code></a> method returns the child <code>MIReferrable</code> below the specified object which has this
 relative AUTOSAR path (not starting with '/').</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#childByName-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-groovy.lang.Closure-">childByName</a></span>(com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;self,
           java.lang.String&nbsp;relativePath,
           groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="childByName"> The <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#childByName-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-groovy.lang.Closure-"><code>childByName(MIARObject, String, Closure)</code></a> method calls the passed Closure, if the requrest child exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&gt;<br><a href="../../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access">TypedAsrObjectLink</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#getAsrObjectLink-T-">getAsrObjectLink</a></span>(T&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsrObjectLink"> The <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#getAsrObjectLink-T-"><code>getAsrObjectLink(MIARObject)</code></a> method returns the <a href="../../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>AsrObjectLink</code></a> of the specified object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;<br><a href="../../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#getAsrPath-T-">getAsrPath</a></span>(T&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getAsrPath"> The <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#getAsrPath-T-"><code>getAsrPath(MIReferrable)</code></a> method returns the AUTOSAR path of the specified object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="childByName-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childByName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
public static&nbsp;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;childByName(@Nonnull
                                                                                                                 com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;self,
                                                                                                                 @Nonnull
                                                                                                                 java.lang.String&nbsp;relativePath)</pre>
<div class="block"><div class="extdoc" id="childByName"> The <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#childByName-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-"><code>childByName(MIARObject, String)</code></a> method returns the child <code>MIReferrable</code> below the specified object which has this
 relative AUTOSAR path (not starting with '/').

 <pre>
 <code class="Groovy" id="Get a MIReferrable child object by name">
 MIContainer canGeneral = ...
 MIContainer mainFunctionRWPeriods
   = canGeneral.childByName("CanMainFunctionRWPeriods")
 </code>
 </pre>

 </div>

 <p>
 <b>Remark:</b> Even in post-build selectable models this method expects to find at most one object because script code will never run in an unfiltered context.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>relativePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found object or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="childByName-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childByName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
public static&nbsp;com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&nbsp;childByName(@Nonnull
                                                                                                                 com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&nbsp;self,
                                                                                                                 @Nonnull
                                                                                                                 java.lang.String&nbsp;relativePath,
                                                                                                                 <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable.class)
                                                                                                                 groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="childByName"> The <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#childByName-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-java.lang.String-groovy.lang.Closure-"><code>childByName(MIARObject, String, Closure)</code></a> method calls the passed Closure, if the requrest child exists. And returns the
 child <code>MIReferrable</code> below the specified object which has this relative AUTOSAR path (not starting with '/').

 <pre>
 <code class="Groovy" id="Get a MIReferrable child object by name">
 MIContainer canGeneral = ...
 canGeneral.childByName("CanMainFunctionRWPeriods"){ child->
      //Do something
 }
 </code>
 </pre>

 </div>

 <p>
 <b>Remark:</b> Even in post-build selectable models this method expects to find at most one object because script code will never run in an unfiltered context.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>relativePath</code> - </dd>
<dd><code>code</code> - code to execute if the child exists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found object or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="getAsrObjectLink-com.vector.cfg.model.mdf.commoncore.autosar.MIARObject-">
<!--   -->
</a><a name="getAsrObjectLink-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsrObjectLink</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIARObject&gt;&nbsp;<a href="../../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access">TypedAsrObjectLink</a>&lt;T&gt;&nbsp;getAsrObjectLink(@Nonnull
                                                                                                                                          T&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsrObjectLink"> The <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#getAsrObjectLink-T-"><code>getAsrObjectLink(MIARObject)</code></a> method returns the <a href="../../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>AsrObjectLink</code></a> of the specified object.

 <pre>
 <code class="Groovy" id="Get the AsrObjectLink of an AUTOSAR model instance">
 MIParameterValue param = ...
 AsrObjectLink link = param.asrObjectLink
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAsrPath-com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable-">
<!--   -->
</a><a name="getAsrPath-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsrPath</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;&nbsp;<a href="../../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;T&gt;&nbsp;getAsrPath(@Nonnull
                                                                                                                                T&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getAsrPath"> The <a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html#getAsrPath-T-"><code>getAsrPath(MIReferrable)</code></a> method returns the AUTOSAR path of the specified object.

 <pre>
 <code class="Groovy" id="Get the AsrPath of an MIReferrable instance">
 MIContainer canGeneral = ...
 AsrPath path = canGeneral.asrPath
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfModelExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyParameterValueExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/extensions/GroovyMdfReferrableExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyMdfReferrableExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
