FordHwTqCmdOvrlLimr_Ip_EcuId 0 3 permanent
FordHwTqCmdOvrlLimr_Ip_FildVehSpd 0 511 permanent
FordHwTqCmdOvrlLimr_Ip_FordDrvrSteerRcmdnArbnCmd min max permanent
FordHwTqCmdOvrlLimr_Ip_FordDrvrSteerRcmdnFctCallSts 0 1 permanent
FordHwTqCmdOvrlLimr_Ip_FordDrvrSteerRcmdnTqReq -8 8 permanent
FordHwTqCmdOvrlLimr_Ip_FordEvasSteerAssiArbnCmd min max permanent
FordHwTqCmdOvrlLimr_Ip_FordEvasSteerAssiFctCallSts 0 1 permanent
FordHwTqCmdOvrlLimr_Ip_FordEvasSteerAssiTqReq -8 8 permanent
FordHwTqCmdOvrlLimr_Ip_FordLaneKeepAssiArbnCmd min max permanent
FordHwTqCmdOvrlLimr_Ip_FordLaneKeepAssiFctCallSts 0 1 permanent
FordHwTqCmdOvrlLimr_Ip_FordLaneKeepAssiTqReq -8 8 permanent
FordHwTqCmdOvrlLimr_Ip_VehSpdVld 0 1 permanent
FordHwTqCmdOvrlLimr_Op_FordColTqOvrl -8 8 permanent
FordHwTqCmdOvrlLimr_Irv_DrvrSteerRcmdnFctCallSts 0 1 permanent
FordHwTqCmdOvrlLimr_Irv_DrvrSteerRcmdnTqReq -8 8 permanent
FordHwTqCmdOvrlLimr_Irv_EvasSteerAssiFctCallSts 0 1 permanent
FordHwTqCmdOvrlLimr_Irv_EvasSteerAssiTqReq -8 8 permanent
FordHwTqCmdOvrlLimr_Irv_FildVehSpdVal 0 511 permanent
FordHwTqCmdOvrlLimr_Irv_LaneKeepAssiFctCallSts 0 1 permanent
FordHwTqCmdOvrlLimr_Irv_LaneKeepAssiTqReq -8 8 permanent
FordHwTqCmdOvrlLimr_Irv_VehSpdVldVal 0 1 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdBwY 0 64 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdTqRateY 0 64 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdTqSatnY 0 64 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdVehSpdBreakPtX 0 255 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrDftSpdRate 0 511 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrDftSpdRcvrRate 0 511 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrLkaBwY 0 64 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrLkaTqRateY 0 64 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrLkaTqSatnY 0 64 permanent
FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrVehSpdBreakPtX 0 255 permanent
FordHwTqCmdOvrlLimr_Pim_LimrDftVehSpd 0 1 permanent
FordHwTqCmdOvrlLimr_Pim_LimrVehSpdPrev 0 511 permanent
FordHwTqCmdOvrlLimr_Pim_PrevDftVehSpd 0 511 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent