MotQuadDetn_Ip_MotAgCumvAlgndMrf -2147483648 2147483646 permanent
MotQuadDetn_Ip_MotTqCmd -8.8 8.8 permanent
MotQuadDetn_Op_MotDirInsts -1 1 permanent
MotQuadDetn_Op_MotQuad 1 4 permanent
MotQuadDetn_Cal_MotQuadDetnMotDirHysInsts 0 51200 permanent
MotQuadDetn_Pim_dMotQuadDetnMotAgCumvDelta -2147483648 2147483646 permanent
MotQuadDetn_Pim_dMotQuadDetnTqCmdSign -1 1 permanent
MotQuadDetn_Pim_MotAgCumvPrev -2147483648 2147483646 permanent
MotQuadDetn_Pim_MotDirInstsPrev -1 1 permanent
MotQuadDetn_Pim_MotTqCmdSignPrev -1 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent