# Options file
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\include
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\include
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR200A_ArSuprt_Impl\tools\contract
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR100A_NxtrMath_Impl\include
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR101A_NxtrIntrpn_Impl\include
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR104A_NxtrFil_Impl\include
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR102A_NxtrTi_Impl\include
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR103A_NxtrFixdPt_Impl\include
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\AR999A_ArchGlbPrm_Impl\include
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\ES999A_ElecGlbPrm_Impl\include
-I C:\Users\nz3541\Documents\SynergyWorkingEA4\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\Polyspace\~CodeProver\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-misra2 C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\Polyspace\MISRASettings.cfg
-includes-to-ignore C:\Users\nz3541\Documents\SynergyWorkingEA4\TL103A_CplrSuprt\include\2013.5.5\ansi,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR200A_ArSuprt_Impl\include\ASR4.0.3,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR200A_ArSuprt_Impl\tools\contract,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR201A_ArCplrSuprt_Impl\tools\contract,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR100A_NxtrMath_Impl\include,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR101A_NxtrIntrpn_Impl\include,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR104A_NxtrFil_Impl\include,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR102A_NxtrTi_Impl\include,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR103A_NxtrFixdPt_Impl\include,C:\Users\nz3541\Documents\SynergyWorkingEA4\AR999A_ArchGlbPrm_Impl\include,C:\Users\nz3541\Documents\SynergyWorkingEA4\ES999A_ElecGlbPrm_Impl\include,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF999A_SysGlbPrm_Impl\include,C:\ghs\comp_201517\include\v800,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\MotQuadDetn_MemMap.h,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\Rte.h,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\Rte_Compiler_Cfg.h,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\Rte_DataHandleType.h,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\Rte_MemMap.h,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\Rte_MotQuadDetn.h,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\Rte_MotQuadDetn_Type.h,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\Rte_Stubs.c,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\Rte_Stubs.h,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\Rte_Type.h,C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\local\generate\CDD_MotCtrlMgr_Data.h
-main-generator
-main-generator-writes-variables none
-main-generator-calls unused
-data-range-specifications C:\Users\nz3541\Documents\SynergyWorkingEA4\SF101A_MotQuadDetn_Impl\tools\Polyspace\DRS.txt
-scalar-overflows-checks signed
-scalar-overflows-behavior truncate-on-error
-O2
-to Software Safety Analysis level 4

