FordMsg47ABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg47ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg47ABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg47ABusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg47ABusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg47ABusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg47ABusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg47ABusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg47ABusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg47ABusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg47ABusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg47ABusHiSpd_Ip_FordTrlrBackupAssiEnad 0 1 permanent
FordMsg47ABusHiSpd_Ip_Ford_TrlrAidCtl_U_RqDrv 0 4095 permanent
FordMsg47ABusHiSpd_Ip_Ford_TrlrAidSwtch_D_RqDrv1 min max permanent
FordMsg47ABusHiSpd_Op_FordVehTrlrAidKnobBtn min max permanent
FordMsg47ABusHiSpd_Op_FordVehTrlrAidKnobPosn 0 4095 permanent
FordMsg47ABusHiSpd_Op_FordVehTrlrBackupAssiKnobPosnVld 0 1 permanent
FordMsg47ABusHiSpd_Op_FordVehTrlrBackupAssiKnobVld 0 1 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdMissMsgFaildTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdMissMsgPassdTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdTrlrAidKnobBtnFaildTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdTrlrAidKnobBtnInvldPassdTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdTrlrAidKnobBtnMissTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdTrlrAidKnobBtnPassdTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdTrlrAidKnobPosFaildTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdTrlrAidKnobPosInvldPassdTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdTrlrAidKnobPosMissTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Cal_FordMsg47ABusHiSpdTrlrAidKnobPosPassdTiThd 0 6000 permanent
FordMsg47ABusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg47ABusHiSpd_Pim_FirstTranTrlrAidKnobBtnVldFlg 0 1 permanent
FordMsg47ABusHiSpd_Pim_FirstTranTrlrAidKnobPosVldFlg 0 1 permanent
FordMsg47ABusHiSpd_Pim_FordVehMsg47Miss 0 1 permanent
FordMsg47ABusHiSpd_Pim_FordVehMsg47Rxd 0 1 permanent
FordMsg47ABusHiSpd_Pim_FordVehTrlrAidKnobBtnInvldFaildRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_FordVehTrlrAidKnobBtnInvldPassdRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_FordVehTrlrAidKnobBtnPrev min max permanent
FordMsg47ABusHiSpd_Pim_FordVehTrlrAidKnobPosnInvldFaildRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_FordVehTrlrAidKnobPosnInvldPassdRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_FordVehTrlrAidKnobPosnPrev 0 4095 permanent
FordMsg47ABusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_TrlrAidKnobBtnVldFaildRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_TrlrAidKnobBtnVldMissRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_TrlrAidKnobBtnVldPassdRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_TrlrAidKnobBtnVldPrev 0 1 permanent
FordMsg47ABusHiSpd_Pim_TrlrAidKnobPosVldFaildRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_TrlrAidKnobPosVldMissRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_TrlrAidKnobPosVldPassdRefTi 0 4294967295 permanent
FordMsg47ABusHiSpd_Pim_TrlrAidKnobPosVldPrev 0 1 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent