Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -AssiPahSum_Cal_AssiPahSumHysCmpLim									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiPahSum_Cal_AssiPahSumHysCmpLim						94	8	pst_stubs_1.c					
|  |  > AssiPahSum.AssiPahSumPer1						160	45	AssiPahSum.c					
|  |  > AssiPahSum.AssiPahSumPer1						161	44	AssiPahSum.c					
|  -AssiPahSum_Ip_AssiCmdBas									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiPahSum_Ip_AssiCmdBas						64	8	pst_stubs_1.c					
|  |  > AssiPahSum.AssiPahSumPer1						153	44	AssiPahSum.c					
|  -AssiPahSum_Ip_AssiHiFrqCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiPahSum_Ip_AssiHiFrqCmd						74	8	pst_stubs_1.c					
|  |  > AssiPahSum.AssiPahSumPer1						154	46	AssiPahSum.c					
|  -AssiPahSum_Ip_HysCmpCmd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_AssiPahSum_Ip_HysCmpCmd						84	8	pst_stubs_1.c					
|  |  > AssiPahSum.AssiPahSumPer1						155	43	AssiPahSum.c					
|  -AssiPahSum_Op_AssiCmdSum									float 32	V=[-8.8001 .. 8.8001]			0	1
|  |  < AssiPahSum.AssiPahSumPer1						177	11	AssiPahSum.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
