Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	104	5
|  |  - > pst_stubs_1._main_gen_init_sym_AssiPahSum_Ip_AssiCmdBas	pst_stubs_1.c	109	4		pst_stubs_1.c	58	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	64	35		pst_stubs_1.c	39	15
|  |  - > pst_stubs_1._main_gen_init_sym_AssiPahSum_Ip_AssiHiFrqCmd	pst_stubs_1.c	112	4		pst_stubs_1.c	68	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	74	37		pst_stubs_1.c	39	15
|  |  - > pst_stubs_1._main_gen_init_sym_AssiPahSum_Ip_HysCmpCmd	pst_stubs_1.c	115	4		pst_stubs_1.c	78	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	84	34		pst_stubs_1.c	39	15
|  |  - > pst_stubs_1._main_gen_init_sym_AssiPahSum_Cal_AssiPahSumHysCmpLim	pst_stubs_1.c	120	4		pst_stubs_1.c	88	12
|  |  |   > pst_stubs_1._main_gen_init_g24	pst_stubs_1.c	94	45		pst_stubs_1.c	47	13
|   > AssiPahSum._init_globals	__polyspace_main.c	42	5		AssiPahSum.c	1	0
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |  - > AssiPahSum.AssiPahSumPer1	Rte_Stubs.c	20	4		AssiPahSum.c	130	5
|  |  |   > NxtrMath.Lim_f32__inlined_AssiPahSum	AssiPahSum.c	159	35		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_AssiPahSum	AssiPahSum.c	162	38		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_AssiPahSum	AssiPahSum.c	165	36		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_AssiPahSum	AssiPahSum.c	171	33		NxtrMath.h	557	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_AssiPahSum					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_AssiPahSum					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_AssiPahSum					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_AssiPahSum					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_AssiPahSum					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_AssiPahSum					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_AssiPahSum					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_AssiPahSum					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_AssiPahSum					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_AssiPahSum					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_AssiPahSum					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_AssiPahSum					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_AssiPahSum					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_AssiPahSum					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_AssiPahSum					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_AssiPahSum					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_AssiPahSum					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_AssiPahSum					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_AssiPahSum					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_AssiPahSum					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_AssiPahSum					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_AssiPahSum					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_AssiPahSum					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_AssiPahSum					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_AssiPahSum					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_AssiPahSum					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_AssiPahSum					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_AssiPahSum					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_AssiPahSum					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_AssiPahSum					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_AssiPahSum					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_AssiPahSum					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_AssiPahSum					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_AssiPahSum					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_AssiPahSum					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_AssiPahSum					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_AssiPahSum					NxtrMath.h	621	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	402	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	441	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	418	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	426	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11275	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	410	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	434	23
