Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	205	5
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_DiagcStsCtrldShtDwnFltPrsnt	pst_stubs_1.c	210	4		pst_stubs_1.c	59	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	65	52		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_LoaRateLim	pst_stubs_1.c	213	4		pst_stubs_1.c	69	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	75	35		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_LoaSca	pst_stubs_1.c	216	4		pst_stubs_1.c	79	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	85	31		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_MotTqTranlDampgCmpl	pst_stubs_1.c	219	4		pst_stubs_1.c	89	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	95	44		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysDiMotTqCmdSca	pst_stubs_1.c	222	4		pst_stubs_1.c	99	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	105	41		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysDiRampRate	pst_stubs_1.c	225	4		pst_stubs_1.c	109	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	115	38		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysMotTqCmdRampRateDi	pst_stubs_1.c	228	4		pst_stubs_1.c	119	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	125	46		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysOperMotTqCmdSca	pst_stubs_1.c	231	4		pst_stubs_1.c	129	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	135	43		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysOperRampRate	pst_stubs_1.c	234	4		pst_stubs_1.c	139	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	145	40		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_SysStFltOutpReqDi	pst_stubs_1.c	237	4		pst_stubs_1.c	149	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	155	42		pst_stubs_1.c	40	13
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_VehStrtStopMotTqCmdSca	pst_stubs_1.c	240	4		pst_stubs_1.c	159	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	165	47		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Ip_VehStrtStopRampRate	pst_stubs_1.c	243	4		pst_stubs_1.c	169	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	175	44		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Pim_StOutpCtrlPrevCmdSca	pst_stubs_1.c	254	4		pst_stubs_1.c	179	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	185	46		pst_stubs_1.c	48	15
|  |  - > pst_stubs_1._main_gen_init_sym_StOutpCtrl_Pim_StOutpCtrlPrevSrc	pst_stubs_1.c	257	4		pst_stubs_1.c	189	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	195	43		pst_stubs_1.c	40	13
|   > StOutpCtrl._init_globals	__polyspace_main.c	42	5		StOutpCtrl.c	1	0
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	18	5
|  |   > StOutpCtrl.StOutpCtrlInit1	Rte_Stubs.c	20	4		StOutpCtrl.c	151	5
|  |  - > StOutpCtrl.StOutpCtrlPer1	Rte_Stubs.c	21	4		StOutpCtrl.c	209	5
|  |  |   > StOutpCtrl.RateSource	StOutpCtrl.c	280	37		StOutpCtrl.c	413	15
|  |  |   > StOutpCtrl.RateLimit	StOutpCtrl.c	285	43		StOutpCtrl.c	461	15
|  |  |   > NxtrMath.Lim_f32__inlined_StOutpCtrl	StOutpCtrl.c	318	27		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_StOutpCtrl	StOutpCtrl.c	329	40		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_StOutpCtrl	StOutpCtrl.c	340	24		NxtrMath.h	557	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_StOutpCtrl	StOutpCtrl.c	350	13		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	46	15
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_StOutpCtrl					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_StOutpCtrl					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_StOutpCtrl					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_StOutpCtrl					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_StOutpCtrl					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_StOutpCtrl					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_StOutpCtrl					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_StOutpCtrl					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_StOutpCtrl					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_StOutpCtrl					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_StOutpCtrl					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_StOutpCtrl					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_StOutpCtrl					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_StOutpCtrl					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_StOutpCtrl					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_StOutpCtrl					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_StOutpCtrl					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_StOutpCtrl					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_StOutpCtrl					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_StOutpCtrl					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_StOutpCtrl					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_StOutpCtrl					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_StOutpCtrl					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_StOutpCtrl					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_StOutpCtrl					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_StOutpCtrl					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_StOutpCtrl					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_StOutpCtrl					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_StOutpCtrl					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_StOutpCtrl					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_StOutpCtrl					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_StOutpCtrl					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_StOutpCtrl					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_StOutpCtrl					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_StOutpCtrl					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_StOutpCtrl					NxtrMath.h	621	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	438	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	477	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	454	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	462	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11311	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	446	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	470	23
