DualCtrlrOutpMgr_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
DualCtrlrOutpMgr_Srv_GetSigImcData_logl_Return 0 1 permanent
DualCtrlrOutpMgr_Srv_GetSigImcData_logl_SigId 0 65535 permanent
DualCtrlrOutpMgr_Srv_GetSigImcData_logl_Data 0 1 permanent
DualCtrlrOutpMgr_Srv_GetSigImcData_logl_Sts min max permanent
DualCtrlrOutpMgr_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
DualCtrlrOutpMgr_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
DualCtrlrOutpMgr_Ip_ImcSysSt 0 3 permanent
DualCtrlrOutpMgr_Ip_ImcSysStVld min max permanent
DualCtrlrOutpMgr_Ip_MotAndThermProtnLoaMod 0 7 permanent
DualCtrlrOutpMgr_Ip_SysSt 0 3 permanent
DualCtrlrOutpMgr_Ip_VehSpd 0 511 permanent
DualCtrlrOutpMgr_Op_DualEcuFltMtgtnEna 0 1 permanent
DualCtrlrOutpMgr_Op_DualEcuFltMtgtnSca 0 1 permanent
DualCtrlrOutpMgr_Op_DualEcuMotCtrlMtgtnEna 0 1 permanent
DualCtrlrOutpMgr_Irv_ImcDiagcStsNonRcvrlReqDiFltPrsnt 0 1 permanent
DualCtrlrOutpMgr_Irv_ImcDiagcStsNonRcvrlReqDiFltPrsntVld 0 1 permanent
DualCtrlrOutpMgr_Irv_ImcDualEcuMotCtrlMtgtnEna 0 1 permanent
DualCtrlrOutpMgr_Irv_ImcDualEcuMotCtrlMtgtnEnaVld 0 1 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrConOutpSca 0.1 1 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrDiRateTblY 0 64000 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrEnaRate 0 1000 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrFltThdTmr 0 500 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrLimdOutpSca 0.1 1 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrMaxOutpSca 0.1 1 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrMaxOutpTmr 0 500 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrMinOutpTmr 0 500 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrNonRecFltThdTmr 0 1000 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrThdTmr 0 500 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrVehSpdRefTblX 0 65408 permanent
DualCtrlrOutpMgr_Cal_DualCtrlrOutpMgrVltgModFltThdTmr 0 65535 permanent
DualCtrlrOutpMgr_Pim_FltLrngEnaPrev 0 1 permanent
DualCtrlrOutpMgr_Pim_FltRefTiEnaLrng 0 4294967295 permanent
DualCtrlrOutpMgr_Pim_FltStsPrev 0 1 permanent
DualCtrlrOutpMgr_Pim_LtchImcDualEcuMotCtrlMtgtnEnaPrev 0 1 permanent
DualCtrlrOutpMgr_Pim_LtchRefTiEnaLrng 0 4294967295 permanent
DualCtrlrOutpMgr_Pim_LtchSysStPrev 0 1 permanent
DualCtrlrOutpMgr_Pim_MaxOutpRefTiEna 0 4294967295 permanent
DualCtrlrOutpMgr_Pim_MaxOutpTmrCmpl 0 1 permanent
DualCtrlrOutpMgr_Pim_NonRecFltEnaPrev 0 1 permanent
DualCtrlrOutpMgr_Pim_NonRecFltRefTiEnaLrng 0 4294967295 permanent
DualCtrlrOutpMgr_Pim_OutpSca 0.1 1 permanent
DualCtrlrOutpMgr_Pim_PrevLtch 0 1 permanent
DualCtrlrOutpMgr_Pim_PrevLtchNonRecFlt 0 1 permanent
DualCtrlrOutpMgr_Pim_RefTiEnaLrng 0 4294967295 permanent
DualCtrlrOutpMgr_Pim_SysStLrngEnaPrev 0 1 permanent
DualCtrlrOutpMgr_Pim_SysStRefTiEnaLrng 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent