Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	264	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_NxtrTi	pst_stubs_1.c	269	4		pst_stubs_1.c	101	12
|  |  |  - > pst_stubs_1._main_gen_init_g57	pst_stubs_1.c	113	55		pst_stubs_1.c	49	26
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	59	51		__polyspace_main.c	103	14
|  |   > pst_stubs_1._main_gen_init_sym_NXTRMATH_SINCNVNCONTBL_ULS_U16	pst_stubs_1.c	272	4		pst_stubs_1.c	120	12
|  |  - > pst_stubs_1._main_gen_init_sym_STM0TS_BASE	pst_stubs_1.c	275	4		pst_stubs_1.c	138	12
|  |  |  - > pst_stubs_1._main_gen_init_g60	pst_stubs_1.c	144	22		pst_stubs_1.c	66	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	70	15		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_STM0TT_BASE	pst_stubs_1.c	278	4		pst_stubs_1.c	148	12
|  |  |  - > pst_stubs_1._main_gen_init_g64	pst_stubs_1.c	154	22		pst_stubs_1.c	74	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	78	15		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_STM0CNT0L_BASE	pst_stubs_1.c	281	4		pst_stubs_1.c	158	12
|  |  |  - > pst_stubs_1._main_gen_init_g67	pst_stubs_1.c	164	25		pst_stubs_1.c	82	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	86	15		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_STM0CNT0H_BASE	pst_stubs_1.c	284	4		pst_stubs_1.c	168	12
|  |  |  - > pst_stubs_1._main_gen_init_g70	pst_stubs_1.c	174	25		pst_stubs_1.c	90	13
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	94	15		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Srv_ReadErrInjReg_ErrId	pst_stubs_1.c	287	4		pst_stubs_1.c	178	12
|  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	184	41		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Srv_SetNtcSts_Return	pst_stubs_1.c	298	4		pst_stubs_1.c	188	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	194	38		__polyspace_main.c	87	13
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetRefTmr100MicroSec32bit_RefTmr	pst_stubs_1.c	301	4		pst_stubs_1.c	198	12
|  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	204	54		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetRefTmr1MicroSec32bit_RefTmr	pst_stubs_1.c	304	4		pst_stubs_1.c	208	12
|  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	214	52		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan100MicroSec32bit_RefTmr	pst_stubs_1.c	307	4		pst_stubs_1.c	218	12
|  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	224	54		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan100MicroSec32bit_TiSpan	pst_stubs_1.c	310	4		pst_stubs_1.c	228	12
|  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	234	54		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan1MicroSec32bit_RefTmr	pst_stubs_1.c	313	4		pst_stubs_1.c	238	12
|  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	244	52		__polyspace_main.c	103	14
|  |  - > pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan1MicroSec32bit_TiSpan	pst_stubs_1.c	316	4		pst_stubs_1.c	248	12
|  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	254	52		__polyspace_main.c	103	14
|   > CDD_NxtrTi._init_globals	__polyspace_main.c	686	5		CDD_NxtrTi.c	1	0
|  - > __polyspace_main._main_gen_call_Blnd_f32	__polyspace_main.c	698	12		__polyspace_main.c	117	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	126	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	127	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	128	15		__polyspace_main.c	55	15
|  |   > NxtrMath.Blnd_f32	__polyspace_main.c	131	14		NxtrMath.h	177	9
|  - > __polyspace_main._main_gen_call_Abslt_u08_s08	__polyspace_main.c	704	12		__polyspace_main.c	134	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	141	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Abslt_u08_s08	__polyspace_main.c	144	14		NxtrMath.h	191	7
|  - > __polyspace_main._main_gen_call_Abslt_u16_s16	__polyspace_main.c	710	12		__polyspace_main.c	147	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	154	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Abslt_u16_s16	__polyspace_main.c	157	14		NxtrMath.h	204	8
|  - > __polyspace_main._main_gen_call_Abslt_f32_f32	__polyspace_main.c	716	12		__polyspace_main.c	160	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	167	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Abslt_f32_f32	__polyspace_main.c	170	14		NxtrMath.h	230	9
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	74	14
|  - > __polyspace_main._main_gen_call_Sign_s08_s08	__polyspace_main.c	722	12		__polyspace_main.c	173	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	180	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Sign_s08_s08	__polyspace_main.c	183	14		NxtrMath.h	242	7
|  - > __polyspace_main._main_gen_call_Sign_s08_s16	__polyspace_main.c	728	12		__polyspace_main.c	186	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	193	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Sign_s08_s16	__polyspace_main.c	196	14		NxtrMath.h	254	7
|  - > __polyspace_main._main_gen_call_Sign_s08_s32	__polyspace_main.c	734	12		__polyspace_main.c	199	12
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	206	15		__polyspace_main.c	79	14
|  |   > NxtrMath.Sign_s08_s32	__polyspace_main.c	209	14		NxtrMath.h	266	7
|  - > __polyspace_main._main_gen_call_Sign_s08_f32	__polyspace_main.c	740	12		__polyspace_main.c	212	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	219	15		__polyspace_main.c	55	15
|  |   > NxtrMath.Sign_s08_f32	__polyspace_main.c	222	14		NxtrMath.h	278	7
|  - > __polyspace_main._main_gen_call_Min_s08	__polyspace_main.c	746	12		__polyspace_main.c	225	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	233	15		__polyspace_main.c	63	13
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	234	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Min_s08	__polyspace_main.c	237	14		NxtrMath.h	290	7
|  - > __polyspace_main._main_gen_call_Min_u08	__polyspace_main.c	752	12		__polyspace_main.c	240	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	248	15		__polyspace_main.c	87	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	249	15		__polyspace_main.c	87	13
|  |   > NxtrMath.Min_u08	__polyspace_main.c	252	14		NxtrMath.h	303	7
|  - > __polyspace_main._main_gen_call_Min_s16	__polyspace_main.c	758	12		__polyspace_main.c	255	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	263	15		__polyspace_main.c	71	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	264	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Min_s16	__polyspace_main.c	267	14		NxtrMath.h	316	8
|  - > __polyspace_main._main_gen_call_Min_u16	__polyspace_main.c	764	12		__polyspace_main.c	270	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	278	15		__polyspace_main.c	95	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	279	15		__polyspace_main.c	95	14
|  |   > NxtrMath.Min_u16	__polyspace_main.c	282	14		NxtrMath.h	329	8
|  - > __polyspace_main._main_gen_call_Min_s32	__polyspace_main.c	770	12		__polyspace_main.c	285	12
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	293	15		__polyspace_main.c	79	14
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	294	15		__polyspace_main.c	79	14
|  |   > NxtrMath.Min_s32	__polyspace_main.c	297	14		NxtrMath.h	342	8
|  - > __polyspace_main._main_gen_call_Min_u32	__polyspace_main.c	776	12		__polyspace_main.c	300	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	308	15		__polyspace_main.c	103	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	309	15		__polyspace_main.c	103	14
|  |   > NxtrMath.Min_u32	__polyspace_main.c	312	14		NxtrMath.h	355	8
|  - > __polyspace_main._main_gen_call_Min_f32	__polyspace_main.c	782	12		__polyspace_main.c	315	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	323	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	324	15		__polyspace_main.c	55	15
|  |   > NxtrMath.Min_f32	__polyspace_main.c	327	14		NxtrMath.h	368	9
|  - > __polyspace_main._main_gen_call_Max_s08	__polyspace_main.c	788	12		__polyspace_main.c	330	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	338	15		__polyspace_main.c	63	13
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	339	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Max_s08	__polyspace_main.c	342	14		NxtrMath.h	381	7
|  - > __polyspace_main._main_gen_call_Max_u08	__polyspace_main.c	794	12		__polyspace_main.c	345	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	353	15		__polyspace_main.c	87	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	354	15		__polyspace_main.c	87	13
|  |   > NxtrMath.Max_u08	__polyspace_main.c	357	14		NxtrMath.h	394	7
|  - > __polyspace_main._main_gen_call_Max_s16	__polyspace_main.c	800	12		__polyspace_main.c	360	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	368	15		__polyspace_main.c	71	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	369	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Max_s16	__polyspace_main.c	372	14		NxtrMath.h	407	8
|  - > __polyspace_main._main_gen_call_Max_u16	__polyspace_main.c	806	12		__polyspace_main.c	375	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	383	15		__polyspace_main.c	95	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	384	15		__polyspace_main.c	95	14
|  |   > NxtrMath.Max_u16	__polyspace_main.c	387	14		NxtrMath.h	420	8
|  - > __polyspace_main._main_gen_call_Max_s32	__polyspace_main.c	812	12		__polyspace_main.c	390	12
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	398	15		__polyspace_main.c	79	14
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	399	15		__polyspace_main.c	79	14
|  |   > NxtrMath.Max_s32	__polyspace_main.c	402	14		NxtrMath.h	433	8
|  - > __polyspace_main._main_gen_call_Max_u32	__polyspace_main.c	818	12		__polyspace_main.c	405	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	413	15		__polyspace_main.c	103	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	414	15		__polyspace_main.c	103	14
|  |   > NxtrMath.Max_u32	__polyspace_main.c	417	14		NxtrMath.h	446	8
|  - > __polyspace_main._main_gen_call_Max_f32	__polyspace_main.c	824	12		__polyspace_main.c	420	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	428	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	429	15		__polyspace_main.c	55	15
|  |   > NxtrMath.Max_f32	__polyspace_main.c	432	14		NxtrMath.h	459	9
|  - > __polyspace_main._main_gen_call_Lim_s08	__polyspace_main.c	830	12		__polyspace_main.c	435	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	444	15		__polyspace_main.c	63	13
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	445	15		__polyspace_main.c	63	13
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	446	15		__polyspace_main.c	63	13
|  |   > NxtrMath.Lim_s08	__polyspace_main.c	449	14		NxtrMath.h	473	7
|  - > __polyspace_main._main_gen_call_Lim_u08	__polyspace_main.c	836	12		__polyspace_main.c	452	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	461	15		__polyspace_main.c	87	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	462	15		__polyspace_main.c	87	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	463	15		__polyspace_main.c	87	13
|  |   > NxtrMath.Lim_u08	__polyspace_main.c	466	14		NxtrMath.h	487	7
|  - > __polyspace_main._main_gen_call_Lim_s16	__polyspace_main.c	842	12		__polyspace_main.c	469	12
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	478	15		__polyspace_main.c	71	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	479	15		__polyspace_main.c	71	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	480	15		__polyspace_main.c	71	14
|  |   > NxtrMath.Lim_s16	__polyspace_main.c	483	14		NxtrMath.h	501	8
|  - > __polyspace_main._main_gen_call_Lim_u16	__polyspace_main.c	848	12		__polyspace_main.c	486	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	495	15		__polyspace_main.c	95	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	496	15		__polyspace_main.c	95	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	497	15		__polyspace_main.c	95	14
|  |   > NxtrMath.Lim_u16	__polyspace_main.c	500	14		NxtrMath.h	515	8
|  - > __polyspace_main._main_gen_call_Lim_s32	__polyspace_main.c	854	12		__polyspace_main.c	503	12
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	512	15		__polyspace_main.c	79	14
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	513	15		__polyspace_main.c	79	14
|  |   > __polyspace_main._main_gen_init_g4	__polyspace_main.c	514	15		__polyspace_main.c	79	14
|  |   > NxtrMath.Lim_s32	__polyspace_main.c	517	14		NxtrMath.h	529	8
|  - > __polyspace_main._main_gen_call_Lim_u32	__polyspace_main.c	860	12		__polyspace_main.c	520	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	529	15		__polyspace_main.c	103	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	530	15		__polyspace_main.c	103	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	531	15		__polyspace_main.c	103	14
|  |   > NxtrMath.Lim_u32	__polyspace_main.c	534	14		NxtrMath.h	543	8
|  - > __polyspace_main._main_gen_call_Lim_f32	__polyspace_main.c	866	12		__polyspace_main.c	537	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	546	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	547	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	548	15		__polyspace_main.c	55	15
|  |   > NxtrMath.Lim_f32	__polyspace_main.c	551	14		NxtrMath.h	557	9
|  - > __polyspace_main._main_gen_call_Arctan2_f32	__polyspace_main.c	872	12		__polyspace_main.c	554	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	562	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	563	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Arctan2_f32	__polyspace_main.c	566	14		NxtrMath.h	572	9
|  |  |   > pst_stubs_0.atan2f	NxtrMath.h	575	12		pst_stubs_0.c	98	14
|  - > __polyspace_main._main_gen_call_Sin_f32	__polyspace_main.c	878	12		__polyspace_main.c	569	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	576	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Sin_f32	__polyspace_main.c	579	14		NxtrMath.h	585	9
|  |  |   > pst_stubs_0.sinf	NxtrMath.h	587	12		pst_stubs_0.c	123	14
|  - > __polyspace_main._main_gen_call_Cos_f32	__polyspace_main.c	884	12		__polyspace_main.c	582	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	589	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Cos_f32	__polyspace_main.c	592	14		NxtrMath.h	597	9
|  |  |   > pst_stubs_0.cosf	NxtrMath.h	599	12		pst_stubs_0.c	148	14
|  - > __polyspace_main._main_gen_call_Exp_f32	__polyspace_main.c	890	12		__polyspace_main.c	595	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	602	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Exp_f32	__polyspace_main.c	605	14		NxtrMath.h	609	9
|  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	173	14
|  - > __polyspace_main._main_gen_call_Sqrt_f32	__polyspace_main.c	896	12		__polyspace_main.c	608	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	615	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Sqrt_f32	__polyspace_main.c	618	14		NxtrMath.h	621	9
|  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	623	12		pst_stubs_0.c	197	14
|  - > __polyspace_main._main_gen_call_Mod_f32	__polyspace_main.c	902	12		__polyspace_main.c	621	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	629	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	630	15		__polyspace_main.c	55	15
|  |  - > NxtrMath.Mod_f32	__polyspace_main.c	633	14		NxtrMath.h	633	9
|  |  |   > pst_stubs_0.fmodf	NxtrMath.h	636	12		pst_stubs_0.c	221	14
|  - > __polyspace_main._main_gen_call_SinCos_f32	__polyspace_main.c	908	12		__polyspace_main.c	636	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	644	15		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	651	49		__polyspace_main.c	55	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	661	50		__polyspace_main.c	55	15
|  |   > NxtrMath.SinCos_f32	__polyspace_main.c	667	4		NxtrMath.h	650	6
|  - > __polyspace_main._main_gen_call_SinLookup	__polyspace_main.c	914	12		__polyspace_main.c	670	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	677	15		__polyspace_main.c	55	15
|  |   > NxtrMath.SinLookup	__polyspace_main.c	680	14		NxtrMath.h	774	10
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	922	12		Rte_Stubs.c	41	5
|  |   > CDD_NxtrTi.NxtrTiInit1	Rte_Stubs.c	43	4		CDD_NxtrTi.c	913	5
|  |  - > CDD_NxtrTi.NxtrTiPer1	Rte_Stubs.c	44	4		CDD_NxtrTi.c	967	5
|  |  |  - > CDD_NxtrTi.GetTiSpan1MicroSec32bit_Oper	CDD_NxtrTi.c	980	8		CDD_NxtrTi.c	875	5
|  |  |  |  - > CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper	CDD_NxtrTi.c	884	8		CDD_NxtrTi.c	756	5
|  |  |  |  |   > pst_stubs_0.Rte_Exit_CDD_NxtrTi_NxtrTiExclusiveArea	CDD_NxtrTi.c	766	8		pst_stubs_0.c	62	12
|  |  |  |  |   > pst_stubs_0.Rte_Enter_CDD_NxtrTi_NxtrTiExclusiveArea	CDD_NxtrTi.c	769	8		pst_stubs_0.c	48	12
|  |  |  - > CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper	CDD_NxtrTi.c	981	8		CDD_NxtrTi.c	756	5
      Already displayed above 
|  |  |   > NxtrMath.Abslt_u32_s32	CDD_NxtrTi.c	985	12		NxtrMath.h	217	8
|  |  |   > Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper	CDD_NxtrTi.c	987	22		Rte_Stubs.c	29	15
|  |  |   > Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper	CDD_NxtrTi.c	991	22		Rte_Stubs.c	29	15
|  |  |   > Rte_Stubs.Rte_Call_CDD_NxtrTi_ReadErrInjReg_Oper	CDD_NxtrTi.c	996	14		Rte_Stubs.c	23	15
|  |  |   > Rte_Stubs.Rte_Call_CDD_NxtrTi_ClrErrInjReg_Oper	CDD_NxtrTi.c	1001	22		Rte_Stubs.c	18	15
|  |  - > CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper	Rte_Stubs.c	45	4		CDD_NxtrTi.c	691	5
|  |  |   > pst_stubs_0.Rte_Exit_CDD_NxtrTi_NxtrTiExclusiveArea	CDD_NxtrTi.c	701	8		pst_stubs_0.c	62	12
|  |  |   > pst_stubs_0.Rte_Enter_CDD_NxtrTi_NxtrTiExclusiveArea	CDD_NxtrTi.c	704	8		pst_stubs_0.c	48	12
|  |  - > CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper	Rte_Stubs.c	46	4		CDD_NxtrTi.c	756	5
      Already displayed above 
|  |  - > CDD_NxtrTi.GetTiSpan100MicroSec32bit_Oper	Rte_Stubs.c	47	4		CDD_NxtrTi.c	821	5
|  |  |  - > CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper	CDD_NxtrTi.c	830	8		CDD_NxtrTi.c	691	5
      Already displayed above 
|  |  - > CDD_NxtrTi.GetTiSpan1MicroSec32bit_Oper	Rte_Stubs.c	48	4		CDD_NxtrTi.c	875	5
      Already displayed above 
******************** Never called procedures or functions ********************
 > huge_val._init_globals					null	1	0
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	503	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	542	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	519	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	527	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11376	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	511	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	535	23
