Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -NXTRMATH_SINCNVNCONTBL_ULS_U16									array(0..512) of const unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NXTRMATH_SINCNVNCONTBL_ULS_U16						132	46	pst_stubs_1.c					
|  |  > NxtrMath.SinLookup						811	67	NxtrMath.h					
|  -NxtrTi_Cli_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper						714	8	CDD_NxtrTi.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetRefTmr100MicroSec32bit_RefTmr						204	8	pst_stubs_1.c					
|  -NxtrTi_Cli_GetRefTmr1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper						779	8	CDD_NxtrTi.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetRefTmr1MicroSec32bit_RefTmr						214	8	pst_stubs_1.c					
|  -NxtrTi_Cli_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan100MicroSec32bit_RefTmr						224	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						47	35	Rte_Stubs.c					
|  -NxtrTi_Cli_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_NxtrTi.GetTiSpan100MicroSec32bit_Oper						833	8	CDD_NxtrTi.c					
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan100MicroSec32bit_TiSpan						234	8	pst_stubs_1.c					
|  -NxtrTi_Cli_GetTiSpan1MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan1MicroSec32bit_RefTmr						244	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						48	33	Rte_Stubs.c					
|  -NxtrTi_Cli_GetTiSpan1MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_NxtrTi.GetTiSpan1MicroSec32bit_Oper						887	8	CDD_NxtrTi.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Cli_GetTiSpan1MicroSec32bit_TiSpan						254	8	pst_stubs_1.c					
|  -NxtrTi_Srv_ReadErrInjReg_ErrId									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Srv_ReadErrInjReg_ErrId						184	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_NxtrTi_ReadErrInjReg_Oper						25	17	Rte_Stubs.c					
|  -NxtrTi_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -NxtrTi_Srv_SetNtcSts_NtcNr									unsigned int 16	V=57			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						31	4	Rte_Stubs.c					
|  -NxtrTi_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						32	4	Rte_Stubs.c					
|  -NxtrTi_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -NxtrTi_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_NxtrTi_Srv_SetNtcSts_Return						194	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper						35	11	Rte_Stubs.c					
|  -Rte_Inst_CDD_NxtrTi									const pointer to const struct {Pim_PrevTi: pointer to unsigned int 32}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_NxtrTi						115	12	pst_stubs_1.c					
|  |  > CDD_NxtrTi.NxtrTiPer1						980	39	CDD_NxtrTi.c					
|  |  > CDD_NxtrTi.NxtrTiPer1						981	38	CDD_NxtrTi.c					
|  -STM0CNT0H_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_STM0CNT0H_BASE						174	8	pst_stubs_1.c					
|  |  -STM0CNT0H_BASE!UINT32									unsigned int 32				2	0
|  |  |  > CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper						703	53	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper						768	53	CDD_NxtrTi.c					
|  -STM0CNT0L_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_STM0CNT0L_BASE						164	8	pst_stubs_1.c					
|  |  -STM0CNT0L_BASE!UINT32									unsigned int 32				2	0
|  |  |  > CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper						702	52	CDD_NxtrTi.c					
|  |  |  > CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper						767	52	CDD_NxtrTi.c					
|  -STM0TS_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_STM0TS_BASE						144	8	pst_stubs_1.c					
|  |  -STM0TS_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_NxtrTi.NxtrTiInit1						921	22	CDD_NxtrTi.c					
|  -STM0TT_BASE									volatile union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_STM0TT_BASE						154	8	pst_stubs_1.c					
|  |  -STM0TT_BASE!UINT32									unsigned int 32				0	1
|  |  |  < CDD_NxtrTi.NxtrTiPer1						1002	30	CDD_NxtrTi.c					
|  -huge_val.__huge_val									union {__c: array(0..7) of unsigned int 8, __pst_unused_field_1: float 64}				0	1
|  |  < huge_val._init_globals						52	20	huge_val.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
