TEstimn_Srv_TFilStVal_GetErrorStatus_Return 0 1 permanent
TEstimn_Srv_TFilStVal_GetErrorStatus_RequestResultPtr 0 255 permanent
TEstimn_Srv_TFilStVal_SetRamBlockStatus_Return 0 1 permanent
TEstimn_Srv_TFilStVal_SetRamBlockStatus_BlockChanged 0 1 permanent
TEstimn_Ip_AmbT -50 150 permanent
TEstimn_Ip_AmbTVld 0 1 permanent
TEstimn_Ip_AssiMechTEstimnDi 0 1 permanent
TEstimn_Ip_DualEcuFltMtgtnEna 0 1 permanent
TEstimn_Ip_EcuTFild -50 150 permanent
TEstimn_Ip_EngOilT -50 150 permanent
TEstimn_Ip_EngOilTVld 0 1 permanent
TEstimn_Ip_HwVel -42 42 permanent
TEstimn_Ip_IgnTiOff 0 1720000 permanent
TEstimn_Ip_MotAndThermProtnLoaMod 0 255 permanent
TEstimn_Ip_MotCurrPeakEstimd 0 62500 permanent
TEstimn_Ip_VehTiVld 0 1 permanent
TEstimn_Op_AssiMechT -50 150 permanent
TEstimn_Op_MotFetT -50 200 permanent
TEstimn_Op_MotMagT -50 150 permanent
TEstimn_Op_MotWidgT -50 300 permanent
TEstimn_Irv_FilStVariRepInitFlg 0 1 permanent
TEstimn_Cal_TEstimnAmbPwrMplr 0 1 permanent
TEstimn_Cal_TEstimnAmbTSca 0 1 permanent
TEstimn_Cal_TEstimnAssiMechAmbLpFilFrq 1e-05 0.1 permanent
TEstimn_Cal_TEstimnAssiMechAmbLpFilFrqDualEcuFltMtgtn 1e-05 0.1 permanent
TEstimn_Cal_TEstimnAssiMechAmbLpFilFrqFetMtgtnEna 1e-05 0.1 permanent
TEstimn_Cal_TEstimnAssiMechAmbMplr -1 1 permanent
TEstimn_Cal_TEstimnAssiMechCorrLim -70 70 permanent
TEstimn_Cal_TEstimnAssiMechDampgSca 0 1 permanent
TEstimn_Cal_TEstimnAssiMechDftT 0 100 permanent
TEstimn_Cal_TEstimnAssiMechLLFilCoeffA1 0 1 permanent
TEstimn_Cal_TEstimnAssiMechLLFilCoeffB0 0 14304 permanent
TEstimn_Cal_TEstimnAssiMechLLFilCoeffB1 -14303 0 permanent
TEstimn_Cal_TEstimnAssiMechSlew 0 100 permanent
TEstimn_Cal_TEstimnCorrnTAssiMech -20 20 permanent
TEstimn_Cal_TEstimnCorrnTCu -20 20 permanent
TEstimn_Cal_TEstimnCorrnTMag -20 20 permanent
TEstimn_Cal_TEstimnCorrnTSi -20 20 permanent
TEstimn_Cal_TEstimnCuAmbLpFilFrq 1e-05 0.1 permanent
TEstimn_Cal_TEstimnCuAmbLpFilFrqDualEcuFltMtgtn 1e-05 0.1 permanent
TEstimn_Cal_TEstimnCuAmbLpFilFrqFetMtgtnEna 1e-05 0.1 permanent
TEstimn_Cal_TEstimnCuAmbMplr -1 1 permanent
TEstimn_Cal_TEstimnCuCorrnLim -100 100 permanent
TEstimn_Cal_TEstimnCuLLFilCoeffA1 0 1 permanent
TEstimn_Cal_TEstimnCuLLFilCoeffB0 0 14304 permanent
TEstimn_Cal_TEstimnCuLLFilCoeffB1 -14303 0 permanent
TEstimn_Cal_TEstimnEngTSca 0 1 permanent
TEstimn_Cal_TEstimnIgnOffCtrlEna 0 1 permanent
TEstimn_Cal_TEstimnIgnOffMsgWaitTi 0 60 permanent
TEstimn_Cal_TEstimnMagAmbLpFilFrq 1e-05 0.1 permanent
TEstimn_Cal_TEstimnMagAmbLpFilFrqDualEcuFltMtgtn 1e-05 0.1 permanent
TEstimn_Cal_TEstimnMagAmbLpFilFrqFetMtgtnEna 1e-05 0.1 permanent
TEstimn_Cal_TEstimnMagAmbMplr -1 1 permanent
TEstimn_Cal_TEstimnMagCorrnLim -100 100 permanent
TEstimn_Cal_TEstimnMagLLFilCoeffA1 0 1 permanent
TEstimn_Cal_TEstimnMagLLFilCoeffB0 0 14304 permanent
TEstimn_Cal_TEstimnMagLLFilCoeffB1 -14303 0 permanent
TEstimn_Cal_TEstimnSiAmbLpFilFrq 1e-05 0.1 permanent
TEstimn_Cal_TEstimnSiAmbLpFilFrqDualEcuFltMtgtn 1e-05 0.1 permanent
TEstimn_Cal_TEstimnSiAmbLpFilFrqFetMtgtnEna 1e-05 0.1 permanent
TEstimn_Cal_TEstimnSiAmbMplr -1 1 permanent
TEstimn_Cal_TEstimnSiCorrnLim -100 100 permanent
TEstimn_Cal_TEstimnSiLLFilCoeffA1 0 1 permanent
TEstimn_Cal_TEstimnSiLLFilCoeffB0 0 14304 permanent
TEstimn_Cal_TEstimnSiLLFilCoeffB1 -14303 0 permanent
TEstimn_Cal_TEstimnTauAssiMech 20 9000 permanent
TEstimn_Cal_TEstimnTauCu 20 2000 permanent
TEstimn_Cal_TEstimnTauMag 20 2000 permanent
TEstimn_Cal_TEstimnTauSi 20 2000 permanent
TEstimn_Cal_TEstimnWghtAvrgTDi 0 1 permanent
TEstimn_Pim_dTEstimnAmbPwr 0 62500 permanent
TEstimn_Pim_dTEstimnAssiMechCorrn -70 70 permanent
TEstimn_Pim_dTEstimnAssiMechDampgSca 0 1764 permanent
TEstimn_Pim_dTEstimnAssiMechFil -14496070 14496070 permanent
TEstimn_Pim_dTEstimnCuCorrn -100 100 permanent
TEstimn_Pim_dTEstimnMagCorrn -100 100 permanent
TEstimn_Pim_dTEstimnScadAmbT -50 150 permanent
TEstimn_Pim_dTEstimnScadEngT -50 150 permanent
TEstimn_Pim_dTEstimnSiCorrn -100 100 permanent
TEstimn_Pim_dTEstimnWghtAvrgT -100 300 permanent
TEstimn_Pim_AmbTVldPrev 0 1 permanent
TEstimn_Pim_AssiMechFilLp.FilSt 0 1764 permanent
TEstimn_Pim_AssiMechFilLp.FilGain 6.2831655e-06 0.060898632 permanent
TEstimn_Pim_AssiMechTEstimnPrev -4577000 1716400 permanent
TEstimn_Pim_AssiMechTInitEna 0 1 permanent
TEstimn_Pim_AssiMechTSlewLimPrev -100 400 permanent
TEstimn_Pim_CuFilLp.FilSt 0 62500 permanent
TEstimn_Pim_CuFilLp.FilGain 6.2831655e-06 0.060898632 permanent
TEstimn_Pim_CuTEstimnPrev -2431500 1001200 permanent
TEstimn_Pim_DualEcuFltMtgtnPrev 0 1 permanent
TEstimn_Pim_EngOilTVldPrev 0 1 permanent
TEstimn_Pim_FetMtgtnEnaPrev 0 1 permanent
TEstimn_Pim_FilAssiMechLLValPwrUp -4577000 1716400 permanent
TEstimn_Pim_FilAssiMechLpValPwrUp 0 1764 permanent
TEstimn_Pim_FilCuLLValPwrUp -2431500 1001200 permanent
TEstimn_Pim_FilCuLpValPwrUp 0 62500 permanent
TEstimn_Pim_FilMagLLValPwrUp -2431500 1001200 permanent
TEstimn_Pim_FilMagLpValPwrUp 0 62500 permanent
TEstimn_Pim_FilSiLLValPwrUp -2431500 1001200 permanent
TEstimn_Pim_FilSiLpValPwrUp 0 62500 permanent
TEstimn_Pim_MagFilLp.FilSt 0 62500 permanent
TEstimn_Pim_MagFilLp.FilGain 6.2831655e-06 0.060898632 permanent
TEstimn_Pim_MagTEstimnPrev -2431500 1001200 permanent
TEstimn_Pim_RepInitCntrFlg 0 1 permanent
TEstimn_Pim_RepInitCntrVal 0 60 permanent
TEstimn_Pim_SiFilLp.FilSt 0 62500 permanent
TEstimn_Pim_SiFilLp.FilGain 6.2831655e-06 0.060898632 permanent
TEstimn_Pim_SiTEstimnPrev -2431500 1001200 permanent
TEstimn_Pim_TEstimnFltMtgtnCalIdx 0 2 permanent
sqrtf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent