Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg2FDBusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg2FDBusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						174	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg2FDBusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg2FDBusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg2FDBusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg2FDBusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg2FDBusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						184	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg2FDBusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg2FDBusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg2FDBusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg2FDBusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=401			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg2FDBusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg2FDBusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg2FDBusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg2FDBusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg2FDBusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg2FDBusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg2FDBusHiSpd_Srv_SetNtcSts_Return						194	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg2FDBusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg2FDBusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehEvasSteerAssiReqPrev: pointer to unsigned int 8, Pim_FordVehEvasSteerAssiReqVldPrev: pointer to unsigned int 8, Pim_FordVehMsg2FDMiss: pointer to unsigned int 8, Pim_FordVehMsg2FDMissTmr: pointer to unsigned int 32, ...}				33	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg2FDBusHiSpd						163	12	pst_stubs_1.c					
|  |  > FordMsg2FDBusHiSpd.FordMsg2FDBusHiSpdInit1						720	6	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.FordMsg2FDBusHiSpdInit1						722	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.FordMsg2FDBusHiSpdInit1						723	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.FordMsg2FDBusHiSpdInit1						724	6	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.FordMsg2FDBusHiSpdInit1						725	6	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.FordMsg2FDBusHiSpdPer1						812	14	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.FordMsg2FDBusHiSpdPer1						831	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.FordMsg2FDBusHiSpdPer1						832	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						895	83	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						899	43	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						902	83	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						909	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						911	47	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						913	75	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						918	83	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						924	59	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						927	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgMiss						928	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.Enabled						956	75	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						983	13	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						987	18	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						992	83	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						997	91	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						1003	67	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						1010	83	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						1021	82	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						1025	43	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						1028	82	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						1034	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						1036	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpd.MsgPrsnt						1037	10	FordMsg2FDBusHiSpd.c					
|  |  > FordMsg2FDBusHiSpdNonRte.ComTimeoutNotification_EsaOn_B_Rq						53	3	FordMsg2FDBusHiSpdNonRte.c					
|  |  > FordMsg2FDBusHiSpdNonRte.ComIPduCallout_Mc_Send_Signlas_2_FD1						69	3	FordMsg2FDBusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
