PolarityCfg_Cli_PolarityCfgRead_Return 0 1 permanent
PolarityCfg_Cli_PolarityCfgRead_PolarityCfgSaved 0 4294967295 permanent
PolarityCfg_Cli_PolarityCfgWr_Return 0 1 permanent
PolarityCfg_Cli_PolarityCfgWr_PolarityCfgSaved 0 4294967295 permanent
PolarityCfg_Srv_PolarityCfgSaved_SetRamBlockStatus_Return 0 1 permanent
PolarityCfg_Srv_PolarityCfgSaved_SetRamBlockStatus_BlockChanged 0 1 permanent
PolarityCfg_Op_AssiMechPolarity -1 1 permanent
PolarityCfg_Op_HwAg0Polarity -1 1 permanent
PolarityCfg_Op_HwAg1Polarity -1 1 permanent
PolarityCfg_Op_HwAg2Polarity -1 1 permanent
PolarityCfg_Op_HwAg3Polarity -1 1 permanent
PolarityCfg_Op_HwAg4Polarity -1 1 permanent
PolarityCfg_Op_HwAg5Polarity -1 1 permanent
PolarityCfg_Op_HwAg6Polarity -1 1 permanent
PolarityCfg_Op_HwAg7Polarity -1 1 permanent
PolarityCfg_Op_HwTq0Polarity -1 1 permanent
PolarityCfg_Op_HwTq1Polarity -1 1 permanent
PolarityCfg_Op_HwTq2Polarity -1 1 permanent
PolarityCfg_Op_HwTq3Polarity -1 1 permanent
PolarityCfg_Op_HwTq4Polarity -1 1 permanent
PolarityCfg_Op_HwTq5Polarity -1 1 permanent
PolarityCfg_Op_HwTq6Polarity -1 1 permanent
PolarityCfg_Op_HwTq7Polarity -1 1 permanent
PolarityCfg_Op_MotAgMecl0Polarity -1 1 permanent
PolarityCfg_Op_MotAgMecl1Polarity -1 1 permanent
PolarityCfg_Op_MotAgMecl2Polarity -1 1 permanent
PolarityCfg_Op_MotAgMecl3Polarity -1 1 permanent
PolarityCfg_Op_MotAgMecl4Polarity -1 1 permanent
PolarityCfg_Op_MotAgMecl5Polarity -1 1 permanent
PolarityCfg_Op_MotAgMecl6Polarity -1 1 permanent
PolarityCfg_Op_MotAgMecl7Polarity -1 1 permanent
PolarityCfg_Op_MotElecMeclPolarity -1 1 permanent
PolarityCfg_Pim_PolarityCfgSaved 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent