target_connection {
     {
        title = "Simulated RH850 (1 core with 4 hardware threads)"
        type = "Multi-core Simulator for V850 and RH850 (simrh850)"
        short_type = "simrh850"
        args = " -threads 4 -shared_mem 0xFFFF8000-0xFFFFFFFF -shared_mem 0x10000000-0x100FFFFF "
        command = "simrh850 -threads 4 -shared_mem 0xFFFF8000-0xFFFFFFFF -shared_mem 0x10000000-0x100FFFFF "
        logfile = ""
        mode = ""
        setup_script = ""
        run_mode_partner = ""
        run_mode_policy = ""
        sane = "yes"
        log = "no"
        timestamp = "0"
    }
}
