EotLrng_Cli_GetHwAgOverTrvlCnt_HwAgOverTrvlCnt 0 255 permanent
EotLrng_Cli_RtnMaxHwAgCwAndCcw_HwAgCcwMax -1800 0 permanent
EotLrng_Cli_RtnMaxHwAgCwAndCcw_HwAgCwMax 0 1800 permanent
EotLrng_Cli_SetHwAgOverTrvlCnt_HwAgOverTrvlCnt 0 255 permanent
EotLrng_Srv_EotNvmData_GetErrorStatus_Return 0 1 permanent
EotLrng_Srv_EotNvmData_GetErrorStatus_ReqResPtr 0 8 permanent
EotLrng_Srv_EotNvmData_SetRamBlockStatus_Return 0 1 permanent
EotLrng_Srv_EotNvmData_SetRamBlockStatus_BlockChanged 0 1 permanent
EotLrng_Srv_GetNtcQlfrSts_Return 0 1 permanent
EotLrng_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
EotLrng_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
EotLrng_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
EotLrng_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
EotLrng_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
EotLrng_Srv_MaxHwAgCwAndCcw_GetErrorStatus_Return 0 1 permanent
EotLrng_Srv_MaxHwAgCwAndCcw_GetErrorStatus_ReqResPtr 0 8 permanent
EotLrng_Srv_MaxHwAgCwAndCcw_SetRamBlockStatus_Return 0 1 permanent
EotLrng_Srv_MaxHwAgCwAndCcw_SetRamBlockStatus_BlockChanged 0 1 permanent
EotLrng_Srv_SetNtcSts_Return 0 1 permanent
EotLrng_Srv_SetNtcSts_NtcNr min max permanent
EotLrng_Srv_SetNtcSts_NtcStInfo 0 255 permanent
EotLrng_Srv_SetNtcSts_NtcSts min max permanent
EotLrng_Srv_SetNtcSts_DebStep 0 65500 permanent
EotLrng_Ip_HwAg -1440 1440 permanent
EotLrng_Ip_HwAgAuthy 0 1 permanent
EotLrng_Ip_HwAgDiDiagSts 0 1 permanent
EotLrng_Ip_HwAgEotSig0Avl 0 1 permanent
EotLrng_Ip_HwAgEotSig0Ccw -900 0 permanent
EotLrng_Ip_HwAgEotSig0Cw 0 900 permanent
EotLrng_Ip_HwAgEotSig1Avl 0 1 permanent
EotLrng_Ip_HwAgEotSig1Ccw -900 0 permanent
EotLrng_Ip_HwAgEotSig1Cw 0 900 permanent
EotLrng_Ip_HwTq -10 10 permanent
EotLrng_Ip_MotVelCrf -1350 1350 permanent
EotLrng_Op_HwAgCcwDetd 0 1 permanent
EotLrng_Op_HwAgCwDetd 0 1 permanent
EotLrng_Op_HwAgEotCcw -900 -360 permanent
EotLrng_Op_HwAgEotCw 360 900 permanent
EotLrng_Cal_EotLrngAuthyStrtLrn 0 1 permanent
EotLrng_Cal_EotLrngEntrAndExitHysRngLimr 0 100 permanent
EotLrng_Cal_EotLrngEotLrnTmr 0 10000 permanent
EotLrng_Cal_EotLrngHwAgOverTrvlCntThd 0 255 permanent
EotLrng_Cal_EotLrngHwTqEotLrn 0 10 permanent
EotLrng_Cal_EotLrngMotVelEotLrn 0 1350 permanent
EotLrng_Cal_EotLrngRackTrvlMax 360 900 permanent
EotLrng_Cal_EotLrngRackTrvlMin 360 900 permanent
EotLrng_Cal_EotLrngRstAuthyMin 0 1 permanent
EotLrng_Cal_EotProtnRackTrvlLimrEna 0 1 permanent
EotLrng_Cal_EotProtnRackTrvlLimrRngLimd 0 50 permanent
EotLrng_Pim_EotNvmData.CcwEotDetd 0 1 permanent
EotLrng_Pim_EotNvmData.CwEotDetd 0 1 permanent
EotLrng_Pim_EotNvmData.CcwEot -1800 0 permanent
EotLrng_Pim_EotNvmData.CwEot 0 1800 permanent
EotLrng_Pim_CcwEotRefTmr 0 4294967295 permanent
EotLrng_Pim_CwEotRefTmr 0 4294967295 permanent
EotLrng_Pim_HwAgOverTrvlCntrNegDi 0 1 permanent
EotLrng_Pim_HwAgOverTrvlCntrPosDi 0 1 permanent
EotLrng_Pim_PrevCcwEot -900 -360 permanent
EotLrng_Pim_PrevCwEot 360 900 permanent
EotLrng_Pim_RstLimReq 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent