Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	243	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HwTqArbn	pst_stubs_1.c	248	4		pst_stubs_1.c	218	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	230	53		pst_stubs_1.c	58	24
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	108	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	118	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	128	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	138	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	148	51		pst_stubs_1.c	50	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	158	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	168	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	178	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	188	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	198	51		pst_stubs_1.c	50	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	208	51		pst_stubs_1.c	50	15
|   > HwTqArbn._init_globals	__polyspace_main.c	42	5		HwTqArbn.c	1	0
|   > HwTqArbn.HwTqArbnInit1	__polyspace_main.c	56	12		HwTqArbn.c	154	5
|  - > HwTqArbn.HwTqArbnPer1	__polyspace_main.c	64	12		HwTqArbn.c	204	5
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqA_Val	HwTqArbn.c	240	7		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqB_Val	HwTqArbn.c	241	7		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqC_Val	HwTqArbn.c	242	7		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqD_Val	HwTqArbn.c	243	7		pst_stubs_0.c	327	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqAQlfr_Val	HwTqArbn.c	244	7		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqBQlfr_Val	HwTqArbn.c	245	7		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqCQlfr_Val	HwTqArbn.c	246	7		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqDQlfr_Val	HwTqArbn.c	247	7		pst_stubs_0.c	355	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqARollgCntr_Val	HwTqArbn.c	248	7		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqBRollgCntr_Val	HwTqArbn.c	249	7		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqCRollgCntr_Val	HwTqArbn.c	250	7		pst_stubs_0.c	271	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqDRollgCntr_Val	HwTqArbn.c	251	7		pst_stubs_0.c	383	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqCorrlnSts_Val	HwTqArbn.c	252	7		pst_stubs_0.c	299	13
|  |  - > HwTqArbn.HwTqSigAvl	HwTqArbn.c	275	29		HwTqArbn.c	367	15
|  |  |   > pst_stubs_0.Rte_Prm_HwTqArbn_HwTqArbnHwTqMaxStallCnt_Val	HwTqArbn.c	378	44		pst_stubs_0.c	433	13
|  |  |   > pst_stubs_0.Rte_Prm_HwTqArbn_HwTqArbnHwTqMaxStallCnt_Val	HwTqArbn.c	390	37		pst_stubs_0.c	433	13
|  |  - > HwTqArbn.HwTqSigAvl	HwTqArbn.c	282	29		HwTqArbn.c	367	15
      Already displayed above 
|  |  - > HwTqArbn.HwTqSigAvl	HwTqArbn.c	289	29		HwTqArbn.c	367	15
      Already displayed above 
|  |  - > HwTqArbn.HwTqSigAvl	HwTqArbn.c	296	29		HwTqArbn.c	367	15
      Already displayed above 
|  |   > HwTqArbn.HwTqContrbn	HwTqArbn.c	310	8		HwTqArbn.c	409	12
|  |   > HwTqArbn.HwTqContrbn	HwTqArbn.c	314	8		HwTqArbn.c	409	12
|  |   > HwTqArbn.HwTqContrbn	HwTqArbn.c	318	8		HwTqArbn.c	409	12
|  |   > HwTqArbn.HwTqContrbn	HwTqArbn.c	322	8		HwTqArbn.c	409	12
|  |   > NxtrMath.Lim_f32__inlined_HwTqArbn	HwTqArbn.c	341	30		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_HwTqArbn_HwTq_Val	HwTqArbn.c	344	14		pst_stubs_0.c	413	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_HwTqArbn					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_HwTqArbn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_HwTqArbn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_HwTqArbn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_HwTqArbn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_HwTqArbn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_HwTqArbn					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_HwTqArbn					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_HwTqArbn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_HwTqArbn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_HwTqArbn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_HwTqArbn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_HwTqArbn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_HwTqArbn					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_HwTqArbn					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_HwTqArbn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_HwTqArbn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_HwTqArbn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_HwTqArbn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_HwTqArbn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_HwTqArbn					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_HwTqArbn					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_HwTqArbn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_HwTqArbn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_HwTqArbn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_HwTqArbn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_HwTqArbn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_HwTqArbn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_HwTqArbn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_HwTqArbn					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_HwTqArbn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_HwTqArbn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_HwTqArbn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_HwTqArbn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_HwTqArbn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_HwTqArbn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_HwTqArbn					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	591	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	630	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	607	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	615	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11464	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	599	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	623	23
