Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg3CABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3CABusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						326	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg3CABusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg3CABusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3CABusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg3CABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3CABusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						336	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg3CABusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg3CABusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3CABusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg3CABusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[330 .. 332]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3CABusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg3CABusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3CABusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg3CABusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3CABusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg3CABusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3CABusHiSpd_Srv_SetNtcSts_Return						346	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg3CABusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg3CABusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehLaneAssiImgProcgModlAVldPrev: pointer to unsigned int 8, Pim_FordVehLaneDetnWarnIntenPrev: pointer to unsigned int 8, Pim_FordVehLaneDetnWarnStsPrev: pointer to unsigned int 8, Pim_FordVehLaneKeepSysCrvtInvldFaildRefTi: pointer to unsigned int 32, ...}				81	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg3CABusHiSpd						315	12	pst_stubs_1.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						980	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						981	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						982	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						985	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						986	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						987	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						988	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						989	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						990	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						991	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						992	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						993	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdInit1						994	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1137	19	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1147	91	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1155	84	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1164	71	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1170	56	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1171	56	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1172	56	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1173	58	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1174	60	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1175	55	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1176	53	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1177	52	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1180	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1181	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1182	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1183	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1184	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1185	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1186	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1187	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1214	92	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1228	91	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1245	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1246	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1247	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1248	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1258	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1259	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1260	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1261	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1262	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1269	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1270	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1280	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1281	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1282	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1283	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1284	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1285	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1286	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1287	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordMsg3CABusHiSpdPer1						1288	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.DiagEna						1346	43	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.DiagEna						1354	10	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.MissMsgDiagEnaChk						1418	84	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.MissMsgDiagEnaChk						1432	83	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordVehPrpnWhlTqSigInvldNtc						1458	84	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordVehPrpnWhlTqSigInvldNtc						1467	83	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordVehPrpnWhlTqSigInvldNtc						1472	84	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordVehPrpnWhlTqSigInvldNtc						1481	83	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordVehPrpnWhlTqSigInvldNtc						1487	84	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordVehPrpnWhlTqSigInvldNtc						1496	83	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordVehPrpnWhlTqSigInvldNtc						1501	84	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.FordVehPrpnWhlTqSigInvldNtc						1510	83	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.OutpProcg						1597	27	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.OutpProcg						1600	26	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.VldElpdTi						1680	76	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.VldElpdTi						1690	76	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.VldElpdTi						1700	76	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.ChkElpdTi						1747	72	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.ChkElpdTi						1750	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.ChkElpdTi						1751	18	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.ChkElpdTi						1759	91	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.ChkElpdTi						1771	91	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.ChkElpdTi						1789	72	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpd.ChkElpdTi						1791	83	FordMsg3CABusHiSpd.c					
|  |  > FordMsg3CABusHiSpdNonRte.ComIPduCallout_Lane_Assist_Data1_FD1_Oper						55	10	FordMsg3CABusHiSpdNonRte.c					
|  |  > FordMsg3CABusHiSpdNonRte.ComTimeoutNotification_LaCurvature_No_Calc_Oper						70	10	FordMsg3CABusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
