<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="CodeProver-010.html"?>
<title>MISRA-C  Warnings</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM059A_FordMsg167BusHiSpd_Impl\src\FordMsg167BusHiSpd.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdMissTiThd_MilliSec_T_u16" (FordMsg167BusHiSpd.c line 112 column 105) and "BusHiSpdMissTiThd_MilliSec_T_u16" (FordMsg167BusHiSpd.c line 870 column 8) have the same first 32 characters. (required)</entry>
                <entry>13</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>870</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdMissTiThd_MilliSec_T_u16" (FordMsg167BusHiSpd.c line 1144 column 105) and "BusHiSpdMissTiThd_MilliSec_T_u16" (FordMsg167BusHiSpd.c line 112 column 105) have the same first 32 characters. (required)</entry>
                <entry>10</entry>
                <entry/>
                <entry>1144</entry>
                <entry>105</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdMissTiThd_MilliSec_T_u16" (FordMsg167BusHiSpd.c line 1144 column 105) and "BusHiSpdMissTiThd_MilliSec_T_u16" (FordMsg167BusHiSpd.c line 870 column 8) have the same first 32 characters. (required)</entry>
                <entry>25</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>1144</entry>
                <entry>105</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdPrpnWhlTqSigInvldTiThd_T_u16" (FordMsg167BusHiSpd.c line 1079 column 130) and "BusHiSpdPrpnWhlTqSigInvldTiThd_T_u16" (FordMsg167BusHiSpd.c line 109 column 130) have the same first 36 characters. (required)</entry>
                <entry>9</entry>
                <entry/>
                <entry>1079</entry>
                <entry>130</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdPrpnWhlTqSigInvldTiThd_T_u16" (FordMsg167BusHiSpd.c line 1079 column 130) and "BusHiSpdPrpnWhlTqSigInvldTiThd_T_u16" (FordMsg167BusHiSpd.c line 871 column 8) have the same first 36 characters. (required)</entry>
                <entry>24</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>1079</entry>
                <entry>130</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "BusHiSpdPrpnWhlTqSigInvldTiThd_T_u16" (FordMsg167BusHiSpd.c line 109 column 130) and "BusHiSpdPrpnWhlTqSigInvldTiThd_T_u16" (FordMsg167BusHiSpd.c line 871 column 8) have the same first 36 characters. (required)</entry>
                <entry>14</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>871</entry>
                <entry>8</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehElecPwrStrtStopSts_Cnt_T_enum" (FordMsg167BusHiSpd.c line 1149 column 124) and "FordVehElecPwrStrtStopSts_Cnt_T_enum" (FordMsg167BusHiSpd.c line 117 column 124) have the same first 36 characters. (required)</entry>
                <entry>11</entry>
                <entry/>
                <entry>1149</entry>
                <entry>124</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehElecPwrStrtStopSts_Cnt_T_enum" (FordMsg167BusHiSpd.c line 1149 column 124) and "FordVehElecPwrStrtStopSts_Cnt_T_enum" (FordMsg167BusHiSpd.c line 886 column 26) have the same first 36 characters. (required)</entry>
                <entry>26</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>1149</entry>
                <entry>124</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehElecPwrStrtStopSts_Cnt_T_enum" (FordMsg167BusHiSpd.c line 117 column 124) and "FordVehElecPwrStrtStopSts_Cnt_T_enum" (FordMsg167BusHiSpd.c line 886 column 26) have the same first 36 characters. (required)</entry>
                <entry>15</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>886</entry>
                <entry>26</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehPrpnWhlTqSigInvldDiagEna_Cnt_T_logl" (FordMsg167BusHiSpd.c line 107 column 131) and "FordVehPrpnWhlTqSigInvldDiagEna_Cnt_T_logl" (FordMsg167BusHiSpd.c line 892 column 9) have the same first 42 characters. (required)</entry>
                <entry>16</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>892</entry>
                <entry>9</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehPrpnWhlTqSigInvldDiagEna_Cnt_T_logl" (FordMsg167BusHiSpd.c line 1077 column 131) and "FordVehPrpnWhlTqSigInvldDiagEna_Cnt_T_logl" (FordMsg167BusHiSpd.c line 107 column 131) have the same first 42 characters. (required)</entry>
                <entry>7</entry>
                <entry/>
                <entry>1077</entry>
                <entry>131</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehPrpnWhlTqSigInvldDiagEna_Cnt_T_logl" (FordMsg167BusHiSpd.c line 1077 column 131) and "FordVehPrpnWhlTqSigInvldDiagEna_Cnt_T_logl" (FordMsg167BusHiSpd.c line 892 column 9) have the same first 42 characters. (required)</entry>
                <entry>22</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>1077</entry>
                <entry>131</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehPrpnWhlTqVldnp_Cnt_T_logl" (FordMsg167BusHiSpd.c line 1078 column 131) and "FordVehPrpnWhlTqVldnp_Cnt_T_logl" (FordMsg167BusHiSpd.c line 108 column 131) have the same first 32 characters. (required)</entry>
                <entry>8</entry>
                <entry/>
                <entry>1078</entry>
                <entry>131</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehPrpnWhlTqVldnp_Cnt_T_logl" (FordMsg167BusHiSpd.c line 1078 column 131) and "FordVehPrpnWhlTqVldnp_Cnt_T_logl" (FordMsg167BusHiSpd.c line 895 column 9) have the same first 32 characters. (required)</entry>
                <entry>23</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>1078</entry>
                <entry>131</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>5.1</entry>
                <entry>Identifiers "FordVehPrpnWhlTqVldnp_Cnt_T_logl" (FordMsg167BusHiSpd.c line 108 column 131) and "FordVehPrpnWhlTqVldnp_Cnt_T_logl" (FordMsg167BusHiSpd.c line 895 column 9) have the same first 32 characters. (required)</entry>
                <entry>17</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>895</entry>
                <entry>9</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>18</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>963</entry>
                <entry>39</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>19</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>964</entry>
                <entry>39</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>20</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>965</entry>
                <entry>47</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>9.1</entry>
                <entry>All automatic variables shall have been assigned a value before being used. (required)</entry>
                <entry>21</entry>
                <entry>FordMsg167BusHiSpdPer1</entry>
                <entry>966</entry>
                <entry>40</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>6</entry>
                <entry/>
                <entry>1062</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>5</entry>
                <entry/>
                <entry>741</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>C:\_Synergy_Projects\Working\MM059A_FordMsg167BusHiSpd_Impl\src\FordMsg167BusHiSpdNonRte.c</title>
    <tgroup align="left" cols="10">
        <colspec colname="1" colnum="1" colwidth="360*"/>
        <colspec colname="2" colnum="2" colwidth="2520*"/>
        <colspec colname="3" colnum="3" colwidth="360*"/>
        <colspec colname="4" colnum="4" colwidth="1200*"/>
        <colspec colname="5" colnum="5" colwidth="360*"/>
        <colspec colname="6" colnum="6" colwidth="360*"/>
        <colspec colname="7" colnum="7" colwidth="360*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="720*"/>
        <colspec colname="10" colnum="10" colwidth="900*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Rule</entry>
                <entry>Message</entry>
                <entry>ID</entry>
                <entry>Function</entry>
                <entry>Line</entry>
                <entry>Col</entry>
                <entry>Jus</entry>
                <entry>Class</entry>
                <entry>Status</entry>
                <entry>Comment</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>19.1</entry>
                <entry>#include statements in a file shall only be preceded by other preprocessor directives or comments. (advisory)</entry>
                <entry>12</entry>
                <entry/>
                <entry>81</entry>
                <entry>0</entry>
                <entry>No</entry>
                <entry/>
                <entry/>
                <entry/><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect1>
