Placer 1.6
Items=ProjWizard_Base
 Dialogue(,,,500,300,NULL,"ProjWizard_Base",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =ProjWizard_Base > -1
 ButtonSet(0,0,0,174,21,NULL,NULL,NULL,
    (3,"< Back","Next >","Finish"),
    (3,"cli(\"back\")","cli(\"next\")","cli(\"finish\")"),
    1,3,3,0,0,0,0,
    (3,NULL,NULL,NULL),
    (0),
    (3,NULL,NULL,NULL),
    (3,NULL,NULL,NULL),0,0)0xffffffff =bs_main >-1
 ButtonSet(0,0,0,82,21,NULL,NULL,NULL,
    (1,"Cancel"),
    (1,"cli(\"cancel\")"),
    -1,1,1,0,0,0,9,
    (1,NULL),
    (0),
    (1,NULL),
    (1,NULL),0,0)0xffffffff =bs_Cancel >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_separator >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
MinSizes
 0,(1),(),40,0,0,3,0,1,1,Vertical
 0,(2,1),(),40,0,0,0,0,1,1,Horizontal
Sizes
 7,(0),(8,4),-5,0,0,0,0,1,1,Horizontal
 4,(0),(8,5),-5,0,0,0,0,1,1,Horizontal
 8,(5),(),0,0,0,0,0,1,1,Vertical
 5,(0),(2),-40,0,0,0,0,1,1,Vertical
 4,(0),(2),-20,0,0,0,0,1,1,Vertical
 3,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (8),5,0,0,0,0,0,Top,Top,Top
 (8),4,-5,0,0,0,0,Left,Left,Right
 (5),4,10,0,0,0,0,Top,Top,Top
 (5),8,0,0,0,0,0,Left,Left,Right
 (4),0,0,0,0,0,0,Top,Top,Top
 (4),0,0,0,0,0,0,Left,Left,Left
 (3),0,0,0,0,0,0,Left,Left,Left
 (3),1,-10,0,0,0,0,Top,Bottom,Top
 (1),2,-8,0,0,0,0,Right,Right,Left
 (1,2),0,-10,0,0,0,0,TBCenter,Bottom,Bottom
 (2),0,-8,0,0,0,0,Right,Right,Right

Items=ProjWizard_RadioChoiceDlg
 Dialogue(,,,500,300,NULL,"RadioChoiceDlg",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =ProjWizard_RadioChoiceDlg > -1
 ButtonSet(0,0,0,236,21,"bs_main",NULL,NULL,
    (4,"< Back","Next >","Finish","Cancel"),
    (4,"cli(\"back\")","cli(\"next\")","cli(\"finish\")","cli(\"cancel\")"),
    1,4,4,0,0,0,0,
    (4,NULL,NULL,NULL,NULL),
    (0),
    (4,NULL,NULL,NULL,NULL),
    (4,NULL,NULL,NULL,NULL),0,0)0xffffffff =bs_main >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_separator >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,"%1","Attribute Label",PNone)0xffffffff =txt_label >-1
 ButtonSet(0,0,0,70,30,"%1",NULL,NULL,
    (2,"Choice1","Choice2"),
    (2,NULL,NULL),
    -1,2,-1,1,0,1,0,
    (2,NULL,NULL),
    (0),
    (2,NULL,NULL),
    (2,NULL,NULL),0,0)0xffffffff =bs_choices >-1
MinSizes
 0,(9,1),(),40,0,0,0,0,1,1,Horizontal
 0,(9,8,1),(),50,0,0,0,0,1,1,Vertical
Sizes
 6,(0),(7,3),-5,0,0,0,0,1,1,Horizontal
 3,(0),(7,4),-5,0,0,0,0,1,1,Horizontal
 7,(4),(),0,0,0,0,0,1,1,Vertical
 4,(0),(1),-40,0,0,0,0,1,1,Vertical
 3,(0),(1),-20,0,0,0,0,1,1,Vertical
 2,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (7),4,0,0,0,0,0,Top,Top,Top
 (7),3,-5,0,0,0,0,Left,Left,Right
 (4),8,0,0,0,0,0,Top,Top,Top
 (4),7,0,0,0,0,0,Left,Left,Right
 (3),0,0,0,0,0,0,Top,Top,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (2),0,0,0,0,0,0,Left,Left,Left
 (2),1,-10,0,0,0,0,Top,Bottom,Top
 (1),0,-10,0,0,0,0,Bottom,Bottom,Bottom
 (1),0,-5,0,0,0,0,Right,Right,Right
 (9),8,10,0,0,0,0,Top,Top,Bottom
 (9),8,10,0,0,0,0,Left,Left,Left
 (8),0,10,0,0,0,0,Top,Top,Top
 (8),0,10,0,0,0,0,Left,Left,Left

Items=ProjWizard_CheckboxChoiceDlg
 Dialogue(,,,500,300,NULL,"CheckboxChoiceDlg",NULL,NULL,0,0,1,"MULTIPIC") 0xffffffff =ProjWizard_CheckboxChoiceDlg > -1
 ButtonSet(0,0,0,236,21,NULL,NULL,NULL,
    (4,"< Back","Next >","Finish","Cancel"),
    (4,"cli(\"back\")","cli(\"next\")","cli(\"finish\")","cli(\"cancel\")"),
    1,4,4,0,0,0,0,
    (4,NULL,NULL,NULL,NULL),
    (0),
    (4,NULL,NULL,NULL,NULL),
    (4,NULL,NULL,NULL,NULL),0,0)0xffffffff =bs_main >-1
 Line(0,0,0,1,0,NULL,PNone)0xffffffff =ln_separator >-1
 Rectangle(0,0,0,1,1,"rect_notdocs",0,NULL,PNone)0x10000 =rect_notdocs >-1
 OmniView(0,0,0,285,1,"ov_docs",NULL,NULL)0xffffffff =ov_docs >-1
 Line(0,259,2,11,0,"v_spare",PNone)0x10000 =v_spare >-1
 Line(0,273,-2,5,0,"v_ispare",PNone)0x10000 =v_ispare >-1
 Splitter(0,0,0,5,1,"sp_docs",NULL,NULL)0xffffffff =sp_docs >-1
 Text(0,0,0,"%1","Attribute Label",PNone)0xffffffff =txt_label >-1
 ButtonSet(0,0,0,70,30,"%1",NULL,NULL,
    (2,"Choice1","Choice2"),
    (2,NULL,NULL),
    -1,2,-1,1,0,2,0,
    (2,NULL,NULL),
    (0),
    (2,NULL,NULL),
    (2,NULL,NULL),0,0)0xffffffff =bs_choices >-1
MinSizes
 0,(9,1),(),40,0,0,0,0,1,1,Horizontal
 0,(9,1),(),40,0,0,0,0,1,1,Vertical
Sizes
 6,(0),(7,3),-5,0,0,0,0,1,1,Horizontal
 3,(0),(7,4),-5,0,0,0,0,1,1,Horizontal
 7,(4),(),0,0,0,0,0,1,1,Vertical
 4,(0),(1),-40,0,0,0,0,1,1,Vertical
 3,(0),(1),-20,0,0,0,0,1,1,Vertical
 2,(0),(),0,0,0,0,0,1,1,Horizontal
Positions
 (7),4,0,0,0,0,0,Top,Top,Top
 (7),3,-5,0,0,0,0,Left,Left,Right
 (4),8,0,0,0,0,0,Top,Top,Top
 (4),7,0,0,0,0,0,Left,Left,Right
 (3),0,0,0,0,0,0,Top,Top,Top
 (3),0,0,0,0,0,0,Left,Left,Left
 (2),0,0,0,0,0,0,Left,Left,Left
 (2),1,-10,0,0,0,0,Top,Bottom,Top
 (1),0,-10,0,0,0,0,Bottom,Bottom,Bottom
 (1),0,-5,0,0,0,0,Right,Right,Right
 (9),8,10,0,0,0,0,Top,Top,Bottom
 (9),8,10,0,0,0,0,Left,Left,Left
 (8),0,10,0,0,0,0,Top,Top,Top
 (8),0,10,0,0,0,0,Left,Left,Left
