<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:47 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IUserInteractionApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserInteractionApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInputApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html" target="_top">Frames</a></li>
<li><a href="IUserInteractionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.userinteraction</div>
<h2 title="Interface IUserInteractionApi" class="title">Interface IUserInteractionApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html" title="interface in com.vector.cfg.util.text.log">IUserInteractionMessageService</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IUserInteractionApi</span>
extends <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html" title="interface in com.vector.cfg.util.text.log">IUserInteractionMessageService</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html" title="interface in com.vector.cfg.automation.api.userinteraction"><code>IUserInteractionApi</code></a> provides API to display messages to the user. Use the <a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><code>IUserInteractionApiEntryPoint</code></a> to retrieve an instance of
 <a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html" title="interface in com.vector.cfg.automation.api.userinteraction"><code>IUserInteractionApi</code></a>.

 <div class="extdoc" id="Common"> The UserInteraction API provides methods to display messages to the user directly. In UI mode the DaVinci Configurator will prompt a message
 box an will block until the user has acknowledged the message. In console (non UI) mode, the message is logged to the console in a user logger.

 The user logger will display error, warnings and infos by default. The logger name will not be displayed.

 The user interaction is good to display information where the user has to respond to immediately. Please use the feature sparingly, because users do not like to acknowledge
 multiple messages for a single script task execution.

 The code block <code>userInteractions{}</code> provides the API inside of the block. The following methods can be used:
 <ul>
 <li><code>errorToUser()</code></li>
 <li><code>warnToUser()</code></li>
 <li><code>infoToUser()</code></li>
 <li><code>messageToUser(ELogLevel, Object)</code></li>
 </ul>

 The severity (error, warning, info) will change the display (icons, text) of the message box. No other semantic is applied by the severity.

 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.text.log.IUserInteractionMessageService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.text.log.<a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html" title="interface in com.vector.cfg.util.text.log">IUserInteractionMessageService</a></h3>
<code><a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#errorToUser-java.lang.Object-">errorToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#errorToUser-java.lang.Object-java.lang.Throwable-">errorToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#errorToUser-java.lang.String-java.lang.Object...-">errorToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#errorToUser-java.lang.Throwable-">errorToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#infoToUser-java.lang.Object-">infoToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#infoToUser-java.lang.Object-java.lang.Throwable-">infoToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#infoToUser-java.lang.String-java.lang.Object...-">infoToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#infoToUser-java.lang.Throwable-">infoToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#messageToUser-com.vector.cfg.util.log.ELogLevel-java.lang.Object-">messageToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#messageToUser-com.vector.cfg.util.log.ELogLevel-java.lang.Object-java.lang.Throwable-">messageToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#messageToUser-com.vector.cfg.util.log.ELogLevel-java.lang.String-java.lang.Object...-">messageToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#messageToUser-com.vector.cfg.util.log.ELogLevel-java.lang.Throwable-">messageToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#warnToUser-java.lang.Object-">warnToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#warnToUser-java.lang.Object-java.lang.Throwable-">warnToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#warnToUser-java.lang.String-java.lang.Object...-">warnToUser</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserInteractionMessageService.html#warnToUser-java.lang.Throwable-">warnToUser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInputApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/api/userinteraction/IUserInteractionApiEntryPoint.html" title="interface in com.vector.cfg.automation.api.userinteraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/api/userinteraction/IUserInteractionApi.html" target="_top">Frames</a></li>
<li><a href="IUserInteractionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
