Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg3D3BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3D3BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						316	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg3D3BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg3D3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3D3BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg3D3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3D3BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						326	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg3D3BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg3D3BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3D3BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg3D3BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=337			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3D3BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg3D3BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3D3BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg3D3BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg3D3BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg3D3BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg3D3BusHiSpd_Srv_SetNtcSts_Return						336	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg3D3BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg3D3BusHiSpd									const pointer to const struct {Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FirstTranVldFlg: pointer to unsigned int 8, Pim_FordVehLatCtrlCrvtPrev: pointer to float 32, Pim_FordVehLatCtrlCrvtRatePrev: pointer to float 32, Pim_FordVehLatCtrlCrvtRateRawPrev: pointer to unsigned int 16, Pim_FordVehLatCtrlCrvtRawPrev: pointer to unsigned int 16, ...}				57	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg3D3BusHiSpd						305	12	pst_stubs_1.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdInit1						966	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdInit1						967	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdInit1						968	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdInit1						969	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdInit1						971	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdInit1						972	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdInit1						973	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdInit1						974	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdInit1						975	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1125	20	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1150	99	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1151	99	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1152	92	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1153	92	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1154	92	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1155	92	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1156	92	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1157	92	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1158	84	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1159	84	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1160	99	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1161	92	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1162	83	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1164	83	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1171	70	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1175	18	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1176	18	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1227	28	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1230	26	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1237	91	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1244	78	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1253	18	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1254	18	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1259	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1260	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1263	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1266	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1269	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1272	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1275	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1278	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1281	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1284	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1286	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1289	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1291	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3BusHiSpdPer1						1292	10	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.DiagEna						1350	39	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.DiagEna						1358	8	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3MissMsgFail						1378	83	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3MissMsgFail						1389	82	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3MissMsgFail						1396	82	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3MissMsgPass						1422	83	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3MissMsgPass						1433	82	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpd.FordMsg3D3MissMsgPass						1440	82	FordMsg3D3BusHiSpd.c					
|  |  > FordMsg3D3BusHiSpdNonRte.ComIPduCallout_LateralMotionControl_FD1_Oper						53	3	FordMsg3D3BusHiSpdNonRte.c					
|  |  > FordMsg3D3BusHiSpdNonRte.ComTimeoutNotification_LatCtlRampType_D_Rq_Oper						67	3	FordMsg3D3BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
