Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	345	5
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Ip_HwTq9Polarity	pst_stubs_1.c	350	4		pst_stubs_1.c	93	12
|  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	99	37		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9Offs	pst_stubs_1.c	359	4		pst_stubs_1.c	103	12
|  |  |  - > pst_stubs_1._main_gen_init_g36	pst_stubs_1.c	109	34		pst_stubs_1.c	73	20
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	77	17		pst_stubs_1.c	57	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	25		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9DataPlsHiLim	pst_stubs_1.c	362	4		pst_stubs_1.c	113	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	119	42		pst_stubs_1.c	82	14
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9DataPlsLoLim	pst_stubs_1.c	365	4		pst_stubs_1.c	123	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	129	42		pst_stubs_1.c	82	14
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9PrevHwTq	pst_stubs_1.c	368	4		pst_stubs_1.c	133	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	139	38		pst_stubs_1.c	57	15
|  |   > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9RawDataBuf	pst_stubs_1.c	371	4		pst_stubs_1.c	143	12
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9RollgCntrPrev	pst_stubs_1.c	374	4		pst_stubs_1.c	161	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	167	43		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9SyncPlsHiLim	pst_stubs_1.c	377	4		pst_stubs_1.c	171	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	177	42		pst_stubs_1.c	82	14
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9SyncPlsLoLim	pst_stubs_1.c	380	4		pst_stubs_1.c	181	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	187	42		pst_stubs_1.c	82	14
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9TiStamp	pst_stubs_1.c	383	4		pst_stubs_1.c	191	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	197	37		pst_stubs_1.c	82	14
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9TiStampPrev	pst_stubs_1.c	386	4		pst_stubs_1.c	201	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	207	41		pst_stubs_1.c	82	14
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GetNtcQlfrSts_NtcQlfr	pst_stubs_1.c	391	4		pst_stubs_1.c	211	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	217	46		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GetNtcQlfrSts_Return	pst_stubs_1.c	394	4		pst_stubs_1.c	221	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	227	45		pst_stubs_1.c	65	13
|  |   > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GtmGetSent0Data_BufStrtAdr	pst_stubs_1.c	397	4		pst_stubs_1.c	231	12
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GtmGetSent0Data_Return	pst_stubs_1.c	400	4		pst_stubs_1.c	249	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	255	47		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_HwTq9Offs_SetRamBlockStatus_Return	pst_stubs_1.c	405	4		pst_stubs_1.c	259	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	265	59		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_SetNtcSts_Return	pst_stubs_1.c	416	4		pst_stubs_1.c	269	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	275	41		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_SetNtcStsAndSnpshtData_Return	pst_stubs_1.c	433	4		pst_stubs_1.c	279	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	285	54		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_RequestResultPtr	pst_stubs_1.c	436	4		pst_stubs_1.c	289	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	295	66		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_Return	pst_stubs_1.c	439	4		pst_stubs_1.c	299	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	305	56		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Cli_HwTq9MeasHwTq9ReadTrim_HwTqReadTrimData	pst_stubs_1.c	442	4		pst_stubs_1.c	309	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	315	64		pst_stubs_1.c	57	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Cli_HwTq9MeasHwTq9TrimPrfmdSts_HwTqOffsTrimPrfmdStsData	pst_stubs_1.c	445	4		pst_stubs_1.c	319	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	325	76		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Cli_HwTq9MeasHwTq9WrTrim_HwTqWrOffsTrimData	pst_stubs_1.c	448	4		pst_stubs_1.c	329	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	335	64		pst_stubs_1.c	57	15
|   > HwTq9Meas._init_globals	__polyspace_main.c	42	5		HwTq9Meas.c	1	0
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	75	5
|  |  - > HwTq9Meas.HwTq9MeasInit1	Rte_Stubs.c	77	4		HwTq9Meas.c	1008	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_GetErrorStatus	HwTq9Meas.c	1018	6		Rte_Stubs.c	66	15
|  |  - > HwTq9Meas.HwTq9MeasPer1	Rte_Stubs.c	78	4		HwTq9Meas.c	1099	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_GtmGetSent0Data_Oper	HwTq9Meas.c	1156	14		Rte_Stubs.c	25	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1173	55		HwTq9Meas.c	1439	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1174	57		HwTq9Meas.c	1439	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1175	57		HwTq9Meas.c	1439	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1176	57		HwTq9Meas.c	1439	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1177	55		HwTq9Meas.c	1439	15
|  |  |  - > HwTq9Meas.StuckNoDataSeln	HwTq9Meas.c	1207	31		HwTq9Meas.c	1393	13
|  |  |  |   > NxtrMath.Abslt_u32_s32__inlined_HwTq9Meas	HwTq9Meas.c	1416	37		NxtrMath.h	220	16
|  |  |   > HwTq9Meas.CrcChk	HwTq9Meas.c	1225	36		HwTq9Meas.c	1461	13
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper	HwTq9Meas.c	1289	15		Rte_Stubs.c	54	15
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_GetNtcQlfrSts_Oper	HwTq9Meas.c	1299	15		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_GetNtcQlfrSts_Oper	HwTq9Meas.c	1300	15		Rte_Stubs.c	18	15
|  |  |   > NxtrMath.Lim_f32__inlined_HwTq9Meas	HwTq9Meas.c	1318	38		NxtrMath.h	560	17
|  |  - > HwTq9Meas.HwTq9MeasPer2	Rte_Stubs.c	79	4		HwTq9Meas.c	1357	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcSts_Oper	HwTq9Meas.c	1366	22		Rte_Stubs.c	45	15
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcSts_Oper	HwTq9Meas.c	1370	22		Rte_Stubs.c	45	15
|  |  - > HwTq9Meas.HwTq9MeasHwTq9AutTrim_Oper	Rte_Stubs.c	80	4		HwTq9Meas.c	779	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_SetRamBlockStatus	HwTq9Meas.c	788	14		Rte_Stubs.c	39	15
|  |  - > HwTq9Meas.HwTq9MeasHwTq9ClrTrim_Oper	Rte_Stubs.c	81	4		HwTq9Meas.c	831	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_SetRamBlockStatus	HwTq9Meas.c	840	14		Rte_Stubs.c	39	15
|  |   > HwTq9Meas.HwTq9MeasHwTq9ReadTrim_Oper	Rte_Stubs.c	82	4		HwTq9Meas.c	873	5
|  |   > HwTq9Meas.HwTq9MeasHwTq9TrimPrfmdSts_Oper	Rte_Stubs.c	83	4		HwTq9Meas.c	913	5
|  |  - > HwTq9Meas.HwTq9MeasHwTq9WrTrim_Oper	Rte_Stubs.c	84	4		HwTq9Meas.c	963	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_SetRamBlockStatus	HwTq9Meas.c	972	14		Rte_Stubs.c	39	15
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_HwTq9Meas					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_HwTq9Meas					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_HwTq9Meas					NxtrMath.h	207	16
 > NxtrMath.Arctan2_f32__inlined_HwTq9Meas					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_HwTq9Meas					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_HwTq9Meas					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_HwTq9Meas					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_HwTq9Meas					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_HwTq9Meas					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_HwTq9Meas					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_HwTq9Meas					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_HwTq9Meas					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_HwTq9Meas					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_HwTq9Meas					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_HwTq9Meas					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_HwTq9Meas					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_HwTq9Meas					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_HwTq9Meas					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_HwTq9Meas					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_HwTq9Meas					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_HwTq9Meas					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_HwTq9Meas					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_HwTq9Meas					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_HwTq9Meas					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_HwTq9Meas					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_HwTq9Meas					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_HwTq9Meas					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_HwTq9Meas					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_HwTq9Meas					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_HwTq9Meas					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_HwTq9Meas					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_HwTq9Meas					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_HwTq9Meas					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_HwTq9Meas					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_HwTq9Meas					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_HwTq9Meas					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_31					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_32					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_33					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_34					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_35					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_36					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_37					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_38					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_39					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_40					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_41					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_42					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_43					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_44					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	434	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	473	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	450	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	458	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11307	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	442	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	466	23
