# Options file
-I C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\include
-I C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate
-I C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\include
-I C:\Component\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\Component\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\Component\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\Component\AR200A_ArSuprt_Impl\tools\contract
-I C:\Component\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\Component\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\Component\AR100A_NxtrMath_Impl\include
-I C:\Component\AR101A_NxtrIntrpn_Impl\include
-I C:\Component\AR104A_NxtrFil_Impl\include
-I C:\Component\AR102A_NxtrTi_Impl\include
-I C:\Component\AR103A_NxtrFixdPt_Impl\include
-I C:\Component\AR999A_ArchGlbPrm_Impl\include
-I C:\Component\ES999A_ElecGlbPrm_Impl\include
-I C:\Component\SF999A_SysGlbPrm_Impl\include
-I C:\ghs\comp_201517\include\v800
-prog Polyspace
-verif-version 1.0
-author Nexteer
-sources-list-file C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\Polyspace\~BugFinder\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-D FLTINJENA=STD_OFF
-D STATIC=static
-D __interrupt=
-D __ghs_c_int__=int
-D __CORE_V850E3V5__
-dos
-misra2 C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\Polyspace\MISRASettings.cfg
-includes-to-ignore C:\Component\TL103A_CplrSuprt\include\2013.5.5\ansi,C:\Component\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,C:\Component\AR200A_ArSuprt_Impl\include\ASR4.0.3,C:\Component\AR200A_ArSuprt_Impl\tools\contract,C:\Component\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,C:\Component\AR201A_ArCplrSuprt_Impl\tools\contract,C:\Component\AR100A_NxtrMath_Impl\include,C:\Component\AR101A_NxtrIntrpn_Impl\include,C:\Component\AR104A_NxtrFil_Impl\include,C:\Component\AR102A_NxtrTi_Impl\include,C:\Component\AR103A_NxtrFixdPt_Impl\include,C:\Component\AR999A_ArchGlbPrm_Impl\include,C:\Component\ES999A_ElecGlbPrm_Impl\include,C:\Component\SF999A_SysGlbPrm_Impl\include,C:\ghs\comp_201517\include\v800,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\FordMsg41EBusHiSpd_MemMap.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\Rte.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\Rte_Compiler_Cfg.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\Rte_DataHandleType.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\Rte_FordMsg41EBusHiSpd.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\Rte_FordMsg41EBusHiSpd_Type.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\Rte_MemMap.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\Rte_Stubs.c,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\Rte_Stubs.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\generate\Rte_Type.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\include\Appl_Cbk.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\include\ComStack_Cfg.h,C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\local\include\Com_Cot.h
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\CodeMetrics.rpt
-report-output-format PDF
-import-comments C:\Component\MM079A_FordMsg41EBusHiSpd_Impl\tools\Polyspace\~BugFinder

