
//// GHS Standard Mode

/// Declarations, Definitions, and Initialization
// Function definitions and declarations must have explicit return types.
77   "" ghstd_all
260  "" ghstd_all
837  "" ghstd_all
938  "" ghstd_all
// The type of each returned expression must match the return type of the enclosing function.
117  "" ghstd_all
940  "" ghstd_all
// Function prototypes are required.
223  "" ghstd_all
1547 "" ghstd_all
1791 "" ghstd_all
// Function parameters and return types in declarations must match the function prototype.
1844 "" ghstd_all
// Functions must be declared at file scope. Defining a function inside another function is not permitted.
1731 "" ghstd_all
// Functions with no parameters must be declared with the void parameter type.
1728 "" ghstd_all
// Multiple definitions of an external identifier are not permitted (no commons).
1797 "" ghstd_all
// Declaring an object or function in the same file as both static and extern is not permitted.
172  "" ghstd_all
// Non-standard unnamed fields and bitfields are not permitted.
619  "" ghstd_all
620  "" ghstd_all
// One-bit signed bitfields are not permitted.
108  "" ghstd_all
// Bitfields of unspecified signedness must be strictly narrower than their underlying types.
1927 "" ghstd_all
// Automatic variables must be set before they are used.
549  "" ghstd_all
// Initializers must have explicit braces.
991  "" ghstd_all
1162 "" ghstd_all
1736 "" ghstd_all
// Only the first member, or all members, of an enumeration must be explicitly initialized.
//1726 "" ghstd_all
// String initializers that discard the final '\0' are not permitted.
1908 "" ghstd_all
// Shadowing an identifier with another identifier in a narrower scope is not permitted.
460  "" ghstd_all
1721 "" ghstd_all
// Enumeration values must be in the range of "signed int".
66   "" ghstd_all
// Variables declared "register" should have appropriate types.
1912 "" ghstd_all
1913 "" ghstd_all

/// Expressions and Control Flow
// Side effects in the operand of the sizeof operator are not permitted.
1725 "" ghstd_all
// The sizeof operator's operand must be a type, a variable, or a dereferenced pointer expression.
1931 "" ghstd_all
// Shifting a value by a negative number or by more than the size of its actual type is not permitted.
63   "" ghstd_all
// Unary minus on unsigned expressions is not permitted.
1702 "" ghstd_all
// Assignments in controlling expressions are not permitted.
187  "" ghstd_all
// Testing floating-point values for exact equality or inequality is not permitted.
1704 "" ghstd_all
// Floating-point loop counters are not permitted.
1750 "" ghstd_all
// All non-null statements must have at least one side effect.
174  "" ghstd_all
// Top-level expressions must not contain useless code.
1910 "" ghstd_all
// Each label must be followed by a statement.
1963 "" ghstd_all
// Falling through a case clause in a switch statement is not permitted.
1711 "" ghstd_all
1838 "" ghstd_all
// Each switch statement must contain a final default case.
1712 "" ghstd_all
1837 "" ghstd_all
// Each switch statement must contain at least one case.
1713 "" ghstd_all
// The controlling expression of a switch statement must not be constant.
237  "" ghstd_all
// The controlling expression of a switch statement must not be effectively Boolean.
1733 "" ghstd_all
// Relational operators must be correctly parenthesized.
1892 "" ghstd_all
// The address of an automatic variable must not escape its scope.
1056 "" ghstd_all
1780 "" ghstd_all
// Casts to or from pointers to incomplete class types are not permitted.
1915 "" ghstd_all
// Boolean expressions and non-booleans should not be compared for equality.
1937 "" ghstd_all
// Implicit integer conversions should not result in truncation.
69   "" ghstd_all

/// Preprocessing Directives
// Nested comments are not permitted.
9    "" ghstd_all
// Unrecognized preprocessing directives are not permitted.
11   "" ghstd_all
// Use of #define or #undef within a block is not permitted.
1732 "" ghstd_all

/// Character Set Portability
// Nonstandard or multi-byte characters are not permitted in #include directives.
1747 "" ghstd_all
// Non-standard escape sequences are not permitted.
192  "" ghstd_all
// Trigraphs are not permitted in line splices, character constants, or string literals.
1967 "" ghstd_all

/// Standard Libraries
// printf and scanf calls must have an argument of the correct type for each format specifier.
181  "" ghstd_all
224  "" ghstd_all
225  "" ghstd_all
226  "" ghstd_all
// printf and scanf format strings must be string literals, not variables which might be tainted by user input.
1932 "" ghstd_all
// Use of setjmp and longjmp is not permitted.
1906 "" ghstd_all
// Use of atof, atoi, or atol is not permitted.
1907 "" ghstd_all
// Use of gets or scanf("%s") is not permitted.
1899 "" ghstd_all
1900 "" ghstd_all

diag_warning ghstd_all
