<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:49 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIChoiceContainer (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIChoiceContainer (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIBoolParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIChoiceContainer.html" target="_top">Frames</a></li>
<li><a href="GIChoiceContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface GIChoiceContainer" class="title">Interface GIChoiceContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasParameterAccessFunctions</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>, <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public interface <span class="typeNameLabel">GIChoiceContainer</span>
extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a></pre>
<div class="block">Base interface of bswmd model choice container.

 <p>
 All method parameters must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#existsParameter-com.vector.cfg.model.access.DefRef-">existsParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#existsReference-com.vector.cfg.model.access.DefRef-">existsReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getCeState--">getCeState</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getDefinition--">getDefinition</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getEcucDefinition--">getEcucDefinition</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getEcuConfiguration--">getEcuConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getMdfObject--">getMdfObject</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameter-com.vector.cfg.model.access.DefRef-">getParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameter-com.vector.cfg.model.access.TypedDefRef-">getParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameter-com.vector.cfg.model.access.WrappedTypedDefRef-">getParameter</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters--">getParameters</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters-com.vector.cfg.model.access.DefRef-">getParameters</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters-com.vector.cfg.model.access.TypedDefRef-">getParameters</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getParameters-com.vector.cfg.model.access.WrappedTypedDefRef-">getParameters</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReference-com.vector.cfg.model.access.DefRef-">getReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReference-com.vector.cfg.model.access.TypedDefRef-">getReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReference-com.vector.cfg.model.access.WrappedTypedDefRef-">getReference</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferences--">getReferences</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferences-com.vector.cfg.model.access.DefRef-">getReferences</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferences-com.vector.cfg.model.access.TypedDefRef-">getReferences</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferences-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferences</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesPointingToMe--">getReferencesPointingToMe</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesPointingToMe-com.vector.cfg.model.access.DefRef-">getReferencesPointingToMe</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesPointingToMe-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferencesPointingToMe</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesToContainer-com.vector.cfg.model.access.DefRef-">getReferencesToContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesToContainer-com.vector.cfg.model.access.TypedDefRef-">getReferencesToContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferencesToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferencesToContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferenceToContainer-com.vector.cfg.model.access.TypedDefRef-">getReferenceToContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html#getReferenceToContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getReferenceToContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIHasContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIHasContainer</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#existsSubContainer-com.vector.cfg.model.access.DefRef-">existsSubContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getShortname--">getShortname</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.DefRef-">getSubContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.TypedDefRef-">getSubContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainer-com.vector.cfg.model.access.WrappedTypedDefRef-">getSubContainer</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers--">getSubContainers</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers-com.vector.cfg.model.access.DefRef-">getSubContainers</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers-com.vector.cfg.model.access.TypedDefRef-">getSubContainers</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#getSubContainers-com.vector.cfg.model.access.WrappedTypedDefRef-">getSubContainers</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIHasContainer.html#setShortname-java.lang.String-">setShortname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.lang.Runnable-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.util.function.Supplier-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--">getCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefRef--">getDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getGeneratorModelAccess--">getGeneratorModelAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getInstanceInContextOfCreationModelView-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getInstanceInContextOfCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getModuleConfiguration--">getModuleConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getObjectLink--">getObjectLink</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent--">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.DefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.WrappedTypedDefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#isInstanceOfDefRef-com.vector.cfg.model.access.DefRef-">isInstanceOfDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moIsRemoved--">moIsRemoved</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moRemove--">moRemove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIBoolParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIChoiceContainer.html" target="_top">Frames</a></li>
<li><a href="GIChoiceContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
