<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:50 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.bswmdmodel (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/package-summary.html" target="classFrame">com.vector.cfg.gen.core.bswmdmodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GIBoolParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIBoolParameter</span></a></li>
<li><a href="GIChoiceContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIChoiceContainer</span></a></li>
<li><a href="GICList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GICList</span></a></li>
<li><a href="GIConfigVariantInfo.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIConfigVariantInfo</span></a></li>
<li><a href="GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIContainer</span></a></li>
<li><a href="GIEcucAddInfoParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIEcucAddInfoParameter</span></a></li>
<li><a href="GIEnumParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIEnumParameter</span></a></li>
<li><a href="GIEnumParameter.GIEnumClass.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIEnumParameter.GIEnumClass</span></a></li>
<li><a href="GIExceptionCreator.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIExceptionCreator</span></a></li>
<li><a href="GIFloatParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIFloatParameter</span></a></li>
<li><a href="GIHasContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIHasContainer</span></a></li>
<li><a href="GIHasParameterAccessFunctions.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIHasParameterAccessFunctions</span></a></li>
<li><a href="GIIntParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIIntParameter</span></a></li>
<li><a href="GIList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIList</span></a></li>
<li><a href="GIModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIModelAccess</span></a></li>
<li><a href="GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIModelFactory</span></a></li>
<li><a href="GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIModelObject</span></a></li>
<li><a href="GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIModuleConfiguration</span></a></li>
<li><a href="GIMultilineStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIMultilineStringParameter</span></a></li>
<li><a href="GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIOptional</span></a></li>
<li><a href="GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIParameter</span></a></li>
<li><a href="GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIParamOrRef</span></a></li>
<li><a href="GIPList.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIPList</span></a></li>
<li><a href="GIReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIReference</span></a></li>
<li><a href="GIReferenceToContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIReferenceToContainer</span></a></li>
<li><a href="GIStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GIStringParameter</span></a></li>
<li><a href="GISymbolicNameReference.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">GISymbolicNameReference</span></a></li>
<li><a href="IGeneratorModelAccess.html" title="interface in com.vector.cfg.gen.core.bswmdmodel" target="classFrame"><span class="interfaceName">IGeneratorModelAccess</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GModelFactory.html" title="class in com.vector.cfg.gen.core.bswmdmodel" target="classFrame">GModelFactory</a></li>
</ul>
</div>
</body>
</html>
