FordMsg167BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg167BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg167BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg167BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg167BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg167BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg167BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg167BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg167BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg167BusHiSpd_Ip_FordBrkOscnRednEnad 0 1 permanent
FordMsg167BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg167BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg167BusHiSpd_Ip_FordInvldMsgDiagcInhb 0 1 permanent
FordMsg167BusHiSpd_Ip_FordMfgDiagcInhb 0 1 permanent
FordMsg167BusHiSpd_Ip_FordMissMsgDiagcInhb 0 1 permanent
FordMsg167BusHiSpd_Ip_FordTqSteerCmpEnad 0 1 permanent
FordMsg167BusHiSpd_Ip_FordTrlrBackUpAssiEnad 0 1 permanent
FordMsg167BusHiSpd_Ip_Ford_ElPw_D_Stat1 min max permanent
FordMsg167BusHiSpd_Ip_Ford_ElPw_D_StatStrtStop1 min max permanent
FordMsg167BusHiSpd_Ip_Ford_PrplWhlTot2_Tq_Actl 0 65535 permanent
FordMsg167BusHiSpd_Ip_Ford_PwPckTq_D_Stat1 min max permanent
FordMsg167BusHiSpd_Op_FordVehElecPwrStrtStopSts min max permanent
FordMsg167BusHiSpd_Op_FordVehElecPwrSts min max permanent
FordMsg167BusHiSpd_Op_FordVehPrpnWhlTq -131072 131068 permanent
FordMsg167BusHiSpd_Op_FordVehPrpnWhlTqRaw 0 65535 permanent
FordMsg167BusHiSpd_Op_FordVehPrpnWhlTqVld 0 1 permanent
FordMsg167BusHiSpd_Op_FordVehPwrpkTqSts min max permanent
FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdMissMsgFaildTiThd 0 6000 permanent
FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdMissMsgPassdTiThd 0 6000 permanent
FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqFaildTiThd 0 6000 permanent
FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqMissTiThd 0 6000 permanent
FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqPassdTiThd 0 6000 permanent
FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqSigInvldFaildTiThd 0 6000 permanent
FordMsg167BusHiSpd_Cal_FordMsg167BusHiSpdPrpnWhlTqSigInvldPassdTiThd 0 6000 permanent
FordMsg167BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg167BusHiSpd_Pim_FirstTranVldFlg 0 1 permanent
FordMsg167BusHiSpd_Pim_FordVehElecPwrStrtStopStsPrev min max permanent
FordMsg167BusHiSpd_Pim_FordVehElecPwrStsPrev min max permanent
FordMsg167BusHiSpd_Pim_FordVehMsg167Miss 0 1 permanent
FordMsg167BusHiSpd_Pim_FordVehMsg167Rxd 0 1 permanent
FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqPrev -131072 131068 permanent
FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqRawPrev 0 65535 permanent
FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqSigInvldFaildRefTi 0 4294967295 permanent
FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqSigInvldPassdRefTi 0 4294967295 permanent
FordMsg167BusHiSpd_Pim_FordVehPrpnWhlTqVldPrev 0 1 permanent
FordMsg167BusHiSpd_Pim_FordVehPwrpkTqStsPrev min max permanent
FordMsg167BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg167BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
FordMsg167BusHiSpd_Pim_PrpnWhlTqVldFaildRefTi 0 4294967295 permanent
FordMsg167BusHiSpd_Pim_PrpnWhlTqVldMissRefTi 0 4294967295 permanent
FordMsg167BusHiSpd_Pim_PrpnWhlTqVldPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent