<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:48 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISolver (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISolver (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IResultFilterSolvingActionMapperBuilder.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/ISolver.html" target="_top">Frames</a></li>
<li><a href="ISolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.consistency.groovy.api</div>
<h2 title="Interface ISolver" class="title">Interface ISolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @ThreadSafe
public interface <span class="typeNameLabel">ISolver</span></pre>
<div class="block">This interface is used to solve multiple results within one transaction.

 <div class="extdoc" id="solveTransactionHint"> Solving validation-results with solving-actions always creates a transaction implicitly. An <code>IllegalStateException</code> will
 be thrown if this is done within an explicitly opened <code>transaction</code>.

 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ISolvingActionSummaryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-groovy.lang.Closure-">solve</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;clientBuilderConfigurer)</code>
<div class="block"><div class="extdoc" id="solve"> <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-groovy.lang.Closure-"><code>solve(Closure)</code></a> allows to solve multiple validation-results within one transaction.<br/>
 You should always use this method to solve multiple validation-results at once instead of calling <a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html#solve--"><code>ISolvingActionUI.solve()</code></a> in a loop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ISolvingActionSummaryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-java.util.function.Consumer-">solve</a></span>(java.util.function.Consumer&lt;<a href="../../../../../../com/vector/cfg/consistency/groovy/api/IResultFilterSolvingActionMapperBuilder.html" title="interface in com.vector.cfg.consistency.groovy.api">IResultFilterSolvingActionMapperBuilder</a>&gt;&nbsp;clientBuilderConfigurer)</code>
<div class="block"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-java.util.function.Consumer-"><code>solve(Consumer)</code></a> allows to solve multiple validation results within one transaction.<br/>
 This is the java pendant to <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-groovy.lang.Closure-"><code>solve(Closure)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ISolvingActionSummaryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solveAllWithPreferredSolvingAction--">solveAllWithPreferredSolvingAction</a></span>()</code>
<div class="block"><div class="extdoc" id="solveAllWithPreferredSolvingAction"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solveAllWithPreferredSolvingAction--"><code>solveAllWithPreferredSolvingAction()</code></a> solves all validation-results with its preferred solving-
 action of each validation-result (solving-action return by <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getPreferredSolvingAction--"><code>IValidationResultUI.getPreferredSolvingAction()</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ISolvingActionSummaryResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solveSolvingActions-com.vector.cfg.consistency.ui.ISolvingActionUI...-">solveSolvingActions</a></span>(<a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>...&nbsp;solvingActions)</code>
<div class="block">Solve with the passed solving actions in one transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
ISolvingActionSummaryResult&nbsp;solve(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/consistency/groovy/api/IResultFilterSolvingActionMapperBuilder.html" title="interface in com.vector.cfg.consistency.groovy.api">IResultFilterSolvingActionMapperBuilder.class</a>)
                                                    groovy.lang.Closure&lt;?&gt;&nbsp;clientBuilderConfigurer)</pre>
<div class="block"><div class="extdoc" id="solve"> <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-groovy.lang.Closure-"><code>solve(Closure)</code></a> allows to solve multiple validation-results within one transaction.<br/>
 You should always use this method to solve multiple validation-results at once instead of calling <a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html#solve--"><code>ISolvingActionUI.solve()</code></a> in a loop. This is very important,
 because solving one validation-result, may cause invalidation of another one. And calling <a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html#solve--"><code>ISolvingActionUI.solve()</code></a> of an invalidated validation-result throws an
 <code>IllegalStateException</code>. Also, invalidated validation-results may get recalculated and you would miss the recalculated validation-results with the loop approach.
 But with <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-groovy.lang.Closure-"><code>solve(Closure)</code></a> you can solve invalidated->recalculated results as well as results which didn't exist at the time of the call (but have been
 caused by solving some other validation-result).
 <p/>
 <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-groovy.lang.Closure-"><code>solve(Closure)</code></a> first waits for background-validation-idle in order to have reproducible results.
 <p/>
 The closure may contain multiple<br/>
 <code class="Java">result{specify result predicate}.withAction{select solving action}</code> <br/>
 statements. All statements together will be used as a mapper from any solvable validation-result to a particular solving-action.<br/>
 The order of these statements does not affect the solving action execution order. The statement order might only be relevant if multiple statements match on a particular
 result, but would select a different solving-action. In that case, the first statement that successfully selects a solving-action wins. </div>

 <pre>
 <code class="Java" id="idNotReferencedBecauseAnExecutableDemoTestExists">
    validation{
        assert validationResults.size() == 4

        solver.solve{
           result{isId("Tp", 12)}
                .withAction{containsString("next bigger valid value")}
            // Call result() and pass a closure that works as filter based on methods of IValidationResultUI.
            // On the returned call withAction() and pass a closure that selects a solving-action based on methods of IValidationResultForSolvingActionSelect

            // multiple such calls can be placed in one solve() call.
            result{isId("Com", 34)}.withAction{containsString("recalculate")}
        }

        assert validationResults.size() == 1
        // Three Tp12 and zero Com34 (didn't exist) results solved. One other left
    }
 </code>
 </pre>

 <div class="extdoc" id="solveReturn"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-groovy.lang.Closure-"><code>solve(Closure)</code></a> returns an <code>ISolvingActionSummaryResult</code>.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - a closure that configures the <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IResultFilterSolvingActionMapperBuilder.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IResultFilterSolvingActionMapperBuilder</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ISolvingActionSummaryResult</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SolverException</code> - in the case of an error.</dd>
</dl>
</li>
</ul>
<a name="solve-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
ISolvingActionSummaryResult&nbsp;solve(java.util.function.Consumer&lt;<a href="../../../../../../com/vector/cfg/consistency/groovy/api/IResultFilterSolvingActionMapperBuilder.html" title="interface in com.vector.cfg.consistency.groovy.api">IResultFilterSolvingActionMapperBuilder</a>&gt;&nbsp;clientBuilderConfigurer)</pre>
<div class="block"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-java.util.function.Consumer-"><code>solve(Consumer)</code></a> allows to solve multiple validation results within one transaction.<br/>
 This is the java pendant to <a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solve-groovy.lang.Closure-"><code>solve(Closure)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientBuilderConfigurer</code> - a consumer that configures the received <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IResultFilterSolvingActionMapperBuilder.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IResultFilterSolvingActionMapperBuilder</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ISolvingActionSummaryResult</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SolverException</code> - in the case of an error.</dd>
</dl>
</li>
</ul>
<a name="solveAllWithPreferredSolvingAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveAllWithPreferredSolvingAction</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
ISolvingActionSummaryResult&nbsp;solveAllWithPreferredSolvingAction()</pre>
<div class="block"><div class="extdoc" id="solveAllWithPreferredSolvingAction"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolver.html#solveAllWithPreferredSolvingAction--"><code>solveAllWithPreferredSolvingAction()</code></a> solves all validation-results with its preferred solving-
 action of each validation-result (solving-action return by <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getPreferredSolvingAction--"><code>IValidationResultUI.getPreferredSolvingAction()</code></a>). Validation-results without a preferred solving-action
 are skipped.

 This method first waits for background-validation-idle in order to have reproducible results.</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ISolvingActionSummaryResult</code></dd>
</dl>
</li>
</ul>
<a name="solveSolvingActions-com.vector.cfg.consistency.ui.ISolvingActionUI...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveSolvingActions</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
ISolvingActionSummaryResult&nbsp;solveSolvingActions(<a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>...&nbsp;solvingActions)</pre>
<div class="block">Solve with the passed solving actions in one transaction.
 <p/>
 <strong>Please read the important note about invalidation in</strong> <a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html#solve--"><code>ISolvingActionUI.solve()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solvingActions</code> - the solving-actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISolvingActionSummaryResult</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IResultFilterSolvingActionMapperBuilder.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/ISolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/ISolver.html" target="_top">Frames</a></li>
<li><a href="ISolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
