<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:48 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IValidationResultForSolvingActionSelect (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IValidationResultForSolvingActionSelect (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html" target="_top">Frames</a></li>
<li><a href="IValidationResultForSolvingActionSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.consistency.groovy.api</div>
<h2 title="Interface IValidationResultForSolvingActionSelect" class="title">Interface IValidationResultForSolvingActionSelect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IValidationResultForSolvingActionSelect</span></pre>
<div class="block">A specialized interface of a validation-result for selecting one solving-action.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html#byGroupId-int-">byGroupId</a></span>(int&nbsp;id)</code>
<div class="block">Gets the solving action by group id or null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html#containsString-java.lang.CharSequence-">containsString</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">Gets the solving action that contains the passed string, or null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html#getPreferred--">getPreferred</a></span>()</code>
<div class="block">Gets the preferred solving action or null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html#getSolvingActions--">getSolvingActions</a></span>()</code>
<div class="block">This method returns all solving actions in a validator defined order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html#matchRegex-java.util.regex.Pattern-">matchRegex</a></span>(java.util.regex.Pattern&nbsp;regexPattern)</code>
<div class="block">Gets the solving action that matches the passed regex <code>Pattern</code>, or null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html#matchRegex-java.lang.String-">matchRegex</a></span>(java.lang.String&nbsp;regex)</code>
<div class="block">Gets the solving action that matches the passed regex, or null.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byGroupId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byGroupId</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&nbsp;byGroupId(int&nbsp;id)</pre>
<div class="block">Gets the solving action by group id or null. See also <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getSolvingActionByGroupId-int-"><code>IValidationResultUI.getSolvingActionByGroupId(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the group id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solving action or null</dd>
</dl>
</li>
</ul>
<a name="containsString-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsString</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&nbsp;containsString(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">Gets the solving action that contains the passed string, or null. See also <code>String.contains(CharSequence)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string that has to be contained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solving action or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if multiple solving actions contain the passed string.</dd>
</dl>
</li>
</ul>
<a name="getPreferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferred</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&nbsp;getPreferred()</pre>
<div class="block">Gets the preferred solving action or null. See also <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#getPreferredSolvingAction--"><code>IValidationResultUI.getPreferredSolvingAction()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred solving action or null</dd>
</dl>
</li>
</ul>
<a name="getSolvingActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvingActions</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&gt;&nbsp;getSolvingActions()</pre>
<div class="block">This method returns all solving actions in a validator defined order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all solving actions</dd>
</dl>
</li>
</ul>
<a name="matchRegex-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchRegex</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&nbsp;matchRegex(java.util.regex.Pattern&nbsp;regexPattern)</pre>
<div class="block">Gets the solving action that matches the passed regex <code>Pattern</code>, or null. This method is faster than <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html#matchRegex-java.lang.String-"><code>matchRegex(String)</code></a> because the regex is already
 compiled to a <code>Pattern</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexPattern</code> - the pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solving action or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if multiple solving actions match the passed regex.</dd>
</dl>
</li>
</ul>
<a name="matchRegex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchRegex</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a>&nbsp;matchRegex(java.lang.String&nbsp;regex)</pre>
<div class="block">Gets the solving action that matches the passed regex, or null. See also <code>String.matches(String)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - the regex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solving action or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if multiple solving actions match the passed regex.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html" target="_top">Frames</a></li>
<li><a href="IValidationResultForSolvingActionSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
