Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ShtdwnMech_Ip_DiagcStsIvtr1Inactv									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ShtdwnMech_Ip_DiagcStsIvtr1Inactv						64	8	pst_stubs_1.c					
|  |  > ShtdwnMech.ShtdwnMechPer1						160	45	ShtdwnMech.c					
|  -ShtdwnMech_Ip_StrtUpSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ShtdwnMech_Ip_StrtUpSt						74	8	pst_stubs_1.c					
|  |  > ShtdwnMech.ShtdwnMechPer1						161	34	ShtdwnMech.c					
|  -ShtdwnMech_Srv_IoHwAb_SetGpioSysFlt2A_PinSt									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_ShtdwnMech_IoHwAb_SetGpioSysFlt2A_Oper						20	4	Rte_Stubs.c					
|  -ShtdwnMech_Srv_IoHwAb_SetGpioSysFlt2A_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ShtdwnMech_Srv_IoHwAb_SetGpioSysFlt2A_Return						54	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_ShtdwnMech_IoHwAb_SetGpioSysFlt2A_Oper						21	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
