<#@ AutosarXml processor="ArDirectiveProcessor" requires="arPrefix='ar';arNamespace='http://autosar.org/4.0.3'" #>
<#@ template inherits="AutosarDirectiveProcessor.ArGtcBase" debug="true" #>
<#@ output extension="" #>
<#@ include file="Helper.tt" #>
/**********************************************************************************************************************
* Copyright 2017 Nexteer
* Nexteer Confidential
*
* Module File Name:   HwTq8Meas_Cfg.h
* Module Description: Configuration Header file for HwTq8Meas
* Project           : CBD
* Author            : Krishna Anne
* Generator         : <#= GeneratorName #> <#= GeneratorVersion #>
* Generation Time   : <#= DateTime.Now.ToString( "dd.MM.yyyy HH:mm:ss" ) #>
***********************************************************************************************************************
* Version Control:
* %version:          1 %
* %derived_by:       nz4qtt %
*---------------------------------------------------------------------------------------------------------------------
* Date      Rev     Author  Change Description                                                              SCR #
* --------  ------- ------- ---------------------------------------------------------------------------     ----------
* 07/10/17  1       KK      Initial version of the HwTq8Meas header template                                EA4#13188
**********************************************************************************************************************/

/******************************************* Multiple Include Protection *********************************************/
#ifndef HWTQ8MEAS_CFG_H	/* Multiple include preventer */
#define HWTQ8MEAS_CFG_H

/************************************************ Include Statements *************************************************/
#include "Std_Types.h"
#include "Rte_CDD_HwTq8Meas.h"
/******************************************** File Level Rule Deviations *********************************************/

/****************************************************** Macros *******************************************************/
<# ChangeContext( Xp.ModuleConfAtDefRefTo( "HwTq8Meas" ) ); #>

<# string Param_HwTq8MfgFlt = ValueOf( Xp.ValueAtDefRefTo( "HwTq8MeasGeneral/HwTq8MfgFltNtcNr" ) ); #>
<# string Param_HwTq8PrtclFlt = ValueOf( Xp.ValueAtDefRefTo( "HwTq8MeasGeneral/HwTq8PrtclFltNtcNr" ) ); #>

#define HWTQ8MEAS_HWTQ8MFGNTCNR_CNT_ENUM                   <#=Param_HwTq8MfgFlt#>
#define HWTQ8MEAS_HWTQ8PRTCLNTCNR_CNT_ENUM                 <#=Param_HwTq8PrtclFlt#>


/*********************************************** Exported Declarations ***********************************************/

/**************************************** End Of Multiple Include Protection *****************************************/
#endif /* HWTQ8MEAS_CFG_H */

