Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	264	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_StabyCmp	pst_stubs_1.c	269	4		pst_stubs_1.c	239	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	251	53		pst_stubs_1.c	69	24
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	79	49		pst_stubs_1.c	51	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	55	15		pst_stubs_1.c	43	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	15		pst_stubs_1.c	43	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	89	49		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	99	49		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	109	49		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	119	51		pst_stubs_1.c	60	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	64	14		pst_stubs_1.c	43	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	65	16		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	129	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	139	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	149	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	159	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	169	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	179	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	189	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	199	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	209	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	219	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	229	51		pst_stubs_1.c	43	15
|   > StabyCmp._init_globals	__polyspace_main.c	42	5		StabyCmp.c	1	0
|  - > StabyCmp.StabyCmpInit1	__polyspace_main.c	56	12		StabyCmp.c	218	5
|  |  - > NxtrFil.FilLpInit__inlined_StabyCmp	StabyCmp.c	225	4		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_StabyCmp	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_StabyCmp	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	48	15
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpHwTqLpFilFrq_Val	StabyCmp.c	225	19		pst_stubs_0.c	248	15
|  |   > StabyCmp.FilNotchInit	StabyCmp.c	226	4		StabyCmp.c	478	12
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFil1Struct_Rec	StabyCmp.c	226	62		pst_stubs_0.c	448	13
|  |   > StabyCmp.FilNotchInit	StabyCmp.c	227	4		StabyCmp.c	478	12
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFil2Struct_Rec	StabyCmp.c	227	62		pst_stubs_0.c	468	13
|  |   > StabyCmp.FilNotchInit	StabyCmp.c	228	4		StabyCmp.c	478	12
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFil3Struct_Rec	StabyCmp.c	228	62		pst_stubs_0.c	488	13
|  |   > StabyCmp.FilNotchInit	StabyCmp.c	229	4		StabyCmp.c	478	12
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFil4Struct_Rec	StabyCmp.c	229	62		pst_stubs_0.c	508	13
|  - > StabyCmp.StabyCmpPer1	__polyspace_main.c	64	12		StabyCmp.c	272	5
|  |   > pst_stubs_0.Rte_Read_StabyCmp_AssiCmdBasSca_Val	StabyCmp.c	311	10		pst_stubs_0.c	86	13
|  |   > pst_stubs_0.Rte_Read_StabyCmp_AssiCmdSum_Val	StabyCmp.c	312	10		pst_stubs_0.c	114	13
|  |   > pst_stubs_0.Rte_Read_StabyCmp_AssiPahLimrActv_Val	StabyCmp.c	313	10		pst_stubs_0.c	142	13
|  |   > pst_stubs_0.Rte_Read_StabyCmp_HwTq_Val	StabyCmp.c	314	10		pst_stubs_0.c	170	13
|  |   > pst_stubs_0.Rte_Read_StabyCmp_VehSpd_Val	StabyCmp.c	315	10		pst_stubs_0.c	198	13
|  |   > NxtrMath.Lim_f32__inlined_StabyCmp	StabyCmp.c	317	33		NxtrMath.h	557	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_StabyCmp	StabyCmp.c	319	30		NxtrFil.h	103	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_StabyCmp	StabyCmp.c	319	47		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	68	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StabyCmp	StabyCmp.c	321	28		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	StabyCmp.c	323	28		pst_stubs_0.c	528	14
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpAssiScaBlndX_Ary1D	StabyCmp.c	323	85		pst_stubs_0.c	268	13
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpAssiScaBlndY_Ary1D	StabyCmp.c	324	85		pst_stubs_0.c	288	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StabyCmp	StabyCmp.c	327	26		NxtrFixdPt.h	331	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StabyCmp	StabyCmp.c	332	24		NxtrFixdPt.h	275	16
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StabyCmp	StabyCmp.c	333	31		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	StabyCmp.c	334	29		pst_stubs_0.c	548	14
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBilnrBlndVehSpd_Ary1D	StabyCmp.c	336	94		pst_stubs_0.c	308	13
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBlnd12TqX_Ary2D	StabyCmp.c	338	69		pst_stubs_0.c	368	13
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBlnd12Y_Ary2D	StabyCmp.c	339	69		pst_stubs_0.c	388	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StabyCmp	StabyCmp.c	341	27		NxtrFixdPt.h	331	17
|  |   > StabyCmp.FilNotchFullUpdOutp_f32	StabyCmp.c	345	38		StabyCmp.c	452	15
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFil1Struct_Rec	StabyCmp.c	345	128		pst_stubs_0.c	448	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	StabyCmp.c	349	29		pst_stubs_0.c	548	14
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBilnrBlndVehSpd_Ary1D	StabyCmp.c	351	94		pst_stubs_0.c	308	13
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBlnd12TqX_Ary2D	StabyCmp.c	353	69		pst_stubs_0.c	368	13
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBlnd02Y_Ary2D	StabyCmp.c	354	69		pst_stubs_0.c	328	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StabyCmp	StabyCmp.c	356	27		NxtrFixdPt.h	331	17
|  |   > StabyCmp.FilNotchFullUpdOutp_f32	StabyCmp.c	360	38		StabyCmp.c	452	15
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFil2Struct_Rec	StabyCmp.c	360	128		pst_stubs_0.c	468	13
|  |   > NxtrMath.Blnd_f32__inlined_StabyCmp	StabyCmp.c	363	33		NxtrMath.h	177	17
|  |   > NxtrMath.Blnd_f32__inlined_StabyCmp	StabyCmp.c	367	33		NxtrMath.h	177	17
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	StabyCmp.c	377	29		pst_stubs_0.c	548	14
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBilnrBlndVehSpd_Ary1D	StabyCmp.c	379	94		pst_stubs_0.c	308	13
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBlnd34TqX_Ary2D	StabyCmp.c	381	69		pst_stubs_0.c	408	13
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBlnd34Y_Ary2D	StabyCmp.c	382	69		pst_stubs_0.c	428	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StabyCmp	StabyCmp.c	384	27		NxtrFixdPt.h	331	17
|  |   > StabyCmp.FilNotchFullUpdOutp_f32	StabyCmp.c	388	38		StabyCmp.c	452	15
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFil3Struct_Rec	StabyCmp.c	388	128		pst_stubs_0.c	488	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	StabyCmp.c	392	29		pst_stubs_0.c	548	14
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBilnrBlndVehSpd_Ary1D	StabyCmp.c	394	94		pst_stubs_0.c	308	13
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBlnd34TqX_Ary2D	StabyCmp.c	396	69		pst_stubs_0.c	408	13
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFilBlnd04Y_Ary2D	StabyCmp.c	397	69		pst_stubs_0.c	348	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StabyCmp	StabyCmp.c	399	27		NxtrFixdPt.h	331	17
|  |   > StabyCmp.FilNotchFullUpdOutp_f32	StabyCmp.c	403	38		StabyCmp.c	452	15
|  |   > pst_stubs_0.Rte_Prm_StabyCmp_StabyCmpNotchFil4Struct_Rec	StabyCmp.c	403	128		pst_stubs_0.c	508	13
|  |   > NxtrMath.Blnd_f32__inlined_StabyCmp	StabyCmp.c	406	33		NxtrMath.h	177	17
|  |   > NxtrMath.Blnd_f32__inlined_StabyCmp	StabyCmp.c	410	33		NxtrMath.h	177	17
|  |   > NxtrMath.Blnd_f32__inlined_StabyCmp	StabyCmp.c	418	30		NxtrMath.h	177	17
|  |   > NxtrMath.Lim_f32__inlined_StabyCmp	StabyCmp.c	422	30		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_StabyCmp_AssiCmd_Val	StabyCmp.c	428	10		pst_stubs_0.c	228	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_StabyCmp					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_StabyCmp					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_StabyCmp					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_StabyCmp					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_StabyCmp					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_StabyCmp					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_StabyCmp					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_StabyCmp					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_StabyCmp					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_StabyCmp					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_StabyCmp					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_StabyCmp					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_StabyCmp					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_StabyCmp					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_StabyCmp					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_StabyCmp					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_StabyCmp					NxtrMath.h	572	17
 > NxtrMath.Cos_f32__inlined_StabyCmp					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_StabyCmp					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_StabyCmp					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_StabyCmp					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_StabyCmp					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_StabyCmp					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_StabyCmp					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_StabyCmp					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_StabyCmp					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_StabyCmp					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_StabyCmp					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_StabyCmp					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_StabyCmp					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_StabyCmp					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_StabyCmp					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_StabyCmp					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_StabyCmp					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_StabyCmp					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_StabyCmp					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_StabyCmp					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_StabyCmp					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_StabyCmp					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_StabyCmp					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_StabyCmp					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_StabyCmp					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_StabyCmp					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_StabyCmp					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_StabyCmp					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_StabyCmp					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_StabyCmp					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	696	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	735	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	712	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	720	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11569	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	704	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	728	23
