MOTCTRLMGR_MotCtrlMotAgAMecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAgAMeclQlfr 0 2 permanent
MOTCTRLMGR_MotCtrlMotAgAMeclRollgCntr 0 255 permanent
MOTCTRLMGR_MotCtrlMotAgBMecl 0 65534 permanent
MOTCTRLMGR_MotCtrlMotAgBMeclQlfr 0 2 permanent
MOTCTRLMGR_MotCtrlMotAgBMeclRollgCntr 0 255 permanent
MOTCTRLMGR_MotCtrlMotAgMeclCorrlnSts 0 7 permanent
MOTCTRLMGR_MotCtrlMotAgMecl 0 65534 permanent
MotAgArbn_Pim_dMotAgArbnAAvl 0 1 permanent
MotAgArbn_Pim_dMotAgArbnBAvl 0 1 permanent
MotAgArbn_Pim_MotAgARollgCntPrev 0 255 permanent
MotAgArbn_Pim_MotAgAStallCntPrev 0 10 permanent
MotAgArbn_Pim_MotAgBRollgCntPrev 0 255 permanent
MotAgArbn_Pim_MotAgBStallCntPrev 0 10 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent