FordMsg217BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg217BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr 0 4294967295 permanent
FordMsg217BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan 0 4294967295 permanent
FordMsg217BusHiSpd_Srv_SetNtcSts_Return 0 1 permanent
FordMsg217BusHiSpd_Srv_SetNtcSts_NtcNr 1 511 permanent
FordMsg217BusHiSpd_Srv_SetNtcSts_NtcStInfo 0 255 permanent
FordMsg217BusHiSpd_Srv_SetNtcSts_NtcSts 0 3 permanent
FordMsg217BusHiSpd_Srv_SetNtcSts_DebStep 0 65535 permanent
FordMsg217BusHiSpd_Ip_ClrDiagcFlgProxy 0 1 permanent
FordMsg217BusHiSpd_Ip_FordAbsPrsnt 0 1 permanent
FordMsg217BusHiSpd_Ip_FordActvNiblCtrlEnad 0 1 permanent
FordMsg217BusHiSpd_Ip_FordBrkOscnRednEnad 0 1 permanent
FordMsg217BusHiSpd_Ip_FordCanDtcInhb 0 1 permanent
FordMsg217BusHiSpd_Ip_FordEpsLifeCycMod 0 1 permanent
FordMsg217BusHiSpd_Ip_FordInvldMsgDiagcInhb 0 1 permanent
FordMsg217BusHiSpd_Ip_FordMfgDiagcInhb 0 1 permanent
FordMsg217BusHiSpd_Ip_FordMissMsgDiagcInhb 0 1 permanent
FordMsg217BusHiSpd_Ip_FordTqSteerCmpEnad 0 1 permanent
FordMsg217BusHiSpd_Ip_FordTrlrBackupAssiEnad 0 1 permanent
FordMsg217BusHiSpd_Ip_Ford_WhlFl_W_Meas 0 32767 permanent
FordMsg217BusHiSpd_Ip_Ford_WhlFr_W_Meas 0 32767 permanent
FordMsg217BusHiSpd_Ip_Ford_WhlRl_W_Meas 0 32767 permanent
FordMsg217BusHiSpd_Ip_Ford_WhlRr_W_Meas 0 32767 permanent
FordMsg217BusHiSpd_Op_FordVehFrntLeWhlSpd 0 327.65 permanent
FordMsg217BusHiSpd_Op_FordVehFrntLeWhlSpdRaw 0 32767 permanent
FordMsg217BusHiSpd_Op_FordVehFrntLeWhlSpdVld 0 1 permanent
FordMsg217BusHiSpd_Op_FordVehFrntRiWhlSpd 0 327.65 permanent
FordMsg217BusHiSpd_Op_FordVehFrntRiWhlSpdRaw 0 32767 permanent
FordMsg217BusHiSpd_Op_FordVehFrntRiWhlSpdVld 0 1 permanent
FordMsg217BusHiSpd_Op_FordVehReLeWhlSpd 0 327.65 permanent
FordMsg217BusHiSpd_Op_FordVehReLeWhlSpdRaw 0 32767 permanent
FordMsg217BusHiSpd_Op_FordVehReLeWhlSpdVld 0 1 permanent
FordMsg217BusHiSpd_Op_FordVehReRiWhlSpd 0 327.65 permanent
FordMsg217BusHiSpd_Op_FordVehReRiWhlSpdRaw 0 32767 permanent
FordMsg217BusHiSpd_Op_FordVehReRiWhlSpdVld 0 1 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntLeWhlSpdInvldFaildThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntLeWhlSpdInvldPassdThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntLeWhlVldFaildThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntLeWhlVldMissThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntLeWhlVldPassdThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntRiWhlSpdInvldFaildThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntRiWhlSpdInvldPassdThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntRiWhlVldFaildThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntRiWhlVldMissThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdFrntRiWhlVldPassdThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdMissMsgFaildThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdMissMsgPassdThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReLeWhlSpdInvldFaildThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReLeWhlSpdInvldPassdThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReLeWhlVldFaildThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReLeWhlVldMissThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReLeWhlVldPassdThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReRiWhlSpdInvldFaildThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReRiWhlSpdInvldPassdThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReRiWhlVldFaildThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReRiWhlVldMissThd 0 6000 permanent
FordMsg217BusHiSpd_Cal_FordMsg217BusHiSpdReRiWhlVldPassdThd 0 6000 permanent
FordMsg217BusHiSpd_Pim_ClrDiagcFlgProxyPrev 0 1 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntLeWhlSpdInvldFaildRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntLeWhlSpdInvldPassdRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntLeWhlSpdPrev 0 327.67 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntLeWhlSpdRawPrev 0 32767 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntLeWhlSpdVldFaildRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntLeWhlSpdVldMissRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntLeWhlSpdVldPassdRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntLeWhlSpdVldPrev 0 1 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntRiWhlSpdInvldFaildRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntRiWhlSpdInvldPassdRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntRiWhlSpdPrev 0 327.67 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntRiWhlSpdRawPrev 0 32767 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntRiWhlSpdVldFaildRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntRiWhlSpdVldMissRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntRiWhlSpdVldPassdRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehFrntRiWhlSpdVldPrev 0 1 permanent
FordMsg217BusHiSpd_Pim_FordVehMsg217Miss 0 1 permanent
FordMsg217BusHiSpd_Pim_FordVehMsg217Rxd 0 1 permanent
FordMsg217BusHiSpd_Pim_FordVehReLeWhlSpdInvldFaildRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReLeWhlSpdInvldPassdRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReLeWhlSpdPrev 0 327.67 permanent
FordMsg217BusHiSpd_Pim_FordVehReLeWhlSpdRawPrev 0 32767 permanent
FordMsg217BusHiSpd_Pim_FordVehReLeWhlSpdVldFaildRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReLeWhlSpdVldMissRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReLeWhlSpdVldPassdRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReLeWhlSpdVldPrev 0 1 permanent
FordMsg217BusHiSpd_Pim_FordVehReRiWhlSpdInvldFaildRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReRiWhlSpdInvldPassdRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReRiWhlSpdPrev 0 327.67 permanent
FordMsg217BusHiSpd_Pim_FordVehReRiWhlSpdRawPrev 1 32767 permanent
FordMsg217BusHiSpd_Pim_FordVehReRiWhlSpdVldFaildRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReRiWhlSpdVldMissRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReRiWhlSpdVldPassdRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_FordVehReRiWhlSpdVldPrev 0 1 permanent
FordMsg217BusHiSpd_Pim_MissMsgFaildRefTi 0 4294967295 permanent
FordMsg217BusHiSpd_Pim_MissMsgPassdRefTi 0 4294967295 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent