HwTqCorrln_Srv_GetNtcQlfrSts_Return 0 1 permanent
HwTqCorrln_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
HwTqCorrln_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
HwTqCorrln_Srv_SetNtcSts_Return 0 1 permanent
HwTqCorrln_Srv_SetNtcSts_NtcNr 1 511 permanent
HwTqCorrln_Srv_SetNtcSts_NtcStInfo 0 255 permanent
HwTqCorrln_Srv_SetNtcSts_NtcSts 0 3 permanent
HwTqCorrln_Srv_SetNtcSts_DebStep 0 65535 permanent
HwTqCorrln_Ip_HwTqA -10 10 permanent
HwTqCorrln_Ip_HwTqAQlfr 0 2 permanent
HwTqCorrln_Ip_HwTqARollgCntr 0 255 permanent
HwTqCorrln_Ip_HwTqB -10 10 permanent
HwTqCorrln_Ip_HwTqBQlfr 0 2 permanent
HwTqCorrln_Ip_HwTqBRollgCntr 0 255 permanent
HwTqCorrln_Ip_HwTqC -10 10 permanent
HwTqCorrln_Ip_HwTqCQlfr 0 2 permanent
HwTqCorrln_Ip_HwTqCRollgCntr 0 255 permanent
HwTqCorrln_Ip_HwTqD -10 10 permanent
HwTqCorrln_Ip_HwTqDQlfr 0 2 permanent
HwTqCorrln_Ip_HwTqDRollgCntr 0 255 permanent
HwTqCorrln_Op_HwTqCorrlnSts 0 255 permanent
HwTqCorrln_Op_HwTqIdptSig 0 4 permanent
HwTqCorrln_Cal_HwTqCorrlnImdtCorrlnChkFailThd 0 20 permanent
HwTqCorrln_Cal_HwTqCorrlnNtcFailStep 0 65535 permanent
HwTqCorrln_Cal_HwTqCorrlnNtcPassStep 0 65535 permanent
HwTqCorrln_Cal_HwTqArbnHwTqMaxStallCnt 1 255 permanent
HwTqCorrln_Pim_dHwTqCorrlnAvl 0 15 permanent
HwTqCorrln_Pim_dHwTqCorrlnImdtCorrlnSts 0 63 permanent
HwTqCorrln_Pim_HwTqARollgCntrPrev 0 255 permanent
HwTqCorrln_Pim_HwTqAStallCntrPrev 0 255 permanent
HwTqCorrln_Pim_HwTqBRollgCntrPrev 0 255 permanent
HwTqCorrln_Pim_HwTqBStallCntrPrev 0 255 permanent
HwTqCorrln_Pim_HwTqCRollgCntrPrev 0 255 permanent
HwTqCorrln_Pim_HwTqCStallCntrPrev 0 255 permanent
HwTqCorrln_Pim_HwTqDRollgCntrPrev 0 255 permanent
HwTqCorrln_Pim_HwTqDStallCntrPrev 0 255 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent