<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 09 03:28:48 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GroovyMdfHasDefinitionExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyMdfHasDefinitionExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfCeStateExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfModelExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyMdfHasDefinitionExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.extensions</div>
<h2 title="Class GroovyMdfHasDefinitionExtensions" class="title">Class GroovyMdfHasDefinitionExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.groovy.extensions.GroovyMdfHasDefinitionExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public final class <span class="typeNameLabel">GroovyMdfHasDefinitionExtensions</span>
extends java.lang.Object</pre>
<div class="block">This class provides extension methods for the AUTOSAR MDF model element of type <code>MIHasDefinition</code> and subtypes.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;<br><a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,T,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#getDefRef-T-">getDefRef</a></span>(T&nbsp;self)</code>
<div class="block"><div class="extdoc" id="getDefRef"> The <code>getDefRef()</code> method returns the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the model object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#isCase-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">isCase</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;self,
      com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#parameter-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.DefRef-">parameter</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
         <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</code>
<div class="block">Returns all parameters with the specified definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&gt;<br>java.util.List&lt;CFG&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#parameter-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.TypedDefRef-">parameter</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
         <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,CFG,?&gt;&nbsp;definition)</code>
<div class="block">Returns all parameters with the specified definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&gt;<br>java.util.List&lt;CFG&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#parameter-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">parameter</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
         <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,CFG,?&gt;&nbsp;definition,
         groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Returns all parameters with the specified definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#setDefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.DefRef-">setDefRef</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
         <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</code>
<div class="block">Sets the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the <code>MIContainer</code>.For details see<a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#setDefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-com.vector.cfg.model.access.DefRef-"><code>setDefRef(MIParameterValue, DefRef)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#setDefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-com.vector.cfg.model.access.DefRef-">setDefRef</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;self,
         <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</code>
<div class="block"><div class="extdoc" id="setDefRef_parameter"> The <code>MIParameterValue.setDefRef(DefRef)</code> method sets the definition of this parameter to the defRef.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.DefRef-">subContainer</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
            <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</code>
<div class="block">Returns all containers with the specified definition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;<br>java.util.List&lt;CFG&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">subContainer</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
            <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,CFG,java.lang.Void&gt;&nbsp;definition,
            groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Returns all containers with the specified definition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.TypedDefRef-">subContainer</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
            <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer,java.lang.Void&gt;&nbsp;definition)</code>
<div class="block">Returns all containers with the specified definition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.access.DefRef-">subContainer</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;self,
            <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</code>
<div class="block">Returns all containers with the specified definition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.access.TypedDefRef-">subContainer</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;self,
            <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer,java.lang.Void&gt;&nbsp;definition)</code>
<div class="block">Returns all containers with the specified definition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">subContainer</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;self,
            <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer,java.lang.Void&gt;&nbsp;definition,
            groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Returns all containers with the specified definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">
<!--   -->
</a><a name="getDefRef-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefRef</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&gt;&nbsp;<a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,T,?&gt;&nbsp;getDefRef(@Nonnull
                                                                                                                                                T&nbsp;self)</pre>
<div class="block"><div class="extdoc" id="getDefRef"> The <code>getDefRef()</code> method returns the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the model object.

 <pre>
 <code class="Groovy" id="Get the DefRef of an Ecuc model instance">
 MIParameterValue param = ...
 DefRef defRef = param.defRef
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created DefRef of the model element</dd>
</dl>
</li>
</ul>
<a name="isCase-com.vector.cfg.model.access.DefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCase</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;boolean&nbsp;isCase(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;self,
                                               com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition&nbsp;mdfObj)</pre>
</li>
</ul>
<a name="parameter-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&gt;&nbsp;parameter(@Nonnull
                                                                                                                                  com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
                                                                                                                                  @Nonnull
                                                                                                                                  <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</pre>
<div class="block">Returns all parameters with the specified definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parameter-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&gt;&nbsp;java.util.List&lt;CFG&gt;&nbsp;parameter(@Nonnull
                                                                                                                                                    com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
                                                                                                                                                    @Nonnull
                                                                                                                                                    <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,CFG,?&gt;&nbsp;definition)</pre>
<div class="block">Returns all parameters with the specified definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parameter-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&gt;&nbsp;java.util.List&lt;CFG&gt;&nbsp;parameter(@Nonnull
                                                                                                                                                    com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
                                                                                                                                                    @Nonnull
                                                                                                                                                    <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,CFG,?&gt;&nbsp;definition,
                                                                                                                                                    @DelegatesTo(value=groovy.lang.DelegatesTo.Target.class,genericTypeIndex=1,strategy=1)
                                                                                                                                                    groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Returns all parameters with the specified definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefRef</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setDefRef(@Nonnull
                                               com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
                                               <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</pre>
<div class="block">Sets the <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> of the <code>MIContainer</code>.For details see<a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html#setDefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-com.vector.cfg.model.access.DefRef-"><code>setDefRef(MIParameterValue, DefRef)</code></a>.


 <div class="extdoc" id="setDefRef_container"> The <code>MIContainer.setDefRef(DefRef)</code> method sets the definition of this container to the defRef. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - the definition</dd>
</dl>
</li>
</ul>
<a name="setDefRef-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefRef</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;setDefRef(@Nonnull
                                               com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIParameterValue&nbsp;self,
                                               <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</pre>
<div class="block"><div class="extdoc" id="setDefRef_parameter"> The <code>MIParameterValue.setDefRef(DefRef)</code> method sets the definition of this parameter to the defRef.

 <pre>
 <code class="Groovy" id="Set the DefRef of an Ecuc model instance">
 MIParameterValue param = ...
 DefRef newDefinition = ...
 param.defRef = newDefinition
 </code>
 </pre>

 <p>
 If the specified <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> has a wildcard, the parameter must have a parent to calculate the absolute definition path - otherwise a
 <a href="../../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoParentException.html" title="class in com.vector.cfg.model.exceptions"><code>ModelCeHasNoParentException</code></a> will be thrown.

 If is has no wildcard and no parent, the absolute definition path of the defRef will be used.
 </p>
 <p>
 If the parameter has a parent or and parents definition does not match the defRefs parent definition, this method fails with
 <a href="../../../../../../com/vector/cfg/model/exceptions/InconsistentParentDefinitionException.html" title="class in com.vector.cfg.model.exceptions"><code>InconsistentParentDefinitionException</code></a>.

 </p>

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - the definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if an argument is <code>null</code></dd>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/ModelCeHasNoParentException.html" title="class in com.vector.cfg.model.exceptions">ModelCeHasNoParentException</a></code> - if the defRef has a wildcard but the object has no parent</dd>
<dd><code><a href="../../../../../../com/vector/cfg/model/exceptions/InconsistentParentDefinitionException.html" title="class in com.vector.cfg.model.exceptions">InconsistentParentDefinitionException</a></code> - if the definition doesn't fit</dd>
</dl>
</li>
</ul>
<a name="subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;&nbsp;subContainer(@Nonnull
                                                                                                                                com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
                                                                                                                                @Nonnull
                                                                                                                                <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</pre>
<div class="block">Returns all containers with the specified definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;&nbsp;java.util.List&lt;CFG&gt;&nbsp;subContainer(@Nonnull
                                                                                                                                                  com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
                                                                                                                                                  @Nonnull
                                                                                                                                                  <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,CFG,java.lang.Void&gt;&nbsp;definition,
                                                                                                                                                  @DelegatesTo(value=groovy.lang.DelegatesTo.Target.class,genericTypeIndex=1,strategy=1)
                                                                                                                                                  groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Returns all containers with the specified definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;&nbsp;subContainer(@Nonnull
                                                                                                                                com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;self,
                                                                                                                                @Nonnull
                                                                                                                                <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer,java.lang.Void&gt;&nbsp;definition)</pre>
<div class="block">Returns all containers with the specified definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;&nbsp;subContainer(@Nonnull
                                                                                                                                com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;self,
                                                                                                                                @Nonnull
                                                                                                                                <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;definition)</pre>
<div class="block">Returns all containers with the specified definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.access.TypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;&nbsp;subContainer(@Nonnull
                                                                                                                                com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;self,
                                                                                                                                @Nonnull
                                                                                                                                <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer,java.lang.Void&gt;&nbsp;definition)</pre>
<div class="block">Returns all containers with the specified definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subContainer-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-com.vector.cfg.model.access.TypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subContainer</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.List&lt;com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&gt;&nbsp;subContainer(@Nonnull
                                                                                                                                com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;self,
                                                                                                                                @Nonnull
                                                                                                                                <a href="../../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;?,com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer,java.lang.Void&gt;&nbsp;definition,
                                                                                                                                <a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer.class)
                                                                                                                                groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Returns all containers with the specified definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - </dd>
<dd><code>definition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfCeStateExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/extensions/GroovyMdfModelExtensions.html" title="class in com.vector.cfg.model.groovy.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/extensions/GroovyMdfHasDefinitionExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyMdfHasDefinitionExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
