Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -HwTq9Meas_Cli_HwTq9MeasHwTq9ReadTrim_HwTqReadTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			0	2
|  |  < HwTq9Meas.HwTq9MeasHwTq9ReadTrim_Oper						867	8	HwTq9Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Cli_HwTq9MeasHwTq9ReadTrim_HwTqReadTrimData						275	8	pst_stubs_1.c					
|  -HwTq9Meas_Cli_HwTq9MeasHwTq9TrimPrfmdSts_HwTqOffsTrimPrfmdStsData									unsigned int 8	V=full-range [0 .. 255]			0	2
|  |  < HwTq9Meas.HwTq9MeasHwTq9TrimPrfmdSts_Oper						907	8	HwTq9Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Cli_HwTq9MeasHwTq9TrimPrfmdSts_HwTqOffsTrimPrfmdStsData						285	8	pst_stubs_1.c					
|  -HwTq9Meas_Cli_HwTq9MeasHwTq9WrTrim_HwTqWrOffsTrimData									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Cli_HwTq9MeasHwTq9WrTrim_HwTqWrOffsTrimData						295	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Stub						80	30	Rte_Stubs.c					
|  -HwTq9Meas_Ip_HwTq9Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Ip_HwTq9Polarity						99	8	pst_stubs_1.c					
|  |  > HwTq9Meas.HwTq9MeasPer1						1126	45	HwTq9Meas.c					
|  -HwTq9Meas_Op_HwTq9									float 32	V=[-10.0 .. 10.0]			0	1
|  |  < HwTq9Meas.HwTq9MeasPer1						1294	16	HwTq9Meas.c					
|  -HwTq9Meas_Op_HwTq9Qlfr									unsigned int 8	V=[1 .. 2]			0	1
|  |  < HwTq9Meas.HwTq9MeasPer1						1296	16	HwTq9Meas.c					
|  -HwTq9Meas_Op_HwTq9RollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < HwTq9Meas.HwTq9MeasPer1						1295	16	HwTq9Meas.c					
|  -HwTq9Meas_Pim_HwTq9Offs									struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}				4	9
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9Offs						109	8	pst_stubs_1.c					
|  |  -HwTq9Meas_Pim_HwTq9Offs!OffsTrim									float 32				2	4
|  |  |  < HwTq9Meas.HwTq9MeasHwTq9AutTrim_Oper						773	36	HwTq9Meas.c					
|  |  |  < HwTq9Meas.HwTq9MeasHwTq9ClrTrim_Oper						825	36	HwTq9Meas.c					
|  |  |  < HwTq9Meas.HwTq9MeasHwTq9WrTrim_Oper						957	36	HwTq9Meas.c					
|  |  |  < HwTq9Meas.HwTq9MeasInit1						1013	36	HwTq9Meas.c					
|  |  |  > HwTq9Meas.HwTq9MeasHwTq9ReadTrim_Oper						867	60	HwTq9Meas.c					
|  |  |  > HwTq9Meas.HwTq9MeasPer1						1232	86	HwTq9Meas.c					
|  |  -HwTq9Meas_Pim_HwTq9Offs!OffsTrimPrfmdSts									unsigned int 8				2	4
|  |  |  < HwTq9Meas.HwTq9MeasHwTq9AutTrim_Oper						774	36	HwTq9Meas.c					
|  |  |  < HwTq9Meas.HwTq9MeasHwTq9ClrTrim_Oper						826	36	HwTq9Meas.c					
|  |  |  < HwTq9Meas.HwTq9MeasHwTq9WrTrim_Oper						958	36	HwTq9Meas.c					
|  |  |  < HwTq9Meas.HwTq9MeasInit1						1014	36	HwTq9Meas.c					
|  |  |  > HwTq9Meas.HwTq9MeasHwTq9TrimPrfmdSts_Oper						907	68	HwTq9Meas.c					
|  |  |  > HwTq9Meas.HwTq9MeasPer2						1340	40	HwTq9Meas.c					
|  -HwTq9Meas_Pim_HwTq9PrevHwTq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < HwTq9Meas.HwTq9MeasPer1						1230	11	HwTq9Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9PrevHwTq						119	8	pst_stubs_1.c					
|  |  > HwTq9Meas.HwTq9MeasHwTq9AutTrim_Oper						773	50	HwTq9Meas.c					
|  |  > HwTq9Meas.HwTq9MeasPer1						1228	46	HwTq9Meas.c					
|  -HwTq9Meas_Pim_HwTq9RawDataBuf									array(0..4) of unsigned int 16	V=full-range [0 .. 65535]			5	6
|  |  < HwTq9Meas.HwTq9MeasPer1						1163	77	HwTq9Meas.c					
|  |  < HwTq9Meas.HwTq9MeasPer1						1164	77	HwTq9Meas.c					
|  |  < HwTq9Meas.HwTq9MeasPer1						1165	77	HwTq9Meas.c					
|  |  < HwTq9Meas.HwTq9MeasPer1						1166	77	HwTq9Meas.c					
|  |  < HwTq9Meas.HwTq9MeasPer1						1167	77	HwTq9Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9RawDataBuf						135	45	pst_stubs_1.c					
|  |  > HwTq9Meas.HwTq9MeasPer1						1186	66	HwTq9Meas.c					
|  |  > HwTq9Meas.HwTq9MeasPer1						1187	66	HwTq9Meas.c					
|  |  > HwTq9Meas.HwTq9MeasPer1						1188	66	HwTq9Meas.c					
|  |  > HwTq9Meas.HwTq9MeasPer1						1196	63	HwTq9Meas.c					
|  |  > HwTq9Meas.HwTq9MeasPer1						1203	63	HwTq9Meas.c					
|  -HwTq9Meas_Pim_HwTq9RollgCntrPrev									unsigned int 8	V=full-range [0 .. 255]			2	2
|  |  < HwTq9Meas.HwTq9MeasPer1						1246	11	HwTq9Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9RollgCntrPrev						147	8	pst_stubs_1.c					
|  |  > HwTq9Meas.HwTq9MeasPer1						1240	46	HwTq9Meas.c					
|  |  > HwTq9Meas.HwTq9MeasPer1						1244	46	HwTq9Meas.c					
|  -HwTq9Meas_Pim_HwTq9TiStamp									unsigned int 32	V=full-range [0 .. 2^32-1]			4	2
|  |  < HwTq9Meas.HwTq9MeasPer1						1169	43	HwTq9Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9TiStamp						157	8	pst_stubs_1.c					
|  |  > HwTq9Meas.StuckNoDataSeln						1376	16	HwTq9Meas.c					
|  |  > HwTq9Meas.StuckNoDataSeln						1384	16	HwTq9Meas.c					
|  |  > HwTq9Meas.StuckNoDataSeln						1392	107	HwTq9Meas.c					
|  |  > HwTq9Meas.StuckNoDataSeln						1403	48	HwTq9Meas.c					
|  -HwTq9Meas_Pim_HwTq9TiStampPrev									unsigned int 32	V=full-range [0 .. 2^32-1]			3	2
|  |  < HwTq9Meas.StuckNoDataSeln						1403	11	HwTq9Meas.c					
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9TiStampPrev						167	8	pst_stubs_1.c					
|  |  > HwTq9Meas.StuckNoDataSeln						1376	49	HwTq9Meas.c					
|  |  > HwTq9Meas.StuckNoDataSeln						1384	49	HwTq9Meas.c					
|  |  > HwTq9Meas.StuckNoDataSeln						1392	62	HwTq9Meas.c					
|  -HwTq9Meas_Srv_GetNtcQlfrSts_NtcNr									unsigned int 16	V=115 or 480			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_GetNtcQlfrSts_Oper						20	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_GetNtcQlfrSts_NtcQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GetNtcQlfrSts_NtcQlfr						177	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq9Meas_GetNtcQlfrSts_Oper						21	19	Rte_Stubs.c					
|  -HwTq9Meas_Srv_GetNtcQlfrSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GetNtcQlfrSts_Return						187	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq9Meas_GetNtcQlfrSts_Oper						22	11	Rte_Stubs.c					
|  -HwTq9Meas_Srv_GtmGetSent0Data_BufStrt									array(0..31) of unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GtmGetSent0Data_BufStrt						203	53	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq9Meas_GtmGetSent0Data_Oper						30	64	Rte_Stubs.c					
|  -HwTq9Meas_Srv_GtmGetSent0Data_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GtmGetSent0Data_Return						215	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq9Meas_GtmGetSent0Data_Oper						32	11	Rte_Stubs.c					
|  -HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_RequestResultPtr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_RequestResultPtr						225	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_GetErrorStatus						37	28	Rte_Stubs.c					
|  -HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_Return						235	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_GetErrorStatus						38	11	Rte_Stubs.c					
|  -HwTq9Meas_Srv_HwTq9Offs_SetRamBlockStatus_BlockChanged									unsigned int 8	V=1			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_SetRamBlockStatus						43	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_HwTq9Offs_SetRamBlockStatus_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_HwTq9Offs_SetRamBlockStatus_Return						245	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_SetRamBlockStatus						44	11	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcStsAndSnpshtData_DebStep									unsigned int 16	V=655 or 3276			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper						61	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcStsAndSnpshtData_NtcNr									unsigned int 16	V=115			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper						58	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcStsAndSnpshtData_NtcStInfo									unsigned int 8	V=[0 .. 7]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper						59	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcStsAndSnpshtData_NtcSts									unsigned int 8	V=[2 .. 3]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper						60	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcStsAndSnpshtData_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_SetNtcStsAndSnpshtData_Return						265	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper						65	11	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0									unsigned int 32	V=[0 .. 15]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper						62	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1									unsigned int 32	V=[0 .. 15]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper						63	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2									unsigned int 32	V=[0 .. 15]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper						64	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcSts_DebStep									unsigned int 16	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcSts_Oper						52	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcSts_NtcNr									unsigned int 16	V=480			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcSts_Oper						49	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcSts_Oper						50	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcSts_Oper						51	4	Rte_Stubs.c					
|  -HwTq9Meas_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_SetNtcSts_Return						255	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcSts_Oper						53	11	Rte_Stubs.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
