Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	305	5
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Ip_HwTq9Polarity	pst_stubs_1.c	310	4		pst_stubs_1.c	93	12
|  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	99	37		pst_stubs_1.c	49	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9Offs	pst_stubs_1.c	319	4		pst_stubs_1.c	103	12
|  |  |  - > pst_stubs_1._main_gen_init_g36	pst_stubs_1.c	109	34		pst_stubs_1.c	73	20
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	77	17		pst_stubs_1.c	57	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	25		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9PrevHwTq	pst_stubs_1.c	322	4		pst_stubs_1.c	113	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	119	38		pst_stubs_1.c	57	15
|  |   > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9RawDataBuf	pst_stubs_1.c	325	4		pst_stubs_1.c	123	12
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9RollgCntrPrev	pst_stubs_1.c	328	4		pst_stubs_1.c	141	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	43		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9TiStamp	pst_stubs_1.c	331	4		pst_stubs_1.c	151	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	157	37		pst_stubs_1.c	82	14
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Pim_HwTq9TiStampPrev	pst_stubs_1.c	334	4		pst_stubs_1.c	161	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	167	41		pst_stubs_1.c	82	14
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GetNtcQlfrSts_NtcQlfr	pst_stubs_1.c	339	4		pst_stubs_1.c	171	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	177	46		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GetNtcQlfrSts_Return	pst_stubs_1.c	342	4		pst_stubs_1.c	181	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	187	45		pst_stubs_1.c	65	13
|  |   > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GtmGetSent0Data_BufStrt	pst_stubs_1.c	345	4		pst_stubs_1.c	191	12
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_GtmGetSent0Data_Return	pst_stubs_1.c	348	4		pst_stubs_1.c	209	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	215	47		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_RequestResultPtr	pst_stubs_1.c	351	4		pst_stubs_1.c	219	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	225	66		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_HwTq9Offs_GetErrorStatus_Return	pst_stubs_1.c	354	4		pst_stubs_1.c	229	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	235	56		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_HwTq9Offs_SetRamBlockStatus_Return	pst_stubs_1.c	359	4		pst_stubs_1.c	239	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	245	59		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_SetNtcSts_Return	pst_stubs_1.c	370	4		pst_stubs_1.c	249	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	255	41		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Srv_SetNtcStsAndSnpshtData_Return	pst_stubs_1.c	387	4		pst_stubs_1.c	259	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	265	54		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Cli_HwTq9MeasHwTq9ReadTrim_HwTqReadTrimData	pst_stubs_1.c	390	4		pst_stubs_1.c	269	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	275	64		pst_stubs_1.c	57	15
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Cli_HwTq9MeasHwTq9TrimPrfmdSts_HwTqOffsTrimPrfmdStsData	pst_stubs_1.c	393	4		pst_stubs_1.c	279	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	285	76		pst_stubs_1.c	65	13
|  |  - > pst_stubs_1._main_gen_init_sym_HwTq9Meas_Cli_HwTq9MeasHwTq9WrTrim_HwTqWrOffsTrimData	pst_stubs_1.c	396	4		pst_stubs_1.c	289	12
|  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	295	64		pst_stubs_1.c	57	15
|   > HwTq9Meas._init_globals	__polyspace_main.c	42	5		HwTq9Meas.c	1	0
|  - > Rte_Stubs.Rte_Stub	__polyspace_main.c	56	12		Rte_Stubs.c	71	5
|  |  - > HwTq9Meas.HwTq9MeasInit1	Rte_Stubs.c	73	4		HwTq9Meas.c	995	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_GetErrorStatus	HwTq9Meas.c	1005	6		Rte_Stubs.c	35	15
|  |  - > HwTq9Meas.HwTq9MeasPer1	Rte_Stubs.c	74	4		HwTq9Meas.c	1072	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_GtmGetSent0Data_Oper	HwTq9Meas.c	1129	14		Rte_Stubs.c	25	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1146	55		HwTq9Meas.c	1415	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1147	57		HwTq9Meas.c	1415	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1148	57		HwTq9Meas.c	1415	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1149	57		HwTq9Meas.c	1415	15
|  |  |   > HwTq9Meas.RngChk	HwTq9Meas.c	1150	55		HwTq9Meas.c	1415	15
|  |  |  - > HwTq9Meas.StuckNoDataSeln	HwTq9Meas.c	1180	31		HwTq9Meas.c	1369	13
|  |  |  |   > NxtrMath.Abslt_u32_s32__inlined_HwTq9Meas	HwTq9Meas.c	1392	37		NxtrMath.h	220	16
|  |  |   > HwTq9Meas.CrcChk	HwTq9Meas.c	1198	36		HwTq9Meas.c	1437	13
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcStsAndSnpshtData_Oper	HwTq9Meas.c	1263	15		Rte_Stubs.c	56	15
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_GetNtcQlfrSts_Oper	HwTq9Meas.c	1273	15		Rte_Stubs.c	18	15
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_GetNtcQlfrSts_Oper	HwTq9Meas.c	1274	15		Rte_Stubs.c	18	15
|  |  |   > NxtrMath.Lim_f32__inlined_HwTq9Meas	HwTq9Meas.c	1292	31		NxtrMath.h	560	17
|  |  - > HwTq9Meas.HwTq9MeasPer2	Rte_Stubs.c	75	4		HwTq9Meas.c	1333	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcSts_Oper	HwTq9Meas.c	1342	22		Rte_Stubs.c	47	15
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_SetNtcSts_Oper	HwTq9Meas.c	1346	22		Rte_Stubs.c	47	15
|  |  - > HwTq9Meas.HwTq9MeasHwTq9AutTrim_Oper	Rte_Stubs.c	76	4		HwTq9Meas.c	766	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_SetRamBlockStatus	HwTq9Meas.c	775	14		Rte_Stubs.c	41	15
|  |  - > HwTq9Meas.HwTq9MeasHwTq9ClrTrim_Oper	Rte_Stubs.c	77	4		HwTq9Meas.c	818	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_SetRamBlockStatus	HwTq9Meas.c	827	14		Rte_Stubs.c	41	15
|  |   > HwTq9Meas.HwTq9MeasHwTq9ReadTrim_Oper	Rte_Stubs.c	78	4		HwTq9Meas.c	860	5
|  |   > HwTq9Meas.HwTq9MeasHwTq9TrimPrfmdSts_Oper	Rte_Stubs.c	79	4		HwTq9Meas.c	900	5
|  |  - > HwTq9Meas.HwTq9MeasHwTq9WrTrim_Oper	Rte_Stubs.c	80	4		HwTq9Meas.c	950	5
|  |  |   > Rte_Stubs.Rte_Call_HwTq9Meas_HwTq9Offs_SetRamBlockStatus	HwTq9Meas.c	959	14		Rte_Stubs.c	41	15
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_HwTq9Meas					NxtrMath.h	233	17
 > NxtrMath.Abslt_u08_s08__inlined_HwTq9Meas					NxtrMath.h	194	15
 > NxtrMath.Abslt_u16_s16__inlined_HwTq9Meas					NxtrMath.h	207	16
 > NxtrMath.Arctan2_f32__inlined_HwTq9Meas					NxtrMath.h	575	17
 > NxtrMath.Blnd_f32__inlined_HwTq9Meas					NxtrMath.h	180	17
 > NxtrMath.Cos_f32__inlined_HwTq9Meas					NxtrMath.h	600	17
 > NxtrMath.Exp_f32__inlined_HwTq9Meas					NxtrMath.h	612	17
 > NxtrMath.Lim_s08__inlined_HwTq9Meas					NxtrMath.h	476	15
 > NxtrMath.Lim_s16__inlined_HwTq9Meas					NxtrMath.h	504	16
 > NxtrMath.Lim_s32__inlined_HwTq9Meas					NxtrMath.h	532	16
 > NxtrMath.Lim_u08__inlined_HwTq9Meas					NxtrMath.h	490	15
 > NxtrMath.Lim_u16__inlined_HwTq9Meas					NxtrMath.h	518	16
 > NxtrMath.Lim_u32__inlined_HwTq9Meas					NxtrMath.h	546	16
 > NxtrMath.Max_f32__inlined_HwTq9Meas					NxtrMath.h	462	17
 > NxtrMath.Max_s08__inlined_HwTq9Meas					NxtrMath.h	384	15
 > NxtrMath.Max_s16__inlined_HwTq9Meas					NxtrMath.h	410	16
 > NxtrMath.Max_s32__inlined_HwTq9Meas					NxtrMath.h	436	16
 > NxtrMath.Max_u08__inlined_HwTq9Meas					NxtrMath.h	397	15
 > NxtrMath.Max_u16__inlined_HwTq9Meas					NxtrMath.h	423	16
 > NxtrMath.Max_u32__inlined_HwTq9Meas					NxtrMath.h	449	16
 > NxtrMath.Min_f32__inlined_HwTq9Meas					NxtrMath.h	371	17
 > NxtrMath.Min_s08__inlined_HwTq9Meas					NxtrMath.h	293	15
 > NxtrMath.Min_s16__inlined_HwTq9Meas					NxtrMath.h	319	16
 > NxtrMath.Min_s32__inlined_HwTq9Meas					NxtrMath.h	345	16
 > NxtrMath.Min_u08__inlined_HwTq9Meas					NxtrMath.h	306	15
 > NxtrMath.Min_u16__inlined_HwTq9Meas					NxtrMath.h	332	16
 > NxtrMath.Min_u32__inlined_HwTq9Meas					NxtrMath.h	358	16
 > NxtrMath.Mod_f32__inlined_HwTq9Meas					NxtrMath.h	636	17
 > NxtrMath.Sign_s08_f32__inlined_HwTq9Meas					NxtrMath.h	281	15
 > NxtrMath.Sign_s08_s08__inlined_HwTq9Meas					NxtrMath.h	245	15
 > NxtrMath.Sign_s08_s16__inlined_HwTq9Meas					NxtrMath.h	257	15
 > NxtrMath.Sign_s08_s32__inlined_HwTq9Meas					NxtrMath.h	269	15
 > NxtrMath.SinCos_f32__inlined_HwTq9Meas					NxtrMath.h	653	14
 > NxtrMath.SinLookup__inlined_HwTq9Meas					NxtrMath.h	777	18
 > NxtrMath.Sin_f32__inlined_HwTq9Meas					NxtrMath.h	588	17
 > NxtrMath.Sqrt_f32__inlined_HwTq9Meas					NxtrMath.h	624	17
 > pst_stubs_0.Pst_Global_Assert_1					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_10					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_11					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_12					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_13					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_14					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_15					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_16					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_17					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_18					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_19					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_2					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_20					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_21					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_22					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_23					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_24					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_25					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_26					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_27					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_28					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_29					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_3					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_30					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_31					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_32					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_33					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_34					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_35					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_36					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_37					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_38					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_39					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_4					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_40					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_5					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_6					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_7					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_8					pst_stubs_0.c	1	1
 > pst_stubs_0.Pst_Global_Assert_9					pst_stubs_0.c	1	1
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	430	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	469	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	446	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	454	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11303	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	438	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	462	23
