BattVltgCorrln_Srv_GetNtcQlfrSts_Return 0 1 permanent
BattVltgCorrln_Srv_GetNtcQlfrSts_NtcNr 1 511 permanent
BattVltgCorrln_Srv_GetNtcQlfrSts_NtcQlfr 0 2 permanent
BattVltgCorrln_Srv_SetNtcSts_Return 0 1 permanent
BattVltgCorrln_Srv_SetNtcSts_NtcNr 1 511 permanent
BattVltgCorrln_Srv_SetNtcSts_NtcStInfo 0 255 permanent
BattVltgCorrln_Srv_SetNtcSts_NtcSts 0 3 permanent
BattVltgCorrln_Srv_SetNtcSts_DebStep 0 65535 permanent
BattVltgCorrln_Ip_BattVltg 0 40 permanent
BattVltgCorrln_Ip_BattVltgAdcFaild 0 1 permanent
BattVltgCorrln_Ip_BattVltgSwd1 0 40 permanent
BattVltgCorrln_Ip_BattVltgSwd1AdcFaild 0 1 permanent
BattVltgCorrln_Ip_DiagcStsIvtr1Inactv 0 1 permanent
BattVltgCorrln_Ip_InhbBattVltgDiagc 0 1 permanent
BattVltgCorrln_Ip_StrtUpSt 0 255 permanent
BattVltgCorrln_Ip_SysSt 0 3 permanent
BattVltgCorrln_Op_BattSwdVltgCorrlnSts 0 2 permanent
BattVltgCorrln_Op_BattVltgCorrlnIdptSig 0 2 permanent
BattVltgCorrln_Op_DftBrdgVltgActv 0 1 permanent
BattVltgCorrln_Op_SwdVltgLimd 0 1 permanent
BattVltgCorrln_Cal_BattVltgCorrlnAllwdVltgDif 0 1 permanent
BattVltgCorrln_Cal_BattVltgCorrlnBattLoVltg 6 26 permanent
BattVltgCorrln_Cal_BattVltgCorrlnBattOverVltg 6 26 permanent
BattVltgCorrln_Cal_BattVltgCorrlnBattUnderVltg 6 26 permanent
BattVltgCorrln_Cal_BattVltgCorrlnNtc0x03C0x044FailStep 0 65535 permanent
BattVltgCorrln_Cal_BattVltgCorrlnNtc0x03C0x044PassStep 0 65535 permanent
BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B0FailStep 0 65535 permanent
BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B0PassStep 0 65535 permanent
BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B1FailStep 0 65535 permanent
BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B1PassStep 0 65535 permanent
BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B5FailStep 0 65535 permanent
BattVltgCorrln_Cal_BattVltgCorrlnNtc0x0B5PassStep 0 65535 permanent
BattVltgCorrln_Cal_BattVltgCorrlnRcvrlBattLoVltg 6 26 permanent
BattVltgCorrln_Cal_BattVltgCorrlnRcvrlBattOverVltg 6 26 permanent
BattVltgCorrln_Cal_BattVltgCorrlnRcvrlBattUnderVltg 6 26 permanent
BattVltgCorrln_Cal_BattVltgCorrlnSwdMax 6 26.5 permanent
BattVltgCorrln_Cal_BattVltgCorrlnSysMinVltg 2 12 permanent
BattVltgCorrln_Pim_dBattVltgCorrlnBattVltgAndSwd1Ok 0 1 permanent
BattVltgCorrln_Pim_dBattVltgCorrlnBattVltgRngOk 0 1 permanent
BattVltgCorrln_Pim_dBattVltgCorrlnBattVltgSwd1RngOk 0 1 permanent
BattVltgCorrln_Pim_dBattVltgCorrlnNtc0x03CQlfrSts 0 2 permanent
BattVltgCorrln_Pim_dBattVltgCorrlnNtc0x044QlfrSts 0 2 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent