Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordMsg4B0BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg4B0BusHiSpd_Srv_GetRefTmr100MicroSec32bit_RefTmr						245	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg4B0BusHiSpd_GetRefTmr100MicroSec32bit_Oper						20	18	Rte_Stubs.c					
|  -FordMsg4B0BusHiSpd_Srv_GetTiSpan100MicroSec32bit_RefTmr									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg4B0BusHiSpd_GetTiSpan100MicroSec32bit_Oper						26	4	Rte_Stubs.c					
|  -FordMsg4B0BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg4B0BusHiSpd_Srv_GetTiSpan100MicroSec32bit_TiSpan						255	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg4B0BusHiSpd_GetTiSpan100MicroSec32bit_Oper						27	18	Rte_Stubs.c					
|  -FordMsg4B0BusHiSpd_Srv_SetNtcSts_DebStep									unsigned int 16	V=65535			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg4B0BusHiSpd_SetNtcSts_Oper						36	4	Rte_Stubs.c					
|  -FordMsg4B0BusHiSpd_Srv_SetNtcSts_NtcNr									unsigned int 16	V=[397 .. 398]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg4B0BusHiSpd_SetNtcSts_Oper						33	4	Rte_Stubs.c					
|  -FordMsg4B0BusHiSpd_Srv_SetNtcSts_NtcStInfo									unsigned int 8	V=0			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg4B0BusHiSpd_SetNtcSts_Oper						34	4	Rte_Stubs.c					
|  -FordMsg4B0BusHiSpd_Srv_SetNtcSts_NtcSts									unsigned int 8	V=[0 .. 1]			0	1
|  |  < Rte_Stubs.Rte_Call_FordMsg4B0BusHiSpd_SetNtcSts_Oper						35	4	Rte_Stubs.c					
|  -FordMsg4B0BusHiSpd_Srv_SetNtcSts_Return									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordMsg4B0BusHiSpd_Srv_SetNtcSts_Return						265	8	pst_stubs_1.c					
|  |  > Rte_Stubs.Rte_Call_FordMsg4B0BusHiSpd_SetNtcSts_Oper						37	11	Rte_Stubs.c					
|  -Rte_Inst_FordMsg4B0BusHiSpd									const pointer to const struct {Pim_CanDtcInhbRefTi: pointer to unsigned int 32, Pim_ClrDiagcFlgProxyPrev: pointer to unsigned int 8, Pim_FordMsg4B0Miss: pointer to unsigned int 8, Pim_FordVehYawStabyRawPrev: pointer to unsigned int 16, Pim_FordVehYawStabyVldPrev: pointer to unsigned int 8, Pim_IniVehYawStabyInvld: pointer to unsigned int 8, ...}				55	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordMsg4B0BusHiSpd						234	12	pst_stubs_1.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdInit1						871	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdInit1						872	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdInit1						873	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdInit1						874	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdInit1						875	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdInit1						876	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdInit1						877	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdInit1						878	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdInit1						879	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdPer1						985	20	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdPer1						987	49	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdPer1						992	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdPer1						1011	25	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdPer1						1020	21	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdPer1						1042	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdPer1						1052	50	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.FordMsg4B0BusHiSpdPer1						1055	10	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc						1110	40	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc						1114	14	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc						1115	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc						1116	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc						1117	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc						1118	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc						1121	6	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc						1126	83	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc						1132	82	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18D						1208	28	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18D						1211	91	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18D						1217	90	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18D						1227	28	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18D						1230	91	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18D						1236	90	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18D						1252	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18D						1253	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1281	21	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1289	91	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1295	90	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1308	91	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1314	90	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1322	91	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1328	90	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1344	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1345	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.SetNtc18E						1346	18	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.MsgVldChk						1369	83	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.MsgVldChk						1375	82	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.MsgMissChk						1406	20	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.MsgMissChk						1409	83	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.MsgMissChk						1415	82	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.MsgNoDataExistChk						1449	83	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.MsgNoDataExistChk						1455	82	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.MsgFltChk						1490	83	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpd.MsgFltChk						1496	82	FordMsg4B0BusHiSpd.c					
|  |  > FordMsg4B0BusHiSpdNonRte.ComIPduCallout_ABS_BrkBst_Data_FD1_Oper						55	10	FordMsg4B0BusHiSpdNonRte.c					
|  |  > FordMsg4B0BusHiSpdNonRte.ComTimeoutNotification_YawStabilityIndex_Oper						69	10	FordMsg4B0BusHiSpdNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
