LoaMgr_Srv_SetNtcSts_Return 0 1 permanent
LoaMgr_Srv_SetNtcSts_NtcNr 1 511 permanent
LoaMgr_Srv_SetNtcSts_NtcStInfo 0 255 permanent
LoaMgr_Srv_SetNtcSts_NtcSts 0 3 permanent
LoaMgr_Srv_SetNtcSts_DebStep 0 65535 permanent
LoaMgr_Ip_CurrMeasIdptSig 0 2 permanent
LoaMgr_Ip_DiagcStsIvtr1Inactv 0 1 permanent
LoaMgr_Ip_DiagcStsIvtr2Inactv 0 1 permanent
LoaMgr_Ip_HwTqIdptSig 0 4 permanent
LoaMgr_Ip_IvtrFetFltTyp min max permanent
LoaMgr_Ip_LoaScaDi 0 1 permanent
LoaMgr_Ip_MotAgMeclIdptSig 0 3 permanent
LoaMgr_Ip_MotAgSnsrlsAvl 0 1 permanent
LoaMgr_Ip_TqLoaAvl 0 1 permanent
LoaMgr_Ip_VehSteerMod min max permanent
LoaMgr_Op_HwTqLoaMtgtnEna 0 1 permanent
LoaMgr_Op_LoaRateLim 0.01 500 permanent
LoaMgr_Op_LoaSca 0 1 permanent
LoaMgr_Op_LoaSt 0 5 permanent
LoaMgr_Op_MotAgLoaMtgtnEna 0 1 permanent
LoaMgr_Op_MotAndThermProtnLoaMod 0 7 permanent
LoaMgr_Cal_LoaMgrCurrIvtrMtgtnRate 0.01 500 permanent
LoaMgr_Cal_LoaMgrCurrIvtrMtgtnSca 0 1 permanent
LoaMgr_Cal_LoaMgrCurrIvtrMtgtnScaZeroEna 0 1 permanent
LoaMgr_Cal_LoaMgrCurrMeasIdptSig0Resp 0 5 permanent
LoaMgr_Cal_LoaMgrCurrMeasIdptSig1Resp 0 5 permanent
LoaMgr_Cal_LoaMgrCurrMeasIdptSig2Resp 0 5 permanent
LoaMgr_Cal_LoaMgrCurrMeasIdptSigFltThd 0 2 permanent
LoaMgr_Cal_LoaMgrCurrMeasMtgtnRate 0.01 500 permanent
LoaMgr_Cal_LoaMgrCurrMeasMtgtnSca 0 1 permanent
LoaMgr_Cal_LoaMgrCurrMeasMtgtnScaZeroEna 0 1 permanent
LoaMgr_Cal_LoaMgrFadeOutStRate 0.01 500 permanent
LoaMgr_Cal_LoaMgrHwTqIdptSig0NoTqLoaResp 0 5 permanent
LoaMgr_Cal_LoaMgrHwTqIdptSig1NoTqLoaResp 0 5 permanent
LoaMgr_Cal_LoaMgrHwTqIdptSig2Resp 0 5 permanent
LoaMgr_Cal_LoaMgrHwTqIdptSig3Resp 0 5 permanent
LoaMgr_Cal_LoaMgrHwTqIdptSig4Resp 0 5 permanent
LoaMgr_Cal_LoaMgrHwTqIdptSigFltThd 0 4 permanent
LoaMgr_Cal_LoaMgrHwTqLoaAvlResp 0 5 permanent
LoaMgr_Cal_LoaMgrIvtrIdptSig0Resp 0 5 permanent
LoaMgr_Cal_LoaMgrIvtrIdptSig1Resp 0 5 permanent
LoaMgr_Cal_LoaMgrIvtrIdptSig2Resp 0 5 permanent
LoaMgr_Cal_LoaMgrIvtrIdptSigFltThd 0 2 permanent
LoaMgr_Cal_LoaMgrIvtrMtgtnRate 0.01 500 permanent
LoaMgr_Cal_LoaMgrIvtrMtgtnSca 0 1 permanent
LoaMgr_Cal_LoaMgrIvtrMtgtnScaZeroEna 0 1 permanent
LoaMgr_Cal_LoaMgrLimdStRate 0.01 500 permanent
LoaMgr_Cal_LoaMgrLimdStSca 0 1 permanent
LoaMgr_Cal_LoaMgrMotAgAvlSnsrlsResp 0 5 permanent
LoaMgr_Cal_LoaMgrMotAgIdptSig0NoSnsrlsResp 0 5 permanent
LoaMgr_Cal_LoaMgrMotAgIdptSig1NoSnsrlsResp 0 5 permanent
LoaMgr_Cal_LoaMgrMotAgIdptSig2Resp 0 5 permanent
LoaMgr_Cal_LoaMgrMotAgIdptSig3Resp 0 5 permanent
LoaMgr_Cal_LoaMgrMotAgIdptSigFltThd 0 3 permanent
LoaMgr_Cal_LoaMgrMotAgMtgtnRate 0.01 500 permanent
LoaMgr_Cal_LoaMgrMotAgMtgtnSca 0 1 permanent
LoaMgr_Cal_LoaMgrMotAgMtgtnScaZeroEna 0 1 permanent
LoaMgr_Pim_PrevCurrMeasIdptSigResp 0 5 permanent
LoaMgr_Pim_PrevCurrMeasIdptSigVal 0 2 permanent
LoaMgr_Pim_PrevCurrMeasLoaStSwMtgtnEna 0 1 permanent
LoaMgr_Pim_PrevHwTqIdptSigResp 0 5 permanent
LoaMgr_Pim_PrevHwTqIdptSigVal 0 4 permanent
LoaMgr_Pim_PrevHwTqLoaStSwMtgtnEna 0 1 permanent
LoaMgr_Pim_PrevIvtrIdptSigResp 0 5 permanent
LoaMgr_Pim_PrevIvtrIdptSigVal 0 2 permanent
LoaMgr_Pim_PrevIvtrLoaStSwMtgtnEna 0 1 permanent
LoaMgr_Pim_PrevMotAgLoaMtgtnEna 0 1 permanent
LoaMgr_Pim_PrevMotAgLoaStSwMtgtnEna 0 1 permanent
LoaMgr_Pim_PrevMotAgMeclIdptSigResp 0 5 permanent
LoaMgr_Pim_PrevMotAgMeclIdptSigVal 0 3 permanent
LoaMgr_Pim_PrevVltgModSrc 0 3 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent