Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdBwY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdBwY						260	67	pst_stubs_1.c					
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdTqRateY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdTqRateY						278	71	pst_stubs_1.c					
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdTqSatnY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdTqSatnY						296	71	pst_stubs_1.c					
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdVehSpdBreakPtX									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrCombdVehSpdBreakPtX						314	78	pst_stubs_1.c					
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrDftSpdRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrDftSpdRate						326	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						619	88	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						620	87	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrDftSpdRcvrRate									const float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrDftSpdRcvrRate						336	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						627	94	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						628	93	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrLkaBwY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrLkaBwY						352	65	pst_stubs_1.c					
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrLkaTqRateY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrLkaTqRateY						370	69	pst_stubs_1.c					
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrLkaTqSatnY									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrLkaTqSatnY						388	69	pst_stubs_1.c					
|  -FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrVehSpdBreakPtX									array(0..7) of const unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Cal_FordHwTqCmdOvrlLimrVehSpdBreakPtX						406	73	pst_stubs_1.c					
|  -FordHwTqCmdOvrlLimr_Ip_EcuId									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_EcuId						134	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						513	33	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FildVehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FildVehSpd						144	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						564	42	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FordDrvrSteerRcmdnArbnCmd									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FordDrvrSteerRcmdnArbnCmd						154	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						328	54	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FordDrvrSteerRcmdnFctCallSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FordDrvrSteerRcmdnFctCallSts						164	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						565	50	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FordDrvrSteerRcmdnTqReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FordDrvrSteerRcmdnTqReq						174	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						566	49	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FordEvasSteerAssiArbnCmd									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FordEvasSteerAssiArbnCmd						184	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						329	53	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FordEvasSteerAssiFctCallSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FordEvasSteerAssiFctCallSts						194	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						567	50	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FordEvasSteerAssiTqReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FordEvasSteerAssiTqReq						204	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						568	49	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FordLaneKeepAssiArbnCmd									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FordLaneKeepAssiArbnCmd						214	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						330	52	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FordLaneKeepAssiFctCallSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FordLaneKeepAssiFctCallSts						224	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						569	50	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_FordLaneKeepAssiTqReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_FordLaneKeepAssiTqReq						234	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						570	49	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Ip_VehSpdVld									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Ip_VehSpdVld						244	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						571	42	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Irv_DrvrSteerRcmdnFctCallSts									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						574	11	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Irv_DrvrSteerRcmdnFctCallSts						448	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						332	36	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Irv_DrvrSteerRcmdnTqReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						575	11	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Irv_DrvrSteerRcmdnTqReq						458	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						333	36	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Irv_EvasSteerAssiFctCallSts									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						576	11	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Irv_EvasSteerAssiFctCallSts						468	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						334	36	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Irv_EvasSteerAssiTqReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						577	11	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Irv_EvasSteerAssiTqReq						478	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						335	36	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Irv_FildVehSpdVal									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						578	11	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Irv_FildVehSpdVal						488	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						336	36	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Irv_LaneKeepAssiFctCallSts									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						579	11	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Irv_LaneKeepAssiFctCallSts						498	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						337	36	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Irv_LaneKeepAssiTqReq									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						580	11	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Irv_LaneKeepAssiTqReq						508	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						338	36	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Irv_VehSpdVldVal									unsigned int 8	V=full-range [0 .. 255]			1	2
|  |  < FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer2						581	11	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Irv_VehSpdVldVal						518	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						339	36	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Op_FordColTqOvrl									float 32	V=[-8.0 .. 8.0]			0	1
|  |  < FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						407	11	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Pim_LimrDftVehSpd									unsigned int 8	V=full-range [0 .. 255]			1	4
|  |  < FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						617	11	FordHwTqCmdOvrlLimr.c					
|  |  < FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						634	15	FordHwTqCmdOvrlLimr.c					
|  |  < FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						639	15	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Pim_LimrDftVehSpd						418	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						609	11	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Pim_LimrVehSpdPrev									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						643	7	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Pim_LimrVehSpdPrev						428	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						618	44	FordHwTqCmdOvrlLimr.c					
|  -FordHwTqCmdOvrlLimr_Pim_PrevDftVehSpd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			2	2
|  |  < FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						621	11	FordHwTqCmdOvrlLimr.c					
|  |  < pst_stubs_1._main_gen_init_sym_FordHwTqCmdOvrlLimr_Pim_PrevDftVehSpd						438	8	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						619	41	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						620	41	FordHwTqCmdOvrlLimr.c					
|  -Rte_Inst_FordHwTqCmdOvrlLimr									const pointer to const struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, Pim_LkaTqReqPrev: pointer to float 32, __pst_unused_field_3: array(0..3) of int 8, Pim_PrevVehSpd: pointer to float 32, Pim_TqReqPrev: pointer to float 32, ...}				9	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_FordHwTqCmdOvrlLimr						123	12	pst_stubs_1.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						368	46	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						369	46	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						371	6	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						397	48	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						398	48	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.FordHwTqCmdOvrlLimrPer1						400	6	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						627	43	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						628	43	FordHwTqCmdOvrlLimr.c					
|  |  > FordHwTqCmdOvrlLimr.CalcnLimrVehSpd						629	10	FordHwTqCmdOvrlLimr.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
