<?xml version="1.0" encoding="utf-8"?>
<sect2>
<?dbhtml filename="CodeProver-020.html"?>
<title>DRS - Global Variables</title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>File: C:\Users\nz3541\Documents\SynergyWorkingEA4\SF003A_Dampg_Impl\tools\local\generate\Rte_Stubs.h</title>
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="1200*"/>
        <colspec colname="2" colnum="2" colwidth="600*"/>
        <colspec colname="3" colnum="3" colwidth="600*"/>
        <colspec colname="4" colnum="4" colwidth="600*"/>
        <colspec colname="5" colnum="5" colwidth="600*"/>
        <colspec colname="6" colnum="6" colwidth="600*"/>
        <colspec colname="7" colnum="7" colwidth="600*"/>
        <colspec colname="8" colnum="8" colwidth="600*"/>
        <colspec colname="9" colnum="9" colwidth="600*"/>
        <thead>
            <row bgcolor="#6A80BF">
                <entry>Name</entry>
                <entry>Type</entry>
                <entry>Init Mode</entry>
                <entry>Init Range</entry>
                <entry>Initialize Pointer</entry>
                <entry># Allocated Objects</entry>
                <entry>Init Allocated</entry>
                <entry>Global Assert</entry>
                <entry>Assert Range</entry><?dbfo bgcolor="#6A80BF"?>
            </row>
        </thead>
        <tbody>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgHwTqX[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..2560</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgHwTqY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..32768</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgHydAssiLim[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..36044</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgHydBasCoeff1</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgHydBasCoeff2</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgHydBasCoeff3</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgHydBasCoeff4</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..0.1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgHydCoeff1ScaY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..40960</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgHydCoeff2ScaY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..40960</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgHydCoeff3ScaY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..40960</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgHydCoeff4ScaY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..40960</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgHydOutpLim</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgMotVelLpFilFrq</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>5..100</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgMotVelX[][]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..21600</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgMotVelY[][]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..18022</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgQuad13Mplr</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..2</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgQuad24Mplr</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..2</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgQuadHwTqBacklsh</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgQuadHwTqLpFilFrq</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>5..31.25</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgQuadMotVelBacklsh</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..128</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgQuadMotVelLpFilFrq</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>5..31.25</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgQuadScaLpFilFrq</entry>
                <entry>extern const float32</entry>
                <entry>PERMANENT</entry>
                <entry>0.0039..100</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_DampgTScaX[]</entry>
                <entry>extern const int16</entry>
                <entry>PERMANENT</entry>
                <entry>-6400..19200</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Cal_DampgTScaY[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..40960</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Cal_SysGlbPrmVehSpdBilnrSeln[]</entry>
                <entry>extern const uint16</entry>
                <entry>PERMANENT</entry>
                <entry>0..65408</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Ip_AssiCmdBas</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Ip_AssiMechT</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-50..150</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Ip_DampgCmdBasDi</entry>
                <entry>extern uint8</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Ip_DampgCmdOvrl</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Ip_DampgCmdSca</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Ip_HwTq</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-10..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Ip_MotVelCrf</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1350..1350</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Ip_VehSpd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..511</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Op_DampgCmdBas</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_dDampgAssiMechTSca</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Pim_dDampgCoeff1Term</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_dDampgCoeff2Term</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Pim_dDampgCoeff3Term</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_dDampgCoeff4Term</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Pim_dDampgHwTqSca</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..1</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_dDampgMotVelDampgCmd</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-8.8..8.8</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Pim_dDampgQuadHwTqBacklsh</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_dDampgQuadMotVelBacklsh</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..128</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Pim_MotVelDampgLpFil.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..3.402823466e+38</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_MotVelDampgLpFil.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-3.402823466e+38..3.402823466e+38</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Pim_PrevHwTqBacklshOutp</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-10..10</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_PrevMotVelBacklshOutp</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-1350..1350</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Pim_QuadDampgHwTqLpFil.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..3.402823466e+38</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_QuadDampgHwTqLpFil.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-3.402823466e+38..3.402823466e+38</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Pim_QuadDampgMotVelLpFil.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..3.402823466e+38</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_QuadDampgMotVelLpFil.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-3.402823466e+38..3.402823466e+38</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
            <row bgcolor="#FAFBFE">
                <entry>Dampg_Pim_QuadDampgScaLpFil.FilGain</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>0..3.402823466e+38</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#FAFBFE"?>
            </row>
            <row bgcolor="#F0F2F9">
                <entry>Dampg_Pim_QuadDampgScaLpFil.FilSt</entry>
                <entry>extern float32</entry>
                <entry>PERMANENT</entry>
                <entry>-3.402823466e+38..3.402823466e+38</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>-</entry>
                <entry>NO</entry>
                <entry>-</entry><?dbfo bgcolor="#F0F2F9"?>
            </row>
        </tbody>
    </tgroup>
</table>
</sect2>
