EcuTMeas_Srv_CnvSnpshtData_f32_SnpshtDataCnvd 0 4294967295 permanent
EcuTMeas_Srv_CnvSnpshtData_f32_SnpshtData -3.402823466e+38 3.402823466e+38 permanent
EcuTMeas_Srv_CnvSnpshtData_logl_SnpshtDataCnvd 0 1 permanent
EcuTMeas_Srv_CnvSnpshtData_logl_SnpshtData 0 1 permanent
EcuTMeas_Srv_GetNtcActv_Return 0 1 permanent
EcuTMeas_Srv_GetNtcActv_NtcNr 1 511 permanent
EcuTMeas_Srv_GetNtcActv_NtcActv 0 1 permanent
EcuTMeas_Srv_SetNtcStsAndSnpshtData_Return 0 1 permanent
EcuTMeas_Srv_SetNtcStsAndSnpshtData_NtcNr 1 511 permanent
EcuTMeas_Srv_SetNtcStsAndSnpshtData_NtcStInfo 0 255 permanent
EcuTMeas_Srv_SetNtcStsAndSnpshtData_NtcSts 0 3 permanent
EcuTMeas_Srv_SetNtcStsAndSnpshtData_DebStep 0 65535 permanent
EcuTMeas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData0 0 4294967295 permanent
EcuTMeas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData1 0 4294967295 permanent
EcuTMeas_Srv_SetNtcStsAndSnpshtData_SpclSnpshtData2 0 4294967295 permanent
EcuTMeas_Ip_EcuT 0 5 permanent
EcuTMeas_Ip_EcuTAdcFaild 0 1 permanent
EcuTMeas_Op_DiagcStsLimdTPrfmnc 0 1 permanent
EcuTMeas_Op_EcuTFild -50 150 permanent
EcuTMeas_Pim_dEcuTMeasEcuTCalcd -50 150 permanent
EcuTMeas_Pim_EcuTFilStVari.FilSt -50 150 permanent
EcuTMeas_Pim_EcuTFilStVari.FilGain 0 1 permanent
sqrtf.return 0 max permanent
fabsf.return 0 max permanent
fmodf.return 0 max permanent
expf.return 0 max permanent
sinf.return -1 1 permanent
cosf.return -1 1 permanent
atan2f.return -3.1412 3.1412 permanent