#!gbuild
macro DO_FHARD=true
macro DO_FLOATSINGLE=true
macro DO_FSINGLE=true
macro DO_FSOFT=true
macro DO_FSPLIT=true
macro FLOAT_FUNCTIONS=true
macro HARDWARE_SQRT=true
macro MATH_OGENERAL=true
macro SUPPORT_INIT_RAM=true
macro USE_LARGE_VTBL_OFFSETS=true
[Project]
	--single_tda
#wbuild autoconvert:silent
	:outputDir=objs
	-object_dir=objs
	-ansi
	-pic
	-no_callt
	-X1102
	-Xdata_spans_32k
	-Xvolatile_bitops
	-Xrh850_norenesasinfo
	-dbg_source_root ../..
	-DEMBEDDED
	-DRODATA_IS_INDEPENDENT
	-DSUPPORTS_PACKED_STRUCTURES
	-codefactor
	-gs
	-gtws
	-I../../src/libsys
	:sourceDir=../../src/libsys
	-noobj
	-Ospace
	-Xminaligntext
	-reserve_r2
	-no_prepare_dispose
	:noSelfDepend
	:select=850
	:select=800
	:select=cxx
	:select=c
	:debug_option=ghs_library
	-no_divq
	-v850e_mul_errata
	-fpu=fpu30
	-Xrh850_nofpu3insts
	-no_rh850_1bit
	-startfile_dir=$TRGLIBDIR
	:deflibdirs=$TRGLIBDIR
libstartup.gpj		[Library]
	:sourceDir=../../src/libstartup
crt0.gpj		[Select One]
	:sourceDir=../../src/libstartup
	:sourceDir=../../src/libstartup
libsys.gpj		[Library]
	:sourceDir=../../src/libsys
libsys_core.gpj		[Library]
	:sourceDir=../../src/libsys
libsys_shared.gpj		[Library]
	:sourceDir=../../src/libsys
	-DUSE_THREAD_LOCAL_ERRNO
